SOURCES AND LITERATURE
-Movement Control Summary Norway 1940
(WO 198/4)
-Kolin, M.L.: Polish Troops in Norway. A Photo-
graphic record of the campaign. London 1943
CHAPTER 18 - HOME FRONT
Excerpts from War Diaries (National Archives,
Kew) with plans, orders, reports logs etc. June-
September 1940, September-October 1941:
-HQRA 5 Corps (WO 166/253)
-HQRA 5 Division (WO 167/246)
-HQRA 50 Division (WO 167/302)
-HQRA 52 Division (WO 167/328)
-2nd Field Regiment RHA (WO 167/463)
-7th Field Regiment RA (WO 167/494)
-10th Field Regiment RA (WO 167/471)
-16th Field Regiment RA (WO 167/472)
-72nd Field Regiment RA (WO 167/483)
-74th Field Regiment RA (WO 167/494)
-76th Field Regiment RA (WO 167/496)
-92nd Field Regiment RA (WO 167/501)
-99th Field Regiment RA (WO 167/504)
-59th Medium Regiment RA (WO 167/545)
-69th Medium Regiment RA (WO 167/550)
-Minimum Army Requirements for the first two
years of the war. Report from Ministry of
Supply March, August and October 1940 (WO
185/95)
-Exercise Bumper. Notes by RA Adviser for Chief
Umpire. Kirkman Papers, (RAHT MD/3138)
-Comments on first exercise in which a modern di-
visional concentration was fired in England. RA
38 Div. Instruction of Dec 1941. Parham
Papers, (RAHT MD/188)
-The Employment of Artillery in Mass. Paper by
General Parham in the Summer 1942, issued by
C-in-C Home Forces at a conference at Larkhill
on 8 June 1942, and used as the basis of Artillery
tactics in the First Army Campaign in Tunisia.
Parham Papers (RAHT MD/188)
-Order of Battle of the Field Forces in the United
Kingdom. Part 3. Royal Artillery (amended up to
December 26th 1940). (WO 212/4)
-Order of Battle of the Field Forces in the United
Kingdom. Part III. Infantry Divisions. 4th July
1940 (WO 212/10)
-Munitions situation at beginning of Fune 1940.
Notes on Sir Walter Layton's Statement. (WO
196/33).
CHAPTER 19 - EL ALAMEIN
Excerpts from War Diaries (National Archives,
Kew) with plans, orders, fire plans, reports,
battle logs etc. August-November 1942:
-BRA Eight Army (WO 169/2340)
-HQ 'G' XXX Corps (WO 169/4035)
-HQ 13th Corps (WO 169/4007)
-HQRA 10th Corps (WO 169/3983)
-HQRA XIII Corps (WO 169/4010)
-HQRA XXX Corps (WO 201/468)
-30th Corps CBO (WO 169/4039)
-HQ 'G 7 Armd Division (WO 169/4087A)
-HQRA 1 Armd Division (WO 169/4056
-HQRA 10 Armd Division (WO 169/4118)
-HQRA 44 Division (WO 169/4135)
-HQRA 50 Division (WO 169/4147)
-HQRA 51 (Highland) Division (WO
169 3938)
-1st Field Regiment RA (WO 169/4573)
-3rd Field Regiment RA (WO 169/4573)
-4th Field Regiment RA (WO 169/4575)
-11th Field Regiment RA (WO 169/4577)
-32nd Field Regiment RA (WO 169/4583)
-53th Field Regiment RA (WO 169/4586)
-57th Field Regiment RA (WO 169/4587)
-74th Field Regiment RA (WO 169/4593)
-98th Field Regiment RA (WO 169/4601)
-104th Field Regiment RA (WO 169/4562)
-111th Field Regiment RA (WO 169/4602)
-121st Field Regiment RA (WO 169/4604)
-124th Field Regiment RA (WO 169/4605)
-146th Field Regiment RA (WO 169/4610)
-154th Field Regiment RA (WO 169/4612)
- 1st Field Regiment RHA (WO 169/4555)
-3rd Field Regiment RHA (WO 169/4557)
-4th Field Regiment RHA (WO 169/4558)
-5th Field Regiment RHA (WO 169/4559)
-11th Field Regiment (HAC) RHA (WO
169/4560)
-7th Medium Regiment RA (WO 169/4649)
-64th Medium Regiment RA (WO 169/4651)
-69th Medium Regiment RA (WO 169/4654)
-1st Survey Regiment RA (WO 169/4681)
-4th Survey Regiment RA (WO 169/4684)
-No. 1 Composite Battery, 4th Survey
Regiment RA (WO 169/4685)
-No. 2 Composite Battery, 4th Survey
Regiment RA (WO 169/4690)
-'A' Tp 4th Survey Regiment RA (WO
169/4686)
-B'Tp 4th Survey Regiment RA (WO
169/4691)
-R'Tp 4th Survey Regiment RA (WO
169/4687
-'S' Tp 4th Survey Regiment RA (WO
169/4692)
-RA Notes on El Alamein [Kirkman] (WO
201/431)
-Planning Defensive Operations (WO 201/423)
-Eight Army 'Lightfoot'. Planning (WO 201/646)
-HQRA 13th Corps 'Lightfoot' (WO 201/648)
-30 Corps Artillery Operation Order No. 18, 13
Oct 42 (RAHT MD/301)
-2 NZ Division Operation Order No. 17, (see
WO 171/646)
-Minutes of Conference held at Tac HQ, Eight
Army, at 02.30 hrs 25 Oct 1942 (see WO
601/248
-Decisions given by Army Commander at Confer-
ence held at HQ 2 NZ Div at 12.00 hrs 25 Oct
1942 (see WO 171/648)
-9 Aust Division Summary of Artillery Opera-
tions 23 Oct-4 Nov 42 (WO 201/597)
- Lessons from Operations (WO 204/7000)
-Bidwell, R.G.S., Brigadier: El Alamein and
Memories of E Battery HAC - 25 years ago
(RAHT MD/761)
-Bingham, C.W., Captain, 60. FR RA: Brev till
Brigadier Hallifax 12-1-42 (RAHT MD/1689)
-Brown, W.J., Captain: Battle of Alamein.
Account of 126th (Highland) Field Regt. RA
(RAHT MD/4312)
-Horrocks, Brian, Lieutenant General: Battle of
El Halfa (CAB 201/423)
-Rowe, Tim, Sergeant: Steve Weir - New
Zealand's Master Gunner: New Zealand Army
Military Studies Institute, No.4 - May 2004
(RAHT MD/3520).
CHAPTER 20 - NORMANDY
Excerpts from War Diaries (National Archives,
Kew) with plans, orders, fire plans, reports logs
etc. June-August 1944:
-HQRA 2nd Army (WO 171/234)
-HORA I Corps (WO 171/263). Many attach-
ments, e.g. regarding counter-mortar plans, intel-
ligence reports about German air activities etc
-HQRA VIII Corps (WO 171/294). Several
Operation Orders, Battle Log etc.
-HQ 4 AGRA (WO 171/907)
-HQ 8 AGRA (WO 171/909)
SOURCES AND LITERATURE
-HQRA 3 Division (WO 171/414)
-HQRA Guards Armd Division (WO 171/380)
-HQRA 11 Armd Division (WO 171/458)
-HQRA 43 (Wessex) Division (WO 171/486)
-7th Field Regiment RA (WO 171/969)
-14th Field Regiment RA (WO 171/987)
-25th Field Regiment RA (WO 171/970)
-33rd Field Regiment RA (WO 171/971)
-55th Field Regiment RA (WO 171/972)
-76th Field Regiment RA (WO 171/976),
attached is divisional order for Operation Overlord
-94th Field Regiment RA (WO 171/983)
-112th (Wessex) Field Regiment RA (WO
171/985)
-126th Field Regiment RA (WO 171/988)
-147th Field Regiment RA (WO 171/995)
-150th Field Regiment RA (WO 171/996)
-15 1st Field Regiment RA (WO 171/997)
-153rd Field Regiment RA (WO 171/998)
-179th Field Regiment RA (WO 171/999)
-191st Field Regiment RA (WO 171/1004)
-3rd Field Regiment RHA (WO 171/1009)
-13th Field Regiment (HAC) RHA (WO 171/1015)
-61st Medium Regiment RA (WO 171/1057)
-63rd Medium Regiment RA (WO 171/1058)
-77th Medium Regiment RA (WO 171/1064)
-10th Survey Regiment RA (WO 171/1076)
-Three articles which the author has received
from Major General Tony Richardson, who
served as a subaltern with 147th Field
Regiment RA and landed in Normandy:
- The Assault of the Normandy beaches by
231 Brigade of 50 Northumbrian Division,
supported by 147 Essex Yeomanry Field
Regiment (SP) RA 6-8 June 1944
-The Battle of the Bridge-head
- The attack on Rauray by the 12th Battalion
The King's Royal Rifle Corp on 26 June 1944.
-Landing Tables Overlord 1 Corps & 30 Corps.
Parham Papers RAHT MD/190
-Fanshawe, G.D., Major General: Personal
account on the preparations before the landing
in Normandy and how this was done, as he ex-
perienced it as commander of 86th Field
Regiment RA. The regiment landed with
'Sexton' SP guns (RAHT MD/1661)
-Neilson, I.G., Lieutenant Colonel: The Story of
B Flight 652 AOP Squadron RAF 11th Fune-
15th August 1944. The account is part of a
