pg_0011.pdf:
27 ARMOURED BRIGADE
OPERATION INSTRUCIION
NO 6
SECRET
27 AB/294/G
73 Jul 44:
Copy No ...
INFORMATION
1. General
(a) I Corps is regrouping and now has under cond the following fmns, ;-
3 Br Inf Div
51 (H) Div (with in sp U48 RAC)
6 Airborne Div
27 Armd Bde
4 AGRA
(b) 2 Can corps is holding the CAN sector with RIGHT 2 Can Inf Div
and IEFT 3 Cdn Inf Div.
2. Bays
(a) Inter Corps Bay with 2 can Corps
AI] incl 1 corps line of rly DOUVRES to 018752 - rd at 028748 -
054739 - river at 060734 - river to 068722 - 067717 to
rd and track
june 063709 exol br 064702 - excl track to excl rly br 070697 - thence
excl R ORNE to stream 066685 - thence excl stream to br 067672 - rd
067670 - exal ra juna 065666 - thence excl CAGNY rd to rly l 083656 -
thence excl rly to excI TILIY LA CAMPAGNE 0760.
(b) Inter Hiv bay 51 (It) Div/6 Aizbome Div
A11 incl 51 (H) Div 203758 - 110755 - 113749 - 122738 - 125732 -
127722 - thence track 138721 - thence exci track to 148720 thence EAST
along 72 Northing Gridline.
(o) Intor DiD%, B$/5 (H) DAVE.
A11 incl or excl 3 Ir Div, inol WEST bank: of R ORNE from intor
corps bay at br 069697 - oxcl br 200740 - excl track to tabel junc
097742 thonco excI. EAST bank/of. canal to inter div bay at 103758.
(a) Intox DEv/S D/6 Misbome Dive
AJ1 incl 3 Er Div WEST bank CANAL from 103758 NORTHWARDS.
3o order of Battle
27 Arnd Bde in addition to normal composition now has under coma the
following units :-
22 Dms
"B' Sgn 141 RAC
40 States of Readinoss
27 Armd Bde Gp is in Corps Res and will be at 48 hrs notico from 13 Jul."
5. Minerds ....

