pg_0011.pdf:
V07795 (10) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
vi
CHAPTER IX
DISTRIBUTION OF THE FIGHTING TROOPS
SEC.
43. General
..
44. Cavalry
45. Artillery ..
46. Engineers ..
47. Signals
48. Infantry ...
49. Tanks
....
...
...
...
...
...
...
.. •
...
...
...
....
..•.
...
...
PAGE
82
82
82
84
88
89
89
CHAPTER X
SYSTEM OF PROVIDING AND MAINTAINING
PERSONNEL IN THE FIELD
50. First reinforcements and subsequent reinforce-
ments
...
..
-4:9
51. The " X " list
....
-...
...
.*•
52. Replacement of casualties
...
...
53. Base depots for personnel
...
•••
54. Reception camps
...
...
...
• ..
"..
90
91
93
95
96
CHAPTER XI
SYSTEM OF PROVIDING AND MAINTAINING
MATERIAL IN THE FIELD
55. Maintenance of material
56. The services
...
98
99
57. System of notifying and replacing deficiencies,
other than personnel, in the field
....
100
58. System of carrying out repairs to material in
the field
101
59. Regulation of the supply of material in the field
104
60. Indenting
108
V07795 (10) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

