4y 1.
To be
(Page 1)
Army Form W. 300F QA
FIELD RETURN OF OTHER RANKS.
Serial No.
For week ending
(Repeat at P
15
Part A.
Strength, Surplus or Reinforcements required.
W.E. len la Ries.
W.Os. Class 1.
W.Os. Class I1.
CQM.S.
Staff Serjeants
Corporals
Privates and Drivers
13
24
260
13
26y
Part B. Other Ranks attached in excess of W.E. less 1st Rfts.
2) no.
4 11
t tait.
Week Ending
15
Part C. Description of other Ranks whose return to the Unit is particularly requested.
7/155%01
1944 A.F.WP. 3009F (R.A.SC)
NASC
01914
пототоЇнісЯ 10 aulat? digaox8
22810.20.
.2.11.0.0
212291192 7751.
АльЯ того а т9
do to noisgirossa
O 118'T
(*17098) Wt.12725/310 250,000 5/41 A.& F. W.Ltd. Up.E%0
med;
on Desk to arrange access
