Return by (22/11/2025 10:25:57)
WO 171/422
14627963
4690
COVERING LETTER
Reference No.
Under Secretary of State (C.7), War Office.!
Under Secretary of State (R. Records), War Office,®
Under Secretary of State (A.M.D.2), War Office.'
Officer Ye G.H.O, 2nd Echelon,&
stieh do not apply. (Ste Footnutes.)
I enclose War Diary (4.F.C.2118) as indicated on this page.®
Please return receipt below to address given.
(Sigmature)....
FOOTNOTES (SEE A.C.I. 2044 of 1941).
(1) For all original diaries (except Medical).
(* ET duplicate diaries of Headquarters of Fornations (but NOT H.Q.
hais of Medical Diaries only.
5) For sil War Diaries of Formations and Units of Expeditionary Forces.
ago, fill in date of diary, name of unit and number of
N
1682
1682
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
S
Closure status: Open
11/10/2025 10:26:22
9E
CLOSED
UNTI
27TH ARMOURED BRIGADE SIGNAI
Army Form C.2
HS/WD/NWE/
221/2 6.
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
WAR DIARY
OF
311 Brigade. Sup: Dis: O.F. PUP P.AOC.
From Mauch 1qx4.
...To.
15 APR 1944
Appendices
To ...
267W.D./A: 1-
26/W.D.
HS,
26/Records.
No 17
