pg_0029.pdf:
TOVAR
AX VAGION
To 10A
AREC
D÷O8
OS CO
00
COLO
SO XUAG
aRTO
СRAROЯА
830010!
PHOG, XUST
новая
BLAVNED 12
LAURAD
TU
11
12
13
14
15
16
17
18
DISTRIBUIION
COPY NO.
5 E Yorks
6 Green Howards:
7 Green Howards
4/7 DG
124 Fd Regt RA
99 A Tk Bty RA
B. Coy 2 Cheshire
13 PL D Coy 2 Cheshire
233 Fa Coy RE
186
Fd Amb
52
Hy Regt
82
Bty 25 LAA Regt
Group RA Reoce Parties
50 (N)
RA
Div
50 (N) Div
151 Int Bdo
231 Inf Bde
Comd.
EM
SC
IO
SLO
BIO
BRASCO
Camp
Pro (4 copies of March Table)
( Аррх 'д!)
Sigs
File
War Diary
13
14
16
30
32
29
-
31
233 Fd Coy
less
one pl
two
secs
69 Bde CCP
Coy
CHESHIRE
99
A
Tk Bty
less
one
tp
5 E YORKS
186 Id
less
Amb
52
Hy
Regt
less
two
btys
AWD 69 Bde
Wksps
1108
1113
1120
1123
1130
1138
1159
1205
1220

