pg_0012.pdf:
Sorial
16
17
18
19
20
21
22
23
24
25
26
27
20
29
Time
From
Y
Y
Y+15
Y+15
Y+ 25
Y+ 20
Y+ 20
7+30
Y+ 30
Y+40
Y+40
Y+40
Y+45
Y+ 45
To
Y + 10
Y + 10
Y + 10
Y + 10
Y + 10
Y + 25
Y + 25
Y + 35
Y + 30
Y + 30
Y + 40
Y + 40
Y + 50
Y + 50
Y + 50
Y +
55
Y + 55
Task
CROUCH I
DRIVE II
IXVEY I
DOVEY II
CRUELL II
CCNGC III
LCT III
LCT I
LCT II
CROUCH IV
DCCN II
NITH I
NI TH
II
CCNGC I
OR ELL
DOVEY
I
III
Div
5 AGRA
Rost
one med
onc ned
one med
two hy btys
two hy btys
one ned
one mod
one mod
two hy btys
two hy btys
one med
ono med
two hy btys
two hy btys
onc mod
one med
one mod
Bty
TABLE
Amn
5
HE,
HE
HIS
HE
HE
HE
HD
HE
SECRET
Apondix'C' to Ri 50th (Northumbrian) Division
Co No 23 dated 9 Aug 14
Rate
h
1 rpg pm
1 rps pr
1 rpg pm
1 rpg pn
1 rpg pm
1 mps pm
1 rpgpn
‡ rpg pm
1 rps pm
1 rpg pm
• rpg pm
rpg pm
1 rpg pn
1 rpg pm
Romerks
50° nirburst
50, cirburst
50, airburst
50- airburst
50 airburst
50/ airburst
50% airburst
50 airburst
50, airburst

