pg_0045.pdf:
9
10
12
13
14
15
17
- 2 -
INTERCOMN
10.
All
units under
come for move will open on Bde A net freg
4128 Kes at
0530 hrs 26 Aüg.
11.
All units will report location immediately on arrival in
new area.
12.
all units will arrange to travel with or in next
their Bde A wireless sets.
13.
PLACE CODENAMES list is ait at Appx "B"
Time of Signature .. 2345...hrs
Method Of Issue
SDR
Major.
BM 69 Int Bae.
13 21 D Coy 2 CHASHERE
Main Bde HQ
124 Fa Regt RA
99) A Tie Bty RA
186 Ha Amb less OCP
Rear Bde HQ
522 Coy RASC
524 Coy RASC
AWID
UOTO
0818
0821
0849
0855
0859
0902
0917
0932
AUTHEUIL
2975
z ras
294753. -
Div dis P
329709

