pg_0040.pdf:
Serial
2
5
6
7
8
10
16
17
18
19
20
COK,
Тик
D WOOS NURTA - NE A RUGLES
69 INF BDE: MARCH TABLE NO.5,
Speed. 30 mi2h.
MaN LE LA NOUVE
SECRET
G/ 62/215
PSST 9 EnN
22 Aug 4
1 Fe
3 0058
Unit
B San 61 Reoce Regt
NO HAINS
33 Aug W.
Time past
SP
0630
6 GREEN HOWARDS GP
inall
San 4/7 DG
P1. 233 Fa. Coy
13 PI D Coy 2
Cheshire
M 10 Tp 99 A Ic Bty
Bty 124 FA Regt
TAC 69 BDE
thits representatives
less 6 GREEN HOWARDS
5 E YORKS inal one:
PI E Coy 2 CHESHIRE:
124 Fa Regt less one
Bty
4/7 DG Jass are San
233 Fa doy lesa one. El
69 Bde CCP
B Coy 2 Cheshire Jess
TS A THINGS
no t
99:A Mi Bly loss ca Ip
Maim 69 Ede
A Hah all units
186 Fa Amb Jess: OCP
AWED
Fear 69 Bde
B Ich all mits
Tip W Dgns
0705
0725
0731
0736
0739
0801
0815
0830
0838
0840
0845
0913
0918
0938
0944
0946
0951
1009
Density 40 vim.
SP
Track & ra tune
727455
Route
Remarke
To bo given
verbally by
Bde Camde
2 miles pr
X~s = 10-15 min
Track rd & Br June
642478
IR
ra Juno 665423
Träck rd & Br
642478
Juno
#:
"
Limited to one
coffe & one DR b oth
on MOs. Report to
SC Bde: HQ att 0725hrg
To join up im pame
arder at march as
far main unitse
Distribution as for March Table Nol plus 124 Fa Regt RA. and
B Son 61 Becce Reg*

