pg_0030.pdf:
YOVAB
AX PACION
YVA:
5103
1200
RO XUAS
anUO
GRAMON!
MODI
2HOS, TUA
ФИАН
000E
1$06
SHORAN: AN
DERIAL
2
3
4
5
6
7
8
9
10
11'
12
13
14
15
16
17
18
62 INF BDE MARCH TABLE
SECRET
18 Aug 44
G/62/X
Speed: 30 mi2h
Density: 30 vtm
UNIT
Rec ce parties
NO
HALTS
19 Aug 44.
Time Past
SP
0800
0755 hire
SP
junc
916268
82
Bty
25 LAA
Regt
4/7
DG incl
A1
Ech
0915
0925
ROUTE
SP - ra junc
917273 - rd
and
track
junc 941252
thence
Dis P
possibly
X rds
944246
6
GREEN
HOWARDS
vanguard
6 GREEN
HOWARD Bn
Coma Gp
0950
1002
6 GREEN
HOWARD Main
Guard
1004
RA Recce
Party
Tac Bde HQ
1025
1035
124 Fd Regt
RA
1038
1108
Main Bde HQ
233 Fa Coy
less
one pl
two
sec s
1113
69 Bde CCP
1120
Coy
2
CHESH IRE
1123
99
A Tk Bty
less
one
tp
5 E YORKS
186 Fd Amb
less CC
1130
1138
1159
52 Hy Regt
less two
btys
1205
AWD 69 Bde
Wksps
1220
REMARKS
Same
composition
as for
18
Aug
Same
composition
as for 18
Aug.
B 45 T
Armd Bde

