pg_0022.pdf:
INEM
10
2.
30
Lio
5.
69 INF EDE OF INSUR NO. 12,
OPERATION KITIN
TOP SECRET
C/62/X
Copy No.....
17 Aug 44•
2
General
The enemy is attempting to withdraw along the whole Allied front and his
forces are in serious danger of encirclement.
Own Ips
Action of own tps is boing explained verbally to comas.
Inter Corps Bdys
At Appx "D' is shewn bdys between 30 Corps and 8 Corps, 30 Corps and First
US Army and 30 Corps and 12 dorps. This appy will be destroyed before the
mave of the Bde starts®
Routes
The adv of the Div is based on two main routes:
(a) Northern Route - narked with 'DIAMOND' - Codename "PUSS" •
(b) SOUTHERN ROUTE - marked with 'CLUB' - Codename "CAT".
69 Inf Bdo Gp will use the Southern Route which is as follows;-
(@) Ra junc 874310 - I rds FLERS 865208 - Village 8921 - x ras 932195
— BRIOUZE 0014 (®
0816 - EGOUTHE 1915 - ra june 208158 -
x rds 306087 (&)
- x ras 325076 - MEDVAX 3410 (8) - ALMENECHES 3613•
4039 (%) - LIS COMMUNES 4238 - IONANT IE FIN 4839
(%) - LE MERLJERAVIA
5238 - LAIGLE 784,2
Note (0) If US forcos are in possassion of FLERS the following
route will be used - I rds 881318 - ATHIS 9127 - LA
CARNETTLE 9523 - SUE OFFCRIUNE 9719 - x rde 965180 -
BRIOUZE 0014 - thence as above.
(8) For Eastbound traffic only. Westbound traffio from
MEDAY 3410 - MARCHI 3109 - I rds 306087•
(%) For Eastbound traffic only. Westbound traffio from -
NONANT LE FUNT 4839 - rd june 451415 - ALMENECHES 3613
4039.
Report Lines
The following report lines will be used, -
i) Codename 'MERCURY!
Pt 193 9535 - P# 201
9234 - CONDE SUR NOIREAU 8832 - thence rd to Pt 206
8027•
11) Codename "VENUS'
Bend in rd 041273 - Pt 244 0125 - LES TOUR ATTIES 9921 - ra/railway
arossing 960170 - ESTIOU EN HOULME 9513 - Pt 346 0509.
111) godename 'MARS'
COMMEAUX 2023 - Pt: 189 2023 - SENITTIN 1921 - Pt 205 1919 - BOOUCHES
1916 - stream at 187072.
/............iv)...

