pg_0012.pdf:
COPY
PATROL REPORT
A.
UNIT.
B..
COPOSITION OF PATROL AND COLD.... ! s9t * 6 0. RS
C. ROUTE OUT. L0d. 368967 = L0d.
373965.
D. ROUTE IN.....
Same.
E. TIME OUT..
2300
F. TIME IN.
0!30
G. OBOROP OF PATSOL (a) See famyenemy ad 173965
bi fee fangenergin cd 37974.
(c)...
(a) ..
H. NARRATIVE with particular reference to OBJECTS OF PATROL
Patel on.
3696 mto
So thrath the wood t
da Tee Patrol retuned istent gan
on to the wol 37?974.
I.
outors. The wd 878965 affens to be the
rente for infitration
down
canal
..and
...principally to the wood 365959.
Dato. 18 Sept 4,4
Sisa, 16 Bailey. (bapt)
I.O. 9 D.hI.

