ATTON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
tiled account of operatind diat hour of important occur post as or forting
s showing positions of troops at
tructed, or quarters occupied.
1 ranks of
NOTE 3.- Sep a.
ARA. 2. _A
It 2ill be et
Vill a wat clary
Norn -It s
PARA. 3.-
preparing a dia
(ii) Daily 1
111) Impe
0112 917
JI 105*
forger.
ротора
Te ores
To. 78 0900 pLa mer
I AUTO DE
TO TANG TIN NIN THN TA CAN TA CAN CAN TA TING TC
9991969 (Albert duan)
Return by (21/11/2025 15:10:10)
WO 171/2419
14627087
1692
vill be prepared in mansertively.
JNE 1944.
WAR DIARY
INTELLIGENCE SUMMARY
Uni...
257 Coy ReA. S.G. (Arab Car )
m C. 2118
Commanding Officer Claja.
7 2.
Perksa..
19 (Cant)
31102 (Cont)
31103
hen
Ship
3.1104
oy reported "in" to GRASC 22 Tpt Coln
1100 hrs and
Reviers.
20.
berth at Tilbury.
CRASC
21
La-Delivrande 21
2230 hrs.
at a i hear it raid, the hay bon and do of a ago to od-
damage to body-
Tpt. Coln
starting work the following day.
at 2100 hrg.
ship anchored aff JUNO beach 2100 hrs.
1545.
Received
o Afr Porta and CEP.
orders for evacuation af 21 FDS at HIMANVILLE-S-JIER to
Also for evacuation a 86 G.H. and 88 G.H. at DELIVRANDRE
31103, Rough reather
31104.
nchor off.
"д" and
SOUT HEND.
ship remained anchored off JUND beach - no unloading•
31103. - At Anchor off beach.
"3™ Platoons - Eracuation af Casualtios continued.
31104 - At anchor off SOUTHEND.
"A" and. "B" Platoong, - Bracuation af Casulties continued.
22293 Wt. 33096/1140 1,000m 12/40-McC & Co Ltd-51-8212 Forms C2118|22
22293 Wt. 33096/1140 1,000m 12/40-McC & vo
CLOSED
UNTIL
C.R.A.S.C., 3RD BRITISH
11A
26/W.D./A.
NS/WD/1
220
26/Records
26/W.D
Wo.,
a2:60,9l 902/0102
696666
980LZ901
