10
UNIT: 5 in. Whe Nine: sort
PROPOSMA
COLL OF OFFICER:
TEMP IN
SiMA
NOMINAL
TENGNAL
201407
FORES TO MIME.
NE
TINGS
NONINAL TELL OF DEFICER HELD UNDER SPECIAL AU
1105 2
EX ONAL TENS
VEER NAME + INITIAL
10:16
CAT
NICoL
214127
103327
"TERMENSON
NB
а. до гарка на сино тА зановно (і
Reserve 2:
ument 4:
WO 171/2363 L
WO 171/2419
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
131 T B. 1
EX GUILIT
9 Mer 44
appendix A
SECRE I
Ref 21/7
7 Mar 43
forward routes and beach
1. Object.
be practisca: -
letoral) •
(b) Rosponsib1l1tv
- From Boach
2 Bone on to son ena Entoral.
(c) and oporators.
for pro on 2nd Latoral buhind each Buach and ono for
80o Diogran Appendix B.
(o) Windsocks:
carried by 84
"Stand-by"
& two-way road, but will bo ono-way only going
2. Troops toking part.
Groon Boach (Inho 5) 1 Vốn d 3 Buch.
3. Gonoral Instructions.
(a) H Hour 0830 hrs.
(b) Ixisting oxits on Burghoad will bo luft opon for this
croctod 20 yas blow Hal.
(a) Bonchos will bo assund to bo hoavily minod abovo HiM.
CONTINUED/
30т 2 , /4.0
Document 12:
WO 171/426 _
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
WO 171/1316
WO 171/322
akowgen (Alan Bowgen)
09/10/2025 0
