Sube A08: 1-3008
з міста
talbad dosW 101
Mum for wear ending 22 Ape 44 - 170 CAME
Last inft receivod inoluled in Post A Col 3 was Serial Ib. It»
SAN THE KINGS REGT. W/E 1 AIR 4.
PROFORMA
NOMINGE RONE OF OFFICERS POSTED TO HOME
PERSONAL
201109
TEM! OR
SMITH NE.
KINGS. NG). CAN
NOMINAL ROLL DE OFFICERS
Adjutent, 5th Me, The King's Rog
TERS NI
Sub
TEMP OR
16336
KINK ACT REINK
CAPT
2H+137
163327
PART 2.
NAME T INITIALS
NiCOL
CF
MARSHALL GS.
STECHENSON NOI
AR DUAN
WO 171/1316
Фоситоть
WO 171/2363
WO 171/1112
WO 171/471
WO 171/618
WO 171/426_
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308 ~
WO 171/323
WO 171/612
