WO 171/1316
AR DUAN
SE OR E I.
/с.. 5:4: 9; 2. FcH
FOOTNOTES(
als o° Medical diaries only.
3o, f1ll in date of
Subatitute Army Form 6.2
Sal. 53
HS/WD/NWE/
Strale out whore
not applicable. /
027/4.
VAR
DIARY.
5IH BIT TIE KING'S ROMAIT.
• нао диву 19нио Зі диву лани,
......A....
(dent only wich Original).
Lotment to coys, & res.
units and number
Shorty after
moved that pera mister
Recorer
the bodie. Dunese
"I" вотра..
necroity of ming
a retur g
soldier uns
2N8A38 1202 1011 нл
TACTICAL
INVESTIGATION
WAK OFHIpI
Document 5:
Document 6:
Reserve 1:
Reserve 2:
1/2356
WO 17112419 So
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Jocument 10:
Docum
Reserve
WO 171/426
WO 171/1316
NO 171/
mpy
