TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK.
FIELD RETURN OF OFFICERS.
STA IN THE VINGS REA
(Unit.) For Week Ending 17 Juvc It+
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED
T/A5
Lieur.-colonels
Majors
Captains ..
Lieutenants
2nd Lieutenants
District Univer
•NONAL VESICER (SEE
FART C) When en
subalten
арочні в Rнв
36
TOTALS
PART. B.-PARTICULARS OF OFFICERS JOINED OR QUITTED
DURING WEEK.
(i) Officers JOINED during week.
WREFORD • BROWN
GD
THORPE
Unit from which joined.
105u 44
35 PHI
TRANSI
38 THU
LONGhAN
i) Officers QUITTED during week.
DHI BOARD
507766
BIDONTEN
A BERKS ATURE MIGLEDIIPETION
THE KINES RAGT (UNIT) weekending
5%m BN
PART C-DESCRIPTION OF OFFICERS WHOSE RETURN TO
THE UNIT IS PARTICULARLY REQUESTED.
BEOOHRIELD
WA
KAN ONC
WouNDED,
6. 6. 4A.
FELD
RETURN OF
OFFICERS.
Serial wor
For Teok Ending...
17 TuNE
PART _NOMINAL ROLL OF OFFICERS.
1) OFFICERIN STRENGTH COUNTING AGAINST W.E, LESS Ist RFTS. (Total to agree with column 3 of Part A.
Name and Initials
B. Baker
11 Sue 44
174124
4.212
77.37
angeles
144411411
15/5226
16 KHGS2O CADT
17749134
(asm
Sark
32T.
FANC
20 2511
21 R05 749
22 25561
25 KLieS
26 R61636
7KK8
6. 12.H0
17. 634
5. 141
8-5 An
10. 10.42
2. 7.45.
22-082-942
DEEEEEEEERE
OCCox Cox 201.41
1C 60y 16 1 44
KC Cot May 43
TKB
Vе си 2 43.
1 601) 10.0.12
5.43
4.45
WTO
ArTA 101 SuBARER
KIN 43
1143
10.10.03
10•44.
10644
50
12.4k
/ Cema 10 6. 48
354 99"57
37274T7 67/0414-/011 Clash
#CE)
FORESTERS
QUARTERMILIER
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS 1st RFTS.
Date en
HE TE 86 (Signature of Commander.)
3 BI In Dur
(Bde., Divn., Area, etc., with which Unit is serving.)
18 Tude HA
(Date of Despatch)
AR DUAN
WO 171/1316
S
emplete
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO 171/2363 bout
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
ment 10:
Document 11:
Document 12:
Reserve 3:
WO 171/426 L
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
1.375
