Reserve 2:
WO 171/2363 l
WO 171/2419
WO 171/5998,
WO 171/889
WO 171/1112
WO 171/471
VO 171
WO 171/618
WO 171/426
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
Appendin E.
5 BEICH CROUP TRAINING i E IORANDA NO. 2
HOST SECRET.
oints it a tone poin a rite i raining moanin lio, the Polloring
RAPON TRAIN. C
This vill be strictly complied with, and will
MINE TRAINING.
WAHICTLE SANDBAGS.
kit.
stop ming blast, before procoding ovorsoas.
Sandbags must therefore be in place bofore vehicles leave far IX "IFAPTEAR"
15 0-50
DEIVE/ND.
Licut-Coloncl,
Canding, Il0. 5 Beach Group.
WO 171/1316
1006
WO 171/322
abowgen (Alan Bowgen)
15.39 36
