Reserve 2:
WO 171/1112
WO 171/471
WO 171/618
Document 10:
Document 11:
Document 12:
Reserve 3:
Ц
• 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323L
WO 171/61
-Shoot 2-
8. ADM
(2) Dross: PS10, Caps GS, full kit & 3 blankets.
(b) A11 vater bottles to be filled before departure.
9. SUPS
(2) A hoversack ration vill be taken for midday menl on 6 Oct
(o) Trill solo of filled jerricans (inter) to be talon.
10. POI
MTO will ensure that full roserve of fOL is carried by each weh.
ACK.
Capt
Adjt 5 Kings
DISTRIBUTION
Copy No.
1-
10 -
PSE
Diary
File.
AR DUAN
WO 171/1316
14624328
• by (20/11/2025 07:00:04)
doris!
629)
closure status. voen.
