XIOUTTA
Reserve 2:
72356),
WO 171/2363 ,
Wo man ot
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
WO 171/426
WO 171/1316,
WO 171/
11. Carbor o Reserve at Casino Theatro, LION)SUR-MER.
(0) 12 2098 dn prosont location until STAND ID.
13. Ease: Datone of prosent locality.
14, Rose Marten 7 (2008 dote) o)
Peter Red.
(a) FOO
18, Taptablo for dafence of operational sites.
19. pa Cure d onstrut fortimith battle pone from widoh to oaty out tastes
(it) Priority of work will be:-
(a) Joy HQg
1DH Vo2, (a) RP at A 110787.
(4) 0C at * 0 1796
m IDS vill be to medioal area at LA DET.IVRANDE.:.
22. Stips. a 24 here reserve will always be held by ooys.
23 1p6 (2) a rat to 20g up 10ot tracked vehs and Coy Conde care will move
to HQ 101 sub Area/ender MTO.
HO 101
AR DUAN
1686
WO 171/1316
amirn by (zur 1 11 2025 Ur.JU: 04)
