cloner do to mentor cool le
M76 1
Hour
WAR DIARY
INTELLIGENCE SUMMARY.
(Erase be
harose in the con a set a pastant
for a lage nunber of fernan icialt
sine D' Day. He
pesonnel mannug the
tre a set flickin munge in
itati get Me delay radio to te calle
ow ante aircaft gunneis. It is nor 2300 les
and a tarrefie barage has been opened up
by or artillery foread in the callelle area-
Thi
I rancialing to He
bith He Naval barage makes
10P
It .Wnlttaker .F.J.
8 Jun 440
0p2. Taylor.
Reserve 1:
Reserve 2:
NO 171/889
NO 171/1112
NO 171/471
WO 171/618
11350
NO 171/2363 \
WO 171/2419
Document 12:
Reserve 3:
WO 171/426,
WO 171/1316
NO 171/300 L
NO 171/355
NO 171/308 L
WO 171/323
VO 171/612
