гязотно
CT.
Document 5:
Document 6:
Reserve 1:
Reserve 2:
Gds.,
W-DIARY.
Army Form W.3009E. (Ft. Gds., Inf., etc.)
K BN THE KINGS
Unit
(Page 2)
ONE
lan tH
Serial No.
For week ending-
Part D.
Detail of trades and duties
of Surplus or Reinforcements
required as shown in Part A.
2356)
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 7:
Document 8:
Document 9:
Document 11:
Document 12:
Reserve 3:
WO 171/426 L
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308L
WO 171/323L
WO 171/612
AND ADRSVEN, ETC
Color
2
sted: Ma
mastering
Carpenters and Joner:
Carrier Personnel
Concreters
OOKS • •
Chiropody Orderlies
Clerks
rivers I.C. (Tracked)
Wheeled
M/Cyclists
river Operator:
Equipment Repairers
Farriers
incitio
PECIALISTS AND NON-
Totals to of traith Column:
SE AFW 3011 A Antruthed =
* Викінчер ігобри. А
AR DUAN
WO 171/1316
1686
09/10/2025 С
