9LEL/LLL OM
WO 171/322
abowgen (Alan Bowgen)
, Hole: 155A
0 15 39.36
ssage Parties to KOITH fox
4a (a) 22 at 20 00 0 11 0 0 a thợt than thi can luđ on the man, v222
(b) 111 vehiclus vill do offloaded i odintoly on arrival at doteining station.
F.J.0. - Greatcoats and Steol Helots to bo
orn. Ratbage vill NOT
6. Marching Out statos vill be subnittca to this HQ 4 hours before departuro.
7. ACK on substitute AF. A.16 bela.
LOCHNABO
AGAK/WH.
5th Bn, Thi
aste Regi
Distribution
65, 6, plus 30x1016 38, 39, 40, 42, 115, Ln, 45, 18, 50, 52, 5h, 55, 56, 57, 62,
Substitute AF. 4. 16.
Receipt is acknowledged of your 5k/18/10 Copy No.........
On te..
WO 171/426
WO 171/1316 _
WO 171/355
WO 171/308
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
171/2356),
WO 171/2363 l
