ROCHE
Scale
1: 25,00
1000
500
Yards 1000,
Metres 1000
The qui thin hit i AM EAT 20 ME RED)
- Lambert (modified) Conical Orthomorphic
— Clarke 1880
Origin
— 55 Grades N. Meridian of Paris
c00.000 m. E
200,000m. N.
False Co-ords. of Origin
Scale Factor - 8151•6 / 8152•6
•M'S 81/0t
NIgG
WO 171/1316
ZW
AR DUAN
SIE BANTATION DIES KING'S RECADE
BARELES CASU
3 SILCE D-DAZ
Op veil
APPENDIX
• B
9 10 21 18 13 14 2526 27 18 19 20 81 28 83 84 25 26 27 88 89 301 3 3 45 6 7 8 9 20 11 12
June
KTILED.
officers.
Other Ranks.
WOUND ED.
Officers.
Athen Ronts 20
6 Jun Sto
KILLED.
Commanding Officer Lt/Colonel D.I. Y. Boar&,
Scart. G.
Pte •Hudson •I.
Pte. Ermett.
7 Jun
Pte-Jolley.
44.
Gpl. Fletcher I•
Pto -Challinor.
asthogs. B.J.
99093
11II
38828
73#55
1111º
O.R. Wounded.
ORs. Wound
ORS
O,R. Wounded.
WOUNDED.
6 Jun 44.
Ilout-Bloomlold.
6 Jun44e
• Browmigg.S.
Pretoriosus
Pte •Davios.
7 Jun 44.
Pte.MeCall, J•
pte .Croden.
L/c. Wel. kden•
to • Abo oti•
750 loudollo.
Pte•Ryding •
presLavore
Pte .Stone.
Pto. Church111•
sjt. Walttaler •F.J.
Pto .Onines.
Pto.Sml.th.
0p1.TayLor •
219/121 OM
89121 ON
LD/LLL ON
al lustne
1 80EL21 OM
688/121 OM
1 008/1LL OM
6LEZILLL ON
9ZVILI OM
