171/2356),
All
WO 171/2363 |
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
WO 171/426
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308 L
WO 171/323
TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK. Serial No.
3008 (Revised)
FIELD RETURN OF OFFICERS.
5T* EN KINGS
KG1.
(Unit.) For Week Ending 15. APRIL. 1qu
PART A.-
-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
WE. WISER
Majors
Captains
-eutenant:
2nd Lieutenants
Quartermasters
District Officers
- 0=
25
foga topia
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING
WEEK.
(i) Officers JOINED during week.
(ii) Officers QUITTED during week.
SHEET. I.
HELD RETURN OF (
Army Form
OFFICERS. Serial No...
0-
5TH BN. KINGS.
For Week Ending...
FART D,-NOMINAL ROLL OF OFFICERS
15TH. APRIL. 1quy
(4) OFFICERS ON STRENGTH COUNTING AGAINST W.E.
ESS 1st RFTS. (Total to agree with column 3 of Part A).
IC. BERKS.
60г. J. 64
Hita
HANG DON:
STEINDERG
2.8.41
GE.
31. 3.43
9./0,43)
16:92
20 8. 43
5. 43
5. 43
1812:4k:
80. 6. 622101
..and 20. 4 e
19.2:43.
221.21.02..
P2. OFF 20.5. 1A
R 06.291
006 22 2. 1. 43.
0.43.
22.1.43
(UNIT) week-ending
t.r. W. 5008 (Kevised,
PART C.- DESCRIPTION
OFFICERS WHOSE RELURN TO LAE
UNIT IS PARTICULARLY REQUESTED.
Jame and Initials.
Substantive
LAST REN. 3010
LAST DEPEN
анал.
il) OFFICERS ATTACHED IN EXCESS OF W.E.
Ist RFIS.
Gaptain:
(Date of Despatch.)
RENDERED TO GHE ENd ECHELON
B2., Ben. Area, de, With which Unit is serving.)
SERIALS No
IN PART A COL 3 MAS SERIAL NO
44| WLANE. RESPECTIVELY.
DU
WO 171/322
abowgen (Alan Bowgen)
