ument 4:
Document S:
Document 6:
WO 171/2363
WO 171/2419
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
WO 171/426
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
6. UMPIRIS..
Dir oc tor
Umpires
Major R 7 Obbard RD
RO providod by CRE 3 Div.
Major I V Dinton
i stoinburg
7• SPECTATORS: - 00 Opoctators Capt I G Pool.
8• RATIONS:
midday noale
unit conds will sund
14/N2
Distribution:
C Cor 5 King's
HQ Coy 5 King's
Coy RO
c.ch Roc
Tapt Soc RO
Bunch
InVorsick rations for
locations.
Copies:
ANE Morqueu
Captain,
sterr Captrin,
No 5 Bonch Group.
No of
Distribution
ORO 101
Copios.
Boach sub froc
2мх
Rocco Rogt
- 11.LO
3 Br
in jor I
V Donton
• Голов
Stonbarg
PlE COY R, BUC DAM P, 226 Ra COY RE, 253 I GOy RO, !
15 39:36
WO 171/322
1086
WO 171/1316
