Closure status: Open
WO 171/1316
14624328
20/11/2025 07•00•01
AR DI
Now
Unit........
ondg., Officer Lt-Col G.D.Wreford Brown.
Month and Year.. Movorher..1944.........
SITUATION AT. .2700.359. DATIX.
Rei., Map Series. FACE..
Scale..7/50,000... .....
7E/5, 7F/4,
Sheets.••
Subs.,. A.F. 02118A •
Unit War Diary. App. "A".
SHEET NO....
8F/3,
666
LOCATIONS (MR).
CHANGES IN COMMAND.
APPROX STRENGTH.
Date.
"HQ"
Coys.
1944.
Horm 9t
oresent
under
tpa
detached..
conds
MOne
Tanks.
APPROX
CASUALTIES.
Mene
Tanks •
A. Cars.
HOw
UniT
Employed.
VILSTED
WEATHER. P. W.
Hov 1. 803798.
Sub-Area•
30.
104•
Fine.
"A" Coy 122985
1 Pl.
877984
Guarding
V.PS.
Pars
Pet Pipe
Line.
"B" Coy 070814
1 P1
313570
101 Beach
Sub-Area•
118.
Guarding RlY
Bags. Defence
of
Docks. Pats
Gu9nd 01
Beach S A "HQ" •
12009•
P1102014
P1 105005
9 I of C
suD -Area.
14.
Guarding V.Ps.
Def. PI HQ, L of
1 P1 J7275
"D" Coy 805798
9 L of C
Sub-Area.
90
V.P.&Pet Pipe
Line.
"HQ" Coy•
805798
• 1, or C.
Sub-Area.
159.
Reg] Dutles.
of Pet Pipe
Line.
:2/11
V.Good.
8/, Fine
# Fine
Radn
AS
ABOVB.
A B
VE
Rath
ELLELL OM
serve 1:
NO 171/1316
WO 171/355
VO 171/308 L
