Kring
iMo
1912
"А с курт
war ace sy
Пр по куро
НАЛЕГГІСЕЙСЕ ПЛАЧЕХ-
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year rus
S
09/10/2025
WO 171/1316
AR DUAN
via termanille as
ito Vonthem Daunchan is quita stenoiao and .
ontains many satellite unit
June 2/5T
in succasion the weather has
chen to the this date allow for the of loaching
heen too bad
no The ne
the Ome an becosing
M3:24/1218 1200M 10/41
Trz220000 Weather
113324/1218 1200M 10/1 H.B. & CoIt. 51-161)
8 Jun 440
•Whittalter .F.J.
PTE. ALLINSON
NO 171/426,
WO 171/1316
WO 171/889
NO 171/1112
Document 12:
Reserve 1:
Reserve 2:
WO 171/471
WO 171/618
Reserve 3:
NO 171/300 L
WO 171/355
NO 171/308
WO 171/323
WO 171/612
71/2356
NO 171/2363 \
VO 171/2419
