ment 4:
1712356
WO 171/2363
WO 171/5998
WO 171/1112
WO 171/471
WO 171/618
WO 171/426 L
WO 171/1316_
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
SHEET NO. 12.
16. RyA Fo
(a) 101 RAF Dench It will ba doployed in recordance with Appondix F.
(a) at nore a deport it i to of 5 poon Ga vendor can 6 jonor G
(8) 12 5 701 9 tr to do propard to ration and 000 for Rue
17. a an a real goa lot a for petito to 10 to ta su 0 trea
(e) A22 Ril personnel ashore vill roquiro a Mess Tin, lenifo, Fork and
which they are working. All other RN porsonnel
(f) Iny drowned RV vehs will be taken to nearest DVP in the normel monnor.
up post on sending
Ima approaches from WESTERN Flenk.
to take us arm a Tendin
in outor linit of RID Deach to corer Lond
Picquets will
No. 13./
AR DUAN
WO 171/1316
09/10/2025 0
