Document 5:
Document 6:
Reserve 1:
Reserve 2:
Gds.,
112358)
WO 171/2363 |
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
Reserve 3:
mplele
WO 171/426 L
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
(Page 1)
Army Form W.3009E. (Ft. Gds., Inf, etc.
5 RN THE KINGS
FIELD RETURN OF OTHER RANKS.
Serial Noa
ONE
For week ending....
c/2al Part D)
by G.H.Q. 2nd Echelon to discontinue rendering).
Part A.
Strength, Surplus or Reinforcements required.
Rank or Appointment.
W.E. less ist Rits.
Strength cos tir rainst W.E.
W.Os. Class 1.
Surplus to W.E. less 1st Rfts.
W.Os. Class II.
leants
Staff Serjeants
Buglers, Trumpeters, etc.
37
87
Part B.
TOTALS
809
806
These Totals should agree with the details shown in Part D on page 2.
Other ranks attached in excess of W.E. less Ist Rfts.
Unit andy bristo, which
3
4.F.W.3009E. (Fl. Gds., Inf., elc.)
Unit
Week enamus..
Description of other ranks whose return to the unit is particularly requested.
Part C.
Army No.
3300211 50k
3771613
WHITTAKER P
BROWNRIGA
KINGS
never aVa
IR DUAN
WO 171/1316
1686
S
