S
WO 171/1316
AR DUAN
Ічини
1 р5
Moden
YOrY
per one
cong pesom
Tren
MY DIVKA
WAR DIARY
WAR DIARY
INTELLIGENCE SUMMARY.
(Erase b
6 Reach in HQ wored avay from the beaches today
and set up in He BRA, thai is an oces
config af Beacher and 6 Beach lip
af the B. NA.
at approx 1900h, a plight at
are stil
they have fired must he plenomenal. Since
P. Ray. Battleslips and Cruises of tore. S
have heen fiving thronglout the night. It was a
terrifie bombaicment and the glos of many
soon appeared on the horizon. a lage
number of cheme.
planes flying orre the beach
Vt 13474/1805 1,200,000
References to Appendices
it. Whittalter.F.J.
8 Jun 440
PTE. ALLINSON.
71/2356
NO 171/2363 , ou
WO 171/2419
NO 171/5998
NO 171/426
WO 171/1316
NO 171/300 L
NO 171/889
NO 171/1112
Document 12:
Reserve 1:
Reserve 2:
NO 171/471
WO 171/618
Reserve 3:
NO 171/355
NO 171/308
WO 171/323
WO 171/612
