APPENDIX "3" (Contia)
STAKES HOUSE. CAMP A.70
999 Port Op Coy RoE.
Beach Recy Seo RAME.
Coy Par Corps.
102
241 HQ
Pro Coy CMP
101 - Beach Sec
50 Balloon Unit Ra
Page 2.
referenco 125278.
Tel No.
Waterlooville 3330.
171/2356),
All
WO 171/2363 |
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
WO 171/426
WO 171/1316
WO 171/355
WO 171/308 L
WO 171/323L
5 BEACH GROUP 0.0. NO. 1.
To; last "A" a "p" pLus onta (2 58, 52, 53, 54 5018, 80, 31, 82,
TOP SECRET
Rof. 21/1/15.
25 Арг. 4t2.
CoPy No. ..S4
Intelligence Sumary insued seporately.
5 Br. Inf Div constitutos the biggest throat to 1 Corps und on attack by
this Div is considorod likoly on D day.
Ovm Ips.
Outline Corps Plan.
and 45 Lira Bão in Corps
(2) Cutlino PLO 3 BE. Int Dât:
(a) Assuit Pa 3:
Intom dinto Bão.
and novs on acis BIISTLE 4,021
Roserve Ba.
Dir Ros in the
R. hoC.
Allotment:
13/18 11
under cond 8 Fre In: Bão
in support 185
Br Inf Dão
in support 9 Br Inf Dae.
SS Aps under cond 2 Dr Inf Div.
Boundaries and Objoctavs.
Soo Inco "y" Lasud souratoly with Intollinone su ury.
(3) GUN ARRAS and AIR OF AIC S
Soo Erec "D" of Intolligenes Suray.
(4) CONSOLTDATION.
Sue Trace "g" of Intelligone surry.
AR DUAN
WO 171/1316
WO 171/322
abowgen (Alan Bowgen)
i Hole: 155A
10 15.39 36
09/10/2025
