91012356
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
War seamy
APPENDIX C
emple
WO 171/426
WO 171/1316_
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323L
WO 171/612
5 BEACH GROUP
"TOP SECRET
70.21 (I).
PROCRAIDE FOR ARIENTIC.
OVERIORD.
LOCATION: - CHIP A 5:
Ror O.S, 152 1"' to 1 mile MR 12930h.
RONEY HUN
T Responsibility for -
Briefing.
0900
"Brieting of all Oftes 5
Beach. G?
buy Gor t kings
1700
2000
hai IV Denton.
*Capt IG James,
Taj Grieve,
8838
CaptO D% Pearson.
not i brandon,
Spiers.
Maj Sui thermans
1500
1630
1800
it curtis 2,50, la
BOR
aja Foster.
POS;
SO, 1 Ta.
Son See Maj Lessen.
tiaj Jenitin IC.
Tons.
199 79 10 10
emis prior do
AR DUAN
WO 171/1316
09/10/2025 07
