ument 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356,
WO 171/2363
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Reserve 3:
WO 171/426
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308L
WO 171/323
WO 171/612
SHANT NO. 20
Heavy and Modiun Day Bombors will attack targots in the Div Arca
before end after i Hour.
commend 5 Beuch Gp: -
and $ Roger Conmando
0. 1 CEP RAMC.
Beach Cp•
Det
Dots
Secs
KCOO
Party
Pax Corps ( SB Dutios).
Par Corps.
Inf Div ReMB
CMP (VP) •
(b) Aste a to lorang whits of 6 Beach Gp vill come undor com 5 Beach Ge on
Landing:-
Dot 21 Beach Rec Sec REE.
Dets 102 Beach Sec RAF.
(ii) The following units will come under cond 6 Beach Gp:-
D Coy 5 Kings.
Det 20 Beach Roc See RuE.
(111) The folloving units will come under cond CRE 101 Beach Sub Aren:-
84 Fa COy REA
105 50 1 50 0
50 1t sh set Soo REA
INTENTION.
5 Boach Gp will land and maintain 3 Br Inf Div Assoult Gp until relioved.
SHUET NO. 3•/
AR DUAIN
WO 171/1316
1686
09/10/2025
