WO 171/1316
14624328
AR D
and units belonging to the Canadian Army will prepare complete war diaries in triplicate
units the relevant papers
IO. NoTES.
operations or not
SITUATION AT. 3100b38... DALLY.
INIT.5th. Bn. the King'8.20
omag officer....
Month and Yoar...
Rel. Map Series • FRANCE. ...
scale. 1/50000...
Sheets.78/5, •75/4, 85/1, 87/2, 85/3,
8F/4, 8B/6, 95/5,
A DPROXI
LOCATIONS (MR)
Date
1944.
HQ.
Coys.
CHANGES IN COMMAND.
Own tps.
present
under detached.
serving. coma.
APPROX STRENGTH.
ranks.
Nov v18•
803798
"A" COY
192900 •
• T. of C
Sub-Area•
877984•
070814•
333157*
313570.
101 Beach
Sub- Area•
Tra Coy.
91 or 0
HQ
1209
Sub- Ar oa•
1 Pl
102014•
1 P1 103003•
1 Pl
J7275•
803798•
HQ COY.
803798.
Spt Pl
[915.
A S
ABOVE •
1 P1 B COY:
803798.
P1.
815570:
A S
ABOVE .
wen. Boy
30•
118.
123.
70•
159.
30.
Subs A.F. 821184•
UNIT WAR DIARY APP "A".
SHeer NO....4..•
HOW UNIT
EMPLOYED.
FEATHER
P.W.
Fine•
Guarding
V.PS. Pats
Iine.
Guarding
Rly Bags•
DeL
of
nockss
Pats
of Pet
Pipe Line
Guard 101
B. S. A.
Cher ding
V.ps.
Def Pl HQ
I of c.
Pet Pipe
Line.
Regl Dut.
Del
of
Pipe Kine.
A5 Abover
Fine.
Hvy Rain.
Hvy Rain•
1 PI C COY
Iraining•
nine.
Shower y
HENCE
TrainiBe
Pipe Line
Dutiese
As Above•
shower J•
• TOLLYO
Fresh.
Fine,
Coma 12 I of G
WO 171/1316•
1OOE/L2I OM
WO 171/355
VO 171/308 ~
