ment 4:
1712356
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/1112
WO 171/471
WO 171/618
WO 171/426 L
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
(111) Ino See with IDS ostallished by 20 and 21 IDS to nssiut
in dis ing in and for intornal S.o. duties.
collection on the Decches
15. R.E.MD
(a) Doploynont of 20 Bach Roc Sec will be nornal.
(b) i a Trote Car done of 20 on Too So
oach Rec Soc Inding on 2nd Tide
(c) If the situation permits,
(a) Beach Recovery Sections are
(f) Extra porsonnel vill be draftod into DVPs on second tide as follows:-
var Toach - 20 one from 67 a so he
RED Deach
ORs From 9
2J ORs From 185 Inf Ido Mesp.
They vill bo
can bo sont for to ejoin thoir units on instructions
DVP is openod.
will be reor mised,
will bo responsible for recovery on ROGER GREW and QUMAN RED
beachos.
SHERPT No. 12./
AR DUAI
WO 171/1316
1686
09/10/2025 07
