S
09/10/2025 07:00:04
closure status. Open
Return ov 120/11/2026 01.00.041
14024348
WO 171/1316
AR DUAN
" COy Co
paro 14 - 1g 8, I.0. 9. S.O. Coy 30
"D" Coy. 40
•Del 11. War Diary 12 - 13.
loco
morti pere
Ho tron to
No mad vu
5600-
Tae che a peeper a lot t
Moored
per ten
if van t
WAR DIARY
THREE
Month and Year AuGusT 4.4
Date
WAR DIARY
Unit 54 Baht Kungs Reg!
Commanding Officer L+ Col 42 Wreford-Brows
23.
Francs 20° 2000 the esathes sons argas of breakang a dran
evolting to Report
2151 0600
lic.
Racker a delmerning wilt beany sam.
HQ 7 Bac
kub- area Operatinal 2ust. eN°1
1o an
aelimly today
Rain has caced and la reutta is cleaning
App.
2300.
Nocki g to uport.
2211 0p0a de body of a British meal man coas
washed up mto le beach dis moming.
1200. Oмл
aircraft bare be brag again this monig
2200 Lak this ening patials from this Batt wer
ant to the Questatan area fa che defenc
I de Dock Gate 21 inclanded one section
ГО ВБ
Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356
WO 1712383 out
WO 171/2419
NO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
WO 171/426 L
NO 171/1316
NO 171/300
Document 9:
ocument 10:
Reser
emplete
