09/10/2025 C
WO 171/1316
AR DUAIN
APPANDIX "J"
ISN T REPURNS REQUIRED FROM DATES IN BIL
Vature of Return
o moditios fron
(a) Ships or Craft
in Stock State
in Pitis
Supplies Stosk State
Deficiencies in
ORD Stores
OFERATION OVERLORD
5 BROII GROUP OF RACION ORDER NO. 1
2(1)
101 đ52
107n9.
a 101
RiCh
CRASC
DADOS
Q(12)
DIDOS
l coros
DOST
anar
DiDOs
Corps
TOP. SORES
42 to B G2 HQ | 101 S A. 1 Corps
0045
3730
1450
1245
7350
0130
1250
0645
0615
2359
0045
02301
2559
0600
0130
0645
0730
0230
0830
D Day
D+ 1 & D+2
D + 5 onwaras
WWILL OM
ZILLIOM
688/1LI OM
8669/1LL OM
6I+Z/1LI OM
219/LLL OM
- EZE/LL OM
1 80E//LL OM
- SSE/LL OM
