ument 4:
Reserve 2:
7112358 A,
WO 171/2363 l
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
VO 171
WO 171/618
WO 171/426
WO 171/1316 _
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
SHADY NO. 5.
(1) SSDs will be nubored 1, 2, 3, 4 fron WEST to BAST.
(5) Gp 5 lâng va 1 provido one 58 Sot and odorly at oach Drup and one at
(k) Dut 1 3 on 1 Vill be clotted by Dây to Do Gps. Dup No. 2 va 11 bo
(1) Dae reps will roport to Dup HQ No. 2 Dump before proceding to allotted
Dumps •
(1z) 8 Stores See RE under cond 11 OND will control RE Stores in SSDs.
(* & coy put on an in to i on in a ba crue part in Por
(0) 20 vm do, daning at ll + 5 vall be orgenised into four partios
5 Kings and a further four prs by 1 Jucks.
(x) Remangon ta 310 it st on i carry chaspaling supplied under
down Gun leans travelling in Stores ICTs will off load Guns
(b) ng a t, at to to then humo can 5 kance v 2 Land at ll + 242
10 (2) 6./
1686
WO 171/1316
WO 171/322
sowgen (Alan Bowgen)
15:39.36
09/10/2025
