5th En. YLe
(Page 1)
FIELD RETURN OF OTHER RANKS.
Unit,
Army For 308. (FL i, /210)
Serial No.
For week ending...
To be made up to mid-day on Saturday in each week by all units of Foot Guards, Infantry of the Line, R.A.V.C., A.E.C.,
R.A.P.C., C.M.P., Pioneer Corps, Intelligence Corps, A.C.C. and Non-Combatant Corps, and I copy
discontinue rendering).
Part A.
Strength, Surplus or Reinforcements required.
MR 803798
W.E. less 1st Rfts.
W.Os. Class I.
Strength counting rainst WE.
W.Os. Class 11.
Company
Staff Serjeants
Serjeants
Corporals
Privates, Guardsmen, Fusiliers,
Buglers, Trumpeters, etc.
685
549
13?
Part B.
TOTALS
800
Totals
X￾ 662,
ould agree with the details
wa in Part D on page 2.
Other ranks attached in excess of W.E. less Ist Rfts.
48
Unit andy Corn to whic
paionS deeW 10] (tinU)
CaTTIvO
5h him. The Khos
Part C.
378€077
28 bct
week er ding.
19 L
A.F. W.3009E. (Ft. Gds., Inf., etc.)
Description of other ranks whose return to the unit is particularly requested.
_el
6. 14.
AR DUAN
WO 171/1316
14624328
by (20/11/2025 07:00:04)
doris
Closure status: Open
Reserve 2:
WO 171/1112
WO 171/471
WO 171/618
Document 10:
Document 11:
Document 12:
Reserve 3:
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
WO 171/
ZIATOT
15:42
