Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356,
WO 171/2363
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Reserve 3:
WO 171/426
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
WO 171/612
(xvii1) Discharge Stores Constors to BMA.
(so) Provide labour for handling Airbomo Div Stores at H + 10.
(xxii) Supervise and ascist orzunisation of Assombly Area on D +1.
(xx222) until rolioved.
meintananco over beaches and organise Beach Area
(xiv) In the event of Plon "g" operating, maintain and defend
Beuch Area until relioved.
Boach Pty Fox
at Command Post.
communioctions with Div HQ throushout D Day.
(h) On Inding HQ 5 Beach Gp will be established as shown on ist Key Plen.
(1) On Landing HQ Coy 5 Kings HQ will be established adjacent to Beuch Go HQ.
(3) 4 S. Bs will be uttachod to ench Coy 5 Kings.
Beach Sub Aren
SHEET No. 5./
AR DUAIV
WO 171/1316
1686
09/10/2025
