09/10/2025 0
WO 171/1316
AR DUAN
A 0o
Trage a
chee oper
В 8 к уки
A pana "
Nonet "
0 5, ca
He sages t
Month and Year JuNE 44
Place
Date | H..
Month and Year JunE
144
Date
MYK DIVE
WAR DIARY
INTELION..
WAR DIARY
INTELLIGENCE SUMMARY
Commanding Officelt Ce to a
Eras
heading not required)
The ma t
proces of counter - hairy with could le
Shells men
so alump
he donging ta on late on lefta
1600.
our c. D of the
Quistrate around the lightene
Scorng
to earl dimer hit me the la
broaded it to pieces ta
the peaple up
"he song there
lucky
to
F08 and
so Sunny
sired to a
Weather ecola 20a
• Boy •5 •
8 Jun 440
1t.Whlttaker .F.J.
PTE.
ALLINSON.
Document 6:
Reserve 1:
Reserve 2:
171/2356)
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
Reserve 3:
WO 171/426 _
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323L
WO 171/612
