appendix B
SEC REI:
Copy 10o
43
NO. 5 BEACH GHOUP STANDING ORDERS (OPS)
TROSE SENDING ORDERS WILL COME INTO FORCE PORTENTH.
HESE ORDERS WILL BE CARRIED OUT BY AUD UNITS UNDER COMTAND, HEADQUARTERS
01. 2011
Connanaing, No. a beach troupe
Copy No. 1•
DISTRIBUTION.
COY RE.
RASC
King's,
maplain
chaplair
aplain
Pile, RAS.
spares •
WO 171/1316
ument 4:
Document 5:
Jocument
Reserve
Reserve 2:
NO 171/2363
WO 171/2
NO 171/2419
NO 171/889
WO 171/1112
NO 171/471
WO 171/618
WO 171/426
WO 171/300 L
WO 171/355
WO 171/308
NO 171/323
WO 171/612
$ 8
e at
c passan
unless it
by tac
ano ele
the road
shoot 2..
5:39:36
387293
WO 171/322
abowgen (Alan Bowgen)
