The m
nor ot
passed gadd to pot sun
vc coura
GENOUS
38т....
S
U9/10/20051
WO 171/1316
AR DUAN
Month and Year JuNE 44
Place
Month and YearLuxe 24
2.100
ТИШЕРРІСЕЙСЕ ОПИТ
MVE DIVEA
Trouf court
WAR DIARY
INTELHICEATOR
WAR DIARY
INTELLIGENCE SUMMARY
UhieS* Bu. King hag),
(Erase heading not required)
Commanding Officer Le. Col B.o. Wo
Summary of Events and Information
eight a thaugh no damage was caused, the
chened to la fens at a
tarza -
hit ammon.
- loaded with
the incoming tice assisted in
moderating the
fine ly moming tha.
in had died aus
E/A.
wen again
over durng the sight, but
8n Jun 440
Document 6:
Reserve 1:
Reserve 2:
71/2356
NO 171/2363
WO 171/2419
NO 171/5998
VO 171/889
NO 171/1112
NO 171/426 _
WO 171/1316
NO 171/300 L
VO 171/355
NO 171/308
Document 12:
WO 171/323
NO 171/471
WO 171/618
Reserve 3:
NO 171/612
