cs
09/10/2025 07:00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
WO 171/1316
14624328
AR DUA
Chao Mast , B, 3, 5: 0.
FIE
TO BE MA
5930 € 0
100 P. ce
no put apar
2. A
Trus
AMPILING AND DISPOSING OF THE
card containe in fes. Int
War phane the cover all be prepared
Month and Year AuGUSt 4 4.
WAR DIARY
NTELLIGENCE SUMMARY
(Delete heading not required).
Army Form C. 21r
UnitS* n. Kinga RegimenT
Commanding Ore /el. Nofat-Brown
References to Appendices
the early hom the
vimming al the roads
0830 Landing Graft Sun now fining. Sto Langet in atll
unhrown,
1900 Tempie
117216
0900 5 Kings OP Instruction No 3. soned dated 1 Ruc'44
over • 5.E:
The hour cha king
2830 E/s merhead his possed off to tha
37. 0300 E/ ma laches. Boml esplesion felt a/a in actin.
Appendia. A
Rose,
819/12L OM
ZILLIOM
688/1LL OM
(8669/12L OM
WD 1712419 101
9982u1
