S
09/10/2005 Л
WO 171/1316
AR DUAN
N900000N
iT Gie
carport were
Napolit
if copper
jersey A
CAp meets
Place
І лим
WAR DIARY
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year JuNE 44
21.
Summary of Events and Information
al a intent in the
accred a
itself, hut his matar work otill faile to
material damage
Unit 5* Bm Kings Rect
Army r
Commanding Officer 4 ll 40. Wro Aro
References to Appendice
Shell - repo are submitted to (A) c. 8.0 / Barp
(6) 2Q 101 Beach Sul ea
From thi
welter of Ligher -up comes the order te
causter
bat ham
organi, ation to aly
INE 22.0600
Neather.
M324/218 120011 10/41 H.B. & Co.Ltd. 61-1641)
8 Jun 440
Wnittalter .F.J.
PTE.
ALLiNSON
Document 6:
Reserve 1:
Reserve 2:
71/2356
NO 171/2363
WO 171/2419
NO 171/5998
VO 171/889
NO 171/1112
NO 171/426 _
WO 171/1316
Document 12:
NO 171/300 L
WO 171/355 ~
NO 171/308
WO 171/323
WO 171/471
NO 171/618
Reserve 3:
NO 171/612
