Reserve 2:
WO 171/1112
WO 171/471
WO 171/618
Jocument 10:
Document 11:
Document 12:
Reserve 3:
10 171/1316 C
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
WO 171/61
APPENDIX Y
HICH PROSSURE PIEN LINE OP. ORDER NO. 1.
SECRE I.
AMANDMENT NO. 1.
Para 1 Line 12
DIETE "137 Par Coy (seo para 4 (o))"
para 3.
Amond first sentonce
to read "Three recce patrols will be
carried out on foot & in Ml two by day and one by night.
Para 22
Clow of traffic"
Dolete para 3 (e) and substitute:-
"CESNY AUX VIGNDS Det 2057 (found by D Coy) :
Soctor from brokon hridge 260549
to BILLY 1457.
Through-
ivated, land
ut Sector pip foot patias the whole way."
leid across country mostly cul-
Para 4 Trine 2.
Delote "137 Par Coy"
Delote submpara 4. (b)
Amona submpara 4 Add sub-para 5 DARTIHAI, 2361113,
Ada bofore LE PETIT "JUPTTER REFINERIES"
Delete sub-para 4 (c)
Re-nunbor sub-peras of para 4 to road:-
Officor i/c
Log of patrols
Para 5 Lino 2
Line 6
Delcto "NIL"
Delote ana substitute "Line has boon laid from HQ 9 I of
C to En HQ 5 King's.
1 Ool Lie
AR DUAN
WO 171/1316
146743281
- by (20/11/2025 07:00:04)
doris!
629\
closure status. Coen.
