10123564
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
empele
WO 171/426
WO 171/1316 ~
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323.
WO 171/612
TOP SPORT
APPANDEX "G"
Sheet 3•
4 SBs vill be attached from IIQ Coy 5 Kings.
on whit rav
•dors from 6 Beach Gp, sund back
NOt move until they receive orders.
Prolocdod pot will crrive at
Dopot vill be roady for noml reccipts by K + 12.
Л.5.
*11l detail one Pl to report to Sub irea IQ at 1800 hrs D Day to act as
HQ def pl.
242 HQ PRO COY OE.
46.
Control of traffic in Rt vill pess to 6 Boach Gp at approx H + 18.
Preloaded vehs roquiring to go to fird arca will be passed fra to Div Pro.
Tom than Sha nac co
soon as possible
52.
it
on Koy Plan.
Wa1), sond t ecc to assist 3 Do In Dày Piec
T1 so go to to 6 ponch Co see Party at Cald Post at It + 4.
/58. Will sign
AR DUAN
WO 171/1316
09/10/2025 C
