5TH EN., THE KING'S REGIMENT STANDING ORDERS (OPS)
APPENDIX 6.
LINET TELD RECORD.
1. Laid by ........... Unit ............ Div
Date of Laying
3. Landmark Map ...
SECRET.
Copy No........
Serial No. of Belt.
Sheet No. ........ Scale .......
Map Ref of landmark .......
Description of Landmark
Ment o Bearing from datum point... degrees. •
enoription of mark ya at old datum point
6. Datum points on datun line
Distancegapart
(a) from major datun point to first datur pointt
(b) betweem subsequent datum point
Rows of mines
Number of mines in each row ....
Total number of mines laid.
Approx density of field.
P.T. O.
AR DUAN
WO 171/1316
1686
arurn by [curf irzu25 ur.ov.uu)
Reserve 2:
712356,
WO 171/2363 ,
vo Tao poi
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
impele
WO 171/426
WO 171/1316
WO 171/
307)
