Page 1)
Army Form W.3009E. (FL. Gds. In/ etc.)
FIELD RETURN OF OTHER RANKS.
Serial Nepeat al Pal Di
For week ending
Strength, Surplus or Reinforcements required.
V.Os. Class I.
W.Os. Class II
Compaty comaster sets
Staff Serjeants
Privates, Guardsmen, Fusilier:
Part B. Other ranks attached in excess of W.E. less Ist Rfts.
Unit aney Corps to whi
LEt Cds Inf. etc.
Part C. Description of other ranks whose return to the unit is particularly requested.
WHITEHEAD
WINTERONE
371611
171/2356
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/1112
WO 171/471
WO 171/618
empe
WO 171/426
WO 171/1316 _
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323,
WO 171/612
" BA THE NINES RECT.
Unit
(Page 2)
+ 21 1114.
Army Form W.3009E. (Ft. Gds., Inf., etc.)
20
Serial No.
Part D.
Detail of trades and duties of Surplus or Reinforcements
required as shown in Part A.
TALES SERIALISTS,
"IV.LOJ
Date of Despaich..
Bde., Divn., Area, etc., with which unit is serving.
WO 171/1316
09/10/2025
