Substitute Ally Form 6.
SE CR E T.
Sal. S/s
HS/WD/NWE/
Strico out where
pe 921/1g
DI AR I.
SEE BIT DID KING'S RIDDONT.
C.. AH. Q, 2. ECHELON
Diacy (A,P.0.2118) as indicated on this page (5).
(Signature)
Comanding, 5
FOOmOTES ( SOS A.G.I. 555 01 1941) .
AR DUAN
WO 171/1316
09100091
als Of Medical diaries only.
100o ear a Gate at diary, ano of us to and nurbor
Appondi
..A......I0...
(lent acy wich Original)
Document 5:
Document 6:
Documer
Reserve 1:
Reserve 2:
2356
NO 171/2419
NO 171/5998
NO 171/889
NO 171/1112
NO 171/471
NO 171/618
Document 7:
Document 8:
Document 9:
Document 10:
Document 11:
Document 12:
Reserve 3:
WO 171/426 L
WO 171/1316
WO 171/300 L
WO 171/355
NO 171/308
NO 171/323
WO 171/612
TACTICAL
INVESTIGATION
DIR - -TORATE
WAN OFHOI
Shortly after
growed test pea mines
I lose aristed ly s
soldier on t
allotment to coya d. ruDe
