NOTE
NOTE
The War (
and to
or other pe
PARA
PARA
preparing
1 2
mang
WO 171/1316
EX HANDSUP
AR DI
5 King's ri
Train No.
(a) 9 S.C. 23
(b) 10 S.C.
(0) 13 S. C. 23
Instructions te are contine in i and IntelligenCe
Month and Year
Date.
Hour.
Arril 14Ht
EMSWORAI
25.
26.
21.
(b) Liout. RoR. P
or loading on 8
Liout. B.K. 111
MYS DIVKA
WAR DIARY
INTELLIGENCE SUMMARY.
Summary of Events and Information.
Unit 54 In the Kings Rearmy Form C. 24
Commanding Officer Le Col DH. N. Board.
PAGE 12
References to Appendices
being prepeed
mi finds foxing.
Competitio
Competition
• Bi Can
Issue 1 5 Aunch Gramp In. Summar
"EX FABIS" Appendia C
0. 0
11o 1.
FABINS"
фід 1 Ким в ва са і ши
Biefing of Cogs and altment of Crafe
Мила рісту у Моки р вини
Beach le
deemed lo
Wt 13171/1805 1,200,000 7/40 BPL 51-7171 Forms C2118/22
Munchulling.
Apperlix
N1 13171/1805 1,200,000 7/40 BPL 51-7171 Forms C2118/22
819/121 OM
LLD/LLL OM
ZILLI OM
688/121 OM
WO 1712419 out
All
9982/121
9E.68 SL U
2ZE/LL 1 OMA
1 808/1LL OM
1 00E/LLL OM
9ZVILLI OM
