APPX. 4:
SO RUDE KIGS RUCT BIT STANDING ORRS (OPS)
PROCEDURE FOR REOCE
2 1/c
!
move & calls Coy "O"
Gps to BniQ
Bn on move to
Assembly Areas
APPX. 2.
10 at Bde "0" G;
sands warning
order to 3arg
Gp at RV
picture by IO
Co allots areas for
CO makes recce
CO gives orders
CO scotles outst-
Bn "O" Gp moves to
Bn arrives
Assembly Area
Coy "0" Cos
Coy "O" Go more to
Coy RV
Coy Comas recce
doy Comds "O" Gp
AR DUAN
WO 171/1316
1686
Reserve 1:
Reserve 2:
1112356)
WO 171/2363
No 1712419 out
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
impele
WO 171/426 L
WO 171/1316
ing areas
past.
Iss the SP
1 draw into
to pass.
ere shortly
ont/Sheet 2.
