Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356),
WO 171/2363 (A1!
WO 171/2419
WO 171/5998/
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
mple
Document 10:
WO 171/426 _
WO 171/1316 L
WO 171/30
APPENDIX
Not yuang
4 JULY 44.
RUBIECE: SANDARD HEADINGS.
Juan o in trached tenderd headings for O,0a have have been distributed for
P. Cmitto
Major,
2nd i/c,, 5th Bro, The King's Regiment.
FON/
6. Gen Blon
• coy objective
Axis of Ady
Assenbly Arge-
Action on Objective
Inter Coy Bay.
Rate of Ady
Ree Ros Coy (s) Iooation & tasks.
Mortar Pl, Sub-allotment to coys & res.
Carrior Pl.
(a) Sub-allotment to coya & res
(b) Tastes.
AR DUAN
WO 171/1316
turn by (curt 1rzu25 Ur.u
