Reserve 2:
WO 171/1112
NO 17'
WO 171/1316
WO 171/300 L
WO 171/355
5 KINGS O 0 No 1.
Rof Lay FRANCE 1/250,000 Sheets 3a & 8, 7
1. INHA
8208215.
Copy No .•*
28 NOV 140
Inemy Air activity
VI de v2 have appeared 1-
Tot available to Bn without Bde
authority.
So 308 3X38 TA Go in (145110) Snol sa Juno CABi (050673)
Mobile
7. LETHOD
8. DONATED PEST
(2) A Coy.
SPEROR Fly X-ing 145700 - High ga 905905
Under coma fortnwith two snipers two regtl police.
(b) D Coy
SPOICE. High gù 905905 - L! HUMELINKE (6687)
Task
Frotection ROUPE 210
Under cond fortl ith sniper see less two
nor Bot tell 6.
Plety Geman Civilions for Labour
(a) C Coy.
SECTOR eXOL L'HELERR - NOTRE DAVE D'ESTRET (289629)
TASK 1 Protection ROUTE 210
In Sp all tps LIRTUX (on ordeas in only)
(a) B Cov
eXCl NOTRE DANE D'ESTRU - ra June CAEN (050675)
Protection ROUTE 210
ONE El, crailablo (one he notice) civil disturbances GAIN
9. SP PI
a Less two deta lordans, two sec Recce cars 3HQ
soDile kes
Def BiQ
AR DUAI
WO 171/1316
14694398
V 20111/20290100.047
6291
Closure status: Open
