E5 MAR 1944
C.. H.Q. 2nd
Lieut-Colon
appendex F.
Not Near).
Subjoct;- Ixorciso "ANCHOR"
10;- Distibution
List "3"
List "g"
disto Bigs
33 CR22
Rof NO 27/2/12
18th Fob 14
Roil lovo Instruction to Units inbariting
at ENVIRGORDON.
Units markod
1 group ta
aro maintainod and
- 11l0st a For both tea 1
Ronarks
ina] 1 BL,
- P1 Ir. 20308
1211 1 Do
Gando
20 15 00 4 4 412.
Train
_21 2.D.S--
TWO
- 53 Ph Coy 2 - 206,
1 "_" Coy 5 King's!
Ral Oor 5 Kine*al
SIX
1 30
50 103 Buc
6. Roll. Sigs to novo to Invorgordon undor unit arra
1686
WO 171/1316
09/10/2025
8L9/LLL OM
VIV/LL OM
ZILLI OM
688/121 OM
8669/121 0M
* lawn
219/121 OM
EZE/LL OM
1 806/L2L OM
1 9SE/LLL OM
1 00E/121 OM
9ZH/1LI OM
working or
everything
ontinued during the n..
11-717)
2ZE/1L1 OM
