ument 4:
Document S
WO 171/2363 |
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
VO 171
WO 171/618
WO 171/426
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
MOST, SECRET.
COPY NOSE
EXORCISE IRAPYEAR.
5 BEACH GROUP OPERACION ORDER NO. 1.
INFORETION.
0m Yose 3 48 given at Brioting.
it. Seo 9 EPSS RAMO
CEP (≤ 30 EDS).
IDS KINU
Beach p•
Z Coy_
Ipt Coy RASC:
(ai) 101 Gen Ipt Coy and Recce Party 299 Gen
Tpt Coy RASC will come
undor comd CRASC 21 L of C Ipt Coln
on landing
(b) 18) x 2 2 1 orăng units of 6 Beach Gp will come undor cois 5 Beach
Gp on Landing:-
B Coy 1 Bucks.
Det 21 Beach Rec Sec REME.
Dets TUL beach Dec Kar•
(11) The following units will come under coma 6 Beach Gp:-
B Coy 5 Kings
44 O4C RAOC.
Det 20 Beach Rec Sec REVE.
_ Coy Pnr Corps.
2 Coy Pnr Corps.
Dot: 101 B080h Sh Cups.
111) The following units will come under coma CRE 101 Beach Sub
84 Fa Coy RE.
8 Stores Sec RE.
one, peach by will Land and tantain 3 IX Inf Day lissault Gp until
WO 171/1316
1086
WO 171/322
abowgen (Alan Bowgen)
15 39:36
09/10/2025 (
