Document 6:
Reserve 1:
Reserve 2:
171/2356),
wo 1712383 put
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Docu
Rose,
emplele
ocument 10:
WO 171/426 L
WO 171/1316 L
WO 171/300
CANNY? NO. 1 TO KINGS OF INSTR NO. 3.
APPENDIX B." W. Ding
SECREZ:
CoRy No. ....!?
5 AUG 44•
Papa (2) 101275 tho sumpara & substitute:-
beach on bert hy S, Tay Cross Rau (080809) - xt bày 096803 a22 inol
Submpara (b) DELETE whole sub-para.
Intercomn
Para 6.
(a resting peo for patro 0808)
sog at following times:-
do Locks will be Causewa
2400 215
0,300 hrs
(b) Ohallenge to be given at Meeting Place as follows:-
hallenge by 5 Kings - "LANCASTER
locognition by E.Yorks - "TORK
and vice versa
satt, 5 Kings.
DISTRIBUTION.
As for Op Instr No. 3 plus 7 E. Yorks.
AR DUA
WO 171/1316
14624328
Return by (20/11/2025 07:00:04)
Closure status: Open
09/10/2025 07:00:04
