AN
Othe!
otk
dang
3800 per son 4ro
attres from
remind comery mond
cap a me to bear quad at spare don
Month and Year.
MYS DIVEA
WAR DIARY
INTELLIGENCE SUMMARY.
ry of Events and Informatior
18.
canded cving the.
afternoon. 33 and Rde
use expected to
disembaR this afternoon. Tay
are to be grie
priority one othes Troops.
Shelling of the Beaches was cained out by ax
10-5. cm, velived to ve in He
ara of
Franceirele flage. Timer of shelling vere 1030
1045 - and 1300 - 1310. 12 shells were fired
Plage. and poitions
commanding the reache
with the consequence that le i acewatley
shelling ou
mortaling on portions
WE 13173/1505 1,200,000 T/10 BPL, 51-7171 Forma C2118/22
10P
it .Wnittalter .F.3.
Pte.Smi. th.
Co1. Taylor •
ALLINSON
71/2356
NO 171/2363 , ou
WO 171/2419
NO 171/5998
WO 171/889
NO 171/1112
WO 171/426 L
WO 171/1316
Document 12:
Reserve 1:
Reserve 2:
NO 171/471
WO 171/618
Reserve 3:
NO 171/300 L
NO 171/355
NO 171/308
WO 171/323
NO 171/612
