S
09/10/2021
WO 171/1316
AR DUAN
€ tourt
MALEFFICENCE NAH EA
WAR DIARY
INTELLIGENCE SUMMARY
Month and YearJuNE 44
(Erase heading not required)
Date
Hour
summary of Events and Informatic
Tara Sunset o000 2 Trend Salthile hiel ate is es tha
Unir *Bn. Ning Rag)
• Commanding Officer 46. 6l 6. 0. Nuf
References to Appendice
Men Was Ba sha
Seaches conter wing ar
lan water mark touce occupied ly Naval
pesonnell hit, hit no
casuallica reported
The fall o CHERBOURG amounsada Napes
here an
very
high.
2 3/44
G.H.Q.P.P. 160%
Sjt.Whittaker.F.J.
8 Jun 44.
PTE.
Document 6:
Reserve 1:
Reserve 2:
171/2356)
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
Reserve 3:
WO 171/426 L
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323L
WO 171/612
