APP. C. 9
171155 A
MESSAGE FORM
FORM
MESSAGE
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
- PABe
TPor Action
ARNY FORM C2136 (Small)
Bomhs
(Smi 0h Gun)
503 CPL
302 Tiud
303 IN0
305
VIII:
30 K1xec. Bclt
50 / 1=od B.1t
_Carto 1" IlT
CorUE 1" SIGRED
Jerts 1" SIGRIFT
60
1/ G..E S
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
(W) For Information (INFO)
- Message Instructior
1R//00 S4DEX CARO- NºO Mnd 5T 7
GH' HMZ
алел ві присту ні Ем сату
epneses
itstae
tT RE YORK=
HAT
te adetiet pedo IP cam purg temoinca O netechia wel
BE SENT AS WRITTEN
THI Or TOR
D.IL
414i àn
ISSUES
SIATD
1488
456
4640
696
396
60
348
13400
160
StONED
: N.
2/84 :
: 369408 :
94344:
37440
: 281000 :
10.000
402100.
4000 :
4 180:
1044 ::
2244
HSWD
221
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
