THI Or TO:
ed
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
22.2
FRON
2IL2 Boobs
(Smith Gun)
303 OTH
303 TruC
303 Inc
303 BDR
30 11xec. Bolt
_Certo 1" In
CorUs 1" SIGRED
Strts 1" SIGRIDI
36 GR
T/ GETS
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
deter.
2ED C
at Ban in Ki ha
TH ED TH
BA
HQ
240 :
: 369408:
97344:
37440
: 281000 :
10.000
: 175000 ÷
402/00: 4,50
4000:
4180:
1908:
1044 ::
2244 :
270
I SENT AS WRITTE
D.IL
11148 p
s2.02
ISSUES
1488
456
4640
696
396
348
13400
160
60
STaXED
*H
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
