4.
F
15.
IXERCISE 'HANSUP' MOVINI ORDER Nº.4.
SECREI
April 1944
6. 0.S. $ in England Sheets 1, 2, 4, 6, 8, 11, 12.
are3.C. Convoy
6. 0 8 1300 45 09 3 In.do 05p. 7322 noT to
S.P. Rd. June. 995335 0715 hrs 21 Apr.
Dis. P. Rd June. Q.294706 1400 hrs
24 Apr.
Route Card issued as Appendix 'A'
staging.
22/22 Api:
woor parstle.
• Apley. Cat
Pon or r, tonington
Wellington
Rover Camp. CIRENCASTER (T0l.Ciren429t8
23/24 April
speede
25 mi2h.
Density.
30 V.T.M.
Halts.
2 a hit a ne hug to 1200-1300 h78.
near Party will condiet o 20
ORS. 23 Coy R2.1 ines.
w.o. Cl.tt
Convoy number APR/SC/299 will be made known to ALL RANKS.
All ranks will be warned that RAF. may stage low flying attacke
on the convey.
Petrol.
Petrol will
staging camps.
Recovery W/Shops on or near the route are ati-
CARLISLE.
Tele. Carlisle
2213.
Tele:
!
Tele. Wellington 725.
Detence.
BREN GUNS of 23 Coy.RASC. will readily available
for AA use if required.
order of March: -
Coy. RASC.
(less W/Shops Det.)
Ed. Amb.
2 Lines,
1 KOSB.
2 RUR.
A/Tk Bty.
Id. Regt:
w/Shops Det. 23. Coy .RASC.
Leading vehiole will carry blue flag and Convot Ne.
carry green flag and convoy number.
immediately
behind rear
Recovery
Rear veh. will
will follow
0s.1/c. units will liase
be on their
Tehs ready to move at 0650 hrs 21 Apr.
Adyance Party
before commencing to move themselves.
forward to ensure that preceding unit
will RV. at
2 Lines.
ReB. Gp. HQ. 1
inel (Cook Sgt. 2 N00s.
do 2-H60g.
33 Fd.Regt.
A/Tk,Bty.
cook for their own unit
All cooks will bring Cookers and Cooking utensils sufficient to
ipt.
strength.
1 x 15 owt. 2 Lines.
1 x 15cwt. RUR. 1 x 15 owt KOSB.
Comman ding 9th
Br Inf Bde Main R esidue.
Major. RASC.
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
ОСт
NOT
HS/WD/NW
225/
C. R. 1. 6 AIRB
FEB - Dec 1944
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
