affectin;
oops al
ks of
sted.
Irmation
count of
is will bi
ceference:
reports, el
Her hu
Прір. 144
by rail
* 1/c U.n O
i its appendices
seneion lo
Appendix 'B' to ler Diary for April 1944.
Sumery of Requisitioned Bulldings.
# NIL =
Occupying War Office I emises.
sadquarters,
1. in bali
(à g°20 ĐL 02 08 0a Bao),
ENGLAND.
RASC,
Commending 28 CoJ, RASC
Ma (Ine Ba e) •
RASC •
-O JOJ,RASC (Inf B de).
be
r.
-pr .
1 narch to
stribution: -
Cormanding 9th Br Int Bde scin
Residues,
2 Lince.
• ВіЗай улі
R.T.O. Rewick,
Ter Diary.
18.
HS/WD/NW
225/
C.R.4. 6 AIRB
FEB - Dec 1944
CLOSED.
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
