440738/7164 350M 11/43 M Lud ST.755e
ARMY FORM C 2136 (Largg)
Prtority
Register No.
MESSAGE FORM
Transmission Instructions
10. 16
FROM
TO.
Office Date Stamp —
SBOVE THIS LINE FOR SICNES USE ONLY.
Originator
Date-Time of Orrgin
1P/5 45 17.
Xmur for hation,
V'en
Tim For Informatón (INFOD)
Message Instructions.
GR
VEDO
7 c2
Originator's No.
TPT/23/ "4
O se tue Jeteneie neliter vitt de segrine a.
1x 3 t wak
0830. 10s.
20 De O * ADOS DurP
Defrila
Irit Bamonflege Nots.
x 3 12
0820 tre 20 c0
Detoel
1.45
TAS WATTENy e eneons
•WIRELESS.
* Signed.
message must
Degree of Priority.
THI or TOR
9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
7692
AUC
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
