ArS. e
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONL
(Smith Gua)
303 CiuC
303 InD
503 BDR
30 Mixec Belt
50 / 1= 0d B.It
Carts 1" II
Corin']" SIGTED
Derto I" SIGREEI
1692
S80LZ9bL
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
70/10.
дH 60
ChE NiE t
(W) For Information (INTO)
MARY - 30
24
: 3694
00
40110122
D.12
1.4 4g an
ISSUES
1488
45 6
92
4640
696
396
348
13400
Y BE SENT AS WRITTEN
00 72
DEC
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
