MES-
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
aLe
3/1230A
AYSI
(W) For Information (INTO)
tract No
HUMBER
4 senten
Аа до від опочни
return contract no HUMBER
THe MESSAGE WAY IS SEXT AS WRITTEN
IF LAYO ENRY MAN CIPHER
THI or TOR
на . 012.
SI TE
1488
4,86
92.
4640
696
396.
13400
160
348
TOIL
PILE Bombs
3" 030 (omich
Gun
303 TiC
303 Ing
503 BDR
30 Mixed Bclt
50 1 1=od Bolt
Carts 1" III
Corin 1" SIGRED
CErts I" SIGRIDI
56 GET
=cu
2992
2/84
: 369408 :
94344:
37440 :
: 281000:
: 145000 :
: 402/00.
4000:
1908:
1044
1044
2244
(went tell 09666
S802Z9+L
JUL
EP.
NOY
HS/WD
168C
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
