iL
Bard a
Slidese
2.2.00
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
SZC In An
FRON
130008 3
(Smith Gun)
303 OTH
303 TRAC
303 Ing
303 BDR
LUVIII:
902 Per
30 Mixed. Bclt
_50. 1= cd Be.1t
_Carto 1" Il
Coris 1" SIGRED
Dents I" SIGREPI
T/ GRESS
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Clos
22 N
72 6M Ch
THI or TOR
22.
10.
KQ
VOTION
KE
0 P0
-LB
: 369408:
94344:
37440
: 281000 :
10.000:
: 145000:
: 402100.
4000:
44, 50
4-180:
1044
1044
2244:
270 :
041,5
& SENT AS WRITTEN
D.IL
12/44
7. Brital. dev...
SI.TE
1488
456
4640
696
396
13400
160
60
348
ED
DEC
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
