Every
- 2 -
tor shops on or near the route are at:-
Carlisle
Tole. Carlisle
Cattoric k
Got toric & 2141/679
10- -
Gainsborough
Gainsborough
151
Manpfield
Mansfield
1495
Leicester
77328
Commanding
23 Coy Blad insant es Bảo)
Distribution:-
Comp.Pl.
Capt R. R. Ronda11.
War Diary.
Fia.
Dvr. Ditchfield,
PART. I
23 Infanta Ble
RASC.
Amit lal of oes hell under Armed Cuttint
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
OCT
HS/WD/NW
225/
C.R. 4. 6 AIRB
FEB - Dec 1944
CLOSED
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
