TB
Time
I or TOR
1010
- Message Instructions -
MK 2
23 вл
+53+
W) For Information (INFO)
Than
are SHRAP
Z BE SENT AS WRITTEN
D.IL
12/44
7. Brital: dev...
: 90:02
ISSUES
1488
456
4640
696
396
60
348
13400
160
ARMY FORM C2136 (Small
MESSHO
ABOVE THIS LINE FOR SIGNALS USE ONLY
CRASC
tor's No.
Ref
mith Gun
240
: 369408
мінобо чі;
WO 171/2351
14627085
Return by (21/11/20
9991969 (Albert dua
NOV
DEO
оби
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
