MESSAGE
Priority
Slidese
ABOVE THIS LINE FOR SIGNALS USE ONLY
SZ Con Aren
QLC
(W) For Information (INFO)
bard 9
OFVIOR DATK
122. 1110A
BJ BB W
AH EK. PF BROÀI KÊ FA BC LO
0 AH BN
iG KA DL
AN TP
iF GC FD
KAO TB DG
Time
THI or TOr
stem Op-
1153
SENT AS WRITTE
PILE Bones 3
3" 033
(Smith Gun)
303 OTH
303 TRAC
303 ITs
503 BDR
305 ENVIIIN
30 11xac Bclt
_50. 1=od Belt
_Carto 1" Ill
Corin' 1" SIGRED
Ourts I" SIGRIMI
36 GRI
1/ GET S
11A 9 €
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:21
9991969 (Albert duan)
240 :
1369408
94344
SU.TE
1488
456
4640
696
390
13400
160
ISSUES
60
348
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
