APP. B. 18
Army Form C2137
WIRELESS
LOG
RET
The stron
Diagram of Net (wich Link-Signs)
VYE-
26 DEC tH
Sheet No
IVO
Frequencies (Mc/s)
6330-
Aerial Adjustments
CAUTION. Thi co ap of on control station and the names of Units or Formations
from
Event, Text of Unregistered Message or Identity of Formal Message
32 Cut
37 M
1923- 6т-
Rif suga
ge 261965 A
2,61915 P
ant Flicking
non
213 92 V
34 all v
55 / I blore dom
сорен об00
uds vt 100). D.F- W. 7/43. 51-7042. Facto CRISTiA
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
