MESSAGE
FORM
AP
ABOVE THIS LINE FOR SIGNALS USE ONLY
FRA)
3" 022
(Smith Gun)
303 СРП
303 TRAC
303 InD
303 BDR
300 LAVIIIn
9. Pera
30 Mixer Bclt
50 / Lod BIt
_Carto 1" IT
CorUS 1" SIGRED
Oerte 1"
1/ GET D
980LZ9bL
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
70/10.
7692
(W) For Information (INFO)
2/84
12L MOV
Originator a No
THI OT TOR
BE SENT AS WRITTEN
XIC
D.12.
1A4 ci
S/.TE
1488
456
92.
4-640
696
390
13400
ISSUES
60
348
C.R.A. 6 AIR
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
