put of
0081 aT eS
00S1.
• noidsool ni bescoto
TOR RUS
гад віт 001 боний «ЛІ ІД'
•Botunin & tol soth ni griLode
VETt
nont ollosso de .l.A ellent tevo
doot airror not & x A bus seivel du
(t81
ALmON DAAS
TOO STE FOREMON TOBON DADO IF 1E!
of bobeol-ilo not
(x 1
•nar 20t bebeof not
•bebsol.. A allena brabanta
o i noagmonT Ju
000d Latos -
O SION
alla 1
I DIesar ul
To ad neuI
Na
19410 10
LON
MUZ
Soda
Appendix 'A'.
Nosinal Roll of Officers.
23 Coy RASC (Inf Bde).
210632
269998
234115
300575
Capte
Capto
Capt.
Capte
Lieut
Lieut•
N.U.Coates.
R.E.R.Randall.
J.A Jewson.
LoMeN. Oubridge.
K.F.R.Uglow•
J F.Hollway
A. G. Thompson.
J.D.Haley.
H.W.Davies.
Corps:
RASC.
RASC
RASC.
RASC •
RASC.
RASC
RASC.
УЯАІа
11A
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
SEF
ОСт
HS/WD/NW
225/
C.R.4. 6 AIRB
FEB- Dec 1944
CLOSED
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
