MESSAU
FORM
MESSAGE
Priority
Priovits
ABOVE THIS LINE FOR SIGNALS USE ONLY
окс
FROM
3" 033
(Smith Gun)
303 TuC
303 IND
3051
B0 Mixed. Bolt
50 1 1=od B.It
Carto 1" IlI
Ooris 1" SIGRED
Derts 1" SIGREEI
G3
I GET O
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
(CAL IN) For Information INFO)
18 tae Cond9000 May 0/
= 6 AB
CEA
B KE
ZE. BP
8 28 te
THI OF TOR
010
BE SENT AS WRITTEN
240 :
2/84 :
: 369408 :
94344:
37440
: 281000: 10.000
402100:
4000:
4- 180:
1908:
1044 ::
1044
2244:
4, 500 :
270
D. L
ISSUES
SI.TE
1488
60
4640
696
396
3400
160
348_
ост 7/
DEC
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
