IY FORM C2136 (Small)
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
(232130 A
QLC
(W) For Information (INFO
- AQ/5B d Đ
It→ a peference your A8/5B of 2317406
THI or TUr
3" 031
(Smith Gua)
303 CHIT
303 TRAC
303 InD
303 BDR
30 Mixed. Bclt
50 / 1=0d BIt
Carto 1" II
Coris 1" SIGRED
Derto 1" SIGRIFI
11 GRETS
: 369408
44.
980LZ9tL
99EEILLL OM
1692
D.12
SI.TE
1488
456
92
ISSUES
60
696
396
13400
348
DEC
68U
C. R.A. 6 AIR
FEB - Dec 1944
CLOSEDS
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
