1. 174).
23.
Appendix '4'
Var Diary May 1944.
Nominal Roll of Officers.
corps.
Personal No. Substantive Acting or Name &
initials.
I/Rank.
RASC.
N.U.Coates.
RASC.
Captain
Lieut•
Lieut.
I/Major:
Captain
/Captain
/Captain
/Captain
/Captain
Lieut •
Lieut•
J.A. Jewson.
R.E.R.Randall.
RASC •
L. MeN. Oubridge. RASC.
RASC •
K.F.R.UgIOT•
J.F.Hollway.
RASC •
A.G. Thompson.
RASC •
J.D. Haley
H.W.Davies •
284119
300575
Lieut •
Field.
Commanding 23 Coy R.A.S.
(Ihf.Bde.
, betasuper easlusitisg al tin od of arusos 920
F.S.R., Vol. 1, Sec
creation of the par
(i) Each bra:
and area
(11) Unit con
(iii) Comman
NOTE A.-
kept from the
The Via Ch
nd to provi
organisation
11A
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
DHC
Wo,
HS/WD/NWE
225/
C. R. 4. 6 AIRBO
FEB - Per 1944
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
S
10/10/2025 07:00:03
