Bony some 121 min a to a called parate
(11) Dy The phony clone
Sector.
optica in case
of enony atlack.
Intention. 2) to parent sabotage of bridges in liOND by paratroops
2) To do folio to the chemy in ense of none oncentsca
3. Lethod. 1)
1700 hTs
2.3
tọ 0800 hng
83
24
20
• Con casuata bit
2 80 7/3 13
116 8.0.
29
13 60 175 P2
Air OP.
Gur parate instructions have already bern issuct for provision of
Jan .45
3) Socoint Task Of 23 COy PAsC areS.
2) 1 3/35t and 20 men (/s) will guard power station in VAT ThIS
4CK.
Dir ribution
' 3' P1.
0/5 12.
Pionce
Diary.
1. DOlenCe Of 23 00y RASO CROC.
on all veilebl
b) /3 (completo) vill vocupy dufones positions in oun 10o-tion.
in MEDROS ma RunToRS inctories end catablish rond blocka at
nap 201.553228.
0) pop not done E3201 defend 3082 0187111 F
1) sparito instructiono will be issuca to tar Pl.
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
7692
AUG
NOV
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
sure status: Open
10/10/2025 07:00:03
