gal
FORM
MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
7H0O
AQ58 dated 301820 A O fert detail C
(W; P'or Information (INFO)
01
- on
3" : 010
7992
2ILT Bombs 13
3" 033 (5m13h Gua
303 CT
303 Truc
303 Ing
503 BDR
305 ENVILI
2/84
: 369408 :
94344:
37440 :
: 281000 :
10.
: 145000 :
: 402100
30 11xec Bclt
_50 . 1=od BIt
4000:
Carts 1" IIn
Coris 1" SIGRED
Cente 1" SIGRIDI
1908:
1044
::
1044:
2244 :
TE GUES
MILLIAM SY 2KA AN AVA
D.12
S2.T3
1488
456
92.
4640
696
396.
23400
160
60
348
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
HS/WD
N
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
