DEEROLES ON MORTON ITS OF 3UP2X.
BART NO.
6309755-1235030
6104-15-15701.
13-01-32690.
3-0-L81,
12-02-21,010.
1-0-1330-60,
M3-01-07140.
G20404-03278.
263986.
5-02-02120.
5-01-02240.
Bmoket Fire Extinguisher.
Cushion.
Bag mapty Cartridge(Turret Gun).
Brush Chember Clenning M6.
Mount Tripod. (Complete with Pintle and
elevating Mech.)
Rod Glenning Jointed Il.
Mixture
Track Connecting
Gun Lubricating H.P.
Lever type 1 2b,
Hose ,labricnting 15 in Henvy duty.
Pin Looting. (For Tow Shaokle Pin),
Tube Plexible
nomala.
Wrench plug 2/heth her.
Spring Belt Holding Pawl.
Spring Locking Barrel.
