Appendix. " C
SECTION.
LV6/192
LV6/MT3
LV6/MT2
LV6/MT13
IV6/MT15
IVI/BRG
IVI/ID
IVI/10
IV4 Contr. Stores.
IVI/USA
IV1/VH
Section F
LVIVn
Tools and Equipment A Vehicles.
Items of kit always in short supply.
DESIGNATION.
PART NO.
Injector Oil and Petrol,
Bracket
Broad back fire extinguisher.
4,6655
Mv930
18350
22226
cim (I) 650.
791.20
DD (M) 1119/3
GA 574,00 E
NIV
M.095•
532/7/16
B041128
TD48
ID 10560
BEA/63
9180
TD 14880
3209195
B226760
655574
C100212
B71818
G/104/03/05971
G/104/03/06030.
/104/03/01278
G/104/05/03235
6/104/07/00270
7/104/15/15702
4/104/15/43501
G/148/01/05739
81707/25690
H1/08/11102
H2/02/21010
H3/01/02120
N1/02/13295
M8/01/00739
TD 3878
8/c/481
1/A/15/25
11/A/15/27
11/F/2997/85
41/w/ 640/4,00
41/w/877
45/£/478/600
TP5816
TP 10162
IP 14794
RA 71125
FA 17376
33H/588.
TP9251
тр10865
TP17008
Battery
4 volts.
Lam Convey.
Rope Towing.
Cover Turret.
Cover Engine.
Cover Tank &
Bivouac.
P.Less Bivouac.
Extinguisher Fire 10lbs Middilux.
Box Ration No 3.
Bracket Meth Bromide.
Spamer SE Box. (9/16" Tonny Bar)
Wrench Offset 7/8" BSF.
Extension
Jar 7/267 7/20 matt.
Socket.
Shackles.
Trok Finke.
Deflector Cartridge Case Bese 7.92 mm.
Bubble reflector sight.
Wrench Double Ended.
Socket Sparking Plug.
Plug filling Headlamp Socket with chain.
Block Track.
Arm for Spotlight.
Hood and Wind Shield.
Seats Turret.
Shackles.
Pins Locking.
Rope Starting Homelite Generator.
Lamp Inspection.
Bag for Arm Spotlight.
Cushion seats drivers.
Bag Tool
Nuts safety 5/8" x 18NF 3
Pins Cotter.
Fitting Relief.
Straps Misc.
Bulbs 3 GT 24,28 volts.
Containers 5 gall.
Covers Canvas periscopes.
Adaptor Button Head to Hydraulic Type.
Adaptor
Bayonet Type.
Fixture Track connection.
Wrench Track Adjusting 3" Hex.
renh Pius 3/44 пех 6 но туре.
File Smooth 1/4"
Spanner Box 1/2" Whit.
Drivers Detachable Window.
Hammers Engineers Ballpanec8 ozs.
Spanner socket adaptor 3/4" Sq drive.
Nose Lubricating 15" HD.
Punch Irack.
Lock Drift.
1682
WO 171/625
14628011
Return by (22/11/2025 11:16:21)
