Return by (22/11/:
WO 171/625
9E
А, b, 44
COVEKING LEFIER
Reference No.
Under Secretary of State (C.7), War Office.:
idler seeretary of State (R. Reeerds). War Ohep :
cretary of State (A.M.D.2), War Office.
I enclose War Diary (A.F. C.2118) as indicated on this page.'
lease return receip below to gire siren
FOOTNOTES (SEE A.C.I. 533 of 1911).
lares of eat asters of Formations (but NOT HP.
this page, fill in date of diary, name of unit and number of
Capt. L. A. B.
27/1
28/1
6 Gas and
Unit threv
W. O. U. Mo
96 68 91 0002/20/60
2ZE/121 OM
E6228E
1679
Army Form C,2119.
HS/WD/NWE/
351 /н А
SECRET
ORIGINAL
TRIPLIGATE
From
WAR DIARY
OF
27 ARMs BIE. DRs. FD. Pa. RAC
1 JAN A4.
. To...
31 JAN 44.
Appendices
