Section. •
25 mn American.
In British.
17 par
Tools and Egot "A" Vehs.
Items always in short supply.
Part No.
41/01/00790
4/02/00163
5/02/0084
5/01/00910
16/01/0020:
16/03/00310
G.104/07/00109
M3/01/12690
13/08/3111
920/05/00492
34/02/00165
C34/02/00311
C34/03/00062
D 70645
72/02/00873
:104/07/00162
104/15/1.017
13/01/141,17
143/01/14435
H1/ BEAXIDL
ял 98
4 9194
см 3707
- 2039-02-0015
си 3917
- (2).
MY 6UA0
71 9385
G 104/17/73263.
TA 5525
PI. 4,204
ZA 1957
ZA 1520A
TB 14,90
91-186
, Xx
Designation.
Mount tripod. 30 Browning.
Cover Rec Bow Gun
Nut Bolt Feed Lever Bushing,
Pawl Holding Belt.
Cover ,luzzle
Turret Gun.
fun Shield.
Wrench combination.
Cover Muzzle Bow Gun,
Rods ,Clenning Jointed M.1.
Cradle. 30 Browning.
Screwdriver Bomb M. 1.
Brush
Bore M1O.
Gun Oil Recoil,
Plug Filling Recoil.
Steff Middle.
Cover Muzzle without Counterweight.
Setters Fuze MlL.
Key Removing Buffer Plur.
Extension Oil Gun.
over
Breech,
Staff ind
Staff Midale.
Pin Cotter Split 1x 13n
Boxes Spare
sorings:
Brushes
Bioseba zu No Mk 1.
Lanyards Cooking No. 4 Mk I.
Wrench Muzzle Recoil Brake.
Key Removing jamed Cyge,
Gasket Recoil Cylinder Plug.
Jover Breech.
* Wrench Tif TO 365.
Spring Sear Triprer.
Rods Push.
x Key Removing Jammed OF
x Stuffing Ring Recuperator Box
table No 6.
x Cases Spare farts No 50 filled.
Fuzes Cartridre Holder Caps.
Wireless Sets No 19 Supply Units No
Nk 111,2 volts NaM
Bulbs
Telescopes M 54
5 70.
WO 171/625
14628011
Return by (22/11/2025 11:16:21)
1682
