THEM DEMAILS ON
PART NO.
(Cont ' a)
AT-01-00550
437-03-00005
G-1 04-07-00053
DESIGNATION.
- S6, 1016 Ta (11/20015 A
VEHICLE
ACCESSOR US. (for spores see Aopen
machine calibre • 50-in M.2
• 50-in Brown
Bost, amunition (50rounds). 50-in
M3-01-02050
13-01-03190
D. 28245
A. 19-01-00540
0. 67701
9. 67703
1. 39-88-0
D. 59530
M3-01-04500
M3-01-09960
N3-01-12740
A 19001-0271
Chute,
late,belt link
Cover
breech, • 50-in calibre
So no rein col Juro
Cradle, cur • 50-in, calibre
Oiler,
sued
F665504
• 30-in, BROWNING M.G. TOOLS & ACCESSORTES.
(for spares see An
pendi: III)
C104-15-15700
Bag, empty cartridge (bor gun)
G104-15-15701
Bag, mpty cartridge (turret gun)
N3-01-01930
Brush, chamber cloaning M.6
M3-01-02020
Brush, cleaning, M.2.
13-01-02480
Can, tubular
group
6-03-00042
M3-01-03160
- I-N- -1
TAD 2 NO. 51
IST 'C' (Cont' 2).
SCATE PER
(VEHICLE
BATTLE
PART NO.
12..
13561
18530
DESICNATTON
TOT ON NEAT GONE in 1.1/204
Compound,
stoneare bottle
Padlock iron, 11/2-in with to keys
THAT TON TUAT LOT 1 sen 1mm
84.060
(sare for Hellosen lamp)
inspection, electric hand, Hell
son,,
1651
DD(M) 1119/3!
cover, port ona biround
lover,
turret
JIN LIEU
Pole, Bivouc
OPTON TING AT 5E. I
8842/15/1
Chun on i e ok Sherman.
Crew maintenance book Sherman V
Preliminary
driving and maintenance
instructions Sherman V
Stovage diagrams Shernan III
(se
Storage diagrams Shernan V
Cable of Tools and Equipment No. 51
Ruitish three-niece
-15-
WO 171/625
14628011
Return by (22/11/202
11:16:21)
