Sheet 5 of 6.
PART NO.
M. 095.
- R
1911.
IC 4090
SI
Typioal Deficiencies by type of Tank.
• Cromwell IV.
SECTION.
IVI. BRG.
IVI NI
DESIGNATION.
652
5623
1320
10153
26925
Extension 8" 9/32" Sq•
Socket 3/16ths Whitworth.
Socket 5/16ths.
Tank water 4 gall.
Spanner
Serated,
Spanner Jaw 1 B:A.
Spanner Jaw gx3/16ths.
Spanner Jaw Witworths.
Padlock Iron G.S. 12"
Exting Fire Tetra Gloride.
Cover tank & bivouac.
Frogs Cutter Wire Folding.
Cooker Portable No 2 Cmpte.
Batteries
ary 42 vlt.
Ejector Projectile 75 mm.
Tool removing janned Ctge.No 13.
Shovel G.S,
Crowbar 5/6
WO 171/625
14628011
Return by (22/11/2025 11:16:21)
1682
Lin•
