гЯЗЮН*
ЗО ИЛИТАЯ
ad 1 Austin 3-ton Batty Storggo.
On arrival at A.13 Camp at 2015
a 200 to 2 05 3r0n
8. ₩ ТИАДА ВИТИС
At 2230 hra
to quay A.2.
boat made the journey alone.
0900 hrs 14 Jun anchored
off SWORD beach
and disembarked without incident by 1830hrs.
I contacted various Areas and Sub-areas and finally reach unit location
at 2100 hrs 14 Jun 44.
It. E.H. Butler. RAOC.
16 Jun 44.
received from ADOS 3 Div. Arrived 0800 hrs.
16 June 44.
L. 5523347, L. 5523355, 1.5523349.
H. E. Albone, S/Sgt. 7609783.
R. A.0.C.
16th June 44.
N. L.Platt, (S.Q.M. S.)
Brigadier,
Cond. 27th Armoured Brigade.
(Tabsommo to strongil)
WO 171/625
14628011
Return by (22/11/2025 11:16:21)
1682
