Sheet 1 of 6.
Appendix "3" to O/R dated 7 Oct 794/0
2. Typical Deficiencies by type of Tank,
Sherman 75 mm.
= 40°
Sherman 75 mm.
PT NO.
T. T24,199SCA
13361
G. A.
57402(3
574,00 D
14,80
FA 13811
РА 12,126
12125
GA
5602
M3/01/02630
1/03/0010S
M0B/
/01/01160
13/01/01930
N3/0-/
/02020
H108/11024
5.01/00910
TD/3878
G 104/04/01278
н1/08/11102
DEVA
IV62
IV6 MT15
LV1/
US A
DESIGNATION.
Compressor Junior No 2.
Compressor Anti Dim No 2.
cover
Engine.
Cover Tank & Bivouac.
Cover Turret.
pole
BivouaC.
Bracket fire Ext (Meth Bromide)
Extinguisher Fire Meth Bromide.
Bubble Reflector Sight.
Gauge Feeler.
Hammer 1 1b.
Homner 8 ozs
Padlocks Iron 11"
Can oil 1 9t.
Key Removing Buffer filling Plug.
Periscope My with Telescope 38.
Roll Tool 14
Brush chamber clevning MI 6.
Brush cle ning M 2.
Pin Cotter
₴x14"
Pawl Holding belte
Cable towing.
Cover Convas Periscope M 6.
Pin
locking;
Pin Cotter 4x24"
WO 171/625
14628011
Return by (22/11/2025
1682
