ppendix "D" To War Diary July 1944
rotility Report
Wook Finding 13 July 44
The following Spares are in short supply. Those items starred have
already been reported in earlier activity report.
G104-15-96454
Home lite Generator
G104₴15-96459
G104-15-96439
G104-15-96451
Clutch Plates.
Sherman 111.
Plate Clutch Pressure
Disc Driven CIutch Assy
Sherman V.
G104-17-40286
G104-15-51830
G104-17-40299
G104-17-0290
Plate Driving
Clutch Plates. M3 A1.
Plate Assy,
Clutch Driving,
Plates Clutch Driven
Plates Pressure /Lining
G103-04-02180
G103-04-02160
G103-04-02140
Jeep Tyres, 600 x 16
Cover Thermatio 600 x 16
500 x 16
106/114/1435
Injector & Case Assy
G104-16-32531
It is too early to forecast how often demands for the following
will reccur, but it is essential tahat a good stock of these is held
at the AOD, as they are
all very
Fast moting items.
Injector & Case Assy
Coil Ignition
G104-16-32531
Fuel Pump
G104-15-39695
G104-17-45800
Distributor
Auxiliary Generators.
G104-15-51901
Generator Aux Opte Assy
Sherman V
( up to
approx tank serial no.M444 - 17955) G104-15-96451
Generator Aux Cote Assy.
( after approx tank serial no. M4A4 - 17955) G104-16-96454
Aux Generator Sherman 111
Generator Aux Assy
Engine Assy.
merman
!
11] Iwin Diesal
Chrysler Multiple
G104-05-01 355
C409475-70403
contimed :-
WO 171/625
14628011
Return by (22/11/2025 11:16:21)
