PORTOVASTE TE DANS NO. 51 -
SO TORY
PART INO.
DESICIATION.
GA. 574012
GA. 574.00D
B, 183325
AND V LIST
SUPPLIND BY U.S. ORD WIT
SCATE POR Balde
VErICLE
TA NON TON, TV 8 5/12-108 C.0.
cilled
Wirelosa sento Te
(a) Eventually
• Modi cication risalan wi11
avallobility of stores anunccessary action
(b) For actail see Sional Equipment Card ITo. 264.
13134
DITATIS OF TOOIS & E
PART NO.
N3-01-01610
C4.-38-00825
13-01-01377
M3-01-02630
61 04-15-40163
G104-07-00162
1_01-002;45
034-02-00165
M3-01-01150
10..02.00873
IV/907/2
DESICNATION
75mm Gun Pools and Accessories.
Rool, 0.0. for
staft conor
Can, oil,
1-quart (for recoil oil)
Breech
Brush, bore, 1. 516.
Munale
Tato Tono nu in
oil gua
Gun, recoi],
Periscove,
M.4 (with telescope M5€
Quadrant, gunner's M.1 with case
Raner, cleoning
and unloading, M.4
7077, oot, porto, *a15
three
filters
anber and neutral)
One fitted, one squarc.
vired when Mount, combination,
do Supplied by W.D.
• 1 -- NI - 1- II 1----
1682
WO 171/625
14628011
Return by (22/11/2025 11:16:21)
