Designation.
Part No.
ZV6/1915
Wireless and Signals.
Section "p"
10128
Cen 011 (lesco)
Anti-dim
compound No 2.
Injector Oil or Petrol.
Ro11 Tool Kit.
don 011 (wesco)
Gani Inter 2 Balls.
Bicket Broad back Fire It inguisher.
Can 011 1 galo
21,199SGA
18550.
24,060
Lemp Helleson.
81 5420029/3
Box Ration Ik III.
Extinguisher Fire 4lds Methyl Bronide.
Bag Spare Track Pins.
IM (T)
cover Turret.
AM (g 652
Cover Engine.
Cover T'ank and Bivouse.
Average percentage of aval lability
•.......91%
Average percentage of avail bility......65%
TA 16750
Screwdriver Cabinet 21" blade.
Screwiriver N.F. 21" blade.
PA 17003
Spanner Adjusting 6"
17098
17211
арино В Ла 2-107 2432 330-6/4
FA 17376
* 5/16%
Spanner Socket Adaptor Short *p™ 3/4"
so. drive.
KE 0858
Brushes Cleaning Tank.
WO 171/625
14628011
Return by (22
1682
1:16:21)
