Sheet 2 of 6.
Typion deficiencies by type of Tank.
Sheman 17 Pdr.
PI 110•
24199•
6140.
6533
17383
14/1.5690
/0811102
4/0401278
7709
105
LOnc
14,880
AA 0960
MB/01/00570
14125
14126
SEC.
IV6 MCL
N 1
N 1
IV4
IVI/USA
B. ps9. 5a5 m
DESIGNATION.
Compressor Junior No 2.
Wrench B.M. No 369.
Wrench B.M. No 370.
Key adjusting Run out valve.
Bock rests for seats.
Pin Cotter split.
Pin locking.
Board Map G.S.
Panels Board Map.
Nuts retaining firing pin.
Pins firing.
Bubble Reflector Sight.
Frog cutters Wire folding.
Chest Steel M5.
Hanner 8 o2s•
Hammer 1 lb.
WO 171/625
14628011
1682
Return by (22/11/2025 11:16:21)
