NOSEBAN
286
Panzer Regiment, 22nd, 110
Para (Regiments (German) : 7th
207; 22nd and 24th, 211
Patton, Gen. George, 126, 133,
Pearce, Lt. R. W., M.C., S. Lan.,
Pegasus Bridge, Benouville, 22, 88
Periers-sur-le-Dan, 75, 80, 84-6,
89, 94, 105, 125
Pirie, Maj. H. B., M.C., R.A., 211
Polle Estringen Rottum, 240-2
Powell, Lt. J., M.C., Sfk., 82
Provost, see C.M.P.
Purcell, Lt., R. D., M.C., R.U.R.,
Quebec Conference, 30, 40
Quebec Day, 70 n
Rae, Maj. I., M.C., R.A., 84, 236,
258
Ramsden, Maj.-Gen. W. H. E.,
C.B.E.,!
D.S.O., M.C., 40
Ramsey, Admiral Sir B., 35, 41,
57, 91, 93
Ranville, 53, 89, 115
Rawling, Sgt. G., D.C.M., Mx.,
85
Read, Maj., T.H., M.C., K.S.L.I.,
185-6, 258-9
Reconnaissance
Regiment, rd,
27, 32, 56, 97, 104, 126-30, 133,
136-7,
139,
I42,
145,
149-52,
18I, 188, 198, 206, 217-18, 230-2,
239-40
Rees, 219, 221, 225-6, 228
Reichswald, 154-5, 190, 199, 203,
Renison,
Lt.-Col. J. D.
D.S.O.,
T.D., E. Yks., 169,
21I-14, 252
INDEX
Rennie, Lt. T. D., M.C., S. Lan.,
Rennie, Maj.-Gen. T. G., D.S.O.,
M.B.E., 41, 60, 80, 82 n, 90,
104-5, 110 n, 223, 226
Rhine, river, 203-5, 219, 220-1,
Roermond, 157-8, 173
Rogers, Capt, Sfk, 247-8
Rommel, F.-M. Irwin, 50 and n,
Rowell, Cpl. T., M.M., R. War.,
R.A.F., 83 Group, 158, 173
R.A.M.C.,
170, 176-9, 222, 226-8
R.A.O.C., 56,
R.A.S.C., 22, 39, 56, 100-9, 114)
117, 141-4, 222
Royal Artillery, 22, 38, 44,
70, 83, 93, 98, 104,
114, II7, 134, 154 and n, 150,
181, 187-8,
208, 219, 222,
226, 248, 255,
7th Field Regiment,
28, 71, 77, 79, 84-5, 90-1,
28, 71, 74, 77, 842
76th (Highland) Field
ment, 28, 71, 74, 76-7, 81, 83,
95 and n, 135-6, 150,
20th Anti-Tank Regi-
ment, 28, 37-8, 43-4, 106, 197,
Bty., 85-6,
45 Bty., 116 n, 228 ;
28, 195, 198, 222,
Fox Troop, 80, 95 '
25th Field Regiment,
53rd Medium Regiment, 42-3 ;
8 A.G. R.A., 158; 474 Search-
light Bty., 147; 582 Searchlight
Royal Engineers, 22, 39,
g0, 105, L17, 142, 158, 167, T600
181, 201, 206, 208, 221 ; C.R.E.
89, 166, 221 ;
17 Field Coy.
88-9, 148-9,
Field Coy., 33, 74, 148, 169;
253 Field Coy., 33, 47, 169 ;
15 Field Park Coy.,
in 101 Beach Sub-Area, 42 ;
5 Assault Regiment,
81,89, 100; I6 Assault Regiment,
Assault Regiment,
617 Assault Squadron,
166-8; 71 Field Coy., 39, 42-3,
263 Field Coy., 42 ;
Field Squadron, 42, 74•
R.E.M.E., 22, 56, 122
Recovery Sections, 42 ; L.A.Ds.,
5th Independent
Armoured Support Battery, 42,
L.C.O.C.Us., 42, 73-4
Norfolk Regiment,
I18, 122-3, 130-I, 164-5, 166-7,
216, 218, 235,
237-8, 244, 248-51, 259-60, 262
Royals, 2nd Bn., 186
R. Signals, 42, 45, 68 n, 221
R.T.R. : 7th, 248, 256; 44th,
R. Ulster Rifles, 2nd Bn., 27,
94, 97-100, 102-4,
200, 208-10, 217, 228-9,
Warwick Regiment, 2nd Bn.,
166-7, 169-72,
214, 216, 218, 235, 237-9, 242-
4, 248-51, 255, 259-60
R. Welch Fusiliers, 6th Bn., 213
Rundstedt, F.-M. von, 50 n, 83
Ryley, Capt. R. G., Sfk., 82
S Force, 44, 48, 54, 59, 62, 65, 75
St. Anthonis, 152, 156, 190, 221
Sambut, H.M. Liberty Ship, 95
Sappers, see R.E.
Scots Guards, 3rd Tank Bn., 20g,
Sharkey, Sgt. W. J.,
R.U.R., 121 and n
Siegfried Line, 203, 205, 218
Signals, see R. Sigs.
Smith, Lt. J. B., M.C., R.A., 197
Smith, Brig.
K. P., O.B.E., 70-9,
Smuts, the Rt. Hon. J. C., O.M.,
Snowman, Operation (German),
Sourdevalle, 130-1
South Lancashire
Bn., 27, 33, 68-9, 72-4, 9I, 94,
15,11117 123
162, 164-5, 17I,
Pte., Sfk., 200
SS Training Bn., 18th (German),
246, 248-51, 254-5
Staffordshire Yeomanry, 78-9, 83-
4, 85-6, 118, 248
Cpl., Sfk., 82
Steel, Maj. P. C., K.S.L.I., 85-6,
Stokes, Pte. J., V.G., K.S.L.I.,
Suffolk Regiment, ist Bn., 27, 35,
76, 79, 81, 83-4, 91, 111, 118,
