Harrison, Maj. K. H., D. Lan., 73
Harward, Maj. J. F. (Spooks),
228-9, 240-2, 244-5, 255, 260,
King's Regiment, 5th Bn., 42
Hathaway, Pte., R. War., 249-50
K.R.R.C., 12th Bn., 240, 250
Heather, Operation, 207-19
King's Shropshire Light Infantry,
Helmond, 151-2, 180, 192, 195,
2nd Bn., 28, 78-80, 84-7, 90-1,
122, 163, I70-1,
Herdon, Lt.-Col. H. O. S., R.
214-16, 218, 235-7, 2449
War., 78, 93-4
249, 258-60
Hermanville-sur-Mer, 74-9, 275
Hinton, Lt.-Col. H. O., O.B.E.,
La Délivrande, 94 and n., 106
La Londe, Chateau de, 105, 109-
Hitler, Adolf, 98, 100-1, 124, 183,
Cpl. D.,
Hollis, Pte., Sfk., I50
Household Cavalry Regiment,
Largs, H.M.S., 60, 62, 65, 68
Lebisey, 75, 84-6, 90, 93,
Hussey, Lt.-Col. Tom, R.A., 98, Leigh-Mallory, Air-Marshal Sir
Hutchinson, Lt.-Col. C. F., E.
Les Andeleys, 14I-3
Lille St. Hubert, 145, 148
Lincolnshire Regiment, 2nd Bn.,
Illing, Maj. H. C., M.C., R.
Inns of Court Regiment, 181
Intelligence, 55, 66-7, 78-9, 11I,
161, 170, 182-4, 224
Inveraray, G.T.C., 35-7
27, 32, 35, 89, 96, 104, 119, 122,
209, 216, 217,
229, 238, 240,
251, 254-5, 265-6
Lingen, 234-9
Lippe, river, 23I
Locust, H.M.S., 62
Longueuil, Maj. J. C. S. G. de,
Lovat, Brig. Lord, M.C., 76
D.S.O., O.B.E., 132, 260
Kervenheim, 207, 214-17
Kevelaer, 206, 217
Loyal (North Lancashire) Regi-
Lyttle, Lt. R., M.C., R.U.R., 12I
D.S.O., 70 and n, 169, 212,
King George VI., 58
Own Scottish Borderers,
Ist Bn., 27, 89, 94, 97, 100, 104,
113, 118-19, 122-5, 127, 132,
147, 149, 163-4, 209-10, 217,
river, 145 and n, 152-3,
156-8, 164-5, 175,
198-200, 205-6, 2II
Macdonald,
Lt.-Col. J. F. M.,
O.B.E., K.O.S.B., 122, 209
D.S.O., R. War., 209, 249
Mackenstedt, Gr., 251-4
Maclean, Lt. A. F., M.C., R.A.,
Maid of Orleans, H.M.S., 62
Mann, Capt. St. J., 224
Manneville, 116, 118, 120, 122
Market Garden, Operation,
Maurice, Lt.-Col. F. J., D.S.O.,
K.S.L.I., 79, 84, 90, 122
Mayhew, Capt. K.,
Sfk., 136-7
D.S.O., M.C., R.A., 37
Meredith, Lt., Sfk., 247-8
Maj. H. K.,
D.S.O., M.C., 136
Meuse-Escaut Canal, I41, 145-9,
Meyer, Maj-Gen. Kurt, 97, 104
Mook, 154-5
Movement Control, 44, 46-7, 59
Mühlen Fleuth, 207, 210
Mundersum, 242-3
Münster, 231 and n, 232 ; Bishop
Nebelwerfer Regiment,
Neptune, Operation, 36 n
Niers, river, 205-6, 217
Nijmegen, 145, 150, 153
Ninian, Saint, 38
Nordhorn, 233, 235-6
Norfolk Regiment, see R. Norfolks
108, 117, 122 n, I61, 181, 191,
196, 198, 200-1, 21I,
Millett, Lt.-Col. C. G., O.B.E.,
Mitten, Operation, p. 111-12
Mobile Bath Unit and Laundry,
Molen Beek, 156-7, 165-70, 172,
Monmouthshire Regiment, 3rd
Mons, 24, 144
Capt. J., M.G.,
R.U.R., 98-F. -M. Viscount of
151, 176, 203-5, 229, 255
M.C., 1549
Odon, river, 111
Operations, see under their various
Ordnance, see R.A. O.C.
Orne, river, 39, 41, 51, 53,
Brig. A. D. G.,
Overloon, 140, 156-7, 160-1, 168,
Overlord, Operation, 36 and n;
60-77, follow-through,
Ouistreham, 53, 75,
Oxford and Bucks Light Infantry,
Ist (Bucks) Bn., 52
Panzer Grenadiers : 25th, 97-8 ;
125th, 94; 192nd, 83 and n,
S 953 222
NOISE LIN
