Corps, 124-6,
advance beside
Flers (3-16 Aug.), 126-37, train-
ing for river-crossing
Aug.), 130-40, moves
Seine, I40-2, and on into N.E.
Belgium, 142-5, assault crossing
of Meuse-Escaut Canal (18-19
frontier to occupy Weert, 149-
51, and protect XXX Corps'
axis, 151-3, south of Nijmegen
prepares to clear Reichswald,
153-5, recrosses Maas for Over-
battle (12 Oct.),
and Venraij battle (13-18 Oct.),
160-74, closing to river Maas,
holding river line (2
Dec.-8 Feb.), 190-201, in re-
Operation Heather under XXX
Corps captures Kervenheim (I
Mar.), Winnekendonk (2 Mar.)
crossing (I2-27 Mar.), 220-8,
advancing to river Ems, 228-
35, captures Lingen (4-5 Apr.),
and approach to Bremen, 239-
45, Brinkum captured (16 Apr.),
Corps clearing up to Ochtum
floods, 251-5, battle of Bremen
(25-6 Aрr.), 255-68 ;
108, 114, 139, 142,
149, 180, 233 n;
paigns, 24, 29 ; Headquarters, 43,
224 n, 226 ; honours and awards,
marshalling for Overlord,
memorials, 274-5 ;
origin of, 25 and n; traming
for Sicily (spring, 1943), 30, 36 ;
training for Normandy (summer,
'43-May,
36-40, 43-57;
School, 33, 139:
Canadian, 28, 51, 67, 80, 86 n,
3rd U.S., 268 :
6th Airborne,
42-3, 53, 64, 67, 76, 87-8, 95-6,
102, 106-7, 109, 193, 223, 226,
I53, 156-7, 180 and n: 15th
III, 154, 158, 173,
188-9, 202,
228, 231 : I7th U.S. Airborne,
32, 231 : 35th U.S., 218: 43rd
(Wessex), 154-5, 219, 222, 228,
5oth (Northum-
109: 5Ist
(Highland), 16, 102, 106, 208,
225-8, 245, 255,
522- (Lowland), 199-201, 219,
244, 255-6: 53rd (Welsh), 207-
82nd U.s.
borne, 154: 1 (German) SS
117: 2 (German) Panzer, 119 :
(German) Para., 132:
German) Para., 132: 8 (Ger
man) Para., 207: 9 (German)
SS Panzer, 119: 10 (German)
119, 130, 132: 12
(German) 55 Panet A7, 78,
104 n, 1I7 :
117, 120-1, 123: 21 (German)
German) Infantry,
German) Infantry, 132: 711
(German) Infantry, 66, 83 n
Dortmund-Ems Canal, 195, 232,
Dragon, H.M.S., 81
Dragoon Guards, 4th/7th, 248,
256, 258; 22nd, 256
Drummond, Lt.-Col. J., D.S.O.,
Resistance Companies,
Badie, Lt.-Col. J. A., Staff. Teo.,
East Riding Yeomanry, 97, 99,
Last Yorkshire Regiment,
Bn., 27, 35, 68-9, 72-4, 81, 83,
89, 91, III, 117,
136, 149-5,
152, 158, 166,
2I0-14, 244, 251-3, 266-8
Eisenhower, Gen. Dwight D., 36,
34 п, 40, 57-60, 64, 100-1, 106,
Engineers, see R.E.
Enschede, 233
and 2, 43, 48 ;
Ha rabi 53-55,
lord, see Operation Overlord
Feuchtinger, Lt. -Gen.
Edgar, 83
Field Companies, see R.E.
Field Regiments, see R.A.
Mayoress of, 24,.s.O.,
Lt.-Col. C. L.,
Lincs, I3I, 165, 254
Flanagan and Alan, 140
Flena, 127, 136, 123, 4%
M.C., R.A.,
Foreman, Sgt. H., M.M., Suf k.,
Foster, Lt.-Col. M. A., R.A., 77,
Frost, Sgt. W., M.M., 249
Gaffikin, Capt. H. M., R.U.R.,
Salsa, M. Ten. A., C.B.B.,
Gatwick, Operation, 154-5
Geisteren Castle, 187-8
Geldern, 206, 218
Gemert, 152, 190
Lt.-Col. D. L. A., D.S.O.,
Glenearn, H.M.S., 62
Goathland, H.M.S., 62
Goch, 203, 206
Goodwin, Lt.-Col. R. E., D.S.O.,
Sfk., 82-3, 100, 187
Goodwood, Operation, 114-24
Goulburn, Brig. E. Н.,
I8I, 213, 235, 267
Grenadier Guards, ist Bn.,
4th Tank Bn., 158, 160,
Grenadier Regiment 731 (Ger-
Groenlo, 233 and n
Haigh, Capt. G., M.C., R.A., 216
Haldern, 228, 230
Hamont, 150-1
Hancock, Lt. A. S., R.U.R., 200,
w., M.M.,
K.O.S.B., 163
Sfk, 199-200
Harris, Marshal of R.A.F., Sir A.,
