INDEX
Aintree, Operation, 157
K.S.L.I., 170, 214
Aldworth, Maj. John, 97-8
Allen, Maj. F. F. E., Sfk.,
Allen, Lt. W. G. H., S. Lan., 73
Allière, river, 127
Arnhem, 145, I52
Artillery, see R.A.
Assault Brigade, see 8 Brigade
Astrid, H.M.S., 62
Banneville-la-Campagne, 116, 118
Barclay, Lt.-Col. F. P., D.S.O.,
R. Nfk., 214
Barrett, Mme, of Bieville, 86
Barrett, Capt., R. War., 88
Bates, Cpl. Sidney, V.C., R. Nfk.,
Battleaxe, H.M.S. Empire, 62
Baudains, Capt. W. H., R.U.R.,
Bavent, Bois de, 75,
Baxter, Lt. K. P., M.C., Mx., 196
Bazeley, Lt.-Col. H.
B.B.C., 109, 137, I42, 206
Beach Exits, clearance of, 80-1
Beach Group, 5th, 81, 107
Beach Maintenance, 107 and n
Beach Sub-Area, 101, PP. 42-3
Beecroft, Capt. P. B., R.A., 33
Bell, Maj. F., M.G., M.M.,
Bell, Capt. I., R.A., 33
Brig. R. H., D.S.O.,
R. Nfk., 87, 165, 214, 223
Bell-Walker, Lt. R. C., S. Lan., 73
Bénouville, 53, 76, 87-8
Biéville, 75, 84-7, 90, 96, 101, 105,
Bird, Maj. A. C., M.C., R.U.R.,
I63, 189, 229, 268
Blumentritt,
Gen. Günther, 55 n
Blundell, Lt.-Col. R. S., O.B.E.,
R.A.O.C., 256
Bols, Brig. E. L., C.B., D.S.O.,
I13, 193, 214, 223, 231
Bonninghardt ridge, 205, 210
Bradley, Gen. Omar, 34 n, 112,
Bremen, 245-51, 257, 266 and n
Bridging, 39, 42, 88-9, 148-9, 237
Briefing, 46, 58-9
Brigades : I SS, 42, 76, 79, 88-9 ;
4 Armoured, 152; 4 SS, 42 ;
6 Guards Tank, 153, 208, 230-
2; 7 Guards,
moured, 248 ;
fantry, 25, 35, 50,
185-8, 206-7,
230, 233, 235, 239, 244-5,
8, 253-5, 257, 266-7 319-5 143
Infantry, 25, 29, 35,
91,96, 102, 112-19, 1, 77,
I45-9, 162-6, 172,
I81, 185, 188-9, 207-9, 228-9,
239-40, 243-5, 253-5, 257, 260-
Canadian Infantry,
29, 112-13; 27 Armoured, 42,
78; 31 Armoured, 256; 185
Infantry, 24-5, 36, 49, 77-8, 84,
88, 96, 105, 112-13, 118, 120,
157, 162, 164-74, 185-6,
199, 201-2, 207,
255, 257-62, 268
Brinkum, 245-51, 257, 266 and n
Broadsword, H.M.S. Empire,
Brig. G. D., O.B.E.,
Bruce, Capt. Harry, M.C., R.A.,
Brussels, 142, 144T. G.,
Bundock, Maj.
M.C., 88, 123
Burbury, Lt.-Col. R. P. H., S.
Burges, Lt. Brian, R.U.R., 119 n
Bush, Lt. J., M.C., Lincs.,
Butcher, Capt. Harry, U.S.N.R.,
Bywaters, Capt. J., Mx., 32
Caen, 49, 51, 53, 6г, 66, 75, 78-80,
84-5, 89, 93,
100-2, 112-I4, 275
Calcar, 203, 206
Cambes, 88, 97-100, 102-3,
Carse, Maj., S. Lan.,,
Hon. Winston
S., O.M., 60, 226
H. W., M.C.,
C.M.P., 22, I4I
153, 158, 166-7, 170, 214
Coles, Cpl. C., M.M., K.S.L.I.,
Colleville-sur-Orne,
76, 79, 81, 91, 108; Mayor of,
Ist, 226; 4th,
68, 76; 41st (R.M.),
Contat Deta Operation, 1,57,173
Craddock, Lt.-Col. R. W., D.S.O.,
M.B.E., Sfk., 151, 168-9
Cray, Lt., Sfk., 198-200
Cunningham, Brig. J. C., M.C.,
Cutlass, H.M.S. Empire, 62
D Bombarding Force, 65
Dacres, H.M.S., 62.
P. D., D.S.O.,
Dane, Capt. R. L. H.,
IY.B.E., D.C.L.I., 23K.S.L.I.,
Delmenhorst, 251, 254,
Desmond, Florence,
Dieppe Raid, 35, 53
239 : 7th Armoured, 110, 115,
124, 244 : IIth Armoured, 115,
117, 126, 130, 145,
Canadian, 30: 3rd British, 21,
23, assault group, composition
campaign, sailing for Normandy,
61-72, establishing foothold, 72-
92, holding the enemy, 92-112,
Caen taken (8-9 July), 112-13,
II4-124, switched
