pref
VOL. 1, 174)
ses, lactors affecting
WAR DIARY
Unit. 635 coy AMs2,
INTELLIGENCE SUMMARY
Novemba, 44.
(Delete heading not required).
Date
nmary of Events and Information
24. 0650.
28000,
gala 12780
в 2 Литу
tllng Cua
NINOVE
Matoon refier
din rehone al 10 BPSE. GMENT
und proceder e loy toracon das decios
ameng 13.45 t
0635 C plation defe es cilive 23000 gall
MTSO
Afli deschange
platon refilles al 10305c. StEa, and retornel
A Loy toaton, lait rectori
among al 12.50 k
25 0940 B platoor comensaced
rearing
debie 19800
gala 11750 é 2 lum.
Filling Area
VINOVE A/ti
chichange platon roptes al
10 8150.
CHEN,
And
A tocation
Zan
15.50 Ln
WL.17h24 908 2.000,000 3,43 W. H. & S. 61/6375
Vt.17724 998 2,000,000 8/43 W, H. & S. 51/03/5
ents are in use
full details
ur doc
your Bulk Or
requested,
