or ot
prep
VOL. 1, 174).
WAR DIAKY
Monin and Year/
November 44.
INTELLIGENCE SUMMARY
(Delete heading not required).
60: 0g
iommanding Officer
mmanding 635 Bul
Summary of Events and Information
l platoon departel.
in nion Tilling Ana
A discharge
20800 galls MiSO l 2 lumy
NINOVE.
Afe discharge, Mation reples al
108P.SC. GENT and Mhanel
A location
arl vehicl amurize 1610 ho. 8 Kehila A Pl attacher.
Weather.
Jull, 2r
26.
0745 9 Vehicle 1 A Platoon Left A deliver 16200
galls
100 OCTANE 6E 139 Wing D.A.F. Cisfile
fla dischanes
al 10 315e
the vehicle
eller 100 OCTANE
SHONT.
a referred do tocation,
among al 21.00 kn..
1110.
3 De left A deliver 19500 gala M250 c
2 Miny telling Area NINONE.
C Platon
10•30 hm
Hillin
arcr
delever 20500 gale
Прей
Wt.417724 993 2,000,100 8/43 W. H. AS. 51/6375
dishare
t the same
Colt Platons upeles
1.47724.993 3,000,000 9/20
V1.17724 998 2,000,000 8/43 W, H. & S. 51/0515
trol Frons Goy. R, 6,Gr
ur doc
quire at
ents are in use
splap ling
your Bulk Or
requested,
