G
WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
Code-Sies Sation)
Sheet No.
XYA.
22 9/44
2
Frequencies (Mels)
Aerial Adiustments
CAUTION.--The r
-sign of the control station and the names of Units or Formations
will NOT appear on this log.
Time
from
Event, Text of Unregistered Message or Identity of Formal Message
12002
120312347|9KC
ONW
13u0
B4 c9 %1
19 4130710к)
0NW 1500
INT OSA
Panto a
sp. anc
See yon
Arm d Fe
gANN 12u0
IT OSA
DIN 1802
Que
715
224/ 104 012
Saco are
A 010) 112.| QLe
146)
DIN 1920
OSA
INT DIA
interference yours
dored mas
ONN 2050
into fun cap bco
INT CIA N.
QUIN 2100.
INT OSA
R3.
ONW 220010
XYA QUEl
24 X/A QLC
DAW 2300 10
WE 2SA
CM1.0
CAN DAM. IN MANE RED 01 2s•
4 47 0K - 123 UN.
AR DIN
WO 171/1112
14604297
Return by (20/11/2025 07:00:0
1685
doris spl-203°
%.
status: Open
09/10/2025 07:00
219/LLL OM
1 808/124 OM
~ SSE/LLL OM
1 008/12L OM
- SELL O
O9E
729190-189-64
6961666
