headquarters of diva
active operations or nc
G
WIRELESS
LOG
Army Form C2I37
Diagram of Net (with Link-Signs)
sign 5 Control)
eet No.
requencies (Mc/s)
12910
Aerial Adjustments
CAUTION. Thi dT ep of the chis rol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
- 184C
018 CRIque 020 cent eno
00o c/ 11z
Лиманн
Курі кере
Reper la
do
24100
125(893 Sue Chane he 20
120/0K0 LINE. 22 VIO
RECREAT
10 11190027
Nt. 16150/602, 161m, (lads of 100). D.P.W. 7142 51-7042. Forms C21tr.
AR DUAN
WO 171/1112
14694297
1685
Return by (20/11/2025 07:00:04)
doris spl-203°
%%.
status: Open
09/10/2025 07:00
219/1L1 OM
1 808/LLL OM
~ 998/LLL OM
1 008/12L OM
T9Zt/LLL OM
99E
779190-L89-61
6961666
