NOTES
ntered in
train l wage and
G
WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
of Station
ess Conte
UEi
19/9/H2
3
FAN
eet No.
requencies (Mc/s)
12900
Aerial Adjustments
129.8
CAUTION. Thi coT an et thn con
ntrol station and the names of Units or Formations
me To From
Event, Text of Unregistered Message or Identity of Formal Message
26. FMN 8L0 1593 191400 F
W2. DUC VND bur beagull sister
Mole
change to Co
ACK
1648 co Qk Short Tumme
colo
1645 00 Q INT OSA
1400P2C
605 нео 0012 1917500. 1
147 vongLe 001n 19/1500
INT OSA
1005| ca | 0L0
INT DIA •
Mus ca Que
7N7 0:A 093
1009/OLC IXT Message.
sanel.
2025 1141 yes band ten Petre Seen LS 9
2200 CLOVEN INT OSA
2359
Of duty epe ke
D.P.W. 7142 51-7042. Forms C215r.
AR DUAN
1685
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/21 OM
1 808/12L OM
- 998/121 OM
1 008/12L OM
that
329190-189-61
6961666
