• Bye to Ip Ha. OC 101 Bty RGA will lay line from
00 Ation 80
Statements of Ip HQ and Gun Positions to OC 244 Bty RA by 0900 hrs
10:00 20 9202/01/60
Closure status: Open
POTS SPI-ZUSZUr ALBERT DU
PALLA
(Sga) It Co1 RA
Coma 20 LAA Roet RA
Distributior
244 Bty RA.
C 101
Bty RCA.
Ops 21
G1 Ops GHO AA
CHA AA Ips:
WO 171/426_
WO 171/1316 ~
WO 171/300 L
WO 171/355 C
WO 171/308
WO 171/323
WO 171/612
|!!!!!!
24] 6,
19982)
WO 171/1112
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status. Open
09/10/2025 07 00 04
reading room
9991969
229190-189-612)
