INSTRUCTIO!
The objects of
a) To provide i war di
vhich to bas
(b) To furnish an hist
A section of the Wai
ingdom in order to exi
mportance that completer
^ war clary wil
a) Each branch o
I the la of
d)
Note: In
both original:
d) Appenc
officer.
It is
oucnee under
will be con
Groupir
Where
are no documents to be
the appropriate
there a in the index.
unis the rear papad siond a pendied ay gas
10. NOTES.
headquare di in and for which consin the competite ince te tore to remin easand
active operations or hou
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicate
SITUATION AT
HRS. DAILY
Ref. Maps Series. ITORDANDX...
Commanding Oficer ... I/' COT, CUY TATIA 2A
Month and Year
SPEAR 1911
LOCATIONS (Map Ref.)
..1: 50,000
Sheets 2/6 73/5 753/2
CHANGES IN COMMAND
1/250,000
TKS CS.)
Return by (20/11/202.
WO 171/1112
AR
1 82 62 T 95 270.
63. 2l7. 082010
1750341
264 2ta 712052
105 44 380 l
75 M ado.
L05 A" =ã0
Бо т-тої om
Os 21 3ty - No chan 70 M z20
758814
No
cant Ge:
vari opter -
out In trement, on
20m0h
Chanse.
-Ons
Cloudy
65 011 Bty - lo chango..
758244
62 2ty. 11/255607
No Chance.
63.244 2hy- 10 abange No changa.
Slight
62 Boy 14/255667
65 Sty 082610.
44 Ply 74285
76 gA 3ão.
1054.
doris spl-203*
%.
status: Open
09/10/2025 07:00
219/12L OM
1 80€/12L OM
1 998/124 Ом
1008/12L OM
379190-189-61
6961666
