FEISO m90Я YUA
G
Army Form CZ137
WIRELESS
SECRET
of Statior
Code-Siless Control)
WAI
28/a/44
LOG
Diagram of Net (with Link-Signs)
Our p1
Sheet No.
Frequencies (Mc/s)
2940
Aerial Adjustments
375
f the control station and the names of Units or Formation
AUTION. - The codes an of
on this log.
Time
From
Event, Text of Unregistered Message or Identity of Formal Message
ULC.
Пиро ї
bloch aut ef ridin.
8 со
фк.
94.
фạс
Sorry ens clock
Tell so
Каром лед
ввосі
don ant 10.00
1200.
1202 setie wAi
A 2 BLANC
ca
32| c9 00c
A 1, 2200004
Off wenty be Yells
a dile our
• Refit re
2..
ca ov1
ruming helen call
150 ca ac
1SIO WAI
13 13404 Die
11453|09 GOX
1605. ca an
Refat Sus
281500 A 0819
281420 A Q 32
(P)
28158A GIE Manity rarene XXXX
SCARA
Proto Que artes libring estab be traffic
L2e can 2uc in Mack;
E le beseed.
Recured as détails flare prescia
tom aroun
10 amend.
D.P.W. TIAR 31-7042. Fores C218n.,
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/1LL OM
-EZEILL OM
1 808/1LL OM
- 998/1L1 OM
1 008/12L OM
- SELLE O
~ 9ZV/L2L OM
that
9SE
6961666
729190-L89-61
