InfoBegin
InfoKey: ModDate
InfoValue: D:20250918190255Z00&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20250918190255Z00&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: macOS Version 15.6.1 (Build 24G90) Quartz PDFContext
PdfID0: a9fea0e3d894307a1bb721248d14c655
PdfID1: a9fea0e3d894307a1bb721248d14c655
NumberOfPages: 5
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 7,197 5,654
PageMediaDimensions: 7,197 5,654
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 7,171 5,627
PageMediaDimensions: 7,171 5,627
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 7,215 5,601
PageMediaDimensions: 7,215 5,601
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 7,295 5,709
PageMediaDimensions: 7,295 5,709
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 7,240 5,657
PageMediaDimensions: 7,240 5,657
