•GROUP
Page 2
FIELD RETURN OF OFFICERS
Army Form W.3008 (R-vised)
Serial No..... 2 -3
p. -NOMINAL ROLL OF OFFICERS.
T/t.) APa England. For Week Ending Saturday 10 June 4 4
RS ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
Parent Corps or Kegimen
one aken preser
heith Appointment
CLAPHAM.
HORRACIS
MARSH . M.K.
T. H.
TANNER.
CUNLIFFE
19-2-43
19-2-43
19-12=1.1
19-10-40
22-4-44.
3•4-4
маСАет: 19-2-40
251=444
W/s a 19-2-43
per or 19-2-47
PIN 0 13=5-41
Pes a 21-2-44
Apres a 13-5-44
PeN O
27-4-44
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Hogs, or Corpa
attachment
NIL.
(Mayor RA.S.C.
to front of strich)
om.mander.)
SPBR. INE DIV.
penolocate CM@ 2d Echelon s/N° 2, d/d 25 2 8, Diva, Area, etc., with which Unit is serving .)
necesoctating the rendition of A AW S010 BIC.
WO 171/2381
14628074
