WO 171/567
219-176-06156V
Comp uLe
- 7203201
om: Documen
ert Duan
/ 09 October 2025
03 October 2005 0
headquarters of divisions and been it be completed
ictive operations or not.
Formations and units belonging to the Canadian Army will prepare cos
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
AR Duan
nit
....5.₴.
Place
ommanaine
of
on th
and
Yea
DATE
.!..
68
....?..
.......;
68
.7..
8..
68
..?.
Beurengen
12.
..br
6669.
666436786421
Wear
ТИЛЕГГІСЕИСЕ ЗПИШУКА
MYE DIVEA
Hour
WAR DIARY
INTELLIGENCE SUMMARY
Delete heading not required).
summary of Events and Information
Unit... 522. Coy 120Ec.
Commanding Officer...
0700
1030.
draco a squee
Devisiont
maila cl
5000 vel 25 pl
dus 1 110 FMC
вод.
- so are
Dissen mata iT =
ami le bad entranes over delta.
Yes Core dran e leto serely the belleleon
tudent trage to sace at
Diri l Poont
A sal a tapenne ore ary
sada mo Mart e Area
0.700
Lar si exas of bE - approxmilt, 23,000 vl
Petal a Supples seplanal as unal - 1500 gls antipage chea
WL.47721. 998 2,000,000
3/43 W.H.aS. 61/6075
He Ras
26
1000.
Army Form.
Appulia 4
