October 2025 08:10
F, C
-WO 171/567
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
bald for
Wan Brang
appx B •
522 COY RASC (INE BRE) ADM ORDER NO. 1.
Ref Naps: -
TRANCE: 1/50,000 Sheets T/3:
TOP SECRET,
$/1/2.
18 AUE 22.
INFORMATION.
1. (a)
to destroy him.
The operation
Other information given verbally.
(b)
WRENE TON.
2. To maintain 50, (N) Div and Ips under cand during operation "KITTEY"
3. (a)
50 (N) Div will continue until further orders
70, but not 30g tha 10 a mine ay a mobile 1d to Pollo the advanco
(6) 51/27 / 5y be 0 mainte
of maintenance will be as laid down in HQ RASC letter
40 Maint Routes.
(a)
Iwo routes will be used - DIAMOND and CIUB - as follows :-
marked with a 'DIAHOND'.
A. North i OAT 3832- vi 923290 - X Pas 972262 - PURANCES
1021 - COURTRITLRS 1322 - Ra junc
411462 - EXES 4545 - CROISTLLES 5145 - Ra june
261193 - X rds 271192 - Ra june
ST EVROULT"
5 0376 - R21 mo
- Ra june 931495•
AIMENECHES 3613
15.
OTE: (Q) - If US Forces are in possession of FLARS
the Pollowing route
y ras 881318 -
ATHIS 9127 - LA CARITALE
9523
- STE OPPORTUNE 9719 - X rds 965180 - BRIOUZE 0014 - thence
as above.
) - For eastbound traffic only
Westbound traffic from MEDVAI
10 - MARCET 3109 - X rds 306087
Westbound traffic from NONAT
(6) - For a to a ta SCiO 431415 - AAENCHOS 3613 4039.
(b) Place code names are shown at Apox 'A'; routes for move at Apps 'B',
Jups.
(a) Iwo days reserve rations by all units.
Two days as 2n& line.
(o) Compo rations are being made available for initial stage El advance.
