Comp Wre
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
umenti
headquarters of divisions and tol.
active operations or not.
Formations and units belonging to the Canadian Arn
AR Duan
nit .......72
ommandins ort
on th
and Year
DATE
.....
.?.
...4...
583
68.
....!
.68.6.
0.86
... 686
.9..
s:
686
686.
686
6869
6664
666,
6869.
6664378642..
Place
Month and Year.
Date
hour
ТИТРОРІСТИСЕ ЗПМИТВА
MYU DIVISA
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
ummary of Events and Information
Army Form G
Unit 522 Cay Cay.RAS...
Commanding Officer ...leun.U Centele...
References to Appencices
Appe Rin 5 .
Have
Genera
16.
133 г
1S.
Germal
Wear
3545
Divisia repleted
00x 1 p
40 velades.
dopeded 1 Troop Cang
arcades cadil
Dain re
162 71C.
vista shred for Try Company - clal comed
icel
W. 7724,998 3,00,000 /19 W.H. & 5. 61/6975
Guard.
26
1000.
& S. 61/001
