Comp use
0171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
m: Document
rt Duan
19 October 2025
ictive operations or not
0. NoTEs
init 522 Boy RASe (Inf Ble,
immanding Officer
lonth and Year....
'rajit V Bospente
Dee
1944.
DATIR I
LOCATIONS (Map Ref.)
H.Q.
6764
2670
7670.
7670
7670
1670
7670
20,70
Sane tys dispers, etc.
Dome
Jame
Sama
Sam
Same
Sar
Formation
hil
Ne
Nu
ve
Ne
Ne
КИДЕГПСЕЙСЕ ЭЛИИУКА
MYX DIVEA
SITUATION AT 1800
HRS. DAILY
Ref. Maps Series S' dertogenborch Holland + shuts Belgri
UNIT WAR DIARY APPER DIX "A"
Scale 1. 100,000.
Sheet No
Sheets
5
CHANGES IN COMMAND
STRENGTH
Dets. unde
hill
sor Cup leave
r. Ws.
hil
Ne
пя.
Weather
Ne
N'я
Ne
.348
310
310
308
305
3 0F
305
Guns
70
64
19
hil
Arma. s
hil
hil
Ne
Dull
Hom as unit
Ops.,
rol defence
0/r
Visits
thil
Nu.
Ne
Ne
64
69
we
Na
ve
Ne
Візи
Віри
Ne
Ta
agat
