159448
45:954
90629
:322221
522 COY RA.S.C. (INT BDI) LOVEM NT ORDER NO.18.
S2OB321
Copy No ....
s/6/39.
1 Deo lio
503 Coy Comp
22 Cor R.A. S. 0.
will move to area
ROULERS Doc 2 44.
1 will move under commend 522 Coy to area POPURINGHO.
Company will move by Platoons as follows ,-
Coy H. Q
1122 Can Can t
3 pa hat one:
Toute and timings as appendix 'A'.
Platoon Camenders will ensure that iriver of each vehicle Inows destination
Coy S.P.
I/0. Goy Location.
Nos 1 and 2 Pls
Bide lighte only to be used.
352939
Greatcoats or
15 e
DIEUETPUSION:
Ropy. No.
Commanding 522 dey B4,5.0. (Inaan)
Dapt. J, Swooncy.
2 %.
9.8.11
Sparc.
Copy No.
13 - 14
rt Duan
19 October 2025
m: Document
19-176-06156V
Comp use
- 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
