ATP 3
2A2213
522 Cov ReSC (InC 240) Aim enter Nee 3.
1. dh Divunt ias been nado in the roemn 161114 for maintenano: within
2. Io adfust rceronibilitton within the Cor to confom with now errengenents.
Suns•
3. 522 00 Can Bal the our stocks and innie can 521, Cor Corp 2a
lu Tra C7 0nt 24 0 1 22 522 or 112 movide necestosy to for errin:
6. Com T1 508 Cor emus under on commind o. thia loy 6 Cot ll.
7. 50060 on 12 1421 tale ov 2 ali Cola Slook fren 522 Guy Com 11
8. A112.0.L. 111 be orerica, a before by 2 21. 522 Goy.
9. Unicos otherwise ord reai Coi, rol nishints vill in future be made fron
500 Cor.
10. A I1 o2 500 Coy conce under on commend of brio Coy 6 Oct Li.
11. This P1. 112 bake over loads previcust corricd by No. 1 31 522 Cov.
12. Shoth me will be carried es betre by No. 2:1 522 Coy.
13 a Good l, dia dee of ca movie hila by 508 Cor 141l so hola
12. 346 Coy hol in sending unchen a.
Painsort.
Book a vicin Tha
03 October 2025 08
2 3 496 Verdelco
1/..........
ert Duan
/ 09 October 2025
n: Document
Comp WI
WO 171/567
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
