om: Docume
ay 09 October 2025
ert Duan
Duan - Standard visit - Thursday
October 2025 08:10
WO 171/567
Compute
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
CRAFT NO. 2916
MARSHALLING AREA
IST IL
LOADING SHEET.
SEORET.
3 x 3 ton.
VEHICLE NO.
TYPE
776634
3 ton
ICAL and ONTROL NO.
ton 25
1 Pro 1/c.
par HE + IN
12 tons 40 ma IDS T. 14
1 ton •303 oth
1 to 2380.
3 t00 25 par 1B + IT
176 rds.
504, ros.
29800 xos.
13750 rds.
176 rds.
DRIVER.
Law. SaJ.
I/0 simpson.
Knight.
SERIAL. NO 58080
OWNICER 1/c
BEACH, Jig Greene
NIE OF
OTHERS
Pte Peagoale,
Opl. Murrie.
Worzell.
12/18
2/20
CRAFT NO. _
SERIAL/S
