13.
14.
15.
56 Bao
DUKWS
Typo
RAG
75 Grons
909 Bo1t
522
4360
• 303 Ctn
2" Mor HE
2" Mor Sile
2" Mor Smile
3" Mor
3" Mor HC
3" Nor Hi
3" Mor HE
3' Nor HEN
3" lior HE
3" Nor HE
3" Mor Sme
6-pr APCBC
24375
416
69 3do
Typo
Ida
'75 Grone
696
6430
•509 Bolt
• 303 Otm
2" tor HID
2" Mor Sile
32500
594
666
1OR
103
103
103
117
1i9y Sine
342
3" Nor
1E:
72
3" Mor In
3 Mor In
144
3° Nor ID
144
3" Nor In
lor Hi
144
3" for Hd
3" Mor Sile
156
199
76
6-pr
APOBE
102
151 1320
Typo
Ris
15 Crong
• 500 Bolt
• 303 0tn
2" Nor HE
2" Lor Side
2" for Sic
522
4860
24375
446
500
3" 202 102
3u Ifor ITs
3" Lior He
for HE
3" Mor 11h
103
100
103
108
103
dor 10
103
3' Ilor Stale
6-pr
APORC
76
BIGOT NEPTUNE.
TOP SECRET.
Copy 1o.
Appx 'I' to In ioS.C.
p. Ordor No. 1.
231 Bão
Typo
Ras
75 Crong
522
•500 3olt
4360
• 303 Oth
24375
2" Mor Hi
446
2" dor Smile
500
or sole
172
3' Nor HE
72
3" Lior HE
103
3" Nor in
3™ Mor HD
108
103
3' Nor Ha
3* Mor In:
3" Mor TE
103
108
103
117
TOTAL
2262
21060
105625
1932
2166
358
238
468
468
507
Duan - Standard visit - Thurs,
ert Duan
ay 09 October 2025
om: Docume
Comput
-WO 171/567
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
