ert Duan
/ 09 October 2025
om: Document
219-176-06156V
Comp Wre
WO 171/567
Apps GiT
From:
1. go 522 doy.
0911003.
"g" BIs 524 Coy,
dated 8 se. 115t
Sto tat and as corrots (.)
behind. Rear HQ
Para 5 -
delute 0530 hrs
Han 7 32 00
522 Coy
POT Cage personal will travel with Camp Pl 522 Coy.
Tot Ofrice will be responsible for sooth follow-on of Pls.
SP, it on IP will elose 1400 hrs. 2 Sepolta
Be so party will senort Sa lain 50,Diy, car pant 062745 at 06300
6. (a) Dross - Battle drous, cans G.S., skeleton web aquin chi will bo
worn Strict convor discipline vill be maintaince throughout the nove.
Con anang 522 Cg 1150 01 7050)
Ne+
Amn. Offr.
Capt. I.S. ohnson
K.C.Jarvis
0 i/c PON Cage
o.c.
2 1/c
War Diary
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
