WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
AR Duan
nit .....5.72
Ammane 1714
offir
onth and Year
DATE
583.
..?.
68.6
..3.086
6.8.62
... 1 056.
.....; 6661
.......
...?..... 686.
10....686
12.
/3..
.4..
6660
6661
Well
.,6664..
6464.
6664+679642.
ТИШЕРТІСТИС!
AVE DIVEA
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
.....
Commanding Officer.
Place
Month and Year...Ost 44.
Hour
1100
20
Gened.
000
01.
roand APSA d PP
Iran splante
All 508 leav
Tennise of los te
.. an flee depile
New.
1100.
Geanal.
26
1000.
11 degr
relate stat leg to tea can
724.908 2,030.000 8/8 W.H. A S. 61k
to dege en
M9 RAce that 90c
Army Form
2118.
‹elerences to Annendions
