D Day 1st Tido : 522 Coy
D Day 2nd Tido
522 Coy
D + 3
D + 5
D ÷ 1C
346 Coy
459 Coy
552 Coy
346 COy
459 Coy
552 Coy
459 Coy
TOTAL TO 1
Total It5
of Load!
Corriors!
Lending
Tons (G ills
2040
¡ 10700
668c
Undyed
Spirit
Galls
Keroseno
0800
55620
BUTLD UP OF VEHICLE LO DS UP TO D + 17.
BIGOT IMPrUD
TOP SUCRET
Ax 3(2) to TuS Do order 10. 1.
Galls
1640
2100
100
Сопро
938
8400
9800
8400
6090
52738
Galls
Vaten
Misc
ROMARKS
1500
500 Strotchors and bl nots sproad over
all D Day vohs.
100 galls
Fuel dor
15 Pro M/Cs loadod on 1st Tido In vohs.
8 Div HQ I/Cs locdod on 2nd Tido vohz.
21
bra stores
Stores
1 Bantan carried on inn veh loadod
Ay ton vohs.
Inel 5 x 4z ton vons.
Conforts
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Comp Ul
/WO 174/687.
03 October 2025 09.10
ert Duan
9 October 2025
Pocume
