ert Duan
ay 09 October 2025
om: Docume
WO 174110%
/WO 171/567
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
Compute
WO 171/2481
14622858
uan.
CRAFT NO.
TALLING AREA
IST II
DETAIL
SERIAL NC.
58080
BHTCLE NO.
4538978
1780255
6 x 3 ton
13 5-3
BEACH,
TOP
SECRET.
58080 & 56755.
Jig Green.
Sherlock.
12/310
56755
4538762
457214,
ton
ton
580 gelle 17. 80
0119.
Mic. VIII.Z.
7.92 Besa.
Mor. I.
•303 Ctn.
ISIEG.
3" Мог. нз.
3" Môr. Snk.
PIAT.
275 ог 1.
2ª More Snk.
on Mor 111.
•303 Ctn.
•303 Bỏr.
Mc. VIII.Z.
(47 Comando).
con 25 pax HE + N
1 ton •500 Belt.
1 Pro H/c.
Berestora,
26000 2ds.
ras.
ras.
50 cds.
126 rds.
61 Reace. X
61 Reace. X
CRAFT NO. -
176 ras.
592 xia:
Senior.
Roper.
Cpl. Gorton. Le
Taylor. B.
