10. NOTES,
Appendix "A."
headou Are did visions and felow which for win this ca
The form will be ci
active operations or not.
ions and units belonging to the Canadiun Army will
the appropria
0 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
AVE DIVEX
ommanding Officer
Month and Year...
DA TIE
н.Q.
6764
7670
7670.
7670
7670
1670
7670
7670
7670
1070
7670
76.70
7640
7570
7610
2670
26%0
76,70
7670.
San
Wonth and Year.
WAR DIARY
INTELLIGENCE SUMMARY-
Army Form C. 211
Unit...... 22 (Rat Bel) Cay RAS
Commanding Officer
Major
ROVERS.!
14
15
16.
19.
20
uhmary of Events and Information
9000
9 vehicles A Racecourse 8
1At ladig a
perone 1
2300
30 recita spit to 28 Clears
NTR. -
30 vehiles
1als -
53 rebute detailed te eschile leap carnig
+ NT,R.
Furlter 30 " relates
1 AMUS
NTR
Company commences to reaganie ao a
coitug of 1H0 4 Tarapet platons 2 R01 +
/ Norkelopo type 3. To recitato postag at 1
Comport Platom al patez in uf 2 trampat Meterra...
me see Saved 1400k0
724,998 2,000,000 8/
301 66
Ne
Ne
•ve
Ne
And Reagank
