Docum
• October 2025
ert Duan
WO 171/433
compus
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Juan
C247 MC. 2822 LST II
FERSTALLING AREA
DETE 2E
58080
FERS N INT
52
1 x 15 awt GS
14 x 3 ton.
4924838
4647949
1730102
1730249
4539922
4539937
4539966
4540080
4548124
15
Carp Pl.
3 ton
Workahops Sparee Stores.
133-11-11
660 g61ls MT. 80.
031g.
20
MBO•
3 ton
680 galls M1.80
; 28-10-10 10
012.
3 ton
28-10-10
10
680 86218 15.80
oile
28010-10
3 ton!
24-8-8
3 ton;
24+8-8
680 ga118 117.80
5
011.
100 Compo Packs
1 1/c Cono. Pl.
100 Campo Packs.
1 п/c Canp P1.
3 ton
Donestie Canp Fl. (Not Cooles)
39
40
41
42 | 11
28 Zbs Grease /
43
1 м/с По. 1
24, 11
45
46 г
Davies.
Hughes.
Mason.
Atling.
Bayliss.
Bailey
Brion.
Elliotte S.W.
Dickinson.
TOP SECRET.
-58080
Capt Swaares, Med
-King Seeter,
Capt. Sweeney.
ople ldwards,
Rorrison.
Kirlei.
Gardiner.
Cpl. Sturgeon.
Pte. Browne
Noble.
2/21
2/29
1/5
1/6
1/7
Lovell, I/0 Kinder, Cpl. Jonas,L,
Vale, Sher, Allan
