ok a visit - The National Archive:
1- Scandard vest -Thursday o
apps F
men 14
Copy NNo...
522 COY ReA,S.O. (INE 30L) ADMIN OHDAR NO. 2.
1. INBORANTON.
As already elven out at Conference,
2. Inarro
522 Coy to move by bounds to area AlriNs,
(a) Coy will move in the following ordor unlons otherwise advised ; -
No,
2 Pla
1 Seo W/Shona Pl
13* P1,
p7, 324
524
Doy.
Coy.
Comp PL, 522 Coy.
(b) Coy will nove on EARl Route :-
1 300 (15 under command)
Balange
W/Shops PI.
POW Persour
e1 - to trivel with
Domp P1, 522 - vehs supplica
Ipt
671928 - Fd Juno 676945 -
roadA 052415 - AMINS cross roads
(o) «Itemative routes along which the Divlaion is moving which may be used; -
VERNON 4474
535720 - Gross roada 583732
• orosa roads
mungs roads
756001- 102u 1 6300 - 39
798001
no 7420 2à
June 754964 -
LAT BILLY 8504 -
CrOss
ronds 900072 - BUAUVAIS Grosa roada 909083 - gross
roads 984168 -
ка 099326 оо 1o 163382 -37
Grons ronde
254543 - rd June 246576 - ba Juna 207581 - cross ronds
DIAMOND Route: - Ri June 442748
- cross ras 511828 - cross rds 545388 -
526889 - crose cds
551965 - rd june
557965 - rd June 593996 -
- và juna 615036
- gross ras
075328 - cross ras 003416 - erose cds
089579 - rd June 09358), - ra jung 088587 - cross ras 095597 - cross
ras 104595 - cross 2do 132779.
(a) Bpood and Donity
(1) By day - 25 m. 1, 2h.
40 v.t.m.
(11)
By night-
16 m. 1, 2h. 20 v. t.m.
(a) suriot sonvoy aroiplino will be maintained throughout the noys.
(f) Capt, K.C. Jarvis will be 0 1/o S.P.
/ (e) Ept office vAll be responsible for the mooth follow on of 216.
1/...
uan
WO 1711687
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
