ok a visit - The National Archives ‹
incard visit - Thursday I
Movement Order
SA 0208
$/6/9.
23.019 21
0 1/0 HQ PI.
" Pransports .....-
Company will move from present locn to area 6847 todey.
(a) Route vill be as follows :-
512,8 - ILA
Disp Pt 6847•
(b) Coy will nove in the following arder : -
sec
No. 2 P1.
1 Pl.
alan, / Cop 22.
P.O.W. Cage personnel will travel with 522 Coy Comp Plo
(o)
Head of convoy will pass S.P. at 1500 hrs. Capt. KO. Jarvis wit
be 0 1/c S.Pu
Route to S.P. will be : -
о 0- а 467 - 05 к 1675 - 3543%
ten right cross
strict convoy discipline will be maintained throughout the nova. Ipt Office
ill ensure close follow on of Pls.
Commanđing 522 Coy Rel, 5.0. (In 300)
Copy to :-
O 1/o P.O.W. Cage.
uan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
