• October 2025 08 11
Dan-s Document-Thursday 09
ert Duan
ay 09 October 2025
om: Document
er: T209207
R219-176-06156V
Comp use
WO 171/567
D
Appax G./
LAGRAN
Copy No ...•
2800.14.
1. DRONELON
As aiready alien at Gendarongo,
2. IMAmTON
522 doy to move to aren ALost.
3. N2НOD
(a) day vial neve in the rollery, orior ;-
60. PL
No. 2 FlA
F.,
1 2 / 250 8.9 3cc.
Comp
7i, 522 00•
1/5h6pa 23. 522 Car.
(FOW personnel to trovel 41th Oor P, 522 Coy ).
(b)
g 12 on in 9nt 2o0n g
• 1/3010 to 2nd Han 8.
( c)
The Cos will move aiol DIMeD Route as follows; -
croes res
100570 - NIXIRZMNIM 1561 - TILICON 2762 - ЖPD 3566 - 41051: 4066.
Antonativo routes along which we may trovel are CluB and fat.
(a) Bared and Dongita.
(1) Dy dog - 25 11,2h
40 v.t.n.
(11) By ndpht 16 m.1.2h
40 vaton.
(o; Strict envoy alsoipline v1l1 be maintained throughout the move.
(e) Ipt Offioo 111 bo respmodate for the snooth follow on of Pla
4. •DM.
•n por this unit' a Ada Ordor No.2.
5. INTER-CO MUNICATON.
4s por this unit's Ada Ordor No.2.
6. A C3.
Routo will be road sut to all drivere bufere start and drivore vill inko
a note of a31 villages they have to saar through.
He thod!
D1at/.......•
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
1692
