• CH
App* G.3
Er on
LESSAGE.
OC 522 Coy•
don 72, 2, a 22. 326, 1m
524 COy bEST.
1100 hrs. t
0323153
Pl. botween times stated abou
Major
No. 2 PJ, 522 C y•
, 522 Coy.
1572 my Ate doy.
If any vehicles 508 Coy loaded ICh ore travelling with coln ti
with No. 2 Pl,
22 Coy+
FO" no connel to travul with Cam Il, 522 Coy.
4. (a) Dress:
Battle Dress, Caps G.3., skoluton web quipnent will be worn,
(b) Striot convoy discipline will be mintained throu hout the Love.
(c) Pat Office vill be rospousible for mooth follow on of Ils.
11:17016)
Fi,cla.
DISTR DUSTON:
Colanding, 522 Goy Rod.S.0. (tut bor,
Johnson.
Advance
522 Coy
524 Guy
"yarty 11
ert Duan
er 2025
om: Document
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
O 171/567
