WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
AR Duan
SITU. TION
nit .......22. Cex.:.
ommanding Offic
onth and Year
321311
Month and Year..
ol 44.
Date
DATÊ
583.7...
68.60..
...3.....08 60.
68.6.0 .
..., 6560.
......: 6560..
......
.8...
. 6860.
9..... 5860.
....6560.
6669.+.6664.
12.
4664.
6664...
4..
6464.
66643678642..
Place
Weurt
26
27
Wenrl
28.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Gecenl
Vemal replsitaet pur 162 FMC. - NTR.
sy ekdec - s0(a) 2v
1500
Cay enspetet os prasnde
Семен
2 daye enel d5 Dirisiea NTR Inspedteia
hy Goe dil no matmilie. .
1200
40 Treop Canymig rehiter aepent to 151 BM k.
lhe leve lé relreme the Atrrenei
Heart
30.
31.
Gunnl.
mi k fizi
Guene. 2 dasp
gescne
2 daye epleie fon
163 TMC NTR.
2 duy
imee 1 De
N.T. R.
Genenl
Weul
Army Form 0 2118.
Unit.. 522 Cey Kss
Commanding Officer Majii l laputer.
References to Appendices
Vt.47724,898 2,000,000 8/48 W. H. & S. 51/6375
