ert Duan
09 October 2025
m: Document
6-06156V
Comple
-WO 171/567
с. н
Appx G.4.
040135 B
522 Cor
17 27 1 52266
Goy.
If any vehicles 508 Coy loaded ICh are travelling with coln they will nove
with No. 2 Pl,
22 Сот+
FO po connel to travel with Cam Pl, 522 Goy.
Battle Dress, Cops G.3., skelcton web cquipment will be worn,
(0) Strict convoy discipline will be mintained throu hout the Love.
(a) Pat Office vill be rusponsible for mooth follow on of Fls.
//11. 711)
BET IT TH
1 01.2
Copy No.
one 2522 Co
11, 524 C.
508 Goy:
1572 Hy Arty 11
Coge.
liary•
Fire
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
