ert Duan
/ 09 October 2025
om: Document
219-176-06156V
Comp Use
WO 171/587
appx. G. 10
SAO3E7+
Copy No .....
3/6/2 11o
522 Gov RASC (Ini Bde) Novenent Dirden No. 15.
522 Cor RAo and attached will nove to area 3329 2u Sen Was Collows.
Ra jung
1i5 co Jarvis.
Speed and Dunsity.
25 m61.2h
40 v.tom.
NO HALES.
124 3450.
to NOIC INOPOLD 2632 - 2i ras ROHmI. 31,2831: -
P1 comanders vill nure that driver of each vehicle knows destination and
Order of March: -
Coln Cond - Cant. I.S. Johnson.
1. 522 do 24 00" duse vehicles drawin, wok)
No. 1 I7 20t • TI.
Cor.
15 2oy: 101:
NOt Cage pa one? will traycl with Com Pl, 522. Gor.
Tat Office will be ressonsille for sooth follow-on of Pls.
Bartlu Diess, Can G.S., Sticleton weh couinnint.
(b) Strict o nor discipline will be maintained, throughout the rove.
DISTRIPUNION:
0 1/0 00 Ph.
0. 2 ET• 522 00%
4/shope, 324: Go
1512P2, 52h 20
Trans ort.
Cony. No.
Cat. K.C. Taoris.
1/c.
Var Diary.
File.
Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
