ert Duan
y 09 October 2025
om: Docume
Comp We
WO 174/567
NO 17411224
Sheet Seven
Appx 'A(i)' (cont'a)
346
• - 2nd Tide (cont'a)
SECTOR
Craft
2823
IST II
0904
#
Details of Loads
7 tont 130
tons • 303 Oth
560 galls MT
20 galls Kerosene
660 g2118 IT 80
10 galla Oils
20 galis Korosene
110
1400 Compo Rations
Domestic
3 tons 25
1 Diy HO 1/C Ha Sho11 & Carts N
3 tong 10 van H5 14
115
116
680 ga11s IT 80
10 galls Oils
690
galls NT 80
10 galls Oils
1400 Compo Rations
3 tont 25 py i Sholl & Guts N
1 tont 6 an ABBO
1 ton
2 tons 25
40 mom T
He RASC 1/Ce Sule Shell & Carts N
TOP SECRE
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status Open
BIGOY NEPTUNE
