522 Coy - 2nd Tido (cont'a)
Time
Landing
Craft
2822
LST II
Shoot Pour
Coy
Apox 'A(i) (cont'a)
IST TI
Dotnils of Londs
• 303 Bar
ton
Mor Srik
21t Mon Red
ton 2" Mor
Green
TL1
2* Mor M. Stor
Unit N/C
680 galla NT 80
10 galls 011
Donostio
360 galle IT 80
10 gnlls
0i79
Kerosone
1400 Compo Potions
R
2825
660 gA11S MET
8lla Keroseno
galls Oils
ert Duan
ocume
580
Domostic
1 the 15 min mis He 4-70
tong 25 Pr A3 Sholl & Ohta N
1 tons 25 pr Sile Rod & Carts N
1 Unit 25 or Super carta only
tons PIAT
Mor St
ton
Mor Rod
Mor Groon
Unit M/C
Mor M. Stor
3" Hor Sik
1 Unit N/c
3" Mor HE
RTCOY NEPTUNE
Comp ULe In
WO 171/567
1692
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
