Shoot Six
346 Coy - 2nd Tido (cont'd)
Coy
Sorial
Dock
APPx 'A(i). (conta)
Details of Loads
LST II
1400 Coupo Rations
ton
3" М10 42179
630 galls Mr 30
10 gails Oils
3 соки 25
1 that 25 pa Sur Sholl & Carts IV
2
102
tons
PINT
ton
tor
that posivos
1 ton 75 Grons
ton Ston
•ton 36 Grons
3 29 12 00 1 Sholl & Carts IT
660 galls NT 30
51ls Oile
galls Kerosono
660
galls Mr so
Colls 0119
Galls Keroseno
1400 Compo Rations
1400 Compo Rations
3 tom 12 29 1S Sholl & Carta IT
3 that 25 mr Side Sholl & Carts IT
BIGOY NEPTUNE
ert Duan
y 09 October 2025
om: Docume
Ir. T203207
2219-176-06156V
Comp WH
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/433-
