OPERATION
PERLORD - TRACE
H
31GOT
se rese Assembly_
COP SECRET
areas fair OP AlGis
Ref maps 1:50,000 sheets 7E/5. 71/6, 61/1, 65/2.
Copy Nº 42
• Br Inf Bde
Tara 2
ALG 1
C
7 Fa
H+ 240,
7 Fd
H+ 360
33 Fa
76 Fa
(less
one
H+ 300
bry)
HI+ 360
33 Fd
H+ 120/ 76 Fg
H+ 120
76 Fa
one birt
150 Fal
D+ 2
65 Med
D+ 1
Br
Inf Bde( Assenbly)
(Assembly)
Units for R. ORNE
Cine man
BAST
(Assembiy)
76 Fa
D+ 1
53 Med
4, REA
D: 2
33 Fa'
7 Fa
it ber capture
final objectives
LiDGEND
Assembly areas shown, in
17/
11,09
HS/WD/NWE/
210/1
26/Records
26/W.D.
26/W.D./A.
THE
NATIONAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
3RD DIVISION . G.
1676
