OldeT 22ata OSFT : TOL
A A 8 79100904
assuricers
SU. ECT: Dide Staff Table
WD
LOST SECRET
3/2155/1/G/22'
5 Mar W
Copy No. _
Dis tribution:
As for S/2155/1/G/198
dated, 13 War 4/4
Reference S/2155/1/G/213 of 14 Mar 44.
Tide 1 QUEN Sector
Div Cp
For Amend Serial 28 lob somal to read 1548
Read " "
134,8".
Delete Serial 117 and all reference
Amend Serial 72
Corps
cozum (a) to read 3g
Amend Serial 75
can ( co men 18
Amend Serial 77
column (e) to xoaa Gi
Ada new Serial 117 Unit Title
DAPM OC Tab Incr
column
(a) 8
Amend Serial 174
delete Vehicle Party
add Vehicle Party
amend total to read
Add new Serial 188 Unit I itle HQ 1 Tud liaint Area Det 59
Transit Camp
arching personnoll
30
Remarks:
Assembly Area Staff 101 Beach
Sub Area,
KGIC/ JD
It. Col,,
1 a con
26/Records
26/W.D.
No. 171/4,09
HS/WD/NWE/
210/1
26/W.D./A.
8202012 said a
109)
3RD
DIVISION
1676
