Unit
92 HQ 3 Br Inf Div
93 South Staffs Yeo
94. 1 E Riding Yeo
95 1 Suffolk
96 2 E Torks
97 1 S ten R
98 2
Warwick
99 J. Norfolk
200 2 KSLI
101 2 Lincolns
102 1 KOSE
103 2 ROR
Vehicles
1206.20
60
18
10
10
30.
1.0
TI/'ACITE CONVOY STARE. TABLE
3 BR DE DI
Unit
One
I: 67 A. T:
Jity (4 pdr)
205
One Ips al RASC
g 305 13/18 K LAD
2g 107 South Staf.'a Yeo
LAD
108 1 E Riding Yeo
LAD
109 9 Br Inf Bde LAD
0 ZADd Regt (SP)
112, 33 d Rest (SP)
112 3 Br Inf Div Pro
Coy
CINGLES
Carzier Loyd
6 pare
Lorries 3 ton 4 z
Truck 15 cw: 4 x 4
Truck: J5 cit 4xk W ten
Car 5 ow: 4x4 Wi12 s
Kruck 13 ow 4 1 4
LOrry 3 Gon 4 x 4
Truck 15
LOTTE
ton 4 x 4
Truck 15 cut 4 x b
Lorry 3 ton 4 × 4
Lorry
ton.
6 x 4
Truck 15 crt 4. x 4
Lorry 3 ton 4 x L
Truck
3.5
Lorry 3 ton 4.
* 4
Jeeps
98
12
27
Legen
T - Vehiclea
• T'anks
Unit
WEST SECR
Copy No_
3/2255/G/200
23 Feb Li
1.
26/Records
8202/0WL sawide
26/W.D
26/W.D./A.
No. 171/4.09
HS/WD/NWE/
TVNOLEN
210/1
3RD DIVISION. . G.
BERMANENT PRESERVATION
CITED IN DESIRIN
1676
