1 013
604/1411
CRAFT LIFT 244
Serial
456
457
458
459
4,60
462
463
465
466
467
468
469
UNIT
HQ 3 Br Inf Div
Defence Pl
3 Br Inf Div Sigs
13/18 H
Staffs Yeo
E Riding Yeo
20 A Tk Regt
92 LAA Regt
F BR Inê DIv Postal Unit
RASC
9C Arma Bde Coy RASC
11 FDS
REME
20 A Tk Regt LAD
On Arma Bde Ord Fa PE
FORMATION
TOTAL
9/9
NOISTATO DUS
aM/97
TONITATIV: BUILD-UP OF
NAVAL, ARITY ALD AIR HOLIC.
UNITS
D + 6
PERSONNEL
VEHICLES
(incl guns and
excl
15
10
TANKS
10
220
20
496
92
os
866
MOS NOT
Loadsitin
reha
MOST SACR T
22 2155/6/95
Copy No.
REMARKS
