3. ARMY OVERHEAT TIDE 2, QUERN Sector
Serial 178
Serial 179
,a.)
coln
inst 242
insert 124
delete 121
4. HERD TIDE, QUIN Sector:
Serial 320°
coln
3c ln
(1)
for 14 read 13
15 read 16
for 2 read 3
for Ord Despatch
Rider in place of
§ Ond Clerk shown
previously in March-
This HQ
37225574/6/272 of
Mar refers.
5: CORPS OVERHEADS, TIDE 3, QUEHN Sector
Serial 174
Unit to read "Tut 267 Pr Coyli
5. CORES OVIRHEADS, TIDE 2, QUEN Scotor
Serial 179
Unit to rear
"Dot 26, Enr Coy"
% CORES OVERHEADS, TIDE 3, QUIN Sector:
Serial 227
Unit to road "De: 267 Far Doy"
MAC/PRI
To:
G 3 Br Inf Div
G. S. ,
3 Br Inf Div.
Substitute AFA 16
Receipt is acknowledged of Div 2155/:/G/333 dated 23 Mar 44.
Thor or Unit_
Date
26/Records
1%
40,9
HS/WD/NWE/
926/W.D
26/W.D./A.
210/
3RD DIVISION
• G.
