DIGOT
MOST SECRET,
APPENDIA
Copy, No.
PROVTS TONTA-
Reader's Ticket
xpires 7n0/2028
Albert duan
(P)
(a)
15 ow
HUP 4. x 4
hoo at Ta 2, stretchere
Div S/2155/1/G/22
15 har 44
Herewith Stae Staft Mables Con Mids 2, 3, 4 QUIN en2 D + 2.
KGMO/FRT
Emn or Unit
Inf Bảe
t Regt RE
*i It. Col., upt
3 Ba Inế Dầy.
Distribution List
Tide
(225572/6/282) (225572/3/206)
Copy No
Copy No
13
50
22
13 - 14
18 - 20
- 171/4,09
HS/WD/NWE/
210/1
28/Records
°26/W.D.
26/W.D./A.
DIVISION
• G.
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
CLOSED
UNTIL
2045
1944
210
FREENEESE
