Mises dete
1 012
604/111 0р
SECTOR
Serial
412
413
4,15
4,16
437
428
4,39
4,20
421
423
4,26
427
4,29
L4 30
431
432
434
435
UNTT
13/18 н
Staffe Yeo RAC
E. Riding Yeo RAC
HQ 8 Ba Inf Bđe
FQ 8 Br Int
Bãe Der PL
1 Suffolk
2 B Yorks
1. S Lan R
HQ 9 Br Inf Bđe
HQ 9 Br Int Bde Det Pl
2 Lincolns
1 KOSB
2 RUR
HQ 285 Int Sde
HỌ 185 Int Bãe De? P2
2 Warwlck
1 Norialc
2 KSLI
2 Br PL RE
RASC
Tpt Pl 47 Int Bde Coy
3 Fa Amb
9 Fđ Amb
REME
8 Br
Int Bde Wkaps
7 Fd Regt LAD
MOAT
27 Arnia Bãe
Br Int
Bde
do
đo
đo
9 Be Int Bđe
do
185 Int Bãe
do
do
3 Br Inf Div!
8 Br Inf Bđe
Int Div
8 Bz Inf Bãe
TOTAL
9L91
NOISTAIO 0US
aM/97
BUILD- UP OF
PERSONNEL
VERLULES
inci gue
trailere
but exel tice?
108
108
28
31
28
28
18
28
292
TANKS
Div 2155/1/0/93
22 FeD ці
2.05
