pg_0060.pdf:
Detail.
4, B,O and D SECTIONS (each)
Section headquarters: -
Captain,
Subaltern.
Serjeants.
Drivers, I.C.
Total, headquarters.
1 Sub-Section.
Corporal.
Driver-mechanic.
Drivers, I.C.
Total, sub-section.
2 - 6 Sub-Sections (each).
Corporal.
Driver-mechanic.
Drivers, I.C.
Total, each sub-section.
Total, each section.
Composition in detail,
(1) Porsonnel ote.
cont.
Offrs.
W.Os.
Personnel,
S/Sjts.
Sjts.
Rank & file.
-
-
2
-
13
2
2
13
1
8
-
10
11
13
2
-
2
88
Total.
]
1
2
13
17
8
10
. 1
1
11
13
92
4
2
Motor-cars,
4-seater.
Motor-cars,
2-seater.
M/cycles.
Vehicles.
-
2
1
-
2
12.
Composition in detail,
(1) Personnel otc.
sont.
Detail.
E
SECTION (WORKSHOP)
Section headquarters:-
Captain.
Mechanist Serjeant -Major.
Mechanist Staff-Serjeants.
Corporals.
Tradesmen.
Drivers, I.C.
Total, headquarters.
25 Sub-Section.
Serjeant.
Corporal.
Tradesmen.
Drivers, I.C.
Total, Sub-Section.
26 & 27 Sub-Sections (each)
Serjeant.
Corporal.
Tradesmen.
Drivers, I.C.
Total, each Sub-Section.
offrs.
1
1
Personnel.
W.Os.
-
1
Total, Section.
'1
S/sjts.
Sits.
Rank & file.
Total.
2
1
5
2
2
2
2
2
9
16(a)
16
3
20
21
1
1
15(a) 15
3
3
19
20
63
70
Motor-cars,
4-seater.
Motor-cars,
2-seater.
Vehicles.
M/Cycles.
-
]

