pg_0061.pdf:
Detail.
Motor-cycles.
Cars, 4-str, 4-wha.
Cars, 2-str, 4-whd.
Lorries,
Light M.G. Det.
1-ton, 4-whd, for
5
2
Lorries, 30-cwt, 4-whd,
for:-
Cooks.
Baggage.
Spare
(10%) .
Lorries, 3-ton, 4-wha,
for: -
Personnel,
stores:
or water.
Spare.
Technical RASC Stores
and Equipment.
Unit petrol distribution. I
Lorries, 3-ton, 6-whd,
for:-
Breakdowns.
2
Workshop.
Stores.
Composition in detail.
(11) TRANSPORT.
"A", "B", "g" ănd "D"
Sectiong: (each) •
H.Q•
Sec.
No.l Sub-sec.
2-6 Sub-
Nos.
Secs. (each)
6
1
-
1
-
-
Total each
see.
12
""I'" Section
(Workshop).
H.Q.
Sec.
Nos. 25,26 & 27
Sub-secs (each)
sec.
Total
1
-
1
-
-
-
33
3
1
10
54
Total
vehicles
by types.
132
12
3
148
2)
3)
NOTE:
The
sub-sections in
"B"
"g"
and "y"
Sections will be
numbered: -
and
13
19
-
12
18
24
respectively.
Composition in detail.
(111) Distribution of rank and file by trades and duties.
"A", "B", "g" and "5"
- SectiOns. (each)..
"g" Section
(Work shop).
Detail.
Соу. н.Q.
Sec. H.Q.
Sub-sec.
; 2-6 ach- secs
Total, sec.
86с, H.0.
25 Sub-sec.
26 Sub-sec.
27 Sub-sec.
Tradesmen: -
Blacksmiths
Carpenters & Joiners
Clerks (Technical MT)
Coach trimmer
Coppersmiths
Driver-mechanics
Electricians.
Fitters
Turners
Total,
tradesmen.
Non-tradenmen: -
Administrative
duties (b)1
Corporals 1/c
Sub-sees.
Drivers, I.C. for
vehicles.
Drivers, I.C.,
(a)9
m/cyclists.
2
Drivers, I.C. for
duty
Batmen
Batmen-drivers
Butcher
Clerks
Cooks
Lt. M.G.
Det (e).
(b)
Officers' Mess
Orderly
Police.
Sanitary duties
Storeman
Water duties
Total non-trade smen
Total
rank and file
36
(1)36
THINNH
THINN
(c)18
(6)17
(c)17
(b.)1
6
-
2
(a)8
(a)11
65
3
13
13
10
12
13
82
3
88
5
21
3
Total, sec.
Total.
CON O CIGA
55
3
79
-
24
9 (đ)278
18
11
375
RAIMACA

