pg_0023.pdf:
Dotail.
Officers
W. Os.
Nos. 2 and 3 Soctions (each) (h)
Staff Quartermaster Serjeant w.0. 01.II (baker)
Staff Serjeant (baker) ...
Ser joants
(bakers) .:.
Corporals
Tradesmen
Privates
-..•
... ...
.. •
.••
Total, each
.... ...
(g)
-
-
1
(i1) Distribution of rank and file by
trades and duties.
H. Q•
Detail.
No.
1
Sec •
Tradesmen.
Clerks
Bakers
...
..•
...
..•
• • •
• • •
..•
Total, Tradesmen
...
3(9)
4
8ẽ (1)
86
Non-tradesmen.
Batmen
Cooks
.••
..•
•••
...
...
Issuors
...
....
...
...
Storemon
...
...
Sanitary dutios
...
Water dutios
General dutios
......
...
1
7 (k)
-
2
20
...
...
..•
Total, non-tradesmen
...
...
...
1
2 (k)
16
20
Total, rank and filo
20
106
s/s.jts
Sits.
Rank &
File.
17
91
Total.
4
Nos. 2 &
: 3
Secs:
(oach)
74(m)
74
-
17
-
17
91
Total.
1
237
238
54
2
70
308
tons
will bo providod
on a
in
scale of ono man dealing with 8
an oight-hour day (ono handling).

