pg_0030.pdf:
DISIRIBULION OF RANK AND FILE BY TRADES.
No. 1. Nos. 2 No. 7
Detail.
н. Q.
Sec.
Nos. 9
6 Secs. 8 Secs. 12 Secs.
No.
SeC •
Tradesmen.
Clerks.
Butchers•
Coppersmiths.
Bakers.
TOTAL TRADESMEN.
3
3(g) 19(h)
1
23
Non-Irade smen •
Storemen.
1
Sanitary
duties. 1
Water duties.
1
Cooks•
Batmen.
Issuers.
2
3
TOTAL
NON-TRADESMEN. 11
44
TOTAL
RANK & FILE.
14 67
4
33(h)
10(3)
10 (i)
4 (k)
16(1) 4(m)
20
24
4
65
75
2
2
26
30
4
16(1)
4 (m )
24
6
95
34
48
10
Total H.Q•
Secs.
56
20
1
]
78
18
18
147
190
268
NOTES:
(a)
( b)
( c)
(d)
(e)
(f)
(g)
(
h)
(1)
(m )
For C.S.M. duties.
1
for C.Q. M.S. auties; l for Chief Clerk.
1
for 0.C. Adv. Supply Depot.
1
for Chief Stores Officer.
1
for Pay and Personnel.
1
for Grocery and H.P. Supplies Group.
1
for Preserved Meat and Biscuit Group.
for Fuel and Disinfectants Group.
for Accounts and Clearing House.
1
1
for Accommodation,
Equipment, etc.
for Regimental Duties.
for Rail and Road Transport.
1
for Each 3 Stores Groups.
1
for Accounts and Clearing House.
Includes 1 Corporal.
Includes 4 Corporals.
Includes 5
Corporals.
Includes
2
Corporals.
Includes
8
Corporals.
Includes 2 Corporals.

