pg_0059.pdf:
A G.H. Q• RESERVE M.T. COMPANY, R.A.S.C.
Capable of carrying 400
or 2,500
tong by weight; 52,800 gallons of
personnel as follows: -
0 Sections (each)
... 1.
Rifle Battalion.
..•.• ..• other dismounted personnel
WAR ESTABLISHMENI.
Detail.
Offrs.
Headquarters.
A,B,O and D Sections.
E Section - Workshop.
1
TOTAL, G.H.Q. Res. M.T. Coy.
11
Details left
at the base -
First reinforcements.
W.0s.
Personnel:
318 ts.
Rank & file.
Total.
SUMMARY
36
42
352
368
5
63
70
2
16 451
480
Motor-cars,
4-seater.
Vehicles.
Motor-cars,
2- seater.
M/Cycles.
1
48
-
1
1
10 54
Not included in above totals.
HEADQUARTERS -
Major.
Subaltern.
Company Serjeant -Major.
Company Quartermaster-Sjt.
Serjeants.
Corporals.
Drivers, I.0.
TOTAL, Headquarters.
1
2
COMPOSITION IN DETAIL.
(1) Personnel.
1
1
3
33
33
3
36
42
1
1
2

