pg_0008.pdf:
D.MA& AMG
OC A2 Ech
OC B Ech
BRA SCO
BEME
G.SO
Coma
•IN Yeo
Copy No.
Riding Yeo
144 RAC
262 Fwd Del Sqn"
Bao Sigs
380 Coy MiSC
22 Lt Fd Amb
Bdo Wksps REME
(H) Div
DISTRIBUTION
рино (10)
Nois (10)
(Tasted with s3 s Bao Lov Instr No. 1)
SECRET
1.
Spood
20 mi 2h
Donsity
80 vtm
2.
ROUTES
•RED Routo -
Route -
X ras 46884] - Rd junc 476874 - LISIEUX - THI DERVILLE - LA MOTTE 7392.
la & Rly X 422806 - X rds 468841 - than co along RED route
3.
SP
RED Routo Rd junc 476874
BLUE Routo Rd & Rly june 422806.
PE and BLUE Route I rao 764938.
4. Dás P
5:
No hal tos.
Sorial
(a)
Unit
Route
(b
(c)
E Riding Yeo
A Ech
RED
RED
2
22 Lt Fa Amb
, BLUE
Time past
RED
(c)
Time past
SP BLUE
(f)
1030 hrs
3
Bdc B Ech incl
E Riding Yeo
380 Coy RASC
BLUE
BLUE
(a)
80
35
40
70
200
1030 hrs
1100 hrs
1145 hrs
Timo past
Dis P. apron
(g)
1230 hrs
1305 hrs
1335 hrs
1420 hrs
Route to
SP
(h)
Direet
Romerks
(1.)
Hoad not to pass.
Kras 452841 unti
Sorial 2.43. 01027

