APPENDIX IVC (ii)
(See Vol. I page 374)
FUNCTIONAL CHART AND ESTABLISHMENT
S. & T. DIRECTORATE, 21 ARMY GROUP
AS AT THE END OF THE WAR
S.T. 2-P.O.L.
D.D.S.T.
A.D.S.T.
PAOLST DADST. DADST. DADST.
(P.S.C: 2) (P.SE: 0) (P.OL:»)
A.D.S.T.
D.A.b.S.T. D.A.D.S.T. D.A.D.S.T.
P.A. and Supervising Oficer.
D.S.T.
D.D.S.T.
D.A.D.S.T.
S. T. Co-ordination
A.D.S.T.
S.C.
(Co-ord. 2)
S.T. 4_Catering
C.C.A.
S.T. 6- Supplies
D.D.S.T.
A.D.S.T.
D.A.DS.T. DA.D.S.T. D.A.D.S.T.
A.D.S.T.
D.A. D.S.T.
(Sups. ,S.C.
S.T. 3-Transport
D.D.S.T.
A.D.S.T.
D.A.D.I.S. D.A.D.S.T. D.A.D.S.T. D.A.D.S.T.
S.T. S- Personnel
A.D.S.T.
DAPST
27
west
WO 277/2k
