mplele
Document 5:
Document 6:
Reserve 1:
Reserve 2:
1/2356
NO 171/2363 - out
WO 171/2419
WO 171/5998
NO 171/889
NO 171/1112
WO 171/471
WO 171/618
Document 7:
ocument 10:
WO 171/426 U
WO 171/1316
WO 171/2
MYS DIVKA
mares are contained in Fa Inteligence
WAR DIARY
UniS 3i. Kingo Regiment
INTELLIGENCE SUMMARY
(Erase heading not required)
Summary of Events and Information
References to Appendice:
SES 22
A TK PL
Carrier Pl.
Place
France
16th-
(b) Taslcs.
(a) Sub-allotment to coy
cillea.
sustaing tão cascalties.
Ais Lean and intense bonabament. Con an
atia cena de tel en casal pas i
c.D. pasmel evace
atel ...
1900 Eu, fica a pena mercano, milhant dae,
eu damage
Cristham. Briy from 01. 100 hag this
civiliar
grand
0800 1 tir pros
T e fiara
apesar co
8 103:051
NETTON
17.
AR DUAN
WO 171/1316
09/10/2025 1
