Serve 1:
Reserve 2:
WO 171/1112
WO 171/618
Document 10:
Document 11:
Document 12:
WO 171/300L
WO 171/355
WO 171/308
WO 171/323
WO 17119
2 KINGS MOVE ORDER NO. 1,
Bof riep Shoots 2". 7 2 8.
Mai diary
APPENDIX A
Cops No. 13.
ROF: 37/C
26 Cop 4H
L. INTENSION
1h00 hrs 26 Seb Wi for loading.
Enr Sft & § Purs
2 S4 2m0211.055 th 2.
1 15mcvt & ave
2 NGOS & 10 ORs
To be dotailed by
O0 "HQ" Coy
To be detailed by MTO
To bè dotailoa by 00 "D" Coy
arranged at Conforence on 25th
4. INBUSSING POINE
will bo embussed in road outsido "" Coy lines undor arrangements OC Coy.
5. ROUTE
SP Five Ways X-ras, LION (081809)
Time over SP
0900 hrs 27 Sep L4
Dis Pt
SPMED
30 M12H
30 van •
At Coy Cond's discretion.
Cont/Sheet 2.
AR DUAI
WO 171/1316
(20/11/2025 07:00:04)
629)
Closure status: Open
