mont a
171/2356,
WO 171/2363
All
NO 1712419 out
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
I RETS
Army Form W.3009E. (Ft. Gds., Inf., ec.)
FIELD RETURN OF OTHER RANKS.
Serial No. 10
5* BN THE MINES REGIMENT
Unit.
For week ending 22
APRI- 194H4
To be made up to mid-day on Saturday in each week by all units of Foot Guards. Infantry of the Line, Reconnaissane
Part A.
Strength, Surplus or Reinforcements required.
W.Os. Class 1.
W.Os. Class II.
Company of termaster. Ser-
wy Form W.3009E. (Et. Gds.,
WO 171/426
WO 171/1316
WO 171/355
WO 171/308 L
WO 171/323
S" BN. THE KING'S TEGIMENT. Unit
Army Form W.3009E. (Ft. Gds., Inf., etc.)
22 APRI
Serial No..
1.Sa.
Part D. Detail of trades and duties of Surplus or Reinforcements
equired do shown ll rare h
DE TARADES SER, LALISTS,
radio:
Part B.
530
96b
38
11
840
164
Other ranks attached in excess of W.E. less Ist Rits.
-hiropody Orderlie
(at/Cyclists)
Equipment Repairer:
3" Bu THE KING'S TEGT.
Part C.
1944 4.F.W.3009E. (Ft. Gds., Inf., etc.)
Description of other ranks whose return to the unit is particularly requested.
325553
Ulmilled Rogul litoria Hostel
NETLEY
1712792
PTE.
CRYET
KING'S
Ulnilled Guson Mexiates Horh
lcoham /4/4/44.
3 1
3OU A RENDEREDTO OLE WAS SERIAL NO 6T/Z
* NIA.
Date of Despatch.
23. Иров 14
AST DRAFT RECUED INCUDED IN PART R
WAS SERIAL NO /61/2
1686
WO 171/1316
WO 171/322
abowgen (Alan Bowgen)
, Hole 155A
