(b) 2nđ Eah
21. Fire Plan
SORTAI, TARCIE.
HILL, EVE
22.
VAN
08+3
LONG COPSE
SPUR 325427
ENGAGED BY
One
P1 MMG
One
Hy Mortars
P1
Mortar Pl
two
dets
TYPE OF FIRE
Ramza
a Smoke
Allotment, place
o time to join Coys, sgns with call
on ..........to/bty from .......
"*..... kes
cos. roe
(CRAs rep) as applicable.
" (a)
Pro-rogistration for Di tasks after capture
of objective.
23.
Se) Action on capture of objectivo
Sy Mortarg
Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356),
WO 171/2363 (All
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 10:
mpe
WO 171/426 _
WO 171/1316 L
WO 171/86
Aan Report Centre 92
Collecting Post
ADS
Bi SAA Res
6) 7 B6
MooLe
Dress
(normally a In standing order).
Location and route during attack.
Вл, но x
WArelose
• 40.
Success Sigs
exo ................ hrs
Synchronizetion
and by RT.
+ 42.
Report on success
• To a ta i to a pod una to more the ra lar pit de nomal to
* The h sor bo neou are the tie has ator providod the plan for
ass
3heet 2.
AR DUAN
WO 171/1316
1686
