my or t00
301 men
Pa 305 n2 mont copm
200726
tom binso
Month and Year
09/1
WO 171/1316
AR DUAN
TraV
ПИШЕРИСЕИСЕ ГРИНИНЫХ
MVE DIVEA
WAR DIARY
INTELLIGENCE SUMMARY
Commanding Officer Le. CA S. D. Wions A
the evening feither
done due to the smale schen put up
Tonight, the smale screen lasted fat pour
at austrehan
and determined effoits are berg nade ly
quas. There
very frequentl the beaches were agon
S1. 00 ach
1300kes, big chan
Sjt.Waltualter .F.J.
Pte. Smith.
8 Jun 44o
1100
150 0 •
171/2356)
NO 171/2363
WO 171/2419
NO 171/5998
WO 171/889
NO 171/1112
NO 171/426
WO 171/1316
Document 12:
NO 171/300 L
NO 171/355
NO 171/308 L
WO 171/323
Reserve 1:
Reserve 2:
NO 171/471
WO 171/618
Reserve 3:
VO 171/612
