TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK.
Seria Form W. 3008 (Revised)
FIELD RETURN OF OFFICERS.
(Unit.) For Week Ending
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Ramb
Leut-Colonels ..
Majors
Captains
Lieutenants
a Lieutenants
Zuartermasters
District Officers
TOTALS
366
25
B.-PARTICULARS
OFFICERS
JOINED
WEEK.
Officers JOINED during week.
QUITTED
DUKING
Rank,
Officers
during
week.
Cause or Unit to which proceeded.
31-7-1u den 17 land Hose
81 7:44
15 6211
ASERNES
1. ~ ARMES
UN11) week-ending.
PART C.-DESCRIPTION
OF
OFFICERS
UNIT
PARTICULARLY
A F.W. 3008 (Revised)
THE
WHOSE
RETURN TO
REQUESTED.
Reserve 2:
WO 171/1112
WO 171/471
WO 171/618
Document 10:
Document 11:
Document 12:
Reserve 3:
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 -
WO 171/612
FIELD RETURN OF OFFICERS.
For Week Ending.
PART, -NOMINAL ROLL OF OFFICERS.
OFFICERS ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS.
of Part A).
Total
agree
encore suitete
Whet wich Apportamen
Rempo balter hom
WREACED-ARONM
MINTECLKN..
CAR T/MAT
1012-13
les
No
Ves
....
17 8-13
<+ (32 20-12-42
1137
2 2316
1440
A.......
17:6-30
Er 6e10.
11. 200739
Роск
APTT.
.U.S..K.k..d.
12-7-4.5
1- 5-43.
7:43
1116875
4/CAPT.
LENT
KLANEY
19 255.739
20. 261636
273656
STROMBERG
RIENPORT TKR
T.K
4-7-мн
122 3)
NTe
10• С. H4
.......H
2.)4.1)7...
6. (с) 64 (61) Ситк
DH
AGED
Канс
FIRESTERS
1.1.H2.
1:11-42
24-11-м.3.
(il OFFICERS ATTACHED IN EXCESS
w.t. LESS Ist RFTS.
Regt. or Corps.
athe en.
Dase of Despaich.)
Con 3 " Sess Ne 71)
LID 5 KinG (Signature of Commander)
-HTT HEN 30107
SuBMITTED
WO 171/1316
14624328
v (20/11/2025 07:00:04)
Closure status: Open
6291
