AFPX. 4
—TIA ORDERS (OPS)
12.
(2) Then a co in s go to 0 n the no a ho pen 8010 to
(v) An orderly wishing to deliver a messago to an individual who may be
engaged in conversation or otherwise occupied will make his presence
known by saying loudly "Message for.......
Ofirs will invariably visit the Signal Office of all HQ which they
visit to collect despatches.
AR DUAN
WO 171/1316
1686
Reserve 1:
Reserve 2:
112356)
WO 171/2363
Wo 1712419 out
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
impele
WO 171/426 L
WO 171/1316
L21
ting areas
ass the
11 draw into
is to pass
shortly
Cont/Sheet 2.
