Reserve 2:
12356)
WO 171/2363 ,
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
impele
WO 171/426 L
WO 171/1316
WO 171/
APPENDI:
5 KINGS MOVE ORDIN NO.10
INTENTION.
2. "Route:-
(5) Allocation of DOVe 1e as follow i-
3BB3
(o) Unit tpt as under 1
W21 bo taken by eoch Ooy and will remain in OATN
(a) SP red June 067816
(b) Time over SP 0830 his (1 hour)
No. Sub Unto Yea No.
1 A Coy
1 - 8
8e0 " 22
ка doy
13 - 212
me post
1 + 60
H hour
H + 1
to SP by mair
Latoral.
Move on main lateral
1 mediately behind A Coy
# + 3
H + 31
H + 63
I + 632-
# + 64
11442
See A Ik 71. 37-39 )
Remainder
& ECV
145 7 3
(a) Speed - 25 Mi27.
Density 30 van
H + 65
AR DUAN
WO 171/1316
1686
eturn by [zurt112u25 ur.uU.u4)
