pg_0217.pdf:
V07794 (216) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
188
[Appendix I.
Serial
No.
1
2
3
4
5
6
Type
(a)
Armoured
car
Armoured
car
Tank
Tank
Tank
Tank
APPEN
PARTICULARS OF ARMOUR
Category e
Approxi-
mate
weight
fully
equipped *
Tons Cwt.
(c)
Average
(5)
Heavy
6-wheeled
Light
6-wheeled
Light
Mk. IV
Light, Mk. V
Mediums, IT
On
roads
m. p.h.
Cross-
country
m.p.h.t
7
5
5
-
4
3
.4
15
14
10
Circuit
of
action
on roads
Miles
(d)
130
110
130
150
100
Medium
14
10
100
Mk. II
(Close
Support)
• Including crew.
† Dependent on type of country.
(e)
25
25
20
20
10
10
(f)
5-10
7-12
7-12
7--12
5-8
5-8
VIGKERSMC
V07794 (216) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

