pg_0029.pdf:
Serial.
3
4
E
9C
Cc
Copy No. 40
27 Arma Be Maintenance Project
• Details of loads of vehicles landing on D and D+1 in Ibs per vehicle, Arna Regts with Sigs, I.A.D.s.,
under cond 27 Ard Bae, and Bde Hole
14 man compo
Stretchers FAMTO and Special loads
No. of
Amn.
vehicles lbs., Jerricans Ibs Packs| Ibs.
Jerricans Ibs No. +
Two spare
re tradic long the
-one to lines one ti
link -
and two bogies
MOST SECRET
Appendix C.
22 Dragoons landing
Total Ibs
Becial type of vehicle
Sherman tanks
(incl. Flails
and A.R.V.5).
2
Stuart tanks
Bridge Layers
Carriers
Scout Cars
M14'S (M.O.)
M14'S (Amn).
114E Fitters)
MA's (Cond Post)
Jeeps
11. Recovery Vehicles
Ton LoA.D.
115 cit 1.4.D.
Total carried by vehicles
_ Landing on D day.
Scout Cars
16 1r. hr.14'S (Fitters)
Jeeps.
¿ ton GoS.
21 carry M.C.s.
A.R.V.s carry
maximum jerricans
filled derv
11
Two spore irac
lengths - one 10. Jinks, one. 11 link - and two bogies
Tink - and two bogies
ack length, one or two bogies.
9.
1495
195
360
225
11804
130
348
130
66
7165
130
66
165
348
*56
348
261
31,8
130 1-
224
224
224
221.
Med. stores
2085
Tech Stores
2775
130
3360
3360
3350
361
ton charging
Landing on D + 1
13.
5600
110
495
165
110
180
3T
4
tons
130]
1
3487
3
tons
66
264
261
190
2
tons.
tons.
165
495
227
224
112
wi
tons.
222
224
-27
- 21 att
60C0
- 8
6 at 3000 g
8
348
348
66
130
66
65
165
165
110
4
2
263
224
224
112
3₴
tons.
Each one
Bicycle
Tech Stores .
Tech Stores
1400
Med Stores 3 tons
Tech Stores 24 tons
Teon Stores 2715
Toen on bicycle
Six carry jeeps
Tech Stores
6720
1400
Tech Stores
14
1818
3360
21 at 7331
6 at 4331
plus 1
1818
65.
260
5
T116
tons |
3₴
tons
tons
tons
tons
Notes: (a)
Total vehicles landing D day - 2'39 tanks, 56 vehicles over 3 tons, 8 vehicles under 3 tons.
Total vehicles landing D +
All vehicles earmy P.O.L. and water containers/
- 36 over 3 tons, 015 under 3 tonson to those shown above, also camouflage.
(c) Stretchers shown above will be drawn fran Med. 3 Br. Inf. Div. Stretchers on G1098 and any others in possession
will be spread over vehicles landed after D day.
(a) Serial 11 - 3 recovery vehicles (one fron each L.A.D.) under C.R.E.M.E. for Rolo use.
CODY
NO:
59

