pg_0031.pdf:
Tota
Serial
1(a)
1 (b)
2(a)
2 (b)
3
27 Arma Bae Maintenance Project
Amn Loads of Go So Torries.
Son,
Sabre Sgns,
Arna Regts
(excl, DD
Sgns)
DD
sqns
Ho Qo
Sans of
Armd Regts
Bde. H. Q.
Sqn
Rds
Ras
17 par 75mm
Rds
Rds
Boxes
Boxes
Boxes
Brown •50 Brown 4"
SUOK 36 GREN 75 GREN
Boxes
Boxes
77 GREN • 303
Ras
37mm
13
AP
18
HE
18 AP
18 HE
51
SHOT
51
HE
12
SMOK
51 EMOT
51 HE
12
SMOK
102 SHOT
102 HE
18SMOK
10500
10500
10500
102 SHOT
102 HE
18 SMOK
10500
-
24 SHOT
21 HE
6SMOK
10500
48S OT
42 HE
10500
12SMOK
200
200
200
200
200
200
1 Tor
1 Bar
Icr
1 Bar
4 Tor
4 Bar
4 Tcr
Bar
140
Note: When lorries can NOT be fully loaded with amn, reduction by natures will be
as nearly as practicable proportionate to reduction in overall weight of load
MOST SECRET
.....
Remarks.
M
for 3 lorries per sqn.
for 4 lorries per sgn.
Copy No.....
Appendix "E" RET
CAPYEAR'
• OPERATION
0: Il
for 3 lorries per sqn.
for 4lorries per sgn.
CODY
NO

