Period
June-July ..
October
December
1945
Februay:
March
April, Sea
April, Air. •
Totals
MT 80
Drums
APPENDIX X H
(See Vol. I, page 306)
SHIPMENTS OF CONTAINERS TO 21
ARMY GROUP
(all in thousands)
Barrels
Derv.
Petroleum Spirit
Jerricans
Drums
Barrels
Tins
2-a=0=
Kerosine
Terricans
571
660
653
11,323
Jerricans
1I11
516
358
3,339
1,526
516
4,185
319 • 7
139 • 3
mingin
52•5
(37477)
525
PLATE 2- 4-gallon rectangular can.
PLATE 1-4-gallon tins; showing damaged specimens.
MM
APPENDIX X J
(See Vol. 1, page 6; Vol. II, page 262)
TYPES OF CONTAINERS: PLATES ILLUSTRATING PRINCIPAL TYPES
WO 277/
