WO 171/2117
14628107
9E
002
GOVERING LETTER
Reference No. S/18ß
Under Secretary of State (C.7), War Office.'
Under Secretary of State (R. Records), War Office.'
Under Secretary of State (A.M.D.2), War Office.'
Officer i/c
Records.*
dresses which do not apply. (Sce FFootnotes.)
(Signature)
О.C.
FOOTNOTES (SEE A.C.I. 533 of 1941).
(1) For all original diaries (except Medical).
(2) For duplicate diarios of Headquarters of Formations (but NOT H.Q.
(3) For originals of Medical Diaries only.
(4) For duplicate diaries of units
(5) Opedi page, fill in date of diary, name of unit and number of
Монтил
Cold:
........
M3524/1218
Army Form C.2
SECRET
ES/WD/NWA
1011/2. в.
ORIGINAL
DUPACATE
TRIP-EATE
Strike out where
not applicable.
WAR DIARY
OF
- 96 DETAL ISSUE DEPOT.
R. A. S. C.
From
I MARCH 44
TO 31 MARCH 44
Appendices.
To
W. 1). A.
TRAT
GE/LLL OAA
E62288
Document 3:
Document 4:
ocument 5:
cument 6:
WO 171/23,
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
Document 7:
Document 8:
Document 9:
Document 10:
'cument 11:
ument 12:
WC
Wo
WO
NO 1
Document 2:
WO 171/23:
Subject:
Book a visit - The National Archives <n
06 October 2025 08:10
DUAN - Standard visit - Friday 10 Octobe
Booking summary
• Name: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document rea
• Seat:
• Reader's ticket number. F203207 9991969
Co
• Booking reference: RR219-681-06162E
Document order
Document 1:
From:
5691
