Page T
TO BE MADE UP TO MIDDAY ON SATURDAY IN BACH WEEK.
Serial No.
FIELD RETURN OF OFFICERS.
172 Infantry Brigade Company, RASqUnit.) For Week Ending 12 Peb 44.
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED
Ranks
Lieut.-Colonels
Majors
Captains
2nd Lieutenants
Ouartermasters
District Oficers
TOTATS
13
*Insert details of higher ranks as necessary (e.g., Major-General, Briendier, ete)
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED
DURING WEEK.
(i) Officers JOINED during week.
Regt. or Corps
2/ Lieut.
CAMERON,
E.B.
R.A.S.C. 9.2.41 23 In Bde Cor
2/ Lieut.
CARTER,
F.W.
R.A.S.C. 9.2.44.47 Inf Bde Coy
RASC.
ii) Officers QUITTED during week.
Lieut.
JONES,
I.
R.A.S.C.
9.2.44.
1211n6 Petrol
A.F. W. 3008 (Revised)
PART C.-DESCRIPTION OF
OFFICERS WHOSE
RETURN TO
THE UNIT IS PARTICULARLY
REQUESTED.
Last 48.V. 3010 A rendered to GHA 2 Boh, was Serial No. 4.
NIL.
W. 3008 (Revised)
FIELD RETURN OF OFFICERS.
Army Form6.
Serial No
Unit 1/2 Infantry Brigado Company, R.A.S.C.
For Week Ending
.12th. February, 44.
AL ROLL OF OFFICERS.
1) OFFICERS ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A.)
Capt. I/Major
Lieut. I/Capt.
Lieut. I/Capt.
Li out. I/Capt.
Lieut. 7/Capte
Lieut. /Capt.
Lieut.
CARDY,
GRIFFITHS,
BRIGGS,
VARLEY,
L.A.
Lieut,
3005202/Lieut,
R.T.
A.A.
CHASE,
P.
CLARKSON,
A.G.
Hechs.
KHANE,
S. I.G.
CAMERON,
E.B.
F.W.
Parent Corps or Regiment
on Serene, present
R.A.S.C.
R.A.S.C.
R.A.S.C.
R.A.S.
R.A.S.C.
17.8.43.
Yes
OC Coy
17.8.43.
20.3.43
HQ Capt 20.3.43.
3.43
0.1/cWksps24. 3.43.
7.6.43.
0.1/c Comr
7.6.
•43.
23.8.43.
Comp
8.43.
16.12.43.
HO Capt
4.9.43.
15.2.43.
0.1/cH9
43.
I/c B
R.A.S.C.
R.A.S.C.
22.9.43
I/c
22.9.43
9.
3.1.44.
R.A.S.C.
44.
9.2.44.
Mister Act
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS 1st RFTS.
Regt. or Corps
ULeut.
Lieut.
2/ Lieut.
2/Lieut.
CLARKSON,
HUGHES,
CAMERON,
CARTER,
A.G.
S.I.G.
E.B.
8. w.
R.A. S.C.
R.A. S.C.
R. A.S.C.
R.A.S.C.
Dit en
22.9.43.
22.9.43.
19.2.44.
9.2.44.
Nature of attachment
12th. February, 1944.
185 Inf Bao. 3 Br Inf Div.
bapt
(Signature of Commander.)
Scottish Command.
Last Draftocored & In d Deart A Co1 3 was Sortal No-4(Bde, Dien, Area, ec., 1uCh which Unit is serving.)
maoned:
your Bulk Order are gy
requested, or they
our documen
quire at the
ments
