pg_0006.pdf:
V10322 (5) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
3
PART IV-THE ARMS IN THE ADVANCE
15. Divisional reconnaissance battalion
1. Characteristics ...
...
...
2. Role
...
...
...
...
3. Method of movement
16. Army tanks
1. General
...
2. Tasks
...
...
3. Method of movement
...
...
.••
...
...
17. Royal Air Force
1. General
***
2. Reconnaissance
.•.
3. Offensive action ...
• ••
18. Artillery
1. Field artillery
2. Medium artillery
3. Anti-tank artillery
4. Anti-aircraft artillery
...
...
..•
19. Engineers
1. General
2. Engineer reconnaissance
3. Control
-..
...
4. Obstacles ...
...
20. Signals
...
• • *
21. Medium machine guns
22. Chemical warfare
1. Offensive use of gas
..•
2. Use of gas by the enemy
PART V-ADMINISTRATION
23. Administrative arrangements
1. General
...
?..
2. Traffic control ...
3. Petrol
.. •
...
...
4. Ammunition
5. Other administrative problems
6. Administrative communications
...
...
...
33
33
33
34
34
34
35
3.
5
35
36
• 37
38
3
39
39
39
39
40
40
41
41
42
42
43
43
44
44
V10322 (5) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

