4.4
Montgomery and "Colossal Cracks"
48. Picot, Accidental, 83.
49. For the keenness of fresh formations, see PRO, CAB106/1060, Hargest, notes 25
June 44.
50. PRO, CAB106/1060, Hargest, notes 21 June 44.
51. J. B. Salmud, The History of the 51st Highland Division, 1939-45 (Edinburgh:
Blackwood, 1953), 155.
52. NAC, CP/8, 6-10-9, fs4-5, Crerar Memo of Conv with Crocker, 24 July 44, p. 2.
53. Ibid.; NAC, Mann Papers, Dirs, f1, FCA Dir, 22 July 44.
54. NAC, CP/8, 6-10-9, fs2-3, Memo of Visit to GOC IC, 24 July 44; f13, Crerar's
Memo Mtng with CinC, 1500 25 July 44; fs 15-16 Ltr BLM to Crerar, 26 July 44.
55. NAC, CP/2, 1-0-2-1, RFK3, Mess Keller to Crerar, 7 June 44.
56. IWM, BLM/119/7, Ltr Dempsey to BLM, 6 July 44, enclosing Ltr Crocker to
Dempsey, 5 July 44.
57. NAC, CP/3, 5-0-3:V1, fs88-89, Ltr Simonds to Dempsey, 27 July 44.
58. English, Canadian, 306.
59. IWM, BLM/119/7-9, /13, various letters, July 44.
60. English, Canadian, 289-90.
61. NAC, CP/2, 1-0-4, f33, Note Phone Mess BLM to Crerar, 1130 12 Aug 44.
62. IWM, BLM/74, diary, 17 March 44; BLM/120/20, Ltr Sosnkowski to BLM, 20
March 44; NAC, CP/2, 1-0-2-1, Ltr Simonds to Crocker, 12 Oct 44. Keegan, Six, 270.
63. Hastings, Overlord, 55.
64. French, "Tommy," 165-66, 170-72.
65. NAC, CP/8, 6-10-9, fs4-5 Crerar Memo of Conv with Crocker, 1015 24 July 44.
66. IWM, BLM/119/9, MS4, Mess BLM to CIGS, 15 July 44.
67. Salmud, 51st, 144, 149.
68. IWM, BLM/119/9, M54, Mess BLM to CIGS, 15 July 44; D'Este, Decision, 274.
69. Diary of Maj-Gen Verney, quoted D'Este, Decision, 272-74 ns. 1-2.
70. English, Canadian, 290. (Initial overconfidence): PRO, CAB106/1060, Hargest,
entry 17 June 44.
71. (Tank superiority): PRO, WO205/422, GOC 7AD, Immediate Rpt 6, Impressions
of Fighting in Normandy, 17 June 44; J.J. How, The British Breakout (London: Kimber,
1981), 86-87. (German 88mm guns): Wingfield, Only, 146.
72. E. Lefèvre, Panzers in Normandy: Then and Now London: Battle of Britain
Prints, 1983), 168-80. (Sackings): Michael Carver, Out of Step: Memoirs of a Field
Marshal (London: Hutchinson, 1989), 196; Hastings, Overlord, 311, 345.
73. Carver, Out, 166-67.
74. D. Rissik, The DLI at War (Durham, England: DLI, 1953), 237; Maj E. W. Clay,
The Path of the 50th: The Story of the S0th (Northumbrian) Division in the Second
World War (Aldershot, England: Gale & Polden, 1950), 228.
75. Churchill lamented that only one in five "men who wear the King's uniform ever
hear a bullet whistle" PRO, WO216/101, f16a, PM Minute M1159/4 to Grigg, 3 Dec 44.
76. PRO, CAB106/1060, Hargest, entry 21 June 44; WO163/162, Rpt Morale of the
Army, Feb-Apr 44; French, "Tommy," 158.
77. Carver, Out, 176-77; D'Este, Decision, 271-72.
78. Verney diary, quoted D'Este, Decision, 273; How, Breakout, 86-87.
The Maintenance of Morale
45
79. Maj-Gen G. P. B. Roberts, From the Desert to the Baltic (London: Kimber,
1987), 168.
80. LHCMA, OCP/8, Comments on Senior Commanders [Snr Comds].
81. The Grossdeutschland Division suffered 250 percent casualties in three years:
Bartov, Army, 48-58. During twelve months' combat in Northwest Europe, the twenty-
four Canadian battalions involved suffered 152 percent casualties: NAC, CP/29, D449,
Battle Casualties.
82. Holmes, Firing, 217.
83. (12SS): Paul Carell [pseud.], Invasion -They're Coming! -The German Account
of the Allied Landings and the 80 Days' Battle for France (London: Harrap, 1962), 124-
26, 225, 292; H. Meyer, Kriegsgeschichte der 12SS-Panzerdivision
"Hitlerjugend",
(Osnabruck: Munin Verlag, 1982), passim. (Lehr): Carell, Invasion, 147-52, 162. (1AB
Div): R.J. Kershaw, It Never Snows in September (Marlborough: Crowood Press, 1990),
passim.
84. PRO, WO205/SC, Ltr Weeks to de Guingand, 26 June 44.
85. LHCMA, OCP/1/5, Nairne's Qns; LHCMA, JNP/11/3/24 & /197a, Ltrs North to
Belchem, 23 Jan 53, & to Liddell Hart, 10 Nov 53 & 26 March 52.
86. LHCMA, OCP/5/3/18, Memo re Rpt by Corps Psychiatrist; 5/4/103, Notes on
Ryan's A Bridge Too Far [Ryan Notes).
87. The eight most reliable divisions in 21AG in Normandy were the 15th, 43rd,
49th, 50th, 53rd, 59th Inf, 6th AB and 11th Armd Divisions: LHCMA, OCP/S/3/14, Lt
O'Connor to Roberts, 8 July 44; /8, Snr Comds; Liddell Hart, Tanks 2:347; IWM,
BLM/115/33, M137, Mess BLM to VCIGS, 1320 2 Sept 44.
88. CCA, Grigg papers, 9/8/12(B), Rpt on State of 6DWR as of 30 June, & /12(A)
Lir BLM to Grigg, 2 July 44; Hastings, Overlord, 177-79; French, "Tommy," 156-57.
89. PRO, WO171/855 & 856, (WDs 3 & 4CLY, 44).
90. PRO, CAB106/1060, Hargest, Opn for 20 June 44, & Notes on Attack on Fon-
tenoy, 25 June 44.
91. (Meyer): English, Canadian, 209. (6 DWR): CCA, Grigg papers, 9/8/12(B), 6
UWR
92. PRO, CAB 106/1060, Hargest, Actions to D+10.
93. CCA, Grigg papers, 9/8/24, Ltr BLM to Grigg, 15 Sept 44, p. 2.
94. CCA, RLEW8/15, Notes for RUST conf; Lit Gavin to Lewin, 28 Feb 78; Ken-
nedy, Business, 351.
95. LHCMA, OCP/5/4/103, Ryan Notes.
96. LHCMA, Turner Cain papers, Narrative, p. 33. Thompson noticed this at the
time (Montgomery, 174).
97. LHCMA, OCP/5/4/103, Ryan Notes.
98. LHCMA, Leakey papers, draft autobiography Nine Lives - A Soldier's Story, 90.
99. NAC, CP/2, 1-0-2-1, (21, Lit Simonds to Crocker (cc. Crerar), 12 Oct 44.
100. Ibid.
101. P. Simpkin, "North-West Europe," Lecture, Metropolitan Police History Soci-
ety, 12 Oct 1994.
102.J. L. Granatstein, The Generals (Toronto: Stoddart, 1993), p.186.
103. All three quotes, Hastings, Overlord, 180, 372-73.
104. IWM, BLM/74/5, Mansion, emphasis in original.
