208
de Guingand, Maj-Gen Freddie W. (Cos
21AG), 51, 82-83, 120, 142, 146, 170;
criticizes Montgomery's narrow thrust
strategy, 14; organizes air support, 120,
146, 148; relationship with Montgom-
ery, 14, 134; postwar accounts, 14; role
in 21AG, 120, 146, 148; VCIGS inci-
dent, 134
Dempsey, Lt-Gen Miles C. (Comd SBA), 2,
11, 16, 30-31; appointments, 142-44,
153, 166; authorship of decisions, 133,
138, 140; "Bimbo" sobriquet, 132, 151;
concerns With stati, 142; conservatism.
148; historical obscurity, 11, 132, 135,
149-50; refusal to enter post-1945 de-
Dale. .
Abilities: "finger-tip feel", 140, 150; grip,
121, 140-42, 150; impatience, 147; in-
terventions in corps battle, 140-41,
168; others' opinions of, 134, 141-42;
underestimation of role in Northwest
Europe, 2, 11, 132-33, 135, 138-144,
Career: BGS VII Corps, 134; XIII Corps
(1942-43), 134; assumes comd Second
(British) Army, 134
Operational/tactical Methods: air support,
145, 147-48; balance, 145-47; casualty
conservation, 145, 147-49; caution. 87.
102, 145-46; doctrinal consensus
within 21AG, 11, 16, 132, 186-87,
189; fear of German response, 145;
firepower-reliance, 145-47; flank pro-
tection. 146: maintenance of morale.
31. 14445: retains control of reserves,
140-41, 145, 147, 150; "Tennis over
the Orne", 147
Personality: charm, 132; efficiency, 132;
foil to Montgomery, 129, 132-35, 141,
189; impurtabable, 132; introversion,
132-33, 150; map reading skills, 132-
33; sensitivity to low profile, 133, 138-
39; shuns publicity, 132
Relationships with: Adair, 142-43;
Americans, 148; Bucknall, 144, 146,
149; corps commanders, 135-38, 140,
142-44; Montgomery, 120, 129, 132-
42. 144-50. 189: O'Connor. 135_38.
140, 144, 149; Roberts, 142-43; and
Index
Silvester, 143
Role in Operations: "Bluecoat", 139-40,
149; "Charnwood", 141; "Dread-
nought", 133, 138, 140, 146; "Epsom",
145-46; "Gatwick", 145-46;
"Goodwood", 139-40, 145, 150;
"Market-Garden", 141; Noyers, 137;
"Nutcracker", 14S; Villers Bocage, 140,
168
See also Second (British) Army
Devers, Lt-Gen Jacob L. (CG 6USAG), 17
n.3
Dickson, Paul, 169
Dieppe, 161, 169. See also Canadian Army
Discipline, Military, 27, 31-32
Dunkirk, 79-80, 191
Dupuy, Trevor N., 71
Earle, Maj Peter (MA to VCIGS), 52
Eastern Front, 38
Eede, 87
Eisenhower, General Dwight D. "Ike"
(SCAEF), 70, 81; broad front strategy,
4, 14, 17, 38, 52, 62, 64, 66, 91, 169
(see also Montgomery: Opera-
tional/tactical Methods); postwar ac-
counts, 15; relationship with Mont-
gomery, 4, 15, 37, 62, 66, 81, 86, 91,
130, 175; Supreme Allied Commander,
1120
El Alamein, Battle of, 80, 86, 92, 95, 103,
105, 117.125
English, Lt-Col Dr John, 15-16
Evrecy, 103, 145
Falaise, 69, 71-72, 94, 103-4, 158, 173-74,
Field Service Regulations, 116
First Canadian Army, 16, 30, 88, 150;
composition, 163; cooperation with
British, 160-63, 173-75 (see also Brit-
ish Army); doctrinal consensus within
21AG, 8, 16; G(Plans) section, 166-67;
ineffective use of firepower, 31; man-
power problems, 60-61; national
autonomy, 161, 173; operational plan-
ning, 119; perceptions of British, 164;
relationship with subordinate corps,
178; role in Northwest Europe. 61,94,
100, 141, 160-78 passim (see also Cre-
Index
rar: Role in Operations); strategic air
power, 94
Operations: "Anubis" (plan), 183; Ant-
werp, opening of, 100 (see also Scheldt
operations); "Axehead" (plan), 183;
"Infatuate", 158 (see also Walcheren);
"Pintail" (plan), 183; Scheldt opera-
tions, 72, 100, 119, 156, 160, 163, 165,
167, 170 (see also Infatuate and
Switchback); "Siesta", 166-67;
"Switchback", 87, 157; "Totalize", 31,
34-35, 60, 71, 103, 121, 149, 173;
"Tractable", 60, 88; "Valediction", 176;
"Veritable", 38, 72, 88 89,91, 93-96,
100, 115-16, 123-24, 157, 167-68,
174, 176-78; "Windsor", 103
See also Canadian Army; Crerar; Si-
monds
Fontenoy, 103
Foulkes, Maj-Gen Charles (GOC 2CID),
121, 170
Freyberg, Maj-Gen Bernard (GOC NZID),
Friction (Clausewitzian), 71
Fuller, Maj-Gen J. F. C., 13
Geilenkirchen, 104, 110, 176
Gennep, 176
German Army (das Heer), 58; formations:
Afrika Korps, 98; Panzer Division
Grossdeutschland, 45; Blitzkrieg, 14,
97, 100, 119 (see also maneuver war-
fare); logistics, 100; military thought,
12: morale, 28-29, 33; tactical skills,
92-93. See also Waffen-SS, Wehr-
macht, Westheer
Germany, 27
Goch-Calcar plain, 91
Graham, Dominick, 133
Graham, Maj-Gen D. A. H. (GOC 501D),
33
Graham, Maj-Gen Miles (MGA 21AG),
146
Grand Tactics, 2, 13. See also Operational
Level of war
"Great Captains" of History, 8-9, 99. See
also Montgomery: Operational/tactical
Methods
Great War, 35, 69. See also British Army:
shadow of Great War
209
Grigg, P. J. (SoS War), 24, 52, 55, 62-63
Groesbeek, 123, 176-77
Harding, Maj-Gen John (CoS 15AG), 64
Hargest, Brig James (NZ Observer 30C),
27,30, 34, 40
Hastings, Max, 15, 20, 26-27, 43
Hill 112, 145
Hill 113, 145
Historical literature on campaign, 12, 49,
82-83, 186-87; American works, 14-
15, 67, 134-35; British school, 3, 15;
excessive focus on Montgomery, 3-4,
132; generational gap, 15; memoirs,
14-15; nationalistic undertones, 4, 12,
14-16, 83, 91, 135; official histories,
15,41, 49; revisionist accounts, 15-16;
"Ultra" genre, 15. See also D'Este;
English; Hastings; Howard; Horne;
Lamb; Lewin; Murray; Stacey; and
Thompson
Hobart, Maj-Gen Percy C. S. (GOC 79AD),
Hodges, Lt-Gen Courtney H. (CG FUSA),
Hoffmeister, Maj-Gen B. M. (GOC 1CID)
172
Holland, 89, 168
Horne, Alistair, 52
Horrocks, Lt-Gen Brian G. (Comd 30C), 2,
10, 137, 167; abilities, 88, 94, 171-72;
relationship with Montgomery, 135,
137, 172, 174; role in "Veritable", 88,
94, 157, 174
Howard, Michael, 6, 15, 26
"Island", the, 166, 176-78
Jülich, 104
Keller, Maj-Gen Rod (GOC 3CID), 30,
121, 160
Kitching, Maj-Gen George (GOC 4CID),
150 174
Krefeld, 175
Lamb, Richard, 15
Le Havre, 155-56, 170, 175. See also
Boulogne; Rouen
Leigh-Mallory, ACM Trafford (AOC
