Index
214
Wesel, 104
Western military thought, 12
West Germany, 14
Westheer (German Army in the West), 7,
24, 50, 65,67, 187-89, 191; defensive
posture, 91; defensive tactics, 94-95,
99, 102; discipline, 33; morale, 33-34,
36; motivations, 43, 91, 102; post-
combat reports, y3; proressionalism,
33; views of Allies, 67,94
Equipment: anti-tank guns, 32; armor su-
periority, 32-33; artillery, 92-93; mor-
tars, 29, 34; Panther tank, 40; Tiger
tank, 40; V-weapons, 25, 64, 74, 136
Formations: Panzer Gruppe West, 67;
Panzer Lehr Division, 33; 89th Inf Div,
Operational/tactical Methods: armored
counterattack force, 115-16; artillery,
92-93; bicycle mobility, 119; deception
techniques, 123; fire brigades, 71; flank
attacks, 89; infantry, 39-40; logistics,
118; snipers, 29, 41; speed of reaction,
1112
Operations: Ardennes counteroffensive,
38, 81,89, 115, 123; Breskens pocket
defense, 87; "Cobra" defense, 98, 115;
counterattack vs. "Epsom", 95, 114;
Falaise pocket, 99, 120: "Market-
Garden" response, 123; Meijel counter-
attack, 115: planned thrust to Nor.
mandy coast, 114; River Rhine defense,
17 n.1; Scheldt defense, 87; "Veritable"
detense 116
See also German Army, Waffen-SS,
Wehrmacht
Williams, Brig Edgar (BGS(Int) 21AG), 40.
69,82, 138, 166
Wilmot, Chester, 138, 144
Wittman, SS-Obersturmführer Michael (CO
Ist Coy, 1015S sPzA). 140
Wyldbore-Smith, Lt-Col B., 143
Zeeland, 156, 175
Zon, 141
About the Author
STEPHEN ASHLEY HART is Senior Lecturer in the Department of War Studies,
the Royal Military Academy Sandhurst, at Camberley, United Kingdom. Prior to
this, he lectured in the International Studies Department at the University of Surrey
and in the Department of War Studies, King's College, London.
1244392
