InfoBegin
InfoKey: ModDate
InfoValue: D:20250917185521Z00&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20250917185521Z00&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: macOS Version 15.6.1 (Build 24G90) Quartz PDFContext
PdfID0: 50ed1b996e5643594da09d947a54f855
PdfID1: 50ed1b996e5643594da09d947a54f855
NumberOfPages: 7
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 3,813 5,717
PageMediaDimensions: 3,813 5,717
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 7,197 5,755
PageMediaDimensions: 7,197 5,755
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 7,187 5,723
PageMediaDimensions: 7,187 5,723
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 7,182 5,677
PageMediaDimensions: 7,182 5,677
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 7,246 5,661
PageMediaDimensions: 7,246 5,661
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 7,231 5,664
PageMediaDimensions: 7,231 5,664
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 7,221 5,671
PageMediaDimensions: 7,221 5,671
