pg_0035.pdf:
B.
C.
E.
F.
H.
Tta
F.
R.
$,
M.T.O.
Riflo
Ooy"o
A Tk F1
2 Choohiro
д° Ooy .
"B" Coy.
*' Coy.
"D)' Coy
HQ Coy,
R/SC Coola
Signals
Arne
Sp Coy,
Mortr M
Chrrior FL
A Tk 21
Bn O.R.
C, 0°g Cor
Ofticoru: Moes
Modionl
RISO
Wator
Fotrol
Storos
Appx 'y' to 6 groon Hovarde Oele Me5,
OOFR OT. MROL 'A. ICH
Joớp,
Ti 15 evte.
15
owte,
3 ten
avt & 3 ton
ovt & 3 ton
owt, Bs ton
evt & 3 ton
15
ovte & 3 ton
3
ton
15 g/t
oit & 3 tone,
evt & 3 ton
1,5
cw/t
15
15
owt,
oirt
off1.eo
1,
(I, ES,A1,10'
15 evt.
15
ow/t.
tone,
ovt Tenl:
ton
ton
ARGENTAN
THTS
TELLOS IN HULIE
TERT CUZE
L8n% "D4 to 6 9zoon Hovendo 0e0, N0e5.
2719
9127
9513
0114
CONDID SUR NOTREAU
CORDEY
ECOUCHIZ
FLERS
FROMINTEL
HA DLOVILL
LA FELLMRIU
TANND TO OU
TA PONT DIS VERS
LE VIZUX FONT
LONLAY LD TESSON
MED/. VY
NESSET ST GARVAIO
MONT Q.JROULN.
MONT METIEE
AORERNG
8832
2910
1816
0620
061.6
1523
2107
9520
0031
1700
0109
FUT.NOI,
TNTS
Td & Rly
Oromsing
Tiđ & Rly
drosuing
NUOLIS
ST HOYER DES
dtiMES
ST MIRO D'OUTLLY
STE HONORINE LA CLARDONVA
341,1
8616
1810
3006
3206
1021
1207
9322
2919
B3 48
3114
9834
9228
GASCONY.
FRUSSIA.
BADEN.
ARMEN IA.
VOLHYNIA.
COBURG.
OTDENBURG.
BANAT.
HAMBURG.
LIVONIA.
TOSNIA.
TUSCANY,
PIRMONT.
CARINTHIA
BITURLA.
GALICIA.
DALMITIN.
TIZON.
LONDARDY.
FLINDERS.
WATTICHIA
DESS.R.DII.
S.IXaTY.
LORRIINE,
UXRAINE.
TINENEN.
SERBTA,
ILLYRIA.

