pg_0008.pdf:
SERTAI
1
3
4
6
7
8
SECRET
G/62/X
8 AUg 44
HO 62 INH BUE - MARCH TABLE
1.
4.
Unit
Recce Parties
7 GREEN
HOWARDS
with one
tp & one
sec
RE
Tac Bde and
less two
sees
6
GREEN HOWArDS
with
one 6 pr
tp and
RE
one sec
99
A
Tk Bty
less
two 6 pr
tp s
B Coy
2 CHE SHIRE
5 E YORKS
69 Bde CCP 2
9 Aug 44.
SP
X rds
792404
Dis 2 ra juuc
836473
Debussing Area. Sq
8345 BOTS DU POI.
Past
SP
San 01.
00121.
CoIn
TO
clear
SE by
0500 hrs
0600
0625
0630
0635
0540
0705
Route
Speed 25 mi2h
Density 30 vtm
Reece
parties limited
to one
to RV with SC at SP at 0555 hrs.
Remarks
SP to ra junc 819458 to ra
jac 828482 thence
SE to
Lebussing area sq
8346
BOIS DU ROI.
0710
0720
0735
0800
0715
0730
0755
0805
SP for 7 GREEN
HOWARDS -
Entrance to Unit lines.
DISTRIBUTION
5 F Yorks
Green Howards
7 Green Howards
99 A Tk Bty
233 Fd Coy RE
B Coy,
2 Cheshire
69 Bde
CCP
Coma
SC
Sigs
Camp
Pro
C War Diary
File

