pg_0042.pdf:
Seria
4.
9
10
11
Canceled
24/
RC
SECRET
G/ 62/x
2+ Aug 44
69 INF BDE MARCH TABLE NO 6
Speed 30 mi2h
Density 40 vtm
Unit
Time
NO HAIRS
24 Aug 44
SP
Route
SE YORKS
-0730
X rd tok • LE
COURAN 8824.69
0019
RUCI HIS ra - LE
COURAN - BOURTH
9142 to Dis P
area L'ARTOIRE
9241
6 GREFIT HOWARDS
7 GREEN HOWARDS
69 Bảe CCP
AWD
69 Bde wksps
0750
0810
0330
0832
124 Fa Regt
HQ
69 Inf Bdo
186 Fd Amb
0730
0750
X tcks
828471
X toks 821479
13
P1 2 CHESHIRE
Coy 2 CHESHIRE
233 Fa Coy RE
0757
0804
0806
X toks 821479
X rd & tok
833465 - pt
215
8544 rd
ry Junc 876434
X rds
883420
to Dis P area
8941
0814
DISTRIBUTION
As for G/62/X of 24 Aug 44 less:
17 D
47 Fa Reg
Camelled 242215 8
Remarks
Complete
units
Complete
units

