dolayed
WAR
DIAR V
Unit
5 Gà 1600 30, Goy
1750 30r 60% 29.
33: 0920
30, Gos.
1030 229 Goy
1550 232 Goy
282 GOy
279 Goy
701
coy
279 Goy
41,30
1615
512. Goy
1715
262 Goy
1750 36, 000.
262 GOY
1130 701 Goy
17 Coy
702. Gos
1015
17 Goy
1330
1810
Total veha
1053
1013.
1006
Date:
Name:
-Order table:
To mhon directen
Renxies
for onders
doperture
241 610
21 Fyi Coln (Rear) Booke Loodod IN
251600
- do
2ÃM 630
Back Loaded
30 Gorga to
- do -
230900
231625
- do -
251350
22 Tpt Coln
251345
44, 3pt Coln
251730
22 Tpt Coln
251515
Die Tpt Coln
260700
22 Tpt Coln
260630
- do -
260630
- do -
260700
- do *
261225
15 576 Goln
201115
- do -
181810060081
270600
-22 Bi Coln
262000
- do "
270930
1, Tot Goln
271610
15 Bà Goần
271605
T, tot Goln
страу Усти
Baci: Icadlod-21
vene
Jerciouns to 6 AnKy RID
9 vehs person
el to DINS.
271800
2011,30
201440
45 Bot Coln
22 Tpt Coln
45 Ept Goln
Book loaded enpty
Jerricena
to 6 Azay KHD
Sooozil phase (23-27 Sile)
220 vals
1111 vehs
666 wohn
(aireot to 2, Tpt Goln).
2oda1, tonnge damed at 2 Any Bridging Dump BOURG IBOPOLD = 5331
voh tona - 17-23 S188 44
ZEZZILLIOM
, to be finished ar
finished:
Sulk Order are guaranteed to be available
uested, or they may have special viewing
your documents have special viewing
Enquire at the information Desk to arrange access
Fe documents are in use elsewhere - Enquire at the
n Desk for full details
