ut Part D.)
OFFICERS.
(Unit.) For Week Ending
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED
w.ES. Tephust RiEs.
Any Specific Qualification
Quartermasters
District Officers
4F -
10
- $1
10
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED
DURING WEEK.
(i) Officers JOINED during week.
Regt. or Corps.
Serial No.
3 (THREE
RETURN OF OFFICERS.
15 JaN44
For Week Ending.
Unit 3q Gen. Ypt.
PART D.-NOMINAL ROLL OF OFFICERS.
(i) OFFICERS ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A.)
100/42
W/CAPI MASOR COLLEY,
CROSTHWAHE
139376 W/LIEU11/CAPT
WOODWARD.
RASC
RASC.
R.A.S.C
S48N LIEUT
SWAN
F.C. E.
AT
0. 6
С.J.
RASC
RASC
0.0.5C
R.A.S.C.
on serenesh, pretent with Appointment!
13.5м3
6.7.43
YES
02 01.
18.5.43
|6.7.43
13.9.43
19-9•43
29. 10-43/
HA. CAPT. 30-10.43
1.5.43/
18-10-43
0/N/S N/S|18-7-43
VEs.
ALM, OFE.
20.10-43.
22. 2.43
YES
0x6. 1.9.43
13.9.43 YES
LN OFF.
22.5•43
EN. OFE
29.5.43 NO
PEN OFF
ON PRIVLEGE LEFVE
ON PRIVILEGE LEADE.
378534 LIEN
ii) Officers QUITTED during week.
Regt. or Corps.
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS 1st RFTS.
Date of
34 5T Con
Rasc
(UNIT) week-ending IS
PART C.-
-DESCRIPTION OF OFFICERS
. 44A.F.W. 3008 (Revised)
WHOSE
THE
UNIT IS PARTICULARLY REQUESTED.
RETURN TO
Name and Inicials.
Last 07.10. 3010 A.
renaened lo 9.H.Q. 2 na Echelon hea Srial ho. 3.
at a:3.as 3010 8
is fan
1у. 1944.
(Date of Despatch)
Scottish
Command.
oned:
your Bulk Order are gy
requested, or they r
our documen
quire at the
ments
