Wan Dian 8
SECRET
Remarks
12 CORPS ADM LOCATION LISI NO.8
Location
Unit
RASC
RAMC
CRASC 12 C
LOS
C Ips Sup P and PP
9 FDS
EDS
ccs
BREE K 5084
MAARHEEZE E 518034
BUDEL K 493.998
WEERT K 580969
WEERT K 583969
HAMONT K 473970
HAPERT E 277108
RAOC
RINE
10 Fd Hyg Sec
ADOS C Tps
12 Corps OFP
Corps & Army Ips Sub Pl
Controlled Stores &
Vch Pk
107 Mob
Laundry
Mob BU (One Sub-sec)
CREME C Tpo
Ree Coy
12 H CBP
7 362028
363089
E 383074
E 395082
E 253917
K 392885
E 432181
J 42L01
K 400835
E 429128
258 Corps Del Sqn
59 Fd Cosh Office
106 Corps Reception Camp
211 FMC
HQ CCFMC
Sal Dep
MHO
Graves Reg Unit
Ord
112 ПИС
Cage
STRAWM E 435162
K 1,45905
ERSEL E 315095
E 385155
E 402159
E 400154
384166
409163
1309154
E 362088
E 505952
AFO
35 Graves Reg Unit
MFO
159/307 BIS
GROOTSCHOOT K 486967
506952
506952
K 484973
K 509955
Open
UpeLL
Crosedl
Open
Not
vet
Open
29 Hoy Lit
It-Col.
AQMG,
12 Corps.
1679
WO 171/313
14625659
Return by (20/11/2021
9991969 (Albert duan
Closure status Open
5:13:02)
