12 CORPS ADM LOCATION LIST NO.3
Unit
RASC
CRASC 12 C Ips.
C Ips Sup P:
and PP
Rear
8 37417
Ewa*
E 530422
MEERVEL DHOVEN
4 FDS
9 FDS,
385157
UDEN I 530425
ZHELST E 389167
Area NIJMECHN
18
24. COS
10 Fa Hyg Sec
ADOS C Ips
Corps & Army
Ips Sub Pk
Controlled Stores 8e
107 Mob
107 BU (Ta T 3 C03)
CREE GENRESP
2 Ree Coy.
Area B 5746
E 573464
E 417087
E 417087
HERK E 405173
E 598582
E 432181
E L32181
E 657598
E 429128
258 Corps Del San
Ares B 5746
59 Fa Cash Office
E 660592
110 FIC HQ CCTIC
E 576464
106 Corps Reception Camp
I 566479
159 BIS
E 610474
35 Crates Registration
E 576464
Pi: Cage
Sal Dep
E 576464
B 595471
E 5851
WO 171/313
Return by 12014
SECRET
Remarks
Open
Open as Adv
Surgical
Centre
Open
Moving 10 Cct
Moving 10 Cct
Moving 10 Cot
Moving 10 Cct
