#S/ WD/162/15
SECRET
17 Sep 44
Copy No
2 TEN MENT NO. 1
12 CORE'S / ORDER NO. 31
1. Rof para 2.
While details of the plan have been changed, the
senoral plan remains the sume and the changes do not affect the
2. Para 7 (n) (1) dolote "6 Fa Port" "280 Fa Coy RE"' and
"In sp
Porn 7 (a) (11) insert at end
"In sy
3 112 CE
AGRA Go
/ Parn 7 (P)
delete whole sub-para.
3. Delete and substitute new para
4, «Para 20 (a) fox"59 Moa Cp"substitute"3 AGRA G"in each ense.
3. Tre on a Ceto put oubstitute" 5831669". Insert "107
6. Pien 22 (b) and (c) deleto and substitute new sub-parns:
- (b) 107 V03 rurary 1a Toontod at 353 27180 J 5278.
(0) 308 m 300 pep ot to under com 15 (8) Tine nay and
7. / Para 23 (6) amend Location of CRIE 12 Corps Ips to road J 750750.
8. Pren 31 anona to rena "258 Corne Del San RAC is locatod at K 633757".
BIA
it-Col,
iNG,
12 Corps.
Dateshutter 18 37 12 Corps Adma
WO 171/313
Return by (20/11/2025 15:13
