(a) 220 (r) Dot will ost a C: is Refugee Transit Area at COUVD'1
DE I TRAPPE 4302.
Time of pening will be notifiod.
(b) Dont una spooin mirements, ronuges will be disper ca
LOCATIONS
22. ADOS C Ips
E 362088/
1: 303 95 052
107 Mob Inundry
E 565575
258 Cops Dol Son - STRAVY I 435162
59 Fa Cash Office - K398884
111 PNG
6. 285155
Pil Cage
E 402159
Sa. 1 Dep
I Garves
P. 381166
Re istration Unit
- B 409163
159 BIS
E 355125
23. Rear HQ 12 CEDS PIIIT BROCHI, 4088 moving to CULILIE
100.
Time of Signature
0200 hrs
BUT ION
Div o
Div
G' C
Liaison
1. 2803201 2601111
7 OCFMO
DADAPS
Civ Affairs
Second tamy Q(1)
Second Army
1 Corps 2
8 Corps ni
C 508
Brig M/2
40
TrafFic
Tor Diny
Filo
доблЕстЕбошинути
9B
1679
WO 171/313
14625659
Return by (20/11/2025
