12)N$/ 162/15.
SEC RAE
Copy No. 44 b
22 Sep 4/
12 CORPS ADM ORDER NO.32
Ref Maps: 1/100,000, Sheets 3 and 4
will be closed by 2400 hrs 25
LOCATIONS - 109 EMC
2. HQ 3 CCPMC - 319016
- 324043*
2 Po Be ro Co Con 32 313020
10 5 6 tp = 312015C
312015-
APO - 325016
135 and. 156 DIDS
- 325016 •
PW Cage
pi Ca Sa Unit
325037 open 0800 hrs 23 Sep 444
- 324040
159 BIS - 333040 -
106 Corps Reception Camp - 347047 -
CLOSING ON INSTATZANIONS IN 108 IC
Installations in 108 FMC will close as follows:-
156 DID after issues 25 Sep 44 /
246 Pet Dep after issues 24 Sep 44 /
ADOS C Ip:
} 2400 hars 22 Sep 44 -
106 Corps Recoption Camp 0900 hrs 24 Sop 44 (provisional!
159 BIS - Later
PIT Cago 0800 hrs 23 Sop 444
26 Fa Sal Unit 24,00 has 22 Sop 44 -
WO 171/313
Return by (20/11/2025 15:13
