Stafford Yeomanry OpO was tasked to capture Caen with 185 Bde, it seems 
optimistic for a single brigade to capture the whole city

D day, the STaffs land at 1030.  `A terrible jam on the beach where no 
organization appeared to be  operating and no exits were to be seen.  The
majority of our tanks remained stationary for approx. 1 hour.' staffswd 6 jun

'Traffic control seemed non existant and even after leaving the beach vehicles
remained head to tail for long periods on the only availabe routes.' staffswd 
6 Jun
Staffs end up not going to their assembly area and instead Rz at the 
crossroads S of Hermanville.  2KSLI don't wait and advance on foot instead.  
Original plan was for them to ride on the tanks and on porpoises.  KSLI  
attack with 1 Tp on Lebisey at 2114.  They fall back to Bieville that evening.
staffswd 6 Jun

KSLI WD notes KSLI was ready to go and wiating onthe Staffs at 1100.  Staffs
still only had 1.5 sqns clear of the beaches and minefields prevented the 
Staffs from taking shortcuts.  At 1230, KSLI advance independantly.
It is worth noting that first, second, and third line units, wh

Stafford Yeomamnry short of running viehicles on 17 Jun %cite Staffs WD 17 Ju:n

Look into the 185 Bde Adm instructions Annex F for movement map.  It's somewhere
in May diaries  Appendix A is of use too.  Has map of planned maintnence area.

tank tracks vs road tracks 27 Armd Bde Jun diaries p 21

90wd July 96 rds per tank

90wd RAF friendly fire 18 July

90wd August wd transport to move infantry bn 20 Aug (pg 11)

Review jun hist rep footer, did I cover this infantry reinfrocement? Talk
about casualties too at end of report

Battle Code/Clock Code?

Staff Yeo goodwood documents have really good movement tables for Goodwood and
really good overlays maps

/*****************************************************************************
			27 Armd Bde OFP
******************************************************************************/

OFP doesn't arrive until 16 June


/*****************************************************************************
			3 Div ADOS
******************************************************************************/

p 14, should have moved the reserves lorries to the 2nd tied rather than the
3rd tide

Needed more ordance officers sooner immediately after the landing.  Should have
had at least half the ADOS staff landing with ADOS

BOWO should have been landed earlier

QMs shoudl have been landed earlier.  Continuity of stores was difficult to 
maintina without them

/*****************************************************************************
			3 Div CRASC
******************************************************************************/

p 69 has a wonderful note from HQ RA to CRASC thanking them for work supplying
Arty.  The month of July's diary can be summerized into "we dumped ammo for the
guns.


/*****************************************************************************
			21 Tpt Coln
******************************************************************************/

39	Lorry holds 260-300 rds of 75mm amn (usually 267), 17pdr APC 132 rds
