SZOZ 1890120 60 Kep
WO 171/341
14625591
1679
Kensint ti
30 Corps Outline Order of Battle - Operational Units - 4s at 2359 hrs 9 Sep 410-
30 CORPS
RID DIV
TOP SECRET
676/1/G(SD):
50 (M) INP DIV
Gas ARD DIV
Loss SRY
147 Fa Rest
30 CORES TROOPS
Less
Fa Coy
Inc
210
ml cot
210 Ta Coy
29 md Bae 159 Inf 3đe 86 ra 73 4 Tc
69 Ing Bao 151 The Bao 231 In Dao SHOT 7 lic
7 1 Ips Inges
Leone Ja Coy
In sp only)
MRINT 8: URNE GP TROOPS.
209 Ta Coy
Sigs
Spec
W/I Sea
Dete
Rogt
100 A Bae
64 Med Regt
419/52 Hy Bty.
7, bu 113 tal 123 t
One
Jule
474 S/L Bty
One Ip 557 S/1 Bty
N.I
D/5
