Subject: - Locations
,3 Tnt Div
• ema Bde
TOPS ECRET
Main HQ 30 Corp
222/1/G
23 Sep 24
32 DuSo US Forces as at 2130 has axe
20 (C0)
forwarded.
1. Flanking Fortions
432023
не н 12 сом, 503905
158 220 2300 = 2916
151 Bac
4,822
15(g) DEY DUST 5726 - 3922
2.022 -
227 Bae aren
3 piy sảo
490 35 490 attacking
(WIST
5098 - 5897
11 Lma Div area ASTON 6113.
I Len Di holding cam 1
from
0292 - 24:96
2. 130 СО Е СОВ - 201
502 Para BaG SI ONDENTRODE
82 VS Dây hao 7252 - 7551
03 Para Bao 7558 - 7361 - 7664.
501 Para Bie VEGHEI
1 480290 DE - 692773 - 696774 - 694788 - 696788 - 695779 - 697704.
3. US Formations
30 Dia Diy
3 .rnd Div
SITT. RI K6867 - PEVEREN 84,63
MAUR. CH K8259
5 Armd Div
PHN = 1012
- X1231 - K0620.
General Staff.
me: Albert Duan
sit: Thursday
ding
s <noreply@nationalarchives.g
day 09 October 2025
1400
WO 171/2
