additiona
serial
Numbers
Formation
or Unit
nesponsibio
command or
mand 101
4 Recce
Rogt
50
(1) Div
M.301
AA GP
M.509
J.300
N.510
10 cos GP
0.511
MaiL
0.529
50 (N) Div
7 Med Regu
P-530
er. Fa Regt
less two
P.699
Btys
Roar HQ
30 Corps
nir Ips HQ
0.700
Reece
Pty 162 BMG Q. 719
s.800
mail o
5.824
TT. 1000
Is Airborne
Tail
11. 1099
162 EMO
7.849
1.850
1o899
Div Lain
K. 900
к. 949
ram GI
p.950
50 (N) Div
one Bt
73 A
Rogt
P.999
ase Units
mr Tere
w.1100
100 AA Bde
Tт. 1199
(a)
ARNHEM
NOr U!!
thereot
Nor th
thereof
ARNHEIN
ARNHEM
Nor th
thereof
ARNHAM
ana
North
thereot
ARNHEN
various
MAY NO. AL
prox Probable
IPP
atl day
of Vons
35 v til
and o
(e)
(g)
(g)
433
14 hrs D plus
D plus 2
ming
D plus 2
70
D plus 2
nins
D plus 3
mins
D plus 3
3320
11 houri
D plus
356
D plus 3
202
mins
3 hrs
D plus 4
1000
D plus 4
250
mine
D plus 4
D plus L
950
4 ar
D plus L
325
1 hr
D plus L
200
le: Albert Duan
sit: Thursday
ding
ursday 09 October 2025
9B
1679
