382
anti-semitism, 10, 302, 303, 315
Antonev, General Alexei, 271-2
Antsirane (Madagascar), 134
Antwerp, 176
'Anvil' invasion ('Dragoon'), 146, 175
Apsheron peninsula, 232
Arc de Triomphe, 176
Archangel, 45, 101
Arctic, 30, I01, 114
Ardenne, Manfred von, 238
Ardennes offensive, 177
area bombing, 112-13, 295-6
Argentan (France), 174
Argentina, 15, 62
Armored Force, 223
army units -
American: Ist army, 156, 171, 175;
3rd army, 171; 4th armoured
division, 172; 5th corps, 161; 7th
corps, 165; 8th corps, 166; 82nd
airborne division, 156; loIst
airborne division, 156
British: 2nd army, 157; 6th airborne
division, 156; 8th army, 103, 145;
Soth division, 161
Canadian: Ist army, 174; 3rd
division, 161
German: 2nd Panzer division, 92,
175; 2nd SS division, 166; 3rd
Panzer division, 96; 4th Panzer
army, 80, 92, 94; 6th army, 73, 75,
85, 320; 7th army, 154, 159, 173,
176, 178; 9th Panzer army, 91, 92;
9th SS Panzer division, 167; Ioth SS
Panzer division, 167; I1th Panzer
corps, 95; 15th army, 154, 158, 159,
164, 173, 175, 178; 19th Panzer
division, 96
Soviet: Ist tank army, 92; 5th
Guards tank army, 94, 95, 212; 6th
Guards army, 92; 13th army, 91;
13th Guards division, 74, 83; 62nd
army, 72, 73, 74, 75, 76, 77, 99:
64th army, 72
INDEX
Arnold, General Henry, 123, 225, 246,
259
Arromanches, 156
ASDIC, 31
Astrakhan, 63, 67
Atlantic, Battle of, 17, 31, 45, 50, 53,
54, 58, 116, 137, 182, 316
Atlantic Charter, 27
Atlantic Gap, 48, 52, 54, 55, 57, 60, 320
Atlantic Ocean, 4, 26, 29, 31, 34, 51-2,
58, 60, 158
Atlantic Wall, 153, 154, I63, 164
Atlas mountains, 116
atomic weapons, 3, I17, 126-7, 234-8,
24I-2, 296
Augusta, 26
Australia, 15, 33, 37
Austria, 3, II, 199, 232
Auto-Union, 202
Avranches (France), 172, 174
Azores, 58, 134, 158
Baku, 66, 97, 228, 232
Baltic Sea, 19, 86, 97
Baltimore, 193
'Barbarossa', 13, 66, 200, 205, 231,
254, 257, 302
Barricades Factory, 72, 75
Bathurst (Banjul), 116
Battle of Britain, 13, 225, 294
Bavarian Reserve Infantry, 10
Bay of Biscay, 51, 57, 58
Bayerlein, General Fritz, 208-9
Bayeux, 161, 162
BBC (British Broadcasting
Corporation), 156, 164, 297
B-Dienst, 47, 54
Bedford, Clay, 194
Belgium, 12, 151, 200, 304
Belgorod, 87, 91, 97
Bell, Bishop George, 283
Benbecula Island (Scotland), 56
Berchtesgaden, 168, 203
Berghof, 80, 163, 279
Bergius, Friedrich, 230
Berle, Adolphe, 3
Berlin, 14, 97, 107, 108, 109, I20, I21,
122, I23, 177, 200, 271, 288, 305,
308; Motor Show, 203
Berlin, Isaiah, 265
Berlin Philharmonic orchestra, 279
Bethlehem-Fairfield shipyard, 193
Big Inch' pipeline, 234
Bismarck, 30
Bismarck, Prince Otto von, I1
Black Sea, 19, 86, 97
Bletchley Park, 31, 88
Blitz, 109, 294, 295
'Blue', operation, 66, 231
Blumentritt, General Günther, 209
BMW (Bayerische Motorenwerke),
133
bocage, 164, I66, 171
'Bodyguard' deception, I51
Boeselager, Georg von, 307
Bohlen, Charles, 260
Bohr, Niels, 235, 241
'Bolero', operation, 138
Bolivia, 297
Bolshevism, 7, 14, 302, 304, 306
Bomber Command, 106, 107, 108, 110,
I11, 112, 113, 114, 115, 118, 119,
120, 121, 125, 126
bombing, 5, 20, 105-6, 108, 115, 119-
21, 127-9, 131, 138, 148-50, 156,
163, 167, 168, 169, 171, 182, 232,
295-6, 301, 322
Bormann, Martin, 62, 314, 315
Borneo, 228
Borodino, Battle of, 96
Bourguebus ridge, 168, 169
Bradley, General Omar, 156, 165, 169,
170, 172, 173, 174
Braun, Eva, 62
Braun, Wernher von, 238-9
Brazil, 116
Brest, 116, 173
Brezhnev, Leonid, 328
INDEX
383
Bristol, 109
Britain: and army mechanisation, 209-
10; and atomic research, 241-2;
and blockade, 31, 45-6, 61; and
bombing, 104-6, 109; and invasion
of Europe, 141-3, 166-7; and
morale, 293-5; and naval power,
28-9; and outbreak of war, 1I-12,
298; and postwar order, 326-7;
and rearmament, 12; and sea war,
18-19, 46-7; and V-weapons
campaign, 240
British Air Ministry, 106, 121, 289
British Foreign Office, 151
British Ministry of Information, 297
Brittany, 154, 157, 169, 172, 173
Brooke, Field Marshal Alan, 142, 143,
144, 148, 158, 164, 178, 247, 259,
263, 267, 268, 269-70, 271, 272,
278
Bryansk, 88, 96
Buchenwald, 288
Budenny, Marshal Semion, 69
Bulgaria, 19, 304
Bungo Strait, 39
Burma, 15, 228
bushido, 6
Bushy Park, London, 145
Butt, D.M., 111
Byelorussia, 97
Cabinet War Rooms, 270
Caen, 145, 157, 160, 161, 164, 166,
167, 168, 169, 173, 174
Cairncross, John, 88
Cairo, 142
Calais, 140, 151, 152, 155, 163
California, 43, 194, 233
Cambridge (UK), 112, 235
Canada, 141, 165
Canaris, Admiral Wilhelm, 305
Cannae, Battle of, 84
Cap d'Ambre (Madagascar), 134, 136
Cape of Good Hope, 32, 45, 52
