Stoler, George C. Marshall, p. 110.
L. Bland (ed.), The Papers of George Catlett Marshall: Vol. 2, 'We Cannot Delay', July 1
1939 to December 6 1941 (Baltimore, 1986), p. 633, letter from Marshall to Harry
Woodring, 8 October 1941.
89 Bland (ed.), The Papers of George Catlet Marshall, p. 249, 'Speech to the Veterans of
Weigley, History of the US Army, pp. 422-32; Stoler, George C. Marshall, pp. 93-5.
Stoler, George C. Marshall, pp. 101, 109.
W. Warlimont, Inside Hitler's Headquarters (London, 1964), pp. 243-4.
93 P.E. Schramm, Hitler the Man and the Military Leader (London, 1972), p. 11.
Schramm, Hitler the Man, pp. 100-11, 149.
'Memorandum dictated by General Alfred Jodl on Hitler's Leadership, 1946', in
Schramm, Hitler the Man, p. 198, appendix II.
Schramm. Hitler the Man, D. 137: Speer. Inside the Third Reich, D. 241: W. Warlimont
'The German High Command during World War II, in D. Detweiler (ed.), World War I!
German Military Studies (24 vols, New York, 1979), VI, MS T-101, pp. 6-8. Halder
quotation in Nuremberg Trials, background documents, case xi, Körner Defence Doc.
, 97 Speer, Inside the Third Reich, p. 166; Warlimont, 'German High Command', pp. 27-9,
57-9.
98 Speer, Inside the Third Reich, p. 251; General Zeitzler, 'The German Army High
Command, December 1949, in World War I1 German Military Studies, VI, Pp. 100-1.
99
Warlimont, Inside Hitler's Headquarters, pp. 249-51.
100
Warlimont, Inside Hitler's Headquarters, p. 260.
101
Zeitzler, 'German Army High Command', p. 100.
102
B. Liddell Hart, The Other Side of the Hill (London, 1948), P. 468; see too J. Strawson,
Hitler as Military Commander (London, 1971), pp. 228-32.
Schramm, Hitler the Man, appendix II, pp. 194, 205.
J. Steinhoff, The Last Chance: The pilors' plot against Göring 1944-45 (London, 1977).
Speer, Inside the Third Reich, pp. 471-3; Fuehrer Conferences on Naval Affairs 1939
1945 (London, 1990), p. 487.
Speer, Inside the Third Reich, p. 463.
R. Reuth, Goebbels (London, 1993), Pp. 352-3; text of appeal in Strawson, Hitler as
Military Commander, pp. 223-4.
108
H.A. DeWeend (ed.), Selected Speeches and Statements of General of the Army George
C. Marshall (New York, 1973), p. 249, speech at Yale University, 16 February 1944.
• 109
F. Genoud (ed.), The Testament of Adolf Hitler: The Hitler-Bormann
February-April 1945 (London, 1961), pp. 51-2, 76-7, 104-5.
110 Heinz Guderian, 'Unification and Co-ordination - The Armed Forces Problem', MS T-
113, October 1948, German Military Studies VI, pp. 6, 18.
9 Evil Things, Excellent Things
THE MORAL CONTEST
1 M. Spinka, The Church in Soviet Russia (Oxford, 1956), pp. 82-6.
A. Werth, Russia at War 1941-1945 (London, 1964), pp. 429-38.
Spinka, Church in Soviet Russia, p. 85; Werth, Russia at War, p. 435.
4 W.P and Z. Coates, A History of Anglo-Soviet Relations (London, 1944), pp. 696-7;
361
NOTES
G.K.A. Bell, The Church and Humanity 1939-1946 (London, 1946), p. 217, sermon, 7
September 1941.
5 F. Perkins, The Roosevelt I Knew (London, 1947), pp. 28-9.
6 R.H. Dawson, The Decision to Aid Russia 1941 (Chapel Hill, North Carolina, 1959), pp.
188-9.
Dawson, Decision to Aid, pp. 87-8.
• 8 H. Trevor-Roper (ed.), Hitler's Table Talk 1941-1944 (London, 1953), pp. 144-5, entry
for 13 December 1941; p. 722, entry for 29 November 1944.
9 S. Roberts, The House that Hitler Built (London, 1937) pp. 275-6; H. Höhne, The Order of
the Death's Head (London, 1969), pp. 163-72.
Dawson, Decision to Aid, pp. 266-9.
W.S. Churchill, The Second World War (6 vols, London, 1948-54), III, p. 331.
12
Churchill, Second World War, III, p. 332.
13
J. Colville, The Fringes of Power: 10 Downing Street Diaries 1939-1955 (London, 1985), p.
404, entry for 21 June 1941; Lord Moran, Winston Churchill: The struggle for survival
1940-1965 (London, 1966), p. 79, entry for 15 August 1942, ' .
... the P.M.'s only interest
was to defeat Hitler; that was an obsession with him.'
14 A. Perlmutter, FDR and Stalin: A not so Grand Alliance, 1943-1945 (Columbia, Missouri,
1993), appendix 2, pp. 232-40.
15 G. Orwell, The Collected Essays, Journalism and Letters of George Orwell: Volume 3, As 1
Please 1943-1945 (London, 1968), pp. 178-9.
16 Dawson, Decision to Aid, p. 99; H. Cantril (ed.), Public Opinion 1935-1946 (Princeton,
1951), p. 1187.
Colville, Fringes of Power, pp. 363, 404.
18
B. von Everen, 'Franklin D. Roosevelt and the Problem of Nazi Germany', in C.L. Egan,
A. W. Knott (eds), Essays in Twentieth Century American International History (Lanham,
Maryland, 1982), pp. 138-9; E. Morgan, FDR: A biography (New York, 1985), pp. 44-5.
19
Von Everen, 'Franklin D. Roosevelt and the Problem of Nazi Germany', pp. 145-8; H.
Ickes, The Secret Diary of Harold L. Ickes (3 vols, London, 1955), III, pp. 468-9, entry for
18 September 1938; Morgan, FDR, pp. 734-5; W. Kimball, The Juggler:
Franklin
Roosevelt as wartime statesman (Princeton, 1991), p. 199, who records Roosevelt's remark
after the Teheran conference that Abyssinian doctors should be let loose on Germany to
practise 'their particular brand of surgery'.
20
H. Butcher, Three Years with Eisenhower (London, 1946), p. 524, entry for 10 July 1944.
On the general question of Allied treatment of German PoWs, see J. Bacque,
Other
Losses: An investigation into the mass deaths of German prisoners of war after World War I!
(London, 1989), esp. pp. 23, 31-2 for Eisenhower's attitude.
21 For example Werth, Russia at War, p. 176, who saw posters on the walls of Moscow in 1941
portraying Hitler as a giant crab, crushed by a Soviet tank, or as a giant rat under the slogan
'Crush the Fascist vermin!'
22
Werth, Russia at War, p. 417; Colville, Fringes of Power, p. 344.
23
V. Gollancz, Shall Our Children Live or Die?: A reply to Lord Vansittart on the German
problem (London, 1942), pp. 5, 7.
The Background and Issues of the War (Oxford, 1940), pp. 92-3.
25
26
27
Gollancz, Shall Our Children Live or Die, pp. 62-3.
Von Everen, 'Franklin D. Roosevelt and the Problem of Nazi Germany', p. 141.
E. Tennant, True Account (London, 1957), p. 183; Bell, Church and Humanity, pp. 80-5,
talk on 'The Threat to Civilization', Canterbury, 15 October 1942.
