INDEX
384
Cape Town, 134
Capra, Frank, 295, 296
Caribbean sea, 29
Casablanca conference, 53, 116-17,
138, 295
Caspian sea, 63, 231
Caucasus, 15, 63, 64, 66, 67, 69, 228,
231
Ceylon, 134
Chamberlain, Neville, 103, 107, 108,
204, 238, 315
Champs Elysées, 176
Charlemagne, I1, 276, 281
Chartres, 173
Chartwell, I02
Chelyabinsk, 186
Cherbourg, 145, 147, 155, 162, 164,
165
Cherwell, Lord, I1I
Chiang Kai Shek, 73, 328
Chicago, 197
Chiefs-of-Staff Committee, 267, 270
China, 4, 297, 299, 316, 328
Chrysler Corporation, 195, 197
Chuikov, Marshal Vasili, 73, 74, 76,
77, 99
Churchill, Lord Randolph, 264
Churchill,
Winston Spencer, 15, 18, 21,
28, 31, 48, 62, 85, 108, 113, I19,
134, 135, 206, 263, 270, 274, 298,
320; and Atlantic Conference,
25-7, 34; attitude to Germany,
286-7, 288; and battleships, 30,
267-8; becomes Prime Minister,
265; and bombing, 101, 102-4,
11O, I11, 129, 267; and career to
1940, 264-5; at Casablanca, 116-
17, 138; and early life, 264; and
electoral defeat, 268; and
Gallipoli, 20; and Mediterranean
strategy, 44, 143, 268; as Minister
of Defence, 256; as Minister for
War, 103; and Moscow meeting,
102-3; and Overlord, 142, 145,
148-9, 156-7, 178; and Pearl
Harbor, 32-3; and 69th birthday,
143, 234, 247; at Teheran, 97-8,
143, 245-7; and the United States,
248-9, 267
Ciano, Count Galeazzo, 298
'Citadel' (Kursk), 87, 95, 96, 98
Clausewitz, Karl von, 122, 275
Clyde, 53, I34
"Cobra', operation, 166, 167, 170, 171,
208
codes and cyphers: British naval cypher
No. 2, 47; British naval cypher
No. 3, 47; Enigma - see Ultra;
JN-25, 38; Triton, 47, 48, 55
Cold War, 206, 242, 255, 328, 329
Combined Bomber Offensive, 106,
117, 118, 122
Combined Chiefs-of-Staff, 54, 177,
250, 270
Commissar Order, 302
Consolidated aircraft corporation, 196
Constantinople, 283
Controlled Materials Plan, 193
convoys, 27, 3I; HX229, 55-6, 57;
HX231, 57; HX244, 55; ON166, 55;
ONSS, 57; SCI 18, 55; SCI21, 55;
SCI22, 55, 57; SCI30, 57; WS17, 134
Coral Sea, 35-6, 37, 38, 39
Coral Sea, Battle of, 15, 35-6, 37, 43
Cornwall, 157
Cossacks, 63, 153
Cotentin peninsula, 140, 145, 154, 156,
164, 165
Courrier Bay (Madagascar), 135
Coutances (France), 172
Coventry, 109, 295
Cox, James, 259
Crete, 267
Crimea, 19, 66, 231
Cripps, Stafford, 254
Cuba, 297
Culin, Sgt Curtis, 171
Dachau, 288
Daimler-Benz company, 202
Dakar, 268
Danube river, 232
Danzig, 290
Dardanelles campaign - see Gallipoli
Datsun motor company, 221
Davies, Joseph E., 251
D-Day - see Normandy invasion
Deane, General John, 253
Dempsey, General Miles, 157
Denmark, 12, 29
Department of Miscellaneous Weapons
Development, 51
depth charges, 50, 58
Detroit, 196
Diego Suarez (Madagascar), 134, 135
Dieppe, 136, 163, I64
Dill, Field Marshal John, 269
Djugashvili, Josef - see Stalin
Dnepr river, 86, 97
Dollman, General Friedrich, 154
Don river, 69, 79, 231
Donetz basin, 86
Donetz river, 86
Dönitz, Admiral Karl, 45-6, 50, 51, 54,
55, 58, 62, 279, 312
Dornberger, Walther, 238, 239, 240
Dostoevsky, Fyodor, 190
Double-Cross System, 150
Doud, Harold, 222
Dover, 151, 163
'Dragoon' - see 'Anvil'
Dresden, 84
Dunkirk, 163, 266
Durban, 134
Dutch East Indies, 14, 15
Dykes, General Vivian, 250
Eaker, General Ira, 115
Eden, Anthony, 250, 253, 265
Egypt, 31, 67, 145, 233
Ehrenburg, Ilya, 63, 99
Eisenhower, Dwight D., 138, 144, 145,
INDEX
385
146, 148, 149, 150, 152, 156-9,
166-7, 16, 6, 17 144, 176,
177, 178, 179, 261, 287, 317, 320
El Alamein, Battle of, 52, 80, 144,
221, 226
Eliot, Thomas S., 289
English Channel, 114, 136, 140, 147,
151, 15., I59, 162, 165, 179
Enigma intelligence - see Ultra
Enola Gay, 127
Ensor, R.C.K., 288
Enterprise, 38, 42
Erickson, John, 144
Essen, 114
Ethiopia, 9, 297
Falaise, 174, 176
Fallersleben (Germany), 202
FBI (Federal Bureau of Investigation),
152
Fedchikov, Metropolitan Benjamin,
282
Ferdinand gun, 92
Fieseler 103 'flying bomb', 239, 240
First World War - see Great War
Fisher, Admiral John, 30
Fitzmaurice, Colonel James, 105
Five-year Plans, 184, 188
Fleet Air Arm, 30
Fleet Radio Unit, Pacific, 38-9
Fletcher, Rear-Admiral Frank, 35, 36,
39, 40, 41
Focke-Wulf aircraft factory, 121
Ford, Henry, 196
Ford Motor Company (US), 195
Ford works (Germany), 132, 202
'Fortitude North' deception, 151
'Fortitude South' deception, 151
France: and bombing, 115, 149; and
D-Day invasion, 140, 146, 147-8,
150, 168, 316, 320; and defeat in
1940, 12-13, 209; and invasion of
southern France, 175; and
liberation of Paris, 176
