358
NOTES
28 E. Roosevelt (ed.), The Roosevelt Letters 1928-1945 (3 vols, London, 1952), III, p. 385,
Roosevelt to Stimson, 30 August 1941.
29
Harriman, Special Envoy, p. 75; Perlmutter, FDR and Stalin, p. 73; R. Sherwood (ed.),
The White House Papers of Harry L. Hopkins (2 vols, London, 1948), I, pp. 326-45.
30
Foreign Relations of the United States, 1941, Vol. I, pp. 815-16, Sumner Welles to
Ambassador Umansky, 2 August 1941, and memorandum, Division of European Affars,
19 August 1941.
31
32
33
Dawson, Decision to Aid Russia, pp. 282-9.
W.P. and Z. Coates, A History of Anglo-Soviet Relations (London, 1944), p. 696.
R.B. Levering, American Opinion and the Russian Alliance 1939-1945 (Chapel Hill,
North Carolina, 1976), p. 61.
34
S.M. Miner, Between Churchill and Stalin: The Soviet Union, Great Britain, and the
origins of the Grand Alliance (Chapel Hill, North Carolina, 1988), p. 155.
35 Miner, Between Churchill and Stalin, p. 158; D. Reynolds, W. Kimball, A. Chubarian
(eds), Allies at War: The Soviet, American and British experience 1939-1945 (New York,
1994), p. 210.
36 Kimball, Juggler, p. 195; Perlmutter, FDR and Stalin, p. 82; on the cynical motives
behind Britain's agreements with the Soviet Union, see G. Ross, 'Foreign Office attitudes
to the Soviet Union 1941-1945', in W. Laqueur (ed.), The Second World War: Essays in
military and political history (London, 1982), pp. 256-8.
P. Winterton, Report on Russia (London, 1945), p. 2.
28 J.R. Deane. The Strange Alliance: The storv of American efforts at wartime co-operation
with Russia (London, 1947), pp. 95-7.
39
Perimutter, FDR and Stalin, Pp. 231-2; Kitchen, British Policy, p. 80.
Deane, Strange Alliance, Pp. 93-4; A. Werth, Russia at War (London, 1964), p. 574.
41
42
Sherwood (ed.), White House Papers of Harry L. Hopkins, II, p. 777.
M. Kitchen,
"Winston Churchill and the Soviet Union during the Second World War',
Historical Journal 30 (1987), P. 421
43
S. Bialer (ed.), Stalin and His Generals: Soviet military memoirs of World War II (New
York, 1969), pp. 347-8.
44 M. Carver, 'Churchill and the Defence Chiefs', in R. Blake, W.R. Louis (eds), Churchill
(Oxford, 1993), pp. 356-7.
45
I. Deutscher, Stalin (Oxford, 1966), pp. 22-3.
• 46 Miner, Between Churchill and Stalin, p. 140; A. Bullock, Hitler and Stalin: Parallel lives
(London, 1991), pp. 804-5.
47 Admiral Kuznetsov, 'Command in Transition', in Bialer, Stalin and His Generals, p. 348;
J.L. Schecter (ed.), Khrushchev Remembers: The Glasnost tapes (Boston, 1990), pp. 63-4.
48 In Bialer, Stalin and His Generals: N.N. Voronov, 'The Vexations of Centralization', P.
368, S.M. Shtemenko, Stalin, the Taskmaster', pp. 352-4, and A.M. Vasilevski, *Chief
of the General Staff, pp. 350-1.
49 Bryant, Triumph in the West, p. 77.
Arnold, Global Mission, p. 468.
51
R.T.
Goldberg, The Making of Franklin
Roosevelt: Triumph over disability
52
(Cambridge, Mass., 1981), p. 169.
Perkins, Roosevelt I Knew, p. 29.
53
Lord Halifax, Fulness of Days (London, 1957), p. 241.
54
A.H. Vandenberg (ed.), The Private Papers of Senator Vandenberg (London, 1953). P.
10, diary entry 8 March 1941.
NOTES
359
55
Bohlen, Witness to History, p. 136; Danchev, Very Special Relationship, p. 57. This was
the view of Field Marshal Dill, who also wrote, less charitably, that the more he got to
know Roosevelt, 'the more superficial and selfish I think him'.
56
E. Morgan, FDR: A biography (London, 1985), p. 632.
57
R.H. Ferrel (ed.), The Eisenhower Diaries (New York, 1981), p. 40, entry for 4 January
58
1942.
R. Weigley, History of the US Army (London, 1968), pp. 453-5; R.A. Divine, Roosevelt
and World War II (London, 1969), pp. 3-5.
59
Morgan, FDR, p. 550.
60
Bryant, Triumph in the West, p. 77; Lord Ismay, The memoirs of Lord Ismay (London,
1060), p. 338.
61
62
Harriman, Special Envoy, pp. 440-1; Halifax, Fulness of Days, p. 241.
Details in Blake, Louis (eds), Churchill, and J. Charmley, Churchill: The end of glory
(London, 1993).
63
G.T. Eggleston, Roosevelt, Churchill and the World War Il Opposition (Old Greenwich,
Conn., 1979), p. 130.
64
Halifax, Fulness of Days, PP. 218-20, recalled the situation snore accurately than
Churchill, in his Second World War, I, pp. 572-4. See too Charmley, Churchill, pp. 393-
5; Blake, Louis (eds), Churchill, pp. 265-70.
65
Churchill, Second World War, I, pp. 524-5.
66
I. Berlin, Mr. Churchill in 1940 (London, 1950), p. 12.
67
Halifax, Fulness of Days, pp. 221-2; Harriman, Special Envoy, p. 205.
68
Lord Moran, Winston Churchill: The struggle for survival 1940-1965 (London, 1966), p.
269.
69
Moran, Winston Churchill, p. 102.
70
Halifax, Fulness of Days, p. 222.
71
J. Wheeler-Bennett (ed.), Action This Day: Working with Churchill (London, 1988), pp.
17-28, 245.
72
73
Bryant, Triumph in the West, p. 77; Wedemeyer, Wedemeyer Reports!, p. 79.
Wheeler-Bennett, Action This Day, pp. 27, 245; K. Robbins, Churchill (London, 1992),
pp. 127-31.
74
75
M. Howard, 'Churchill and the First World War', in Blake, Louis, Churchill, p. 142.
Public Record Office (PRO), Kew, London, AIR 8/463, letter from Chief of Air Staff to
Churchill, 20 March 1941; PRO, AIR g/102, Air Ministry, 'Appreciation of the attack on
German war industry', 18 February 1941.
76
Moran, Winston Churchill, p. 134.
77
Moran, Winston Churchill, p. 102.
78
Churchill, Second World War, I, p. 526; R. Lewin, Churchill as Warlord (London, 1973),
p. 264.
79
80
A. Bryant, The Turn of the Tide 1939-1943 (London, 1957), p. 35.
D. Fraser, Alanbrooke (London, 1987), p. 202.
Churchill, Second World War, II, p. 234; Ismay, Memoirs, p. 318.
82
J. Erickson, The Road to Berlin (London, 1983), pp. 53-5.
S. Shtemenko, 'Profile of a Staff Officer', in Bialer, Stalin and His Generals, pp. 355-9.
H. Salisbury (ed.), Marshal Zhukov's Greatest Battles (London, 1969), p. 214.
84
85
86
Shtemenko, 'Profile of a Staff Officer', p. 359; Zhukov, Greatest Battles, pp. 221, 262.
Details in R. Payne, General Marshall (London, 1952), and M. Stoler, George C.
Marshall: Soldier-statesman of the American century (Boston, 1989).
