332
APPENDIX
1939
1940
1941
1942
1943
1944
1945*
Tankst
Britain
969
1,399
USA
C. 400
USSR
2,950
2,794
4,841
4,052
6,590
Germany
Japan
c. 1,300
2,200
5,200
C.200
1,023
1,024
8,611
7,476
5,000
24,997
24,446
29,497
17,565
2,100
I1,968
24,089
28,963
15,400
9,200
17,300
22,100
4,400
I,I9I
790
401
142
Artillery
Pieces$
Britain
USA
USSR
1,400
1,900
c. 1,800
5,300
29,615
72,658
6.600
12,200
67,544
12,400
33,558
19,699
17,348
15,300
42,300 127,000 I30,300 122,400
31,000
Germany
C. 2,000
5,000 7,000 12,000
27,000 41,000
Dashes indicate reliable figures unavailable.
• figures for Britain, USA and Japan for January-August; for the USSR
all year for aircraft, January-March for artillery; for Germany January-
April
excluding landing-craft and smaller auxiliary vessels
includes self-propelled guns for Germany and the USSR
medium and heavy calibre only for Germany, USA and Britain; all
artillery pieces for the USSR. Soviet heavy artillery production in 1942
was 49,100, in 1943 48,400 and in 1944 56,100.
NOTES
1 Unpredictable Victory
EXPLAINING WORLD WAR II
1 R.A.C. Parker, Struggle for Survival: The history of the Second World War (Oxford, 1989),
p. 86.
2 G.T. Eggleston, Roosevelt, Churchill and World War Il Opposition (Old Greenwich,
Conn., 1979), p. 127•
3 B.B. Berle, T.B. Jacobs (eds), Navigating the Rapids 1918-1971: From the papers of Adolph
A. Berle (New York, 1973), pp. 374-5, diary entry for 31 July 1941.
4 M. Ferro, The Great War 1914-1918 (London, 1973), p. 129.
Imperial War Museum, Speer Collection, Box 368, Report 67, p. 14.
R.L. DiNardo, A. Bay, 'Horse-Drawn Transport in the German Army', Journal of
Contemporary History 23 (1988), pp. 130-9.
7 G. Weinberg, World in the Balance (New England University Press, 1981), p. 7.
W. Maser (ed.), Hitler's Letters and Notes (New York,
1974), pp. 52-6, 94. On
the continuity of Hitler's outlook on the world, compare Maser (ed.), Hitler's Letters,
esp. pp. 212-49 (speeches from 1920), and pp. 279-83 (synopsis for the 'monumental
history of mankind') with the ideas expressed in 1936 on the coming war reproduced
in W. Treue (ed.), 'Der Denkschrift Hitlers über die Aufgaben eines Vierjahrsplan',
Vierteljahreshefte für Zeitgeschichte 3 (1954).
formation of Hitler's world
outlook, see G. Stoakes, Hitler and the Quest for World Dominion (Leamington Spa,
9 The 'waiter' quotation is in M.
Kater, 'Hitler in a Social Context', Central European
History 14 (1981), p. 247. There are good accounts of Hitler's 'split personality' in A.
François-Poncet, The Fateful Years: Memoirs of a French Ambassador in Berlin 1931-1938
(London, 1949), pp. 236-8, 289-92 and W. Schellenberg, The Schellenberg Memoirs
(London, 1956), pp. 110-12.
H. Ickes, The Secret Diary of Harold L. Ickes (3 vols, London, 1955), III, p. 37.
F.C. Jones, Japan's New Order in East Asia (Oxford, 1954), p. 469.
W. Boelcke (ed.), The Secret Conferences of Dr Goebbels, October 1939 to March 1943
(London, 1967), p. 184.
13 J. Toland, Adolf Hitler (New York, 1976), p. 685; H. K. Smith, Last Train from Berlin
(London, 1942), pp. 60-4.
14 Akten zur Deutschen auswärtigen Politik 1918-1945, series D, vol. XIII, pp. 839-
