392
Reichenau, Field Marshal Walter von,
73
Reichling, Sgt Walther, 158, 159
Repulse, 27, 30, 267
Rhine river, 179
Rhineland, 107
'Rhinoceros' tank, 171
Ribbentrop, Joachim von, 15, 280
Richmond (USA), 194
Richthofen, Field Marshal Wolfram,
275
Robert E. Peary, 194
Rochefort, Joseph, 38
rockets, 58, 76, I60, 179, 238-40, 242
Rodimtsev, General Alexander, 74-5,
83
Rokossovsky, Marshal Konstantin, 91,
92
Rolls-Royce Merlin engine, 123
Romania, 17, 19, 67, 230, 232, 304
Rommel, Field Marshal Erwin, 19, 52,
67, 80, 101, 102, 154-5, 156, I61,
163, 164, 166, 167, 226, 227, 231
Roosevelt, Franklin D., 15, 18, 21, 28,
102, 108, 1,8, 8, 191, I92, 193
225, 233, 248, 254, 256, 272, 279,
280, 290; and Atlantic conference,
25-7; and attitude to Germany,
23, 286-7, 288; and bombing,
109-10, 138, 149; at Casablanca,
116-17, 138; and Churchill, 249-
50, 255; and early life, 259-60; and
isolationism, 260-1; and Pearl
Harbor, 32, 34-5; and qualities of
leadership, 262-3; and religion,
283, 285; and support for Soviet
Union, 250-2, 253, 255, 285; and
Teheran, 97-8, 143, 245-7; and
Torch landings, 45; and United
States rearmament, 109, 137, 323
Roosevelt, Theodore, 259
Rostov-on-Don, 66, 67, 82
Rotmistrov, General Nikolai, 94-5, 212
Rotterdam, 108, 295
INDEX
Rouen, 115
'Roundup', operation, 138
'Rovers', 226
Royal Air Force, 13, 50, 51, 60, 103,
106, 115, 123, 125, 149, 225-6,
232, 239
Royal Albert Hall, 84, 252, 283
Royal Flying Corps, 112
Royal Navy, 29, 30-1, 34, 46, 52, 57,
Royal Warwickshire regiment, 145
Ruge, Admiral Friedrich, 227
Ruhr industrial area, 107, 108, III,
114, 118, 132, 152
'Rumyantsev', operation, 97
Rundstedt, Field Marshal Gerd von,
153, 155, 156, 159, 168, 278
Russian revolution, 7, 63, 70, 188, 250
Saffody, Thomas, 198
Saigon, 229
St Dmitry Donskoi battalion, 283
St Lawrence river, 139
St Laurent (France), 165
St Lô, 208, 224
St Paul's Cathedral, 109
St Paul's School, 145, 156
Saipan, 301
Salmuth, General Hans von, 154
San Diego, 196
Sandhurst military academy, 145, 264
Saratoga, 38
Saudi Arabia, 17
Scapa Flow, 25, 200
Schelde river, 153
Schlabrendorff, Fabian von, 307
Schweinfurt, 121-2
Schweppenburg, General Geyr von,
155, 161, 178
Sea of Japan, 165
Sebastopol, 66, 81, 101
Second Front, 101, 102, I10, 116, 129,
246, 247, 248, 253, 318
Sedan, Battle of, 96
INDEX
Seine river, 140, I45, 149, 153, 157,
164, 166, 167, 173, 175
Sergei, Metropolitan of Moscow,
282
Seven Years' War, 280
SHAEF (Supreme Headquarters Allied
Expeditionary Force), 145, 166,
170
Shepperton film studios, I51
shinyo, 229
Shirer, William, 298
Shoho, 36
Shokaku, 35, 36
Shtemenko, General Sergei, 271
Siberia, 19
Sicily, 52, 139
Simonov, Konstantin, 288
Singapore, 15
Singleton, Justice John, I04, III
Sinn Fein, 145
Sino-Japanese war, 9
'Sledgehammer', operation, 138
Soissons, 167
Solomon Islands, 35, 43
Somme, Battle of, 61
Sorensen, Charles, 196
Soryu, 40, 42
South Africa, 134
South China Sea, 27
Sovetsky (USSR), 79
Soviet armed forces -
army: 5, 13, 19, 21, 63, 64, 68, 75,
84, 85, 96, 118, 166, 181, 185,
211-12, 304, 315, 323
air force: 77, 212-14, 220
Soviet General Staff, 85, 87, 88, 90,
258, 271, 318
Soviet Manpower Committee, 185
Soviet State Defence Committee, 70,
185, 257
Soviet Supreme Command (STAVKA),
69, 86, 88, 94, 96, 213
Soviet Union: and defeat in 1941, 14,
64, 211; and economic losses,
393
182-3; and evacuation of
factories, 180-2; and forced
industrialisation, 185-6, 188, 256-
7; and military reforms, 69, 211-
I4; and mobilisation of the
workforce, 187-8; and morale, 68,
290-2, 293; and Nazi-Soviet Pact,
13; and postwar order, 327-9,
330; and religious revival, 68,
282-4; and United Nations, 297;
and victory in Europe, 177
Soviet War News, 297
Spaatz, General Carl, 114, 148, 150
Spain, 15, 304
Spanish Armada, 21
Spanish Civil War, 9, 70, 104
Speer, Albert, 120, 125, 131, 133, 177,
203, 207, 237, 239, 240, 279, 311
Spruance, Rear-Admiral Raymond, 38,
39, 40, 41
SS (Schutzstaffel), 23, 205, 240, 309
Stagg, John, 1589
Stalin, Josef, 4, 8, 12, 21, 86, 97, 101,
104, 129, 130, 134, 140, 166, 190,
209, 213, 254, 263, 267, 269, 271,
278, 291, 292, 296; appointed
Marshal of Soviet Union, 64;
becomes Supreme Commander,
255-6, 257; and the church, 282-3;
and D-Day invasion, 146, 178; and
defence of Tsaritsyn, 63-4; and
early life, 256-7; and economy,
206; and invasion of Soviet Union,
14-15, 257; and Kursk battle, 88,
91, 96; and Moscow meeting,
102-3; and peace feelers, 19; and
personality, 257, 259; and postwar
trials, 311; and Second Front, 20,
101-3, 140, 246; and Stalingrad
battle, 69, 71, 81-2; and Teheran
conference, 97-8, 143-4, 146, 234.
245-7, 259; and victory, 177
Stalingrad, 63, 67, 73, 84, 85, 97, 101,
184, 231
