INDEX
A4 rocket, 238-9, 240
Aachen, 122, 123
Abiline, 144
Abyssinia - see Ethiopia
Acheson, Dean, 327
Adam Opel company, 202, 203
Aden, 44
Admiralty, 48, 62, 264
Afghanistan, 324
Afrika Korps, 52, 154
aircraft -
American: B-17 Flying Fortress, 56,
I15, 121, 208, 225; B-24 Liberator,
56, 57, 58, 60, 102, 196, 208, 225,
229; B-29 Super-Fortress, 126, 127,
225; Boeing 314-A 'Clipper', 116;
P-38 Lightning, 123, 124, 208, 225;
P-47 Thunderbolt, 123, 124, 125,
149, 171, 208, 225; P-51 Mustang,
123-4, 125, 225; PBN-I Catalina, 40
British: Halifax bomber, 112;
Lancaster bomber, 113, 119;
Spitfire, 115, 234; Stirling bomber,
112; Swordfish, 30; Wellington
bomber, 112
German: Fw-190, 214, 219; Fw-200
Kondor, 30; He-177, 219; Hs-129,
219; Ju-87, 104; Ju-288, 219; Me-
109, 204, 212, 214, 234; Me-110,
111; Me-210, 219
Soviet: II-2 Sturmovik, 90, 214,
220; II-15, 212; II-16, 212; La-S,
77, 214; Lagg-3, 214; Yak-1, 180;
Yak-9, 77, 214
air units -
American: 8th air force, 114, 115,
121, 122, I23, I24, I25; I5th air
force, 125; 2Ist bomber command,
126
German: 3rd air fleet, 162
Japanese: 5th air fleet, 299
Soviet: 5th air army, 88; 8th air
army, 76
Akagi, 40, 41
Alamogordo air base, 242
Aleutian Islands, 33, 37, 39
Alexander, Field Marshal Harold, 268
Alexander Nevsky Order, 68
Alexei, Metropolitan of Leningrad,
282
Algeria, 53, 324
Alps, 268
Ambararata Bay (Madagascar), 135
American Air Policy Commission, 329
American Chamber of Commerce, 186
American Civil War, 141
American Military Mission, 253
American Pacific Fleet, 32, 33, 37
Anglo-Soviet alliance (1942), 246
Anglo-Soviet joint declaration (1941),
253
Animal Farm (G. Orwell), 297
Antarctica, 62
Anthony, 135
