390
Monroe, James, 29
Montebourg (France), 162
Montgomery, Field Marshal Bernard,
144-5, 156, 157, 158, 162, 164,
166-7,6,69, 170 171, 172,
174, 178, 268
Morgan, General Frederick, 138, 140,
I4I
Morgenthau, Henry, 109-10, 287
Mortain, 174, 179
Moscow, I3, 14, I5, 19, 26, 63, 64, 67,
C8, 9, 7, 84,98,101, 178, 180
181, 183, 213, 231, 248, 251, 252,
258, 263, 271, 283, 286, 291, 316
Mountbatten, Lord Louis, 140
"Mulberries', 147, 152, 165
Munich, 10, 132, 199
Munich conference, 12, I10, 287, 314,
315
Murmansk, 45
Murrow, Edward, 109
Mussolini, Benito, 8, 9, 17, 21, 22, 30,
80, 129, 260, 284, 286, 298, 299,
314, 315
Nagasaki, 127
Nagumo, Admiral Chiuchi, 37, 40-2,
43
Nanking, 295
Napoleon Bonaparte, 6, 21, 30, 96,
141, 266, 311, 315, 317
Nazi Party (NSDAP), 8, II, 201, 288
Nazi-Soviet Pact - see German-Soviet
Pact
Nelson, Donald, 193
Neosho, 36
'Neptune', operation, 147
Nesov, Gregor, 186
Netherlands, 12, 304
New Deal, 191, 193, 233, 260, 262
New Guinea, 35
New Mexico, 126, 241
New York, 62, 194, 260
Newfoundland, 26, 44
INDEX
Niigata, 126
Nimitz, Admiral Chester, 34, 35, 38,
39, 43
Nineteen Eighty-four (G. Orwell), 297
Nishina, Yoshio, 235
Nizhny Tagil (USSR), 189
NKVD, 68, 86, 143, 185, 291
Norden bombsight, 115
Normandy, 140, 152, 153, 155, 163,
164, 170, 171, 175, 176, 208, 209,
Normandy invasion, 20-1, 130, I40,
145-6, 152, 159-61, 166-70, 173-5,
178, 226, 227, 320, 321
Norsk Hydro plant, 236
North Korea, 328
Norway, 12, 20, 101, 108, 140, 148,
Norwegian campaign, 26, 29, 265, 267
Notre Dame, 176
Novikov, Marshal Alexander, 77, 213,
214, 270
Nuremberg, 121, 122
Nuremberg trials, 1, 23, 311-12
Oak Ridge (USA), 236, 237, 241
Oakington (UK), 112
Oberth, Hermann, 238
'Oboe' navigational aid, 118, 120
Oboyan, 92, 94
Ocean Island, 33, 35, 36
Office of Production Management, 192
Office of Scientific Research and
Development, 241
Office of War Information, 243
oil, 13, 14, 15, 44, 52, 64, 69, 179, 216,
228-34
Okinawa, 43, 310
Okinoshima, 36
Okita, Saburo, 329
Olkhovatka (USSR), 92
'Omaha' beach, 156, I60, 161
Opel, Wilhelm, 203
operations - see under individual code
names
Oran, 53
Order No. 227, 68, 291
Order No. 270, 291
Orel, 87, 91, 96, 97
Oribi, 25
Orkney Islands, 25
Orne river, 156, 162, 168
Orwell, George, 286-7, 297
Oschersleben (Germany), 121
Outer Hebrides, 56
"Overlord', operation, 122, I4I, I42-4,
146, 148- 9, I50, 152, 157, 164,
167, 179
Pacific Ocean, 29, 32, 43, 37, 39, 44,
60, 104, I14, 209, 210
Pacific Ocean Area Command, 34
Panzer Lehr division, 166, 171, 2089,
227
Papen, Franz von, 23
Papua, 33
Paris, II, 107, III, 154, 157, 159, 164,
173, 175-6
Paris Gun, 238
partisan warfare, 67
Pas de Calais, 140, 151, 152, 156
Pathfinder force, 114, I19
Patton, General George, 151, 157, 171,
173, 174, 175
'Paukenschlag' ('Drumbeat'),
operation, 46
Paulus, Field Marshal Friedrich, 67,
73-4, 75, 77, 79, 80, 81, 82, 83, 84,
85, 86, 92, 98
Pearl Harbor, 15, 32-3, 37, 39, 40, 43,
114, 136, 190, 241, 248, 249, 261,
288, 290, 294, 323
Peenemünde research station, 120,
238, 239, 240
Pegasus bridge, 60
INDEX
Perkins, Frances, 260
Permanente Metals shipyard, 194
Persia - see Iran
Philippines, 15, 34, 272
Phillips, Admiral Thomas, 27
Phoenixville (USA), 234
Pius XI, 284
Pius XII, 285
Placentia Bay, 26
Ploesti oilfield, 230
'Pointblank', directive, I22
Poland, 9, II, 12-13, 199, 271, 297,
302, 312, 322
Ponyri, 92
Porsche, Ferdinand, 202
Port Moresby, 33, 35, 36
Portsmouth (UK), 151, 158
Portugal, 21, 58
Potomac river, 273
Pound, Admiral Dudley, 32
Pownall, General Henry, 24, 251
Pravda, 68, 10I, 288, 292
Prince of Wales, 25, 26, 27, 30, 267
Prokhorovka, 94-5, 96
Psel river, 94
391
Quebec conference, 140, I4I-2, 144,
147
Queen Elizabeth, 53
Queen Mary, 53
Queensland, 35
radar, 38, 50-1, 54, 57, 60, 111, 118-
19, 150, 160, 214, 321
Rader, Melvin, 290
Raeder, Admiral Erich, 29, 45, 54
Ramsay, Admiral Bertram, 147, 158
Rastenburg headquarters (Wolf's Lair
I), 80, 308
Rechlin research station, 202
Red army - see Soviet armed forces
Red October Factory, 72, 83
Red Orchestra spy ring, 305
Regensburg, 121
