INDEX
386
Franco, Francisco, 9, 104
Frank, Hans, 312
Frankfurt, I21
Franz-Joseph, Emperor of Austria, 7
Frederick Barbarossa, II
Frederick II of Prussia (the Great), 280
Free French army, 176
French Resistance, 156, 158, 164, 167
Frisch, Otto, 242
Fulda, I21
FUSAG (Ist US army group), 15I, 152,
163, 164, 171, 173, 179
Galland, General Adolf, 124
Gallipoli, 20, 264, 268
'Gallop', operation, 86
Gallup polls, 109
Gambia, 116
GATT (General Agreement on Trade
and Tariffs), 327
Gaulle, General Charles de, 176
'Gee' navigation aid, 114, 118
Gehlen, General Reinhard, 79
General Motors corp., 193, 195, 203
George VI, King of Great Britain, 98,
156, 157
George, Colonel Harold, 323
George, Stefan, 307
Georgia (USSR), 256
German air force, 5, 30, 77, 80-1, 108,
110, 118, 122-2, 124, 129, 130,
137, 150, 162, 166, 179, 215, 218-
20, 234, 321-2
German Air Ministry, 124, 305
German army - see army units
German Army Ordance office, 235
German Education Ministry, 235, 236
German Faith Movement, 284
German National Church, 285
German navy, 29, 61, 162
German Post Office, 237
German-Soviet Pact (1939), 3, 230, 251
German surrender, 177
Germany: and air power, 219-20,
321-3; and defeat, 176-7, 309-11;
and early victories, 12-14; and
expansion in 1930s, 9-10; and
home morale, 132-3, 309-10; and
invasion of Soviet Union, 14, 64-
6, 215-16, 302-3; and militarism,
243, 318-20; and military
'demodernisation', 215-19;
perceived as a threat, 9, 23, 286-
90; and rearmament, 199-200
Gestapo, 23, 205
Gibraltar, 30, 44; 136, 314
Glasgow, 109
Goebbels, Joseph, 163, 205, 243, 280,
302, 303, 305
'Gold' beach, 157, I61
Goldsmith, Raymond, 316
'Gomorrah', operation, 119
'Goodwood', operation, 169, 170
Goose Green (Canada), 114
'Gooseberries', 147, 152
Gordov, General V., 69
Gori (USSR), 256
Göring, Reich Marshal Hermann, 23,
80, 85, 104, 118, 123, 202, 204,
219, 239, 279, 311, 312
Gosplan, 184
Grant, General Ulysses, I4I
Great Barrier Reef, 36
Great Crash, 7
Great War, 3, 4, 7, 8, 19, 21, 26, 31,
46, 105, 106, 112, 144, 183, 190,
199, 238, 249, 255, 266, 268, 273,
279, 289, 316
Greece, 15, 140, 218, 322
Greenland, 48, 114, 158, 249
Gretton, Commander Peter, 57
Grigg, James, 270
Grigorenko, Petro, 292
Groves, General Leslie, 242
Grozny, 66, 231
Guadalcanal, 43
Guderian, General Heinz, 96, 278, 281
Gulag, 183
INDEX
H,S navigation aid, 118, 119, I20
Hahn, Otto, 235
Haiti, 277
Halder, General Franz, 67, 276, 277,
305
Halifax (Canada), 57
Halifax, Lord Edward, 260, 263, 265,
266, 287
Halsey, Admiral William, 38
Hamburg, 119-20, 296, 303
Hanford (USA), 241
Hannibal, 84
Hannover, 112
Harriman, W. Averell, 25, 27, 32, I02,
134, 157, 248, 253, 262, 266
Harris, Air Marshal Arthur, 112-13,
I14, I21, 148
Harteck, Paul, 235, 237
Harvard University, 259
Harz mountains, 240
Hashira Hima naval base, 39
Hassell, Ulrich von, 306
Hawaii, 35, 37, 38, 40
'Hedgehog' mortar, 5I
Heisenberg, Werner, 236, 237, 241
High Frequency Direction Finding, 57
Himmler, Heinrich, 240, 243, 284,
302-3, 308, 309, 310
Hirohito, Emperor of Japan, 127, 298,
299, 300
Hiroshima, 106, 126-7, 300
Hiryu, 40, 42
Hitler, Adolf, 6, 7, 12, 14, 22, 23, 24,
26, 50, 70, 100, 173, 199, 200, 205,
227, 249, 253, 254, 255, 260, 266,
286, 287, 288, 290, 296, 298, 313,
323, 325; appoints Dönitz head of
state, 62; and atomic weapons,
237; and bombing, 108-9, 118,
120; in the bunker, 279; and
childhood, 9; and D-Day invasion,
21, 152, 153-4, 156, 163-4, 168,
277; and death of Roosevelt, 279-
80; and defeat in France, 170,
387
174-5, 177, 179; and economy,
200-1, 205-7; and experience of
Great War, I0; and home morale,
302-4; and invasion of Poland, 9,
12; and July Plot, 173, 305-8; and
Kursk battle, 87, 96; and mass-
production, 203-4; as military
leader, 274-9, 281; and oil supply,
230-2; and racism, 10, 302, 303,
315; and religion, 284-5; and
Soviet front in 1942, 64-5; and
Stalingrad, 67, 77, 79, 80, 82, 98;
and submarine warfare, 30, 45, 47,
54, 58; and suicide, 177; and
testament, 314-15; and 'V'
weapons, 238-40
Hobbs, General Leland, 209
Hochne, Otto, 202
Hoffmann, Wilhelm, 82
Holland - see Netherlands
Hollywood, 293
Holocaust, 23, 286
Honda motor company, 221
Hopkins, Harry, 15, 109, 116, 206, 252,
255, 262
Hornet, 38
'Horsefly', 226
horses, 5, 164, 215, 216, 221, 227, 231
Horton, Admiral Max, 54, 55, 56-7,
58, 60, 61
Hoth, General Hermann, 81, 92, 94
Hudson river, 259
Hughes-Hallett, Commodore J., 147
Hungary, 19, 67, 304
Huron river, 196
Hyde Park estate (New York), 272
Iceland, 48, 114, 249
Ickes, Harold, 12, 233-4
IG Farben, 230
Illustrious, 135
IMF (International Monetary Fund),
327
India, 15, 134
