350
NOTES
Il Great Patriotic War, pp. 70-81, 140-3.
Harrison, Soviet Planning, pp. 190-1, 193-4.
13
Werth, Russia at War, p. 223; S. J. Zaloga, J. Grandsen, Soviet Tanks and Combat Vehicles
of World War II (London, 1984), pp. 125-37; Von Hardesty, Red Phoenix: The rise of
Soviet air power 1941-1945 (London, 1982), pp. 250-1, appendix 8. The aircraft were the
II-2 fighter-bomber (36,000 produced), the Pe-2 bomber (11,500 produced), the Lag8-3
(6,500), the Yak-9 (16,700) and La-S (10,000). These provided over two-thirds of all
Soviet aircraft built.
14
M. Hindus, Russia Fights on (London, 1942), pp. 65-6; M. Dobb, Soviet Economy and the
15
W.L. White, Report on the Russians (New York, 1945), pp. 209-10, 212-13.
16
J. Barber, M. Harrison, The Soviet Home Front 1941-1945 (London, 1991), p. 220.
17
Nove, Economic History, p. 272. On the restructuring of Soviet industry, see Dobb, Soviet
Economy, pp. 48-56; Werth, Russia at War, pp. 622-3.
18 Barber, Harrison, Soviet Home Front, pp. 215-19.
Barber, Harrison, Soviet Home Front, Pp. 163-9; Stalin's appeal in J. Stalin, The Greal
Patriotic War of the Soviet Union (New York, 1945), p. 24. speech in Moscow, 6 November
1941.
20 1
White, Report on the Russians, pp. 211-12.
Moskoff, Bread of Affliction, pp. 138-9; Barber, Harrison, Soviet Home Front, p. 214.
People (London, 1993), pp. 55-6; Nove, Economic History, pp. 269-70.
23
White, Report on the Russians, pp. 41-3; on the cult of overachievement, see L.H.
24
25
Great Patriotic War, Pp. 140-1.
Barber, Harrison, Soviet Home Front, pp. 83-4, 171-3; White, Report on the Russians, pp.
51-4.
26
White, Report on the Russians, p. 104.
27
28
Massachusetts, in The American Speeches of Lord Lothian (Oxford, 1941), p. 128.
29
W.F. Craven, J.L. Cate, The Army Air Forces in World War II (6 vols, Washington, 1948-
1955, reissued 1983), I, p. 104.
30
R.E. Smith, The Army and Economic Mobilization (Washington, 1958), p. 4. On the
Washington, 1955-68), I, pp. 126-36.
pp. 832-3.
32
Calculated from Leighton, Coakley, Global Logistics, II, appendix B2, p. 829; Statistical
Abstract of United States Historical Statistics (Washington, 1947); United States Strategic
Bombing Survey (USSBS), Pacific Theatre, Report 46, 'Japanese Naval Shipbuilding'
(Washington, 15 November 1946), p. 2.
33
34
35
A. Clive, State of War: Michigan in World War Il (Chicago, 1979), p. 25.
T.A. Wilson, 'The United States: Leviathan', in Kimball et al., Allies at War, pp. 176-8.
A.P. Sloan, My Years with General Motors (London, 1986), pp. 379. 381.
36 F.C. Lane, Ships for Victory: A history of shipbuilding under the US Maritime Commission
in World War Il (Baltimore, 1951), p. 67; F. Walton, Miracle of World War II (New York,
37 Lane, Ships for Victory, p. 224ff.
38 Walton, Miracle of World War II, p. 79; P. Fearon, War, Prosperity and Depression: The
US economy 1917-1945 (London, 1986), p. 274; Lane, Ships for Victory, pp. 53-4.
Walton, Miracle of World War II, p. 559; Clive, State of War, p. 22.
A. Nevins, F.E. Hill, Ford: Decline and rebirth 1933-1961 (New York, 1962), p. 226. Ford
produced 277,896 jeeps, 93,217 trucks, 8,685 bombers, 57,851 aero-engines, 2,718 tanks,
12,500 armoured cars, 26,954 tank engines, and so on. Italy produced approximately 7,000
combat aircraft, 2,800 tanks and self-propelled guns, 46,600 light vehicles and approxi-
mately 90,000 heavy vehicles - details in Istituto centrale di statistica, Sommario di
Statistiche Storiche Italiane 1861-1955 (Rome, 1958).
41 J. Rae, Climb to Greatness: The story of the American aircraft industry (Cambridge, Mass.,
1968), pp. 143-4, 157-61; Sloan, My Years with General Motors, pp. 377-81; Clive, State of
Nevins, Ford, pp. 115, 186-7.
Walton, Miracle of World War II, pp. 306-9; Nevins, Ford, pp. 187-9; Craven, Cate, Army
Air Forces, VI, pp. 329-30.
Clive, State of War, p. 30.
On migration patterns, H.S. Shrycock, 'Internal Migration in Peace and War', American
Sociological Review 12 (1947); wages and strikes in H. Vatter, The US Economy in World
War II (New York, 1985), pp. 20-1; R. Polenberg, War and Society: The United States
1941-1945 (Philadelphia, 1972), pp. 159-72.
Walton, Miracle of World War II, pp. 555-6.
Polenberg, War and Society, p. 13.
E. Ludendorff, Der totale Krieg (Munich, 1935). The expression first appeared in his war
memoirs. See the general discussion of the concept in I. Beckett 'Total War', in C.
McInnes, G. Sheffield, Warfare in the Twentieth Century (London, 1988), pp. 1-21.
Details in R.J. Overy, 'Hitler's War Plans and the Economy', in R. Boyce (ed.), Paths to
War: New Essays on the Origins of the Second World War (London, 1990), pp. 96-127.
50 L. Stoddard, Into the Darkness: Nazi Germany today (London, 1941), pp. 90-1. On the
wartime rationing and shortages see R.J. Overy, War and Economy in the Third Reich
(Oxford, 1994), pp. 274-86.
Imperial War Museum (IWM), London, FD 3056/49, 'Statistical Material on the German
Manpower Position during the War Period 1939-1944', 31 July 1945, table 7. The figures
were based on the official statistics collected by German industry during the war.
R.J. Overy, Goering: The 'Iron Man' (London, 1984), p. 193.
H. Trevor-Roper (ed.), Hitler's Table Talk 1941-1944 (London, 1973), p. 633.
Office of Air Force History, Washington, microfilm collection, roll R5003, 'German Air
Force Policy during the 2nd World War', a memorandum by engineers at the Rechlin
Aircraft Experimental Station, 15 August 1944, p. 1.
'Hitler und das Volkswagenprojekt', Vierteljahrshefte für Zeitgeschichte 8
(1960), pp. 349ff; K. Hopfinger, Beyond Expectation: The Volkswagen story (London,
USSBS, European Theatre, Report 88, 'Volkswagen-Werke, Fallersleben' (Washington,
September 1945), Pp. 3-8, and exhibit J; W. Nelson, Small Wonder: The amazing story of
the Volkswagen (London, 1967), Pp. 73-6; K.-J. Siegfried, Rüstungsproduktion und
