348
NOTES
Allied
German
7.6.44
9.6.44
12
11.6.44
14
13.6.44
15
15
73 Roskill, War at Sea, III, pp. 63-6; C. Wilmot, The Struggle for Europe (London, 1952), pp.
321-2; Eisenhower, Report by the Supreme Commander, pp. 68-9.
74
Harrison, Cross-Channel Attack, pp. 422-49; Eisenhower, Report by the Supreme
Commander, pp. 39-40; Morison, Invasion of France and Germany, pp. 176-9.
75
H.C. Butcher, Three Years with Eisenhower (London, 1946), p. 498, entry for 13 June
1944, and p. 520, entry for 1 July 1944.
76 Ambrose, Eisenhower, Pp. 144-7; N. Hamilton, Monty: Vol. II, Master of the Batlefeld
(London, 1983), pp. 642-4, 657-61; Wilmot, Struggle for Europe, pp. 338-41.
77 Figures from D. Belchem,
Victory in Normandy (London, 1981), p. 178; Bauer,
Panzerkrieg, pp. 124-5. On the issue of Caen see D'Este, Decision in Normandy, Pp. 249
SO, who cites Montgomery's view that 'Ground did not matter so long as German divisions
stayed on this flank'. See too O.N. Bradley, A Soldier's Story of the Allied Campaigns from
Tunis to the Elbe (London, 1951), p. 317: While Montgomery held the pivot at Caen, the
whole Allied line was to wheel eastward..' For a more critical assessment of the failure
to take Caen, see A. Horne with D. Montgomery, The Lonely Leader: Monty 1944-1945
(London, 1994), pp. 123-6.
78 Kriegstagebuch des Oberkommandos der Wehrmacht (4 vols, Frankfurt, 1961), IV, pP.
316-17; Ruge 'Invasion of Normandy', pp. 339-40.
79
Fuehrer Conferences on Naval Affairs, p. 398, conference of 29 June to 1 July, Berghof;
Kriegstagebuch, IV, pp. 323-4.
80
Wilmot, Struggle for Europe, pp- 356-7; H. von Luck, Panzer Commander (New York,
1989), pp. 150-1.
81
Cited in Horne, Lonely Leader, p. 207, from a report by General Dawnay to Brooke,
delivered on the 14 July; see 100 Wilmot, Struggle for Europe, Pp. 353-5, who cites
Montgomery's instructions to General O'Connor on the 15 July that the object of
Goodwood was generally to destroy German equipment and personnel'. Also see Ellis,
82
German Army, pp. 506-7.
83
Butcher, Three Years with Eisenhower, PP. 528-37; Ambrose, Eisenhower, pp. 147-9;
Montgomery, Memoirs, pp. 261-3; M. Blumenson, Breakout and Pursuit (US Army in
World War II, European Theatre, Washington, 1961), pp. 194-6.
84
Wilmot, Struggle for Europe, pp. 390-2; G. Picot, Accidental Warrior: In the front line
from Normandy till victory (London, 1993), p. 109; Belchem, Victory in Normandy, p. 178.
85 On air tactics, R.P. Hallion, Strike from the Sky: The history of battlefield air attack 1911-
1945 (Washington, 1989), PP. 206-14; Blumenson, Breakout and Pursuit, pp. 238-9.
Blumenson (ed.), Patton Papers, p. 456.
NOTES
349
87 Cooper, German Army, pp. 507-8; Bauer, Panzerkrieg, pp. 132-4; Kriegstagebuch, IV,
88 W. Warlimont, Inside Hitler's Headquarters (London, 1964), pp. 447-9; Liddell Hart,
Other Side, pp. 418-22; Wilmot, Struggle for Europe, pp. 400-2.
Blumenson, Breakout and Pursuit, pp. 457-65; on Ultra, R. Bennett, Ultra in the West:
The Normandy campaign of 1944-1945 (London, 1979), pp. 112-16; Craven, Cate, Army
Air Forces, III, pp. 248-52.
Cooper, German Army, pp. 510-11; Wilmot, Struggle for Europe, pp. 420-1.
M. Shulman, Defeat in the West (London, 1947), p. 175; von Luck, Panzer Commander,
W. Thornton, The Liberation of Paris (London, 1963), pp. 205-9.
Speer, Inside the Third Reich, pp. 488-9.
Die Bormann Diktate vom Februar und April 1945
(Hamburg, 1981), pp. 121-5, 2 April 1945.
Eisenhower, Report by the Supreme Commander, pp. 143-5 on the surrender; on victory
celebrations in Britain, R. Cross, VE Day: Victory in Europe, (London, 1985), pp. 92-3;
on the Soviet Union, R. Parker, Moscow Correspondent (London, 1949), pp. 11-13; a
rather different account in C. Porter, M. Jones, Moscow in World War II (London, 1987),
Stoler, Politics of the Second Front, p. 158; Harriman, Special Envoy, p. 315.
Ambrose, Eisenhower, p. 134; Bryant, Triumph in the West, p. 165.
Butcher, Three Years with Eisenhower, p. 510.
Eisenhower, Report by the Supreme Commander, p. 141.
6 A Genius for Mass-production
ECONOMIES AT WAR
1 A. Yakovlev, Notes of an Aircraft Designer (Moscow, 1961), pp. 144-9.
2 A. Werth, Russia at War 1941-1945 (London, 1964), p. 216; Great Patriotic War of the
Soviet Union 1941-1945 (Moscow, 1970), pp. 77-80; M. Harrison, Soviet Planning in Peace
and War 1938-1945 (Cambridge, 1985), pp. 72, 78.
3 Harrison, Soviet Planning, pp. 77-9; L.V. Pozdeeva, 'The Soviet Union: Phoenix', in W.
Kimball, D. Reynolds, A. O. Chubarian (eds), Allies at War: The Soviet, American and
British Experience 1939-1945 (New York, 1994), pp. 150-2.
4 Details in Harrison, Soviet Planning, pp. 81-5. The eastern zones possessed only 18-5 per
cent of arms enterprises in 1941, but held 76 per cent by 1942. The east supplied only 39 per
cent of the steel in 1941, but 83 per cent in 1942.
5 Harrison, Soviet Planning, pp. 250, 253; R. Wagenführ, Die deutsche Industrie im Kriege
(Berlin, 1963), p. 182.
6 W. Moskoff, The Bread of Affliction: The food supply in the USSR during World War Il
(Cambridge, 1990), pp. 71-2.
7 A. Nove, An Economic History of the USSR (London, 1989), p.262.
8
M. Harrison, 'Resource Mobilization for World War II: The USA, UK, USSR and
Germany, 1938-1945*, Economic History Review 41 (1988).
9 D. Dallin, B. I. Nicolaevsky, Forced Labour in Soviet Russia (London, 1947), pp. 262-75.
There is valuable material on the work ethic in the camps in D. Panin, The Notebooks of
Sologdin (New York, 1976), esp. pp. 92-6.
10 Harrison, Soviet Planning, pp. 174-5.
