336
NOTES
34 E.J. King, W.M. Whitehill, Fleet Admiral King: A naval record (New York, 1952), pp.
147-9, 243; on US naval aviation, see N. Polmar, Aircraft Carriers (London, 1969), pp.
40-51.
35
Lewin, Other Ultra, pp. 85-106.
36
Morison, Coral Sea, pp. 81-2.
37
38
Morison, Coral Sea, pp. 97-104; Fuchida, Okumiya, Midway, pp. 170-80.
39
the Pacific: an oral history collection (Washington, 1993), p. 58.
40 Fuchida, Okumiya, Midway, Pp. 180-91; Ugaki, Fading Victory, pp. 151-3; D. van der
Vat, The Pacific Campaign (London, 1992), pp. 192-3.
Mitsumasa Yonai.
42 USSBS, Report 72, vol. I, p. 262, interrogation of Admiral Takata, and Report 73, "The
Campaigns of the Pacific War', p. 60.
43 USSBS, Report 72, vol. II, item 86, 'Naval aircraft strength and wastage'; USSBS, Pacific
Theatre, Report 46, 'Japanese Naval Shipbuilding' (Washington, November 1946), p. 2;
Polmar, Aircraft Carriers, p. 753. From 1942 onwards there developed a remarkable
disparity in the losses of Japanese and American aircraft, 25, 74 Japanese planes lost for
2,421 American.
44
Van der Vat, Pacific Campaign, pp. 383-4.
45
Leighton, Coakley, Global Logistics and Strategy, I, p. 638.
46 M. A. Stoler, The Politics of the Second Front: American military planning and diplomacy
in coalition warfare, 1941-1943 (Westport, Conn., 1977), pp. 34-6.
47
H. Payton-Smith, Oil: A s19dy in wartime policy and administration (London, 1971), PP.
103, 322. Some 6o per cent of oil imports into Britain came from the eastern United States
ports, and 40 per cent from the Caribbean.
48 M. Howard, The Mediterranean Strategy in the Second World War (London, 1968), pp.
30-40; Matloff, Snell, Strategic Planning, I, pp. 322-7.
49 E. Raeder, Mein Leben (2 vols, Tübingen, 1957), II, p. 277; Fuehrer Conferences on Naval
Affairs 1939-1945 (London, 1948, reissued 1990), p. 273, conference of 13 April 1942, and
p. 285, conference of 15 June 1942.
50
51
52
53
54
Fuehrer Conferences on Naval Affairs, pp. 281-2, conference of 13-14 May 1942.
Dönitz, Memoirs, p. 235.
P. Padfield, Dönitz: The last Führer (London, 1984), chs 2-4.
Dönitz, Memoirs, p. 479, appendix 1.
Ruge, Seekrieg, PP. 252-5; Beesly, Very Special Intelligence, pp. 102-10; M. L. Hadley,
U-Boats against Canada (London, 1990), PP. 52-81; M. Milner, 'Anglo-American Naval
Co-operation in the Second World War', in J. Hallendorf, R. S. Jordan (eds), Maritime
Strategy and the Balance of Power (London, 1989), pp. 252-4.
ss D. Kahn, Seizing the Enigma: The race to break the German U-boat codes (Boston, 1991),
PP. 214-17; Winton, Ultra at Sea, pp. 103-7.
56 Churchill, Second World War, II, p. 529; on oil, see J. Terraine, Business in Great Waters:
The U-boat wars 1916-1945 (London, 1989), pp. 514-15.
57
M. Milner, 'The Battle of the Atlantic', Journal of Strategic Studies 13 (1990), pp. 46, 54-5;
B. B. Schofield,
The Defeat of the U-Boats during World War II', Journal of
Contemporary History 16 (1981), pp. 120-4.
NOTES
337
58 Rohwer, Critical Convoy Battles, p. 36; Beesly, Very Special Intelligence, p. 182.
59
Dönitz remark in Fuehrer Conferences on Naval Affairs, p. 294, conference of 28
September 1942; J. Buckley, 'Air Power and the Battle of the Atlantic', Journal. of
Contemporary History 28 (1993), pp. 146-50.
Details from B. Johnson, The Secret War (London, 1978), pp. 250-55; Buckley, 'Air
D. Howse, Radar at Sea: The Royal Navy in World War 2 (London, 1993), pp. 99-109,
132-143, 149; Johnson, Secret War, pp. 231-5; G. Hartcup, The Challenge of War:
Scientific and engineering contributions to World War II (Newton Abbot, 1970), pp. 91-2.
Johnson, Secret War, pp. 237-8.
Dönitz, Memoirs, pp. 253, 315.
(London, 1951), pp. 673-4.
65
66
67
68
69
70
Bragadin, Italian Navy, Pp. 238-49; Roskill, War at Sea, II, pp. 342-5.
On Torch convoys, see Beesly, Very Special Intelligence, pp. 148-51.
W. S. Chalmers, Max Horton and the Western Approaches (London, 1954), pp. 150-62.
Chalmers, Max Horton, pp. 163-74.
Dönitz, Memoirs, PP. 321-2.
Beesly, Very Special Intelligence, pp. 154-6; Winton, Ultra at Sea, pp. 108-9; F. H. Hinsley
et al., British Intelligence in the Second World War: Vol. II (London, 1981), pp. 548-53.
71 Details in Rohwer, Critical Convoy Battles; Roskill, Navy at War, pp. 272-5; Dönitz,
Memoirs, pp. 328-30.
72
Roskill, Navy at War, p. 224; Dönitz, Memoirs, pp. 330-1; Terraine, Business in Great
73
Chalmers, Max Horton, pp. 186-94; Roskill, War at Sea, II, pp. 363-4, 366-7.
74
Howse, Radar at Sea, pp. 143-9, 132-42.
75
Roskill, Navy at War, p. 276; Dönitz, Memoirs, pp. 339-40; S. E. Morison, The Atlantic
Battle Won, History of US Naval Operations, vol. X (New York, 1956), pp. 76-80.
76
Fuehrer Conferences on Naval Affairs, pp. 331-2, conference of 31 May 1943. Dönitz
reported that loss rates of operational boats were running at 30 per cent a month.
77
78
79
80
81
82
Chalmers, Max Horton, p. 203.
On air power, see Buckley, 'Air Power', p. 155.
Churchill, Second World War, II, p. 524.
Behrens, Merchant Shipping, p. 178.
Chalmers, Max Horton, p. 106.
Bragadin, Italian Navy, pp. 365-6; USSBS, Pacific Theatre, Report 48, 'Japanese
Merchant Shipbuilding' (Washington, January 1947), pp. 18-20.
83
Roskill,
War at Sea, III (part ii), pp. 439-42, appendix T, 'Nominal List of British
Commonwealth Major Warship Losses'.
84 Roskill, War at Sea, III (part ii), appendix ZZ, table II, 'Annual Allied Merchant Ship
Losses'.
85
Kennedy, Rise and Fall of British Naval Mastery, P. 300; F. C. Lane, Ships for Victory: A
history of shipbuilding under the US Maritime Commission in World War II (Baltimore,
1951), Pp. 5-7; S. E. Morison,
History of United States Naval Operations: Vol. XV,
Supplement (Washington, 1962), 'Ships of the United States Navy 1940-45'. In August
1945 the United States still had in commission 100 aircraft carriers, 23 battleships, 74
cruisers, 475 destroyers, 402 destroyer escorts, 253 submarines and 345 minelayers/
