NOTES
334
40, discussion between Ribbentrop and ambassador Oshima, 23 August 1941, appen-
dix 4.
15 J. Colville, The Fringes of Power: 10 Downing Street diaries 1939-1955 (London, 1985), p.
347, entry for 26 January 1941.
16 Colville, Fringes of Power, p. 382, diary entry for 2 May 1941.
17
M. Toscano, The Origins of the Pact of Steel (Baltimore, 1967), p. 378.
18
A. Salter, Slave of the Lamp: A public servant's notebook (London, 1967), pp. 151-2.
19
W. Averell Harriman with E. Abel, Special Envoy to Churchill and Stalin 1941-1946
(London, 1976), p. 67.
20 E. O'Ballance, The Red Army (London, 1964), p. 164.
21 O. Bartov, Hitler's Army: Soldiers, Nazis and war in the Third Reich (Oxford, 1991), p. 96.
In addition to the deaths some 420,000 were imprisoned. The figure for British forces was
only forty deaths.
22 Runciman Papers, Newcastle University Library, letter from Arthur Murray to Walter
Runciman, 5 September 1939.
23 F. von Papen, Memoirs (London, 1952), p. 453.
24 B. Bond (ed.), Chief of Staff: The diaries of Lieutenant-General Sir Henry Pownall: Vol.l,
1933-1940 (London, 1972), p. 221, entry for 29 August 1939.
2 Little Ships and Lonely Aircraft
THE BATTLE FOR THE SEAS
14 V Morton. Atlantic Meetine (London, 1043), DD. 23-8, 35-7: D. Dilks (ed.), The
Diaries of Sir Alexander Cadogan (London, 1971), pp. 395-6.
, W Averell Harriman with E Abel Snocial Fnvoy to Churchill and Stalin 104I-1946
(London, 1976), p. 75.
3 Morton, Atlantic Meeting, Pp. 48-9; T. A. Wilson, The First Summit: Roosevelt and
Churchill at Placentia Bay (London, 1969), pp. 75-6.
Roosevelt, 7 December 1940.
5 Harriman, Special Envoy, p. 75.
6 Dilks (ed.), Diaries of Sir Alexander Cadogan, P. 402; Morton, Atlantic Meeting, PP.
132-5.
7 W.S. Churchill, The Second World War (6 vols, London, 1948-54), III, p. 551.
8 See generally P. Kennedy, The Rise and Fall of British Naval Mastery (London, 1976); C
Barnett, Engage the Enemy More Closely: The Royal Navy in the Second World War
(London, 1991).
9 F. Ruge, Der Seekrieg: The German Navy's story 1939-1945 (US Naval Institute,
Annapolis, 1957). p. 46.
10 C.S. Thomas, The German Navy in the Nazi Era (London, 1990), p. 187.
11 H. Trevor-Roper (ed.), Hitler's War Directives (London, 1964), p. 64, Directive no. 9,
"Instructions for warfare against the economy of the enemy'.
12 M.A. Bragadin, The Italian Navy in World War II (US Naval Institute, Annapolis, 1957),
pp. 365-6.
13
K. Poolman, Focke-Wulf Condor: Scourge of the Atlantic (London, 1978); E. van der
Porten, The German Navy in World War II (London, 1969), pp. 174-8.
S. W. Roskill, The Navy at War 1939-1945 (London, 1960), pp. 110-11, 127-37.
Ruge, Der Seekrieg, pp. 43-4; S. W. Roskill, The War at Sea 1939-1945 (3 vols, London,
1961), III (part ii), p. 479, appendix ZZ; on German decrypts see D. Kahn, Hitler's Spies:
German military intelligence in World War II (London, 1978), pp. 218-19. The German
naval decrypting office, the B-Dienst, lost access to the British codes in August 1940, but
regained it after only seven weeks, and could read most of what was needed down to the
J. Rohwer, The Critical Convoy Battles of March 1943 (London, 1977), pp. 15-18; K.
Dönitz, Memoirs: Ten years and twenty days (London, 1959), pp. 118-23, 127-30 on the
organisation of submarine warfare in 1941.
17 J. Colville, The Fringes of Power: 10 Downing Street diaries 1939-1955 (London, 1985), p.
358, entry for 26 February 1941; on the import crisis, C.B.A. Behrens, Merchant Shipping
and the Demands of War (London, 1955), pp. 190-7; M. Olson, The Economics of Wartime
Shortage (Durham, North Carolina, 1963), pp. 125-8.
18 Colville, Fringes of Power, p. 372, diary entry for 9 April 1941; Churchill, Second World
19 P. Beesly, Very Special Intelligence: The story of the Admiralty's Operational Intelligence
Centre 1939-1945 (London, 1977), pp. 88-95; J. Winton, Ultra at Sea (London, 1988), pp.
96-101.
20 Roskill, War at Sea, III (part ii), p. 479; Behrens, Merchant Shipping, p. 178. The loss rate
of crewmen on torpedoed ships was 53•9 per cent in 1941.
21 Harriman, Special Envoy, Pp. 111-12; J.G. Winant, A Letter from Grosvenor Square
(London, 1977), pp. 198-200.
22 Lord Ismay, Memoirs (London, 1960), p. 241.
23
Cited in Barnett, Engage the Enemy More Closely, p. 440.
24
United States Strategic Bombing Survey (USSBS), Pacific Theatre, Report 73, 'The
Campaigns of the Pacific War' (Washington, 1946), pp. 38-9. Allied losses totalled 34
naval vessels from December 1941 to March 1942, including 1 battleship, 1 battlecruiser, s
cruisers and 13 destroyers.
25 M. Ugaki, Fading Victory: the Diary of Admiral Matome Ugaki 1941-1945 (Pittsburgh,
1991), p. 65, entry for 1 January 1942; USSBS, Pacific Theatre, Report 72, 'Interrogation
of Japanese Officials', vol. II (Washington, 1946), pp. 318-20, interrogation of Admiral
Toyoda (Chief of Naval Staff, 1945).
26
S. E. Morison, Coral Sea, Midway and Submarine Actions May 1942-August 1942, History
of US Naval Operations, vol. IV (New York, 1950), pp. 4-6; M. Fuchida, M. Okumiya,
Midway: The battle that doomed Japan (US Naval Institute, Annapolis, 1955), pp. 68-77.
27 J. Dower, War Without Mercy: Race and power in the Pacific War (New York, 1986), pp.
20-41 for an excellent account of this transition.
28 M. Matloff, E. Snell, Strategic Planning for Coalition Warfare (2 vols, Washington, 1953-
9), I, pp. 60-2, 97-119; R.M. Leighton, R. W. Coakley, Global Logistics and Strategy (2
vols, Washington, 1955-68), I, p. 716.
29
Morison, Coral Sea, pp. 11-13; P. S. Dull, A Battle History of the Imperial Japanese Navy
1941-1945 (Cambridge, 1978), pp. 115-22.
30
31
Morison, Coral Sea, p. 60.
Ugaki, Fading Victory, p. 122, diary entry for 3 May 1942; E. P. Hoyt, Japan's War: The
great Pacific conflict (London, 1986), pp. 282-3.
32
33
Fuchida, Okumiya, Midway, Pp. 92-100; R. Lewin, The Other Ultra (London, 1982), p. 109.
Dower, War Without Mercy, p. 36; Morison, Coral Sea, p. 81.
