NOTES
356
66 Petroleum Press Service 10 (1943), pp. 1, 31-2; Petroleum Press Service 11 (1944), pp- 45-6;
A.M. Johnson, Petroleum Pipelines and Public Policy 1905-1959 (Cambridge, Mass.,
1967), pP. 320-5•
67
68
69
70
Yergin, The Prize, pp. 383-4.
Yergin, The Prize, p. 382.
Harries, Soldiers of the Sun, p. 304.
R. Rhodes, The Making of the Atomic Bomb (New York, 1986), pp. 580-2, 612; Harries,
Soldiers of the Sun, p. 303.
G. Brooks, Hitler's Nuclear Weapons (London, 1992), p. 46.
71
72
M. Walker, German National Socialism and the Quest for Nuclear Power 1939-1949
(Cambridge, 1989), pp. 17-21; Brooks, Hitler's Nuclear Weapons, pp. 20-3.
73
Brooks, Hitler's Nuclear Weapons, pp. 43-6; Rhodes, Making of the Atomic Bomb, pp.
455-7, 513-17.
74 Brooks, Hitler's Nuclear Weapons, pp. 102-5; Walker, German National Socialism and the
Quest for Nuclear Power, pp. 81-7.
75 P. Joubert de la Ferté, Rocket (London, 1957), pp. 17-18; M.J. Neufeld, 'The Guided
Missile and the Third Reich: Peenemünde and the forging of a technological revolution, in
M. Walker, M. Renneberg (eds), Science, Technology and National Socialism
(Cambridge, 1993), pp. 52-8.
76 De la Ferté, Rocket, pp. 21-2; A. Speer, The Slave State: Heinrich Himmler's masterplan
for SS supremacy, (London, 1981), pp. 203-7.
77 Speer, Slave State, pp. 210-I1; on problems in development, Neufeld, 'Guided Missile',
pp. 62-5.
78 B. Collier, The Defence of the United Kingdom (London, 1957), PP. 523, 527; T.Н.
O'Brien, Civil Defence (London, 1955), pp. 652-68, 682.
79
Brooks, Hitler's Nuclear Weapons, pp.
120-2; USSBS, Report 60, 'V Weapons
(Crossbow) Campaign' (Washington, 24 September 1945), pp. 35-6.
80
R.W. Clark, The Birth of the Bomb (London, 1961), pp. 135-9, 155-6, 168-70; Rhodes,
Hitler's Atomic Bomb, pp. 368 9.
82
Groves, Now It Can Be Told, p. 298.
83
Brooks, Hitler's Nuclear Weapons, p. 127.
84
J. Erickson, 'New Thinking about the Eastern front in World War IT, Journal of Military
History 56 (1992), p. 284.
8 Impossible Unity
ALLIES AND LEADERS IN WAR
1 C.E. Bohlen, Witness to History 1929-1969 (London, 1973), p. 131.
2 A.H. Birse, Memoirs of an Interpreter (London, 1967), P. 154; Bohlen, Witness 10
History, p. 142.
3 H.H. Arnold,
Global Mission (New York, 1949), P. 465; Birse, Memoirs of an
Interpreter, pp. 154-5.
Bohlen, Witness to History, p. 142.
5 A. Perlmutter, FDR and Stalin: A not so Grand Alliance, 1943-1945 (Columbia, Missouri,
1993). p. 69 (the reference is to the diary of Joseph E. Davies, who acted as go-between
for Roosevelt).
6 Arnold, Global Mission, p. 468; Perimutter, FDR and Stalin, p. 159.
7 F. Perkins, The Roosevelt I Knew (London, 1947), pp. 70-1; K. Eubank, Summit at
Teheran (New York, 1985), pp. 350-1.
8 W. Averell Harriman with E. Abel, Special Envoy to Churchill and Stalin 1941-1946
(London, 1976), pp. 273-4.
10
an Interpreter, pp. 160-1.
II Sainsbury, Turning Point, p. 322, appendix B, 'The Teheran Communiqué".
J. Colville, The Fringes of Power: 10 Downing Street diaries 1939-1955 (London, 1985),
pp. 331-2, entry for 11 January 1941; Foreign Relations of the United States, 1941, Vol. 3
(Washington, 1959), p. 38, memorandum by Dean Acheson, 3 October 1941.
13
J.C. Schneider, Should America Go to War? The debate over foreign policy in Chicago
I939-1941 (Chapel Hill, North Carolina, 1989), p. 61; on the general background, see W.
Heinrichs, Threshold of War: Franklin D. Roosevelt and American entry into World War
II (Oxford, 1988); W.F. Kimball, The Most Unsordid Act: Lend-Lease 1939-1941
(Baltimore, 1969).
14
W.S. Churchill, The Second World War (6 vols, London, 1948-54), III, p. 539.
15
A.H. Vandenberg (ed.), Private Papers of Senator Vandenberg (London, 1953), p. 28.
16
R.A. Divine, Roosevelt and World War II (London, 1969), p. 31. The quotations are from
a speech by Roosevelt on 10 June 1940 at the University of Virginia, Charlottesville.
17
D. Dimbleby, D. Reynolds, An Ocean Apart: The relationship between Britain and
America in the twentieth century (London, 1988), p. 139.
18
Perkins, Roosevelt I Knew, p. 307.
19
A. Danchev (ed.), Establishing the Anglo-American Alliance: The Second World War
diaries of Brigadier Vivian Dykes (London, 1990), p. 80, entry for 28 December 1941; A.
Danchev, Very Special Relationship: Field Marshal Sir John Dill and the Anglo-American
Alliance 1941-1944 (London, 1986), pp. 13-24.
20
H.G. Nicholas (ed.), Washington Dispatches 1941-1945: Weekly political reports from the
British Embassy (Chicago, 1981), report of 9 October 1943, pp. 257-8.
21
A.C. Wedemeyer, Wedemeyer Reports! (New York, 1958), pp. 211-17.
Memorandum on
'Soviet-American Relations' by Andrei Gromyko, 14 July 1944,
reproduced in Perlmutter, FDR and Stalin, appendix 4, p. 259.
I. Maisky, Memoirs of a Soviet Ambassador: The war 1939-1943 (London, 1967), pp.
159-60; Colville, Fringes of Power, pp. 404-5, diary entries for 21st and 22 June 1941; M.
Kitchen, British Policy Towards the Soviet Union During the Second World War (London,
1986), pp. 57-8.
24 Perlmutter, FDR and Stalin, p. 72; W. Kimball, The Juggler: Franklin Roosevelt as
wartime statesman (Princeton, 1991), pp. 21-4; R.H. Dawson, The Decision to Aid
Russia, 1941 (Chapel Hill, North Carolina, 1959), pp. 116-22.
25
Kitchen, British Policy, p. 64; on the State Department, see S.E. Ambrose, Rise to
Globalism: American foreign policy since 1938 (London, 1988), p. 34, who quotes George
Kennan from the Russian desk: *We should do nothing at home to make it appear that we
are following the course Churchill seems to have entered upon ...
26
27
Kitchen, British Policy, p. 65.
Colville, Fringes of Power, P. 344. Churchill's comment was not meant to be taken
seriously.
