338
NOTES
minesweepers. Some of the smaller vessels had been converted by 1945 to auxiliary roles of
one kind or another.
86 D. M. McKale, Hitler: The survival myth (New York, 1981), pp. 137-8; Morison, Allanic
Battle, pp. 360-1.
87 Morison, Atlantic Battle, p. 361.
3 Deep War
STALINGRAD AND KURSK
1 H.C. Cassidy, Moscow Dateline 1941-1943 (London, 1944), pp. 220-1; A. Seaton, Salin
as Warlord (London, 1976), p. 39.
2 I. Deutscher, Stalin: A political biography (London, 1966), p. 476.
3 H. Trevor-Roper (ed.), Hitler's War
Directives 1939-1945 (London, 1964), pp. 17883,
Directive no. 41, Our aim is to wipe out the entire defence potential remaining to the Soviets.
4 C. Andrew, O. Gordievsky, KGB: The inside story (London, 1990), pp. 224-5; D. M.
Glantz, The Role of Intelligence in Soviet Military Strategy in World War II (Novato
California, 1990), pp. 49-51.
Adolf Hitler: The medical diaries (London, 1983), pp. 98-100.
6 Hitler's War Directives, pp. 193-7, Directive no. 45, 'Operation Brunswick
1945 (London, 1978), pp. 416-20.
8 A. Speer, Inside the Third Reich (London, 1970), pp. 237-8.
9 A. Werth, Russia at War 1941-1945 (London, 1964), Pp. 409-13; J. Barber, M. Harrison,
The Soviet Home Front 1941-1945 (London, 1991), pp. 31-2, 72.
10 Cassidy, Moscow Dateline, p. 243.
I Great Patriotic War of the Soviet Union 1941-1945: A general outline (Moscow, 1970), P.
117; G. K. Zhukov, Marshal Zhukov's Greatest Battles (New York, 1969), pp. 114-15, 127.
12 Zhukov, Greatest Bales, Pp. 132-3; G. K. Zhukov, Reminiscencess and Reflections
(Moscow, 1985), pp. 86-7.
13
O.P. Chaney, Zhukov (Norman, Oklahoma, 1972), chs 1-4.
14
Zhukov, Reminiscences, pp. 96-7, 119; Zhukov, Greatest Battles, pP. 139-44.
15
On the role of artillery, engineer and supply services see L. Rotundo (ed.), Batte for
Stalingrad: The 1943 Soviet General Staff study (Washington, 1989), chs 9-12.
16 V. I. Chuikov, The Beginning of the Road: The story of the battle for Stalingrad (London,
1963), pp. 14-27; Werth, Russia at War, pp. 559-60.
17 W. Goerlitz, Paulus and Stalingrad (London, 1963), PP. 4-6, 24-7, 47-8; M. Middlebrook,
'Paulus' in C. Barnett (ed.), Hitler's Generals (London, 1989), pp. 361-5.
18 Chuikov, Beginning of the Road, p. 78.
Werth, Russia at War, pp. 454-5; Chuikov, Beginning of the Road, pp. 94-9.
Cited in Chuikov, Beginning of the Road, p. 132.
Chuikov, Beginning of the Road, p. 191.
22 S. J. Zaloga, J. Grandsen, Soviet Tanks and Combat Vehicles of World War Two (London,
1984), pp. 152-4.
23
Von Hardesty, Red Phoenix: The rise of Soviet air power (London, 1982), pp. 97-104; The
Soviet Air Force in World War Il (London, 1974, from the Russian original), pp. 114-34-
24
Warlimont, Inside Hitler's Headquarters, pp. 272-3.
25
Chuikov, Beginning of the Road, pp. 217-18.
26 Great Patriotic War, pp. 161-2; D. Kahn, Hitler's Spies: German Military Intelligence in
World War Il (London, 1978), pp. 435-9.
Great Patriotic War, p. 161; Zhukov, Greatest Battles, pp. 157-9.
Zhukov, Reminiscences, pp. 124-5.
29 J. Erickson, The Road to Berlin: Stalin's war with Germany: Vol. II (London, 1983), pp.
1-6; 'Stalingrad, a brief survey in retrospect by Field Marshal Paulus', reproduced in
Goerlitz, Paulus and Stalingrad, pp. 283-5.
Warlimont, Inside Hitler's Headquarters, p. 277.
•Über den Entschluss zur Luftversorgung Stalingrads. Ein Beitrag zur
militärischen Führung im Dritten Reich', Militärgeschichtliche Mitteilungen 6 (1969); R.
Suchenwirth, Command and Leadership in the German Air Force, USAF Historical Study
no. 179 (New York, 1969), pp. 77-80.
W. Murray, Luftwaffe (London, 1985), pp. 141-4.
Details in D. Glantz, From the Don to the Dnepr (London, 1991), pp. 41-73; Erickson,
Road to Berlin, pp. 15-31; E. von Manstein, Verlorene Siege (Bonn, 1955), pp. 359-80.
34
Chuikov, Beginning of the Road, p. 254. On the conditions facing German soldiers, see the
account in J. Wieder, Stalingrad und die Verantwortung des Soldaten (Munich, 1962), esp.
PP. 42-6.
35
36
37
38
Warlimont, Inside Hitler's Headquarters, p. 284.
Erickson, Road to Berlin, p. 114.
Werth, Russia at War, Pp. 537-8.
Warlimont, Inside Hitler's Headquarters, p. 284. On the intelligence errors, see E
Road to Berlin, pp. 47-9.
39
40
41
42
Chuikov, Beginning of the Road, pp. 258-9.
Werth, Russia at War, PP. 540-1; Middlebrook, 'Paulus', pp. 371-2.
Werth, Russia at War, p. 543.
Zhukov, Greatest Battles, p. 192. The figures for tanks and aircraft are almost certai
high. The Luftwaffe lost almost 500 transport aircraft to the airlift, against a S
estimate of 676. Total German losses on the eastern front from September to January u
1,646 aircraft, while large numbers were rendered unserviceable. See Von Hardesty, A
Phoenix, p. 110, and Murray, Luftwaffe, pp. 107, 138, 142-4.
43
44
Werth, Russia at War, pp. 560-3.
Cassidy, Moscow Dateline, p. 222; A. Calder, The People's War: Britain, 1939-1945
(London, 1969), pp. 401-2.
45
W.S. Churchill, The Second World War (6 vols, London, 1948-54), IV, 661.
46
M. Muggeridge (ed.), Ciano's Diary, 1939-1943 (London, 1947), p. 555.
47
F. Gilbert (ed.), Hitler Directs His War: The secret record of his daily military confer.
(New York, 1950), PP. 19-22.
48 Speer, Inside the Third Reich, pp. 250-1: 'Our enemies rightly regarded this disaste
Stalingrad as a turning point in the war. But at Hitler's headquarters the only reaction w
temporary numbness followed by a rush of feverish staff work ...
49
50
51
W. Keitel, The Memoirs of Field Marshal Keitel (London, 1965), p. 182.
K. Rokossovsky, A Soldier's Duty (Moscow, 1970), pp. 175-7.
Glantz, Role of Intelligence, pp. 80-2.
Cooper, German Army, p. 452.
53
P. Carell, Hitler's War on Russia (2 vols, London, 1970), doc. 1, 'Operation Order No.
(Citadel) of 15.4.1943', PP. 564-8; von Manstein, Verlorene Siege, pp.
473-95: H
Guderian, Erinnerungen eines Soldaten (Heidelberg, 1951), pp. 280-2.
