394
Stalingrad, Battle of, I5, 19, 61, 67,
71-3, 76-8, 83-4, 87, 98, 175, 177,
182, 232, 258, 300, 305, 320, 361
Stalingrad Day, 84
Stauffenberg, Colonel Claus von,
308-9
'Steinbock', operation, 118
Stern, James, 132
Stimson, Henry, 19, I4I, 198, 206, 225,
262
Submarine Tracking Room, 32, 48, 50
submarine warfare, 31-2, 45-60
submarines -
British: 52
German: 46-7, 55, 56, 57, 58, 62,
322
Sudetenland, 230
Suez Canal, 13, 15, 30, 44, I45, 228
Sumatra, 228
Surkov, Alexei, 68
Sussex, 21
Sverdlosk, 184, 186
Sweden, 15
"Sword' beach, 157, I61
Sword of Stalingrad, 98
synthetic fuel, 199, 228, 230, 232
Syria, 17
Taft, Robert A., 3
Takagi, Rear-Admiral Takao, 36, 301
Takata, Rear-Admiral, 317
Tankograd, 186
tanks -
Czech: TNHP-38, 216
German: King Tiger, 218; Mouse,
218; Panther, 90, 95, 178, 217;
Pz-II, 216; Pz-III, 216; Pz-IV, 216;
Tiger, 90, 91, 95, 178, 217-18
Italian: M-I1, 221; M-13, 221
Soviet: 1S-2, 212; KV-1, 185, 212; T-34,
5, 79, 89, 95, 185, 186, 212, 216
USA: Sherman, 171
Taranto, Battle of, 30
Tchaikovsky, Peter, 68
INDEX
Tedder, Marshal Arthur, 148, 149, 177
Teheran conference, 97-8, 142-4, I46,
245-8, 250, 254, 258, 263, 268
Theophilite sect, 284
Thirty Years' War, 285
Tiflis, 256
Tirpitz, Admiral Alfred von, 30
Tobruk, 1oI
Tokyo, 39, 126
Tokyo trials, 1, 312
Tolstoy, Leo, 190
'Torch' landings, 53, 102, 116, 144
Torpex explosive, 50
'Totenkopf" Panzer division, 92-4,
95
Toyota motor company, 221
Tractor Plant (Stalingrad), 72
Trade Plot Room, 49, 60
Trafalgar, Battle of, 43
Trenchard, Marshal Hugh, 106, 113
Tresckow, General Henning von, 307
Trinidad, 45, 116
Tri-Partite Pact (1941), 14
Triton code - see codes and cyphers
Truman, Harold, 127, 280, 311, 327
Tsaritsa river, 74
Tsaritsyn, 63, 69, 70, 74, 258
Tsushima, Battle of, 33
Tulagi (Solomons), 35
Tunis, 52
Tunisia, 52, 226, 231
Tupolev, Alexander, 104
Turkey, 15, 268
Twilight of the Gods (Wagner), 279
U-boat war - see submarine warfare
Udet, Colonel Ernst, 104, 219, 220,
279
Ugaki, Admiral Matome, 33, 36, 299,
310
Ukraine, 19, 66, 86, 97, 181, 322
Ultra (Enigma intelligence), 47, 88,
150, 156, 169, 174
United Nations, 54, 297, 304
United States: and air power, 225-6,
323; and bombing, 104, 109-10,
115, 128; and invasion of Europe,
I41-3, 146, 166-7; and
mechanisation, 223-5; and morale,
293-4; and motor industry, 194-7;
and naval power, 28-9, 61; and
postwar order, 326-8; and
rearmament, 190-3, 223-4; and
war at sea, 18-19, 249
United States Army Air Forces - see
air units
United States Manpower Commission,
193
United States Maritime Commission,
193, 194
United States National Guard, 152
United States navy, 34, 61, 62, 249
United States Treasury Department,
109
Ural industrial area, 19, 181, 185,
195
'Uranus', operation, 72, 81
'Utah' beach, 156, I60, 161
INDEX
395
Volga river, 63, 64, 67, 70, 72, 74, 76,
99, 181, 184, 231
Volkswagen, 202-3, 330
Voronezh, 86, 88, 91, 92, 97
Voronov, Marshal Nikolai, 258
Voroshilov, Klement, 258
Voznesensky, Nikolai, 184, 185, 208
Vvedensky, Father, 282
V-I - see Fieseler 103
V-2 - see A4 rocket
Vandenburg, Arthur, 260
Vansittart, Lord Robert, 288
Vasilevsky, Marshal Alexander, 94,
270
Vatutin, General Nikolai, 92
Verdun, Battle of, 75
Verlaine, Paul, 156
Vermork (Norway), 236
Vernon (France), 149
Versailles settlement, 289, 301
Victory Programme, 137, 191, 206,
223, 323
Vienna Academy, 9
Vietnam, 14, 26, 324, 328
Vinnetsa (Ukraine), 66
Vishinsky, Andrei, 311
Vladivostok, 18
Wagner, Richard, 279
War Production Board, 193
Warlimont, General Walter, 274
Warsaw, 295
Warsaw Pact, 272
Washington, 34, 49, 116, 241, 252, 253,
280, 296, 298, 317, 323
Wasserfall rocket, 240
Waterloo, Battle of, 96
Webb, Sidney, 285
Wedemeyer, General Albert, 295, 298
Wells, Herbert G., 105, 289
Werth, Alexander, 68, 84, 291
Werwolf headquarters, 66, 68
Western Air Plans, 107
Western Approaches command, 54
Western Front, 145, 264
Why We Fight (films), 295, 296
Willow Run, 196-7
Wilson, Woodrow, 260, 261
Winant, John, 32
"Window', 119, 120
Winn, Rodger, 49
"wolf-packs', 31, 46, 49, 55
Wolf's Lair I - see Rastenburg
headquarters
Wolf's Lair Il headquarters, 167
The Woman in the Moon (film), 238
World War I - see Great War
Yakovlev, Alexander, 180-1
Yale university, 317
Yamaguchi, Admiral Tamon, 42
Yamamoto, Admiral Isoroku, 33, 38,
39, 42, 43
