388
Indian Ocean, 32, 34, 46
Indo-China - see Vietnam
Indomitable, 135
Industry Patriotic Society, 300
'Internationale', 292
Iran, 16, 297
Ireland, 48
'Tronclad', operation, 134-5
Ismay, General Hastings, 32, 263, 270
Italian air force, 30
Italian navy, 30, 52
Italy: and bombing, 129; and eastern
front, 19, 67, 304; and expansion
in 1930s, 9; and invasion of, 139,
142, 226; and mechanised forces,
220-1; and outbreak of war, I3,
298-9
Iwo Jima, 40
Jackson, Robert, 311, 312
Japan: and atomic attacks, 126-7; and
expansion in 1930s, 9; and failure
at Midway, 42-4, 300; and home
morale, 301, 309-10; and
mechanisation, 221-2; and military
tradition, 222-3, 299-300, 318-19,
324-5; and oil supply, 228-30, 233;
and outbreak of Pacific war, 14-
15; and suicide attacks, 229-30;
and surrender, 126, 300-1
Japanese Combined Fleet, 32
Japanese Foreign Office, 300
Japanese Imperial Navy, 19, 61, 62
Java, 228
Jeschonnek, General Hans, 120
Jodi, General Alfred, 79, 278
Johnston, Eric, 186
Joint Chiefs-of-Staff, 261-2
Jones, R.V., 119
July Plot, 22, 173, 206, 305-9
'Juno' beach, 157, 161
Kaga, 40, 42
Kaiser, Henry J., 194
INDEX
Kalach (USSR), 79
kamikaze, 165
Kammhuber, General Josef, IlI
Kammhuber Line, II1, 114, 117
Kanzler, Ernst, 195
'Katyusha' rocket, 76, 211
Kawai, Kazuo, 298
Kazakhstan, 181
Keitel, Field Marshal Wilhelm, 85,
278, 312
Kent, 21
kessen, 310
Khalkin-Gol, Battle of, 70
Kharkov, 66, 86, 97, 186
Khrulev, General A.V., 319
Khrushchev, Nikita, 258
Kiel, 123
Kiev, 97
King, Admiral Ernest J., 34, 38, 44,
49, 142, 259, 273
Kleist, Field Marshal Paul von, 66, 69
Kluge, Field Marshal Gunther von,
168, 169, 170, 173-5, 177, 307, 322
Knudsen, William, 192
Koenig, General Pierre, 149
Koller, General Karl, 322, 323
"Koltso', operation, 82-3
Konev, Marshal Ivan, 97
Korean War, 329
Kotelnikovo, 81
Kuibyshev, 184, 185
Kulikovo, Battle of, 283
Kursk, 63, 64, 87, 88, 92, 94, 99, 119
Kursk, Battle of, 15, 19, 90, 91-5, 96,
98, 129, 177, 182, 211, 212, 214,
215, 220, 258, 271, 321
Kyoto, 126
Lady Hamilton (firm), 26
landing craft, 139, 146
Lang, Fritz, 197, 238
Largs (Scotland), 140
Layton, William, 190
Le Havre, 149, 154
Le Mans, 173
Leach, Captain John, 27
League of the Godless, 282
League of Nations, 250
Leahy, Admiral William, 262
Lebensraum, 64
Leigh, Humphrey de Vere, 50
Leigh Light, 50-1, 54, 57
Leigh-Mallory, Air Marshal Trafford,
149, 150
Leipzig, Battle of, 96
LeMay, General Curtis, 126, 127
Lend-Lease, 214, 248, 252, 253, 254,
260, 285
Lenin, Vladimir Ulyanov, 7, 256
Leningrad, 13, 19, 26, 86, 186, 189, 213
Lexington, 35, 36, 37, 38
Liberty ships, 193-4
Libya, 231
Lille, 115
Lindbergh, Charles, 197
Lippmann, Walter, 289
Litvinov, Maxim, 254, 286, 316
Liverpool, 109
Lloyd-George, David, 264, 265
Loire river, 168
London, I1, 107, 296
Long Island, 62
'Long Lance' torpedo, 33
Longview (USA), 234
Loop, Alfred van, 152
Lopatin, General Alexander, 73
Lorient, 116, 173
Los Alamos, 241, 242
'Lucy' spy network, 91
Ludendorff, General Erich, 199
Lufthansa, 219
Luftwaffe - see German air force
Luxembourg, 12, 200
Macarthur, General Douglas, 34, 43
Madagascar, 134, 136
Madrid, 304
magnetron, 51
INDEX
Magnitogorsk, 185, 187, 199, 206
Mahan, Admiral A.V., 147
Maikop, 66, 228, 231, 232
Maisky, Ivan, 252, 253
Malaya, 15
Malta, 52, 61
Mamayev Kurgan, 72, 74, 77
Manchuria, 9
Manhattan, 110
"Manhattan' project, 24I, 243
Mann, Thomas, 298
Manstein, Field Marshal Erich von, 66,
389
278
Mantes-Gassicourt (France), 176
Manteuffel, General Hasso von, 278
Margival (France), 107
Marlborough, John Ist Duke of, 265
Marrakesh, 145
Marshall, General George C., 44, 138,
144, 245, 261, 262, 272-4, 278,
280, 294, 317, 319
Maud Committee, 241
Mediterranean, 9, 29, 30, 32, 44, 52,
53, 60, 104, 117, 129, 138, 139,
141, 142, 231, 268, 321
Mein Kampf (A. Hitler), 10, 285
Mellenthin, General Friedrich von, 98
Messerschmitt aircraft works, 121
'Metox' receiver, 51, 57
Metropolis (film), 197
Miami, 116
Michigan, 197
Midway, Battle of, 15, 40-3, 60, 62,
182, 299
Midway Island, 33, 37, 38, 39, 40, 41,
320
Milch, Field Marshal Erhard, 219, 220,
278
Mitchell, General William, 38
Model, Field Marshal Walther, 91, 92,
175-6, 177
Molotov, Vyacheslav, 253, 257, 263
Mongolia, 19
