pg_0184.pdf:
In sp Unit
or fmn
(a) 12 Para
Bde
(b) 1 S LAN R
(c)2 E YORKS
(a)1 SUFFOIK
(e) 4]Commando
Appx B to "Notes in confinetice of Ede
Sand's rectal orders"
SUB-ALLOTMENT OF FIRE SP. FOOS & HOSE
Part I: Assault up to lag 76/33 Fd Regts
Fire Sp
RN Bomb units allotted
to 12 Para Bde
(imaginary)
FOOs & Reps
FOsB & F00s with
12 Para Bde
One Fleet Destroyer
Two ICT (4)HE
Four ICA (HR)
One Fleet Destroyer
TWo ICT (A)HE
Five ICA(HR)
Two ICT (A)HE
ne FOB
BC 303/76 Fa Bty
F00 303/76
FOO 101/33
One FOB
BC 302/76 Fd Bty
FOO 302/76
FOO 302/76 "
One FOB
BC 454/76 Fa Bty
FOO 454/76
F00 109/33
One FOB
TOO 33 Fa Roge
Part II: From lag 76/33 Id Regts
up to capture 8 Br Inf Bde
objective
Fire Sp
FOOs & Reps
RN Bomb units allotted
FOSB & F00s
to 12 Para Bde
with 12 Para
Bde
Call on 76 Fd Regt
One Fleet Destroyer
101/33 Fd By
303/76 Fa Bty
Cne Fleet Destroyer
302/76 Fa Bty
113/33
One Fleet Destroyer
454/76 Fa Bty
109/33
Four ICT (A)HE
One FOB
BC 303/76
Fd Bty
FOO 303/76 "
F00 101/33 "
One FOB
3ะก 302/76 Fa
Bty
F00 302/76 "
F00 302/76 "
One FOB
BC 454/76 Fa
Bty
FOO 454/76
FOO 113/33 "
One FOB
F00 33. Fa
Regt
SECRET
Part III: Consolidation - after
33 Fa Regt changes to in sp
185 Inf Ble
Fire Sp
RN Bomb units
allotted 12 Para Bde
302 Bty in direct
sp.
Call on
76 Ta Regt
303/76 Fa Bty
F00s & Reps
FOsB & FOOs with
12 Para Bde
BC 303/76 Fd Bty
FOO 303/76 Fa bty
(302/76 Fa 3ty
ONLY if not rega
by 12 Para Bde)
454/76 Fa Bty
BC 302/76 Fa Bt
FOO 302/76 "
One FOB
BC 454/76 Fa Bty
FCO 454/76
As for Part
until mopping up
FINDHORN completed

