pg_0116.pdf:
(a)
171
172
173
174
175
176
177
DAY 2 + 2
(b)
2 FDS
12 FDS
85 Coy Phr Corps
Coy Par Corps
245 HQ Pro Coy CMP
102 Beach Sec RAF
53 Beach Belloon Unit
RAF
TOTAL, FOR TIDES
NAN SEOTOR.
TIDE L
(c)
35992
35995
5024
(a)
/(a)
(*)
(g)
LANDING SECTOR NAN..
(2)
(1) ()
((x) (12) (0) (a) (0) (8) (0) (*) (a)
(Page 3 - LGFT)
Page 3 -
- RICHT)
(6) (0)| (+) (т) | (52) | (57) (=)(aa) Kab) (ac) (ad) (a0) (28)(a8) (0i (02) (2)( au) (om)
DAY D * 1
(ao)
TIDE
(ap) (eg)
IANDING SBCTOR NAN
(at)
(az) (as))
(au)
36241.
24,8 877 1125
1263

