pg_0088.pdf:
bject:
Fide Staff Tables
NEPTUNE BIGOT
MOST SECRET
Div S/2155/1/G/218
15 Mar 44
Terewith Tide Steff Dantos Con Tide 2, 3, 4 QUEEN end D + 2.
External,
Army and Corps Overheads will be forwarded to, PULO at a later date,
and a copy will be availablo in G Branch for general use.
KGMO/PRT
f It. car.,
Cupt
G.S.,
3 Br Inf Div.
Emn or Unit
Distribution List
Tide
2
Tide 3
(2155/1/G/182)
(2155/1/G/206)
Copy No
Copy No
Tide 4
(2155/1/G/207)
Copy No
D + 2
(2155/1/G/178)
Copy No
1 Corps
27 Arma Bde
8 Br
Br
Inf Bde
185
Inf Bde
Inf Bde
101 Beach Sub Area
RA
RE
5 Assault Regt RE
Sigs
A/Q
PIMLO
File
War Diary
Spare
20
21
- 22/
23 - 25
20
12
19
11
13
20
12
19
21
-
22
23
- 25
13
- 14
15
16
- 17
18 - 20
In lieu of AF A 16
To : G Adv 3 Br Inf Div
--
Receipt is acknowledged of Div S/2155/1/G/218 dated 15 Mar 44
and enclosures per distribution list.
Formation
Simature
Date
Rank

