pg_0115.pdf:
BAT D + 3
(a)
(b)
141
8 Br Inf Bde LAD
buzfolk
1465
2 B Yorks
144
145
146
147
S Lan R
Ily 185 Inf Bde
L Sec Div Sigs
185 Inf Bie LD
2 Warwick
149
1 Norfolk
150
2 KSLI
151
2 26x
152
1Q 9 Be Inf Bão
153
9 Br Inf Bie Def P1
154 K Sec Div Siga
155
2 Lincolns
156 1 KOSB
157 2 RUR
158/2 1x
159 3 Fa inb
160
9 12 Amb
161
223 Fd Amb
162
59 Ger ipt Cey RASC
165
% Coy Enz Corps
164
101 Gen I'pt Goy RasC
165
150 Beach Balloon Unit R,3
166
1 Bucks
167
sc Cam Increrent
168 9 Stores Sec Tiwl
169 / 999 Fort Op Coy
170 |299 Gen Ibt Coy RASC-
(c)
(a) (e)
(f)
LANDING SECEOR
(g) (h)
(1)
NAM
(3) (k)
(Poge 2 - LBFT)
(1)
(*) (w) (0) (→') (2) (T) (0) (+) (W) (+) () (=) (9) (=) (oa) (ab) (20) (aa) (a0) (ar/(a8) (al
(Page 2 - RICERE)
1310 (L)
1312
1315
14,20
29472
1348
29472(L)
1213
23452
32020
1354
1.318
1318(д)
1348
1321
1319
1320
1354
1368
1369
25865
22421
7012
361'75
35650
221,67
33214
17
13
12
14
28
12
12
12
59
12
14
2
194
vl uil ur
TATDIRE SBCTOR

