pg_0024.pdf:
SUBJECT: Tide Staff Tables
MOST SECRET
S/2155/1/G/302
22 Mar 44+
COPy No.
27 Ard. Bie
8 Br Inf Sde
Copy. No.
2
9 Be Int Bde
185 Int Bốc
4
401 Beach Sub Aros. 5
RA
6
RE
5 Assaul o Keet RE
Sigs
Copy Nº
10 - 11
A/&
12 -
PMLO
13
14
- 20
File ,
21
War Diary 22 * 23
Spare
24. a 25
A servicent:
2ds.. Queen saetar
HQ I EE ALE DEY - AURA TeRdaL 1 Cola (E)
to read
Tide 2 Q0M0r Sector:
Fide 3
29
Dide 2 QUEEN Senter
Amera Serial 261 coln
(n) delete
(n.) InBord
Ide 1
send Social 23 oola (8) to real 35
Ada new Serial 120
20 A Ik Regt
coin (a)
insert
3
(an)
Anend Serial 35 coln (1) to read
4.
MAO/JD
G3 Be Irf Div Adv
+ It.
3 Br Inf Div.
Sube titute
AA. 19
Receipt is acknowledged of S/2155/1/G/302 datod 22 Mar 4+ cupy no._
Formation or Unit...
Date,.
Signature....
Rank,

