pg_0158.pdf:
80
SUNFLOWER
PRIMROSE
TROUTL
GREEN
BRER,
K WHITE
PIKE
COD
HERRING
FORD
O MORRIS
MOLL MAN
CROSSL
"PRIMROSE
ROvER
/SKATE
SoLe
DAIMLER"
ALE
ARIGOLO
GREEN
SINOW DROP
PORT
LUPIN
VERMOUTH
STOUT
WINE
G
JINNESS
TEA
COA
CIDER
RUGGER
CRICKET
PORI
1
- 72
LEGEND
185
Inf
Bde
and
Div fwd routes
9
Br
Inf Bde,
27 Armd Bde, RE
8 Br Int Bde
GOLF = CL. 9 BR
BOWLS = CL 40 BR
CIDER
938
Code Hord
ALS
DUER
CIDEN
OOID
CRICLET
DA DIER
FORD
GIN
GOLF
OUITINROS
KILLEN
MAR IGOLD
PIKS
PORT
ROVET
RUGCER
SOLE
PROUS
TOUN
NOSE:
(2)
(b)
TRACE
ARENDIR & - CODE TORDS
FOR BOUNDS,
RETORI LINES,
ETC - ISSUED
WITH 3 BR
INF DIV O PRATION ORDER
No 1, FIRST DRAFT
NEPTUNE - BIGO?
MOST_S CROT
Co y No 23
Rot mane : 1/50,000
5/2029/G/ 31:5
22 MAR 44
MoEr 21kely Usera
A TK Ditch 016717 = 068712
Ausunbly (rea 0780
c] 40
to
be oponed in CAMBARL.Y
185
1,85
Int
Bdeo
104 PAGn
27 Ar.dl ad.
Strongpoint
104745
on
m final Ideallly 087771
- gun rad sty
strongpeint 202778
line? locall y 062780
00300v3 T&
332738 - 068143
3r to be olened in CAM CRUEY
E ousskir':
3a Final 108all 7 018720
final localt y
018720
1 ina?
Locali 3 005720
CASTI?
293688
Conc aces 127 Anid ude
4 cum ge 375781
Natural
4 ES
acin 045128-075727
028 160
= 0487€3
Int gde 075751
39.37448
ou joer.iva for
BIsch Dix ansa Clearing
07780)
Report 1lia
011737 = 032732
Sheny
p0S.1 0977 36
en posicton
•looking
057
Dde Conc ares
3480
Đáa bound
IN CA BERLET 027683-037686
Obisctive for
De ich elearing c71,812
05 72
ovu lenking
CANDERLIT
0470
285
CN Co 00
Bote
BáN•
27 Arad Bido NE.
785
BiA.
Bde.
Polen
ThI
Bdelo
8 gr
Int Bdes
Đx
nide.
Bde.
Bde o
Suite
iat
Int
3d3o
Ваба
Arai wie. 185 In& ESte
Br
1n5
BdBo
8 вг
8 Bг
BuBo
Tur Bdes
8 3г
Ins
Bute
Bdes
185 ii Ene,
9 BR
BinA
185 int Bãe
Bour lint nga
185
Das BdBe
185 Int 8190
9 gr Inf 3ie ta routas not
show on Laces with Ivi sigrated g*
TEN : PEN
Distribution
as for
12J Draft 00.,

