pg_0026.pdf:
Contes Lie chits: t
SUBJBCT: Tide Staff Tables
gher Dien
MOST SECRET
S/2155/1/G/294
21 Mar 4/
33
Copy No,
27 Arnd. Bde
8 Br
Inf Bde
9 Br Inf Bde
185 Inf Bde
101
RA
Beach Sub Area
RE
copy, No.
2
3
Sigs
5 Assault Regt RE
+ 4110 1-00
A/Q
PMEO
File
War Diary
Spare
Copy
No.
10
12
- 11
-15
14
- 20
21
22
- 23
24
- 25
Amendment
Day SP - Anone: 5ox102 19 col. (ob) toleta
4
to read 4
Corps overhead serial 195 delete
Carriers
ewi: L
x. 4
- White Scout Carse
Tide 2
QUNHN
212
coln
to
read
Staffs Yeo
Sector
217
(e)
Day Go
239
= =
===
" 257
e)
(1)
160
Add new Serial 293
Unit
Title:
49
172 Inf Bde Coy RASC
Mob Serial:
30293
coln (g)
to read
(v)
21
21
8
done Seria 254 soln (a)
delete
to read
delete
ic
read
23
17
(83)
delete
Add new Serj.al 29h
Unit
to read
Title:
999 Port Op Coy Recce Gp
Mob Serial 22467
coln
(e)
to read
ap)
(DE)
+++-
= =
= a
Jido 3 QUEEN Seator
Amend. Serial 320 coln
to read
14
15
29
• " 321
delete
to
read
325
341
88
8
" 316
"t
350
" 358
(2)
delete
m)
to
read
as
delete
1)
insert
as
delete
( ])
irsert

