YUL
380
= Notes to Pages 150-159
8. Ibid., 13.
9. William T. O'Neill Oral History, NWWIIM-EC, 10-11.
10. The authority is Gordon L. Rottman in Landing Ship Tank (LST), 1942-2002
(Westminster, MD: Osprey, 2005), 18.
11. Ralph A. Crenshaw Oral History, NWWIIM-EC, 3; Walter Trombold, "Civilians in
Uniform," in Paul Stilwell, ed., Assault on Normandy: First-Person Accounts from the
Sea Services (Annapolis, MD: Naval Institute Press, 1994), 154-57; Vernon L. Paul
Oral History, NWWIIM-EC, 6.
12. Clendell Williams, Echoes of Freedom: Builders of LST's, 1942-1945 (Kearney, NE:
Morris, 2011), 19; Edward F. Prados, Neptunus Rex: Naval Stories of the Normandy
Invasion, June 6, 1944 (Novato, CA: Presidio Press, 1998), 79; Roy Carter Oral His-
tory, USNA, 6-8.
13. VCNO to Com 8th Naval District, September 29, 1943, ComUSNavEu, Subject
File, RG 313, box 18, NA; George T. Foy Oral History, NMPW, 13-15; Roy Carter
Oral History, USNA, 6-8.
14. Gene Jaeger, Flat-Bottom Odyssey: From North Africa to D-Day (Henry, IL: Prairie
Ocean Press, 2010), 16; Reed Dunn, "War Stories, in LCI(L) 335 file, LCI Associa-
tion Collection, NMPW, series A, box 2, 21-22.
15. Phil Goulding, "Address to LCI Association" April 13, 1996, LCI(L) 506 file, LCI
Association Collection, NMPW, series B, box 11, 25.
16. Don Wolfe, USS LST 655: A Ship's History, 1944-1946 (Sonora, CA: Don Wolfe,
2002), 41; Jaeger, Flat-Bottom Odyssey, 54.
17. Wolfe, USS LST 655: A Ship's History, 1944-1946; Trombold, "Civilians in Uni-
form," in Stillwell, ed., Assault on Normandy, 161.
18. Gordon Rottman, Landing Ship Tank (LST), 1942-2002 (Oxford: Osprey, 2005), 10.
19. Jaeger, Flat-Bottom Odyssey, 73. For details about the operation of ISTS, I am grate-
ful to Otis Bingemer, former crewmember of LST-235 and a veteran of Operation
File, RG 313, box 9, NA.
21. Lane, Ships for Victory, 610; George Elsey, "Strategy and Security, in Stillwell, ed,
Assault on Normandy, 14; CCS Minutes, September 18, October 2, and November
6, 1942, ComUSNavEu, Subject File, RG 313, folder 9, NA; George E. Mowry,
Landing Craft and the War Production Board, April 1942 to May 1944 (Washington,
DC: War Production Board, 1946), 11-13, 21-22, 34. See also the list of"Shipyards
Participating in LST and Destroyer Escort Production," in Mowry, Landing Craft,
22. CCS Minutes, June 16, 1942, ComUSNavEu, Subject File, RG 313, box 9, NA;
Knox to FDR, October 19, 1942, ibid, box 24; Mowry, Landing Craft and the War
Production Board, 34.
23. Mowry, Landing Craft and the War Production Board, 27-29, 34, 40, 58; Frederick
C. Morgan, Overture to Overlord (Garden City, NY: Doubleday, 1950), 170. Mor-
gan does not name the person with whom he had this conversation, only that it
Notes to Pages 160-170 =
381
was one who "should know," but internal and circumstantial evidence suggests it
was Nelson.
24. Lane, Ships for Victory, 183-84, 311.
25. lid, 144, 149; Mowry, Landing Craft and the War Production Board, 14-15, 17.
26. Williams, Echoes of Freedom, 24.
27. Ibid., 37.
28. Lane, Ships for Victory, 183-94.
29. Prados, ed., Neptunus Rex, 79; Mowry, Landing Craft and the War Production
Board, 30.
30. DDE to CCS, October 31 and November 4, 1943, PDDE, 3:1545, 1549. See also
DDE to GCM, December 25, 1943, PDDE, 3:1614.
31. McCarthy to Thackery, October 29, 1943, ANCXF Papers, Subject File, box 6,
folder 4, NA; WSC to COS, December 25, 1943, in Winston S. Churchill, Closing
the Ring (Boston: Houghton Mifflin, 1951), 431-32.
32. King to Stark, May 9, 1944, and Sextant to Agwar, December 1, 1943, both in
ComUSNavEu, Subject File, RG 313, box 16, NA; Churchill to Brooke, December
19, 1943, in Churchill, Closing the Ring, 429.
33. Brynes to FDR, November 24 and November 27, 1943, FRUS (Special Confer-
ences Series), 2:395-97, 444; Knox to Stark, April 14, 1944, ComUSNavEu, Sub-
ject File, RG 313, box 24, NA. Italics added.
34. Moses D. Manning Jr. Oral History (p. 2), and Ralph A. Crenshaw Oral History
(p. 3), both in NWWIIM-EC.
35. Gordon A. Harrison, The United States Army in World War II: The European Theater
of Operations, Cross-Channel Attack (Washington, DC: Department of the Army,
1951), 64.
36. FDR to Pershing, September 20, 1943, PGCM, 4:129n; Frederick Morgan, Over-
ture to Overlord (Garden City, NY: Doubleday, 1950), 169.
37. Stimson to FDR, August 10, 1943, FRUS (Special Conferences Series) 3:497.
38. Arnold to Handy, September 29, 1943, PGCM, 4:178; Robert E. Sherwood, Roos-
evelt and Hopkins: An Intimate History (New York: Enigma Books, 1948, 2008),
39. GCM, Memorandum for JCS, November S, 1943, PGCM, 4:180-81; Memo-
randum by the U.S. Chiefs of Staff, November 25, 1943, FRUS (Special Confer-
ences Series), 2:405.
40. Marshall to Sherwood, February 25, 1947, PGCM, 4:195.
41. Minutes, November 28, FRUS (Special Conferences Series), 2:487, 490, S00.
42. Minutes kept by Chip Bohlen, November 29, 1943, FRUS (Special Conferences
Series), 2:534.
43. Ibid., 534-35.
44. The attribution of these views to FDR is derived from Elliott Roosevelt's summary
in a conversation with Eisenhower in November. See DDE, Memorandum for
Diary, December 6, 1943, PDDE, 3:1586.
45. Dwight D. Eisenhower, Crusade in Europe (Garden City, NY: Doubleday, 1949),
207. Roosevelt sent a telegram to Stalin the next day (the second anniversary of
Pearl Harbor) to notify him of Eisenhower's appointment. See PDDE, 3:1606n.
