— MAPS, CHARTS, AND TABLES
Operation TORCH, November 8-11, 1942 85
Allied Shipping Losses vs. Construction of New Ships, 1942-1944
The Mediterranean Tar Baby, July 1943-January 1944
116
U.S. Troop Strength in Britain, June 1942-May 1944 124
Americans in Britain, December 1943-May 1944
132
Relative Sizes of Allied Landing Craft
151
U.S. Landing Ship and Landing Craft Production,
January 1942-May 1944 161
Neptune-Overlord Command Structure
176
The Crossing, June 5-6, 1944 247
The Bombardment, 6:00 a.m., June 6, 1944
260
Omaha Beach, 9:00 a.m., June 6, 1944 292
The Plan for the Mulberry Harbor off Omaha Beach
321
Unloading of Men and Supplies on Omaha Beach,
June 6-26, 1944
328
The Campaign for Cherbourg, June 19-25, 1944 337
The Naval Bombardment of Cherbourg, June 25, 1944 341
113
