72A
Isigny, 336
Ismay, Hastings "Pug," 67
isolationist lobby in the U.S., 4-6
Japan
conquests by, 37
and Pearl Harbor, 3-7
U.S. war plans concerning, 7-8,
21-22
Jean Bart (French battleship), 92
Jellicoe, John, 174
Joint Chiefs of Staff (JCS)
and Anvil operation, 180
established, 49-50
and landing craft production, 159
Jomini, Antoine-Henri, 194
Joseph Hewes (U.S. transport), 92
Joyce, William, 319n
Juno Beach, 188, 202, 227
DD tanks at, 257
landings on, 281
K rations, 230, 246, 316, 331
Kasserine Pass, battle of, 94, 104
Kean, Benjamin, 309
Kearny (USN destroyer), 5, 19
Kerr, Philip, see Lothian, Lord
Kieffer, Philippe, 282
King, Ernest J., xvii, 19, 35, 37-39, 43, 50,
60, 168, 191, 203, 217-18, 244
opposition to Gymnast, 64-65,
68-69
and shipbuilding priorities, 147-48,
157-58
Kirk, Alan G., 189, 355
characterized, 189-90
and Cherbourg, 339, 342
and Exercise Tiger, 211, 218
and the Normandy invasion,
237-38, 241
and Omaha Beach, 284-86, 289, 298,
311, 326
relations with Ramsay, 189-91,
218-20, 288, 339
Kneupfer, George, 312
416
= Index
Knox, Frank
death of, 217
and Pearl Harbor, 3, 23
and shipbuilding priorities, 147-48,
165-66
and strategic planning, 12
Laffey (USN destroyer), 299, 345
Laine, Richard G., 240
Lakehurst (early USN tank transport),
80,92
Land, Emory Scott, 160
landing craft
construction priorities of, 79
history of, 78
needed for invasion, 164, 179
on Omaha Beach, 272-76
See also specific types of landing craft
Landing Craft, Control (LCC),
235, 295
Landing Craft, Infantry (LCI), 163,
211, 225
landings on Omaha Beach, 279-81
production of, 155, 158
shortage of, 181-82
See also specific LI(L) below
Landing Craft, Mechanized (LCM or
Mike boat), 80, 91, 163
described, 150
Landing Craft Obstacle Clearing Units
(British), 225
Landing Craft, Personnel (LCP),
see Higgins boats
Landing Craft, Tank (LCT), 80, 163
crossing the Channel, 246
damaged by storm, 325-26
described, 150-51
landing on Omaha Beach, 276-79
loading procedures of, 228-29
officers needed for, 196
offloading procedures of, 199-200
training program of, 196-97, 211
Landing Craft, Vehicle and Personnel
(LCVP), see Higgins boats
Landing Ship, Tank (LST), 80, 317
beaching protocol, 156
construction of, 153-54, 157-60,
- 165-66
to convoy POWs, 331-32
described, 152-53, 154, 230
drying out, 314-16
as hospital ships, 328-30
landings on Omaha, 309-11
shortage of, 179-83, 191-92,
217-18
training in, 155, 211
typical load of, 226, 229
Largs (Mountbatten's Estate), 118-19
Largs (RN command ship), 288, 305
Leatham, Ralph, 212, 219
LCI(L)-91, 279-80, 284
LCI(L)-92, 280
ICIL) -408, 297
LCI(L)-489, 280-81, 361
LCT-25, 277
LCT-271, 216, 240
LCT-276, 198
LCT-305, 277
LCT-537, 256
LCT-S44, 276-77
LCT-597, 257
LCT-600, 255-56
LCT-612, 279
LCT-614, 263, 278, 315
LCT-713, 248
LCT-852, 250
LCT-853, 271
LCT(A)-2227, 264
LCT Flotilla 12, 154-55
LCT Flotilla 17, 223
Leahy, William D., 49, 99, 111
and shipbuilding priorities, 157-58
Lee, John Clifford Charles, 129-30
Leigh-Mallory, Trafford, 175-77, 186,
209, 211
death of, 35S
described, 173
and the Normandy invasion, 236, 283
urges cancellation of bombing runs, 225
Lend-Lease, 6, 18, 2S, 27-28, 45, 61
Index =
417
Lewis, Adrian, 304
Liberty ships, 112-13, 160
Lindbergh, Charles, 45
Little, Charles, 49, 65
Lobnitz, Henry Pearson, 320
Lobnitz piers, 320, 322-23, 326
Lord Haw Haw, 319, 319n
Lothian, Lord, 10
Lovat, Lord, 282
Lowe, Frank, 356
LST-7S, 315
LST-133, 309
LST-228, 183
LST-235, 153, 153n
LST-289, 215
LST-309, 309
LST-315, 225, 250
LST-342, 323
LST-371, 332
LST-393, 153, 153n
LST-491, 329
LST-498, 227
LST-507, 213
LST-515, 217
LST-530, 228
LST-S31, 214-15
LST-S43, 227, 317
LST-983, 331
Luftwaffe air attacks, 312-13
Lusitania (British liner), 17
Lyme Bay, action in. See Exercise Tiger
MacArthur, Douglas, 28, 41n, 72,
173, 244
Malcolm (RN destroyer), 88-89
Marcks, Erich, 282
Marshall, George Catlett, xvii, 60, 134,
284, 351
as advocate of invading Europe, 48-54,
67-70
at Arcadia conference, 37-42
at Argentia conference, 22
characterized, 9-10, 47-49
at Casablanca, 97-99
death of, 358
