Tobruk, fall of, 65-66
Torch (invasion of North Africa), 69-70
convoys to, 83-85
landings, 88-92
map, 85
training for landing operations
in America, 155, 196-97
in Britain, 139-42, 205-6
Trident conference, 109-14, 149
Tripartite Pact, 6, 11
troop transports, 84, 90, 124-28, 252,
275-76, 318
Truscott, Lucien, 91, 356
Tully, Grace, 24
Tuscaloosa (USN cruiser), 259n
in attack on Cherbourg, 340, 347
off Normandy beaches, 259, 265
U-boats, 16-19, 36, 50, 55, 76, 82,
114, 146
in Neptune, 311
in Torch, 92
Ultra, 87, 126
unconditional surrender doctrine, 103-4
Underwood, Clifford, 196, 234
United Nations, declaration of, 44-45
Utah Beach, 188, 197, 202-3, 322
aerial bombing of, 266-67
landings on, 271-72, 305
U.S. Coast Guard ships, 195, 270, 279-81
U.S. Maritime Commission, 159-60
U.S. Navy ships
bombardment of Cherbourg, 339-48
bombardment of Neptune beaches,
258-66, 267-68, 266-67, 335-36
undeclared war with German U-boats,
16-19
warships for Neptune, 191-94
See also individual ships
422
= Index
Van Fleet, James, 271
Vernon, Paul, 331
Vian, Philip, 220, 355
background of, 187-89
and the Normandy invasion, 237,
241, 245
Vichy France, 35, 49, 86
Vickery, Howard, 160
Vyn, Armend, 279-80, 284
Wakefield, Orval, 274
whales (floating roadways), 320, 323
Walney (RN corvette), 88
Walsh, Quentin, 350
War Production Board (WPB), 148, 158,
159-60
War Shipping Administration, 147
Warspite (RN battleship), 235, 264, 305
Wavell, Archibald, 41-42
Wedemeyer, Albert C., 102-3, 110
Weigley, Russell, 310-11
Welles, Sumner, 13
Western Task Force, 189. See also Kirk,
Alan G.
White, F.S., 248
Wilkes, John, 201, 203
William P. Biddle (U.S. transport), 90
Williams, Clendel, 162
Winant, John G. "Gil," 25-26, 25n
Winettes (early landing craft), 81, 152
Winooski (USN tanker), 92
Winstons (early tank landing ships),
81, 152
women
in Britain, 136-37, 138
as U.S. shipyard workers, 162
Wurzburgs (German radar), 262-63
X-20 and X-23 (midget submarines), 233
