YUL
Backhouse, Roger, 174-75
Badoglio, Pietro, 115
Bagration, Operation, 353
Baker, Charles, 346
Baldwin (USN destroyer), 298
Balkoski, Joseph, 266
Barneville-sur-Mer, 336
Barth, Armond, 228
Barton (USN destroyer), 345
Barton, Raymond "Tubby," 226
and Cherbourg, 348
and the Normandy landings, 284
Battery Hamburg (at Cherbourg), 340-43,
344, 347
Battle of the Atlantic, 36, 55, 82
battle fatigue, 329-30
Bayfield (USN command ship), 211, 230
near miss of, 313-14
off the Normandy beaches, 284, 330
beach masters, 224, 276, 297, 310, 315-16
Beardall, John R., 21
Beaver. See Exercise Beaver
Beaverbrook, Lord, 27-28, 30-31, 31n
at Arcadia conference, 37-40, 42-43
Beer, Robert, 295, 301
Belfast (RN cruiser), 232, 264
Bellona (RN light cruiser), 264
Bernadou (USN destroyer), 92
Bernal, J. D., 206
Bieri, Bernhard, 193
Bingham, Sidney, 301
Bischoff, Karl, 361
Bismarck (German battleship), 20
Bolero (plan for 1943 invasion), 52-54,
59,70
bombardons, 320. 326
bombing of beaches. See aerial bombing
Boyd, Clarence, 296
Black Prince (RN cruiser), 259
Bradley, Omar, 185, 202n, 209, 211, 340-42
concern for ammunition, 309,
310_17 209
and Omaha Beach, 284-85, 289,
299-300, 302, 305, 335
412 = Index
Britannia (RN training ship), 174
Britannia Royal Naval College, 223-24
Broke (RN destroyer), 88-89
Brooke, Alan, xvii, 30, 37, 146
at Casablanca conference, 99-104
characterized, 57-58, 57n, 66
death of, 358
opposes Anvil, 182-84
postwar, 358
relations with Churchill, 103, 121
relations with George Marshall, 48,
57-59, 64-65, 101-4, 119-20,
182-84
at Trident conference, 111
Bryant, Carleton F., 235, 263, 290, 299
in attack on Cherbourg, 340, 343,
345-46, 347-48
Bulge, Battle of, 356-57
Bulkeley, John, 244, 304, 349
Bulolo (RN command ship), 312
Butcher, Harry, 74, 283
Butler (USN destroyer), 298
Byrnes, James (Jimmy), 165
Caen, battle for, 282, 335, 354
Cairo conference, 169-70
Capa, Robert, xiii
Carentan, 335-36
Carmick (USN destroyer), 291, 295,
298, 301
Casablanca
Allied conference at, 98-104
Allied landings near, 89
Centurion (RN dreadnought), 320, 322
Chaney, James, 71-72, 137
Cherbourg, 206, 218, 318
aerial bombing of, 338
campaign for, 334-39, 348-50,
(map, 337)
capture of, 348-49
damage to, 350
described, 339
naval attack on, 339-48 (map, 341)
Chiang Kai-shek, 51, 169
Chiefs of Staff (British), 181
Churchill, John, 264
Churchill, Randolph, 25n, 99
Churchill, Winston Spencer, xvii, 7, 143,
187-88, 207, 232, 283, 351
and Anzio landings, 164-65
argues for Husky, 103, 109-14
champions Gymnast, 32-33, 64-65,
67-70
death of, 359
health of, 183
and Pearl Harbor, 25-27
postwar, 359
relations with Eisenhower, 76-77,
114-15, 221
relations with George VI, 232-33
relations with Roosevelt, 20-22, 27-28,
33-34, 41, 63-67, 142, 284
strategic views of, 21-23, 31-32, 56-59
visits to U.S., 29-45, 63-67
Churchill tanks, 75-76, 81n
Clark, Mark Wayne, 76-77, 115, 117
secret visit to North Africa, 86-87, 87n
Cobra, Operation, 354-55
Cohan, George M., 94
Cole (USN destroyer), 92
Collins, J. Lawton, 197, 204-S, 210, 354
and the Cherbourg campaign, 334-39,
342, 348-49
and the Normandy landings, 284, 318
color plans, 7-8; See also Plan Orange
Combined Chiefs of Staff (CCS), xiv,
49-50, 103
and Anvil, 179-84
established, 42-44, 45
and shipping priorities, 158
at Trident conference, 111-14
commandos
at Algiers, 88-89
at Dieppe, 75-76, 80-81
at Oran, 88
at Safi, 92
on Sword Beach, 282
Connor, Fox, 72
Index
= 413
Construction Battalion (CB). See Seabees
convoys
to Africa, 83-86
convoy protection, 147
to England, 124-128
Cooke, Charles M. "Savvy" Jr., 193, 201, 291
corncobs, 207, 233
Corry (USN destroyer), 298, 305
COSSAC, see Morgan, Frederick
Cota, Norman, 300
Courselles-sur-Mer, 334
Crenshaw, Ralph, 332
Cunningham, Andrew, 49, 189, 192, 217
Darlan, Jean-Francois, 93-94
Dartmoor, 140
Dartmouth, 140, 223
DD tanks. See duplex drive tanks
DeFrates, Bill, 331
De Gaulle, Charles, 104
Del Guidice, Vincent, 330-31
Dempsey, Miles, 185, 197, 220
Deprez, E. J. H. L., 264
destroyers at Omaha Beach, 291-300
See also Gleaves-class destroyers
Destroyer Squadron (DESRON) 18,
291-300
Devon (British county), 140-42, 198
Deyo, Morton, 235, 238, 35S
and the attack on Cherbourg, 339-48
off Normandy beaches, 259, 262, 265
Dieppe raid, 75-76
landing craft at Dieppe, 80-81
Dill, John, 30, 37-38, 40, 43, 49
at Casablanca, 102
Douglas, Lewis W., 14
Doyle, John, 216-17
Doyle (USN destroyer), 267, 296
Dragoon, Operation, 356. See also Anvil
Dryad (RN School of Navigation), 186-8
Duke of York (RN battleship), 29-30, 44, 8
DUKWs (Allied amphibious trucks),
210, 210n
in Normandy landings, 257, 311
