09/10/2025 07:00:04
Closure status: Open
doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/300
1679
AR DUAN
Capt Ivans
wa sion
MAK DIYKA
Army Form C. 211
Place
CREULLY
р.т.
BRAI
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
UnitAR eRAse 8C.
Commanding Officer
Summary of Events and Information
22, 35, 703 Cop 1 4) Co
IL BRETTEVLLE ORGEUIELEUSE - la PILIENEUVE
Thi ta cot 947013
goes of chodoe
a te too ta lana 128 EMC and
40 est till ques
Ha a ento Lad no
1900
24-27
28
2030
6781706
15.9288
29
ENGLESQUE VILLE
1000
1200
Notice mey shot - night reece partie. leg dach othe
dul us est area 678/70 - 759.788
14q. us 756786.
al fai loaded arsen
Vt.47724,9% 3,000,600 8/48 W. HI. & S. 61/6375
Wt.11724, S58 2,000,000 3/18 W. Hi. & S. 61/6376
1. A A
1685
26/W.D./A.
s/W.D.
23/Records
AR
DIIAM
SpOREE
