Closure status: Open
doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/300
SITUATION AT
Ref. Maps Series..
Scale
HRS. DAILY
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No..
Appendix " 4" The forms which com wil
2
3
Unit HA CRASC 8 bops Ips
Commanding Oficer Le bol GCW NÉVE
Month and Year.
Дес 1944
LOCATIONS (Mad Ref.)
DATE
Seas, Buy Cors, etc.
360975 22 вту (втр)
35 вту (втор).
3095.
103 вод (6 гро)
5525
3795
227 вту (пло).
H876
122. D0)
137 DID
Хрен
ALESHOOT
5126
46 72 Bk.
11 3 F1 Cku)
2060(7 ban) 4213
and 22 bog 1690
SITUATION AT 18 0 0 HRS. DAILY
Ref. Maps Series BELGIUM + HOLLAND
1/100,000
A and 5
CHANGES IN COMMAND
UNIT WAR DIARY APPEN
IX "A"
Sheet No...
CASUALTIES
ormation
AR
1. A A
N.D./A.
26/W.D.
23/Records
