tinu
ORASO 8 C ips
S Sun 0
Sup
Copy, Na
ОБЕРЕБЕБОВУВІ!
2ND LINE HATNE
91 A Be Regt 8 = 3
Depot Dutães 2 x 3
Total
30. × 3
09/10/2025 07:00
Closure status: Open
doris spl-203207 (ALBERT DU
Return by (20/11/2025 07:00:0
WO 171/300
703
TOTAIS,
36 tippers.
21 x 3 bon - 11 H2
TETT
2 DADAPS.
1 cso
30 ≤ 3 tom Ca
625 102 - 2 Heat!
93
36 sippers +
7x3 ton
6x3 to. -
Depos Buates
36 x 3 ton
DISTRIBUTION
Time of signature... 0220.,0,0.hrs
Method of issud....B......
CARFIAYTIME and SLIDEX CODES will be usad.
cut not,
Whome lan
Wiroloss sat at 52 IMC vill nove to Roar Roport Cantro 17 Aug 44.
20:703 3 11 a boo pot in the mo age for camyting out mino.
APPENDIX 'A'
MISCELIANBOUS DETATIS
10 % SPARE
9 x 3 ton
BXS FOR
33 $ 3 tea
4 Tippers
10 x 10 tin
38 x 3 ton
77 Eon
14-
ADM
Recovery
TOTAT.
99
1 Coles Grane,
38 x 3 ton
(93 × 3)
1- 360.
ton)
tons)
x 3 ton
297.
(1 Coles Grane'
2nd line Loads Pom? HR and 91 A I Regt will normally be duped in
3 ton loads in Coy Loch and vehs placed
on "short call".
23/Records
S/W.D.
26/W.D./A.
1. A A
AR DIIAN
