SITUATION AT
Ref. Maps Series..
HRS. DAILY
Unit. HA CRASE 8 bobo Tropo
Commanding Officer Lt bol LeW NEVE
Month and Year.
Sec i944
DATE
LOCATIONS Map Ref.
Sat Buy Cors, cc.
Formation
SITUATION AT 1800 HRS. DAILY
Ref. Maps Series BELGIUM and
Scale
1/100, 000
A and S
CHANGES IN COMMAND
dean hea:
CASUALTiES
13
16
17
1,9
20.
21
22
23
exape 35 800 652
469970 erupt 137000
509 5
1- A A
23/W.D.
23/Records
AR DIIANI
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
UNTI WAK DIAKY REXENL
Sheet No..
Closure status: Open
doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/300
11601210
