SBOREI
Copy No........
30 Jul 4h
CRASC 8 Corps Ips 00 No.4
? Maps: FRANCE 6/3/2
1. Enemy
No change
2. Own Ips -
4 full scale attack on tho onomy is imminont.
III
ЗЛИІМОН
47 doy
-an it 110) proloudod vith am and FOL m undon
ho will
10 x 10mton Lan) 0900 his 30 Jul 4t4o
So gerto, X 0 70577 - 03 - 8 70 705691.
lovomont: Vohs will move in blooks of 12 at 10 min intorvals (or loas
acconding to traffic conditions), tha first block: loaving
t 0700 hes.
ard. and
voh to roport contro
ort contre will bo preparod to aocopt Army
9. By Unit arrangemonts
INTERO OMY
10. By DRo Main CRASC HQ ronaina prosont 100n0
Motiod of Issuo...PR.....
Tâno of Signature...115. his
DISIRIBUTION
7 - 8
Lant to t
Pilo
Lilome Parlant
COPY NO
- 29 - 30
AR DUAN
WO 171/300
14624319
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
09/10/2025 07:00:04
AR DIIANI
1685
23/Records
6/W.D.
26/W.D./A.
L- A A
