ILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(iv) Detailed account of operations ratic hora steporte tocurrences, factors affecting
Clear sketches showing positions of troops at
None p
2118
NoTE. —It sh
or other person m
PARA. 3-0
PARA. 4- In
35r 4410
se retired reparty
38b30 precep for s
ІИЛЕГГІСЕИСЕ ЗПИШУКА
MVS DIVE.
09/10/2025 07 00:04
Closure status Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624310
1670
AR DUAN
1. A A •
/W.D./A.
1 3/W.D.
23 Records
AR DIIANI
