09/10/2025 07:00:04
Closure status: Open
doris sp|-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/300
14624319
AR DUAN
1679
the notes
Month and Year. TuLY
WAR DIARY
INTELLIGENCE SUMMARY
(Delete headino not reanired).
GRAILY
Summary of Events and Information
12. 0001
43 Yet Cor Ross.
01 506
Lay.
dilate den
Army Form C. 2118
Capt Ivans
Wa sin
144: 15
18.000
since toed
Flakeshment
Core done dege for
merent caffer deng
bangit eit deratin a relie
Cons.
Lose tanta
Wt.17724,963 2,000,000 3,18 W. H. & S. 51/6375
SHOREI
1. A. A
1685
26/W.D./A.
s/W.D.
23/Records
AR
DIIAM
