SHORI I.
No 2.
to proload suffioiont
aroa are not yot availablo.
moantimo
continuo to maintain Corps Ipa
on praloadod vohs :-
(inol dote - strongth 1000)
sons,
at RA
121 IM Rogt RA
Son 180,
(Br)
Fd
130 PIr
212
08 Coy
24 FDS
34 00s
Johs will bo prolondod as follows by 2200 hrs, 17 Jul :-
oach loadod.
104 x 14 mon pooke
maint of ady O Ips,
ady O Ipa.
that 10 and NOT
12 vohs, as originally
B, 22 Coy POL, - 16 x 3 ton proloadod as folows :-
CRASO Stoff Tablos.
5 x 3 ton Loaded :-
156 Jo
30 HD
зокоаль.
Maint of C Zp20
(loss 2 HT:,
121 Tili does).
1 x 3 ton londod
ye 056 Jordana
40 gals.
gAls.
AR DUAN
WO 171/300
14624319
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07:00 04
AR DIIAN
1685
23/Records
6/W.D.
26/W.D./A.
1. A A
