S
09/10/2025 07 00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
1679
AR DUAN
TON OF WAR DIARIES (COMPILED FROM F.S.R.., VOL. 1, 174).
58020
Когінелок
NOTE C.- Ar
ovide d
will be
I.F. C.2118.
from a war diary is
OTE.—It sh
PARA. 3.-0m
PARA. 4.-In
(i) And decisit
(i) hatch cat
С ФЕ
4 E 2004
ЛИШЕГРІСЕИСЕ ЗОЛИЧКА
MYS DIVKA
Month and Year Feb
Date
WAR DIARY
INTELLIGENCE SUMMARY
Vor 52.
Unit b baps Tpat bru
Commanding Officerkr coe FR Mail
HQ = Cops together witt other tops ips mito visite
X HURST HOUSE 38|115165. beapo under rousand remain pa
Thing in
outions. 213 GTugS S10 fT ly placed
are a HECK 3)A out.
6FMA
Wt. 45374/177 85,000 1/44 T.B.H.Ltd.K, Gp 30
20
L. A A
4 s/W.D.
3/W.D./A.
23 Records
AR DIIAN
C. 2118
