09/10/2025 07 00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
1679
AR DUAN
PARA. 2.
nd to provi
it wil be
NOTE. -It s
›ARA. 3.—C
(1) Andort.
ii) Daily k
March
11 lapore
ATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
v) Nature and description of field engineering works constructed, or quarters occupied.
vi) Changes in establishment or strength. As regards casualties the names and ranks of
WAR DIARY
INTELLIGENCE SUMMARY
war Diaries lint
TuNE 19uU
Month and Year.
Date
CANCE Klad 22
THOMES ESTY 23
Remand.
C1980 an Slap o.
Loca
1E7 tas
A Soni
Ve).
100 u
THAMES ESTY
124
330
At SOUTHEN
2a70
THAMES ESTIRRY A PRANCE dande fast our cala
W. 17724098 2,00,00 3,13 V. 1L. &S. 640575
1. A A
1685
4 ;/W.D.
3/W.D./A.
AR
23/Records
