09/10/2025 07 00 04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
1679
AR DUAN
an vor 1. 174).
N KA
- 210
1t 1H
120 344-
NoTE B.-See
NoTE C.—Any
The War owl, ta
om a war diary is
NoTE. —It sho
or other person me
PARA. 3.-0m
PARA. 4.-In
preparing a diary
(1) Important
!
ІИЗЕГТІСЕИСЕ ЭЛЛИVКА
AVE DIVEX
WAR DIARY
INTELLIGENCE SUMMARY
VoR. 5/2
UnicH & boups Tpr loe RASC
Army Forr
Commanding Officer AT -Que. Fl
C. 2118
ROSSINGTON
mmencement or Exercise Engle
2 kes 22y Tickle lay cary 43200 ules let porn 150 in
151 FMA
3346 Tones Sto
Len 25 pla plans
* 150 FM.
t 151 FMA- 50 X 10 Tons f 25 Pau; 5.5 57-2° ua
AN ARH R 15I FMA.
2203 wi. 3086/10 1000m 12/0-Me & Co it. 31-8312 Form: 6316/22
MORTONS
11) 64430 Wt.45374/177 85,000 1/44 T.B.H.Ltd.K. Gp-38
20
1. A A
I s/W.D.
3/W.D./A.
23/Records
AR DIIAN
