09/10/2025 07:00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
AR DUAN
wa lion
Place
CREULLY
Capt Evans
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year. Jury 19ew
Delete headina not reouired).
Hour
Summary of Events and Information
15
2130 bay none ermplit ene
alana Die 8 Capo.
a regist a
80 + 3 tie pis
NO. CRASC
Unit.
81Th
Commanding Officer....C
16.
01.15
sta recene
242 Con Kose
20, and /
Li 40 fu @ Garmen)
dreader dull.
Serie a cars and enabretires for collation
bese and li Cops
19301
Vt.47724,958 2,000,000 349 W. H. # S. 51/6375
L. A A
26/W.D./A.
S/W.D.
23/Records
AR
DIIAN
