09/10/2025 07:00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
AR DUAN
War sion
D,
WAR DIARY
INTELLIGENCE SUMMARY
Wonth and Year.
12
Army rorm 0. 2119
Unit.
Commanding Officer Im Cas + CD
Neve
References to Appendices
CREULL'I
13
HS an1 2,00 (10)
2 plo 516 Cey RASeL
kantinate
sees
7800
Інатерав
1 нетиня з
1 12 Corps den
100 bandre freit trotteroen
Wecker frie .
1 tod fait
Corps Bien Des
weacken - aven?
SHOREE
5 2130
L. A A
8/W.D.
26/W.D./A.
23/Records
AR
DLIAN
