09/10/2025 07:00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
ПИЦЕГГІСЕЙСЕ ЗЛИШУКА
MVE DIVBA
FAMONT
a m
pm
22
..1570
416S HOUT
OVERPELT 27
26 1600
1200
CILLE STHUBER
190-0
28
21
1130
WAR DIARY
INTELLIGENCE SUMMARY
erase neaning not required.
immary of Events and Information
LACe NEVE ETiReR 22 x 703 Cops
35 lon
init
Commanding Officer
tP. * san hartom areas allotted for mane GE
22 by moved her t est ira
703l more into 22 loyó ole locatia - a mata of
2 Miles.
A DR of ta 1rãl had head on collision cotela
/ In A MARTEN
Army !
C.21O.
W2.
i Wa
under adma coma the 1o
34 Te Cola, tolio alrent at on
3524/1218 1200M 1011 H.B. & Go. THAt-1511,
L. A x
26/W.D./A.
1 8/W.D.
23/Records
AR DIIANI
