NoTr R_ See also A
14625865
10/10/2025 07:00:03
WO 171/2474
PARA. 2
A.r. Call be en
Norr T+ che
or other person m
PARA. J.-
prepar
a diary
(*) Amp deant:
(i) Dary local
169:
Month and Year. August. 1941
DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Summary of Events and Informatio
Uni606 Div. Tps Coy•, R. A. S. C
Commanding OfficafaJor AS Quence
4825
1700
, 800
Sup Issues.
1 days F.S
P.O.b
issues - 2012. Pet, 45 H.D. 30, 5 H.D. 50, 40 Undyed Spirit,
40 Derv, 61 Kerosene, 28 lbs Grease No. 1.
AKI
Direct delivery of sups to Div H.Q, Div Sigs, and Pro Coy.
ARL
7920 Pet, 500 Undyed Spirit, , 140 H.D. 30, 70 H. D. 50, drawn from 152 MIC
Empty jerricans also returned to 152 F.M. C.
13 vehs proceeded to 152 F.M.C. M.R. 763644 to collect 2400 rds of 25 par HE
for delivery to gun A.P 739469.
P.P established for forward units M.R 801449. Issues 3560 Pet, 5 H. D 10.
45 H. D. 30, 15 H. D. 50, 10 C. 600, 144 Undyed Spirit, 8 Kerosene,
5 Hypoid 90.
AFK,
2160 Pet, 392 U/Spirit, 105 HD 30, 40 ILD 50, delivered to other Coys
in the Div. R. A. S. C.
Bde Bulk drawn from 505 Inf Bde Coy R. A. S. C. for consumption 14 Aug
Wt.52988/1102 660m. 2/14 W. H. & S. 51-007
(continued
90 St: 80 8102/80/24
mado sees curse
(90 st 80g102it082) Amne
7629t
PLEZILL ON
10/10/2025 07:00:03
NEW MAN
closure status: Uper
