WO 171/2474
1 ЛСОБЯСЕ
PARA, 2.- A war
organisation
be enter
None T+ choi
or other person:
PARA. 3.-01
prepart
(1) and deci
ii) Daily loc
0/10/2025 07:00:03
1692
Instructions regard contained in is. i
WAR DIARY
INTELLIGENCE SUMMARY
Delete heading not required).
Unit 506 Div TRa COY R. A. SCo
Commanding OfficelaJor I.le Larence
Tooth and YearAugust. 174.+
Summary of Events and Information
04.50
20 vehs proceeded to 130 Bde HQ to lift tps to Div Harbout Area Ir Argentan.
AKL.
6 vehs proceeded to 30th Corps C.R. C. to transport Rfts.
1HNL
BBP established for Div Troops Units. Issues 1 days F.S. ration.
HeL
PP established for fwa units MR 934309. Issues 11835} Pet, 80 HD 30,
55 E. D. 50, 5 C. 600, 480 W/Spirit, 104 Derv, 78 Kerosene, 10 Mapoia 90,
AKL
84 1bs Grease No. 2.
2000 PP established for fwa units IR. 207157. Issues 14500 Pet, 252 V/Spirit,
76 Derv, 100 HD 30, 105 Kerosene.
ANG
MENIL -HEBERT
2010
Sheet No.
3A & 8 MR I 983314.
Coy established in Aan trafp Harbour Area I.R 983314. Ah.
2130
Bde bulk delivered to this Goy by 54 Inf Bde Coy R. A S.C.
WKL
LES AUGES 23 Aug0320
Sheet 7G/1.
Coy established in new location MR. 066167.
AKI
0600
3 vehs R.V. 54 Inf Bde Coy., R. AS. C. thence to 30th Corps C.R. C - IS ANSTI
4N.
to uplift troops of 130 Bde.
1200
BBP and FP established.
BBP for Div Ips Units only.
PP for all units of Div.
Sup Issuest
1 days F.S. ration
P. O. L issues - 23261 Pete
(continued)
48h
Wt,52988/1102 660м. 2/14 W. H. & S. 51-9071
90 St: 80 8L0Z/80/LL
wade sales ens
(90:51 80 81020182) amne
VLEZILLL ON
10/10/2025 07:00:03
osure status: Open
