HRS. DAILY
Army Form C2118A
WO 171/2474
NOTES
The forms which for wil the campedid we in ted for e b
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
the anoropriale spa
Where ther
in the index.
2O ID 20%
1500
it 0Gf 0800
8 sepa gea
14625865
ILET
lasticians reading a lie and and poe
Month and Year October 1944
WAR DIARY
Unic 506 Div. Troops Coy., R. A BV
-INTELLIGENCE SUMMARY.
Commanding Ofice, Major Te i Saurence
1230
1700
14,00
15 0ct 0800
BBP established at Coy location for Div Ips Inits and altacked units
Issued 1 days F.S. ration
A11 available personnel fired a course on Small Arms at MR 575638.
PPs established at Div RASC Coys BBPs 2138 Pot, 80 Derv, 252 V/Spirit,
70 H. D. 30, 15 H. D 50, 25 C. 600, 90 Kerosene.
8 vehs despatched to 162 P.M. C. M.R 6259 to colleot P.O.I. Amount drawn
6430 Pet, 400 Derv, 600 U/Spirit, 120 H. D. 30, 50 H. D. 50, 3 C. 600, 140 1bs Grease No. 2,
500 Kerosene:
bulk delivered to this Coy by 54 Inf Bde Coy Ro deS. C.
established for fwa units at NoR 700549. Issues 1948 Pet, 40 Derv,
48 U/Spirit, 50 HD 30, 10 H.D 50, 15 C. 600, 10 Hypoid 90, 28 Ibs Grease No. 20,
63 Kerosene.
PP est at Coy location for Div Ips Units. Issues 36942 Pet, 336 v/Spirit,
30 H. D 30, 15 HD 50, 5 C. 600, 6 Anti-Freeze, 158} Kerosene.
18 estab ratd at Coy Looation for Day ips Unite onthuched unit s
,osure status: Open
S
10/10/2025 07:00:03
MAT
ANTONM
