4625865
WO 171/2474
NoTr R_ See also A
The War Office, Londo
PARA, 2. 4 war d
from a war diary is a
NOTE.-It sho
r other person m
PARA. 3.-0mita
prepar
a diary so
(*) And decisi
(ii) Daily locat
10/10/2025 07:00:03
1692
11520
1800
90 St 80 8102/80/21
(90St 808102082 A minia
1825
PLEZILLL ON
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not requirea
Unit 506 Div.Tps Coy. , R. A. S. C.
2 vehs collected 500 rds of 4. 2 MOR HE and proceeded
1HKг
ARL
arms A.P MR 801449•
Sup Issues - 1 days F.S. ration HK
HK
Issues - 2464 Pet, 25 HD 30
AKL
tHRA
(continued) HRo
Bae bulk drawn from 505 Inf Bae Coy., R. A S. C.
2 vehs R. V 504 Inf Bde Coy R. A. S. C. for P.O. W detail.
QIA W.H. & S. 51-9071
1700
35 Ibs Grease No. 2 delive
Bde bulk drawn from 505Inf Bde Coy for
continued)
10/10/2025 07:00:03
closure status. Uper
NT TANN
