0 207
kept from the first day of embodime
NoTE B. — See also A.C.I. 2044 of
NOTE C.-
1 900
1020)
1200
10201
To effect this nits any i
may ber the History
La te ma
or other person n
1900 2021 21978 191007
-020-1200 313 62409J78p89 4:
FET THRES
WAR DIARY
10/10/2025 07:00:03
WO 171/2474
Unit 506 Div. IPs 00y., BodaSoC
Commanding Office ajor L. R. Lamence
AR Duan
Month and Year July 1944
1600
1600
1600
omary of Events and Info:
B. B.P established in Coy location.
P.P established at MGR I 917661, 3880} galls Petrol issued.
Sup Pt opened at IL R I 917661 for forward units.
B.B.P established in Coy location®
Sup Pt opened at I2 I 917661 for forwara undts.
5080$ galls Petrol, 212 galls Undyed Spirit and 60 galls Kerosene dram
fran No. 131 Petrol Depot.
2151 galls Petrol, 112 galls Undyed spirit and
60 galls Kerosene issued
to other Boys in Div RodeS. C.
B.B.P. established in Coy location.
373 galls Petrol drawn fran 54vInf Bãe Coy RoA,S. C.
Sup Pt opened at M6R I 917662 for forward units
2965 galls Petrol and 60 galls Undyed Spirit issued to Coys in the
B, BP established in Coy Location (continuea)
90 St 80 8L02/60/21
snjets air:
262901
10/10/2025 07:00:03
Closure status: Open
