URS, DAILY
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
NOTES.
Not in simple
Where there a in the indes
Army Form C2118A
SOS IS bE GOR B'E
42 2D 203
WO 171/2474
14625865
1692
Month and YeaDotober 1944
23 0ct
14,00
1600
24 0ct
0800
WAr BIXFY
-INTELLIGENCE SUMMARY:
(Erase heading not required).
Unit 506 Div. TPR. GOyr, ReAS. C.
Commanding Officer 1a 0x 25, AN e09.
mary of Events and Information
12 vehs despatched to 162 F.l. G to collect P.O. I.
Amount drawn 8100 Pot,
100 Derv, 300 U/Spirit, 200 ED 30, 100 HD 50, 100 C. 600, 100 Hypoia 90,
300 Kerosene.
bulk delivered to this Coy by 54 Inf Bae R. A. S. C.
PP established at Coy location for Div Ips Units.
Issues 22181 Pet,
5291 Derv,
204 U/Spirit, 65 HD 30, 15 HD 50, 25 C. 600, 42 Kerosene.
PP established for fwa units at IR 700549.
Issues 3672 Pet, 28 U/Spirit,
10 HD
10, 45 HD 30, 15 FD 50, 25 C. 600, 42 Kerosene.
PPs establisted at Biv RASC Coys BPs. Issues 2980 Pet, 276 U/Spirit,
A. D 30,
, 10 HD 50, 20 C. 600, 10 Hypoia 90, 56 Ibs Grease No. 2, 196 Keros
RPs est at Coy location for Div Ips Units and attached units. Issues
1 days FS ration.
A11 available personnel fired their personal arms on the range at MR 575638.
3 vehs despatched to ADOS 43 Div for 24 his detail to transport stores.
12 vehs despatched to 162 FIC to collect FOL.
Amount drawn 8100 Pet, 500 Decv, J
300 T/Spirit, 336 Ibs-Grease No. 2, 300 Kerosene.
(continued)
MAN
10/10/2025 07:00:03
,osure status: Open
