NOTE b.-see also
NOTE C.- Any que
The bar will Erect
14625865
WO 171/2474
or other person
PARA. 3.-0m
PARA. 4.-1
reparing a dian
(i) Imp deat
(ji) Important
10/10/2025 07:00:03
3587
Month and Year. August 1944,
WAR DIARY
INTELLIGENCE SUMMARY
Unit.506. Div Troops Coy R. A. S. C,
Commanding Office Made La Laurence,
lovs location
figures include issues at PPs established at other Div RASC #KL
3600 Pet, 600 ILD. D. drawn from from F. F.11. C.
Empty Jerricans also returned
to 152 1.1. G
1600
PP established for fwa units MoR 8,8446. Issues 4367z Pet, 15 HD 10,
65 HD 30, 20 H.?. 50, 35 C. 600, 195 U/Spirit, 15 Kerosene, 15 Hypoia 90, 60 1bs Grease No. 2
2100
9 vehs loaded with 1800 rds 25 pdr HE R.V. 504 Inf Bde Coy R. A. S. G to deliver
load to fwd AP.
19 Aug 0510 32 vehs left Location on approx 3 day detail to tet petrol from 152 PolL Co to 153 P.1C. MN
1100 BBP & PP established for Div Ips Units. Sup Issues 1 days IS ration. POL issues-
7070 Pet, 24 HD 30, 25 H. D. 50, 20 C. 600, 276 U/Spirit, 200 Derv, 15 Kerosene,
5 Hypoid 90, 140 lbs Grease No. 1. The above POL figures include issues at PPs established
at other Div R, A. S.C. Coys locations.
HN.
1600 PP established for fwa units M.R 936394. Issues 5090 Pet, 95 H. D 30 , 15 B D 50
25 C. 600, 20 Kerosene, 65 Hypoia 90, 56 1bs Grease ITo. 2, 116 U/spirit.
2100 Bde bulk delivered to this Coy by 54 Inf Be Coy Rol. SC. (continued) ANo
Wt,52088/1102 660w. 2/14 W. H. & S. 51-9071
11 6 99
10/10/2025 07:00:03
90 St: 80 8102/80/LL
(90 st 80g102it082) Ba
1525%
PLEZILLI ON
KIN TEN
closure status: Uper
