HRS. DAILY
and belo
hich for till be ca
the appropriate spe
care the indume
are additional
units the cue papad sional a indied aper us all forete accordin ot
NOTES.
10 D 10*
+ 500
10 0Gf 0900
itoo
Idensa 1 gala
WO 171/2474
14625865
1692
*Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
Month and Year..October 1944
SHEET NINE
WAR DIARY
Uni 506 div troops Coy., 2. A By Fom C.
- INTELLIGENCE SUMMARY
Commanding OfficeMador 1. TiLarence
15 vehs despatched to 161 F. M.C. to collect POL.
Amount drawn 10530 Pet,
600 J/Spirit, 200 H.D. 10, 130 H. Do 30, 100 C. 600, 196 1bs Grease No. 1.,
300 Kerosene.
Bde bulk delivered to this Coy by 54 Inf Bde GOy RASC.
PP established at Coy location for Div Ips Units. Issues 13232 Pet, 344 Derve
128 0/Spirit, 55 H.D 30, 5 H. Do 50, 5 C. 600, 5 Hypoia 90, 942 Kerosene.
established for fra units at MR 700549. Issues 2312% Pet, 100 U/spirit,
30 H. D. 30, 10 H. Do 50, 15 C. 600, 54 Kerosene.
BBP established for Div Troops Units and attached units. Issues 1 days PS rationi
PPs established at Div RASC Coys BBPs.
Issues 4106 Pet, 184 U/Spirit, 60 B. D. 30,
25 c. 600, 56 Ibs Grease No. 1., 942 Kerosene.
6 vehs despatched to ra junction 701554 Nr.MALDIN, to transport refugees.
12 Oct 0830 18 veha de pathed to 161 NO to 00l100t POL. Amount aramn 11700 Pot, 300 Dory, fre
500 U/Spirit, 200 H. D 30, 50 C. 600, 20 Hypota 90, 400 Kerosene, 1000 N/Preeze.
100 5 2 1 0 on i nt at 2 700249 Terr 21:
S
10/10/2025 07:00:03
, osure status: Open
MAN
NIN MANN
