0/10/2025 07:00:03
WO 171/2474
ZW
orans white fontin the argenti aue intended for we by operational main ni
the appre
are the inder.
adition a indies ayer pu abd for the brechine can hen una K
Thi
will be
(b) To f
Kin A section
0120
SHEET THO
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year. December 1944
Place
2 Dec
1200 F.
1230
0815
930
15-H4904
Unit 506 DiveTroops Coy., RoA.S.C.
Commanding Office MaJor L. P. Lawrence,
References to Appendices
1bs Grease No. 3, 152} Kero.
Issues
Dec
1.200.
1200
5. Dea
1 070
0900.
1200
Coy by 54 Inf. Bde Goy., Be AS. Ca
24 U/Spirit, 5 H.D 30,
Issues 2172 Pet, 160 J/Spirit,
(continued)
at DIV
H. D. 50,
Coy
3096/1140
1.000m 12/10-MCC 6
FERNEEDE
0/10/2025 07: 00:03
osure status: Oper
