NoTE C.- Any que
and to provide data
Ie win be cheer
10/10/2025 07:01
NO 171/2474
14625865
PARA. 3.-0n
PARA. 4.-
reparing a di
(i) Imp daist us taker
90 St: 80 8L02/80/LL
(90 St 80g102It082) mina
1025%
PLEZILLI ON
no
1130
1330
14,00
1630
1415
1 80U
1930
5 Aug 1130
WAR DIARY
INTELLIGENCE SUMMARY-
(Delete heading not required).
Unit506 Div. Tps Coy., R. A. S. C.
Commanding OfficeMador IT. Lawrence
Robbey
References to Appendice
B.B.P and PP established at Coy location for Div Ips Units. Sup Issues -
1 days F.S. ration.
P. O.I issues 31552 Pet, 10 ID 30, 10 FLD 50, 5 C 600,
248 Undyed Spirit, 10 Kerosene.
1PKL
Direct delivery of sups to Div H.Q, Div Sigs and Pro Coy.
AKL
10030 Pet, 1224 Undyed Spirit, , 144 Derv, drawn from 221 P. Do
Empty
Jerricans returned to 21 P. Do
HKA
8640 Pet, 14 Derv, 1100 Undyed Spirit, issued to other Coys in the Div RASC. HAL
5 vehs R. V. 504 Inf Bde Coy RASC to lift bjeycles to fwa ts.
HeL
Bde Bulk drawn
from 505 Inf Bde Coy RASC for consumption 6th August.
3 vehs R. V 504 Inf Bae Cot RASC for P. 0,. detail.
ANA
B. B.P and PP established at Coy location for Div Ips Units.
Sup Issues -
1 days F. So ration, P.O.Io issues 2862 Pet, 30 HD 30, 156 Undyed Spirit,
124 Derv, 20 Kerosene, 20 Hypoid 90, 21 Ibs Grease No. 2
THARL
1330
Direct delivery of Sups to Div HQ., Div Sigs, and Pro Coy.
(continued)
10/10/2025 07:00:03
MERNAHERSE
NIN MAN
