NOTE C.-
organisation and adm
10/10/2025 07:00:03
WO 171/2474
PARA. 3.-0m
preparing a diary
(i) Amp decision.
(1) Day baties in, the case of large un
3 Aug 1130
1350
1730
1800
2000
90:St 80 8L02/80/21
(90 St 808102/0082 A minan
20050
PLEZILLL ON
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Unit.506 Div. Tps Goy., R. A. S. C.
Commanding Oler MaJor DeX Taurenor
Bde Bulk drawn from 505 Inf Bde Coy R,a,S.C. for consumption 5th August
also 1 days F. S ration to complete units 1st line reserve.
B.B.P & P.P established at Coy location for Div. Tps Units.
Sup Issues 1 days
F.S ration for
consumption 4th, also 1 days F.S. ration to complete units
1st line reserve.
P. O. Lo issues 23242 Pet, 130 Derv, 128 Undyed Spirit,
50 H. D. 30, 10 C. 600, 32 Kerosene, 56 Ibs Grease No. 2.
HRA
Direct delivery of Sups to Div H.Q., Div Sigs and Pro Coy.
MKL
1440 galls Pet, 238 Undyed Spirit, 100 Derv, 56 lbs Grease No. 2 dran from
221 P. Do
Empty Jerricans returned to 21 P.D.
AKL
15 vehs proceeded to Fwa Ann Dump at LA PRIVOTIRRRE (IR 763644) to collect
3000 rds 25 pdr SMOKE for
delivery to 504 Inf Bde Coy RASC at fwa AP
(M. R 728532)•
Bde bull drawn from 505 Inf Bde Coy
24 vehs proceeded to 151 F.M.C.
sansumption 5th August.
amn to fwa amn dump at LA PREVOTIERRE. H
Wt.62988/1102 660m. 2/14 W. H. & S. 51-00'
10/10/2025 07:00:03
NIN MUM
closure status. Uper
