NOTE B.-See als
The
PARA. 2
10/10/2025 07:00:03
WO 171/2474
4625865
NOTE. -It sho
PARA. 3.-0
Prepanne
") And die
(i) Daily I-
Place
1 8L07
90 St: 80 8102/80/LL
made sees case
(90 st 808102+0182) Amne
1520%
PLEZILL ON
14,00
1630
1930
11 Aug 1100
1400
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Unit. 506. Div. Tps. Coy RASC
Commanding Officer Major L. F. Lawrence
R. A S. Co
7200 Pet, 700 Undyed Spirit, 60 Kerosene, drawn from 152 F.M.C.. Empty
Jerricans also returned to 152 F.M. C.
5760 Pet, 400 Undyed Spirit delivered to other Coys in the Div RoA.S.C. MR)
Bde bulk drawn from 505 Inf Bae Coy., RoSeS. C. for consumption 12 Aug.
2 vehs RoV. "3" Echelon of 504 Inf Bde Coy R. A.S. C. for P.O.. detail.
BBP & PP established for Div Ips Unitso Sup issues - 1 days F.S ration, P.O.I
issues, 13481 falls Pet, 68 Undyed Spirit, 40 H. D. 30, 30 H.D. 50, 15 C. 600,
10 Kerosene, 14 Ibs Grease No. 2.
Direct delivery of Sups to Div Hol, Div Sigs, and Pro Coye
HAL
9360 Pet, 252 Undyed Spirit, 240 H.D. 30, 28 Ibs Grease No. 1 draw Prom
152 T.16 Co•
Empty ferricans also returned to 152 F.1C.
tha
12960 Pet, 252 Undyed Spirit, 240 H.D. 30, 40 H.D. 50, 35 Hypola 90,
56 1bs Grease No. delivered delivered to other Coys in the Div Ro AuS. C.
Bde bulk drawn from 505 Inf Bde Coy., R. A S.C. for
consumption 13 Aug We ARe
(continued)
Wt,62988/1102 660м. 2/14 W. H, & S. 51-90%
10/10/2025 07:00:03
Closure status. Uper
