1" guza на soptou
JOLE)
JOGUATO
ді. 8
8 BA
roos
oàed
NLO e
WO 171/2474
o the Canadian Army will Dre
The fotone white cortivit this ar
this appendix
iner ded fort oe by mptraned
WAR BIARY
Army Form u.
Uni 506 Div. Tps Coy., R. A. S. C.
Commanding Officeltajor L. F.Lawrence
Month and Year Novembex. 1944
Tames 54745 Pet,.
Issues 3483 Pet, 10 H.D 30, 92 Kerosene.
Pth,
th
500 u/Spirit,
Diy PPs est at MR 726619 and 72655;
5 HD 50, 25 C. 600, 281bs Grease NO. 2, 3:
Kerosene.
12 Noy 0400 đby Tol1 n g ma nt n° 24 Thi ào doy detmg (rom 163 Tu 650 Ppot,
(continued)
54 InP Bde Coy Ro do So C
10/10/2025 07:00:03
usure status: Open
NTT THNN
