Formations and units belonging to the Canadian Army will prepar
Appendi i in
ms the for whie font wie this
nits the re
COA TTORTOIE IOE QUE MAELI GOR OU ADA +2 DIATETON OL RUE 20 CORDa
1580
520
E GAS SA GOA JOONETOU LOS DIA ChE
WO 171/2474
1605965
Zw
carding Win initin
Month and YeaNovember 1944
11. 30
1200
1200
1230
29 Nov 1000
1200
1230
HCET SIXTEEN
WAR DIARY
- TINEN
JAR DIARY
Army Form G. 2=
• Unit 506 alv proopa Coye, Rods.
INTELLIGENCE SUMMARY
Issues 1818 Pet, 8 U/Spirit, 20 HD 30,
100 /Spirit,
121½ Kerosene.
3BP established at ration
location for Div Troops Units and attached Units.
Jays
PP established at Coy location for Div.Troops Units.
Issues 855 Pet,
13 v/spirit,
10 HD 10, 45 HD 30, 10 C. 600, 15 Hpoi 90, 28 1bs Grease
No. 1, 49½ Kerosene®
Bde bulk delivered to this Coy by 54 Inf Bde Coy Ro A S. Co
5o 00 01 150d 60, ta lot 50 200 pete, 2
Pet, 200 Derv, 64 U/Spirit,
PP established at Div R. A. S. C. Coys BBPs. Issues 4850 Pet, 45 Derv,
44 V/Spirit, 90 HD 30, 55 HD 50, 50 C. 600, 30 Hypoia 90, 28 1bs Grease No. 1.
84 Ibs Grease No. 20,
Is us 3e 2 T6t, 7: R Done.
Issues 1 days
(continued)
Vt.47724.098 3,000,000 3,48 W. H. & S. 51/0575
10/10/2025 07:00:03
NT TENN
usure status: Open
