* Formations and units belonging to the Ca
the appropria espre ain the documents to be incl
uniss the releva i he as sioial appendices appe
3. A VEr
0à00
BARSHA
Kingd section
mportance th
a) To .
20°
20 30 225079 203
PUS DIA ATTORNEY,
(6 50 20 032 98/92
GOoT
200 1 5705
171/2474
WAR DIARY
INTELLIGENCE SUMMARY
Perse heading
Unit 506 Div. Tps Coyo, R. Aeso u
Commanding Officer Major I. F. Lawrenc
Summary of Events and Infor
0, 15 0. 000.
18020 503 гуро, 30, 2 03 г/30 1051.
Month and Year December 1944
7 Dec
1200
PP est for
55 H. D. 30,
8 Dec
9. Dec
1200
230
1200
it Kero.
established at Coy location for all units.
75 H. D 30, 10 HD 50, 30 C. 600, 5 Hpoia 90,
Issues 1 days FS ration.
BBP.
10/10/2025 07:00:03
osure status: Open
NT MAN
