10/10/2025 07:00:03
1692
ZW
* Formations and units belonging to the Canadian Army will pr
NOT in upie for dead The a readed to man
the approper spacate he documents to be included in the appe
units the eaten pre at sioual be ratie ay er piad for tie
10. NOTES.
CE Assignme
or other important
1020
0100 2 Aapa Tonged 35
1850
VINK
SHOW AR DIARY
INTELLIGENCE SUMMARY
Month and YearSeptember 1944
Delete heading not required).
Jn506 Div. Tys Coye, R. A. S. C.
Commanding Officia Jor In F. Lawrence
Re AeSe Ca
Summary of Events and Information
19 Sep 0700
3 vehs loaded 2430 Pet, 60 H.D. 30, 15 C. 600, 36 U/Spirit, despatched to
54 Inf Bãe Coy., RoAaS.C. to form Composite Mackon Pto All P.O.Lo issued.
0700
4800 Pet, 450 H. D. 30, 100 .D. 50, drawn from 161 F.l. C. at BOURG-LOPOLD.
1200
P.P established at Coy location for all Div Unite. Issues - 10605½ Pet,
345 H. D 30, 55 H.D. 10, 45 C. 600, 108 Undyed Spirit, 118 Derv, 72 Kerosene,
77 1be Grease No. 1, 28 1bs Grease No. 2.
ARL
20 sep 1000.
P.P established at Coy location for all Div Units. Issues 1858} Pet,
60 H. D. 30, 30 H. D 50, 40 C. 600, 20 Undyed Spirit, 52 Derv, 67½ Kerosene.
1200 801 gals Pot returned to this Coy by Ro As.
ARL
14,00
16201 Pet drawn from 161 F.M.C at BOURG-JOPOLD.
21 Sep 1100 P.P ostablished at Coy location for all Div Unite, 2900 Pet, 15 %D 30,
20 Undyed Spirit, 4z Kerosene.
HRL
Sheet No. 3. Coy established in Div Harbow area MoR 3578 VINK.
Coy established in new location MR 6659 DUNHURDBARG.
1545 13500 ga1s Pet drawn from 162 F.M.C. M.R 6259.
(continued)
Wt,52938/1102 660м. 2/1
10/10/2025 07:00:03
NI THIN
osure status: Open
