NO 171/2474
4625865
ns and units bele
in for wit this ampidid are intended for us by operationa
10 Dec
11. Dea
Dec
1520
1500
KOTA
16UD
HID
22.
Unit 506 Div. Tps Coy., R. A. S. C.
Commanding OfficeMaJor I, F. Lawence,
Summary of Events and Information
1200
1230
1000..
1200
all
4. Inf Bao GOY, P, 126 T/Spirit, 55 HD 10,
Issues 5780 Pet, 800 Derv, 232 U/Spirit,
360 Hypoid 90, 56 ibs Grease No. 1, 28 Ibs Grease
Issues 1 days
1200
1230
established at Coy location for all unite
Issues 9815} Pet, 400 Derv
2 U/Spirit, 155 HD 10, 120 HD 30, 15 HD 50, 2
a. 600, 210 Hypold 90,
n4 Kerogene.
est at Coy location for Div.Tps Units and att units Issues 1 days FS ration. (continued) A
22293 Wt. 33096/1140 1,000m 12/40-MCC & Co Ltd-51-8212 Forms C2118/22
10/10/2025 07:00:03
neure status: Oper
