WO 171/2474
*Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
NOTES.
Where there ain the inde:
SO 0GA
Month and Year
21 Oot 0800
1050
1230
1600
URS, DAILY
Army Form C2118A
M12 B 1590
52 RD 202
1500 55a Gapas
30 aD 20%
15015 08 T0 B9
307 Ke
2 103 22 1
WAR DIARY
INTELLIGENCE SUMMARY.
(Erase beading not required).
Summary of Events and Information
Unit506 Div Tea Coy R. LS.0.
Commanding Officer MaJor L, P. Lavrence,
1s vohiclas despatched to 162 F.M.C. to collect P.0.I.
9593 Pot, 54
Derv, 700 u/Spirit, 150 H.D. 30, 30 Hypola 90, 112 1bs
Grease No. 2, 540 Kerosene.
Bde bulk delivered to this Coy by 54 Inf Bae Goy R. A S. C..
established at Coy location for Div Tps units. Issues 4051 Pot,
296 0/Spirit, 55 H.D. 30, 20 HD. 50, 15 C. 600, 42 Ibs Grease NO. 1, 85
Kerosene
PP established for fwd units at MR. 700549.
Issued 2151 Pet, 40 Derv,
76 U/Spirit, 35 FD. 30, 5 BLD. 50, 25 C. 600, 56 1bs Grease No. 2, 95 Kerosen
FPs established at Div RodeS.G. Coys BEPs. Issues 3107} Pet, 124 T/Spirit,
85 H.D. 30, 20 FLD. 50, 15 C. 600, 152 Kerosene.
BBP established at Coy location for Div Ips units and attached units
Issues 1 day's F.S. Ration and 1 week'a coal ration, seale 1 lb per man.
per day.
4 vehs despatched to DOS 43 Div to transport stores.
S
10/10/2025 07:00:03
,osure status: Open
KITTEN
