URS, DAILY
WO 171/2474
14625865
1699
Where t
tope in the documents to ve
units the tolera i pread ironia be indied ay er pand for the bran
10 NOTES.
ded for e to pation on ages nd
• Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicati
Sa 0Of 0800
(coupTureg)
1570
"Soo
Tane 1 994212
2g Me TETE 121D 20 10 15 203
52 0 0001 2 125079 202 1 7pe Chero:
IranGe 1018 Sepa 25 DEGA.
Партится 22 РО 309 2125 20420- 9003
*S Ipa Grege 10 1 10 петове:
-ТИЕТТІСЕЙСІ
THERE TWENTY STY
WAR DIARY
Month and Year Dotober 1944
Erase heading not required).
Unit 506 Div TRa COY Rem
Commanding Officer Major InE. Laxence
References to Appendices
10530 Pot, 558 Derv, 248 V/Spirit, 200 FD. 30, 100 FD. 50, 100 G.600,
112 Ibe Grease No. 2, 400 Kerosene
Bde bulk delivered to this Coy by 54 Inf Bde Goye RudeS C
FP established at Coy location for Div Ips units..
Issues 2110} Pete
87 0/Spirit, 10 C, 600, 2399 Anti-Preeze, 70 Kerosene
FP established for fud units at IR 700549. Issues 3186 Pet, 45 De.
40 V/Spirit, 50 FD. 30, 5 HD. 50, 10 G.600, 28 1bs Grease No. 1, 88 Koreano
FPs established at Div RodeS.C. Coys BEPS
Is Ues 27031 Pets, 16 U/Spirit,
45 H.D. 30, 10 F.D. 50, 20 C. 600, 139 Kerosene.
BBP established at Coy location for Div Ips units end attached units
Issues 1 day's F.S. ration and Compound Vitamin tablets scale 1 per man.
30 Oct 0800 12 vehicles despatched to 162 F.IL.C. to draw PoO. I...
Amount drawn 8100.
Pet, 300 U/Spirit, 100 F.D. 30, 405 Kerosene.
0920 Bde bulk delivered to this Coy by 54 Inf Bde Goy RoleS Ca
M3521/1218 1200M 10/41 H.B. & Co.Ltd. 61-1541)
(Continued)
Army Form C2118A
10/10/2025 07:00:03
osure status: Oper
