OVERING LETTER
Reference No...
5/aa
WO 171/2474
AR Duan
Officer i/c G.H.Q. 2nd Echelon.
ss out addresses which do not apply. (See Footnotes.)
I enclose War Diary (A.F.C.2118) as indicated on this page.'
(Signature)
Coy, R.A. S.C,
Headquarters of Formations (but NOT H.C
"unit and number of
5 Jul 1030
1600
1600
6 Jul 1030
90 St 80 8102/80/21
(90 t: 80g 2100182) Annoy
62901
VLEZILLL ON
SECRET
ORIGINAL
Army Form C.2I19
HS/WD/NWE,
1134/. g.
TACTICAL
INVESTIGATION
DIRECTORATE
WAR OFFICE
WAR DIARY
506 DIU TROOPS COY RASe
From / July 194x
To 31 guly 19 m
Appendices AESW 3008 x 3009
* AE'S W 3009
Nos 1-
DO NOS 26-29
(Reaidues.)
10/10/2025 07:00:03
NNI WAN
Closure status: Open
