10. NOTES
0100
SE HOA 0100
/ 200
3210 to tee 2à 209 a
1 G9A8 32 E9fTOT*
SY LOA 1000 B90 DOTE GOTTAGGER LO ARE
- 2w
SHEET SIXTEEN
WAR DIARY
SHEET THIRTEEN
WAR DIARY
INTELLIGENCE SUMMARY
Army Form C. 2'
Un: 506 Div. Tps COye, R. A S.C.
Commanding OfficeMa Jor 14 F. Lawrence
Rese SeCo
Month and YearNovember 1944
25 Nov 1000
1230
1300
Bde bulk delivered to this Coy by 54 Inf Bde Coy R. A S. C
for Div Ips Units and attached unita.
Dầv PP:
sues: at at
130 HD.
650 30 10,235 90 5010, 39, 55 0802
26 NOV
1400
1200
Coy rations drawn from 54 Inf Bde Coy R. A. S. Co
То о т 30 4 , 76 , 3 6 1 00 го, 69 1/521016,
28 Ibs Grease No. 2, 110 Kerosene.
0805
vehs despatched to 138 P.D to draw POL., Amount drawn 13770 Pet, 300 u/spirit,
Ph.
100 H. D 10, 500 HD 30, 100 HD 50, 100 C. 600, 100 Hypoia 90, 84 Ibs Grease No. 1,
84 Ibs Grease No. 2, 400% Kerosene.
1000 Bde bulk delivered to this Coy by 54 Inf Bde Coy. , Ro A So Go
1230 BBP est at Coy location for Div Troops Units and attached units. Issues
1 days IS ration.
27 Now 0900
12 vehs despatched to 163 TIC to collect FMC.
Vehs returned to location
empty, being unable to cross
the R. MAAS.
(continued)
10/10/2025 07:00:03
sure status: Oper
NT THINN
