NOT in simple chronoug»
the appropere there
miss the refers
10. NOTES.
W122561518 150071 JONT IBE COPE 0T-105
1200550 04 00800 709 bila jerow go
tà Dog 1500 P2 10 203 2
V120
Dere
1520
/ 500
1000
ONTUE готира Бог
NeLS FONT
239
10 208
19500 0 20 2.
MORE DO SO SOLAR NO MOOT SO100
WO 171/2474
14625865
1692
WAR DIARY
INTELLIGENCE SUMMARY
506 Div.Tps COY•?:
Commanding Officer.Major L. F. Lawrence
2. Ao S. C.
References to Appendice
ен
Month and Year December 1944
4 Dec 0800
1200..
1200
25 Dec
for all unit
15 Hyp 901 units Issue 1bs Grease Not.
100 U/Spiaity
vith DEv to lS.c. Leave pito Pet, 300 Dory,
Issues 2452 Pet, 99 Derv, 72 U/Spirit, 5 HD 30,
Issues 32042 Pet, 188 Derv, 468 u/Spirit,
i on To 1 . , ® Pet, 20 8 10, 100 0 30, i
0710
0.745.
1030
19115.
2000
ahs.
- The following amount of POL was drawn from
the 138 FD. 7245 Pet. (continued)
10/10/2025 07:00:03
osure status: Open
