The War Office, Lon
and To provide datari
organisation and adm
It will be entere
A.F. C.2118
from a war diary is al
NOTE.—It shou
or other person men
Para. 3.-0ma
preparing a diary -
NO 171/2474
14625865
10/10/2025 07:00:03
(ji) Importa.
Intelliol
Month and Year August 194+
Dat
Hou
1930
14 Ang 0630
1100
WAR DIARY
INTELLIGENCE SUMMARY-
(Delete heading not required).
Army Form C. 211
Unit 506. Div TDs COY. RASC
Commanding Offataj ox T, 7. Ca
wrenty
30 delivered to other Coys in Dav Ro doSaCe ARL
1330
1400
BBP & PP established for Div Ips Units.
Sup Issues - 1 days F. So ration,
P. O.I issues - 1953 Pet, 5 H. Do 30, 40 H.D. 50, 5 C. 600, 112 V/Spirit,
20 Kerosene, 28 Grease No. 1.
HRL
2160 Pet, 30 V/Spirit drawn Prom 54 Inf Bde Coy Re A. S.C.
Direct delivery of Sups to Div H.Q, Div Sigs, and Pro Coy.
2380 Pet, 15 H.D. 30, 120 V/Spirit drawn from 152 F.M.C.
Empty Jerricans
HKL
1600
PP established for fwa units I.R. 821448. Issues 4455 Pet, 15 H. D 30,
ARI
1700
90 St: 80 8102/80/24
(90st 80g102it082) 1e tna
1525%
PLEZILLL ON
10/10/2025 07:00:03
Closure status. Uper
