10/10/2025 07:00:03
14625865
WO 171/2474
1692
* Formations and units belonging to the Canadian Army will prepare
HRS. DAILY
Grouting 1
NOT in simple chro
the prical order.
Where there are no dodmens to be includeat
the avoropriate spac
FO DTATETONNT
1020
1O Aspa geejago,
2 20 209 20
1020
2 0of 0d00
1220 8 A3J3
pendid we ince the for or to open one at e
WAR DiARY
Army Form C. 21
Unit. 506 Div. Troops Coye, R. A.S, Co
INTELLIGENCE SUMMARY
Month and Year. October 194+
Delete heading not required).
Summary of Events and Information
Bae Bulk delivered to this Coy by 54 Inf Bde Coy Ro A S. C.
P.P established Coy location for Div Troops Units. Issues 4977 Pet, 5 FD 10, P
90 HD 30, 15 HD 50, 25 C. 600, 256 v/Spirit, 13½ Kerosene, 10 Hypoia 90,
112 Ibs Grease No. 2.
9 Dukws from 536 G. I Coy RoA. S.C. reported to this Goy to transport P.O.I
to other Div R. A.S. C. Coys B.B.Bs. Own Coy vehicles standing by for amn detail.
14,00
FPs established at Div R.A.S.C. Goys BBPs. Issues 2372 Pet, 85 ED 30,
25 HD 50, 10 C. 600, 192 V/Spirit, 58½ Kerosene, 25 Hypola 90, 28 1bs Grease No. 20
BEP established at Coy location for Div Troops Units and attached t units.
Issues 1 days F.S. ration.
12 vehs despatched to 161 FMC BOURG IBOPOLD to collect B. 0.L.
drawn 8596 Pet, 300 HD 30, 100 HD 50, 1000 V/Spirit, 100 Hypoia 90.
IP established at Coy Location Por Div Ta units. Issues 3303 Pot, 35 HD 10, ›
15 ED 30, 50 HD 50, 10 C 600, 396 v/Spirit, 153 Kerosene.
1200 Bde bulk delivered to this Coy by 54 Inf Bde Coy Ro A S. Co
Wt 5238/1102 660M, 2/44 W. H. & S, 53-071
S
10/10/2025 07:00:03
,osure status: Oven
MAT
NIN TUNN
