Let to de do i The done it com
the appropri
unis the relieve i here ad sional a pendie appear priat fetce bret at ein
88 88
Then shan
ANO COTTONTER SUORUE DE BOY MYA GEOM GLOW FUO 122 T0* 1912 504* (COUPTURE,)
TO HAN
WAR DIARY
INTELLIGENCE SUMMARY
heading not required).
ummary of Events and Information
Unit 506 Div. TrOOps uv,-.
Commanding OfficerMajor L. F. Lawrence,
R. A. S. Co
References to Appendices
Month and Year Deoember 1944
bee
8 DeC ......».Ам...
19.20...
29 Dea 1030
1000.
28 1bs |
following amounts of POL were drawn from the 113 PD. 26730 Pet, 40 FD 10.
( so 10 on Pa 2 at Toe 60 80, 40 2 10 5 50. 20.
Coy eat in new location NAIRHAREN MR 556586.
atohed to 54 Inf Bãe Coy., Red SoC. for the purpose of bringing
Issues 13734 Pet, 150 D 10, 135 HD 30,
co to , 220 or 5 10 67 12 2, 60 sang 4630} et, 18, Derv, 238 V/splatt,
Coy Location for all
30 Ded 0745
1030
1100
1400-
000.
31 Dec
17 20
1050.
1100
M3524/1218 1200M 10/11 H.B. & Co.Ltd. 51-1541)
10/10/2025 07:00:03
,osure status: Open
NT THAN
