WO 171/2474
4625865
1692
ag to the Canadian Army will
the forens white conting thi
hi appendid we the ded in use by on
2m 8
71. 00 1
b cl
198.
1250 DOSA* 3801
WAR DIARY
INTELLIGENCE SUMMARY
Unit 506 Div. Troops Coy., R. A. S. C
Commanding OfficelaJor. L F. Lawrence,
Month and YeaNovember 1944
18 Nov 14,00
19 Nov 0800
1000
PP ost at Coy location for all units.
Issues 4005 Pet, 500 Derv, 148 u/Spirit,
55 HD 30, 15 C. 600, 28 Ibs Grease No. 2, 157 Kerosene.
Coy rations drawn from 54 Inf Bde Coy R. A. S. C.
vehs de spatched to 163 FiC
Court, in t/s art 2,
in she olounstances in it en
50 HD 50,
Coy lines.
Dit PP est at MR 726619.
Issues 50292 Pet, 148 DerV,
208 v/Spirit,
20 HD 10, 35 HD 30, 10 HD 50, 5 C. 600, 10 Hypola 90, 28 Ibs Grease No. 2, 292 Kerosene
Vehicles N.D. No. 5332589, reported having been stolen from lines on 17 Nov 44,
eturned to Coy location.
Load checked and found to be correct.
This veh
as found abandoned at VODERZBIT MR 5135k by a Belgian Gendarme, who
Issues 2133 Pet, 72 U/Spirit,
1400
20 NOV
1H00
1800|
Coy rations drawn from 54 Inf Bde Coy Ro A. S. C.
7 vehs despatched to 163 MC to collect POL.
Amount drawn 4050 Pet, 300 u/Spirit,
600 FD 10, 100 Hypola 90, 396 Kerosene.
(continued)
5 vehs ausya-
0700
10/10/2025 07:00:03
usure status: Open
