HRS. DAILY
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplice
Army Form C2118A
" The forms whine cori will be ca
ride operation divisi
NOTES
the appropriate ope
care the inden.
+2 HD 200
Isec
10/10/2025 07 00:03
14625865
WO 171/2474
1692
WAR DIARY
- INTELLIGENCE SUMMARY.
Unit 506 Div. Troops Coye, R. A. S.C.
Commanding Office Major I Laurence,
inces to Appendices.
Month and Year-October 1944
Date.
1400
0800
Bde bulk delivered to this Coy by 54 Inf Bde Coy RASC.
FP established at Coy location for Div Ips Units. Issues 4704 Pet, 10 HD 10,
125 HD 30, 15 H.D. 50, 35 C. 600, 508 /Spitit, 409 Derv, 36 Kerosene, 10 Hypoia 90.
BBP established at Coy location for Div Ips Units anda attached units.
Issues 1 days F.S. ration.
PPs established at Div RodaS.C. Coys BBP. Issues 4504 Pet, 70 HD 30,
10 HD 50, 30 C. 600, 88 U/Spirit, 56 1bs Grease Bo. 20
15 vehs despatched to 161 F.M.C. BOURG IPOPOLD to collect POL.
Amount dram th,
11410 Pet, 4992 Derv, 500 U/Spirit, 400 HD 30, 112 1b Grease No. 2., 4991 Kerosene.
PP established for fwa units at M.R 700549. Issues 2618 Pet, 96 v/Spirit,
10 HD 10, 20 HD 30, 5 HD 50, 10 C. 600.
FP established at Coy location for Div Troops Units. Issues 29651 Pet
112 U/Spirit, 125 H. D 30, 15 H.D 50, 40 c. 600.
PPs established at Div RoAS. C. Coys BBPs & Issues 3707 Pet, 150 v/Spirit,
30 H. D 30, 10 C. 600.
(continued)
It 13474/1805 1,200,000 7/40 BPL 517171 • Forms C2118/22
10/10/2025 07:00:03
MAN
KIN MANN
,osure status: Oben
