NO 171/2474
4625865
NoTE C.- Any ques
PARA, 2. A war d
and to provide data u
It will be entere
or other per it sho
PARA. 3.-0m
preparing a cidiy
(i) Am decisions tak, t
(i hate oraties in the venents due ng the past trenty
(il) Important matters relating to the
(iv) Detailed account c
piratind climact hora important unposs, for opting
10/10/2025 07:00:03
LIVRY
SHEET TAN
WAR DIARY
INTELLIGENCE SUMMARY
Month and YearAugust 1944
(Delete heading not required)
Army Form C. 21
Uni 506 Div. Ips. Coyo, RodS. Co
Commanding Officella.jor. L.F.L
References to Appendice
14,00
9360 Pet, 124 Derv, 340 Undyed Spirit, 130 H.D 30, 70 H. D 50, 191 Ibs Grease
NO. 2,
drawn from 221 P.D.
Empty Jerricans returned to 21 P.D.
ARL
1700
7200 Pet, 55
50, 100 H.D. 30, 124 Derv, 124 Undyed Spirit, delivered
to other Coys in the Div R. A. S. C. -
HRL
1930
2 vehs R. V 504 Inf Bae Coye, R. A. S. C.
for P.U.W. detail,
1800
Bde Bulk drawn from 505 Inf Bde Coy RASC for consumption 7 Aug,
5 Aug 2040
Sheet No. 34 and 8 M.R. I 737633 - Coy established in new location MR. 737633. |4Rl
6 AUg 1030
proceeded to fwd Arno dunp M.R 763644 to draw 3600 rds of 25 pdr Ha
delivery to fwd A.P M.R 728532.
BBP & PP established at Cot location for Div Ips Units, Sup Issues - 1 days.
F.S. ration.
P.O. I. issues 4113 Pet, 35 H.D 30, 212 Undyed Spirit, 5 Kerosene. HXL
1330
1400
Direct delivery of Sups to Div. H.Q, Div Sigs and Pro Boy.
/HK.
MRL
4 800
Bde bulk drawn from 505 Inf Bae Coy R. A.S.C. for consunption 8th August
10/10/2025 07:00:03
Closure status. Uper
90 St: 80 8402/80/21
wade sees case
(905% 8081021+082 1 1na
1525%
PLEZILL ON
NYM TIME
