HRS. DAILY
Army Form C2118A
385 SARIPTTENEE TON DIA GEO
20 1/ 20%
1O TU 20° 12 0° 200' 2t KeRd
Протир до кло т
1500 399 p5T/
14625865
WO 171/2474
1692
NOTES
The forms which constitute this.
The form y
units the reteea where as sihiuial appendices appear suitablc for the bracordingly.
additional
are no docum
WAR DIARY
Unit 506 Div. Tps COye, Ro A.S,C.
—INTELLIGENCE SUMMARY
Commanding OficeHlador L%s TamonDo,
Vonth and Year October 1944
1200
1400
0800
1200
Bde Bulk delivered to this Coy by 54 Inf Bde Coy R. A. S. C.
FP established at Coy location for Div Ips Units.
Issues 2821} Pet, 90 Dery.
200 U/Spixit, 15 BD 30, 10 H.D 50, 5 C. 600, 14 1bs Grease No.4, 117 Kerosene,
659 A/Preeze.
BBP establisbed at Coy location for Div Troops Units
and attached units.
Issues 1 days F.S rations
PPs ostablished at Div R.d.S.C. Coys BBPs. Issues 3680 Pet, 120 Derv,
244 U/Spirit, 55 H.D 30, 10 H.D 50, 15 C. 600, 281bs Grease No.2., 99 Kerosene.
10 vehs despatched to 161 F.M.C. to collect P.O.I.
Amount drawn 7000 Pet,
100 Derv, 700 U/Spirit, 100 H.D. 30, 50 C. 600, 499½ Kerosene.
established for fwa units at M.R 700549. Issues 3726 Pet, 112 U/Spirit,
30 H.D 30, 15 H. D 50, 15 C. 600, 10 Hypoia 90, 56 1bs Grease No. 2, 54 Kerosene
Bde bulk delivered to this Coy by 54 Inf Bde Coy Ro A. S. C.
PP est at Coy location for Div Tps Unitso Issues 2124 Pet, 192 U/Spirit,
25 B.D 10, 85 HD 30, 15 D 50, 10 C. 600, 40 Fpota 90 ,)5
56 1bs Grease No.2.,
54 15088 1204 10/41 F.B.& Co.Ltd. 51-151)
S
10/10/2025 07:00:03
,osure status: Ooen
NNN TNNNM
