Fero, which Con vic the compendid we i
to the Canadian Army will prepare complete
WO 171/2474
ZW
IF00
DA SATT
103 15ge12*
35 еврерттарод тА сой
1700 - 10 7 41210
Arouse
30"
WAR DIARY
506 Div. TrOOps COY., RASC
INTELLIGENCE SUMMARY
Commanding OfficerMajor. L. F. Lawrence
Month and Year November 1944
Date
1, bo e, at to 40 16 300 to 20):
500kerosene.
1300
37 To 101130, 35105, 30 760, 10t 90, 2 / 509 10.1,
225 Kerosene,
14.00
PP established at Coy location for all units. Issues 3088 Pet, 320 Derv,
116 V/Spirit, 55 HD 30, 15 HD 50, 15 C. 600, 175z Kerosene.
ith.
Ith
1400-
1700
1830
eh TD No I 5332589 loaded with 2nd line load of 3 ton overe timee persons
18 Nov 0800
1300
vehs despatched to
ould be foto 163 AMC to collect POL®
112 Ibs Grease No. 2, 112 Ibs Grease NO. 1., 4002 Kerosene.
7 Po table 2 7 86 15 To 800 5 23 20 3 01080, 250 1/s rat,
6 Los Grease NO. C9
HD 10, 125 RD 30, 180 Kerosends
(continued)
0700
25 vehs ausye.-
10/10/2025 07:00:03
usure status: Oper
NT THN
