HRS. DAILY
Army Form C2118A
*Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
ampinded whether the ur
the appropriate ope
care the index.
unite the de pre editond medie are pet or not , opini
10. NOTES
100 10 08
1500. 399 PUTS 991405
12 20 20%
1550 55 68рupT:
a0do 5903 100
B59P00Ge
10/10/2025 07:00:03
WO 171/2474
14625865
SEVEN
WAR DIARY
-INTELLIGENCE SUMMARY
Month and Year Oetober 1944
Unit 506 Div. Ips Coy Rod S.C.
Commanding Officer MaJor 7. 7: LArone
References to Appendice
0800 14 vehs despatched to 161 MIC BOURG ISOPOLD to collect POL. Amount drawn
9000 Pot, 50 HD 30, 500 /Spirit, 100 Derv, 1000 anti Freeze, 147 10a Grease No, 2
5 vehs despatched to x ras MR 648649 to lift troops of 129 Inf Bde.
1200
Bde Bulk delivered to this Coy by 54 Int Bae Coy R. A S. Co
1200
PP established at Coy location for Div Troops Units. Issues 1478 Pet, 60 D 30,
45 HD 50, 10 © 600, 272 U/Spirit, 28 Kerosene, 5 Hypoia 90.
FPs established
at Div Ro A.S.C. Coys BBPs. Issues 6318 Pet, 50 HD 30, 10 HD 50,
C. 600, 244 U/Spirit, 112 Kerosene, 10 Hypola 90, 56 Ibs Grease No. 2,
42 Ibs Grease No. 3.
1400
BBP established at Coy location for Div Troops Units and attached units.
Issues 1 days F. So ration.
9 Oct 0900
12 vehs despatched to 161 F. M. C BOURG ISOPOLD to collect P.O. Lo
Amount drawn
8600 Pet, 248 U/Spirit, 112 Ibs Grease No. 2.
P.P established for fwd units at MR 700549. Issues 2492 Pet, 25 FD 30,
10 HD 50, 10 C. 600, 76 U/Spirit, 13½ Kerosene, 5 Hypola 90, 28 Ibs Grease No. 20
135241218 1200M 10/41 F.B. & Co.Lta. 51-1541)
10/10/2025 07:00:03
MAT
NINTEN
