WO 171/2474
AG5965
1692
to the Canadian Army will pre
e fores which contin this o
the ampedid we intended for or to meanine
1700
820
11 дол
10 10A 1202
6D 101 =
5. 88.
59].
5/522
WAR DIARY
Army Form C. 2.
Unil 506 Div. Tps Coy., R. A. S. Co
Commanding OfficeMaJor I, F, Lawrence
Ky Banese.
Month and Year. November. 1944
14.00
Issues 83487 Pet, 40 Derv, 60 u/Spirit,
ith.
030
Issues 12708} Pet. 80 Derv, 80 u/Spirit, 80 HD 30,
1,00
1400
co 0, 2 da, 100a0 8 22 117 29763) Pot, 5 HD 10, 85 HD 30,
117 Kerosene.
Coy rations drawn from 54 Inf Bae Coy R. A. S. G
(continued)
7t.47724 598 3,000,000 8/43 W. H. & S. 51/6875
врр
10/10/2025 07:00:03
sure status: Open
NT TUNN
