NOT in simple chronoro
Where there
the appere there ein the documents to be i
unis the cate i pere a tonal e pendice ay par pial tre brodia et e
10. NOTES.
bet pera io a tha ora te conte i operati e et ton
00 50 A9ра BA SaN
A22501518 180001 TON IB% GOTO9 DT-I00ES
la D60 1500
1 200
1500
1000
1520
Con
v2o
96 189T TAST 8g 50
motora ot
16.03616: 9022 412
WAR DIARY
INTELLIGENCE SUMMARY
Unit 506 DIVe iPo -
Commanding Officer Major. I. F.Lamence,
ferences to Appendices
Month and Year December 1944
20 Dea 1200|
1.600
21. De .1000.....
1200
fth
22 Dec
1230
3. DeO 0745
1000
1150
1200
1615
cation for all units.
1. La of exploine
de spatched to each of the following.
207 Fa Pk Coy RE, 553 Fa Pk COY RE, 260 pal
(continued)
13321/1218 1200M 10/11 H.B. & Co.Ltd, 51-1541)
10/10/2025 07:00:03
osure status: Open
