* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplical
NOTES.
NOT
a in the index.
the anoropriate sy
In cases
500l
21D 10 20 00
39₴ 1С810301.
1е пі зате на 1D 30"
58 то:
AAGOERCE
WO 171/2474
structions regardion in Dia is. Rega.
Month and Year October 1944
WAR DIARY
—INTELLIGENCE SUMMARY.
(Erase beading not required)
Unit 506 Div Ips Coy., R. A. S. C.
Commanding
Officer Major LF.
17mOct 170
8 0ot
0830
available personnel fired a course on Small Arms at MR. 575638.
8 vehioles despatched to 162 F.M.C, to collect P.0. I
Amount drawn 49991
Pet, 500 U/Spirit, 100 H.D. 30, 50 H.D. 50, 50 c. 600, 10 Hypid 90, 200.
100-
19. Oat _0800
Bde bulk delivered to this Coy by 54 Inf Bde Goy., RedeS.G.
P.P. established for fud units at M.R. 700549.
Issues 1606} Pet, 56
U/Spirit, 20 F.D. 30, 15 C. 600, 6 Ibs Grease No. 4, 90 Kerosene.
P. Ps. established at Div R.B.S.C. Coys BBPs.
Jesuos 3563 Pet, 152 U/Spirit, f
30 H.D. 30, 10 HD. 50, 5 C. 600, 56 1bs Grease No. 2, 145 Kerosene.
BBP established at Coy location for Div Ips units and attached units.
Issues 1 day's F.S. ration,
Completion of all personnel of this Coy in firing a course on Small Arms
at MoRo 575638.
12 vehicles despatched to 162 F.MaQ, to colleat P.0. I,
Amount drawn 8001
Pet, 500 0/Spirit,, 100 HD. 30, 30 HD. 50, 112 1bs Grease NO. 2, 306.
Kerog#d(8:50/1614 560м 3/41 BPL 51/8793
10/10/2025 07:00:03
MITTENN
,osure status: Open
