inits the tere
hant spent a re
a the foron white for it the compe
Formations and units belonging to the Canadian Army will prepare
2 20 209 52 10
10% 15
30 10 0 22
12 204 0gF2
WO 171/2474
SHEET EIGH
WAR DIARY
INTELLIGENCE SUMMARY
Unit 506 Dáv. Iroops COy., R. A. S. Go
Commanding Onicents ion. It Lawrence
Month and Year. November. 1944
The following amounts of FOL were
drawm from 163 INC from 0600 heg - 1500 kg - 1620 Pet
All available personnel fired the Sten, Bren and PIAT Projector at MR 471570.
Ath,
5 NoV
wahe denatched to 13L DID at HELCHERUN ZOLDeR Colliery to costect
+ of coal, which was dumped at 504 Inf Bde Coy., R. A S. Go Locatzon
0800
15 vehs dispakaking despatched to 163 IMC to collect BOL. Amount drawn
10530 Pet, 200 HD 30, 100 HD 50, 100 C. 600, 400 Kerosene.
14.00
Coy rations draw from 54 Inf Bde Coy R. A. S. O. also 1 days reserve
fresh ra aontlable personnel fired the Sten, Bron and PIAT projector
400 - 1700 at M. R 471570.
14.00
PP ostablished at Coy location for all units. Issues 9315} Pet, 156 v/Spirit,
5 HD 10, 140 HD 30, 140 HD 50, 40 C. 600, 95 Kerosene.
0800
20 vehs de spatched to 163 MC to collect POL. Amount drawn 14580 Pet,
16 Nov
1300
520 u/Spirit, 160 Anti-freeze.
est at MR 726619.
14.00
14,00
1400-
1700
R. A. S. C. also 1 days reserve
amoo 2a0k8,
All available personnel fired the Sten, Bren, ant PuT
and PIAT Projector at
PR 410/0
25 vehs ausy.
0700
10/10/2025 07:00:03
usure status: Open
