Tasnea
2ED 1O SO 70 208 2 1D:
NO 171/2474
ЧАСОБОСЕ
the relevant papers should be inserted by groups and lettered accordingly
10. NOTES.
this appen
1. which con wil this appendix we intended fint or to menis co
tions and units beloncing to the Canadian Ari
IMLET
692
3 Nov
0800
WAR DIARY
Army Form C.4,18.
Unit 506 Div. Tps Coye, R. A. S. C.
INTELLIGENCE SUMMARY Commanding Office on I am: 00.
cererences to appenaices
1200
Bde bulk delivered to this Coy by 54 Inf Bdo Coy Re A S. C
PP established at Coy location for DiY Troops Unita. Issues 2151 Pot, 41z DEEV Ph
200
Issues 2061 Pet, 401 DAry.
44 U/Spirit,
40 FD 30, 10 C. 600, 5 Hypola 90, 23 1bs Grease No. 2, 84 Kerosene.
200
FPs est at Div RASC Coys BRPs.
21192 Pet, 124 V/Spirit, 70 HD 30,
20 HD 50, 25 c. 600, 561bs Grease
239 Kerosene.
BP est at Coy location for Div. Troops Units and attached units. Issues
days i's ration and compound vitamin tablets.
c vous despatched to 102 H.MC
to collect P.O. L. Amount drawn 8910 Pet
300 v/Spirit, 150 HD 30, 100 HD 50, 320 Kerosene.
0910
Bde bulk delivered to this Coy by 54 Coy Ro do S. Co
1200 PP est at COY location for Div. Ips Units.
50 HD 30, 15 HD 10, 25 HD 50, 25 C. 600, 72 Kerosene.
PP est for fwa units at MR 700549 •
50 13 3012570 590н 2 081.600.1614
ssues 3384 Pet, 68 V/Spirit, 10 HD 10,
Ibs Grease To. 1, 63 Kerosen
0920
Bde Bulk aeLve--
10/10/2025 07:00:03
sure status: Oper
NIN MANN
