S
osure status: Open
10/10/2025 07:00:03
MAR
INSTRUCTIONS FOR COWAR DIA AND DISPOSING OF THE
original and duplicated copies will consist af:
Caria print an come
Appendices
8. The
Appene
The eract lour af ac
ETHOD OF
OMPILATION
NARRATIVE (AF C 2118)
al and climatic factors affecting them
receipt and aste a pe
APPENDICES.
dere are the indements to be
don and senior calf antic le i egal.
a in the war diary
town an the cave
the word "e
honid be entered in
i at certain nea
SIBET ONS
WAR DIARY
INTELLIGENCE SUMMARY
Uni: 506 Div. Troops Coy R. A S. C.
Month and Year Ootober 1944
1 Oct 1200
Sheet 5 I.R 583618.
P.P established at Coy location for Div Ips Units.
Issues 2745} Pet, 60 H.D. 30, 25 H.D, 50, 5 C. 600, 54 Kerosene, 5 Hypoia 90, -
56 1bs Grease No. 2.
B. B.P established at Coy location for Div TroOps Units and attached units.
Issues 1 days F.S ration.
vehicles, 2 of this Coy and 17 of other units in the Division despatched
161 F.M.C. BOURG IBOPOLD to collect P.O. I.
Amount drawn, 16650 Pet,
50 H.D. 10, 350 H. D. 30, 100 C. 600, 100 FLD. 50, 150 U/Spirit, 100 Kerosene,
50 Hypoid 90, 224 Ibs Grease No. 2.
2 0ct
Capt F.R. Lawry, R. A S.G, 2 1/c this Coy pronoted A/Major w. e. f. 2 Oct and
posted as 0. C. to 503 Coy., Rod.S.C. (Bulk Pet Transport).
?
9 vehicles despatched to 161 F.I. C. BOURG IBOPOLD to collect P.O. I.
Amount drawa 15390 Pet, 500 H.D 30, 100 H.D. 50, 200 U/Spirit, 100 Derv,
200 Kerosene, 50 Hypoid 90.
0705
9/44 W.H. & S, 51-3071
Duan
3
1692
WO 171/2474
14625865
10/10/2025 07:00:03
