WO 171/2474
uniss the rocos where aditionial appen
10. NOTES.
NOT in simple chronoionn
1320
325
53.
552
2.2 g
1000
Soy
1820.
tomsp ob
Taarea /gu2e
Toa GreyBo
в авто 22 10 10)
Place
wal respectively.
Month and YearDecember 1944
13 Dạo 0900
1200
1230
14. Dec
1200
1230
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required)
Unit506 Div. Troops Coye, R. A. S. C.
Commanding OfficeMaJor Le F. Lawrence,
following amount of P.O.L was drawn from the 164 P. M. C. - 27,500 Pet,
Grente S0. 1, 400 Keros0n9.
Hthe
Ph,
164 P. M. C..
1920 U/spirit,
Pth
15 Dec.
1230
16 Deo 0715
1000
Toon 16h T0 pr 200 Đ Gủn AP Por the
Bde bulk delivered to this Coy by 54 Inf Bde Coy., RASC.
(continued)
2293 Wt. 33096/1140 1.000m 12/40-McC & Co Ltd-51-8212 Forms C2118/22
10/10/2025 07:00:03
,osure status: Open
NNN MON
