S
09/10/2025 07:00:04
Closure status: Oner
doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/355
14624320
AR DUAN
WAR DIARY
INTELLIGENCE SUMMARY.
1679
Month and Year March 1944
Date
Army Form C
Unit HQ C, RASC 30 Corps Ipt Col.
Commanding Officer It.-col W. H. Taylor RASC
References to Appendices.
WALTON ON
VALION ON
Capt I, T. Dempster RASC proceeded on No. 3 Coy Com. Course 0, T. S. RASC.
1930 2/It. Williams P.R, RASC Joined this HQ and T. O.S. Prom 315 Coma, (20) Tpt
Coy with effect 14 Mar 1944.
Capt K. G,
Smith RASC returned from 41 Amunition Gourse O. T.S. RASC.
Capt D. I Chendler RASC joined this Unit and I. O.S. from No. 1. Training Bn.
RASC with effect 10 Mar 1944.
Capt W. G. Kyle RASC posted and S. 0, S. with effect 15 Mar
1944 to 262 Pet.
Depot via Mobn Centre, Barry.
WALTON ON
I/Capt D. F. Chandler RASC posted to 726 G. H. 0. Car Coy. RASC with effect
25 Mar 1944.
W/It. M Burnside RASC joined this Unit from 262 Water Tank Coy RASC.
1622/PMEA/1-500,000-9/41.
WO 171/30*
1462430
+ DY (20/11/20
doris spl-203207 (ALBE
Closure status: Open
S
09/10/2025 07:00:04
CLOSI
UNTIl
VEINE CORDS A ARI IM
26/W.D./A
26/Reco
26/W.D.
