30 Corps Outline Order of Battle - Operational Units - 4s at 2359 hes 13 Sep 4le
30 CORPS
11 ARMD DIV
Les%/19 H
INT DIV
(On Arrival 30 Corps
area)
129 Inf Bae 130 Inf Bae
214 Int Bac
TOP SECRE
676/1/G(SD):
50 (K) INF DIV
30 CORPS TROOPS
Tone P
210 Fa Coy
5 Cas ma Bao 32 Inf Bae (Gas) 15/19 H 84, 3t6à Reg
29 lama Dae 159. In Bao Gi, Wed Rest
419/52 Tv Bty
elgian Bae 147 Fa One P
Gp
1679
1In
AGRE
onLy
FED"
1121501
Regt
WO 171/341
14625591
s «noreply@nationalarchives.g
day 09 October 2025
me: Albert Duan
sit: Thursday
ding ro
