pe: Albert Duan
sit: Thursday
ding
leply@nationalarchives.g
ursday 09 October 2025
10/0
TOP SECRET
Main HQ 30 dorps
239/G
16 Sep 44
PS OPARATION INSTRUCTION
3.
13.
4•
15.
Para 4(b)
Amena boundary to read -
"ALl incl 8 GOrps LUMN 2168 - GWEBOSCH 2471
2857155 T5 2 5001
347729 - rà juno
rả ang xly
crossing
to VOLKOL
NB:
return
3575 - GENEBOSCH 2471."
Para 4(o)(1)
After "4 Arma Bde" insort "less one rogt".
Para 4(0) (111)
Amond boundary to read -
"All incl 12 Corps SICHEM 0770 - cross-ras
172 - oh at 5010 30 07 10 2201.
Para 6(b)
After "8 Arnd Bde less one arma rogt" insort "Royal
Nether lands Bae".
Para 6(o)
Amond first line to read -
"86 Fa Rogt less one Bty".
Para 6(o)
Add at end -
"195/73 and 196/73 A Il Bty RA".
17......•
Distribution:
yuneral Staff.
9B
WO 171/341
1679
