nal Archives < noreply@na
J25 08:10
Document Order
andard visit - Thursday 09 October :
KAATSHEUVAL
ZONVERDIJK
KRANENBURG
LEERAM-KLEMOOS TERWIJK
T EYMOND
L TINHO IJ AN
WAARSBERGEN
FAITRTK
MOLENSIRIAI
TIRANDET
OTSTERVIJK
POSITE RHOUI
ANTE RLOO
OUD-REENTST
OVERLOON
RA AVISDONKVIER
RENKUM
REEK
₽трs
SCH AARSBERGEN
SONT
ST.
OEDENRODE
S. HERTOCENBOSCH
SI. ANTONTS
DENHOUT
1679
- 2 -
144,4
31.5 €
1,77
1077
8164
2738
5693
7837
1557
94.7
7647
2554
6866
{078
4754
6691
7631
0348
42.77
283
41,25
1231
3246
7138
2038
1.53
27L.7
3243
Ji vedo al dallo Sto antidio nella Moon o l tol
ITAT
