CODINAME
PLACE
DERGNE.AU
DEYNZE
DIEGHEN
DILBET
DUFFEL
DOTTIGNIES
DOUAI
FLLEZELLES
EOUAME
ESPIERRES
ESPLECHIN
EVERBECQ
FRASNES LES BUISSENAL
FLOBECQ
GAMMERAGES
GAUQUIER
JAURAIN RAMECROIX
GHENT
summary
a visit - The National Archives < noreply@r
ctober 2025 08:10
vanced Document Order
Duan - Standard visit - Thursday 09 October
9B
3
1679
WO 171/341
PEMBA
RIO
HAT
HAMME
MAP REFERENCE
0643
5555
7482
8745
6907
1158
2347
1857
1342
0030
1981
2735
2848
1319
4579
0355
CORNELLE
2521
0116
1161
1455
1334
0152
