18/54
18/52
28 2240 A
Fron:
To:
Main 30 Corps
Tac Secon. Aruy
3 Corps
XIX US Corps
Main Second Army
12 COLps
Airborne Corps
First Can Aruy
2 Con Corp-
DA & QMG
0/67(.) SECRET (.) Sitrep as at 2230 hrs (•) 43 Div (.) Using
Div RD ralioved Airborne Corps of responsibility for close defence of
NIMEGEN bridges othorwise NIR (.) Loens (•) Div HQ 663679 (•)
129 Bảc (.) 4 Son LI 7071
4 Wilts 7070 5 wilts 7074
(.) 130 Dac (.)
ĐCG HQ 669714 7 Hamps 6575 4 Dorsets 6672 5 Dorsots 6975 (•) 214 3ão
(.) Bao HQ 662679 7 Som II 6074 1 Wores 6263 5 DOLI 6269 (.)
8 Lrc Bdo (.) 3ãc HQ 13/18 H 4/7 DC arca 6766 SRY 7258 12 KREC 5573
and 5771 (*)
69 Lảo (•) DEo HQ 694673 (+) 5 BY 7367 6 GHI 74,67
7 CH 7469 (•) Gas Lam Hiv (•) Loons (•) Div HQ 706566 HQ 5 Gis ma
D&c 691669 HQ 32 GAS Bao 505505 Gran Gis Gp 4750 - 4850 Coldm Gas Gp
5657 IG Gp 6965
1 TG 699690 2 NG 697675 (.) Othorwise NER (•)
11liinfornod
intorcepted.
прот 10 2430 сор
Tele:
tray
EMPRGENCY OFS to Tac & Main
Airborne
IMMEDIATE to 8 Corps & 12 Corps
IMPORTANT+ to reneinder
Distn: DC EGS GST ICV 9
2 HOR LO
dook a visit - The National Archives «noreply@nationalarchives.gov.
03 October 2025 08:10
Advanced Document Order
Duan - Standard visit - Thursday 09 October 2025
•king summary
ne: Albert Duan
visit: Thursda
ading ro
9B
WO 171/341
14625591
Retur
