WO 171/341
14625591
1679
30 Corps Outline Order of Battle - Operational Units - As at 2359 hrs 14 Sep 4.
30 CORPS
11 ARID DIV
109/19 H
576/V/
50 (N) INF DIV
43 INF DIV
(On arrival 30 Corps
area)
Gas ARND DIV
5-Gas Arma Bae 32 Inf Bae (Gas) 15/19 H
84 Med Regt
129 Inf Bae 130 Inf Bde 214 Inf Bde
29 Arma Bae
159 Inf Bde 64 Med Regt
419/52 Hy Bty
69 Inf Bãe
151 Inf Bae
231 Inf Bae
8 Arma Bde
Belgian Bae 147 Fa
Regt
86 Fa Regt
One Pl
210 Fa Coy
ARNY & ARMY GP TROOPS
loyals
100 M. Bae
7 1 Tp3 12 LORE 23 100h BE P1
658 i0P San Engrs
Eapt P1 3 Inf
so only,
Div
30 CORPS TROOPS
210 Fa Coy
7 Med. Regt
110 Spec
T/T Sec
Dets
Liaison Regt
Corps A Ic Gp
Royde GP
1 Netherlands
