from:
Sent:
Subject:
Booking summary
trong, Donna
Book a visit - The National Archives ‹noreply@
03 October 2025 08:10
Advanced Document Order
Duan - Standard visit - Thursday 09 Octobe
CE
JUGIES
SEGHEN
DUNO HITT
COING
TWERP
DOHE.
DENADE
DENA EKEN
Juan HiM
ISLEUX
INGNIES
FELERS
ELLECHEN
ELOFIL
TEVENE
SLANDAIN
SLEHA RIES
SONS DES LESSMES
BORGT-LOMBEEK
DOOM
BRAINE L'ALIEUD
BRAINE JE CHATEAU
BRAINE LE COMTE
DUGGENHOUT
CALLENELLE
CAMPERHOUT
CAPELLE AU BOIS
CELLES
CHERENS
CHIEV RES
CLIPET
CONDE SUR L' ESCAUT
WON KITCH
CONTENBURG
CORDES
COURTRAT
CRUYSHAUTEN
CYSOING
9B
WO 171/341
14625591
3
1679
Appendix "C" to
50 Corps Operation
nstruction No. 2
of 2 Sop 444.
ROUTES.
1. GIUD ROUTE -
DOUAI 5907 - ORCHIES 8117 - TOURNAI ra junc
931321 - LEUZE
0830 - ATTI 2033 - ENGHTEN
3839 - HAL 5343 - bRUSSELS.
2.
HEART ROUTE
LENS 5215 - CARVIN 6020 - SECLIN 5627 -
VENDEVILLE 7029 -
cross-ras 765334
- BAISIEUX
8332 - cross-rds 920319 - cross-rds 919327 -
xả Sung 929328 - RTZNCOURT 9535 - 59193x
- cross-ras 199518 - NINOVE 3855
- cross-
rds 472545 - ASSCHE 5162 - rd june 491575 -
MERCHTEN 5368 - rd june 594567 - ANIWERP.
DIAMOND ROUTE
AIX-NOULETTE cross-ras 435149 - cross-rds
100.170 - cross-rds 434180 - rd june 487175 -
cross-rds 508212 - cross-rds 525211 - cross-
ras 557219 - cross-rds 599253
ra june 637265
- cross-ris 551285 - ra june
657283 - cross-
ds 573305 - cross-ras
686508 - cross-ris
89326 - ra june 718324 - cross-ras 750555 -
june 745357 - rd
june 742365 - ra junc
86379 - ro
junc 805395 - rd
jung 821387 -
cross-rds 895410 - rd june 978505 - rd Junc
087585 - rd june 100570
- NEDERZITAIII 1551 -
ITLEGEM 2752 - ERPE 3565 - ALOST 4055.
