he: Albert Duan
sit: Thursday
ding re
30600.
Docun
«norep.y@nationalarchives.gc
t - Thursday 09 October 2025
- 2 -
ZOR 2' timo comos into for 20350 ho
this Instruction arc
hour 17 son rise
sta toên (1200 hours CHI = 1300 / hours = 1400 D hours).
Own Troops
(a) XIX US Corps
operatious coot too come a ta present
CHAPELLE.
(b) 8 Corps
(i)
8 Corps with 3 Br Division
command
on the sient of
is now moving up
30 Corps.
and
Corps •
Come n on that 30 bon vil
be as follows -
(iii)
to ra and rly crossing 420011
100 n 1202020 - 49917723
ra junc 524183 - rd june 517261.
ND. 30 Come to ra l am: 4500 -
cross-rds 499117.
8 Corps tasks are -
capturing
ly extending as far NORTH aS HELMOND
5522.
(c). 12 Corps
12 Corps consisting of 7 Ard Div,
(z) 1 Arma Dào, 15 (S) ĐÂ,
continuing to operate
on the left flank
of 30 Corps.
/4(e) (ii)......
9B
C 171/241
