5. CURENT SECOND ARN BOMBLINE
7651 - 8155
5-707 - 782 - 7086 - 8064
- river to E7746 - 834.8
incl river 6376
6576 - 7578 - 52735786 - 14069
- 7963 - rivor to
- ril 685785 - 689771
- 8961
excel: 2d 3745 -
- cly 3333 - rly 1632 - 148310.
14031 02 4141 - 1241 - 0x02 2a 37577
NOTE :- On 26 Sep botweon 1445 and
1500 hrs 8 FW 190s word shot
down by 83 Gp without loss.
heckers
ant
on are are.
ne: Albert Duan
ding rg
<noreply@nationalarchives.g
dy 09 October 2025
SECRET
Main HQ 30 Corps
27 Sop 44
AIR NOTES NO.141
1. 83 GROUP
26 Sop
Clains -
For darent = 1 enter, 1, 3 on 2050.
10 dameged.
Rly trucks
troops in ARMnni.
troops based on ARNHiM.
2. ENTY ATR ACTIVITY
area to got back to.
USc Of PICKABACK
3. 2 GROUP:
Night 25/26 Sep
Night 26/27 Sop
WATCHDREM forries and. NOMH of 30 Corps salient were targots
for the night.
4. RAF DOMBER COMMAND
Dạy 25 Sep
/Night 25/26 Sep......
9B
1679
