1S/30
18 0 1503
Main 30 Corps
Tac Sacond Lamy
1 a Corps
Main Second Army
8 Corps
XIX. US Corps
First Can Aery
12 Corps
DA & QING
Airborno Corps
0/702 (•)
SITRIP as at 2359 hrs (•)
Con or a Bi tuation.
no chango (•) 30 Corps now cone as follows (•) Gds Arnd Div ( •)
5 Gas Land Bao area 3493 - 3794 - 3793 - 3491 (•) 32 Gas Bdo area
HASSHLT 3792 - HENSACKER 3991 - HORVIN 3790 (•) 231 Bao with 15/19 H
aroa 3497 - 3698 - 3695 (•) HQ Gas Lard Div 357901 (•) 50 (I) Div (•)
69 Bao aroa OSTRAM 2081 HAPPEN 2481 BURRINGEN 2375 (•) 61 Rocco Rost
and 151 Bde loss
one bon arca LOMB, 3195 KATEBOSCH 3092 (•) One ba 151
Bdo with 231 Bae (•)
HQ, 50 (N) Div 274828 (•) 43 Div (•) 43 Rocco
Rogt HET VINNE 1171 (•) 129 Bão area IMITAR 1869 SCHAIBROE 2067 -
1767 (•) 130 Bdo area DEURNE 1574 - DI FLAIN 1273 (•) 214 Bão aroa
GROENLAMRIN 2170 - 1669 - 1670 (.) 8 lana Bão rogts at 3283, 2981,
21,79 (•) HQ 43 Div 250726 (•) Royals 3478 (•) Main & Reer 30 Corps
347798 (•) 111 informed
In CIPHER if liablo to be
intercopted.
1,1 1. /
RaS
EXERCINCY OPS to Ino & Inin Leny
IMANDIATE: to Airborne Corps
IMPORTANT to sonindor.
Distn:
ADO
GST LOV 9
Book a visit - The National Archives «noreply@nationalarchives.gov.
03 October 2025 08:10
Advanced Document Order
Duan - Standard visit - Thursday 09 October 2025
oking summary
ne: Albert Duan
visit: Thursday
lading ro
9B
WO 171/341
14625591
Return
