30 00 2 1p to
Corps Operation
Instruction No 21
of 2 Sop 4t:
BOUNDARIES
Second British Army (50 Corps) and First US Army
Corps
Inol Second British Arny DECHY 7204 -
ORCHIES 8117 -
TOURNAI 9231 - nain ra
to ATH 2033
- HAI 5343 - thence
LOUVAIN 3557.
Botwe on 12 Corps and 30 Corps
All inol 12 Corps ra june 1577 - cross
rds 2498 - rd and rail crossing 3207 -
then all excl
12 Corps ESTREE
5614 -
cross roads 3817 - ra june 4423 - therce
all incl 12 Corps LA BASSEE 5126 - thence
inçl 12 Corps ra juno 5927. to stream at
6227 - thenoc
ra runo stream to confluence
of streams at 5942 thence all inol 30
Corps ra june 7144 - TOURCOING 7646 -
MOUSCRON
8247 - rd and stream crossing
9354 - rd and
-y orossing 1253 - rd and
crossing
S1 - ALOST
2365 - - Ling Dể
rd and rly crossing
road to
TERIONDE 4577 to ST NICHOLAS 4892 to
SCHEME 4316.
Between Guards Arma Div (RIGIT) and 11 Arma Div (LEPI)
All inol Gds Arma Div pross roads 455067 -
LOUVROY 5610 - r1;
bridge
838148 -
THUMERIES
819 - MERICMES 7222 - ra junc
725241 -
COBRIEUX 8025 - oross roads 865292 - bridge
927322 - rd TOURNAI - LESSINES 21),2 -
GRAMMONT 28,8 thenoe GAMERAGES 3446 - main
rd at 383475 - GROVIERN HAERDIN 4248 -
IPERBERK 4548 - cross roads 512553 - ZELLICK
excl cas Arnd Div STROMBEEK BEVER
5559 - VIIVORDE 6863 - wood 757674•
Subject:
from:
Sent:
Booking summary
crong, Donna
Book a visit - The National Archives < noreply@
03 October 2025 08:10
Advanced Document Order
Duan - Standard visit - Thursday 09 Octobe
JD
N
1679
WO 171/341
14625591
