Table 7-4
First Army Ration and Gasoline Situation, August 1944
Days of Supply
fasoline
3 4
7 8
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
August 1944
Source: "First Army Supply, Maintenance and Evacuation Daily Summary Report, June 19-May 8, 1945," File 101-49, RG
407, NA.
First Army Ration and Gasoline Situation, September 1944
Days of Supply
12 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1
September 1 - October 9, 1944
Source:
"First Army Supply, Maintenance and Evacuation Daily Summary Report, June 19-May 8, 1945," File 101-49, RG
407, NA.
th°
