186
110
67
POL 148
Hirson 125
Hue 118
Isigny 31, 33
Janville 33
141
ice
26
Laigle 125
Landing Craft
30
Laon 125
Laval 33, 42, 63
Le Havre 128
Index
Index
Planned buildup of personnel
and vehicles 36
Planned Buildup of Reserves on
the Continent 37
POL 38
pounds-per-man-per-day
estimates 34
units of fire (U/F) 44
Lord, COL Royal B. 9, 13, 65, 67, 96
Defense of COMZ 110
Lorient 46
Lutes, LTG LeRoy 20
M1 grenade projectors 76
M7 grenade launchers 78, 91
Mack, COL Harold xvi, 133
Criticism of COMZ 108
CHASTITY, Operation, strong
views regarding 106-108
MARKET GARDEN, Operation 98,
128, 133
Marle 125
Marshall, GEN George C. 2, 4, 12
Mayenne 118
Melleroy 33
Metz 141, 145
Meuse River 118
132
Lérouville 118
Lessay 63
Liége 118, 151
Montcornet 125
Monte Sembe 151
Mortagne 131
Mortain 122, 125
110, 118
109
187
Namur 100
Nantes 46
vee diso DuoDiy
lasses
31, 61, 62, 65, 71, 91, 100,
123, 149
Bulk 61-63, 120
Digue de Querqueville 62
Major System (Cherbourg
Project) 42, 62, 120
Military Pipeline Service 120
Minor System (Port-en-Bessin
Project) 42, 63
Packaged 41, 61, 63, 122
Pipeline construction problems
122
PLUTO (Pipeline-under-the-
ocean) 42
Shortages 120, 122, 145. 148
