92
United States Army Logistics
26. Ibid., June 16, 1944.
27. Ibid., June 17, 1944.
28. Ibid., June 19, 1944.
29. Ibid., June 20, 1944.
30. Ibid., June 21, 1944.
31. Ibid.
32. "VII Corps, Administrative Orders 0, number 5, June 18, 1944," Box 3348,
RG 407, NA, 1.
33. "V Corps G-4 Daily Journal, June 23, 1944," Box 3573, RG 407, NA.
34. Ibid., June 25, 1944.
35. Ibid., June 24, 1944.
36. Ibid., June 25, 1944.
37. "First Army Supply, Maintenance and Evacuation Daily Summary Report,
June 25, 1944," RG 407, NA.
38. "V Corps G-4 Daily Journal, July 1, 1944," Box 3573, RG 407, NA.
39. Ibid.
40. Ibid., July 2, 1944.
41. V Corps, "G-4 Logistics Report, 1 July to 25 July 1944," August 5, 1944,
Box 3573, RG 407, NA.
42. "V Corps G-4 Daily Journal, July 4, 1944," Box 3573, RG 407, NA.
43. Ibid., July 7, 1944.
44. Ibid.
45. Ibid., July 8, 1944.
46. Leo P. Brophy, Wyndham D. Miles, and Rexmond C. Cochrane,
The
Technical Services: The Chemical Warfare Service: From Laboratory to Field, The
U.S. Army in World War II Washington, D.C.: GPO, 1959), 197:
White
phosphorus, called "Willie Peter" by U.S. troops and greatly feared by enemy forces,
is a soft waxy substance that reacts spontaneously with oxygen producing dense white
smoke and burning through anything it comes in contact with, including human flesh.
47. V Corps, "G-4 Logistics Report, 1 July to 25 July 1944," August 5, 1944,
Box 3573, RG 407, NA, 3.
48. "V Corps G-4 Daily Journal, July 9, 1944."
49. Ibid., July 14, 1944.
50. Ibid., July 15, 1944.
51. "V Corps G-4 Section Journal, July 13, 1944," RG 407, NA; First United
States Army, "Ordnance Section," 71; Mayo, The Ordnance Department:
Beachhead and Battlefront, 251.
On
52. "V Corps G-4 Daily Journal, July 15, 1944," RG 407, NA.
53. First United States Army, First United States Army Report Of Operations 20
October 1943-1 August 1944, (N.p., n.d.), 98.
54. "V Corps G-4 Section Journal, July 14, 1944," RG 407, NA.
55. Ibid., July 17, 1944.
56.
V Corps Headquarters, "Letter to Subordinate Commands,
Ammunition Restrictions, July 17, 1944," in "V Corps G-4 Daily Journal, July 17,
1944," RG 407, NA.
Subject:
States Army, "Ordnance Section," 70.
57. First United States Army, First United States Army Report, 94; First United
58. First United States Army, "Ordnance Section," 70.
93
BARs and Mortar Shells
59. V Corps Headquarters, "G-4 Logistics Report, 1 July to 25 July 1944,"
August 5, 1944, RG 407, NA.
60. "V Corps G-4 Daily Journal, July 17, 1944," RG 407, NA.
61. First United States Army Headquarters,
"Letter to V Corps Headquarters,
Subject: Ammunition Allocation, July 17, 1944," in "V Corps G-4 Section Journal,
July 17, 1944," RG 407, NA.
62. "V Corps G-4 Daily Journal, July 22, 1944," RG 407, NA.
63. Ibid., July 24, 1944.
64. Ibid.
65. "VII Corps, Administrative Orders 0, number 4, June 14, 1944," RG 407,
66. Ibid., number 7, June 23, 1944.
67. First United States Army,
"Ordnance Section," 98.
68. First United States Army, First United States Army Report, 95.
69. "Memorandum to Quartermaster, Ordnance,
Engineer, Chemical
Warfare, and Medical Services, Subject: Equipping of the 83rd Infantry Division, Juae
24, 1944," in "First Army Supply, Maintenance and
Report," June 24, 1944, RG 407, NA.
Evacuation Daily Summary
70. First United States Infantry Division Headquarters, "Report on Activities, G-4
Section, 1 June 1944 to 30 June 1944," 3, July 8, 1944, RG 407, NA.
71. "V Corps G-4 Section Journal, June 26, 1944," RG 407, NA.
72. Ibid., June 27, 1944.
73. Ibid., June 28, 1944.
74. Ibid., June 24, 1944.
75. Ibid., July 13, 1944.
76. First United States Infantry Division Headquarters, "Observations on Planning
and Execution of Operation Neptune," July 12, 1944, in "First Infantry Division G-4
Section Report of Activities, June-December 1944, " Box 5833, RG 407, NA.
