139
United States Army Logistics
138
77. Leigh, 48 Million Tons to Eisenhower, 37; Lutes, Logistics in World War II,
162; Lord, et al., Supply and Maintenance, 29.
78. "Red Ball," RG 332, 15, 34.
79. Billard, "The Red Ball Express," 15.
80. First United States Army, "G-4 Section," annex no. 2 in First United States
Army Report of Operations 1 August 1944-22 February 1945, 100.
81. Lida Mayo, The Technical Services:
The Ordnance Department:
Beachhead And Battlefront, U.S. Army in World War II (Washington, D.C.: GPO,
82. William F. Ross and Charles F. Romanus, The Technical Services:
Quartermaster Corps: Operations in the War Against Germany, U.S. Army in World
War II (Washington, D.C.:
83. Billard, "The Red Ball Express," 15.
84. "Red Ball," 46, 57, 59-60.
86. Ibid., 24-25
87.
"Red Ball," RG 332, 63-65; Mayo, The Ordnance Department:
On
Beachhead And Battlefront, 282.
88.
"Red Ball," RG 332, 63-65.
89. Leigh, 48 Million Tons to Eisenhower, 34.
90.
"Red Ball," RG 332, 59-60.
91. Billard, "The Red Ball Express," 15.
"Red Ball," RG 332, 40.
93. Billard, "The Red Ball Express," 15.
94.
"Red Ball," RG 332, 63.
. Billard, "The Red Ball Express," 15.
"Red Ball," RG 332, 40.
97. Huston, The Sinews of War, 531.
98. Lord, et al., Supply and Maintenance, 104.
99. Third United States Army, After Action Report 3rd U.S. Army 1 August
1944-9 May 1945 (n.p., 1945), 36, 43, 46, 81.
100. Richardson and Allan, Fuels and Lubricants, 45.
101. "History Of The Quartermaster Section Headquarters, Advance Section," 16.
102. First United States Army, First United States Report of Operations 1 August
1944-22 February 1945, 62-63.
flying ten missions equals ten sorties.
104. Huston, The Sinews of War, 528.
105. Russell F. Weigley, "From the Normandy Beaches to the Falaise-Argentan
Pocket," Military Review, 70 (September 1990), 54.
106. Harold Mack, "The Critical Error of World War II," National Security Affairs
Issue Paper No. 81-1 (Washington, D.C.: National Defense University, February
1981), 7-8.
107. Lord, et al., Supply and Maintenance, 39, 65-66
108. Henry S. Aurand, "SHAEF-ETOUSA-COMZ: A Lesson in Organization for
National Defense," 14, Box 63, Henry S. Aurand Papers, Dwight D. Eisenhower
Presidential Library.
Across France
109, "An Examination Of some Problems Encountered by ADSEC," 17.
110. Colby, "The First Army in Europe,
" 98.
August 1944-22 February 1945, 27.
