184
See Class Il and IV (Clothing,
Equipment and Regular Supplies
Bellevue 125
BOLERO, Operation 2
Bradley, LTG Omar N. xii, 98, 99
and ammunition shortages 82-84,
86, 87
and command arrangements 12,
18, 20, 95-99
and Lee, LTG John C. H. 16
and supply discharge problems
56, 61
CHASTITY, Operation 105-108
Impression of logistical effort
101
Impression of Channel storm
damage 60
On beaching LSTs 70
Brittany peninsula 46, 63, 104, 105
Brunchamel 125
Brussels 128
Burma Road 125
Carentan 118
Carteret, France (Rest Camp) 100
Casablanca Conference 7
Catz 100, 102
Chalons 120, 148
Chaney, MG James, 1, 2, 4
Chartres 63, 118, 122, 124, 125, 127,
131
CHASTITY, Operation see also Ports,
Quiberon Bay 46, 105-108,
115, 116, 133
Decision to abandon 105
Harold Mack's criticism of
decision to abandon
operation 106
Château Pont Rilly 103
Château Servigny 102, 103
Château-Thierry 125
Châteaubriant 42, 63
Châteaudun 33
Cheltenham, United Kingdom 4, 9, 11
Cherbourg 29, 33, 42, 53, 63, 104,
118, 128
Digue de Querqueville 62
German destruction of 61
Liberation of 61
Index
Chief of staff to the Supreme Allied
Commander (COSSAC) 7,
11, 13
Civil Affairs 45, 47
Class I, II, III, IV & V Supplies
See Supply Classes
Clastres 132
COBRA, Operation 63, 76, 83, 85-87,
106
Colby, Elbridge 101, 134
Combined Air Transport Operations
Room 61
Communications Zone (COMZ) see
also Services of Supply xv,
xvi, 65, 67, 163-165
Activated on continent 97
Base section responsibilities 99
CHASTITY, Operation 104-108
Command relationship with
ADSEC and FECZ 99-103
Criticism of 109, 110
Headquarters move to Paris 98,
On the Continent 95-110
RED BALL EXPRESS 124,
125, 127, 128, 130, 132-134
Relations with ETOUSA 95-97
SOS/COMZ development prior
to D-Day 2-4, 9, 12, 13, 15,
16, 18-20
SOS/COMZ invasion planning
26-29, 31, 33, 35-38, 42,
45, 46
Supply shortages 75, 76, 83,
115, 116, 141-145, 151,
156, 157
Continental Advance Section 113
Cotentin Peninsula 104
Coubert 122
Coulommiers 125
Coutances 33, 42, 118
Craon 42
Crawford, MG Robert W. 9, 15, 19,
25
Chief of Staff, SOS 9
Deputy Commander of SOS 9
ETOUSA G-4 11
Day of supply (D/S) 34
Index
Devers, LTG Jacob 1, 9
Control of FUSAG debate 12
ETOUSA HQ reorganization 9,
11
Transferred to Mediterranean
Theater 13
Dol 128
Domfront 63, 122, 125
Dourdan 63, 122
Dozer blades 75
Dreux 124, 125, 127
DUKWs (Amphibious Truck) 53, 55,
57, 78
Improper use of DUKWs 58
Overloaded DUKWs 57
Eddy, MG Manton S. 148
Eighth Air Force 7
Eisenhower, GEN Dwight D. xvi, 9
Appointed Allied Forces
Headquarters Commander 6,
Appointed ETOUSA
Commander 2-4
Appointed Supreme Allied
Commander, 13
CHASTITY, Operation
abandoned 105, 106, 108,
116
Command organization problems
19, 20, 95-99
Comment on Red Ball Express
128
ETOUSA Organization
clarification issued 20
Impression of Lee, GEN John
C. H. 2
Intervenes in FECZ dispute 19
Reaction to COMZ HQ move to
Paris 99
Supply distribution problems 55-
62
Emergency supply systems
Air Supply 29
Greenlight Supply 29, 44
Red Ball Supply 29, 100'
Emergency Trucking Routes 128
Red Lion route 128
Red Ball Express
185
See Red Ball Express
White Ball Express route 128
Engineer Special Brigades (ESB) 53,
56-58, 104, 115, 164
D-Day Operations 55
Described 30
Engineer Special Brigade Group
53
Fifth 30, 53
First 30, 53, 59
Origins 30
Provisional Brigade Group 30
Sixth 30, 53
Épernay 125
Etain 132
Étampes 100, 125
European Theater of Operations,
United States Army
(ETOUSA) xvi, 163-165
Moses, BG Raymond critical of
109
Organization prior to D-Day 1-
4, 6-16, 18-20
Power struggle with SOS 6, 7,
12, 95
Relationship with other
commands 95-98, 101, 103,
104, 157
First United States Army Group G-4
11, 13, 20
Power struggle with SOS 12, 15,
Florennes, Belgium 132
FM 31-5, Landings on a Hostile Shore
30
Folligny 118
Follow-up maintenance sets
See Class II and IV (Clothing,
Equipment and Regular
Supplies)
Fontainebleau 125
Fonteney 127
Forward Echelon, Communications
Zone (FECZ) 16, 18-20, 26,
95, 95-97, 99, 100, 102,
103
Arrives on continent 102
Ceases to exist 97
