182
Bibliography
Taylor, Major John M. "North African Campaign: Logistics Lessons Learned."
Military Review 63 (October 1983): 46-55.
Weigley, Russell F.
"From the Normandy Beaches to the Falaise-Argentan
Pocket." Military Review 70 (September 1990): 45-64.
Whipple, William. "Logistical Bottleneck at the Ports: Why Patton Couldn't Get
to the Rhine in 44." Infantry Journal 62 (March 1948):
6-14.
Wothe, John W. "Logistics and the Battle of Schmidt." Military Review 62
(March 1982): 19-28.
Dissertations
Birdsell, Dale. "United States Army Chemical Warfare Service Logistics
Overseas, World War II."
Unpublished Ph.D. Dissertation, University of
Pennsylvania, 1962.
Goldberg, Alfred. "Air Logistics: Its Role in the European Theater in World War
II." Unpublished Ph.D. Dissertation, Johns Hopkins University, 1950.
Reese, John. "Supply Man: The Army Life of Lt. General Henry S. Aurand,
1915-1952." Unpublished Ph.D. Dissertation, Kansas State University, 1984.
Index
ABC-11
Ablis 122
Advance Section, COMZ (ADSEC) xii,
26-28, 36, 38, 78, 95, 124,
134, 142, 145-147
Arrives on continent 100
Created 16
Emergency supply systems 75
Filler Tonnage 128, 142
Mission 16
Motor Transport Service 125
POL pipeline construction
schedule 33
POL planning 31, 42
Port rehabilitation schedule 33
Relationship with major
commands 18-20, 99-101,
103
Rear boundary declared 97, 98,
116
Responsible for Red Ball
Express 125
Supply planning 44
Supply system problems 82, 83,
101, 102, 130, 133
Truck shortage 123, 144
African-Americans 125, 128
Air Supply 29, 75, 80, 132, 133
Air transport 61, 76
Albrecht, COL Frank M. 16, 103
Alençon 63, 122, 123, 125
Allied Forces Headquarters (AFHQ) 6,
38
American Administrative Group (AAG)
15, 16
Ammunition rationing 78-81, 83, 84
Mortar shells 83
White phosphorus 82
Ammunition shortages
Depot 101 fire 82
First Army 65, 74, 80
Impact of Channel storm 61
Mortar shells 81-83
V Corps 78, 80
Andrews, LTG Frank 7, 9
Antwerp 99, 134
See Ports
Argentan 125
Aurand, MG Henry G. xv, 96, 134,
163
Criticism of COMZ 109
Avranches 33, 42, 118
Balleroy 42
Barfleur 31, 33
Barth, COL Charles H. 7
Base Sections 6, 104
Brittany 103, 113
Central 22, 104
Channel 104, 113
Cherbourg 97, 100
Delta 113
Eastern 6, 103
Intermediate 113
Loire 113
Normandy xv, 96, 113, 116,
125, 134, 163, 164
Northern Ireland 6, 22
Number One 100, 113
Number Two 100, 104, 113
Number Three 97, 100, 113
Number Four 113
Number Five 113
Oise 104, 113
Seine 104, 113, 130, 132
Southern 6, 104
United Kingdom 103
Western 6, 22, 104
Bayeux 128
Beach maintenance set
