190
126th Armored Ordnance
Maintenance 59, 154
191st Tank 153
602d Tank Destroyer 148, 154
609th Tank Destroyer 153
630th Tank Destroyer 153, 155
704th Tank Destroyer 152
749th Tank 77, 152
769th Military Police 127
783d Military Police 127
955th Field Artillery Battalion
U.S. Corps
V Corps xiii, 6, 27, 53, 73, 75-86.
88, 89, 141, 145, 150, 153
Artillery "silent policy" 145
Supply shortages 89
VII Corps 27, 73, 78, 79, 88, 116,
145, 153
Rationing of fuzes 145
VIII Corps 27, 105, 106, 133, 144
XII Corps 145, 148, 150
U.S. Infantry Divisions
Eightieth 148
Eighty-third 83, 89
Fifth 87, 88
First 77, 78, 79, 81-83, 89, 90,
144, 148, 150, 153
Fourth 83
Ninety-fifth 128
Ninth 83
One Hundred and fourth 128
Second 76, 77, 79, 82, 87-89
Thirtieth 83, 150, 153
Thirty-fifth 77, 83
Twenty-ninth 77, 83
Index
Twenty-sixth 128
U.S. Regiments
183rd Field Artillery 155
United States Armed Forces, British
Isles (USAFBI) 2, 3
UTAH Beach 101, 102, 116
UTAH Beach Maintenance Area
(BMA) 53, 60
Valognes 97, 98, 132
Van Creveld, Martin xvi, xvili
Vaughan, MG Harry 102, 103
Commands FECZ 18
Verdun 118, 120
Versailles 125
Vervins 125
Villedieu 123
Vincennes 122, 127
Vire 63, 122, 123, 125
War Department reorganization,
March 1942 2, 4, 15
Weapons shortages
Automatic weapons 76
Field expedients 77, 78
Mi grenade projectors 76
M7 grenade launchers 75, 76,
Mortars 75
Unauthorized trading 77
Weapons best suited for
hedgerow fighting 75
Weaver, BG William 9
Wharton, BG James E. 53
White phosphorus 82, 86, 92
About the Author
STEVE R. WADDELL is Assistant Professor of History at the United States
Military Academy. He has published in the journal Soviet Armed Forces Review
Annual and in a number of co-authored works relating to Soviet technology and its
military applications for the Center for Strategic Technology, Texas A&M Univer-
sity. He has also contributed to the Reference Guide to the U.S. Military.
