United States Army Logistics
136
18. "Advance Section," Box 173, RG 332, NA, 7.
19. Elbridge Colby, The First Army in Europe, 91st Cong., 1st sess., S. doc. 25,
107.
20. Third United States Army, After Action Report Third U.S. Army 1 August
1944-9 May 1945 (N.p., 1945), 73-84.
21. Lord, et al., Supply and Maintenance, 33.
22. "An Examination of Some Problems Encountered by ADSEC," 19.
23. "Advance Section," 7.
24. Irwin Ross, "Trucks and Trains in Battle," Harper's Magazine 190 (January
1945), 130.
25. First United States Army, First United States Army Report of Operations, 1
August 1944-22 February 1945 (N.p., n.d.), 62-63.
26. Colby, "The First Army In Europe," 107.
27. First United States Army, First United States Army Report of Operations, 1
August 1944-22 February 1945, 62-63.
28. Leigh, 48 Million Tons to Eisenhower, 139; Lord, et al., Supply and
Maintenance, 80.
29.
"History of Quartermaster Section Headquarters, Advance Section,
Communications Zone, European Theater Of Operations, 28 December 1943-25 June
1945, 16, Box 11, RG 332, NA; Eudora Ramsay Richardson and Sherman Allan,
Fuels and Lubricants, vol. IV in Quartermaster Supply in the European Theater of
Operations in World War II (Camp Lee, VA: The Quartermaster School, 1948), 41.
30. Lord, et al., Supply and Maintenance, 79. Engineers later added a 10,000
gallon tank.
31. Leigh, 48 Million Tons to Eisenhower, 142.
32. First United States Army, First United States Army Report Of Operations, 1
August 1944-22 February 1945, 62-63.
33. "Red Ball, 3 February 1945," 1, Box 55, RG 332, NA.
34. "History of the Quartermaster Séction Headquarters, Advance Section," 18.
35. "Red Ball," RG 332, 2.
36. First United States Army, First United States Army Report of Operations, 1
August 1944-22 February 1945, 29.
37. "History Of The Quartermaster Section Headquarters, Advance Section," 16.
38. Huston, The Sinews of War, 529.
39. First United States Army, First United States Army Report of Operations, 1
August 1944-22 February 1945, 45.
40. Richardson and Allan, Fuels and Lubricants, 44.
41. First United States Army, "G-4 Section," annex 2 in First United States Army
Report of Operations, 1 August 1944-22 February 1945, 102.
42. First United States Army, First United States Army Report of Operations, 1
August 1944-22 February 1945 (N.p., n.d.), 27; First United States Army, "G-4
Section," annex 2 in First United States Army Report of Operations, 1 August 1944-22
February 1945, 100.
43. First United States Army, "G-4 Section," annex 2 in First United States Army
Report of Operations, 1 August 1944-22 February 1945, 95-102.
August 1944-22 February 1945, 28-29.
44. First United States Army, First United States Army Report of Operations, 1
45. Lord, et al., Supply and Maintenance, 39.
137
Aross France
46. Tory Billard, "Red Ball Express: Stay on the Ball-Keep
'Em Rolling!"
Translog 7 (October 1976), 14.
47. Ross, "Trucks and Trains in Battle," 128-129; "Red Ball," RG 332, 3; Joseph
Bikofsky and Harold Larson, The Transportation Corps:
Operations Overseas,
360-337; Roland G. Ruppenthal, The European Theater of Operations:
Logistical
Support of the Armies, U.S. Army In World War II (Washington, D.C.: GPO, 1953),
36-572. Both Bykofsky and Ruppenthal provide a general overview of the Red Ball's
operation and achievements.
48. Billard, "The Red Ball Express," 14-15.
49. Ross, "Trucks and Trains in Battle," 128-129.
S0. Huston, The Sinews of War, 528.
51. "An Examination of some Problems Encountered by ADSEC," 16.
52. Billard, "The Red Ball Express," 14-15.
53. "Red Ball," RG 332, 28-42.
54. Billard, "The Red Ball Express," 14; "Red Ball," RG 332, 5, 15
55. Ulysses Lee, Special Studies: The Employment Of Negro Troops, U.S. Army
in World War II (Washington, D.C.: GPO, 1966), 333.
89 (May-June, 1980), 10.
ST. Michel R. Scott, "Redball Express: Patton's Fast-Moving Supply Line,"
Translog 1 (September 1970). 22
58. Billard, "The Red Ball Express," 15.
59. Ibid., 14.
60. Huston, The Sinews of War 527.
61. Billard,
62. Billard, "The Red Ball Express," 15.
63. "Red Bal," RG 332, 3.
64. First United States Army, First United States Army Report of Operations, 1
August 1944-22 February 1945, 46.
65. "Red Ball," RG 332, 17.
66. Ibid., 42, 46.
67. Butterton, METRIC 16, 270-271.
68. "Red Ball," RG 332, 17.
69. First United States Army, First United States Army Report of Operations 1
August 1944-22 February 1945, 62-63.
70. "Red Ball," RG 332, 34; "Advance Section," 1-6.
71. Leigh, 48 Million Tons to Eisenhower, 35.
335-336.
72. Bykofsky and Larson, The Transportation Corps:
Operations Overseas,
73. "Red Ball," RG 332, 8.
The number of vehicles and exact cargo type in each
convoy and the size of the units doing the loading and unloading is unavailable.
Without such information analysis of the loading and unloading time data is difficult.
74. Scott, "Redball Express," 9, 22
75. Huston, The Sinews of War, 528.
76. Billard, "The Red Ball Express," 15.
2
5
3
