CRASC 8 Corps Troops 00 No. 3
Rof maps: FRANCE
7/8/5; 7/8/4
SECREESO.
Copy No. ••
Dato 23 Jul 44
8 Corps with undor Coma 11 And Div and 4 Ama Bao is boing withdrawa
Into 208.
INTENTION
To cone and maint 8 C Ips in ros.
to aroas as previously rocco and agreed - to be est
by 1100
Tht tick tong du took of tie vohs at 10 mán intoxals in accordance
1500 hrs to 1620 his
35 COAsO 8 C Tps(Roar)
(a) 22 COY Less 10-tonnore) -
to 1740 hrs
1750 hrs
22 Jul 44
a proe (o on (9) 19) to propot th unit on front.
Timings
INTERCOMN
ACK.
Irothod of issuo. AR.:....
mino of signaturo. Avi.?..
DISTRIBUTTON
22 Coy
355 coy
du It-don,
Copy NO.
War Diary
AR DUAN
1679
WO 171/300
14624319
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07:00:04
AR DIIAN
1685
23/Records
S/W.D.
26/W.D./A.
L. A A
