09/10/2025 07 00 04
Closure status Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
14624319
1670
AR DUAN
ILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(iv) Detailed account of operations
ortant occurrences, factors affecting
cal and climatic
matic hoeat sketent loung positions of troops a
und to provide dat
on A.F. C. 2118."
om a war diary
PARA. 3.--0n
PARA. 4.--In
MVE DIVEX
WAR DIARY
INTELLIGENCE SUMMARY
ummary of Events a
CH CRAS RA PORTA
ARKS
FERRIBY
17
to CANNON HALL Camp
contact 701
But Jup C9 at command
this M.Q.
649
CRAS C
CRASe Meits To1 do Dis. Cay at BARNsiey fue
1. 0. X6. 5.3 HARRISON returns from leave
4. C. ш
an au gemnto cancelled
CapT F.W. WALSH
retures from leave
CRASa lectues 648 + 649 Cop ra FM.A.
22293 Wt. 33096/1140 1.000m 12/40--McC & Co Ltd-51-8212 Forms C2118/22
L. A. A .
G/W.D./A.
2 3/W.D.
23 Records
AR DILANI
