09/10/2025 07:00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
AR DUAN
Capt Ivans
war sion
wine Dinies ht intelie
War Diaries will
Tony au
Balme of censi
TW KILLEEN
WAR DIARY
INTELLIGENCE SUMMARY
Delete headline
Army Form G. 2111
Unit... HA CRASC
Commanding Officer ...ko.ecu NEvE
References to Appendic
saprang 20 Mar
Africa e let....
Mathes
dat
1400
14900
Nata par.
1 phad ende
CRAS E
cales poc
Rum ne authaised for ale Crpo Tpo. breathe very wet
ara BRETTEULLE ORGUEILLEUSE by 1100 ha
SHOREI
Wt. 17724/SS3 2,000,000 3/48 W. II. & S. 61/6995
L. A A
26/W.D./A.
S/W.D.
23/Records
AR
DIAM
