09/10/2025 07:00:04
Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/300
AR DUAN
war sion
D,
MAVE DIVISA
Month and Year...
Place
CREVLLY
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
IS CRASC
Unit. ...
Commanding Officer.
1:00.
dollar y beddo cose ze an
25000 AFfiDo18) Medi Solita 8° Don 45: 200506
19 00s polesa Den
2000 pact sec
A te move fi d dicers
Landaus seas
rach
08. 6000 00000)
1800 22, 35 - 703 Caps dispat 22 lone 7
4.1724,968 2000,000 3/18 W.IL&S. 61/635
L. A A
s/W.D.
26/W.D./A.
23 Records
AR
DIIAN
Army Form C. 211
SHOREE
