Brad.
Propper.
on IT
n am
to copter
ro it par
HON CO TH
MY DIVEA
Unit 5 1 in Me Kange
Rec в.0. nepo Ban
References to Appe
Month and Year
Ілии
WAR DIARY
INTELLIGENCE SUMMARY
counte, battery ark, cellig
contrices at frequent intervals. ot 130da cir
to le nan of the O SNi and truetecradition
H0 5. Kings extended hospitalily to there
1. ST 307. V.S. Navp.- calrie
30. none of them ver seous - 1ST. 966 USM
recest hit being de to yel. Peroniel coulen
and supestructe
hole above cale line, as coon as the tiale
same in the crapt left the beaches.
8 Jun 440
It. Wnittaler .F.3.
Op1.. TayLor •
Reserve 1:
Reserve 2:
71/2356
NO 171/2363 - 0u
WO 171/2419
NO 171/5998
WO 171/426,
WO 171/1316
WO 171/889
NO 171/1112
NO 171/471
WO 171/618
NO 171/300 L
Document 12:
Reserve 3:
NO 171/355
NO 171/308
WO 171/323
WO 171/612
