Closure status: Open
14624328
20/11/2025
WO 171/1316
AR DUA
subs AT. C•2118.
Covering letter
201FN9 2a baelen records.
endlese War Diary (A.P.C.2118) as indicatod on this
ee (5). Please return recoipt to address given below.
2 in 10020n01.
Ising's Rogiment.
SECRET.
RIGINAL )
strike out where not applicable
HS/WD/NWE/
924.1.
TAR DIARI.
0s. 62 de Kings Agumit
рики vi
che Bn
men
Cont/Sheet 2.
A sonmul
як в слід р
TACTICAL
INVESTIGATION
DIRECTORATE
WAR OFFICE
629L
Reserve 2:
WO 171/1112
NO 171/471
WO 171/618
Document 10:
Document 11:
Document 12:
Reserve 3:
) 171/1316
WO 171/300 L
WO 171/355 ~
WO 171/308
WO 171/323 ~
WO 171
