NO 171/426 _
WO 171/1316
WO 171/300 L
WO 171/355
NO 171/308
WO 171/323
Reserve 3:
NO 171/2363
mont a
Document 5:
WO 171/889
WO 171/1112
NO 171/471
WO 171/618
жита Клодо
Date of Move
koute
soced
Unit
/Ik P1 5 King's )
LOND MOVE ANT TABLI
sonnch one Vehicles onbarking at CHANONRY
іл.!.
Froi
Lảng donn
1,08
14,10
14.10
501
9: 30 :
12. I
1 87 1 21
- Separate instructions will be issued later.
5. Reach Grown.
vocs 00 1 50 1. 2.
See RE to nove to Point of Embarkation under unit arrangenents.
O much viro ena behind porno.
15 minutes before tine due to pass S.P.
Vehicle personnel are not shown in table
WO 171/322
abowgen (Alan Bowgen)
SECRET
Page 2
19.2.44
Bih ide Unit Tables
ICT 69+ 74.
185 Ede Unit
02e u2/t mable
WO 171/1316
