S
09/10/209
WO 171/1316
AR DUAN
13000:
a quarter
orao
от -
in palory
co ardies War Diaries and Inteligene
Month and Year JuNE 44
Place
Ілим
WAR DIARY
Unit StrAm King Reg),
INTELLIGENCE SUMMARY
Erase heading not required)
Summary of Events and Informatio
sea. This is indeed a caffealt task as in some
June oco co hath Le it fella, a de do chape
create chaos will ous atomo
13/5. Thi Germar Forces on ta So tom a man.
14/0
of bust.
wander command Major lapain
Tri 22 0400 Weather
113241218 120M 10/1 H.B. & CoLtd. 51-1601
8 Jun 440
Pte. Smith.
PTE.
ALLiNSON.
Document 6:
Reserve 1:
Reserve 2:
171/2356)
WO 171/2363 bout
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
Reserve 3:
WO 171/426 L
WO 171/1316
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
