Document s:
Reserve 2.
171/2356)
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
WO 171/426
WO 171/1316 _
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
NO. 5 BRACH GROUP STANDING ORDERS (OPS)
SECRET.
APPENDIX 1A•
COMPOSIRION OF 'R' AND 'O' GROUES.
No. 5 Beach Group "p" Group will consist of:-
Jeep fran Par Pl 5 King's.
D.C 022: 241 Pạo Coy Jeep Pran 241 Bro Coy.
fron 241 Pro Coy
No. 5 Beach Group "O" Group will consist of 0.Cs. (or Officers reps) of
follaving units:-
O.C. 84 Fd Coy Re.
O.C. 8 Stores See RE.
1. 40 pi reno MILIO
о. С.
• 999 Docks Cp Goy RE
50 Mech Eqpt Sec RE
Ut Gole Coy Kas,
HQ Pro
Commando.
о. с.
TUl Beach seC KAl.
50 Balloon Unit RAF.
"Д"
Coy 5, King's.
0. 0.
i/c 5 Beach Group.
0. 5 Beach Group.
Staff Captain 5 Beach Group.
RS 5 Beach Group.
Is called for.
order lies
5 and drivers will NOT be brought within 100 yards of
waiting, orderlies and drivers will
take up def-
only positions, vith their personal weapons in their hands, an a
WO 171/1316
E6ZL8E
WO 171/322
akowgen (Alan Bowgen)
15.39.36
