Reserve 2:
WO 171/1112
WO 171/471
WO 171/618
Document 10:
Document 11:
Document 12:
Reserve 3:
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/61
APPENDIX "I"
Bn The King's Regt.
LOCATIONS OF COMPANIES AND DETACHMINTS SHEWING
OPERATIONAL
COMITTMENTS.
MR
Place
BERNAY
808792
Comittment.
Admin and Pipe Line
JU300e
Gen duties
and Petrol
Pipe Line Patrols
HQ COY
less Sp Pl
COY
COY
Nobo SEN
1 PL B COY
A COY
less 1 Pl
1 Pl A COY
Less 1 Pl
LION SUR MERE
IS MESNIL - MAUGER
ELBEUF
MATINES
ROUTAN
075812
305826
115985
885001
115895
J 7175
198156
Def Ouistrham Docks
of of Tu Rly Bridge
ipe Line Patrol:
Gen
of
Ration and do
Tunnels
Def of Rail Tunnels
Gen Duties and
of Rall Tunnels
DeS PI HQ L OF C
Petrol Pipe Line
Patrols.
AR DUAN
WO 171/1316
14624378
• by (20/11/2025 07:00:04)
doris
closure status. Doen
6291
