& SECRET
148/40/Wt/62/1K.
S 530R050
Copy No -
/ NoT Lit
AND IT NO. 1
12 CORPS AD ORDER NO. 40
1. Para 1 (a) Serial 11 coln (c):
"344 SL Bty less two tps"
2. Para 1 (a) ponultimate and last lines:
3. Para 1 (o) linos 1 ana 2:
Arma Div" and substitute" are in sp 12 Corps and will
4• Pura 1 (a) :
Add now sub-para (a)
". (a) • 49 Arma Personnel Carrier Regt is under cond 12 Corps and will be
administered by 12 Corps on
12 Corps.
5. Para 7 (b):
dad at end of sub-para;
Belgian Bde
500"
6. Para 14 (a) (1) Line 2:
Delcte "14 Nov" and substitute "15 Nov"
7. Para 14 (a) (41) Line 1:
Deleto"15 Nov" and substitute "16 Now"
Destroy existing page 2 and substitute now page 2 issued herewith,
ACK
AQNG,
12 Corps.
DISPRIBUTICI as for 12 Corps an Ordor No. 40
9B
1679
WO 171/313
14625659
Return by (20/11/2025 41
3:02)
