CIV AMPAIRS
10.
ROIRS Of DENS
11.
Dot
(1)
(ii)
Det
sp. 7 Arma Di
sp
will
52 (L) Div
Corne Refugee Transit Area at THE SOHOL 2)
22 Dec
(a)
529
in addition undertake all civ affairs renonst
within Corns bays WEST of RUMAS incl control ol
any refugee
Det
(c) Det respectively in "
assist
and
refurce control,
collecting pts as detniled in para 9.
LOCATIONS
pro in est and staffing of
202
(c)
Det
215
COOC
Det
SITIARD
K 6968
ASTENRADE K 7261
BUNDT
ANSTENRADE
< 5956
I ECHELEN
K 566k
TF'I
12.
Emns will draw Nanfi/FI sups from 307 BIS K 509955 as foll
between 0800 hrs and 1700 hrs anily:
Dit
Div
111111
- Tues 26 Dec
27 Dec
Thurs 28 Dec
(0800 - 1000 hes
(1000 - 1200 hrs
1200 - 15103009
- 1250 - 1700 m
Fri
Sat
29 Dec
30 Dec
(Detniled tines
(sepantely
During the course of the weok it is
probable that drawings
will be switched to 300 BIS at ASCH K 4969.
Due maiming of
change will be given.
MISC LOCATIONS
13.
114 PIC
K 615463
3660
568673
K 57576
579668
DID
ะบ. 65
K 662647
ะบ 628657
K 6162
WO 171/313
14625659
Return by (20/11/202
9991969 (Albert du
S
1679
5:13:02)
-5-
ENTARCCID
14*
Rear HO 12 Corps moves 22 Dee to BUNDE K 596569.
1OK on substitute AP 116 below.
2300 hrs
Time of Siganture
FIt-Col,
AONG
12 Corps.
51 (H
(L)
Inf Div O
30 Marnd
106 M. BAC
OCPYC
56 Go Thr Corns
16
9 HQ 12 Corps (Renr)
Second Army
8 Corns @
30 Corps Q
ST
Drig 19
APM
DAD Claims
War Diary
File
45
Substitute 19 11l
Receipt is noknowledged of 12 Corps idm. Instr No. l Do
