Appx 'A' to 12 Corps
Aam Order 110.22
REG, PROPIRTY
29.
BATHS
30,
31.
176 INT BDE - DISPOSAL OF 'A' AND 'B" VICTIS
F0 176 Inf
176 Sigs
5E LAN R 7S SEAT..
2/6 S STAFF
Ibtal.
(1) 00) (0) (2) (0: () (а) (в) (о) (а) ОБ) (с) (а) (0) (с) (а) (Б) (с))
12
18
11
(2)
(b))
ting of Piancture
L BERIDUZION:
In? Div
Inf !
3. 0011.1
then 50 men
fron 159 DIS on 21 Aug.
Dates of drutinos for folloir weeks.
will bo noti led later,
indonts vill bo submittod through Bão HQ-
f1t-001,
12 Corps.
C SD
CSo
40
Less Ippendices
Return by (20/11/2025 15:13:02
9991969 (Albert duan)
Carriers Universal
Carriors 3" Vortan
Curriers Tracked
Towing
10s Solo
Chars 5-owt 4 x. 4
Cars L-str 4 x.4
ky Utility
Trucke 15-owt
4 x 2 GS
Trucks 15-cwt
Tater
Trucks 15-cwt
ireless House
Trucks 15-owt
Trucks 15-cwt
Offici
Terries 3-ton
• 3-ton OV
mallorn 15-out
124
123
Intries in coln
Peter in chen i o 12:
59
15
intrica in coln (b)
bntrolled
wehis to be temporarily rotained
Corps Controlled Stores and. Veh
94
Stores and Veh 7k, map ref 857574.
and. when no longer
I, map ref 857574.
vohs to bo returned immodiately to 12 Corps
arranged by Ova.
amy Voh k, map rof
23
69
