& NO
& WARING
; WHITE
21572)
SECREL
Regt.
Postings HQ I2 Corps - notified Sep 44
12 Corps HO
Appt Assuned Appt Reling'a
GSO II (L)
Postedto
Date wer
24.8.44
IT Yorks
GSO II (I)
cos
4.9.44
CORA
15.9.44
15.9.44
15.9.44
30.9.44
• 20653)
(228642
R Berks
GSO III (L)
(a)
Satisfactory ovidunce that the applicant does in
(6) Patty of roperty can fathomi thought to be
living on
S to an the prot in to area rene the not.
(a)
mangenents can bo made to attach the applicant to
the theatre, is authorised).
Docunentary
Co gan orate at a 12 tit th apocaly dotailod to convey pozsons
USE. OF. PER FOR PIROS
(4.2/
In future
SPOL I. TOR PET CE
rul,
(3/1)
aditionn] ruquirutunt."
(450 0)
MOTTOES ...........
WO 171/313
Return by (20/11/2025 15:131
