Return by (20/11/2025 15:13
WO 171/313
1oL, 2)
122 28 121 0n not open 38
10L 200 closes for jesues 0001 hrs 3 Sop.
BE AND
SONNEL
VELDHOVEN
open in 105 FIX.
3o to be notified.
23.
28.
30o Trade
Hour
INTEELIGENOE SEMMARY
Brase hading not requir d)
Summary of Events and Information
12 Coma An Onder. No.31, "Op Carden", insued
Roar III 12 COrpS, move area HUT IND 177870; see movement order att.
mendment N0.1 to 12 Corps Adm Order No.31 issued
12 222, subjeat "tet" issued
12 Corpa Ada Order I0.32 issued
Rear Il 12 Corps moved area ILT. (Holland) 310950 , see mor order att
12. Corps Adm Order No.33 issued.
Rear HQ 12. Corps moved area VEIDHOVS. 385136;...
see movement order.att.
109 Eva Maint Centre est area IUYKSCESTEL E 319016..
Rear HQ.12 Corps moved area EINDHOVEN I421196; see movenent order att.
Appendices
Adm Orders and Corps Routine Orders
Strength States -
AF W3008 HQ 12 Corps
for Sep 44
W3009H
W3008 779 Coy RASC (Corps IN Car)
130059 a gith Serio
Changes of Appt notified during Sep 44
12/40—Mce & 8o Ltd-51-8212 Forms CR118/22
Scs
SU
Su
Kp..
Aa BRIG. A/Q
12. CORPS
