HI NAL
12 CORPS ADM LOCATION LIST NO.2
Location
Unit
= 374243
CRASC 12 C Tps
C Tps Sup P and PP
UDEN E 530422
EBRVLIDHOVEN E 365157
EDS
UDEN E 530425
20BLST: B 389218202
23 CCS
EINDHOVEN E
10 Fa
HOF E 344030
Hyg Sec
LUYKSCESTEL E 314016
ADOS C Ips
E 417087
C & A Ips Sub Pk
107 Mob luundry
HORK. E 40517}
Mob BU (One Sub Sec)
E 365056
(Three Sub Secs)
Area' GRAVE E. 6256
E 432181
REME
CRIME C Tps
12 C Ips Wksp
CPR
258 Corps Del Sqn
F, 429128
E 369061
59 Fa Cash Office
E 421196
110 FMC
(Being est area
GRAVE E 6253 - ZINETAND
I 5746)
E 5764,64
E 34.704
E 333040
159 BIS
35 Graves Reg Unit
MEO
PW Cage
Sal Dep
E 576464
E 595471
I 585518
WO 171/313
Return by 120
SECRED
Remarks
From incl 8 Oot
Open
Open as Adv
Surgical Centre
Open
Closed
Moving 9 Oct to
110 FMC
Probable move to
110 EMC - 9 Oct
Open 8 Oct,
exact
location later
Moving 9 Oct to
E 5746
Moves 8 Oct to
E 660592
21 Oct to
170 ANC
Moves 8 Oct to
0 Oct.
Moves 7 Oct to
110 FMC
pone 1800. hrs
Closes 109 PMC
1800 hrs 7 Oct.
Opens 110 FMC
0900 hrs 9 Oct.
