san Dram
SECRET
Emn
7 Ard Div
15 (S) Inf Div
51 (H)
Inf Div
53 (W) Inf Div
4. RHA
R Netherlands Bde
110 FMC
111 FMC
(b)
51 (H) Inf Div
3 ACPA
110 FMC
TOTAL
(c)
Remarks
Holding
Entitlement
14,400
2.400 being dravn
14,400
35,600
32,600
10,000 drawn today
6,000 drawn today
by 51 Div and will
be dunped in 15 Div
new posns 22 Oct.
21,600
21,600
18,000
22,000
(approx)
NIL
NIL
47,140
28,000
In addition to this 30, 070, 748 all be delivered to 110 & 111
FACs on 22 Oct.
RA estimated expenditure on Fire plans so far arranged
incl 'BOB' 168480.
12,000 ras smoke held in addition incl fin dunps with 2,000
rds smoke arriving 22 Oct.
23 Oct onwards replenishment at 11 Army Gp rates - 27,636
rds daily.
4,000
4,000
16,000
16,000
6,562
2,000
800 rds of this
drawn 21 Oct.
(a) 9,600 rds of
this drawn 21
Oct.
(b) 2nd line short
2,000 rds to be
drawn from 110
IMC 22 Oct.
2,000 on due 22.
2,000 ras due 22
Oct fron Rahead
28,562
In addition 6,000 rds will be delivered to 110 & 111 FMCs on 22
estinated expenditure on fire plans so far arranged incl
23 Oct onwards replenibinent at 11 Arny Gp rates = 6,000 rds
'BOB' 26240
WO 171/313
14625659
Return by (20/11/2025 1
