Army Form C2118A
(b)
Kingdom
A secti
2 7WOCO HA
covered
• a 27=0.
The
officer.
will be
The exa
GEN
other
NOT
the app
units th
headquarter
adian
TOP SOREI
Copy No.
_8.;
27 Doc 44
12 CORPS -DI ORDER NO 47
Ref Maps 1/50000
Sheota 47, 48, 58 ena 59
Recent events have
now to the civ population would risie incroasing the numbers
who attanpt to take such action ind therefore cannot be given.
The vitri ris for oporational rot sons are :-
(a)
(b)
(o)
BORGLAREN br 555555 - lock 568548 - x-rds 576536 - SITTARD 6968.
Ra June 759575 - AMSTERIDE 7261 - x-rds 697673.
430 15 1 - 06 60055 - Con 63557 - 3-12s
(a)
Rd june 635619 - ra June 645604 - ra June 658571.
(f)
BunG 636594 - Ju D 6250 - v bond 630669 - sta 658659 - xa
BERG br - ra june 663677 - rd junc 683685 - x-rds 636684.
The Div roar bay of rosponsibility for the prevention of civ nov is:-
I do pa vo on 704597 to fi en canal at 627673 oxoupt that thore vill bo
5. Civ fleirs Dots available for nonisting in the nocessury preparations
ind in control, should the nood criso, no :-
529 (C) Dot
203 (8)
Dot with
Dot in sp
52 (L) Div
7 lad Div
225 (%) (83 660)
Corps iran
INTENTION
6. Mov of olve will ior bo porattol to intorfore with nil ops.
1679
512e021
2
