WO 171/313
Rank, Name & Dio
I/Capt W.T. SQUIRES
A/Maj I.A.S. ANBLER (49594)
I/Maj H.A. HARE (68173)
I/Maj J.H. POGMORE (131730)
I/Brig H.L. GARSON
I/It. Col J.B.C. GRUNDY (28182)
I/It. Col C. KERR-SMITEY (63216)
I/Co1 K.A.M. TOMORY (8118)
I/Capt M.D. PARKES (66776)
T/Capt H.J. PERHAM (278003)
T/Capt F.W. CURTIS (253557)
Regt.
RA
RB
REME
RAMC
KRRC
Suffolk
RANC
RAC
RAOC
Gen Idst
DAMS
DADME
ippt Relinguishea
GSO 3
DADME
DDMS
SO 1 (CA)
So 1 (CA)
DOMS
Staff Capt &
DAPM
Staff Capt Q
ate vet
Posted to
86 A. Il Regt
$ 30. 9.44
5. 9.44
29 Armd. Bde Wesps 28. 9.44
28. 9.44
10.10.44
SHARE
21 Army Gp
30. 9.44
30. 9.44
10.10.44
26.10.44
102 Ret Gp
26.10.44
21.10.44
