15
16
17
18
19
20
21
23
24
25
(b)
Sep
2
(0)
ubs
LoS pure LoL
40
S00 72
4 FDS
45
25
APO
153
00Z 9n5 PTO JuI
Pk
12 Corps Veh Pk
59 BI
30
Remainder FMC
units
LoE pue LOL
Mob Laindries
309 Mob laundry
30
40
20
305 Mob Inundry
20
(0)
L8Oz Pany
(f)
Area 5102
AVNIcH BOTV
L881
1787
6L6 1V BON
-do-
-do-
TE PARC 188,
ARCHEVEQUE
4096
-đo-
-do-
Area SAUSSAY-
4998
Area BRAY 9779
Area FRESNE
ARCHEVEQUE
-do-
LE PARC 1887
Area SAUSSAY-
LE-CAMPAGNE
1998 го-
EPINAY
t692 W0V
NOTES :
1. Inlts - Serials 11, 15 and 25:
2. Spoode, - As shown in coln (1).
- 2 -
LOUVIERS - LES ANDELYS
(h)
ra junc
207884
BEAUMONT -LE-ROGHR - TE
NEUBOURG - LOUVIERS -
878697
OUVIERS - LES ANDELYS rd jun
3C - BOTTLE
OUVIERS - ST. PIERRE
207884
X-Ts
Br - STAR
991807
-do-
TOUVINS - LES ANBINS 2a Jun
Br - BOTTLE
40/004
TE NEUBOURG - TCUVIERS
DIALERRE Br - STAR
x-rds
991807
TOUVTERS - ITS INDETYS
Er - BOTTLE
TES LANCHES 2282 -
CALISY Br 243779 -
x-rds
170795
(3)
1545 %
1615
(1,
15
(m
1330
0615
0£90
25
Io möve in blocks of
not more than 10 vehs
at 10 min intervals
0600
0610
25
0610
0615
0620
0730
0830
25
0800
0810
25
0810
0930
0820
1000)
25
0945
T000
75 nove in blocis
70 vons au 70 mz
0900
leturn by {20/11/2025 15:13:0
1091969 (Albert duan
