0901969 (Albet duan
teturn by (20/11/2025 15:13:0
11
arial Datel
han/Thst
0/0
1 / 23 cos
1 TRASO sup vehs
30
SURVI
1782
30 / Area 0081
1 TRASC mint vehs
1 | Rear HQ 12 Corps
7 113 IM Rogt
1 /7 land Div nam
vehs
200 | Area 0081
DANNEVILTE
160
175
Area SE of
LOUVIERS
Area LE
NSUBOURG O2
653 AOP Sqn (less
two fIts)
1 CREE 12 C Ips
12 C Ips Wksps
12 Rec Coy
53 Inf Ips Wksps
1 106 Corps Recep-
tion Camp (part)
1 ADOS 12 C Ips
1 HO 12 Corps OFP
12 C & A Tps Sub,
35
230
Corps Veh Pk
urt).
DID
10
30 DAMNEVILIE
160 | LIGNON 1485
20 Area BRAY
Area
BRAY
9779
Area
THEVRAY
8865
BRAY
2779
Hy Bly
12 CORPS ADX ORDBR No. 28
Wol 011200B 4 PDS oloses exoopt for the admission of cases requiring
lifo saving surgory.
In Div) Is opon at location 312894 for the reception
One soo of Imb Car Coy is roporting to 22 FDS.
SECRET
