15 g
21, Nov 244
hIt-Col;
AQNG,
12 Corps.
WO 171/313
14625659
Return by (20/11/202!
9991969 (Albert duan
Closure status Open
1679
5:13:02)
Mar diary
SEC REI
Remarks
RASC
RAMC
RAOC
REME
258 Corps Del Sqn
59 Fa Cash Office
106 Corps Reception Camp
111. FMC
112 FMC
12 CORPS ADM LOCATION LIST NO.9
Location
Unit
CRASC 12 C Tos
C Ips Sup P and PP
4 POS
FDS
CCs
10 Fa Hyg Sec
ADOS C Tps
12 Corps ORP
Corps & Army Ips Sub Pk
ontrolled Stores &
Veh Pk
107 Mob
Laund t
Mob BU (One Sub-sec)
'CRIME C Ips
12 C Ips Wasps
2 Rec Coy
LEUT LOMEL K 333953
MAARHEEZE E 518034
BUDEL K 493998
WHERT K 580969
WEERT K 583969
HAMONT K 473970
HAPERT E 277108
E 362088
1505004
E 383074
E 395082
E 253917
K 392885
E 432181
E 432181
447904
E L29128
STRATUM E 435162
K 445905
BERSEL E 315095
HQ CCEMC
Cage
al Dep
E 385155
E 402159
E 400154
E 381166
35
Graves Registration Unit
E 362088
CC ENC
409163
Cage
K 505952
HrO
Ord
K 485966
K 468969
K 484973
K 498958
not yet open
MEO -
159/307 BIS
506952
: 509955
Vo en
Open
Cren
Open
