Har Diary.
SECREE
12 CORPS ADM LOCATION LIST NO.7
Remarles
Unit
12 C Tps
C Ips Sup P and PP
RASC
RANC
24 CCS
10 Fa Hyg Sec
ADOS C Tps
Location
K 333953
E 423000
BUDEL K 493998
BOXIEL E 330355
ZBELST E 38916/
HAMONT K. 473970
HAPERT E 277108
E 362088
• 383074
Approach from
NOT.
Open
Closed.
Laundry
Mob BU (Ivo Sub-sees)
120 0 esps
• Dee Cov
12 H CBE
258 Co is Del Sqn
59 Fa Cash Office
106 Corps Reception Camp
111 PIC
HO COFMC
PW Cage
Sel Dep
APO
35 Graves Rog Unit
MEO
159 BIS
K 393885
E 432181
E 432181
K 400395
E 429128
STRAWN E 435162
K 398804
E 575463
E 385155
E 402159
E 400154
E 384166
E 409163
E 389152
E 362088
E 355125
11: -002,
AQMG,
12 Corps.
1670
WO 171/313
14625659
Return by (20/11/20
9991969 (Albert
