258 Corps Del San
59 Fa Cash Office
111 ENC
• Nov IJ.
loturn bu toni
15:13:02)
12 CORPS ADM LOCATION LIST NO.6
Unit
CRASC 12 C Ips
C Ips Sup P and PP
FDS
EDS
COs
10 Fa Hyg Sec
ADOS C Ips
Veh Pk
07 Mob Taundi
Nob BU (Iwo Sub-secs)
CRIME C Ips
12 C Tps Wksp
2 Rec Coy
12 H CBP
12 K CBP
HQ OCENC
106 Corps Reception Cemp
HQ CCEMO
PW Cage
Sal Dep
35 Graves Reg Unit
MFO
ADOS
159 BIS
Location
ZHELAND E 571459
UDEN E
530422
383400
GRAVE E 615518
BOXTEL E 330355
ZEELST
E 389167
GRAVE E 615518
REEK E 581519
E 362088
E 383074
E 395082
E 565575
E 456401
E 432181
E 432181
E 356408
E 429128
E 471375
STRAWM E 435162
ST MICHIELS
GESTEL E 356408
E 576464
E 566479
E 385155
E 402159
E 400154
E 384166
E 409163
E 389152
E 362088
E 355125
G Ops
War Diaxy.
SECREE
Remarles
Open
Open
Open
closed
Hire voy
At-001.
AQMG,
12 Corps.
