vi11 be made to him.
Mont ran tho bath
1 and 59 1Chiên the
the 21m on for tip a
20102 121
• arrant to no o
Later do Cuna Rooption Camp moves to BAN, K 3109 20 Nov, moving
am 20 Nov.
Reception Camp, ZIRMLAND,
12 t. Co
12 Corps.
Copy to:-
TAr DiARy (2)
WO 171/313
Return by (20/11/209
5:13:02)
11017023 15.13:02
112 mI
Graves Reg Unit
vage
159/307 BIS
MARHEEZE
112 FMC
Trace A to 12 Corps letter
34Q dated 18 Nov
FROM
WEERT
ADOS •
•APO
AMN.
PWo.
FOL
Rebort
Centre
HQ. FMC
MFO
GRU
•BIS
• DID
AMN
Rebort
Centre
92
SCALE 1: 50,000
SHEET 26826
E 505952
ROOTSCHOOT K 48696
yet
Follum sack lott
t. It-col.
AONG
12 Corps.
re status: Open
09/10/2025 14.25
9B
WO 171/12
Return by (201
9991969 (Albert
Closure status Op
