AINI
(a)
Ins will be mainteined from 111 FMC except for amn required
for dumping programme and POL in the case of 7 Armd Div (on
Pahead direct in fmn 2nd line tpt.
When the
situation permits it is intended to est 112 FMC
in area WHIRT 5896.
Fbllowing amn will be dumped either on gun posns
or in fmn dumps by
2359 hrs 13 Nov, and will be held additional to st
and 2nd line
25 2 13:
Dy Smoke 6000 mas 53 Div
250 rpg
6000
ras 59 ACRA
155 mm
150 mg
5000 rds 7 Ard Div •
3000 cds L PHA
240 mm }
100 rpg
Of these figures 250 rpg 25 pr IE and 150 rpg 5.5" HE will be dumped
gun sites, the residue for these natures being hela in fmn dumps
unless these amounts have already been
further amn drawn will be held in fmn dumps.
In this case any
natures shown above will be dumped at
All amn of other
gun sites.
No in pan doe i be 33136, 22 To 1ome to 820m
Guns
Draw
19200
000. 12000
Balance already held
5000 rds Smoke will
be drawn from 111
FMC
28800 224,00
64.00
38400 14400 12000 12000
43200 4000
8800! 11600
49 Inf Div
En TnG DàY
Regt
z Ine Dit
inel 4 RHA Cc
Belgian Ble
59 AGRA
3 AGRA
9 ACRA
7.2*
3 AGRA
155 mm 3
AGRA
9 AGRA
124,0 mm, 3
AGRA
AGRA
19200
16000
1200
5450
Balance of 18800
already held.
6000
ras 25-pr Smoke
will be drawn from
111 EMC and 3000
rds smoke from 8
Army Fdhead
6000 ads Smoke will
be drawn from 111
FMC
9600
6000
600/
600
9600
4550
600
600
24.00
Io be sont to RV to
agreed with C
RASC
)Io be sent up in
) Army tpt to RV and
at times to be
notifiod later
9B
WO 171/313
14625659
Return by (20/11/2025
1679
3:02)
