DISTRE BURTON
031 78
Inf Div
Div
AGRA
REME
DADAPS
Civ Affairs
Sal
Second Amy 2
4088
SPORAT
Copy No. 22..
20 mR W1
12 CORTS ADM ORDER NO.24
cong
GENERAL, MAINT
1.
in Army Cushion is being est in the aron West of FATAISE,
Details of Deps are given in Trace "X" att.
Fans of 12 Corps will draw from this Cushion in 2nd line tpt from
incl 22 lug at times to be notific later.
Amn, pot and sup deps in 102 MIC close from incl 22 lug.
Traffic circuits in the lamy Cushion will be marked as follows;-
- Yellow arrow on Rod diac
"hite arrow on Blue disc
Blue arrow on hite disc
egend boards denoting the above will be croctod at intervale
Long the route for the infm of aves.
PID MAINT ROUTES
15 (S) Diy
- SUI
c-rds 140359
x-rds 146356 - CPOCK 2333 - 7-rds 309297 -
4963 - rd junc
MONTAI 6358 - COUREBILLES
25615 - x-rde 535614
SAP. 5859 -
65 - BROGLIE - rd fune 739707
IZS BECTIERES 7669
5 500 0 8525000
- MOOM
LES LOGES SOULORS 0632 - T8
June 085320 -
OCHES -AT-HOUTLE 1027 - 1EUVE-11-HOULIE 1327 - ROMAI 1826 -
TRa, 2229
x-rds 200265 - nd june 212271 - x-rds 207281 -
- BIRROR 2429 - CHE7TR1 2729 - COULONCES
305289 - z-7ds 309297 - rd junc
2929
3329 - rà
310296 - MEATHE-SIR-
x-rs 430556 - 2d June 4525514 -
571572 - I-rds 581571 - ri june 585559 - rd june
June 573579 -
X-nis
ed fune
Z-Pіs 709571
7710 40 20 200003 147S
Return by (20/11/2025 15:13:03
1091969 (Albert duan)
