1sa Dram
SECRET
SECREE
AS/ND|N NE/162/15
AMN SITUATION
25 pr
1.
Emn dunps
rds drawn 19 Oot from
Reported complete).
(0) 18 10 at in T go, to 50 21, 600 ple
From No. 8
9,600 ras being drawn 20 Oct
Army Rahead
21,600 Fds
& Army Rahead,
(a) 53 Div 72 guns at 250 rpg = 18,000 ras drawn 19 Oot ex 110 FMC.
Stocks in 110 FMC 2359 hrs 19 Oct after issues:
57,000 ras (does not inel 6,000 rds due from
30 Corps not yet received).
Drawings for 111 FiC from No. 8 Army Rahead:
20 Oct
1 Oct
17,600 rds
30,000 rds +
30.000 rds +
77,600 rds
+ 15/20,000 ràs of this are being sent up by Army pack
20/21 Oct.
Thin dumps
(a) 80 tity 51 in 16 sung at 200 2p5 = 3200 vas dram 19 oot
(b) 3 AGRA 60
guns at 200 rpg
= 12800 rds
Dran 19 Oct dumped 20
ox No
Drawn and duped. 20 Oct
am an du got 20 0 110 to 2 Rhoot
110 FAC
Dram fron 8 Amy Rahoad 19 Oct
" "
Oct
WO 171/313
Return by (20/11/2025
