2. (a) For will be maintain a Po 11 to except f7 am noired
Rhond direct in imn 2nd line tpt.
When the op situation pormits it is intendod to est 112 mC
in arca WEERT 5896.
3. Iollwing amn will be dumped either on gun posns or in imn dumps
by 2359 hrs 13 Nov, and will be hold additional to 1st and 2nr.
Line scales :-
25 or HE
5:5Tr Smoke
240 mm )
00 rpg
6000 rds ench 51 and 53 Divs
250 грд
150 гр
100 rpg
above will be drawn in fmn 2nd line tot from
Inn
Draw
Arm] Tir
Nov
24000
Nov
Balance aIready
Ble
42 Ine Div
51 Ine Div
incl 6 Fa
Regt
53 Inf Div
ine] 4 RHI
22300 224.001
38400/144.00
64.00
6000 rds 25-pr Smoke
will be arwn from
111 FMC
384.00
15600 Balanco •f 18800
aIrcady hold.
6000 Ids 25-pr
Smoke will be
59 ACRA
drawn fr : 111
5.5"
FMC
19200
3 AGRA
9600l
9600
16000
9 ARRA
6000
4000
3 AGRA
16000
155 mm
3 AGRA
1200
6000
9 AGRA
12.00
600
24,00
24,0 mm
AGRA
To be sent to RV
be agroca with
)notified lat or
9B
1679
WO 171/313
14625659
Return by (20/11/2025 11
1. 3:02)
