pg_0004.pdf:
Nyau
T1:
Fla13
AVRE
Crocodile
Da Aroy
Box
Whip
Farb
Tozard
INcadow
ETKHOUND
FOXHOUND
FEVER
GRIFFON
GOUr
GREYHOUND
GREAIDANE
GASTRITIS
HILIMAN
HUSKY
HUMBER
INFLUENZA
LABRADOR
LEYLAND
MONGRET
MEASELS
MUMPS
MASTIFF
MORRIS
Ede
APPENDIX "A"
SP A Tk 3"
Towed A ik 5 pr
Inf
Mortar
Taxi
Hansom
Locusts
Growler
e 139705
e 130701
10
re 126690
134658
VIMONT
TROARN
POUSSY LA CAMPAGNE
HUBERTFOLIE
VAIMERAY
ST SYLVAIN
POTIGNY
FLAISE
LIROSE
ENANCY
Br
BILIY
BRETTEVILIE LE RABET
Br
EMIEVILIE
X Rds
Pt 112
LA
BU SUR ROUVRES
Br
1,61
1667
1356
0662
1758
1353
10h4
1436
126675
1641
140682
1457
100505
143679
1365
076560
084550
181611
144676.
/Sheet 2

