pg_0010.pdf:
Rovisea!
bx 3
OFERATION GOODWOOD
Zaoved w1th 3 Bie ToP DAy 00 No. 5,
Rof Map: 1/25,000 Sheots 40/16 ND, IN, S0, ĐW
(ino], tasks for 4o2 Mortars of 2 Mx)
TOP SECRET
COpy NO .... o
Kr0925
-1 84 4 15 16 7. 07
C8(0 H-9016 + 55
H7606 * T0
CIo 9
N+ 493 г. 80
© 1 67 N: 5510490
to + 70
1geBu4 Ton
C32
70
DE 302
C31
C33€
SPIKE
C15
CISCO 16430 977
(Ox-Str2o
112010.90
213 130
8÷25%130
DF 133
C2669
C25C
0+600
1,6
OF 155
DF 134
•CLIPPER
-67
029
115
C26 0
BINDER
DE 162.
ĐF 163
Fosle agators which thors
ene NO timings at call.
8 Caras barzere has two
peasible gauses at ca 11,
IP those are put sato effeot
the barrage will end about
E plue 95.
Provisioal De teaks in RED
Podata af afflorine fron
eriginal Appa y ago abewa
im CRETE.

