pg_0058.pdf:
57
Morth and Yoar
Placo
Wood: 4530
Dato
26.
Sett. 1944
WAR DIARY OR
In Liou of i .F.0.2113.
Unib:
Stin BIT THE DURIAT LIGE INFATEY.
Cortanding Orior fa Col MUMOGG DISO.
Interation.
Roforencor to Appendico
Messagepren Bde 0 Gp 1730. Marbourence parte
6. Ode H.Q 1630 h
Do mave
1100.
1730.
27.
1900
0000
15/9 H3 •
No to aren
• VOLKE!
-BOEKEL D Take ove
231 8de. 8D41 west. + 6 DhI cast of VOLKEL, and
90.6.1:...
the town
Rante via
9811: 0 crosS.P at LIESNOUT 1205 ko. On his
.. the S.o:
ordered o Gh: to 0l0o 27%.
•Mortar
.. A Ech. Tr
2265722021
form at.
I Mids no lages an de carmand. CO. Mus

