pg_0017.pdf:
07795 (10) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
xii
CHAPTER XVII
AMMUNITION SUPPLY
SEC.
160. General principles
...
161. Provision of ammunition
...
...
162. Distribution of ammunition reserves ...
...
...
•••
...
163. Ammunition units
..
164. Ammunition supply for a cavalry division ...
165. Ammunition supply for anti-aircraft artillery
166. Ammunition supply in deliberate operations...
167. Explosives
PAGE
256
258
260
261
266
266
267
268
CHAPTER XVIII
OFFICE WORK IN THE FIELD
168. General principles
.. •
...
...
169. Office organization
..•
..•
...
170. Clerks and orderlies
..
171. System of dealing with correspondence in the
...
field
...
...
...
...
172. Office management
..•
...
...
173. Codes and ciphers
...
...
...
174. War diaries
...
175. Returns
...
270
271
273
274
278
278
280
283
CHAPTER XIX
REGULATIONS FOR THE UTILIZATION OF
THE LOCAL RESOURCES OF A COUNTRY
284
176. General principles
...
177. Requisition of goods, animals, transport and
...
286
labour ...
....
V07795 (16) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

