pg_0012.pdf:
V07795 (11) Digitised by the vickers ie collection & Research Association - www.vickersmg.org
vii
CHAPTER XII
ORGANIZATION OF THE SERVICES
SEC.
61. General principles
62. Responsibilities of the head of a service
...
63. Representatives of services with subordinate
commands
64. Grades of heads of services and their represen-
tatives ...
SERVICE CONTROLLED BY G.S. BRANCH
65. Survey service
...
..•
...
SERVICES CONTROLLED BY A.G.'s BRANCH
66. Chaplains service
67. Graves service
•••
...
..•
68. Medical service
..
69. Pay service
..•
..•
..•
70. Provost service
...
SERVICES CONTROLLED BY Q.M.G.'s BRANCH
71.
Labour service
...
.. •
..•
...
72.
Hirings service
...
...
...
73. Postal service
74. Printing and stationery service
75. Remount service
...
...
..•
..•
...
76.
Supplies and transport service
...
77. Canteen service ...
...
•..
78.
Transportation services
• . .
..•
79. Veterinary service
80. Works service
...
81. Engineer stores service
SERVICE CONTROLLED BY M.G.O.'S BRANCH
82. Ordnance service
PAGE
109
110
112
113
114
114
115
119
125
126
128
131
132
136
137
138
139
140
142
143
144
144
V07795 (11) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

