22 TRANSPORT GOLIAN RASE
Schedule of Affiliations af Frà Goys to RIA Coys of 28 Ipt Coln (E)
RMA Coys of 28 Ipt Coln (3c)
Cen Ipt;
en Ipt)
282 (Gen Tpt)
364 (Gon Ipt)
318 (Gen Ipt)
712 (Gon Ipt)
CRASC
PARENT COYS)
Locotion
Maj I Scott
10j ChilL Bird
ichuseed
20(x) or Jerusolem
751/305728
28(x) ni Jerusalen
7E1/807720
1ag 14 Holes
28(зc) n2
Forward Coys of Ipt Colns
510 (Gon Tpt)
4x3ton 649 (arma Div
4x10tod 516 (Gen Tpt)
1551 (Gen Ipt)
4x3tcn
287 (s20d Dev
Maj HE Ryle
3
Middleditch
Laj Ià Mounsey
(AFFILIATED COYS)
Location
Report Centre
0.3466 (25:)
S't Kartin
7R1/829788
Report Centre
2.0466 (2c)
21a3 20 cabit 20(8) 77 5020032001
648 (irna Div
43tan -
559 (Gan Ipt)
шаі TM
Azeletan
Taj RA B
Bushell
20(2) 75 70 1721070
4.x30 ton 723 Fen Ipt)
Maj Tail Hands
Maj ARC Parry
Naj W Ediardes
28(3)
nr Condo-sur
3902703735
4x6 ton 711 (Gen Ipt)
Bonding and val ps 20 at on te oo is discharged by 22 Tpt Golino
Appx "д" to 22 Fot Coln
0f 5 Sep 4410
REMARKS
Pls
59 probably moving
shortly nearer
1x3ton
4x3ton
1: 3tan
287 moves 6 Sep to
9E4/738195, to join
Report Centre
1x3tan
8-8466 (305)
2x5ton
nr Jerusalen
4.x 3ton
727/823730
Escures
6E5/751856
4 xIOtaz
+ 5 tant
43: 6 ton
711 believed to
be at Ryes.
WO171/2233
date you have requested. or they may have special viewing
ocuirements. may have special newis
requirements.
One or more of your documents have special viewing
requirements - Enquire at the Information Desk to arrange
One or more documents are in use elsewhere
Information Desk for full details
