As at: 21 Oct 4.
PART I - ARMY IPT COUNS & COIS
RASCo 22 ppo Coln
1 COY RASC
Coy RASC
др $9838
1888888
2333333
23
arrying
rud Div
(-na Div
46
8033
Tksps FL
63 Por GP
CRASC
RASC
Il Ipti Coln.
Coln
Tpt
coln
aRA.SC
GRASC
coln
8
It Col J W Clement
• A Mounsey
G H Matthews, NO
cola clerks.
Laj B I Dickens
quince
23
• 2 F Hands
IS Col TE Taylon
he ca Thorpson, 1o
Cent iT Hellows
TO CO2 GO TO D
It Col G Thonson.
Col J I Craig
Hoperoft
H S G Moyell
384
Col
E I Reeder
D E Millara
R C Jocelyn
22 TPT COLE RASC
LOCATION SLATIMENT ITO I
Location & IR
Chateau Vogelsanck, no Zolder,
K.305704.
Toot, te to 1 313730.
Hasselt, K.315620.
Neulen P0rg, == Kvaleak, K.357717.
Overpelt, K.387923
Ne Lonne, I-205950-
Ne ichel, 10412957.
1.4020÷1.
к.391947•
varren, 10450000
Wchnael, 1.3754
indhoven, L.43-7
Chateau de Leylandu,
me zoldca, 1.2007-9.
Bourg Leopold,
3 ran voy 10-35:2307
In Hoantel, 1.3682
Ni: Enghien, J.3839
Marbeur, 0702,3
7x01, K.362866
WO171/2233
SECRET
Copy No .23
1361
AGRE
515
1362
1309
Rear, june 6.
2z6-ton pls.
355-ton pls.
120-60m 566-ton phs.
1. I
e date you have requested, or they may have special viewing
or irements. санень
requirements.
One or more of your documents have special viewing
requirements - Enquire at the Information Desk to arrange
One or more documents are in use elsewhere
information Desk for full details
