22 Chango of Addrose
Pof para 20 of Appy. 'A' to TO 1 datod 21 Sop 43.
trananiscion to
23 ABs 406
Rof RO 12/43.
than Lon 17 Jan 44.
Coys will submit ABs 406 as under to this HQ not lator
066708
246289192
6936232
M1134030
257
05256832
382385203
A25743
V770608
C79608
095941
1231700
1231712
1231716
486
01037056
C1037099
MAN:67326
L5218760
510
04813364
4558421
1998422
24 Prosa (DRa)
It has boon brought to
improvorly crossed.
notice that DRs are arriving at this Fo
Your attontion is drum to 70 23/43 purs. (a)e
Bodford.
Capt &c
Adjt.
te
Bulk Orders are for one do
returned on the same day
Pase mark this box when you have fini:
APPX 12
* Not all documents in your Bulk Order are guaranteed to
for the date you have requested, or they may have sp
requirements.
ยก One or more of your documents have spec
I requirements - Enquire at the Information
One or more documents are in use els
Information Desk for full details
