Unit. CRASC 22 TAT COrN
Commanding Officer. LT Con J IN CLEMENT
Month and Year
Ост 44
LOCATIONS (Map Ref.)
DATE
H.Q.
2 Qu Cent) Cons son under Con
l are: -
1 Con
KWALAAK, K. 3571
463 Co
AVERBODE, K.0774
516 Co.
WESTPOLNER, 5.8267
702 Co
VORST, 46/099792
Still indel rent condi-
262 Con
BITGMAEL, 5871629
3. 1 512 ст в тво..
elrade, 45/930674
7 Oct. HQ
Chareme boselanck.
ur ZOLDER 47/305704
8 Or
463 Con
512 Con
Metals, K. K.198786
HECHTEL, K.342830
702 0.
Zolder, 4. 303722
10/6404
ЗІПУШОЙ VI
SITUATION AT
HRS. DAILY
Ref. Maps Series GSGS 4040
1/50 000
45,46, 47
GSGS 4042
1/250 000
STEEROTH
CASUALTIES
- C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No..
CHANGES IN COMMAND
Dets. under
P. Ws.
Weather
Formation
385
382
323
322
69
WO171/2233
e date you have requested, or they may have special viewing
or irements. a are speanen
requirements.
One or more of your documents have special viewing
requirements - Enquire at the Information Desk to arrange
*One or more documents are in use elsewhere;
information Desk for full details
