Lacendum to Ap ondix !'
Rod Facilitios for RASC Convoys
Routo 10. 2
Stezing Camps and In bouring Arcas.
Harbouring Areas.
trea No.
Vicinity
VERT GALANT
21B
BEAUMONT
IES HAYONS
21D
ILLOIS
FIENVILT ERS
ABREVILLE
GREBAULL NONIL
BOSC CEFFROY
ST SAFITS
Entrance Map Ref
M. 2925
M. 3633
M. 4141
M. 6246
N. 0783
M. 7275
M.5759
M. 4040
0. 1455
T.835775
27 Ipt Colr
BD
Staging Camp
Toasta Place Thiens IISTBUX
LISIEUX
Road BIH to ELSEUF
VIMONT tO ARGENCES
BAYEUX to CAEN
FALAISE
Near RO 27 Ipt Coln
LIS TEUX
8.5388
8. 478874
2.488874
R.058998-060998
0.150613-173617
T. 845764.
U.1435
T.835775
8.8387
RoA.S.C.:0
Staging Camps and Harb
8ZO2 OL 2 8.
