S8*
SORT APTEE
SOCCER 05 17 803g 131
WO 171/2689
Month aard yea
Date
melle
30.
31
October 19440
WAR DIARY
INTELLIGENCE SUMMARY
Crase neading not regurred
Unit 11 Ordnance Beach DetAche Ff 1. A. 2018.
Commanding Officer...
Summary of Events and Information
Rekitting of 'A' and "B" Vehicles, 14,00 hrs. "Stand To". Enemy reported to
be approaching location, No aotion.
1050.hrs.
Enemyair attack.
ordered to
Personnel
slit trenches, No damage in inmediate vicinity. 2215 hrs furthur attack.
Keferences to Appendice.
Rekitting of IAl and 'B8 Vehicles.
1 0002/20/60
649,
WO 171/1112
2ZE/121 OMA
E6ZL8E
WO 171/2356
All
WO 171/2363
sout
WO 171/2419
WO 171/5998
WO 171/889
Documen
06 October 2025 0l
DUAN - Standard vis
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
Reader's ticket number. F203207
99919
Booking reference: RR219-681-06162E
219/101
