doris spl-203207 (ALBERT DUAN)
089L
Return by (20/11/2025 07:00:04)
WO 171/889
14624326
1683
AR DUAN
F.S.R., Vol. 1, Sec. 1
PARA. 1.-A wi
creation of the parti
(i) Each branc!
and area or
(ii) Unit comme
(iii) Commander
(iv) Officer i/c 1
(v) Base, auxil
(vi) Heads of se
kept from the first
NoTE B.-See
A.F. E will be en
NomE.-It she
or other person me
PARA. 3.-0%
3N
1680
GTH AI
itellil
Month and Year.
WAR DIARY
INTELLIGENCE SUMMARY
Summary of Events and Information
00000
1030. P
1030 al 1, ca 20000
A8on 5 o 13 e t. e
po Mannes
a2- so a Palano e lers vero
Abro 33i bt Regi alex Strao
no viint
19 ADR
Wt.17724,098 2,000,000 3/43 W. H. & S. 51/8375
26/W.u./
