Month and Year.....
Date
SASTBOURNS
1150
1200
1530
1543
26/W.L.,
CL
3N
1680
WAR DIARY
Sheet. 3.
Army Form C. 2118.
Unit... 259 Corps DY Sin RAG
Commanding Officer ...
(Erase heading not required).
Summary of Events and Information
TR/OUT. Received orders
to arca SIX MILIA CORTAGES
R Sheet 117A 574625.
ain bouy crossed st,
malted
at 12 Sheet 135 376409 for lunch.
loved off.
References to Appendice:
Capt for hajor,
Cond., 259 Corps olivery Squadron RAC
PASTOURIN
21 7ebn4
crava
HLEFFICEWCE
MVK DIVEX
AR DUAN
1683
nool
WO 171/889
14624326
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
