pg_0003.pdf:
Bike" - COla" CEC
DVIB
NOup suq 2091
$ 20
9 D.L.1.
Unit
Commanding Officer
Month and Year .....
au
L. Cd. H.J. MOGG D. 8.0.
1944
DATE
H.Q.
25:8:44
888437
26844 418654
29.8.14 Same Area
28•8-44 dame Asea
29:8.111
.......
30-8.44. 457494
564863
871079
LOCATIONS (Map Ref.)
Sqns., Btys.,
Coys.,
cle.
(if widely dispersed)
Coys same area
Á 419610h B N18657
C 41865504/9656
S417664
Coys seme area
Coys same ared
boys some crea.
boys came are
boys come are
Á 915080, B'900070
C 883075, D.910090
A. ECH 860075.
891086
318-44 900087
HOLIDaTION
onu [ba
СHYИСЕ2 1И COWNYAD
HZ' DVITA
Formation
SITUATION AT
HRS. DAILY
Ref. Maps Series GSGS4250
Scale
-1150000
Sheets 8 F/6 9F/3 9F /2 101/5
APPROX
CHANGES IN COMMAND
STRENGTH
Dets. under
command
Own
tps.
detached
Men
Guns
RITU
WED
C?"
CZOVT LIE2
02"Lo
VIJA FOUN CSIT8Y
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No.
3
APPROX.
CASUALTIES
Men
Arma. Cs.,
Guns
P.Ws.
How was unt
Weather
employed?
Ops., trg.,
defence
works.
Summe Credine
Fine
Moved uh.
Punny Resting
blonde u
Raining 1.
Mappring up
Visits
36
38
121 hai

