12x1
TORM
Cigarettes
WART/PET SUPPEY SCHULES A'D COMPIRNICVE PRIChS
113(1) SCHEDULE, "A"
BASIS FER
PER WEEK
75 cigarettos
$ oz
2 boss
1a packets
Chewing Gun.
1d packet
Envelopes
Poncils ofo
Boot Polish (Small)
Blanco (10holei Croon No. 3)
Soap Toilet
Soap Shaving
Tooth Paste or Parder
* Tooth Brushes
* Shaving Brushes
* paa
1/16 pancil
1/32 tin
1/32 tablet or tin
½ tablet
$ stick
‡ tube or tin
1 Blado
1/4,8 Brush (RAI
1/144 Brush (ão)
# handltorchief
3a or 4d for 10 cigaroties
7a to 1/- por oz
1a box or fil per packet
3 packets for 2a and
a per pookot of 1
4ha to 7a per pad
1a to 422 por pencil
3a to 78 per tin
5d per tablet or 8a por tin
3d to 7id por tablet
422 to 7a per atick
62d to 1/9d per tube or tin
là to 5i por bIddo
See below
6a to 10a cach
22a to 3a por pair.
Chocolato
Beer (reputed quart)
(11) SCHEDULE "B"
1½ bars
3 0zB
(111) SCHWDULE "C"
1 bottle (quart)
3à per 2 ozs (pro-rata)
1/8d to 2/8d por 1b
1/5a per reputed quart
(iv) SCHODULE "D" (Offrs and Sjts only)
Cordials (assortod)
1 bottle
1 bottle
AR DUAN
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Subject:
Adva
DUAT
Booking summary
• Name: ALBER
• Date of visit: Friday 10 October
• Reading room: D
• Seat.
• Reader's ticket number: T203207
• Booking reference: RR219-681-0616
Jocument order
Jocument 1:
Document 2:
Document 3:
ment 4:
WO 171/2356
₽
WO 171/2363 bout
WO 171/2419 Same
WO 171/5998
WO 171/889
WO 171/1112
Do
Doc
WO 171/471
WO 171/618
