362
Ver-sur-Mer, 126, 133
Vercors, maquis of, 288
Versailles, 306; Treaty of, 243, 288
Vichy, 46,
287, 290, 293, 296, 299,
300, 301, 302, 303, 304
Victory Programme, 34, 36
Villers-Bocage, 152
Villons-les-Buissons, 183
Vimont,
I92,
208;
Caen-Vimont
railway, 192, 205, 206, 209, 210,
214
Vimoutiers, 270, 272, 274, 275, 276,
277, 279, 281
Vire, river, 158, 186, 190, 231, 249
Vistula, river, 318, 320
Voroshilov, Marshal Klementy (Rus-
sian Chief of Staff): and Second
Front, 54-5
Walthall, Private Guerdon, 87
War Department, US, 26, 30, 34, 36,
42, 48
240, 244, 248
Warsaw,
262; rising,
289
266-82, 287,
Washington, 25, 29, 30, 38, 39, 43,
44, 46, 55
Washington
conference (December
1941), 35, 36, 38; (May 1943), 51,
52
Waterloo, Battle of (1815), 102, 213
Waters, Captain L.E., 275, 276
Weapons:
assault
AVRE
guns
(Assault
209,
212;
Vehicles
Royal
Engineers),
134,
136
130:
bazooka,
78, 96;
Browning Auto-
matic Rifle, 97, 98, 104; Gammon
grenade, 78, 104; Hawkins Mine,
78; Nebelwerfer, 24I; Piat (Pro-
SIX ARMIES IN NORMANDY
jector
Infantry
Anti-Tank),
179-80; Priest self-propelled gun,
126; Schmeisser MP 40, 101, 24I;
Sten
sun,
139;
Teller mine,
136; White half-track, 199, 234: 57
mm anti-tank gun, 78, 96, 97;
mm mortar, 78,
99; 75 mm pack
howitzer, 78; 81 mm mortar, 78;
88 mm gun, 137, 154,
241, 270,
286,
307; 100 mm gun, 130; •30
machine-gun,
87,
97;
6-pounder
anti-tank
gun,
154,
179; 17-
pounder anti-tank gun, 197
Wedemeyer, Lt-General Albert, 22,
31-4, 36, 37, 38
Wenck, General Walther, 229
West Point (US Military Academy),
23, 24, 25, 34
Western Desert, 44, 45
Whistler, Rex, 215-16
Wilderness, Battle of (1864), 24
Wilson, Private Donald, 83
Winters, Lieutenant Richard, 82
Witt, Brigadeführer, 146
Wittman, Obersturmführer Michael,
153-4, 253
Witzleben, Field-Marshal Erwin von,
225, 226
Wolverton, Lt-Colonel Robert, 75,
87, 105
WXYZ, 108-10
Yalta conference (February 1945),
322
Yorck von Wartenburg, Peter Graf,
Young, Lieutenant Harold, 83
Yugoslavia, 62
Zahn, Private Donald, 106
Zone libre, 288, 289, 300, 307
Index of Formations and Units
British
ARMIES
21st Army Group, 216, 252
Second, 217, 253
Eighth, 56
CORPS
VIII, 191, 192, 193
DIVISIONS
Guards Armoured, 199, 207, 209
Ist Airborne, 71, 152
2nd Division, 327
3rd Division, 139, 149
fth Airborne, 58, 71, 72,
7th
Armoured,
86. 101, 200
Ixth®
151-4, 199, 218
Villers-Bocage,
Armoured,
wood, 193-219
166, 177; Good-
15th (Scottish),
170-81
166, 183; Epsom,
43rd Division, 196
50th Division, 155
5 Ist (Highland),
53rd Division, 18c
152
BRIGADES
Ist Special Service (Commando), 191
29th Armoured, 199-200, 203
REGIMENTS
2nd Household Cavalry Regiment,
193-4, 200
8th Hussars, 154
23rd Hussars, 19
3rd
Royal Tank
203-19
Regiment, 105-6,
198, 203-19
2nd Fife and Forfar Yeomanry, 195,
203-19
4th
County of London Yeomanry
2nd
(Sharpshooters), 153
Northamptonshire
Yeomanry,
194, 203-19
2nd Grenadier Guards, 208-9
2nd Irish Guards, 208-9
2nd Welsh Guards, 201, 215
8th Royal Scots, 166, 169, 173
6th Royal Scots Fusiliers,
171, 173
6th King's Own
Scottish Borderers,
169, 173-4
9th Cameronians, 169, 173-4
Black Watch, 166
4th King's Shropshire Light Infantry,
204
2nd King's Royal Rifle Corps, 188
loth Highland Light Infantry, 174-5
and Gordon Highlanders, 170,
173
2nd
Argyll
Sutherland High-
landers, 170. 176-8,
Ist Rifle Brigade, 153
8th Rifle Brigade, 204-19
2nd
Glasgow
Highlanders,
160.
173
Ist Herefordshire Regiment, 204
3rd Monmouthshire Regiment, 204
Armoured
Support
Regiment,
Roval Marines, 127,
124
Long Range Desert Group, 301
French
2nd Free French Armoured Division,
251.
253,
275, 297, 302, 304-5,
309, 312, 313
