342
18
I9
20
21
SIX ARMIES IN NORMANDY
Ibid., p. 26.
Ibid., p. 37.
Ibid., p. 218.
Ibid., p. 222.
3 Canada: to the South Shore
Ottawa,
I C.P. Stacey, Six Years of War (Queen's Printer,
1955), p. 339.
2 Goronwy Rees, A Bundle of Sensations (Chatto & Windus,
1960), p. 168.
4 Scottish Corridor
I Quoted in Chester Wilmot, The Struggle for Europe (Collins,
1951), p. 329.
2 Woollacombe, Lion Rampant, P. 53.
McElwee, Argyll & Sutherland Highlanders, p. 28.
5 Yeomen of England
Orde, Household Cavalry at War, p. 68.
David Holbrook, Flesh Wounds (Methuen, 1966), p. 131.
Orde, Household Cavalry at War, p. 68.
McKee,
Caen, p. 259.
Liddell Hart, The Tanks, p. 365.
D.J.L.
World War
Fitzgerald, History of the Irish Guards in the Second
(Gale & Polden, 1949), p. 38I.
McKee, Caen, pp. 269-70.
Ibid., pp. 270-71.
Sellar, Fife & Forfar Yeomanry, P. 168.
Story of the 23rd Hussars, p. 76.
6 The Honour of the German Army
Irving, Hitler's War, p. 663.
Ibid.
Henry Benrath, Ball auf Schloss Kobolnow (Deutsche Verlags-
Anstalt, 1932), p. 142.
Quoted in Belfield and Essame, Battle for Normandy, p. 183-
Quoted in Ellis, Victory in the West, vol. 1, p. 385.
343
REFERENCES
7 'A Polish Battlefield'
I Warlimont, Inside Hitler's Headquarters, p. 451.
2 Zawodny, Nothing but Honour, p.
1б3.
3 Destiny Can Wait, p. 221.
4 Florentin, Battle of the Falaise Gap, p. 260.
§ Lucas and Barker, The Killing Ground, P. 135.
Hilarv St George Saunders. Roval Air Force, 1930- 45. vol. m
(HMSO, 1954), p. 138.
Florentin, Battle of the Falaise Gap, p. 221.
Ibid., p. 223.
Ibid., p. 261.
Lucas and Barker, The Killing Ground, p. 145-
12
Florentin, Battle of the Falaise Gap, p. 276.
Ibid., p. 278.
