360
SIX ARMIES IN NORMANDY
St Aignan-de-Crasmesnil, 270
St Aubin, 130, I31, 139, 140
Ships: HMCS Algonquin, 126; HMS
St Côme-du-Mont, 74, 93, 107
Belfast, 126,
133; HMS Berkeley,
St Cyr: Ecole spéciale militaire, 301,
125; HMS Diadem, 126, 133; HMS
304; 306
Garth, 125; HMS Jamaica,
125;
St Germain-en-Laye (OB West), 145,
HMS Norfolk, 6; SS Queen Mary,
239, 293, 308
51;
USS Quincy,
107;
HMS
St Gilles, 233, 234.
Ramillies,
126; SS River
Clyde,
St Lambert-sur-Dives, 274
I22;
HMS Roberts,
126,
200;
St Laurent, 161
HMS Rodney, 185; HMCS Sioux,
St Lô, 158, 186, 189, 190, 230, 231,
CA,
232, 234, 251
LCA
St Louis, 24
St Malo, 147
1I5,
126,
134,
136;
126,
134;
LC Gun,
163; LCM,
St Martin-de-Varreville, 73, 86, 88
Ste Marie-du-Mont, 93, I1I
134,
Ste Mère-Eglise,
73, 87, 89, 90, 99,
1I0, 113; battle in, 93-8
Sampson, Father Francis, 89
Sardinia, 49
Scandinavia, 44, 316
Schack, Adolf Graf von, 227
90, 331
315
Schlieben, Lt-General Karl von, I60,
227
Schlieffen, Field-Marshal Alfred Graf
von, 28, 34
death, 265
Schmundt, Lt-General Rudolf, 224
Schörner, Field-Marshal Ferdinand,
Singapore, 35
229, 264
Operation, 37, 38,
306, 307, 308
288
308
Front,
39,
Second
54,
55; Poland,
Tanks:
Churchill,
Centaur,
154,
Panzer
197,
Panzer
412
enault
197-9,
28.
104:
(Deput
1943), 54-5
HÖ), 150-51
Tilly,
INDEX
Graf von (Chief of Staff, German
Alexander,
vate Orlin, 104
•General
Joseph,
nry
22-31,
(Us
Great (June 19th-22nd,
36г
Tobruk, fall of (June 1942), 44, 121
Todt Organization, 160,
322
221, 223,
Torch, Operation (November 1942),
46, 47
Totalize, Operation, 252, 253, 256
Toulouse, 147, 155
Tourmauville, 177
Tractable, Operation, 254, 256
Traffic Analysis, 150-51
Tresckow, Lt-Colonel Gerd von, 227
Troarn, 203, 207, 209
Allied
Trott zu Solz, Adam von, 227
Trotter, Private Sherwood, 87, 91
I royes, 286
Truay, Sergeant Louis, 84
Allied
(SHAEF),
Trun, 270, 272, 273, 276, 277
Tunisia, campaign in, 51,
71, 236,
314
Turkey, 40, 49, 54
127.
Turnbull, Lieutenant Turner, 96-8
212.
214,
Sherman,
234, 253.
136,
139;
I54
146,
Z4T
274;
149
215,
241:
153-4
254;
113,
Tweedie, Lt-Colonel J. W., 178
U-boats, 49, 64, 132, 317
Ukraine, 40, 155
Ultra (Signal Intelligence), 149, 152,
245, 248, 261
Urbank, Sergeant John, 91
US army: in England, 10-15; ethos,
23-5; General Staff, 26; War Plans
Do ision, 26,t9 54 350e 8; 6, 20:
in Europe,
Stuart, 306
strength in 43,
strength,
66 .
ormandy: July,
186;
August, 251; demobilization, 324
US Army Air Force: in England, i1;
at D-Day, 131-2; at Caen, 183; in
Commander
Goodwood,
in Cobra,
231, 232;
and Warzow risi cobra,
strategic bombing, 317
V-1, V-2, 61, 64. 16
Vandevoort,
Lt-Colonel
Benjamin,
87, 95, 96-8
Vannes, 237
Varsity, Operation, 81
Vaux, 130
