358
SIX ARMIES IN NORMANDY
Mountbatten, Admiral Lord Louis
(Chief of Combined Operations),
Pacific: strategy and, 33, 34, 35, 38,
37, 41, 43, 44, 124
39, 41, 42, 45, 49, 50, 51, 57
Mulberry harbours: construction of,
Parachuting,
69-71,
77-8, 84-5,
I61; damaged, 161-3
Narvik, Battle of (April 1940), 262,
269
Nécy, 257
Neuilly-sur-Seine, 292
Neuville-au-Plain, 95-8, 99, 108
Nordling, Raoul, 293, 294, 295, 3I1
Normandy: as 'lodgement area',
56;
countryside, 152-3, 270-71; des-
truction in, 325; reconstruction,
325; war graves in, 326-7, 329-30
North Africa, 39, 46, 49
North Atlantic Treaty Organization,
328-9
Norway, I2I, 254, 299
Oakley, Second-Lieutenant William,
100-102, 103
OB
West
(Oberbefehlshaber West,
Supreme Commander West), 61,
234, 239, 316
Odon, river, 170, 176, 177, 178, 190,
236
Oertzen, Major Ulrich von, 327
OKH (Oberkommando
Heeres,
Army High Command), 221, 227,
OKW (Oberkommando der
Wehr-
macht,
Armed Forces High Com-
mand), 63, 145, 164, 221, 246, 316
Omaha Beach, 57, 106, 107, 129, I41,
145, 148, 158, 163
Oradour-sur-Glane, 156
Ord, Fort, 23
Oregon-Santa Fé Trail, 24
Organisation de Résistance de l'Armée,
289
Orleans, 261, 285
Ornano, d', Colonel Jean, 301
Orne, river, 56, 141, 166, 183, 100.
19I, 192, 199, 200, 205, 209, 21I,
216, 249, 254, 259, 326
ists, 113
Paris,
289-91, 312;
286;
police,
Arc
310, 312;
Hôtel
296; Hôtel
110..
Palais
Invalides,
Quai
293,
53
24I, 255; and Falaise Pocket, 252,
253,
260,
26r; and advance to
Germany, 286
Pearl Harbor (December 1941), 22,
40
Perseigne, Forêt de, 253
Pershing, General John, 26, 34, 45
Pétain, Marshal Philippe, 287,
296,
299, 300, 302, 303
Philippines, 29, 34, 37
Picauville, 93
Pointblank, Operation, 6
Poland: 1939 campaign in, 155,
271, 278:
1945 campaign in, 318;
German
occunation
265-6,
299;
Warsaw rising, 266-82
Polish air force: 263, 267, 268
INDEX
Polish army: army-in-exile, 262, 264,
Pontaubault, 237
359
Rommel,
Field-Marshal
Erwin
(Commander, Army Group B), 22;
and
Port, le, 106
Second
Front,
59-67;
on
D-Day, 145, 146; and defence of
147,
Portsmouth, 66
Normandy, Cotentin,
232; and
148, 149, 166,
159;
meets
Hitler at Margival, 164-5; routine
in Normandy battle, 238; wounded
and replaced, 239,
240
Roosevelt, Franklin D.: and Second
Front, 22, 27, 32, 34, 36, 38, 39,
40, 41,
42, 43, 44, 45, 46,
and de Gaulle, 297
48, 55;
Rosen, Captain R. Freiherr von, 201
Roundup, Operation, 36, 38, 42, 45,
46, 52
Quillebeuf, 285
Route nationale 13, 93, 95-8, 170
Royal Air Force,
63; strategic bomb-
ing, 64; at Dieppe,
124; on D-Day,
131-2;
at Caen,
187-9; in Good-
wood, 193,
200-202; in
Totalize,
Ramsey,
Forces), I6I
254; and Warsaw rising
267; and
'alaise Pocket. 272-3: 03 Grour
Sir
Allied
Bertram
Naval
I51; 2 Group, 151; 625 Squadron,
88; and Tactical Air
Force:
Mortain, 248;
Falaise Pocket
472-
Royal Navy: D-Day,
HQ), 221-30,
I15,
126-7;
Dieppe, 124-5; J Force
125
Ruge,
Vice-Admiral Friedrich (Nava
Reviers, I41
Ribbentrop,
Richter,
Ridgway,
129-30, 141
Adviser Army Group B), 239
Rundstedt, Field-Marshal Gerd von
(Supreme
Commander
West):
command, 63, 145; meets Hitler at
von
(German
Wilhelm,
Matthew
113
Margival, 159,
164-5: dismissed
RusSia, 2place d, 3 and Second Front,
38-41,
54-5; losses, 40; German
strength in
Russian
(Red) Army,
22. counter
offensive,
05;
Roche
HQ),
Guyon,
la (Army Group B
Rol, Colonel,
312
destruction
parachuting. up
Centre,
283,
14-15
strength
(1944),
oftensive
310.
baltic
1945), 319
demobilization, 324;
1 vermany. 227-
