SIX ARMIES IN NORMANDY
Johnson, Colonel Howard 'Skeets',
Krause, Lt-Colonel Edward, 94
75, 107
Jünger, Ernst, 145-6
Kreisau, 228
Kufra, 301, 312; Oath of Kufra, 302
Juno Beach, 58, 115-42; defences of,
Kursk, Battle of (July 1943), 64, 238,
314
Kaltenbrunner,
Lamy, Fort, 301, 306
Landing-craft: shortage of, 37, 43,
49; at Dieppe, 121. See also Ships
Karez,
274-5, 276
Jan,
Langlade, Lt-Colonel Pierre de, 305,
306, 310
Latta, Corporal Kermit, 78, 91
Laurier, Sir Wilfred, 117
Kellam, Major, 99
Kesselring,
(Supreme
258
Kharkov, 40, 244
Kidder, Bill, 93
King,
Fleet
Chief of Naval
Albert
South),
Leclerc,
Vicomte
de
297,
Allied
46, 49, 52, 57
Kluge,
replaces
Commander
Supreme
219, 239-40;
Libya, 35, 301
Liège, 243, 245
105
Lisieux, 146, 211
Knox,
Frank (US
Navy), 28
Koenig,
FFI,
Logistics:
Germany,
Normandy,
286; in
German,
50,
260, 285, 287
Koszutski,
Stanislaw,
Lorient, 237
INDEX
Lozon, river, 231
Luck, Colonel Hans von: in Good-
wood, 205-10, 213
Ludendorff,
Field-Marshal
Erich
von, 243, 245
Luftwaffe (German air force): before
D-Day, 63, 332; field divisions, 61;
at Dieppe, 122; On D-Day, 143;
Strength in France, 59, 242,
245;
Mortain, 247; Falaise, 273; defence
of Germany, 317
Lüttich, Operation, 241-8, 249, 252,
255, 261
Melun, 286
Mertz
von
III
McLaughlin,
Robert, 100
Maczek,
Malaya, 35, 314
Manstein,
212, 230, 243
Stanislaw,
Marigny, 246
Marshall,
26, 29, 31,
41-6, 47, 48,
235
Marshall, S.L.A.
Massu,
Colonel
George
(US
27.
54, 55,
357
Colonel
Kurt,
146,
Minister), 266
ro12, prin
Model,
Walter:
228: suc-
Molotov,
(Russian
Montgomery,
nard
228, 229
21st
Army
invasion
D-Day,
bridgehead,
plan,
114;
and
enlarge
186-7
189-93;
Goodwood,
plans.
237-8; and
results
break-out
pOCKet
Germany, 323
Montigny,
246
106
Morgan,
General Sir Frederick (cos-
SAC), 57
Mortain,
186;
counter-attack (Lüt-
lich).
2C0
237,
245,
247,
252,
Moulineaux, 126
