352
257
(Commander,
288
212, 213, 214
Bradley,
Group),
235,
237;
252-3,
306, 308
87, 108
Brécy, 246
Brest, 147, 237
British army, 32,
19I;
armoured
warfare,
327-9
237, 260
Brooke,
Second Front,
49-55, 56,
19 T
Bulgaria, 65, 317
SIX ARMIES IN NORMANDY
Burma, 30, 35, 314
Burt, Private William, 108
Butcher,
Captain Harry
(aide to
Polish
Tadeusz
Home
wood, 209,
Operation
(Comman-
208, 213, 214
Cotentin,
Canada:
232-4,
Falaise Pocket,
246, 249, 251,
211, 216, 217;
206, 207,
117-18;
194-7;
22;
Canisy, 234
158
Casablanca
Chad, 301, 305
Chambois,
304
Channel
coast
327, 332
tor.
269,
Chartres, 149, 261
Chef-du-Pont, 74, 99
Cherbourg, 66, 73, 94, 148, 298; fall
of, 158-60, 232
Cheux, 172, 174-5, 176, 177
Chicoski, Rifleman William, 139
Chiefs of Staff, Combined (US and
British), 36, 55, 57
Chiefs of Staff
Committee (British),
Chiets of Staff, Joint (US), 27, 47,
42, 49, 50; Joint Planners, 5°
China, 23, 30, 37
Choltitz,
Lt-General
Dietrich von
(Military Governor of Paris): and
defence of Paris, 292-5; and truce,
297, 298;
and
Churchill, Winston:
surrender,
Second
Front, 23, 35, 36, 37, 38, 39, 47;
43, 44, 46, 47, 48, 53, 55, 56, 57;
138;
and Dieppe, 121; visits Normandy,
161-3;
and
Mulberry
harbours,
and oth
Fusiliers,
Royal
Scots
Goodwood, 218
171; and
Operation
Close, Major W.H., 209-10, 213
Cobra, Operation, 232-4, 238, 247,
251, 317
Colberg, Battle of (1806), 160
Collins, Lt-General J. Lawton, 159
Colombelles, 183, 193
Colombiers-sur-Seulles, I4I
Combined Operations Headquarters,
I21, 122, 124
Command and General Staff College,
US, 29. See also : Leavenworth
Committee of Imperial Defence, 27,
Compagnons de France,
COSSAC (Chief of Staff to
Supreme
Designate).
Allied
Commander
Commander
Courseulles,
5050, 57, 58 , 130, 137,
138, 139, 140
Coutances, 159, 234
Cox, Lance-Corporal R., 203
INDEX
Crerar,
Crimea, 40, 238
Denmark, 39, 299
Battle
314-15
Dieppe
331
Dietrich,
145;
Army,
255.
256,
257,
258
ton ). 27
vol mann.
rich
TOT
323
Douve, river,
07. 112.352
Eberbach,
258
E-boats, 132
353
(Com-
1944),
1942),
238-9,
6o,
Sepp
Fifth
Panzer
Halaise
Pocker.
Fried-
German
