354
34-6;
Allied
19,
22;
Second
I9I;
and
Good-
286,
Freytag
von
Wessel, 227
Colonel
238
221-30,
239, 248, 257
Falaise,
257, 259, 261, 270
Falaise Pocket, Battle of, 253-4, 256,
259, 26I, 275, 282, 283
Farrell, Lieutenant, 106
Feuchtinger,
148
Major-General Edgar,
Fière, la, 99-102
Finland, 40, 65
Forces Françaises de l'Intérieur (FFI),
289, 290, 298, 299
Foucarville, 108
Fougères, 157, 186
Four, 210, 214, 215
France:
287-0;
resistance
Communist
movements,
Party,
forced labour, 287; National Coun-
287;
cil of Resistance (CNR), 281, 289,
201, 204: Committee
Liberation, 289,
of National
cans
296,
297; Etat Fran-
293,
290;
296,
299,
Third Republic,
316; empire, 299,
302; occupation,
Franc-Tireurs et
Partisans
30 20. 20,39, 10410 77p),
Frederick the Great, 33, 319, 332
of position,
206, 299;
Free
296-7,
298; and
21.
divisions,
62;
rosses
( 1943),
64;
Yugoslavia,
strength in
128-31;
211.
Russia
75;
155-7;
285;
July
238;
losses
1944),
Normandy,
283,
312.
(1944),
defeat, 323-4
German navy: (Naval Group West),
Göring,
Haeften,
226, 227
187, 193
Haushofer,
Hausser,
Corps),
188;
276, 280
Hébert, 73
Heusinger,
of Operations,
158
Hiesville, 110
257
Werner von,
SS
Paul
Panzer
Seventh
247; and
INDEX
6-17,
Hindenburg,
355
om-
36
Field-Marshal Paul von,
Hindenburg Line, 121
Hitler,
eral
zer
Adolf,
46;
Allied invasion,
expectation of
D-Day,
6o-6I,
64; and
143,
France,
145,
146;
visits
159,
164-5; defence
Cherbourg,
160-61; hope
of
storms,
I6I,
163-4;
strategy
defeat invasion, 181, 187, 189; and
Goodwood, 219;
and Bomb Plot,
22I-30; and Lüttich, 238-48; and
renewal of Lüttich,
255-6; and
Kluge's disappearance, 257-9, 261;
and results of 1944 strategy, 283-4;
and defence of Paris,
205-0. 201.
292, 295; post-Normandy strategy,
313; 1945 strategy,
319; suicide,
321
Hodges,
Lt-General Courtney: suc-
ceeds Bradley at First Army, 251
Hoepner, Colonel-General Erich, 226
Hoffmann, General Max, 243
Holland, 31, 69, 315
Hopkins, Harry L., 36, 37, 45, 46
Horie, Captain Jean de la, 309, 311
Howard,
Major John, 101
210, 213, 214
Hughes-Hallett,
Hubert-Folie, 193, 2e-Admiral John,
124-5
Hungary, 65, 262, 318
Husky, Operation, 52
Iceland, occupation of, 29
Irediad, 5, 37,38
Italy, 49, 52, 53, 54, 61, 65, 212, 316
against,
Plot,
221,
2221
and Bomb
and
224.
220.
238,
