Index
ABC-1 (plan), 27, 29
Abetz, Otto, 293, 294
Abwehr, 227
Adams, Captain Felix, 87
Aircraft: Boeing 314, 32; B-17 Flying
Fortress, 132, 231, 232, 253; B-24
Liberator,
14:
Dakota
C-47), I4, 76, 80, 81, 83,
(DC-3,
28х;
88, III,
Focke-Wulf
Condor.
164:
Halifax, 188; Lancaster,
188,
200:
Messerschmitt 262, 143; Mitchell,
I5I; P-38 Lightning, 14; Spitfire,
6, 15; Tupolev, 6g; Typhoon, 151
Air forces,
Allied:
bombing
59;
in strategic
offensive,
D-Day, 143, 149; at Seine cross-
ing, 285
Alamein,
Battle of (October 1942),
152, 262, 301
Alençon, 256, 304, 305-
Alexander, Field-Marshal Sir Harold,
Algerian i oN 2, 25-6
Andelys, les, 285.
Angoville-au-Plain, 87
Anvil (Dragoon), Operation, 52, 55,
Ardenne, Abbey of, 147, 166
Ardennes, 243; offensive, 318, 322
Argentan, 253, 257, 2559, 231, 334
Armée Secrère®
Arnhe S. Be, 2 of (September 1944),
Arromanches,
161, 266
Audouville-la-Hubert, 73
Auge, river, 270, 271, 283
Ivranches,
157,
159,
237, 240, 241,
244, 246, 248, 260
Balaton,
Lake,
Battle
of
I945), 285, 318, 320
Balkans, the, 44, 49,
Ballard, Lt-Colonel Robert, 92, 105,
107
Ball auf Schloss Kobolnow, 228
Barger, Private Robert, 90
Barquette, la, 107
Bavent, Bois de, 192
Bayerlein,
Lt-General Fritz, 147,
-51, 231,233
Bayeux,
73, 143, 145, 190, 297
Becker,
Malor. 201
Bedell Smith, Lt-General Walter, 34
Belgium, 299, 332
Bendlerstrasse (German War Minis-
, 226
Benning,
п), , 5,72, 22, 71, 88
Bény-sur-Mer,
133
Berchtesgaden (Führer HQ), 65, 145,
240
Bernay, 257
Bernières, 130, 135, 138, 139, 140
Beuzeville. 108
Rillotte
Colonel Pierre,
304, 307
Bir
Hakim,
Battle of (June 1942),
89, 301, 31:
Blanchard, Private Ernest, 9
Baskowitz
nes
Colonel-General Johan-
(Commander,
Army
Group
G). 62
Bletchley Park, 149, 150, 152, 245
