pg_0025.pdf:
Al
Rovisei Appx 2
issued with 3 3r. InP Dây CO No. 5.
OFFRATION GOODWOOD
TRACK SHOWING CONCENTRATIONS FOR SUEPORT OF 3 BR INF DIV
Rof Map: 1/25,000 Sheets 40/16 NO, NW, SE, SW
(ino], tasks far 402 Mortars of 2 Max)
TRARAGE
590
5 180+15
115
C8(9 4+4486 + 55
C9CD H+405 + 10
CIo @H+47U+80
011 (He 5510+ 90
H to + Te
08 302
C30€)
C
c1841701
7406+30
CIA
-22
Gela 1o +36
Nio, S0
C15
2+ola+ 30
C18/ PKCDYr3+la
7-5 810 1
Ma Mis
C20
C.21/ 4307040
C24
Ox-5 trao
C23
2 18+30
K-5mto
Q+254 + 30
TOP SECRET
Copy No .56
6326b
-70
C31@
C 33€
SPIKE
ĐF 13I
08132
DF 133
C26 €0
C25C
Q+60 (re
1\6
1OF 155
DF 13% A
• CLIPPER
67
N +55
022
100
66
DE 61
OF 192
113
C 22
BINDER
DE 162
ĐF 163
C29
Note:» 1, Tasks againet which there
are NO timinga at call.
20
8 Cara barrage has two
posalble pauses at call.
If those aze put into effect,
the berrage will end about
H plus 95.
30
Provalonal IF tasies in RED
Points of Ji2Pazeione fram
eigine] Appa Y are shown
Am. CARON.

