Return by (22/11/2025 10:25:57)
WO 171/422
14627963
COVERING LETTER
Reference No.
Under Secretary of State (C.7), War Office.'
Under Secretary of State (R. Records), War Office.?
Under Secretary of State (A.M.D.2), War Office."
Records.'
Officer i/c G.H.Q. 2nd Echelon.5
Cross out addresses which do not apply. (See Footnotes.)
I enclose War Diary (A.F.C.2118) as indicated on this page.'
Please return receipt below to address given.
FOOTNOTES (SEE A.C.I. 2044 of 1941).
(1) For all original diaries (except Medical).
(2) FU diplicate diaries of Headquarters of Formations (but NOT H.Q.
8) For originals of Medical Diaries only.
4) For duplicate diaries of units.
(5) For all War Diaries of Formations and Units of Expeditionary Forces.
(8) Openic page, fill in date of diary, name of unit and number of
RECEIPT FORM (IN LIEU OF A.F. A.16).
To be detached and returned by recipient.)
Please return to
Month and Year)
(11) 54439 Wt.45374/177 85,000 1/44 T.B.H.Ltd.K. Gp.38
N
1682
1682
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
S
11/10/2025 10:26:22
9E
CLOSED
UNTIT
ARMOURED BRIGADE SIGN
ols
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
Army Form /
HS/WD/NWE/
221/2.
Strike out where
WAR DIARY
3 Sa Dio OFP.
From...
Appendices.
26/W.D./A: 1-
26/WD.
HS
26/Records
No 17
