SITUATION AT
Ref. Maps Series.
Scale
Sheets
CHANGES IN COMMAND
comman
HRS. DAILY
STRENGTH
Tks. Cs.,
HRS. DAILY
CASPALTIES
Men
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No.
How was unit
Ops., trg.
ror, defenc
Visits
SITUATION AT
Ref. Maps Series.
Scale
CHANGES IN COMMAND
STRENGTHS
Army Form C2118B
FORMATION WAR DIARY APPENDIX "A"
Sheet No.
INTELLIGENCE NOTES
Visits
S (Map Ref.)
Main H.Q.
DATE
Return by (22/11/2025 10:25:57)
14607062
WO 171/422
1680
O tober - 44
Original
TACTICAL
INVESTIGATION
DIRECTORATE
WAR
OFFICE
3 Bi Su Dụ OFP
221/2 g
N
1682
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
11/10/2025 10:26:22
9E
27TH ARMOURED BRIGAT
269W.D./A
26/W.D.
CLOSED
UNTIL
Wo 171
