81t
APPENDIX VIIIA
FEEDING STRENGTHS
(All in Thousands)
941
May
May
May
160011-588
18001 8
May
1945
United Kid in kind.
MEN-AUDAS
Votes :
i relate Bermuda, i. Han and Areas, oving to " Overlord " complica-
8 Not a sa.
15501
1,177(1)
165011 gang
156811
1) Ex)
Excludes EA.C. 15m C, and A. S.E. A, according to dates.
vers 14th Army,
Serial
6lt
APPENDIX VIIIB
(See Vol. I, pages 218, 254, 295 and Vol. II, page 220)
PROGRESSIVE BUILD-UP OF RESERVES FOR OPERATIONS OVERSEAS
Reserves
Reserve
Initiated
Propor-
Compo
Propor-
tion in
Nov, 1941
May, 1942
90 days for 450,000
7 days for 250,000 (Allies) ..
days for 100,000 (P.W.)
days for:
250.000 (Allies)
100,000 (P.W.)
15 days for 1,000, 2,000,000.
65 days
7 days
53 days
navs
30 days
Dec, 1942
7 days
May, 1943
7 davs for 100,000
15 days fey trations, 1,000,000
!
30 days
42 days
4 davs for
Jul, 1943
1,000,000
25 days
7 days
37 days
60 days
7 days
45 days
60 days
45 days
60 days
45 days
Target
Completion
31 Mar, 1943
31 Mar, 1943
31 Mar, 1943
31 Dec. 1943(c)
31 Dec, 1943(c)
Mar. 1943
31 Mar,
1943
1943
1943
1943
1944
• be held for
Europe or N. Africa.
Reserve autopically for
- Resee surfally for
This scale in chened
until Jun,
pleted by target dates.
Notes
(a) Of which 90 days
ready 05 31 10 5c
1942.
(b) Initial
to in held
To be
1942 lot 2301,0ul;
310,000, 1943 for
here-
330,00043
3300 5 00 y
Dec,
(d) Initial mainten-
ance.
(e) Tos be held in
tic
