Long Forgotten Winters
44. Bond, British Military Policy, pp. 55-56, 138-143, 162-163, 195-196; Larson,
Armored Warfare, pp. 172-179, 185-187; Winton, To Change an Army, pp. 225,229;
and Anthony John Trythall, 'Boney' Fuller: Soldier, Strategist, and Writer 1878-1966
(New Brunswick, N.J.: Rutgers University Press,
1977), pp. 144, 178.
45. Bond, British Military Policy, pp. 58-71; and Keegan, "Regimental Ideology,"
46. Fuller, The Army in My Time, pp. 37-38. According to Bidwell, "one of the
greatest dangers of any army like the British Army, fragmented as it is by the
regimental system from which it derives much of its fighting spirit, is lack of
sympathy between arms and the growth of inter-unit jealousy" [Shelford Bidwell,
Gunners at War: A Tactical Study of the Royal Artillery in the Twentieth Century
(London: Arms and Armour, 1970), p. 30].
47. Larson, Armored Warfare, pp. 18-19.
48. Barnett, Britain and Her Army, p. 415; A. J. Smithers, A New Excalibur: The
Development of the Tank 1909-1939 (London: Grafton, 1986), pp. 235-274; Bond,
British Military Policy, pp. 130-132; and Winton, To Change an Army, pp. 27-30.
49. Bidwell, Gunners, pp. 64-65, 68-71, 79-80, 94-96; Larson, Armored Warfare,
pp. 80-81; Sixsmith, British Generalship, pp. 177-179; Kenneth Macksey, A History
of the Royal Armoured Corps and its Predecessors 1914 to 1975 (Beaminster, U.K.:
Newtown, 1983), pp. 49-54 and his Armoured Crusader: A Biography of Major-General
Sir Percy Hobart (London: Hutchinson, 1967), pp. 82-85, 98-108, 125-126; Tan V.
Hogg, Amour in Conflict: The Design and Tactics of Armoured Fighting Vehicles (London:
Jane's, 1980), Pp. 103-104; and Brig. A. L. Pemberton, The Second World War, 1939-
1945, Army, The Development of Artillery Tactics and Equipment (London: War Office,
1951), p. 9. In 1938 the deficiencies of the two-pounder were recognized and design
of a six-pounder commenced. After Dunkirk, the decision was made not to start
production of the latter, which would have involved a delay, so as to enable the
quicker, mass production of the former. Here the Germans had the jump as all of
their 37-mm equivalents had been produced before the war. See also Lt. -Gen. Sir
Gifford le Q. Martel, Our Armoured Forces (London: Faber and Faber, 1945), p. 26;
and Sixsmith, British Generalship, p. 179.
50. Maj. -Gen. J. H. MacBrien, "The British Army Manoeuvres September,
1925," CDQ, 2 January 1926): 132-150.
51. Bond, British Military Policy, Pp. 37, 138-151, 154-172; Larson, Armored War-
fare, pp. 122-123, 133, 137-167, 172; Winton, To Change an Army, Pp. 111-118,
142-167; Macksey, Royal Armoured Corps, Pp. 49, 54-55; and SBP, Box 9, File 196,
Extracts from Report on Collective Training 1927 Aldershot Command.
52. Ibid; "Editorial," CDQ, 1 (October 1931): 6; "Service Notes," CDQ, 1
(October 1932): 111-112; "Service Notes," CDQ, 3 (April 1933): 364-365; Brad-
shaw-Ellis, "Seven Lean Years," pp. 17-18; and Winton, To Change an Army,
pp. 177-179, 180-183, 226-231.
53. Lt. -Col. A. G. Armstrong,
"Army Manoeuvres, 1935." The Journal of the
Royal United Service Institution (hereafter J RUS), 520 (November 1935), p. 807; and
"Editorial," CDQ, 3 (April 1936): 260.
54. Bond, British Military Policy, Pp. 172-181, 187-190; Larson, Armored Warfare,
Pp. 171-178, 186-191, 199, 203-208, 212-222; and Martel, Our Armoured Forces,
The Canadian Corps and the British Mold
56. Bond, British Military Policy, pp. 72-75, 251, 257-263, 269-271, 312, 338;
Barnett, Britain and Her Army, pp. 417-419, 423. On the Territorial Army and rise
and fall of "limited liability,'
" see Mowbray,
"Militiaman," pp. 293-318 and Peter
Dennis, Decision by Default: Peacetime Conscription and British Defence 1919-39 (Lon-
don: Routledge and Kegan Paul, 1972), pp. 53-55. On the role of Warren Fisher,
air defense, and the disparity in British service strategies, see Watt, Too Serious a
Business, PP. 47, 55-56, 72-77, 97-102.
57. Col. C. P. Stacey, Official History of the Canadian Army in the Second World
War, Vol. I: Six Years of War: The Army in Canada, Britain and the Pacific (Ottawa:
Queen's Printer, 1966), pp. 7-13, and Historical Documents, p. 533.
58. Eayrs, In Defence of Canada: Appeasement and Rearmament (Toronto: University
of Toronto Press, 1965), pp. 29, 44-47, 54, 60-61, 69-71, 73-74, 77-78, 226-231;
J. L. Granatstein, Canada's War: The Politics of the Mackenzie King Government 1939-
1945 (Toronto: Oxford University Press, 1975), Pp. 4-5; and "Editorial," CDQ,
1 (October 1937): 7.
