Index
"A" recruits, 70, 72
Advanced Training Centres (ATC),
70-71
ages of corps commanders, 183, 194,
aid of the civil power and internal se-
curity debilitation, 41-42, 51
Air Defence of Great Britain (ADGB),
28-29
air power, perceived ascendancy, 22-
23, 28-29, 64, 291
Alam Halfa, 166-67
Alexander, Lt. -Gen. H.R.L.G., and
battle drill, 108-9, 111, 115
Amiens, battle of, 5, 18, 289, 305; re-
peat sought in "Totalize," 267-68
ancillary troops, 65-69
Anderson, Lt.-Col. J.C.H., 246
Anglo-Japanese Alliance, 20, 44, 108
Archambault, Brig., 128
"Arielli Show," 184-85
armored personnel carriers (APCs),
266
Army Council, 26, 91-92, 94
Army Groups Royal Artillery
(AGRA), 75-76: organization and
function, 162-63; use on "Totalize,"
279, 290, 306
Army Quarterly, 24
Army Training Instruction No. 2,
"The Cooperation of Infantry and
Tanks," 170-71, 271
Army Training Memoranda, 160
artillery coordination problems, 77,
133-34, 147, 160-66, 216, 265, 272,
277, 278-79, 282, 290, 299
"Atlantic," Operation, 222-30
Australians in Great War, 17-18, 74
Authie, German counterattack at, 209-
10
"Axehead," Operation, 208, 237
"Bagration," Operation, 4
Baldwin, Prime Minister Stanley, 22
Bankhead, Tallulah Brockman, 293
Barclay,
Brig. C. N., 95
Barnard Castle Battle School, 110, 112,
172
Barnett, Correlli, 20-21
barrages, pro and con, 54-55, 117, 172-
73, 240, 242, 267, 272-73, 312-13
Bartholomew (Committee), Gen. Sir
William, 160
Basic Training Centres (BTC), 70
battle drill, 107-18, 148, 153, 172-73,
312
