Index
344
Kitching, Maj. -Gen. George, 184-85 et
seq.
"knockout blow" from air, 28
Krause, Kampfgruppe, 276, 280, 283,
291
Kriegsakademie, 90, 97, 101
LaBouchere, Maj. P. H., 101
language problems, 214, 290
Larson, Robert H., 23
Laurier, Prime Minister Sir Wilfred, 20
Le Mesnil-Patry, action at, 212-14, 311
Letson, Lt.-Col. H.F.G., 48
Lett, Brig. Sherwood, 222, 227
Liddell Hart, Basil, 5, 16, 22-24, 126
limited liability, 22-23, 29, 64
Lindsay, Brig. George, 27, 126
Lloyd George, Prime Minister David,
14
Locarno Treaties, 21, 29
Luftwaffe, 22, 110, 289
MacBrien, Maj.-Gen. J. H., 41
McClellan, Gen. George, 79
MacDonald, Prime Minister Ramsay,
44
Mackenzie King, Prime Minister
W. L., 29-30 et seg.
Maczek, Maj.-Gen. Stefan, 271, 274
McNaughton, Gen. A.G.L., 17-19 et
seq.; called back to be senior com-
batant officer overseas, 64-69; as
CGS, 41-46; declares Canadian
forces battle ready, 79, 131; failure
to train higher commanders for war,
47, 310-11; ignores infantry and cav-
alry, 47; military attitude and train-
ing approach, 41-47, 56, 76-77; poor
showing as commander, 145-46,
151-53; public relations image,
79,
310; suffers
"breakdown," 126;
Sutherland Brown disagrees with,
43, 47; technological bent, 43-46
Maginot Line, 76
Mann, Brig. C. C., 190, 297
Masters, John, 89
Matthews, Brig. H. H., 46
Maxse. Mai.-Gen. Ivor, 16, 118
mechanization and armored forma-
tions, in interwar years, 21-28
Mechanized and Armoured Formations, 27
Medenine, battle of, 171
Megill, Brig. Bill, 222, 227, 246-47,
249, 253, 307
Meighen, Prime Minister Arthur, 20
Mellenthin, Maj. -Gen. F. W. von, 4
Meyer, Hubert, 290, 298
Meyer, Oberfuehrer Kurt, 212, 274 et
seq.; on "Totalize," 290-92
Militia Council, 92
"militiamen," 29
Militia Staff Course, 92, 98
militia strengths, peacetime, 14, 40,
309
Milne, Field-Marshal Sir George, 24,
26, 46
Moltke, Helmuth von, 126
Monash, Gen. Sir John, 125
Monroe Doctrine, 40
Montgomery, Gen. B. L., 54, 56, 80,
94-95, 97, 109 et seq.; command
philosophy and influence upon Ca-
nadian training, 116-19, 125-37;
early military thought, 54-56; finds
Canadian high command wanting,
131-36, 143; inspection method, 128,
315-19; opinion of Crerar, 182, 188-
89. 194-95,
268; opinion of his 1944
army commanders, 182-83, 195;
opinion of Simonds, 137, 187, 189,
208
Montgomery-Massingberd, Gen. Sir
Archibald, 25, 27
Morgan, Lt. -Gen. F. E. (COSSAC),
181
Morris, James, 13, 17
Mortain offensive, 270, 292, 305
Morton, Brig. R.O.G., 187
Munich, 30
national plebiscite of 27 April 1942, 70-
73
National Resources Mobilization Act
(NMRA), and military training sys-
tem in Canada, 69-73
NCOs, 51, 53, 71-72, 128-30, 147,
212, 310
Normandy, troop to space density and
severity of fighting in, 204, 300, 306
Northwest Territories and Yukon Ra-
dio System, 43
Notes from Theatres of War, 160
O'Connor, Lt.-Gen. Richard, 163
Odlum, Maj. -Gen. Victor, 111, 127
officer training, 71-72
Officer Training Centres (OTC), 71
operations logs, 2
operativ, 1, 96
Otter (Committee), Gen. Sir William,
19-20, 41
Paget, Gen. Sir Bernard, 68, 80, 126,
146-49 et seq.
Panzergruppe Kleist, 77
Parham, Brig. H. J., 161
Patton, Lt. -Gen. George S., Jr., 182-83
et seq.
pay comparisons, 39-40
"peaceful penetration," 18
Pearkes, Maj. -Gen. George, 77, 97,
114, 127, 135
Percival, Capt. A. E., 183
Petch, Lt.-Col. Charles, 242, 251
"Phoney" War, 65
"piece work," 131, 316
"Pintail," Operation, 208-9
Platoon Training (1919), 118
Point 195, capture by Argyll and Suth-
erland Highlanders, 282
Poles, blamed for "Totalize" failure,
290
Potts, Brig. A. E., 135
Price, Maj.-Gen. Basil, 135, 263
Putot-en-Bessin, action at, 209, 211
Quetta Staff College, 51, 56, 90, 93,
97-98, 126
Quesnay Wood, "Totalize" action at,
282-83
Ralston, Colonel, the Honourable
J. L., 40, 111, 146, 148
Index
345
re-armament, 55
regimental histories, 2
regimental officers, thesis of unsatisfac-
tory, 136, 153
regimental system, criticized, 15-16,
25-26, 206
Richmond, Adm. Sir Herbert, 56, 96
road movement, 79, 145-47, 151, 276-
77, 310
Roberts, Maj.-Gen. J. H. "Ham," 136,
147
Roberts, Maj.-Gen. "Pip," 279
Rockingham, Lt.-Col. John, 244, 249
et seg.
Rogers, Honourable Norman Mcleod,
67
Rommel, Lt.-Gen.
Erwin, 163
Roosevelt, Franklin D., 42
Rowlands Castle Battle Wing, 112
Royal Air Force (RAF), 21-24 et seq.
Royal Canadian Air Force (RCAF), 29,
41, 43, 47 et seq.; size in Second
World War, 69
Royal Canadian Corps of Signals, 43
Royal Canadian Navy (RCN), 29, 41;
size in Second World War, 69
Royal Military Academy (Woolwich),
50
Royal Military College (RMC), 46-47,
49-53 et seq.
Royal Navy, 20, 23, 40, 44, 219
Royal Tank Corps/Regiment (RTR),
27, 163, 206
"Royal Twenty Centres," 42-43, 52,
"R" recruits, 70-73
Russian/Red Army, 4, 42, 73, 207, 292
Salmon, Maj.-Gen. H.L.N., 184, 189
Sanford, Lt.-Col. C., 101
Sansom, Lt. -Gen. Ernie, 136, 145, 185,
263
Scharnhorst, Gerhard von, 90
School of Artillery, Lark Hill, 79
schools of military instruction, 53
Scott, Lt.-Col. J. F., 11-12, 118
Scott, Lt.-Col. Murray, 296-97
Second BEF, 28
