Long Forgotten Winters
Eayrs, Great War, p. 86. On COTC, which dated from 1911 and was modeled
on the 1908 British Officers' Training Corps, see Kathryn M. Bindon, Queen's Men,
Canada's Men: The Military History of Queen's University, Kingston (Kingston: Trust-
ees of the Queen's University Contingent, COTC, 1978), pp. 17-18, 59-60.
46. The Royal Military College of Canada Syllabus of the Course of Instruction (Ot-
tawa: King's Printer, 1919), pp. 5-13. Regulations and Calendar of the Royal Military
College of Canada 1922 (Ottawa: King's Printer, 1923), pp. 28-62; Calendar of the
Royal Military College of Canada (Ottawa: King's Printer, 1927), pp. 30-37: RMC
Booklets "1933 Examinations," "1935 Examinations,
Examinations," and "1938 Examinations"; "The Royal Military College of Canada
by 'Ex Cadet,' " CDQ, 3 (April 1925): 239-246; and Maj. -Gen. H. A. Panet, "The
Royal Military College," Canadian Geographic Journal, 6 (June 1931): 441-454.
47. RMC Calendar 1927, pp. 30-31; and " 'Ex Cadet,' " 240-241.
48. W. R. P. Bridger,
"Education and the Royal Military College of Canada,"
CDQ, 4 July 1931): 451.
"Educational Changes at the Royal Military College,"
CDQ, 1 (October 1937): 38; and Royal Military College of Canada Calendar 1939-40
(Ottawa: King's Printer, 1939), pp. 34-39.
50. Eayrs, Great War, pp. 86, 309, 312.
51. Maj. -Gen. A. G. L. McNaughton,
"The Development of Artillery in the
Great War," CDQ, 2 UJanuary 1929): 168; and MP, Vol. 347, "Cooperation of All
Arms," Lecture to Special Instructors Course, 16 October 1928. McNaughton seems
to have preferred such topics as "Some Aspects of the Work of the Department of
National Defence," CDQ, 2 (January 1927): 143-149.
52. Lt.-Col. H. D. G. Crerar, "The Development of Closer Relations Between
the Military Forces of the Empire," Journal of the Royal United Service Institution
(TRUSI), 483 (August 1926): 443-446, 449-452.
53. Lt. -Gen. Maurice A. Pope, Soldiers and Politicians (Toronto: University Press,
1962), pp. 52-55; Col. T. V. Anderson,
"Qualifying for Promotion in the Per-
manent Force," CDQ, 4 July 1925): 327-330; Richard A. Preston, Canada and
'Imperial Defence': A Study of the British Commonwealth's Defence Organization (To-
ronto: University of Toronto Press, 1967), pp. 353-362, 370-378, 401-413; and MP,
Vol. 347, "Canada's Defence Forces."
54. Staff Sgt. J. W. A. Wallace,
Militia in Peace Time," CDQ, 4 July 1926): 474-476.
"Training of N. C.O.'s of the Permanent Active
55. Capt. H. C. Westmorland, "The Training of an Army Officer." TRUST. 499
(August 1930): 583; and Brian Bond, British Military Policy Between the Two World
Wars (Oxford, U.K.: Clarendon Press, 1980), p. 105.
56. Eayrs, Great War, pp. 305, 309, 315; Harris, Canadian Brass, pp. 196-197;
Brig. J. Sutherland Brown, "The Canadian Defence Forces," JRUSI, 497 (February
19301. 21: George FC Stanley Code Soldiere. The Military History of an Un-
military People (Toronto: Macmillan, 1974), np. 341-343: and MP Vol. 347. "Can-
ada's Defence Forces."
57. MP, Vol. 347, Address to the Officers of the Permanent Active Militia,
Petawawa 26 lulv 1909. SRD Bor 9 File 101 DMT. I SD to Camn Comman
dants. P.F. Collertive Training, Camps Petawawa and Sarcee 9th Tuly 1929; Harris,
Canadian Brass, pp. 197-198 and "Canadian Brass," pp. 253-254.
58. SBP, Box 9, File 195. CGS Policy of Trainino Active Militia 1930-31. 25
61
The Bellows of Peace
March 1930, and File 197, CGS Policy of Training 1933-34; SBP, Box 8, File 161,
Report on Combined Operations M.D. No. 11, 30-6-32 to 3-7-32; and Eayrs,
Great War, pp. 309, 315-316, and Appeasement, p. 134.
59. Lt.-Col. H. Wyatt Johnston,
"From Civilians to Colonels," CDQ, 3 (April
1935): 262-263, 267; "How to Train Militia by A.B.C.," CDQ, 2 (January 1939):
148-154; and Capt. L. M. Chesley, "Notes on the Training of the Volunteer Infantry
Militiamen sic," CD, 2 (January 1937): 183, 190.
60. Johnston, "From Civilians,"
p. 267.
61. "A.B.C.," pp. 148-149, 154; and MP, Vol. 347, Address to the Officers of
the Permanent Active Militia, Petawawa, 26 July 1929.
62. Maj. A. A. Bell, "N.P.A.M. Training,
" CDQ, 1 (October 1938): 84-85.
63. Col. T. A. Hunter, "The Necessity of Cultivating Brigade Spirit in Peace
Time," CDQ, 1 (October 1927): 22-23.
64. SBP, Box 9, File 194, G. R. Pearkes to Rowley September 1929; Chesley,
"Notes on Training," pp. 184, 191; Maj. E. Lisle,
"The Efficiency of an Army
Depends upon the Efficiency of its Leaders," CDQ, 2 (January 1935): 163, 151-
155; Johnston, "From Civilians," Pp. 264-266, 269-273, 275-277; and SBP, Box
9, File 197, CGS Policy of Training 1933-34.
65. Letson, "Influence of Mechanization," p. 36.
66. As You Were! Ex-Cadets Remember (Kingston: The R.M.C. Club of Canada,
1984), II, 41. The officer was Brigadier P. A. S. Todd, who commanded divisional
and corps artilleries in northwest Europe.
67. Bell, "N.P.A.M. Training," p. 85.
68. "A.B.C.," pp. 154, 156; T. C. Willett, A Heritage at Risk: The Canadian
Militia as a Social Institution (Boulder, Colo.: Westview, 1987), p. 70; "The Brigade,
Battalion, Company and Supporting Arms in Defence and Withdrawal," CDQ, 2
Vanuary 1937): 158-174; and "The Brigade, Battalion, Company and Supporting
Arms in the Attack," CDQ, 1 (October 1936): 49-70.
69. Brig. B. L. Montgomery, "The Problem of the Encounter Battle as Affected
by Modern British War Establishment," CD, 1 (October 1937): 13, 16, 23. The
editor described it as "the most thoughtful and valuable tactical discussion that has
appeared in any British service journal for some considerable time" (Ibid., p. 1).
70. Capt. G. G. Simonds, "The Attack," CDQ, 4 July 1939): 379-390.
72. Harris, "Chaos," 124-126; Stacey, Arms, Men and Governments, pp. 67-69,
108-109. 113: and Six Years, DD. 9. 19. 34. 58-61: and Mowbray.
pp. 345, 349-350. Harris has done some considerably impressive research in this
area; see his Canadian Brass, PP. 181-191.
73. Dallas D. Irvine, "The Origins of Capital Staffs," The Journal of Modern
History, 2 (June 1938): 161-179. To "devote constant and thorough attention in time
of peace to plans for war" was the purpose of a General Staff, but Irving makes a
dever distinction between "a central military organ assisting the supreme military
authority of the state... and particularly in determining and implementing intel-
lectually the higher directives which are to govern military activity," and an army
staff in the field. In Prussia he points out the former function was fret fully
developed in the Great General Staff (Grosser Generalstab) of Moltke in distinction
from the "General Staff with Troops" (Trunnen Generalstal) In Tsarist Russia the
