Index
340
battle groups, 278-79
battle innoculation, 109-10, 114-15,
117
Beck, Gen. Ludwig, 96
Belfield, Eversley, 3
Bennett, Prime Minister R. B., 43, 45
Bidwell, Shelford, 23
Blackader, Brig. Ken, 214, 221-22,
225-26, 282 et seq.
Black Watch, destruction on Verrières
Ridge, 246-48
Bloch, Marc, 313
"Bluecoat," Operation, 252
"blue water" strategy, 22
bocage, 204-5, 306, 312
Boer (South African) War, 15, 91
Bolshevism, 41
bombing, heavy, 219, 222-23, 265-66,
268-69, 271, 273-74, 277, 293-95; er-
rors, 277-78, 297-98
Bond, Brian, 25
Booth, Brig.
Leslie, 279, 290, 296, 299
Borden, Prime Minister Sir Robert, 14
Bradbrook, Brig.
"Brad," 272
Bradley, Lt.-Gen. Omar, 126, 182-83,
206 et seg.
Braithwaite (Committee), Lt.-Gen. Sir
Walter, 93-94
Brest, 76
British Commonwealth Air Training
Plan (BCATP), 64, 67
British defence policy between wars,
21-29, 39
British land forces: "all tank" ap-
proach, 26, 165; army on eve of Sec-
ond World War, 28-29; failure in
field of armored warfare between
wars, 23-28; Great War perfor-
mance, 13, 16; maneuvers, 27-28
British land forces, formations: British
Liberation Army (21st Army
Group), 182, 300; Second Army, as
assault army, 149, 182 et seq; 47th
(London) Division and battle drill,
108-10, 111-12; 7th Armoured Divi-
sion at Villers Bocage, 204-5
British Empire, greatness and decline,
13-14, 20-21
British Way in Warfare, 22
Broad, Brig. Charles, 27, 126
Brooke, Gen. Sir Alan, 68, 126, 146-47
et seq.
Brownfield, Brig. H.O.N., 266
Brutinel, Brig. -Gen. Raymond, 17-18
Bucknall, Lt.-Gen. G. C., 192, 204-5
Burns, Lt.-Gen. E.L.M., 48-49, 250
Buron, battles for, 209-10, 221
Byng, Gen. Sir Julian, 15
Caen, geographic importance and fail-
ure to capture on D-Day, 203-4
Caen-Falaise plain, 204
Camberley Staff College, 51, 56, 90-
101 et seq.
Campbell, Maj. J., 112
Campbell, Lt.-Col. J. C., 163
Canada, effort and sacrifice in Great
War, 14-15, 41, 51
Canadian Active Service Force
(CASF), 69
Canadian Army Programme for 1941,
68
Canadian Army Programme for 1941-
42, 68-69
Canadian Army Training Memoranda,
160, 170
Canadian Battle Drill School, 112-13
Canadian Defence Committee (Defence
Committee of the Cabinet), 55, 67
Canadian Defence Quarterly, 24, 27-28,
48-49, 54
Canadian defense policy: between
wars, 20-21, 29-30, 39-56; and na-
ture of military response to Second
World War, 63-64
Canadian forces, in interwar years, 14-
15, 18-20; and British connection,
21-22, 24, 51, 308-9; military
thought and training, 48-55
Canadian Junior War Staff Course
(CJWSC) and Canadian War Staff
Course (CWSC), 98-101, 184, 310
Canadian land forces:
-in Great War: artillery bias, 17-18,
308; Canadian Corps, 3, 14-18 et
seq; Canadian Expeditionary Force
(CEF), legacy, 14-16, 18-19; mobile
roots, 17
-in interwar years: adequacy of staff
training, 50-55, 309; contingency
planning, 44-45; excellence of certain
individuals, 53-54, 56, 309; general
staff, 55-56; mechanization and ar-
mored formations, 21-28; nonprofes-
sional focus and malaise, 39-43, 45,
47, 51-53, 56; RMC military educa-
tion, 49-50
— in Second World War: high com-
mand shortcomings, 117-18, 128,
130-32, 134-37, 145-48, 151-53, 185-
86, 189-n95, 256, 291, 307-8; forma-
tion structure and problem of ancil-
lary troops, 65-69, 74-76;
occupational profile, 73-74; size
compared, 4-5; training and defend-
ing in Britain, 75-80, 107-8, 113-14,
143-44; training on eve of Nor-
mandy invasion, 147-53
Canadian land forces, formations and
organization:
-1st Armoured (Army Tank) Brigade:
in Britain, 68, 75; to Italy, 5, 69, 148
-2nd Armoured (Army Tank) Bri-
gade: formation, 69, 75; to Nor-
mandy, 151, 203
-4th Armoured Division: in Britain,
68-69; "Totalize," 277-82;
"Tracta-
ble" 296-97
-5th Armoured Division: in Britain,
68, 75; to Italy, 5, 148, 184, 186
_"Mobile Force,
" 55
-First Canadian Army, 3, 5, 63-66 et
seq.; assumes responsibility for east-
ern sector in Normandy, 191, 209,
263; envisioned role in Normandy,
144, 181-82, 203, 208-9; formation,
64-65, 68-69, 74-76; given "follow
up" role, 182-83, 203; leaderless state
and uncertain future, 143, 148-49,
151-52, 181-82, 311; phased back by
Montgomery, 208
—1 Canadian Corps: formation, 67-68;
to Italy, 5, 148; in "Spartan," 144-
45,
Index
341
—2 Canadian Corps: formation, 68-69;
under Simonds, 184-86; in "Spar-
tan," 144-46; takes over front in
Normandy, 222-24
_"Canadian Force," 67, 77, 79
—1st Infantry Division: in Britain, 64-
65; to Italy, 5, 64, 69, 148; trench
warfare training, 77
-2nd Infantry Division: in Britain, 67;
"Atlantic," 227-30; Dieppe, 75, 143-
44, 147; "Spring," 244-50; "Total-
ize," 273-74
-3rd Infantry Division: in Britain, 68;
"Atlantic,
" 222, 225-26; "Charn-
wood," 217-22; command and mo-
rale problems, 189-90, 226-27, 251-
52; June actions in Normandy, 209;
part of 1 British Corps, 151;
"Spring," 242-44, 250-51; "Total-
ize," 282-83; "Tractable," 296-97;
"Windsor," 214-17
—Permanent Active Militia (PAM), 14
—Non-Permanent Active Militia
(NPAM), 14
—Number 1 Training Brigade Group,
Debert, N.S., 71
Canadian Military Headquarters
(CMHQ), 127, 152, 188
Canadian Officer Training Corps
(COTC), 49
Canadian Training School (CTS), 70-
72, 112-13
"capital" staff, 55, 90
"capital" tank, 168
Cardwell system, 21, 27
Carver, Field-Marshal Lord, 172
casualties; and combat arms, 230; in-
curred in Normandy, 300
"cavalry concept," 27-28, 165
Chamberlain,
Prime Minister Neville,
28-30, 55, 64
"Charnwood," Operation (capture of
Caen), 217-22
Christiansen, Lt.-Col. G. H., 251
"Chuckle,
" Operation, 250
Churchill, Winston, 64, 90, 305, 313
"Cinderella" service, 23
