Canadian and German Tank Comparison (June-August 1944)
ARMAMENT
CREW
MAX ARMOUR
Stuart (Honey)
Sherman
Firefly (Sherman Ve)
Mk IV (German)
Mk V (Panther)
Mk VI E (Tiger I)
Mk VI B (Tiger Il)
FRONT
44 mm
76 mm
76 mm
30 mm
100 mm
180 mm
SIDE
25 mm
51 mm
51 mm
30 mm
45 mm
80 mm
MAX SPEED
RADIUS OF
ACTION
40 mph
37 mm
24 mph
15 mm
27d (76.2 mm)
22 mph
75 mm Kwk 40
25 mph
15 mm Kwk 42 (Long)
30 mph
3 MG
88 mm Kwk 36
23 mph
88 mm Kwk 43
24 mph
40 miles
215 miles
125 miles
125 miles
110 miles
62 miles
68 miles
WEIGHT
12 1/2 - 15 tons
30 - 32 tons
34 tons
25 tons
45 tons
56 tons
68 tons
MECHANICAL
RELIABILITY
Good
Good
Good
Good
Fair/Good
Very Poor
Allied and German Tank and Anti-tank Gun Comparison June-August 1944)
PROJECTILE
GUN
PENETRATION AGAINST HOMOGENEOUS
ARMOUR PLATE AT 30 DEGREE ANGLE
1000 yds
60 mm
ALLIED
APCBC
75 mm Mk V
6 pdr Mk V
APCBC
APDS
APC
APCBC
17 pdr Mk II
APDS
75 mm Kwk 40
GERMAN
APCBC
75 mm Pak 40
APCBC
APCBC
75 mm Kwk 42
100 yds
74 mm
88 mm Kwk 36
88 mm Kwk 43
APCBC
93 mm
43 mm
109 mm
149 mm
221 mm
99 mm
99 mm
138 mm
120 mm
202 mm
8 mm
87 mm
131 mm
99 mm
140 mm
208 mm
92 mm
92 mm
128 mm
112 mm
187 mm
80 mm
117 mm
89 mm
130 mm
192 mm
84 mm
84 mm
118 mm
168 mm
2000 yds
47 mm
67 mm
20 mm
13 mm
111 mm
66 mm
100 mm
38 mm
REMARKS
Muzzle Velocity (MV)
2050 fu/sec.
Sherman tank
Towed anti-tank gun
(MV 2675)
Towed anti-tank gun
(MV 3800)
M10 tank destroyer
Towed anti-tank and in
(MV 2900)
Towed anti-tank
(MV 3950) Only a few
August
Mk IV tanks
(MV 2,460)
Anti-tank gun, towed
and SP
In Mik V (Panther)
(MV 3060)
In Mk VI E ( Tiger)
In Mk VI B (Royal Ti-
ger) and towed anti-
ank guns (MV 3280)
