Index
342
Clausewitz, Carl von, 5-6, 39, 47, 76
et seg.
"Cobra," Operation, 241
Collins, Maj. Gen. J. Lawton, 194
Commander Corps, Royal Artillery
(RA) and Commander Royal Artil-
lery (CRA), appointments and their
importance, 160-62
Committee of Imperial Defence (CID),
91, 96
conscription, 15, 29, 69
corps, ad hoc nature of structure, 16,
144-45, 238
"'COS' Principle," and German sys-
tem compared, 94, 147-48, 310
Crerar, H.D.G. "Harry," 3, 13 et seq.;
bloody-mindedness, 188, 191; career,
183-84; faith in Keller, 189-90; as
"kingmaker," 190; operational abil-
ity, 193-94, 267-68, 274; opinion of
McNaughton, 146, 152-53; quarrel
with Crocker, 191-94; quarrel with
Simonds, 186-88; refusal to com-
mand division, 188-89; suggests
army of two corps, 68; on "Total-
ize," 263, 267-68; usurps Pearkes as
corps commander, 127
critical analysis, 5-6
Crocker, Lt.-Gen. Sir John, 190 et
seq.; quarrel with Crerar, 191-94
"cruiser" tanks, 68, 78, 164-65, 168
CTS officer cadet training unit
(OCTU), 71
Cunningham, Brig. Ben, 219, 221-22
et seq.
Current Reports From Overseas, 160,
267. 293
Currie, Lt.-Gen. Arthur, 15, 17, 21
"de-Canadianization," 73
Defence Schemes: No. 1, 44-45; No.
2, 45; No. 3, 55, 65, 75
defense expenditures, interwar, 40
de Guingand, Capt. F. W.
"Freddy,"
189
Dempsey, Lt.-Gen. M. C., 67, 183 et|
seq.; personal intervention at Villers
Bocage, 204
D'Este, Carlo, 3, 125, 204, 222
Deverell, Field-Marshal Sir Cyril, 25
Dietrich, SS-Obergruppenfuehrer Joseph
"Sepp," 203
Dill, Gen. Sir John, 109
divisional strength, by nation, 4-5
doctrine, 159-74; armor, 163-71; artil-
lery, 160-63, 272; definition, 159-60;
Dunkirk lessons,
160; infantry, 171-
74; Italian experience, 174; "Jock
Columns," 163, 165; "pivot," 170;
and Western Desert and Tunisian
experience, 163-74;
Doughty, Robert Allan, 159
Dunkirk, 67, 76, 111, 160
Eayrs, James, 43
Eden, Anthony, 67
Eisenhower, Gen. Dwight D., 126,
183, 241, 292
El Alamein, 5, 137, 165-66, 182, 311
El Hamma "Blitz" model, 206, 266-
67, 290
"Epsom," Operation, 206-7, 214, 216,
219, 267, 300
Esher, Viscount Reginald, 91
Essame, Brig. H., 3
evidence, historical, 1-3
Exercises: "Beaver III," 80, 118, 134-
35; "Beaver IV," 80, 134-35; "Bri-
doon," 151; "Bumper," 80, 113,
a00. 144, 161; "Conqueror," 132,
134, 136; "Crump," 117; "Elm,"
151; "Flip, Flap, Flop," 132-33;
"Fox," 80; "Grizzly II," 151; "Jing"
and "Jang," 186; "Kate," 185;
"Last," 186; "Link," 151; "Pickaxe,
151; "Spartan," 144-51; "Step,
" 185;
"Studiedum," 186; "Tiger,"
80, 118,
137, 144-47; "Trojan," 146-47; "Wa-
terloo," 80
Experimental Mechanized Force, 27
Falaise, closure of gap,
292, 299-300
Field Service Regulations, 50, 94
Firefly tank, 207, 312
firepower and maneuver, 272-73
Fisher, Sir Warren, 28
Fortescue, Sir John, 25
forward air controller (FAC), employ-
ment of, 206, 266-67
forward observation officer (FOO),
place of, 161-62, 238, 248, 295
Foster, Maj. -Gen. Harry, 4, 221, 226
et seq.
Foulkes, Gen. Charles, 3, 185, 190 et
seq.; career and personality, 190-91;
performance in "Spring," 244-50,
306-7
Fraser, Gen. Sir David, 101
Freyberg, Lt. -Gen. Sir Bernard, 188
Fuller, Maj. -Gen. J.F.C., 23, 25, 48,
91 et seg.
Galloway, Strome, 107
Ganong, Brig. H. N., 135
General service (GS) "A" recruits, 70,
72
German forces: age of corps com-
manders, 194, 307; infantry tactics,
109-11, 164, 173; Kampfgruppe sys-
tem, 279; "Manual on the British
Army," 125; staff system, 90, 94,
96-97, 101; system of defense, 239,
273; 12th SS Division organization
and training, 209, 212; 21st Panzer
Division saves Caen, 203; weight of
armor against British and U.S.
forces, 207
"Goodwood," Operation, 222-25
Graham, Dominick, 2, 23
Graham, Brig. Howard, 187
Great Depression, 14, 40, 45, 52
Great War, 13-18. See also Canadian
land forces in Great War
Griesbach, Maj. -Gen. W. A., 48
Griffin, Maj. F. P., 246-49
Griffith, Paddy, 1
Grigg, Sir James, 146
Groom, W.H.A., 1
Haig, Lt.-Col. A. G., 17-18
Haig, Field-Marshal Sir Douglas, 18
Halpenny, Lt.-Col. Bill, 278, 297
"Halpenny Force," 278-80
Hargest, Brig. James, 206
Index
343
Harris, Air Chief Marshal Sir Arthur,
268, 291
Hastings, Max, 3
hate training, 114
historiography, 1-3, 6-7
Hitler, Adolf, 29, 219
Hobart,
Brig. Percy, 27, 126
Hoffmeister, Maj.-Gen. B. M., 101
Hong Kong, Canadians at, 108, 125
Hore-Belisha, Leslie, 23
Horrocks, Lt. -Gen. Brian, 166
Howard, Michael, 23, 89
Hughes, Sir Sam, 15, 18, 46, 92
"Hundred Days,'
" 13, 18, 25
Hunter,
Col. T. A., 53
"Husky," Operation, 184
Imperial Defence College (IDC), 46-
47, 56, 96-97 et seq.
Imperial (Defence) Conferences, 24,
30, 50, 97
indirect approach, 22
infantry, importance of, 174-75
infantry "I" tank, 23, 48, 55, 163-64,
168
infantry-tank cooperation, 113, 164-70,
204-6, 212-14, 230, 248
Infantry Training (1937), 109
Instructors' Handbook on Fieldcraft and
Battle Drill, 110-11, 113, 115
Ironside, Maj. -Gen. Edmund, 21, 51,
95
Jefferson, Brig. Jim, 253, 307
"Jock Columns,
" 163, 165
Journal of the Royal United Service Insti-
tute, 24
Keegan, John, 2, 6, 73
Keller, Maj. -Gen. Rod, 189-91 et seq.;
attempts to remove Cunningham,
226-27; competence to command,
217, 227, 252, 306; considered for
corps command by Crerar, 189, 250;
criticized for "Windsor,'
" 217; prob-
lems in command, 190, 250-51
Kirke (Committee), Lt. Gen. Sir Wal-
ter, 24-25
