234
Half-Forgotten Summer
cation No. 19 (Ottawa: Macmillan, 1984), pp. 45-50; RG 24, Vol. 13,766, WD GS
3CID Summary of Events and Information (hereafter SEI), 2-3 July 1944, and 3CID
Intelligence Summary No 17, 4 July 1944; RG 24, Vol. 14,140, WD HQ 8th Ca-
nadian Infantry Brigade (hereafter CIB) SEI 3-5 July 1944; RG 24, Vol. 14,129,
WD HQ 7 CIB SEI, 2-5 July 1944; and R.E. A. Morton, Vanguard: The Fort Garry
Horse in the Second World War (Published by the Regiment, circa 1945), pp. 30-35.
24. Ibid.; Meyer, 12th SS, pp. 74-77; and DHist, CMHQ Historical Report No.
162 (8 November 1946), pp. 10-15.
25. Stacey, Victory Campaign, pp. 153-155; Roy, Canadians in Normandy, pp. 45-
50; RG 24, Vol. 14,140, WD HQ CIB SEI, 3-5 July 1944; DHist, CMHQ Historical
Report No. 162 (8 November 1946), pp. 10-15. The 43rd (Wessex) Division oc-
cupied Verson with the 5th Battalion, Duke of Cornwall's Light Infantry during
the attack on Carpiquet. On failure of the attack, the position became untenable
and was evacuated [Maj.-Gen. H. Essame, The 43rd Wessex Division at War 1944-
1945 (London: William Clowes, 1952), pp. 33-34].
26. CP, Vol. 3, Crocker to Dempsey, 5 July 1944, and Dempsey to Montgomery,
6 July 1944; DD, 4-5 July 1944; and Hamilton, Monty, II, pp 699
27. MAP, BLM 126, M508 Montgomery to Brooke 7 July 1944. Montgomery
added that "Harry Crerar once suggested to me that Keller would be next for a
Corps. The idea is quite absurd. A B[rigade Com[man]d is his ceiling" (Ibid).
28. RG 24, Vol. 13,711, WD GS 2 Cdn Corps SEL, 7 July 1944; Stacey, Victory
Campaign, pp. 157-160; Roy, Canadians in Normandy, PP. 51-52; D'Este, Decision
in Normandy, pp. 315-318; and CMHQ Historical Report No. 162, pp. 15-19.
29. Meyer, 12th SS, pp. 66-67, 81.
30. RG 24, Vol. 13,766, WD GS 3CID SEI, 5-10 July 1944; RG 24, Vol. 14,140,
WD HQ SCIB SEI, 8-10 July 1944; and RG 24, Vol. 14,129, WD HQ 7CIB SEI,
8-11 July 1944.
31. RG 24, Vol. 15,271, WD SDG, 4-10 July 1944; Meyer, 12th SS, p. 85; Stacey,
Victory Campaign, pp. 160-163; Roy, Canadians in Normandy, Pp. 52-63; and CMHQ
Historical Report No. 169, pp. 20-22. In the first 24 hours, the Canadian divisional
artillery handled 27,000 pounds of shell per gun (Nicholson, Gunners, II, 289-290).
32. RG 24, Vol. 15,076, WD HLI, 7-8 July 1944; RG 24, Vol. 14, 129, WD HQ
7CIB SEI, 8-10 July 1944; Cap. J. Allan Snowie, Bloody Buron: The Battle of Buron,
Normandy - 08 July 1944 (Erin: Boston Mills, 1984), Pp. 64-65; Copp and Vogel,
Caen, pp. 106-108; Stacey, Victory Campaign, PP. 160-161; Roy, Canadians in Nor-
mandy, pp. 55-57. When the North Novas received six officer and 61 other rank
replacements on 9 July, they did not even have time to meet platoon or company
commanders, but were hurriedly detailed off by numbers (RG 24, Vol. 15,122, WD
North Nova Scotia Highlanders, 9 July 1944).
33. RG 24, Vol. 13,711, WD GS 2 Cdn Corps SEI, 11 July 1944; CP, Vol. 2,
TAC. H.Q. 21 Army Group M510 10 July 1944; and Stacey, Victory Campaign,
pp. 168-171.
34. Montgomery originally planned "Goodwood" for 17 July to coincide with
"Cobra," a major attack by Bradley's First U.S. Army, slated for 19 July. He finally
opted for 18 July, but "Cobra" was delayed to 24 July; aborted on that day due to
bad flying weather, it finally took place successfully on 25 July [Martin Blumenson,
Breakout and Pursuit, United States Army in World War II, The European Threatre of
Throes Beyond the Beach
235
Operations (Washington: Department of the Army, 1961), p. 189]. On Dempsey
and "Goodwood," see D'Este, Decision in Normandy, pp. 354-355, 396.
35. Stacey, Victory Campaign, pp. 169-173; RG 24, Vol. 14,140, WD HQ 8CIB,
17-19 July 1944; RG 24, Vol. 10,797, WD GS 2 Cdn Corps Operations Notes, 18-
23 July 1944; Belfield and Essame, Battle for Normandy, pp. 148-151; Roy, Canadians
in Normandy, pp. 68-74; Terry Copp and Robert Vogel, Maple Leaf Route: Falaise
(Alma: Maple Leaf Route, 1983), pp. 38-42, 48-51. The barrage advanced slowly,
lifting 100 yards each four minutes; it was fired by the four field regiments of the
3rd Division and the 3rd and 4th Medium Regiments (Nicholson, Gunners, II, 295).
36. Ibid.; and RG 24, Vol. 14,140, WD HQ 7CIB SEI, 18 July 1944. At 1435
hours, 18 July, the SDG were told that an "Uncle" target was to be fired; they had
five minutes to take cover. Claiming a medium troop was firing short, they recorded
"again we come under our own arty fire." One officer and two other ranks were
killed; two officers and 10 other ranks were wounded (RG 24, Vol. 15,271 WD
SDG, 18 July 1944). Registering targets was a major problem for artillery, and it
was considered fortunate if one or two guns from an entire divisional artillery could
range on specific targets or barrage starting lines (Nicholson, Gunners, II, 296).
37. Personal Copy CLFCSC Collection, Personal and confidential handwritten
memo to Army Commander from D.A. & Q.M.G. First Canadian Army, Brig.
A. E. Watford, 10 July 1944.
38. Personal Copy CLFCSC Collection, Crerar to Simonds, 10 July 1944, and
Crerar to COS, CMHQ, 10 July 1944.
39. CP, Vol. 3, Crerar memorandum to file, 14 July 1944.
40. RG 24, Vol. 14,109, WD HQ 5CIB 5 Cdn Inf Bde 00 No 1, dated 18 July
1944, and message log, 19 July 1944; RG 24, Vol. 14,116, WD HQ 6CIB SEI, 19-
20 July 1944; Roy, Canadians in Normandy, PP. 74-79; Stacey, Victory Campaign,
pp. 172-176; and Copp and Vogel, Falaise, p. 54. Between 1200 and 2030 hours 18
July, there were four battalion "O" Groups (meetings at which subunit commanders
Were given orders) held in the Black Watch; the battalion was mortared during three
of them (RG 24, Vol. 15,009, WD Black Watch, 18 July 1944).
41. RG 24, Vol. 14,116, WD HQ 6CIB SEI, 17-20 July 1944. The brigade was
on two hours notice to move from 1200 hours 18 July. On the history of formations
like the 272nd German Division, see W. Victor Madej (ed.), German Army Order of
Baile: Field Army and Officer Corps, 1939-1945 (Allentown, Pa.: Game, 1985).
42. RG 24, Vol. 13,711, WD GS 2 Cdn Corps SEL, 20 July 1944; Roy, Canadians
i Normandy, pp. 80-84, 90-92; Copp and Vogel, Falaise, pp. 56-61; and Stacey,
Victory Campaign, p. 174. H-hour was set at 1500 hours because it was "the earliest
at which the air force could coop.
" The fire plan was quite correctly worked out
by the brigade commander and one CRA (RC 24, Vol. 14,116, WD HQ 6CIB SEI,
17-20 July 1944).
43. RG 24, Vol. 14,116, WD HQ 6CIB SEI, 20 July 1944; Roy, Canadians in
Normandy, pp. 84-89 92_06 RC 24. V 1 15 262 WD SSR. 20 July 1944: Personal
Copies CLFCSC Collection, Accounts of the Attack by S Sask R on the High
Ground 0459 in the Afternoon of 20 July 1944 Given by Mai. I. S. Edmondson
"B" Coy, Maj. L. L. Dickin,
Mortar Offr, and Lt. R. Matthews,
"D" Coy, Capt. Murray Stewart, Adjt, Capt Lane,
Proceedings of a Court of Inquiry in the Field. 2 August 1944 (on losses of persona
"A" Coy, at La Villeneuve, 23 July 1944,
and unit equipment. sustained by The Essex Scottish Reet. and S. Sask. R. during
