Index
Index
346
Senior Officers' School (SOS), 51, 72,
127
Simonds, Lt.-Gen. G. G.; career, 184;
conducts first staff course, 98-100;
early military thought, 48-49, 54-55;
personality and relationship with
Foulkes, 190-91, 249-50; poor han-
dling of Graham, 187; quarrel with
Crerar, 186-88; retains Keller, 227,
251-52; tactical policy and approach,
237-40, 271-72; takes over 2 Corps,
185
Simpkin, Brig. Richard, 194
Singapore strategy, 20
South Downs, 117
Spragge, Lt.-Col. Jock, 282
"Spring," Operation, 241-50
Stacey, Col. C. P., 2-5 et seq.
staff, 8, 15-16, 26, 50-51, 55-56, 68,
89-102, 107-8, 140, 146-47, 151, 183,
278-79, 290-91, 297-98, 309-10
staff college method, 95; replaces cadet
academies in importance, 91
Stewart, Lt.-Col. Dave, 282
Stewart, William, 16
"stormers," 16
Stuart, Lt.-Gen. Ken, 48, 127, 152
Sturmtruppen, 110
Sutherland Brown, Brig. James, 43,
47, 52
Suttie, Brig. E. R., 190, 222
Swinson, Arthur, 1
"Tactical Notes," 109
tanks, best country for, 204
tank tactics, 113, 163-71, 207-8, 221,
230, 271, 312-13
Taylor, A.J.P., 2
"Ten Year Rule," 21, 27, 29, 45
Terraine, John, 1
Tilly, attacks on, 242-44, 250-56, 307;
and board of inquiry, 250-51
Tolstoy, Count Leo, 1
"Totalize," Operation, 263-71, 273-83;
compared to Amiens, 267-68; cri-
tique, 276, 278-79, 289-92; El
Hamma model, 266-67; German dis-
positions and reactions to, 269-70,
274-75, 277-78, 280-82; Simonds's
appreciation and plan, 263-71; use of
APCS, 266
"Tractable" ("Tallulah"), Operation,
293-97; critique, 297-99
training.
See National Resources Mo-
bilization Act
Training in Fieldcraft and Elementary
Tactics, 109
Trenchard, Viscount, 22
Trench Warfare Training and Experi-
mental Centre (TWTEC) Imber, 76
troop staff, 90-91, 96-97
"Trousers," Operation, 221
Tuker, Maj.-Gen. Francis, 165, 171-72
et seg.
"Uncle" target system, 161-62, 226
unit morale reports, 72-73
Unterson-Kelso, Maj.-Gen. J. E., 108,
110-11
U.S. Army, 2 et seq.
U.S. Army War College, 97
U.S. Civil War, 79, 91
U.S. corps commanders, 183, 194, 307
Vanier, Maj. Georges, 183
Verrières Ridge, actions on, 228-30,
244-48, 307
Versailles, 13, 29
Villers Bocage, fight for, 204-6
Vokes, Maj. -Gen. Chris, 187, 268
Wadi Akarit, battle of, 171, 184, 266,
290
Waldmuller, Kampfgruppe, 276-78, 280
War and Peace, 1
war diaries, 2
War of 1812, 15
War Office (Reconstitution) Commit-
tee, 91
Washington Treaties and Naval Disar-
mament Conference, 20, 108
Watt, D. C., 23
weapons and equipment, 26, 70-71, 78,
113-15, 163-71, 207-8, 266, 289; Al-
lied and German compared, 163-64,
207-8, 289-90, 322-23; shortages in
Britain, 77-79
Webber, Brig.-Gen. N. W., 15
Weigley, Russell, 7, 175
Wellington, Duke of, 1
Western Desert and Tunisian fighting,
68, 162-74
Whitehead, Brig. G. V., 151
Wigman, Maj. L., 110
Wilkinson, Spenser, 91
"Windsor," Operation (attack on Car-
piquet), 214-17
347
Winton, Harold R., 23
Wittmann, Obersturmfuehrer Michael,
205, 276-77
"Worthington Force" destruction, 279-
Wunsche, Panzerkampfgruppe, 280, 283
Wyman, Brig. R. A., 190, 214 et seq.
Young, Brig. Hugh, 222, 228-30 et
seq.
"zombies," 72
