25g c02 p00
Del. Son.
December '44.
67 : 4435
GI. 1196
D.R. I.S. Paokages
OUT.
398 • 355
EAR: 286
units the cases
vant papers
me paped did a predict y got print ter to cong
1O. NoTES
ere ngo for the five
to with it the Fanty Figh,
Issue Sue. Officor
T'anks
Porsonnel sloping nt Pank Port ville
Sonior Neo.
Formations and units beloneine to the Canadian Army will prepare comolate war dinries in triplicat
AR DUAN
WO 171/889
14624326
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07 00:04
3N
1680
26/ W.D.
26/W.D
