HAR DIARY OCT 44.
259 CORPS DULTVERE SQUADRON RAG
AVE ROCHEVD AN ISSUM,
QUANATTY
2 Oct 44.
3 Oct 4.
5 Oct 44
6 Oct 44
7 Oct 44
Polish Ama Div
Polish Arnd Div
Polish Ard Div
Polish Arnd Div
Polish Amd Div
9 Oct 44
10 0ct 44
Polish Armd Div
Polish Arnd Div
Div
Polish ama Div
14 Oct 414
15 0ct 44
16 0ot 44
17 Oct W.
20 Oct 44
62 A.Tlc Regt RA
Polish Arma
Div
Polish Arnd Div
Polish Arnd Div
3N
1680
26/ W.D.
26/W.l
256 And Jel Son RAG
62 1. 2k Rogt RA
HQ 7 And Bãe
190 170 17-25
Ram
Sherman Tk CP
Sherman V
Sherman 17-pr
Cromwell 75 mm
mm
17-pr
Sherman 75
75 mm
M10 3 inch
Sherman 75 mm
10 17-25-
Sherman 75-pr
38 1200
Sherman
Shemnan 17-pr
Sherman 17-pr
She an 17-p3
Sherman 75 mn
Crusader Practor
Stuart VI
Staghound Arnd Car
AR DUAN
WO 171/889
Return by (20/11/2025 07:00:04)
doris sp|-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07:00:04
089L
