Forry
Register No.
Transmission Instructions
-.. - 1126 (Large)
0, 692
10 ANg 14
ROUTE REPORT ON MATN ROAD VIRA - TINETRAY
First class rd 18% wida troughout its longih.
Bonh damago at 693274 ena C6ô29t, bus ra reneins passablo.
Route report from rd june 664316 -
Fd june 759242 via serony rac
664316 - 631505 Good ra 15' wide wich low hedges each side.
681305 - 691,292 varying fron 91 to 121 in width. Hedges and/or trees each side.
694292 - 704290
Trees both sides of a narrow rd,
Rd not visible on air phs.
704290 - 708288 Good open ra 121 wide.
708233 - 716281 Trees both sides of a narrow ra. Ra not visible on air phs.
716231 - 720282 81 epon rd, probably gavel.
720282 - 728256 G00l secondary ra 121 wide, mainly hedged on both sides.
728256 - 735252 proos both sides of a narrow ra, Rd not visible on air phs.
735252 - 739245 Ra 101 - 141 wide, Partly hedged and partly open.
739245
Sharp loft hard cornor.
73921,5 - 7442÷8
Thrick hongos and iroes oithor sido of a narrow rd. Rd not
visible on air phs.
74421,8
sharp right hand corner onto good secondary ra.
744248 - 755245
about 12 yas thon casy loft hand cornor onto minor ra.
SOUTH for
Troes and hedges either sido of a narrow rd. Rd not visible
on air phs,
755245 - 759243 81 - 101 ra through village of MARTIGNY, joining main ra
TINCHEBRAY - CONDE SUR NOIREAU at 759243.
DWR
fit: con
3 Dr Inf Div
Distribution;
4 And Ide
9 18 THE TO
185 Br Inf Ide
WO 171/617
14628111
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
Seat:
Readers ticket number. F203207 99919 €
Booking reference: RR219-681-06162E
Document order
WO 171/2363
WO 171/2419
Document
Document
Docum
lent 10.
Document 11:
Document 12:
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39 36
