Appendin T
Folio 20.
18
19.
20.
21
1420
14.50
1500
1530
1545
vent
(c)
(a.)
(b)
GOC arrives 1 KOSB
Inspection of 1 KOSB,
followed by march past.
Visit to In HQ
for inspection
of regt quarter ga.
Inspection of 1f of 1 KOSB
Visit to So Coy lines and
cookhouse.
GOO leaves 1 KOSB for Div HQ.
sonarles.
Пар Rer 55.040
Cars parked under
arrangenents of 1 KOSE.
Пер Rer 552961.
Area 553958
map Rer 554958
Route via X ras 551965.
9 BRIT INF BDE
STANDING ORDERS
FOR
BDE HQ
BLA
29 SEp 44
WO 171/617
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
• Seat
Readers ticket number. F203207 99919€
• Booking reference: RR219-681-06162E
Document order
Document 1:
Document 3:
Document 4:
s 171/2356
WO 171/2363 you*
WO 171/2419
WO 171/5998,
WO 171/889
WO 171/1112,
Document
Document
Document 9:
Document 10:
Document 11:
Document 12:
9€ 66 S1 0002/20/60
