APPENDIX 'D' FOLOA
ERCRED
Notes on Be Cond's Conforonce 2200 heg 12 Oct
Rof Map 1/25,000 Shoots 12 M/) ad 12 N(*).
Oopy 30 23
07.
13 Oct It
9 Drit Int Bao vill on 13 Oct clenr woods SW of OVERTOON in area 750312 -
735300 - 737302.
cluur FAST hole of vood IdAC:
CIDE 7123 nd Onloit MuST and SI to Capture VIVRAY 7726.
Addition 1 t2s
Under cond
'A' COy
2 1X
To pla 'D! Coy 2 10X
4 the Gron Cas loss one squ
son 141 Rogt
RAC
(crocodiles)
55 ma Rogu
Mo fa rogus 11 And Div
69 100 1009
(b)
(a) Panso 1. 2 NUR vill capture in suocansion wood 730310, tood 750306 cna
vood 750305.
(o) 2hos0 2 1 K
9E
WO 171/617
14628111
same: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document read
Seat:
Reader's ticket number. F203207 9991969
• Booking reference: RR219-681-06162E
Cen
Document order
Document
ment 2:
Document 3:
Document 4:
Document 5:
Document 6
256)
Document 7:
WO 171/2363 50
Document 8:
WO 171/2419 Same
Document 9:
WO 171/5998
Document 10:
WO 171/889
Document 11:
WO 171/1112
Document 12:
WO
WO
WO 171,
WO 171/3
WO 171/61
