TO BE MADE? TO MIDDAY ON SATURDAY IN EACH WEEK
HELD RETURN OF OFFICERS
HQ 53 (M) DIVISION
(Unit.) For Week Ending
Dec 44
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS
MaJ-Gen
Lieut.-Colonels
1 4
2nd Lieutenants
Quartermasters
District Officers
TOTALS
27
PART B.-PARTICULARS OF
OFFICERS JOINED
OR QUITTED DURING
(i) Officers JOINED during week.
22 3336
23 1630/
25 111357
171068 That t/ag
27 1 7 943 1,lad
FIELD
, RETURN
OF OFFICERS
Serial Ne
9 Des 44
For Week Ending
OF OFFICERS.
IN STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
12.9.42
Ent Corpa
15.2.44
12,12,43
4.3.44
25.23
26.4pt3
13.7.43
29.12.43
0.3.42
1.5.43
VIS 9.9.
ONES D. L. LIBE
18.6.43
5.9.W;
5.9.14
|6.2.13
ADC
GITT(T)
IO
26:3:43
Att 7 8IP
1004g h2
DING
1.6.43
As 7
8
(ii) Officers QUITTED during week.
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Nature of attachmer
PART C.-DESCRIPTION
OFFICERS WHOSE RETURN TO THE UNIT
IS PARTICULARY REQUESTED.
9 Dec l4
Lamha 13010%
(Date of Despotch.)
1301 0в
Waa
• seriel
MaJor-General,
COISGUDIR, 53ra (il) Diviadon. (Signature of Commander.)
(Bde, Divn., Area, etc., with which Unit is serving.)
LOGASION :
B.IA..
12 Corpa
SUCOND AFONY
Duan
AR DI
WO 171/556
AR Duan
WO 171/566
Return by (19/11/2025 07:00.01)
-203207 (Albert Duan)
