(A J1G9 10 8
Wa bark Appy.
SECREE.
53 DEV ADM ORDER ITO. 10
Copy No....,..
25 Jul W.
MADE TRANCE 1/50,000 Shoot 7 F/.
(a) 147 Fa Amb (Loss one coy) ADS
for Post
202 Fa Amb (less one Coy) ADS
212 Fa Amb (less ono Coy) in res
3216423
944677
VERSON
9665
926692
936647
933691
(a)
13 FDS
94.3676
26 FDS
915694
53 Fd Hyg Sec
916674
23 Lt Fd Amb ADS
ST LEGER 8575
(1) 23 & 24. 0CS
ROUNDS.
2. (a) Sea Trace 'A' att.
TROM 1200 hrs 27 JUL:-
(1)
run from BRETTEVILLE L'ORGUETLEDUSE 9271 to FONTAINE
(1.1)
TRIANGLE
will run as at present from BRETTEVILIE L'ORGUEILLEUSE to
X-ras 92,682 thence on old HAT route through cHaux 9167 to ra junc 936623.
(iji)
HAT route will disappear.
(iv)
SHIP. (59 Div route) remains unchanged.
(b) Maint and evac routes HAT and TRIANGLE, later TRIANGLE and DIAMOND.
(o) Reg HQ: 934644.
Allotment:
Sec
One Sec
Seo
One Sec
Half Sea.
Half Sec
Pro Coy HQ:
HAT (later TRIANGLE)
TRIANGLE (later DIAMOND)
Lateral - IN VALTRU 9163 to
Xards 999669
Main & Rear Div HQs
4dm Gp
EW Cage
921693
Sec HQ 916672
Sec HQ 961656
Sec HQ 934644
(a) Iwa Collecting Posts:
(1) 934644
(b) PV Cage
STRAGGLIORS.
Strogglors Posts:
CHIEUX. 913668
Reg HQ 934644
Fi Cage 927681
OIVIL LFF.IRS
218 RO me Contre 9218 5, tv.
HQ. - PUTOT IN ERSSIN 9072.
п. ...
1681
12482
553 2'* f
1421DW
19-176-06156V
991969
T203207
om: Documen
/ 09 October 2025
ert Duan
03 October cuco vo. T
Duan
WO 171/556
14622853
Return by (19/11/2025 07:00:01
doris spl-203207 (Albert Di
MARL
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00.01
