QUERS, BY
GSHBRAD
STAFF
290. 20/W74.S022.n27gns.
Ter DEO 261/44.
to too returns subnitted on 9 Dec 44.
(127/0)
1/1t-002,
53 (W) Div.
ADKINISIRALIVR BILLE
/injor RuJI, do BRBT, I Torke, is appointed 2 IC 4 RIP w, a.f.
15 DeG 44+
Auther ity: - 15/21/2705 of 1216034.
(44/49)
292, VEEL NARRAOHS
WO 171/566
Return by (19/11/2025 07:00:01)
-203207 (Albert Duan)
AR Duan
(50/40)
70 11/21 n
te 1g, 14149-8051. 03, L, 0n.1
WaT on 10 Doe te, 4864 Part 1 belonging
SPOTEN
5559742, an in 0 3 59 5, in ten, 1607001 an 120600 5 00 33 150%
Infornation to 53 Div
AR Duan
WO 171/556
