Appx•
53 DIV ADM OFER NO. 2.
PART I.
Maps- FRANCIN 1/50,000 7 F/I
SPOREI
Copy No. •
17 Jul. 4t
(a)
147 Pa Amb (Less one coy) ADS 909678
923648
One Coy forming COF
(o) 212 Ta imb (long
Orie
(a) 13 ED$
3017017
909579
893720
53 Fa Hyg Soa
888723
859760
11 Adv Depot Med Stores
957818
53 (W) Div maintenance:
SHIP (NORTH Of CHEUX) thence HAT
For proposed routes in fid area soe Irace "A* att.
(a) IC Responsibility
(1) 12 Corps NORMI of ra FONTENAY LE PESNIL - .
8767 - MARCITE
9468 (inol).
71/2252
71/566
1556
1553 2'* f
1/524
101p6CDoC
19-176-06156V
991969
om: Documen
4 09 October 2025
ert Duan
Duan Standard visit - Thursday 0
03 October 2025 08.10
‹ Duan
WO 171/556
14622853
Return by (19/11/2025 07:00:
doris spl-203207 (Albert DI
1681
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:01
930629
Present Name
HEREFORD
DUNDDE
Future Name
FETTES
c1 40
o1 9 NOT suitable for
3-tonners owing to
For mintunanue trefrio following bes will be developed :-
Br at gAtrus
B 30 T 91562 6 21062.
(p) Bon 33) Dậy: 927612 122 te ont at 0900 hrs 18 Jul.
