Rank in which
VONG IS FOR TOS & NOOS:
Nuber of vacancies.
Renanks.
Proforma '2' to DRO 184/4t.
Document 4:
Document 3:
vocument 2:
om.
ert Dual
Book a visit - The
03 October 2025
vacancies
If traäesmen or specialists
ano thor categomy are of
state altern-
category.
Trade in which
vacancies caist
VAG/NOTES FOR JRADES FIN.
"NG!
war wcom
SE CREE
зи
53 DIV ADM ORDER D0-31
Rot Map :: FDIMAND 1/100,000, shoot 5
1. TO & ROUTING
(a)
See thrace att whieh amonds trase issued with 53 Div Am Order No. 30.
Note :
Route from Xurus 663674. to Xords 696573 is one way only for all vehs.
I wona craept conist vans mat use this road West
to, Blasto
In roserve.
2. SECTOR CONTROSSE-
june 697672
715635
2. PV
TW Cage 67656L.
3. CA & RAHUCHURS
(a),
HQ. 215 Dot Ch remains 695690.
tinimum novements of refugees
ave towards the enemy lines in fwi areas,
Refugoes will not be allowed to
4o CANTRY Pound will be ost on banks of Ri Waal arca 6666.
5. SUPS 2. FED
(a)
158 Bao Gp - 427322 at 1030 hrs.
71 5de 580510 at 1000 hrs.
(a)
160 Bae 580510 at 1100 hrs.
(đ)
RA
& RE (less those in (a) 580510 at 1200 hrs.
(e)
Ranainder 580510 as 1300 hrs.
6. LAUNDIE
Changes of underclothing,
denins and blankets until further notico on
days and at tins previously Inid dorm fron location of 15U at 556555.
Time f, Squarter 2015 hus
DISIRIBUTION
As for 53 Dyy 4am O,dor No. 30, PLUS: -
12 Gorps Traffio
dopy No. 39.
Igout-Colonel,
AA & QMG, 53rd Division,
Proforma 'C' to DRO 184/14.
AR Duan
WO 171/556
14622853
1681
pty
13E388BR3
AR Duan
1
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
