5961
199190-1
So Jag010
uend
11:00 6307 190012
Joris spl-203207 (Albert Duan'
Return by (19/11/2025 07:00:01)
WO 171/556
4622853
Duan
0a: 5 O1,E2
REST 20
Hongage ly cue senate:
lace
B. W.E.F.
BROU AY
(888723)
tinas ee arding War Diar.
WAR DIARY
Sheet 2.
Army Forme
the vaila
Month and Year. JULY 1944
Commanding Offer All hint. N
References to Appendices
General.
10
11
Problem presented by live cattle re disposal. 53 Div and 8 Corps cattle
pounds est at 906681 and 913751 respeotively for evacuation to rear.
cattle labelled showing where found.
Div casualties: 1 offr 1 OR killed,
1 offr 49 ORs wounded, 3 ORs rejoined.
Air lift for mail to and from UK brought into operation.
established at 927718, 903727, 899702, 931693, 908663 and 923648.
sasualties: A 2 offrs 9 ORs killed, 6 offrs 48 ORs wounded 1 OR missing.
A/& conference held at 1000 hrs each day 1 - 7 July inclusive.
rendered. Div casualties: 2 ORs killed, 1 offr 34 ORs wounded.
Church Service held in Camp.
2 ORs killed 2 offrs 39 ORs wounded.
I/It-Col. J.T. Gibson appointed OC 1/5 Welch vice It-Col. ERG Ripley killed
in action.
Div RO serial 9 issued. Div casualties: 1 offr 5 ORs killed,
1 Offr 24 ORs wounded, 1 offr 2 ORs missing.
1615
Concert by Div Concert Party given in Camp. Div Casualties: 8 ORs killed
2 Offrs 19 ORs wounded, 1 offr 6 ORs missing, 4 ORs rejoined.
Nt.41030/1900 600,000 12/41 W.H.& S. 51-6070
Appx "D'
Appx 'E"
894736.
tine Pot
19827971
999/LLL OM
1894
KING MANNY
BAR 1944
