WO 171/556
14622853
Toogw Isio-Nec & cor1o-21-85I3 coule estialss
19-21-9313 LOuR OSITISs
DrA 089 : > Are
• CO 119-21-9515 нани
1030* 1720 Buy 1800*
bangaretne: 003063y &f 1900*
1720 Je-
70
aahe 50% 1 00g
DIA GUn: -
1 07
praja po pe wage mutton.
5 00g ve
ATAp 15 Gorba+
крова вляттерте
Summaries are antal respectively.
vill e prepared in manuscript.
Month and Year...
VolT
Mace
Date
lour
MAVE DIVI
- 24 -
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required)
Summary of Events and Information
Unit
Commanding Officer.
owing to fires in dug-outs. Complaint that on occasions a new pet cooker
sent into RIME wksps for small repairs is replaced by an old one
when
returned;
CREME to investigate.
The Royals come under 53 Div for san and
maintenance.
AF W. 3008 issued (Appx 'I')
Div cas: -
1 offr, 1 OR killed;
15 ORs wounded;
1 OR missing.
References to Appendices
Appx•
'I'.
Total Div cas for month of Sep 44 ;-
13 offre, 192 ORs killed; 43 offrs
79 ORs wounded;..
5 offrs,
241 ORs missing:
44 ORs returned.
APPX .
22293 Wt. 33096/1140 1.000m 12/40-McC & Co Ltd-51-8212 Forms C2118|22
-
10:00: L0 SZOZ/OD16
+98229tL
999/LLL OM
189%
