War
SE0R1L
Copy No.
22 Deo 44.
53 DIV ADM ORDER NO. 45.
220000
3333
зE0E3
To Lăn GP
501
(25-pr) Coy
770707
inol 83 Fa 00 and 53 Div Postal Unit.
95676
ADOS DumP
2oss Ono 800)
Sea 02P
Both T.it
Nob Louiry
153
In? Tpa Oah Sub Ple
Bão Wisya
458 Bão weepe
160 Bde Wespe
PDS
dorrying Coy
7935551-
Ong sub see with each Inf Bao,
K2099 - noving, later to area NAL INaS.
LISE 14314 - probebly moving later to area
HERSS IN 19977.
71725
778638
770707
123 INDDR. COMP
2. (0) asroot by 53 Dav 1-
units under don 53 Div for oll purposea end will bo mainteined
6 pa Regt
Div.)
AR Duan
WO 171/566
Return by (19/11/2025 07:00:01)
-203207 (Albert Duan)
(1)
29 Arma Bdo
23 HUSSARS
8 RB
2 FP Too
61 Reace Regt
18 It Fd Amb
171 Arma Bde doy RISO
3 R Ties
with under cond dot IR' Force consisting of three la Coys and soven
tpa Bofors Guns.
(11) 33 Lrnd Bão
1 N. Yeo
1 ERY
144. RAC
22 It Fd Amb
262 Pud Del San
380 irma Bde dey RASC
33 Arna Bão Wesps.
(111) 4 /GRA (208s two Mod and one Hy Rogt)
% Nod most
(1v) 5 AGRA (10a3 two Mod Rogta)
Z to not
52 Hy Rogt (two Btys 155 MM and two Btys 7•2")
109 Hy Ma
/3. sups.....
AR Duan
WO 171/556
14622853
1681
