AppX. Wai
1 J. pu
SECREE
Copy lo... ?
21 Sep 44.
53 DIV ADM ORDER NO. 28.
ADM GP LOCALIONS
373066.
531
RASC
Coy RASC
Reg
(att
RASC)
71 Bde
Wasps
Bãe Wksps
363087.
9080.
8088.
344044
344117
No.
pr AP
Units will ensure that veh tanke ars lopt full, first line resem
!
and that G. 1098 jerricans and jerricans at scale of 5 por
carrier or
3utomner, and 3 per maller veh, are maintained full.
WATER FIS
Water pts est at :-
AX.
368035•
345045•
354049:
Ween Crea Cleo pus equires urit chin inatior
Desali
Чарі
Jolonel,
AA & QMG, 53rd (W) Division.
DISL
AA & QNIG
71 Inf Bde
Inf Bão
158 Tn° Bo
So Edn
CRASC
Sigs
RASO
Med.
53 Rocco Rogt
12 Corps &
15 (S) Div
Camp
(Main)
215 Det CA
Diary
WO 171/556
14622853
3ARE3B
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
410/2025 07:00:01
