A
29411
X1914
APPx.'C' War.
Dian
2C3B2 31.
Copy It.....
" ZOot 44
Document 4:
53 DIV ADM ORDER 1D. 29
1. ADM GP LOGATIONS
HQ Adm GP
APO
HO RASC
Pa Pk Offr
501
GOY RASC
531
RASC
RoSe
RASC
158 Bde Wiksps
160 Bae Thesps
OFP
2, MAINT FOR 8 OCT
575509
553501
5554.98
5,8509
563513
585510
510508
- remains34404/+
02 Pa Ame
at 1030 hrs.
160 Be comprising Bde HQ and throebns 612552 at 1000 hrs.
nay be has get / Ba vith the exception of 1 O Buoic as under have
orly for the undermentioned its
with the exception of 1 Oxf Buoks for whom one day's supplies will also
be available:
HQ 71 Bde
HLI
1 0xl Bucks
53 Recce,
81
147 Fa
752 ast
242;
Fa doy
279 Ark Bty
640522 at 0900 hrs.
Sups
and Pet for RA and RE units exol those in (a) and (c) above,
612522 at 1100 hrs.
I2S52
(e)
Sups and Pet for Remaindor Div Ips 612522 at 1200 hrs.
3. AMIN
APS
670615
436306
La REME: and ORD
For locations see para 1.
ACK
DISTRIBU MION
pushes 10m
Lieut-C lonel,
LA & QMG, 53rd Division.
Copy. No.
71 Inf Bde
158 Inf Bde
160 Inf Bao
APM.
SOF
50
Ban
GRASS
RASO
Copy No.
22
Sige
Manoh
53 Race
Hissen
12 Corps Q
Main
215 Det CA
War Diary
WO 171/556
14622853
13E323333
AR
Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
