B
1-0x
APPX.
' V
APPX .
іт.'
SEGRED34
Copy No.•••
22 Aug 44
MIND.
1.
53 DIV ADM ORDER NO. 19
Rof Map:
FRANCE 1/50000
Shoot. 7E/S
Closed
ADS open
Tt ADs open
area
197282
105341
017345
TRAFFIC
2.(a) (a) Div Axis - Diversions & Altorations.
(1)
Circuit round Main and Roar Div HQ in 2028 is roversed and now
runs anti-cloviso.
(11)
MOON route upe
ass ab10, UP
193252 60 x21a 208281.
i him 0 0 10268 to 20, 300281 30
(111)
MOON route up
and
down (diversion) now runs GUEPREI 279291 -
x-rds 289285
đ-rds 299276 -
thonce NORTHi
Routo from ad Juno 307292 to GUEFREI is an alternativo ono-way
down route.
(b)
Sootor Controls.
iA, Soator Control,
BRTHUX. 2229
x-ras
189278
30 EN.
Piano
CIVILIANS & CIVIL AFFAIRS.
4. (a)
Div policy for dealing with civilians is as follows:-
(1)
Local inhabitants will be allowed to remain.
(i1)
Rofugees who cannot remain in the area, if noar EW oage will be
sent thoro, whon possiblo across country.
(iii)
Refugeet
nanot romain in the arca but who
are some distance
rom Pu Core will
temporarily housed or put in a field and their
location roported
(iv)
53 Div A.
Rofugees will NOT bo allowed to intorfor with traffio on ras.
(b)
202 Dot.CA aro responsiblo for Div area.
(a)
Dot HQ
TRUN 311298.
220 Dot 0A are rosponsiblo for taking over refugeos and minor
aivilian cas evae from Div arca.
Not HQ
FALAISE 147356.
Rofugoo Transit Contro
Barraoks PALAISE.
5.
FETS 106 CRC - 070333.
LES LOGES SAUICES 0633.
1681
smen
NO 171/556
14622853
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert DI
AЗCSВ
AR Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
