Document 4:
APPX•
53 DIV ADM ORDER NO. 27.
31212336
Copy No• -
17 Sep 44.
ADIA GP LOGARIONS.
185850
(OINEET)
270830
210815
32 "
260840
199837
116 IAA Regt
204881
26 FDS
210887
Ord Fa Pk
210887 •
158 Bde Wksps
Ra BARTEN direct to OLMEN contains a Cl 4 br.
Only alternative via BOURG IBOPOLD and OOSTHAM.
SUPS & PER
Refilling point for 18 Sep signed from I-rds 266835.
Times
as follows :-
1100 hrs.
71 3de
150 Bae
RA & RIS
tos (inol
71 Bde Wksps
LIRRE 794858 at 1200 hrs.
3. (a)
(b)
AP opening noring 18 Sep
on road in 3090.
Mixed SAA will be dram from location of
531 Coy RASC 266829.
4. (a)
WATER PIS
266836.
Local resources subjeet to usual precautions.
SECTOR CONTROLS
A - BATTEN 2088, moving to x-ras 217936.
LOMMELL 3095.
Document 3:
AA & QMG!
Diat He
And ond
53 (W) Div.
Ag for 53 Div Aän Order No. 26.
WO 171/556
14622853
AR Duan
10
681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
10/2025 07:00:01
