'c'
APP*
SECREI
53 DIV ADM ORDER NO. 6
Copy No.Lo.
4 Jul 4+
Routes and Traffic Circuits from 1200 hrs 4 Jul
are shown on
trace 'A' attached.
AA 8:
Lieut-Colonel,
&, 53rd Division.
DISTRIBUTION
71 Inf Bde
190 In bau
160 Inf Bde
53 Recoe
Copy No.
1 Manch
Pro
B'S See
159 Inf Bdo
GI (I)
AÀ & QUG
SCH
SO Han
MiADU
RASC
Med
REVE
Adn Gp
Camp Main HQ
War Diary/
AR Duan
N
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
Juan
12482
1553 2'* f
14215687
9-176-06156V
191969
m: Document
09 October 2025
rt Duan
uan - Standard visit - Thursday 091
ATh National Archnes
03 October 2025 08.10
1681
WO 171/556
Return by (19/11/2025 07:00:0*
doris spl-203207 (Albert Du
