-
Copy No...
25 Jul 140
53 DEV ADM ORDER NO. 10
Map: PRANCE 1/50,000 Shoot 7 F/I.
916674
147 Fa Amb (Loss one coy) ADS
322608
Can post
944677
202 Fa Amb (less one Coy) ADS
VERSON 9665 966604
926692
212 Fa Amb (less one Coy) in res
936647
933691
(a)
13 FDS
943676
26 FDS
945694
53 Fa Hyg Sec
916674
23 Lt Fa Amb ADS
ST LECER 8575
₴
23 & 24 CCS
ROUTES:
(a) Seo Traco 'A' att.
FROM 1200 hrs 27 JUI:-
run from BRETTWVILLE L'ORGUETTICUSE 9271 to FONTAINE
- will run as at present from BRETTEVILLE L'ORGUEILLEUSE to
(11) TA 9252 than on a HAT route throuch Chaux 9167 to ra june 936623.
(ji1)
HAT route will disappear.
(iv)
SHIP (59 Div route) remains unchanged.
Mint and evad routes HAT and TRIANGLE, later TRIANGLE and DIAMOND.
(o) Reg HQ: 934644.
Allotment
Sec
One Sec
One Sec
One Sec
Half Sec
Half Sec
(b) Pro Coy HQ:
HAT (later TRIANGLE)
TRIANGLE (later DIAMOND)
Lateral - LE VALTRU 9163 to
X-rds 999669
Main & Rear Div HQs
Adm Gp
EW Cage
921693
Sac HQ
916672
Sec HQ 961656
Sac HQ 934644
4a (a) Fwd Collecting Posts:
(8) 36646
(b) PV Cage
927681.
SERACELIARS.
Stregglers Posts:
CHEUX 913668
263659 931644
Pir Cage 927681
215 Pot rem con t 92153 Day.
HO - PUTOT IN BESSIN 9072.
n......
1/553 2'* f
1/556
71/4210-
219-176-06156V
991969
7209207
om: Documer
my 09 October 2025
bert Duan
Duan - Standard Volt" Thursda
Book a visit - The National Archi
03 October curd Dortu
7 Duan
WO 171/556
14622853
Return by (19/11/2025 07:00;
doris spl-203207 (Albert Du
1681
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
WO 171/566
14622854
4691
AR Duan
1944
RIEURERASER
19.
AI
