war Drony
53 DEV ADM ORDER. NO. 2.
PARE I.
Map: - PRANCE 1/50,000 7 F/I.
Copy No..trol
11 0 4 , K
Appe.
(a)
(o)
One doy forming COP
202 Ba Amb (Jess one coy)
in res
Moving to area 91.5675
One Joy forning COP with 158 Fae probably in area 9256L1
212 Pa Amb (Loss
one coy) in res
904704
Coy forming COP
936647
13 ADS
909679
26 FDS
893720
53 Fa Hyg Seo
888723
24 CCS
859760
11 Adv Depot Mod Stores
957818
(a) 53 (W) Div maintenance :
SHIP (NORTH of CHEUX) thence HAT
(b) For proposed routes in fwa area see Trace 'A' att.
IC Responsibility
(i) 12 Carps
9468 (inol).
NORTH of ra FONTENAY LE PESNIL. -
8767. -
MARCELET
Bridges
MR
1/2482
1/563 2'' f
71/524
71/4210
219-176-06156V
991969
T20,9201
om: Documer
py 09 October 2025
ert Duan
Book a visit - The National Arch
0s October cued vow
Duan
WO 171/556
14622853
Return by (19/11/2025 07:00:0*
doris spl-203207 (Albert Di
1681
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
WO 171/566
14622854
1581
AR Duan
CHAR 1944
BASEBREASTE
Present Name
Future Name
DUNDDE
QUARRY 2
For mintonance treffic following brs will be developed ;-
at 9085 91862 82062.
(ai) Reg HO
53(M) Div • 92761,2 will be eat at 0900 hrs 18 Jul...
Classification
NOT suitable for
3-tonners owing to
