SHO RUI
Copy No
34 APPx.
7 Oot 44.
53 DIV ADM ORDER NO. 30.
Ref Mep:
HOLLAND 1/100,000, Sheet 5.
1.1
MEDICAL
ADMS (vith Main Div HQ)
666671.
713620
05667
163083?
DS open
Man 0 09 0 439290.
ADS open 703653.
703618.
Moving to 703653, 600518.
moving 8 Oct.
(minor sick & exhaustion)
MARIENBOOLI 7260.
JONKERBOSCHL 683600.
2. (0) TO 8. To a
raffic circuits
see Trace 'A'
att.
(b)
Sector Control
VICHEL,
B Sootor Control
C Sector Control
11 1
GRAVE BR 617542.
NIJMEGEN BR 715635.
3(0) TV TA 215 Bet 04 - 695690.
(b) (1)
Until a Div Collecting Pt is est, refugees will be sent under
unit acrangements to the
CONVENT
at LENT 7164.
They will NOT be
allowed to intorfere with trailio.
Minimun moverent will be allowed.
(i1)
Rofugeos are NOT allowed across the brs.
(jii) Refugees in small
nunbers can be ferried across the WAAL under
CA.
This will be arranged if essential at LENT by CA.
(iv)
No Iovement towards enemy in fvd
grease
IN, STRAGELERS & CATTLE
4.
Cage & Pound - 662674•
5.
TURTLY Burial Card opens 1600 hrs 8 Oot at 658669.
(b)
(c)
MFO
576464.
35 GRU - 575464.
Corps EW Cage - 595471.
Tina f Senatone 2100 Poo
A & QNG.
Bs it do
As for 53 DIV
DISTRIBUTION
• Order No. 29, PLUS :-
1 Airborne Corps
30 Corps
Copy No.
50 Div.
"
38.
Document 4:
16R1
WO 171/556
14622853
138321332
AR Duan
10
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07.00.01
