R'
ЛDPX.
Appx
'y
SECREE
Сору Nо.... 3ь.
53 (H) DIV ADI ORDER NO. 22.
HE MANOR 10,00 on 92/ 3/5, 22 Mr the
PRO
One Sea Div HQ (Main)
Soo Div HQ
(Rear) and FW Cage.
one
Sea with
cach
seotor control.
One Sea finding TPs.
ROUNDS
(a)
As por Trace 'A' attachod, (as Trace is on 1/100,000 Mapm routes are
repeatad by Map Ref),
BOTTLE - UP
"une
835626 - ra june 832629 - Jurds 920657 - rd juno 924653 -
x-rds 954641 - rd June
975679 - x-ras 031681 -
x-ras
3-ràs 221746 -
X-ras 149719 -
rd june
cd jung 259765 - X-rds 266762 - x-rds 270772 - X-rds 336622.
BORITE - DOWN
(NORTH)
x-ras 829630 - rd june 830631 - x-rds 868697
- ra jung 921663 -
2-rds 920578 - x-rds 934673 - rd jung 974678 - x-rds 987708 -
s-rds
030742 - x-ras
029791 - x-rds 109134
- X-ras 119762 -
FOURT DEV ALLE 1780 -
227828 - ra june 227818 - rd junc
243779 - x-rds 250782 - X-rds 275829 - X-rds 276858.
BOTTIS UP cones into
force at once.
BOTTLE DOVIY comes Into
force
(b) ovision cone tovament.
During cone BODTLE DOWN is en UP route
(known as NORIH route)
and is signed with FLACK on WHITE IC arrows only.
SECTOR CONTRETS
x-rds
270772
Yords
830629
x-rds 096712
TPs est at :
(EA ARE EV DUCEROS
BAFPO EN OUCHE) •
(CLAV ILLE).
x-rds 799591
x-rds 831558
ROMILLY 976679.
Rog HQ at Rear Div
Document 3:
1681
WO 171/556
14622853
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
AR Duan
Time of Signature
DISTRIDUTION :~ As for 53 Div Adm Order No. 21.
