Army Form
2118.
Instructions regarding War Diaries and Intelligence
Dart 11.
Contained in FF.S. Re Title pages
and the Staff Manual respectively.
ill be prepared in manuscript.
date
Hour
WAR DIARY
INTELLIGENCE SUMMARY.
(Erase heading not required).
Summary of Events and Information
1944.
Appe: '4'
Арри
13'
Apps 'G'
AF W3008 rendered
(copy att)
AF W3008 rendered
(copy att)
AF W3008 rendered
(copy att)
Lieut C. RILEY (138921), RAC, relinquishod appt as 10 wef 29 Dec 43.
Lieut I.C. KIWAY (226581), RIT, assumed appointment as 10 wer 29 Dec 43.
Lieut C, PILBY (138921), RAC, assumed appointment as GSO III (I) wel 29 Dec 43 and promoted A/Capt wef seme
IF 13008 rendered (copy att)
I/AjOr FD HADOND (128931), Gen I, relinquished appointment as Ali ver 22 Feb Lr.
E/lajor IN PASCAII (190214), DIR, assuned appointment as AFi Wel 22 Feb 44.
Scale!
Papr
A Major Genere1,
COIDANDER, 53rd Division.
Appi
WAR DIARIES SECTION
No..
1 3 APR 1911
G. H.Q. 2nd Echelon
00u 12/39 BPL 51/5684 Forms C2118/22
WO 171/566
14622854
Return by (19/11/2025 07
doris spl-203207 (Albert Di
Closure status: Open
08/10/2025 07:00:01
AR Duar
