APPX•
'M!
SECRET
Copy No. 38
16 Aug 44.
1.
2.
3.
7.
9.,
53 DIV ADM ORDER NO. 14.
ADM GRo chango.
APs..
25-pt
021439.
065385.
SUPS DAv Torining Po - 9775140
RVs for Waint Trains : -
74 Inf Dãe
158 Inê Dao
160 Bão & Ruoce..
Others...
1030 hrs
015166.
G9-99
Same times and places as sups,
ORD
No change.
WATER FIS.
950520
012419.
A BOH% Int Bão
016467.
53 Reoce
1 Mench
160 Inf Bdo ....
SECTOR CONTROLS
FRESNEY LE VIEUX, 0048.
Rd juno 433020.
0433
june 054592
I CACE LENIL QUID.
2214. Are vols at 453030,
020433
Ros Det - BOIS HALBOUT.
EEN.
Pro Coy HQ
... 034405.
220104s
7 51 a2
into
Aman
(closiad)
212 Ho
Soo
(plus Transfusion
FDS)
LE MESNIL
ADS
ADS open
12928
(minor slok and exhaustion)
(less one
Trensfusion Seo)
Control Rolay Post)
arGa
Opun
025397-
051395.
ACQUEVILE 024.
0191,33
035412.
017403
17.
•en. •/TRAFFIO
1681
men
WO 171/556
14622853
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert D
13832535
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
