71/553 2'' f
104921
• MIDDAY ON SATURDAY IN EACH WEEK
FIELD RETURN
Army Form W.3008 (Revised)
1053(10 01S00
(Repeat at Part D)
OFFICERS.
PART A.-STRENGTH, SURPLUS
(Unit.) For Week Ending.
OR REINFORCEMENTS REQUIRED.
Army Form W.3008 (° vised)
Page 2
FIELD RETURN OF OFFICERS
For Week Ending.
/ Juey 44 ApPx.
PART D.-NOMINAL
SOLL OF OFFICERS.
(i) OFFICERS ON STRENGTH COUNTING AGAINST W.E. LESS-Ist RFTS. (Total to agree with column 3 of Part A).
Mes Can
Lieut.-Colonels
Majors
Captains .....
Lieutenants
2nd Lieutenants
Quartermasters
District Officers
-3
TOTALS
PART B.—PARTICULARS
OF OFFICERS JOINED OR
WEEK.
(i) Officers JOINED during week.
DURING
Chhis DC
RIARY C
BEN BAT HE
Missant
Davis 55
Taves DL
2 tee
Int loga
Rame
650 1
Ba 21210
.....
28: 21600000
11955001
11)
Officers QUITTED during week.
11/426
(UNIT) week-ending.
RETURN TO THE UNIT
PART C.-DESCRIPTION OF OFFICERS WHOSE
IS PARTICULARY REQUESTED.
03 October 2025 08 10
Duan - Standard visit - Thursday 0:
pert Duan
ay 09 October 2025
om: Documen
219-176-06156V
991969
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
(Date of Despatch.)
(8d, Down. Are, ec. with which Unit is serving )
BWEF
8 Corps
SPOUDARNY
Duan
WO 171/556
Return by (19/11/2025 07:00:0*
doris spl-203207 (Albert Di
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:01
