215
Place
and the Sta i Manual respectively.
will be prepared in manuscript.
Month and Year...
Date Hour
oss
WAR DIARY
INTELLIGENCE SUMMARY
Unit..
Commanding Officer.
Summary of Events and Information
from 111 FMC.
drawings from 159. Sector controls est at :=
'C' 4837 (VIGHT) thence to x-ras 3726 (BEST), 'B' 4211% (BINDHOVIN) ,..
'A' x-ras 3595 with TP at x-ras 3433 (HECHTNI). Fa Cashier to obtain
ample stocks of Belgian francs.
DRO Serial 39 issued (Appx 'X')
Div Aam Order No. 37 issued (Appx 'Y')
Div cas: -
HQ Rear Div leaves OSS for BREE (5084). Route as shown under 30 Oot (above).
HQ Rear Div est at BREB (513848) Map HOLLAND Sheet 5, 1/100,000). HQS of
services est in houses and other suitable cover in the town.
53 Div brought under cond 2 Army for Aan.
Div Adm Order No. 38 issued (Appx '2')
1 offr 1 OR killed; 6 OR wounded; 3 OR
References to du
Appx 'X'.
Appx '7*
Appx '2'
22293 Wt. 33096/1140 1,000m 12/40-MCC & Co Ltd-51-8212 Forms C2118/22
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00.01
AR Duan
13E328RR8:
