Date
April
1944
15
22
24
28
01/80
Ids suop
uney
'Яр,
Army Fori
C. 2118.
Litle pages
muscript.
WAR DIARY
or
INTELLIGENCE SUMMARY.
(Erase heading not required).
Summary of Events and Information
HQ 53 DN.
Remarks and
references
A poendices
Hour
AF W3008 rendered.
AF W3008 rendered.
AF W3008 rendered.
AF W3008 rendered.
53 Div Adm Instruction on 'OVERLORD' issued.
53 Div Adm Order on 'OVERIORD' issued.
AF W3008
rendered.
Appx
'A'
Appx.
"B'
Appx
Appx
"D'
WAR DIARIES SECTION
Z 1 JUN 1944
G. H.Q. 2nd Echelon
Appx
"E'
Vorr
waitre
Major-Genera.
IMMANDER, 53rd Division
2110) Wt 358421764 1000M
12/39 BPL 51/5684 Forms C2118/22
(10:00: LO SZO2.
+9822971
999/LLL OM
