Document 4:
Document 3:
enibra leo W 101
STORAI
Copy No.....
3 Sop H
LOCATIONS
MIDD
аття
70 2230Х3 И!
CHATTA 29301130
53 DIV ADA ORDER NO. 25:
На. 8 1/350,000
892795
71 Inf Bde Rear
027808
065795
Conference
1700 hrs 3
030705
0972
32
0570
160
Ord Fa Pk
Arty
Ip Carrying Coys 0271
148042
160 Inf Da®
ADMS
13 FDS
C F1 302 MAC
26 FDS
27 FDS (7 Arnd Div) 155936
082793
013828)
995780+
area 1303)
083793)
Will move
wri th
Bdes
Moves vith
Div HQ
032703 - Moves with Adm Gp less It Sec
which will remain.
ROUTES
See 53 Div Op Orders & Instrs.
53 (7) Div Sector Controls ;-
FIDN ILLUS 06383A
Moving to SAVY 314071
Moving to DOULIENS 148874
12 Corps IPs :-
WONTIERES 0760
PICQUIGNY 9964
53 (W) Div Cage moves with MAIN HQ 53 Div.
(b) 12 Corps Cage
804477.
ara an uncon or ha 1 a mo a ban to vacate a to lest
with
notified to 12 Corps A copy to
Their location will be
RETS
106 CRO 7844,85.
/CIVII. AFFAIRS ....
WO 171/556
14622853
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
8/10/2025 07:00:01
