H 1+289
59614
199190-92|
ueng 1
amin luawnood pasuer
11:80 C707 1900D01
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
WO 171/556
14622853
Duan
Sy
5O
& Longereg
Оза проа рів.
as sear
DIA 00
1227e: 11
its i21
lace
repared in sausaries,
Month and Year. JULX 1944
Date
Hour
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required).
Summary of Events and Information
heet 5. and last. Army Form C. 2118.
Unit..
ST. MAUVIEU
(925684)
25
Commanding Officer 4 Degle kin.
39 - Умил.
References to Appendices
26
53 Div Adm Order No. 10 issued. Div casualties; 2 ORs killed, 2 ofers 27
ORs wounded, 1 offr 1 OR missing, 1 OR rejoined.
Div Routine Order Serial 15 issued. Div casualties : 3 ORs killed, 2 offrs
37 ORs wounded, 3 ORs missing, 1 OR rejoined.
Div casualties: 1 OR killed, 20 ORs wounded, 2 ORs missing.
Div casualties: 3 ORs killed, 2 offrs 63 ORs wounded, 1 OR missing, 16 ORs
rejoined.
Appa "N"
Appx 'Q'
29
30
31
1000
AF W3008 rendered. A/2 conference hela 1000 hrs daily 22 - 29 Jul inel.
Div Routine Order Serial 16 issued.
Div Casualties: 2 offrs 4 ORs killed,
1 offr 35 ORs wounded, 1 OR rejoinea.
Div casualties : 2 ORs killed, 29 ORs wounded, 5 ORs missing.
Brigadier AQ 12 Corps attended AQ Conference. Div casualties : 1 offr
killed, 2 offrs 23 ORs wounded, 2 ORs missing, 2 ORs rejoinea.
TOTAL DIV CASUAITIES for month of JULY : 37 offrs 277 ORs killed, & offrs
1653 ORs wounded, 17 offrs 332 ORs missing.
Wt.41080/1900 600,000 12/41 W.H.& S. 51-4070
Appx 'p'
reported.
at 894736.
st Line Pet
: 50
+9822971
999/VLL OM
189L
KIN MANNY
BAR 1944
