ApPx. 'G" War Die
Serdar 10.
B.W.E.F.
12 Jul
GENERAL,
STARE
46. IELEFHONES
It is of vital op importance to everyone in the Div that all who use
the telephones do their best to keep comns open and efficient continuously.
To achieve this, there are three main rules;-
axi aloar the line.
to OFf thu moment you put the recover down.
Il the abovo rules are adhored to, the op and adm roquirments of tho
fud tps are
likoly to bo not more quickly and officiently.
(134/2/c) L
53 (w) Div.
• Tree roM
SIANT.
47. BOUNDS
!
BURIAL, RETURNS
(20/4/40)
(8/10)
HIG TINE
WET KARE
Directive from 00 Div Hyg Seo is att as Appx •4'.
Offloors at Corps or Army.
Wolfare enquirios will now be made diroot by units and Nor through wolfere
(53/10)
12402
114210604 DOC
19-176-06156V
991969
›m: Docume
09 October 2025
ert Duan
Book a visit - The National Arch
Juan
WO 171/556
14622853
Return by (19/11/2025 07:00:01
doris spl-203207 (Albert Du
JAM
AR Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
