appox!'S!
53 DIV ADM ORDER NO. 35.
Map: HOLLAND Sheet. 5
24. 00t 141.
ADMS
Hain HQ 53 Dậv
HQ Mod Rear HQ
147
Fd Anb
ADS
02 Fa. AID
212 Fa mb
IDS
26 FDS
410500
475509
407507
So probably novie to aliTh
IC AND ROUTES.
2.. (a)
See trace '4' attached.
' Soctor Control noves to Join 'G' Sector Control roady to
move fwa
0800 he 25 00%:
'B! Bueber Sontrol NULAND 507508.
'C: Sovior Control ra june 346476.
CA AND RAMUGIES.
HQ 215 Det CA 505554 - moving 25 Oct.
Refuge Colleoting Centre ROSMATIN 359493.
Minimun novement of civilians in fwd areas.
GRAVES.
Div Burial Ground 466543 (closes 26 0ct) .
5. AMN.
APS - 25 рг
473508
359476
No. 2 371503
Document 4:
TO 510(1)
om:
my 09 Oct
ert Dua
Duan
AR Duan
WO 171/556
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
oris spl-203207 (Albert Duan)
AR Duan
20
APR
WAY
Tine of Signaturo.1o. hrs.
AA & QMG, 53rd Division.
DISIRIBUTION: As for 53 Div Aan Order No. 34
