/556
Pro HQ
One Sec 53 Div Main HQ
991608
PW CAGE
53 (W) Div
915658
12 durga
15 (E) Div
REFUGEES
905732
905681
53 (W) Div Rofugee Collecting Centre -
9156.58
53(wi) Div Pound -
915658
12 Corps Found
15(S) Div Pound
929687
905681
105 CRC (8 Corps)
106 CRC (12 Corps)
928788
870753
Route is marked from
8.(a) 106 đư6 870733 tơ Ho bân
CIVIL APPATRE
CRC 928788 and will be markod by 2400 hrs 17 Jul from
891720.
9. (a)
215 Civil Affairs Dot responsible for 53(W) area
HQ - PUTOT-EN-BESSIN 9072.
(b)
214 Civil Affairs Det responsible 30 Corps aroa,
HQ - DUCY-SIE-MARGUERITE 8523
(c)
216 Civil Affairs Det in sp 15(S) Div..
10.
GRAVES
(a)
Div Burial Grouna - BROUAY (BRONAY). 888725.
(b)
35 GRU (12 Corps) 374773.
11.
(a)
STRACTINg POSTS
1158 Inf Ida Post
ROg HO
932630.
927642
Pro Sec IQ in CHEUX.
Pirtont-Co1one1,
AA de ON, 53rd Division.
DISIRIBUTION *~ See Part II
vuan
1553 2'* f
12482
11/4216 ut
991969
19-176-06156V
120,920
om: Documen
/ 09 October 2025
ert Duan
03 October 2025 08-10
Book a visit - The National Arch
WO 171/556
14622952
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Di
23 Div 4am standing Order No. 2
PART I
Units hold one dayts res rations.
To t day dotly rations con noxt day but ono, O. On WEDNESDAY units draw sups
RASC maincain one day's res in 2nd line,
Drawings daily from Div Pof Pt 887714 as follaNs :-
158 Inf Bde
71 Inf Bde
160 Inf Bae
1940 hrs
Remainder
1045 hrs
1115 hrs
RA
RASC drawing from 62 BAD (818828).
Units will return as many empty ration baxes as possible to Div Ref Pt until
further notice.
Units will onsure that voh tanks are kopt full, their ist line res is complete,
capt are full and that the res jerricans
on the scale of
other vehs, are maintained full.
(b) RASC will maintain 2nd line holding at 18,000 gals.
Units draw dotly from Div Rof Pt at
place and times set out in para 12 (a)
RASC draw from 131 Pet
Depot 767765.
(o) Unit's will ensure that jerricons in excess of those authorised to be held are
not retained in
unit lines. Theyw will be returned to Ref Pt when drawing pet.
(f) White spirit will on no account be used in pet cookers.
14. (a): 25-pr AP at 898709,
(b) Mixed AP at 909657 - moving 18 Jul to 918659,
(a). 1. To Bão in possapsion one day's 53 Däv Battle Soale for 3 Ens in addition to
(a) 3" Mor and 4.2" Mor in very short sup. NO drawing without authy & 53 Div.
(9) ders 15 rendorod te timo.
"Tins and units concerned will ensure that the retum called for in Standing
(f): RASC draw from 12 Carps Dump PUTO-en-BESSIN 912727.
Locations :.
71 Inf Bde Wksps
158 Inf Bdo Wesps
160 Int Bao Wksps
Report Centre
888715
909656
943647 (shared with 25 (S) Div.
certain installations from 15 (S) Div
16.
17 AOD
882704
BAYEUX for servicoable and ropairing
clothing,
17/....
8 BB
LAR
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
