DTA 0891-
it are copmacg.
1 0632%
WO 171/556
14622853
12 are songeg!
4°2008 780109 (Yaox ,T.)
ра м р т ка а з ста рі мін
will be prepared in manuscript.
Month and Year.
our
BERSEL
ТИЕГГІВИСЕ ЕПАА
WAR DiARY
INTELLIGENCE SUMMARY
Erase heading not required)
Summary of Events and Information
Total Div. cas. since going into action in FRANCE :-
65 offro, 725 ORs killed; 188 offrs, 3505 ORs wounded;
ORs missing;
5 offrs, 341 ORs returned.
Unit
Commanding Officer.
References to Appendices
28 offra, 898
Total No. of PW through Div PW Cage during Sep 44:-
For daily details of Nos. of FW see Appx. 'M'.
30 offrs,
3380 ORs.
Appx.
'M'
22293 Wt. 33096/1140 1,000m 12/40-McC & Co Ltd-51-8212 Forms C2118/22
10:00:20 9Z0Z/01/6
189%
+9872971
999/LLL OM
mena an
APPX•
