Document 4:
ument 3
ment 2
S.
ert Dua
- 2 -
at 455308 by 1200 hrs 21 Oct 44.
SUA AP with increased holdings 4.2" and 3" mortar, and like VIIIz esd
SAA AP ost in aroa 4753 by 1600 hrs 21 Oot.
(o)
(a)
(o)
Gun AP ost at 473503 holding 70 rpg on mheols and 100 rpg on the ground.
150 rpg 25-pr has alroady beon dumpad at gun posns.
Amn expenditure restrictions :-
25 PETE -
notifica diroot to HQ I'.
Doily replenishment of Mk VITIa is 18,000 rounds
oct it is very unicoly that this will be inor ased for done
J.14
iv)
4, 2" Mor -
3" Mor
6000 rounds.
- 2500 per Inf Bdo. 1000 for Reace Regt.
Baouza ba made to Q 53 Div.
I' fans require greater quantities then the abovo, immodiate notification
8 One Coy affiliatod Pa Amb undor cond oach Inf Dão.
21 Det.
147 Fd Amb (loss one Coy) will ost an ADS in HRESH 4851 by 1600 has
ost?
212 Fa Amb (loss one Coy) will ost an ADS at SCHOQL464533 by 1600 his
(a)
202 Id Amb less one Coy in res at
propared to move and
ost en IDS in aroa SOUIH Of NULAND
(4050) probably pon. 22 Oot or aoI. 23 Cet.
(e)
Movos in paras (b), (o) and (a) will be ordered by ADMS.
13 IS will be est in HERSH by 1600 hrs 21 Oct.
(s)
25 IDS ast at 600518 (minor sick).
(b)
(c)
(a)
For locations see para 1.
Rec Dots est at sector controls.
Wasp Repair Det est at B Seotor Control.
AVD(s) will be est as necessary.
..... / 3.
Book a visit - The
AR Duan
WO 171/556
14622853
'Q
appr
- 3 -
To: a50 ost at LAzy Ha 53 Dây eroa 4753.
A Sector Control and one
, sea Pro in
ros
at 608518.
Proparod to move
Fia to
GDUEEN on ordors 158 Inf Bde on 22 or 23 Oot.
(o)
B Sector Control est at X-ris 480510.
with three sees Pro.
(a)
C Sector Control est at OSS (4754).
71. and 160 Inf Bdos,
but will NOT bo
moved excapt on orders A 53 Div.
(f)
Routes.
GRAVES - HENCH! - S'HERIOGENBOSCH.
(1)
(11)
Main Aris.
PAN Route:
548583 - 547578 - 523553 - 514553 - 514552 - 502545 - 477547 -
476546 - 473545 - 467537 - 458523 - 459526 - 455521 - 452519 -
439525 - 432519 - 428515 - 424514 - 418512 - 408508 - 410503 -
403499 - 368484 - 360483 - 356481 - 353477.
(141) OUR Route:
508554 - 487552 - 485552 - 483557 - 478559 - 474549 - 473547 -
466544 - 464538 - 457539 - 432530 - 433523 - 421521 - 422516 -
406512 - 384508.
(iv)
Signing•
MAIN AXIS will be signod STAR UP & DOWN with XIS signs by
Pro as far fwa
is sale
nOW
Pro will hand necessary
to 71 Int Bdo who will continue signing fwd as and whon
possible.
PAN end CUP routes will be signed as far fud as is
safe now, by
Pro will hand necesaary
signs to
160 Inf
Bde who will continue signing these routes fud as
and when
possible.
8.
WASP FUEL
Stooks of FIF and CO2 will be available at both SAA APs.
ALL drawings
will be raplonished imnoliately by
RASC and
will.
be reported to & 53 Div.
Empty 002 bottles MUST be rotured by units to iPs whon ropenishnants are
d newis
...... / 4.
empty
as: will
V/ 1Q)
on.
13E322BB3
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Duan
