75
hag
enibna laeW 107
'B
1Aox
ітá...!
APPX. Q
BOREI,
ору но.... 30
19 Aug 44•
101369.
PIERRE DU BU 1232.
2т1Я tal 2231 .3.W
MANDANTA
53 (W) DIV ADA ORDER NO. 17.
Ref Maps: -
FRANCE 1/50, 075/5, T8/6.
Sheete TE/3,
1. 0)
2.
MED IC AL
147 Fd Amb (ADS olosing
20 AUG)
202 Fa
Amb moving 0800 has to
area
212 Fa Amb
4 FDS
T, HERE, S, 0A0TNG Contro ana Pound romans 103367.
Moves with MAIN Div HQ.
3.
TRANE IC
Scotor Controls :-
104367
156318.
(b)
Det HQ
202 Dot (rosponsible beyond line BAZOCHES - FALAISE).
Dot HQ
090375.
ADA GEt 6 has notico to move from 1200 has 20 4u5.
AMN
6.
APs : -
088376.
Moves 0800 hrs 20 Aug and opens 1000 hrs
area 1134•
SUPS
7. (a)
Div Rofilling Pt
DAv tips
1030
(b)
EVE for Maint Trains :~
71 Inf Bdo
58
Inf Bao
160 Inf Bdo & Recoc -
021449.
FET
NORMAL.
9. (g)
160 Be Wkeps moves 0700 hrs 20 Aug to area 1034.
Roc Dets ..
155318.
ST PIERRE DU BU 1232.
AOK.
As for 53 (w)
(W) Div.
ISTRIBUFION
1 Ordor No. 16, loss 4 Arma Bdo, plus: -
3 AGRA
•... Copy No. 21.
1681
men
WO 171/556
14622853
Return by (19/11/2025 07:00:01)
doris crl 902001 (Alhad r
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
