WO 171/556
Place
(441182)
CHELUVELT..
(6659)
Date
4900
5000
50 (228120) •
WAR DIARY
INTELLIGENCE SUMMARY
Jnit....
(Erase heading not required).
Commanding Officer.
Summary of Events and Information
Camp pitched in Sports Stadiun by courtesy of the authorities.
Whole place
over-run for the rest of the evening by hordes of children, and later on
by their respective mothers and fathers searching for them as it got dark.
"Cigarette pour papa" and "Souvenir ?" became accepted cliches, and "Boully-
bif ?" folloved closely. Ips are seen walking out in the town in the
evening, and the beer is pronounced to be thin - but acceptable. Supplies :-
May be neceasary to consume one day's res ration on account of non-availab-
ility of 3 days' sups.
Adm Gp to move to area 3918 at 0800 hrs 6 sep.
Sup pts signed from X-ras 398207, a1s0 pet pt.
Times of drawing : 71 Bae
1300: 158 Bde 1330: 160 Bae 1400 : RA & RH 1430 : Rem 1500.
1400 at X-ras 507213. AP est 419179. 71 Ede Wasps to remain behind and
not move with Adm Gp on 6 Sep.
Givilian workers imported from Ge many to
be allowed to remain to work in fields. "4" Sector Control at 401213,
"3" at X-ras 4117, and "G" at X-ras 336067.
Div cas : 1 OR killed: 1 off 3 OR wounded: Div RO Serial 26 issued.
Nt.41080/1900 600,000 12/41 W.H.& S. 51-4070
Wt.41080/1900 600,000 12/41 W.H.a
AR Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
/10/2025 07:00:01
Appx 'C'
APPX .
B'
