Appk.
G.
Serial 10.
MAJOR-CHINDRAL R.K
DING 5300 (BS, NO
GENERAL
B.W.E,F'.
12 Jul 144.
46. TELEFHONES
To achieve this, there are three main rules :-
(Đ) DO NOT Waste y time
to t t in i can say weat you have
say anã alcar the line.
(o) RING OFF the moment you put the receiver down.
and adm requirements of the
fid tps are
(131/2/c) L
Крист Марн
53 (w) Div.
ADMINISTRATIVE:
STAFE.
47. BOUNDS
48. : BURIAT REFURNS
• (20/4/10)
(8/40)
Direative: from 00 Div Hyg Seo is att as Appx 'A'.
Officors at Corps or Arly.
Welfare enquirios will now be made diroot by units and NOT through Wolfare
Units may get in touch with SSAFA ECHEXFOR by
502/1 and 12 any wish attention drama to the faollitios elven in GRo
(53/10)
1553 2'' /
12482
71/4210 utta Ser Docur
19-176-06156V
991969
om: Documer
ly 09 October 2025
ert Duan
Duan - Standard visit - Thursday
Book a visit - The National Ard
03 October 2025 08:10
Duan
WO 171/556
14622853
Return by (19/11/2025 07:00;
doris spl-203207 (Albert DI
Return by (19/11/2025 07:00:01)
WO 171/566
14622854
AR Duan
ZW
CHAR 1944
BREZERERESA
doris spl-203207 (Albert Duan)
•Ileut-Colonel,
Kh & QNG, 53rd Division.
