Document 4:
Document 3:
Tro granno
HOME
GENERAL FORCES
- 2 -
0930 hns
1503 hrs
1945 hrs
1015 hrs
1130 hrs
2200 hrs.
2.1 TO
1015 hrs.
1545 hrs.
2025 hrs.
1030 hrs
1200
hrs.
2230 hrs.
Detail of Service.
Sorvice with Address
by lachbishop of
Canterbury.
Tall by Archbishop of
Westminster Cathodral.
Service with Address by
Moderator Church of
Scotland.
Sorvico for Isolated
Units.
Sorvice with Aadress by
Archbishop of Canterbury.
Sunday holf hour
followed by Epilogue.
4.
WO 171/556
14622853
"R'
APP. 'CC'.
53 DIV ADM ORDER NO. 2/k
Map: FRANCE 1/100,000 •
Cp 8 36
31 Au: 4.
ROUTES
sent to Pro or
(a)
Services - for Servicos
Trades aro
(b)
NORTH of R SEINE
MOON route disappears and portsor it are incorporated
in STAR.
(o)
Br
at MUIDS 3188 will take DOWN
traffic only
and the old HOON route
SOULH Of R SHINE wiLL be LOWN route
LOUV IERS 2288.
(a)
NORTH,
DOnE route will be an Up coute to or at/Days 3990, thence to tay
IC
(a)
53 (W) Div Sector Controls;-
At present :-
ECOUIS 4298
x-rds 457957.
loving to !"
661154.
IP at
653153.
IP at
TP at
(b)
12 Corps MPg .-
812546.
84.9518.
325873.
258925.
LOUVIARS 215887.
MIND ICAL
147 Fa
202 Fa
Anb - It ADS
Amh.
- It ADS
EDS
IDS
noving
EW, ENIS & CA.
5108.
Vacas.
Vi11 move with Baes.
431016.
Unohangod.
Ture if Siquatine 200,5 ha
Ma so thin
no pena
DISTRIBUTION : -
As for 53 Div Aga Ordor No. 23.
AR Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
8/10/2025 07:00:01
