THI or TOF
1827
FROM
Priority
MESSAGE
runt
MESSAGE FORM
Arp. e
Priority
ABOVE THIS LINE FOR SIGMALE USE ONLY
23
CRASC
(W) For Information (INFO)
dated 16 Dec
A9/5B.
for 20 Dec completed
HE SENT AS WRITTEN
D.IL
12/44
SIDE
1488
92.
4640
696
396
160
ISSUES
60
348
3" 033
(Smith Gun)
303 CEL
303 TiAG
303 InD
9um Par
80 Kixoc. Belt_
50 / t=od Bolt
Certs 1" IDi
Corin 1" SIGRED
SErte I" SIGREEI
56
69 GT
1/ GET O
11A 9 €
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
240 :
2/84 :
97344:
: 281000.
10.000
: 4402100.
4000:
4180:
1044 ::
1044
2244
270.
68U
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
