Register No.
448738/1444 350M 11/43 M. Lid S1.35%1
ARMY FORM C 2136 (Large)
SAl. No.
Priority
MESSAGE FORM
Register No.
Transmission Instructions
10. 12
FROM
ABOVE THIS LINE FOR SICKNES USE ONLY.
Originator
Dress for haron.
- Date-Time of Origin.
1817454
Office Date Stamp -
This reessage may be sent
AS WRITTEN by any means
except
Signed.
9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
7692
Closure status: Open
10/10.
Degree of Priority.
ligned.
System Op."
THI Or TOR
Time Cleared
AUG
OCT
Message Instructions.
то -
GR
FEDO
A ca
System| Op.
A. Ph.
TPT/23/17
812 ta vehicles
•Dut
Olene dedica
ST ANTHOMeS a 0800 / (
FULL KIT
APL NEPERT MPL
location a
- Yem will accompany Detail on yaus M/cO
Aell.
• 45
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
