MESSAGE FORM
Priorit
ABOVE THIS LINE FOR SIONALS USE ONLY
FRON
spid 000 00 16 20 1
(W) For Information (INFO)
7/3/220 6x3 ton vehicles will report
Bail on in/eyeles o
lo A Ech.
ACK
THI or TOR
115
D.IZ
3. Brity. deo....
SI.TE
ISSUES
1488
456
60
4640
696
396
13400
160
348
5"0.
303 CAT
303 TRAC
303 Ing
30 Mixec. Belt
50 / L=cd B.It
Carto 1" IlI
CoCiB'1" SIGRED
DErts 1" SIGREEI
69 GET
1/ GE S
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
2/84
3744
DEC
68U
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
