THI or TOR
MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
23 • 60/ RASC 28080
The Srade er @ 0800 hre voldou
(W) For Iuformation (INFO)
HQRASC
poculabl NIL
17
4
AP
BNT AS WRITTEN
Deta ts
VOR
FRON
ISa Bonbs 1
3" 031
(Smith Gun)
303 CTDF
303 IiuC
303 In3
303 BDR
305 EAVIIIn
9mn Par:
30 Hlxec Bclt
50 / 1=cd Bc.It
_Carto 1" II
Ooris 1' SIGRED
OErts 1" SIGRIFI
56 GH
G
I' G.E S
240 :
2/84
: 369408 :
94344:
34440 :
:181000 :
10.000
: 175000 :
402/00.
4, 500 ..
4000:
4 180:
1908:
1044 ::
1044
2244 :
646
696L666
980LZ9bL
998Z/LLL OM
Tn t ài
D.12
S2.T3
ISSUES
oal S SHOXED
1480
92.
10
4640
696
396
60
348
13400
160
ito dlio
NOV -
C.R.A. 6 AIR
FEB - Pec 1944
CLOSED.
UNTIP
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
