281
DATE
HQ
30 Dac cH
3/
552226
LOCATIONS (MuD X)
SONS. BINS Coys ele
(IR WADEEN DISPERSES)
AP:- 462248
APIN 54/278
Sheets
CHANGES IN
COMMAND
FORMATION
JETS uNDeiR
3 Ba Luf ti
APPROX
STRENGTH CASUALTIES.
410G
281 NA
2
tow usts
EMPLOYED.
DATE TRAMNINO
VISITS
Unit
Commarding Officer
Month + Year
23 Coy RASC
major
N.U. Coars
december
1944.
SITUATION AT
Ref Map Series few
Scale
HRS DAILY.
H Holland
11 - 100000
UNIT WAR DIARY
APPENDIX
A.
-2137
APP.
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
SECRET
TGAL
13-12-44
ONE
6330
TGAS
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
CAUTION._ The code a of thn control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
From
0830 au lent
321
RmS...
481/ V
0930 / (n.
Mege 130910A
R 0430
stall lent.
1045 3
т 161030гр нок-
K 1045
0.51 all cont
Ref sigs OK/0k
- Prate mge ne changing of blankets
above mage
3L 1 3 Vin Que.
32 1 cont Rep Sigs
01/01
54 cont 1 M 131/40 A Q 1155
56 cont 1
M 131105 A
91158
1200 all cont 7 licking
now
1306 cont 1
14 all cont
Rep suge
0_32 /
58 V /
0x/oR when antimatic interf. diesdom
chini interferene
01/01
27 all ent
" three automate sinteference
1/00
01/03.
J
Pad: of 100%. D.P.W. 7/43. 51-7042. Forus C2137/1.
11A 9 E
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
DEC
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
