303 CITE
2IL7 Bonbs 13
/2. 100
IRMY FORM C2136 (
Call
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
q LC
281515A
HOT,
(W) For Information (INFO)
to
FiELD on amial
nolify this HQ when they
anve
2815150
240
: 369408
94344:
281000:
175-000 :
402100:
4000
4- 180:
1908:
1044 ::
1044
2244
12 / 4.4
D.12
1488
92
4640
696
396
13400
160
ISSUES
60
348
SIGNED
JUL
HS/WD
221
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
