4140738/1444 350M 11/43 M. Lid. S1-7553
ARMY FORM C 2136 (Large)
Priority.
MESSAGE FORM
Transmission Instructions
Register Nos
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Office Dole Stamp -
FROM
Dote-Time of Quagin.
10 1430
Dren for naion
2/
TO
A. Plu
Am For formation ton
Message Instrucsions.
GR
Originator's No. 1P7/03/8.
the folioning wehuen dies Le rearinen 1Z Dec.
10
2DO
stem: ope
Donvey cull report 8 O'e israne lante
Dio Lig
0600.10
In BULK diaw.
/ x15 cut repot A C.RP.SC. at 0930 hos.
derail: one muck
WIRELESS.
Signed,
Time
THI Or TOR
System |Op."
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
AUG
NOV
INN
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
