D.IL
Brital: 0co..
SI TE
1488
456
ISSUES
APp. e. "
11918207
FORM
MESSAGE
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
For Abbion
Priority
VIL
FRON
2IS7 Bonhe /3
3" 033
(Smith Gun)
303 CRET
303 TRAG
303 InC
-VIIID
9am Pers
30 Mixec Belt
50 / 1= od Bolt
Certo 1" ID!
Corin 1" SIGRED
SErte I" SIGREEN
I'4 GETS
11A 9€
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
OLe
(W) For Information (INFO)
_AQ/ 5B
cd | GH
dated 16 Dec/se O Detail completed O
Bi un KH CG D; GM GB
BQ
BE SENT AS WRITTEN
THI or TOR
Time cleared
1842
60
4640
696
396
3400
160
348
240 :
2/84 :
94344:
37440
: 281000
: 40210
109
NOV
DEC
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
