antisise
0551
40110 1H1
2 020
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY
276
BJZ. I
(W) For Information (INPO)
119)1/D o Slead q 25 0 ELC
aultinse
SENT AS WRITTEN
2IL Bombs 3
(Smith Gun)
303 CAL
303 Tinc
305 InD
303 EDR
305 LOVIIIn
9un Paro
30 Mixed Belt
50 . tod BIt
Carts 1" Il
Corin 1" SIGRED
Certs 1" SIGRIFI
240 :
2/84
923
374
: 28101
402
40
99E ILL OM
980LZ9bL
Return by (21/11/2025 15:09:28)
70/10.
7692
D.12.
ISSUES
1488
456
92.
60
348
696
396
13400
NOV
DEC
68U
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
