APP. 13.14.
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
ECRET
control
Sheet No.
Prequencies (Mc/s)
Aerial Adjustments
WIRELESS
AYS L
3/ DEC +44
ON LE
6330-
CAUTION. The code ip of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Ack
Is 31083: A
Many mteference.
distorted.
ly samer
H/ cat
221
my 3012307
L5 1 Cat.
25 CT X
uhmuge
BIO IN HE HAGIOD LE
R1230
R 1245
Le Crin
Or me
plighing yep
11317031.
81106
ahar
5/51 on aperch
1590 GI *
50 jall fat
13004 TH
Wt. 16159/602. 164m, (Pads ot 1
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDS
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
