APP.
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
FRO
40T
For Action
(5mi a1
ARMY FORM C2136 (Small)
Call
(men tell c9o 666
9802Z9+L
998Z/LLL OM
QLC
(W) For Information (INFO)
requested chat
another
соту
detail 8 also povide offier in
CHI Or TOK
21 4T+
Then
D.12
/ 4p in.
ISSUES
SI.TE
1488
92
348
carry out
charge.
SNESS MAX EBEY AS WRITTEN
696
396
160
240
281
JUL
DEC
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
