MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
SLIDEX CARD APPE
2360
310835 A
SPAL
(W, for information (INFO)
simon el availi lably stale 0800 km 0.
Traili20 AP15 color details 18. VOR3 4 rehuli
ted =
alabitit state HK TA GD has O
nailable
HO GA
VO3
KJ valul iN
HG
tainten
IS SEXY AS WRITTEN
LORITS
3" 031
303 CIT
303 Tuc
303 Ing
503 BDR
9m Per
30 11xei Belt
50 1 1:od Bolt
Certo 1" IIn
Corin 1" SIGNED
Certs 1" SIGRIFI
56 GET
I GUESS
=cu
2992
369408:
94344:
3у440 :
: 281000 :
: 145000÷
: 402100
4000:
i- 180:
1908:
1044 ::
1044
2244
270
500
(went tea 6961666
9802Z9+L
998Z/LLL OM
1488
486
92
4640
696
396.
13400
160
348
SEP.
оСт
HS/WD
C.R.A. 6
AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
