AUG
OCT
MESSAGE
FORM
ARMY FORM C2130 (Small
10. 2 .
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC
4 AP
OFFICE DATE STAMP
113100017
A Pen. 13.4
SUN AP. 22,29
- Message Instructions
- 10/6/8, 0 Detail 4 x 3 m velo celi
to A DOS
THI or TOR
MA YA WE SEXY AS WRITTEN
22. thoms.
- WIRELESS
BE SENT IN GIPHER
2 3 + 2 ва
2 12
CAll uchs Will RV at B Pla Ver PR. 007301n
Холена
Такет
0800 h0 0
School
a Gries reques immediately ly
ACK
This massage may be sent
AS WRITTEN by any means.
except
" WIRELES!
If liable to be intercepted ar to fall Originator's Instructions.
in Ben: iN hiPt chis meseage must Degree of Priority.
Time
THI or TOR
< Signed.
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
