Appendix 'B'
War Diary Way 1944
Sunmary of Requisitioned Butlaings.
Accommodated in W.D. Quarteis.
--- NIL.
Field.
23-
8 ka
canal (
all d ORs dell uns
1216.
Authsily
0.2. М.Я) 99008 91.3.4
,botaoupar elastroitieg ai tinu ods os an
(ii) Dantel cables in
F.S.R., Vol. 1, Sec. 17
PARA
-1. A wa
creation of the partic
(i) Each branc
and area or
(ii) Unit comm
iii) Commande
(iv) Officer i/c
personal st
(v) Base, aux
vi) Heads of:
NOTE A.—In
kept from the fi
NOTE B.-
NOTE C.-I
r su
The War Offic
their formati
in regard to
ater for th
of other
PAR.
тераг
11A
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
DHC
Wo.
HS/WD/NWE
225/
C.R.A. 6 AIRBO
FEB - Pec 1944
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
S
10/10/2025 07:00:03
