JUL
осл
NOV
MMUNITION SUIT 43 12160% HOURS 14/12/44.
ISSUDS
SI.TD
& DIARY.
NATURE
STATD
5,5" Gửa /0h208
O.gos
105Dm
4D T00O 1.48
105c.
195m 5
Duse 1.e
105-
ED A2
_35 Pr. I
35 P. 1.3
3"1.101 10
5" 1. C L20BO Ta 1:62:
3" 0 0 A: 2. 200.79:
22" ot 12
:: 15 GRENS.
IT GREATS
:: BA GRENS
Tines C
ines C I
nos Shra 101
S 0= Gone ITe.0
Sult Gone To.18
: On Gon 10. 26701
31 VO
4.56.
20
40
4640.
iTO. 11 Fruc
10 2 1o.14 Irec
20 or. ED/TiC
20 m. EП/IC/140
20 i 82 / 0°
1656
1656
: 380.107
M.25
3mu 51 Shot
: 37L1 62 HD T2 58:
1.92 Bese
45 MM HE
Mines A.P. NOS NEI
348
342
6 21 1 0.6 56300
96.
64
80
406.
2094
216
Groun
348
23400
280
208
2" 1 OR SIG ID
FOR DIGATEIT
3" - 01000
3144
4yy0
936
3.42
342
288
5442
1338
2992
240
1980
108
198
36
Amaicnition
23 супіва дерен.
2ILE Bonbs 13
3" O3D (Smith Gun)
303 CIN
303 TIMO
305 Ing
503 BDR
305 LOVIIIn
20m Par
BO Mixei. Bolt
_50 1 1: od B.1t
Carts I" III
Coris 1" SIGRED
Certs 1" SIGRERI
63 G
I4 GOES
132
369408 :
97344:
37440:
291000
1445000
402100
4180
1764
900 ::
900
1944
646
2% :
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Open
HS/WD
22c
N
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
