102 0 13/3
Subject - Ipt Dotail
23 Coy RASC
47 COy
48 COy RASC
172 COT RASC
Arrange the following details to be carried out:-
23 Coy - 24 vens report to 1 Norfolks
630328
18 COy -
5 vehs report to l Norfolks
16 DeCo
18 COY -
I veh for blankets report to
1 NorfoLks
Total
18 Coy - 39 vehe report to 8. 871359
18 CoX - I ven for blancots report to
*000 nat 0900
16 DeC.
Total 30
172 Coy - 2 vehs report to 2 Warwicks
VR. 593290
172 Coy - 1 ven for blankets report to
2 Warwicks
16 Dece
Total 30
272 GOy -
2 vehs report to 185 Bde HQ
MR.593290
Report o' 16 Dece
Lift will be approx 15 miles.
approx 1600 hrs.
Return empty to unit at
Nasta
Major R.A.S.C.,
1/ C
3 Br Inf Divisional RASC.
a €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
7692
AUG
OCT
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
