JUL
NOV
AR DIARY
20 ват 2 160 40m 1210 n v
SIATE
5.5" Gun /0h :08
2.2" 70: 1 0: 805
105mл 10 2000 1 118
10500 E 6 1.5
ED 47
30 27 1E
27 30.
311 0T: 18
1. 0 41 2 20 11.79:
6 30 1 0 6 56302
10sa ic.1a Tree
20 mr ED/INC
30 m. ET/IC/PLAC
2" HONES
2" TOR SI D.
- OR DIGAI
WATURE
Y5 GRENS
: SO GRELA
:: ines Shra m01
:: $ 0= Gone I0.0
!: Sole Gene To.18
Sn': Gon 10.2670l:
Rod
Crean
:: 380.207. -
FL.20
3% mu. 51 Shot
:: 137112 62 HD T2 58:
7.32 3050
75 MM HE.
1488
456
92
40
4640
696
396
23400
160
ISSUES
60
348
60
_3" 033 (Smith Gua
303 CHIT
303 FuC
303 Ina
503 BDR
Sun Peri
BO Mixel. Bolt
_50. 1= cd B,It
_Certs 1" In
Coris 1" SIGRED
Dents I" SIGRITE
56 GR
64
406
1094
216
1656
1656
3852
4968
954
342
342
324
5442
1350
2992
240
2/84
369408
94344:
37440
281000
: 145-000
: 402100.
4000:
4180:
1908:
1044 ::
4, 500
2244:
270 :
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
HS/WD
N
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
