MESSAGE
FORM
Sel. No.
ABOVE THIS LINE FOR SIGNALS USE ONLY
12 2/35
r Action
Golfe dy
(W) For Information (INHO)
- Menage lastructiona
717223622
no co to n
* VANT AS WRITTERS
• THI Or TOR
SPONSO
Chl ucho Will RV at B Bla Veh. Ba.00730n
loratin de same
I the Then
M. D. N° of chicles and Ma. Ak
ACK
This massage may be sent
AS WRITTEN by any meana
WIKELESS.
Degree of Priority.
Signed.
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
