MESSAGE FORM
Priort
ABOVE THIS LINE FOR SIGMALS USE ONLY
1231610
FROM
PILA Bombs /3
3" 033
(Smith Gun)
303 CRI
303 InD
503 BDR
9n Pari
50 1 t=od BrIt
Carto 1" I
Corin 1' SIGRED
DErto I" SIGRIFI
69 G
I'€ GETS
available
Q LC
TW, For laformation (INIO)
E0 FG LF Hg: Gi fren BL
amitent ToKHO Ti
pes
detail 0 5Q 7P EO
AH/ 2770.
GI
Originator»
E MAY HE SENT AS WRITTEN
I A N MEAD
240 :
2/84
: 369408 :
94344:
37440
: 281000:
: 175000:
10.00
402100.
4000:
1908:
1044 ::
104.4
240
D.12.
11 Hi an
SD.TE
ISSUES
1488
45 6
92.
4640
696
396
60
348
13400
70/10
(went me c9666
Return by (21/11/2025 15:09:28)
980LZ9bL
99E ILL OM
7692
NOT
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
