-2131
Army Form C2137
WIRELESS
LOG
SECRET
Thes nero,
Diagram of Net (with Link-Signs)
TGA 1
13 DEC 44
TWO.
Frequencies (Mc/s)
6330
Aerial Adjustments
CAUTION. The coc in of the chit rol station and the names of Units or Formations
Time
event,
Text of Unregistered Message or Identity of Formal Message
1815 e стл. кер
0к/0K.
I chrone heary R/T malif
now
4 / 0K
40 ~
0 53 1
2/13 all
36 г
R 2150
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSEDA
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
