SECRET
WIRELESS
APP. B. 18
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
From
DER
30 2c
ONE.
2330-
CAUTION. The coot of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
20010
ACK
300002
1212 x
Walk 10
Rep sras 09/0K
130 call 1
Kep Sigs.
fee henny interferences
mussation
hoo cont 1_
baueraton
3 all at Rip liga
1P cat l=
lavesee
1200all=
Flicking
30 3-/
H/t heang eN
1306 2.
05 cout
відь ок/к ек
heard QL
heard
23 all ent Cong tut
1400 v /
Rep sigs ON 0K
25 1 Cont
59.00l cool
1530 CaT a
51 09 4m
EmersaTion
Rh Sin 0270K
25 all cont
802 г
Wt. 10159 C02, 164m.
(Pads of 1001. DH%. 7/48. 31-7042. Pus CA5714
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDE
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
