ArP. e.
MESSAGE
TONM
ABOVE THIS LINE FOR SIGMALS USE ONLY
EHY so dam
3" 031
(Smith Gun)
303 TRAC
303 INg
503 BDR
305
30 Mixac Bclt
_50 1 1=cd B.It
_Carto 1" It
JErte 1" SIGREEI
11 GETS
11A 9
169
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
THI or TOF
EH2.
sacket lends conflete
Stiden end I BAO HR EL D D
AE detail
INT AS WRITTEN
WIRELESS
67/ 6270 1Д0
240 :
2/84
: 369408:
3744
: 281
: 175
: 40
D.12
P148 d
SI TE
45%
4640
ISSUES
60
348
13400
160
AUG
NAH
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
