D.12
APr. C
MESSAGE FORM
ARMY FORM C2136 (Sma
ABOVE THIS LINE FOR SIGNALS USE ONLY
GLiC CRASE 291600A
23 вод
ROM
91D 0 Curity granted Mf 156 MARY LORE YORKS-
THI Or TOR
1602
IT ME AT IN CIPHER
(W) For Information (INFO)
altives an
RECEPT
THIs MESSAGE MAY BE SENT AS WRITTEN
192/92e) 141
PILA Bonbs 13
_3" 033 (omith Guz)
303 CT
303 TiMO
303 Ing
_503 BDR
LEVIIIN
9m Per
30 Mixal Bolt
50 1 L=od Bolt
Carts 1" II
Cords 11
SIGE
Jerts 1"
GR
SIGR
GRET S
SI TE
1488
9,2
ISSUES
696
396
348
160
9802Z9bL
JUL
AUG
NOV
DEC
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
