D. -
THI Or TOR
1155
ISSUES
SI TE
1488
MESSAGE FOD=
MESSAGE
FORM
AiP. e.
ABOVE THIS LINE FOR SIGMALS USE ONLY
23 boy.
THE G-A,
CRASE
QLC
ation (INFO)
1131/40
ganafert detal Brissels 10-12 Dee 4.
CK MANESENT AS WRITTEN
60
4640
696
396
13400
160
348.
3" 033
(Smith Gun)
303 Time
303 Ins
503 BDR
AVIIIN
9ia Par
30 lixed Bolt
50 / 1= cd B.It
_Carto 1" IlI
Corin 1" SIGRED
GErts 1" SIGRIFI
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
2/84 :
: 369408 :
94344:
37440
: 281000: 10.000
1402100:
4000:
4- 180:
1908:
4, 500:
1044
2244
646
270
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDE
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
