D. 18
MOUNITION SITZ 43 10.1600. HOURS 18/ 12/ 44.
STATE
ISSUES
NATURE
STATE
ISSUES.:
1632
5" Gưa /0h20s
01 10 1 0.800
5ш ED 2D0 1448
2 5- Jure 1.51
FE 47
15 GRENS
TIT GRENS
:: 30 GREIS
Lines C I? V
264
50
So Gens T0.18
3n: Gon 10.26701:
4600
1.10 DT M48
i. O ARCBO TA 1162:
C. 0 42.2:20 2.79:
rot 1
2A1 0 0 120B0
20 1 0 6 52800
64
4.06.
2094
216
1656
2Ooa Ic.1: Irec
30 m. ED/I0C/2:40
Greun
Flures TR Y-llow;
:: 380.R07.
4872 :
1044
216
3 mu
51 Shot
:: : 372M 62 HD T3 58:
7.22 3osa
75 MM HE
249
64
60
144
29
2" TON EDI
2" LOR SO.
3480.
4914 :
2" 1.00 SIG DD
882:
324 :
FOR SIGELT
3" TOR EE
2311
LOR HD
4.2" TOR SI O.
PILI BonDs 12
3" 033
(Smith Gun
503 CIE
303 Truc
303 Ind
50K BDR
505 INVIIIn
Sur Pare
30 Nixel. Belt
50 1 1: 0d Bolt
_Carts 1" IIi
Coris 1" SIGRED
_Certs 1" SIGRIEL
324
5280.
1332
2492
240
2148
132
До лив
23 an mit frist
376896:
89856:
290000:
145000:
4/80
1800
924
936
2196:
270:
HA
14627085
WO 171/2356
9991969 (Albert duan)
Return by (21/11/2025 15:09:28)
Closure status: Open
SEP
NOV
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
