г23J3я1W
LOG
Army Form C2137
Diagram of Net (wich Link-Signs)
WIRELESS
ECRET
•Control
Ні--
23 Dict
Sheet No.
TWO.
Frequencies (Mc/s)
1330
Aerial Adjustments
CAUTION. Thi cot pet the control station and the names of Unites or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
1445 3 1
58 31
mus beat distaded
well up Sis - Nothing.
heard
- Nothung heard
0-1905 1-
- 153 1
- 04/05
Ack
ок/ок.
20 cat 1.
43 V r
so cant 1.
217 MA.
cot any rugs.
22
Nge on eN.
146 ant.
22/5: 4m 1
Mie medite
Balling QLC
blosed
down:
50
1601
пь. 16259/66
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
- Natring heard
HS/WD
221
680
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
