Time cleared
1005 M
Aír. e
1201000
MESSAGE FORM
Priority
ABOVE THIS LINE FOR SIGMALS USE ONLY
Lf Por Artion
12)
ARM
PILZ Bonbs 17
(Smish Gua,
503 CTH
303 TiAC
303 INO
503 BDR
305
90 Peno
30 Mixec Bclt
_50 . 1= cd Bc1t
Carto 1" Ilt
OorIs'1 SIGRED
Derte 1" SIGREFI
18
G ?
"l/ GRENS
11A 9 €
WO 171/2356
169
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
: 40
: 145
:281
374
9434
:369408
2/84
iginator's Na.
прежне
ne freupen to lecieen FMC ane They shmaknel
BC IN LA I B
ELINEX QNL ERO nePenn CREP KS EB 0
drais
1 30 LR BB
15 BLLN
iE
10 on i5 Bi
Lime
|System Op.
THI OT TOR
SENT AS WRITTEN
D.12
P178 d.
S2.TE
ISSUES
1488
4640
696
396
60
348
13400
160
SIONbU
NOY
NAH
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSEDS
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
