WIRELESS
LOG
APP. B. 18
A . 6.47
SECRET
in Coneron
Diagram of Net (with Link-Signs)
Sheet No
Prequencies (Mc/s)
Aerial Adjustments
From
29 DEC 41
ONE
6330-
0D
CAUTION. Thi code in of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
140122
1ge 2907300.
00835
2908007
11.3000
0936 caL.
13L cot 1.
Ko aV end Flicking non
B05 ct 1
12 / sont
at cant.
y heard
0 5/01
_ mord of fuk to qui yo
neary integerence
433 1
40 cnt r
нус 291440А
4 all cont Wait 5
Ling 1 cat
2529150h
R1602
13 cont 1
53 all cont
1725 v
Fiches ni hear, sirence
Wait To
Kep sigs
04/om
45 cont 1
1/ 3 destited ly interference
arve-sation
1925 ll con 1/000/7 R 1035
H2 V
1 виід зі
Wt. 16158 602. 164m. (Pads of 100), D.- W. 7/65. 52-7042. Turns Ca511
Oor iron interference
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
OC I
HS/WD
C.R.A. 6 AIR
FEB - Dec 1944
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
