: H.Q. 2nd Echelon
- 9 AUG 1944
• 211 68
od ot bovsited
sid razon
eisuosve sew on rette moos beib..
WAR DIARIES SECTION
115870
105915
184394
166214
210632
284115
300512
308108
APPENDIX 'A"
Nominal Roll of Officers.
Rank:
Capt.
Capto
Lieut.
Lieut
Lieute
N.U. Coates.
R.E.R.Ramdall.
L.MC. N. Oubridge.
K.F.R. Uglow.
J.F.Hollway•
A.G. Thompson
J,D.Haley.
H.W.Davies•
W.D. Bosworth.
Corps:
RASC•
RASC•
RASG•
RASC
RASC
RASCO
Commanding 23 Goy RASC
УЯАММИЙ ЗрИЗОЛаТИ!
NOT in simpl
the appropria here in the tot
unis the rate here a diond a pendie ay ear suitable for the cordingly
* Formation
and units belonging to the Canadian Army will prepare complete war diaries in lap.
11A
WO 171/2356
14627085
Return by (21/11/2025 15
9991969 (Albert duan)
3 3189
SEP
ОСТ
HS/WD/NW
225/
C. R. 4. 6 AIRB
FEB- Der 1944
CLOSERS
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
