WIRELESS
LOG
-m C2/37
Arr
Irmy Form C21.
Diagram of Net (wich Link-Signs)
SECRET
8° Control)
21 DEC 441
Sheet No.
TWO
Frequencies (Mc/s)
L330-
Aerial Adjustments
CAUTION.- The code i of the cons of station and the names of Units or Formations
on this 1og.
Event,
Text of Unregistered Message or Identity of Formal Message
1643112 cut Keh.
1705 all v
Sipe
-35 V
45 /
55 all ent.
detailo
e1/e completed
T:41 cnt 1
mge 21/830 A
55. 1 Cant conversation
M00 cont
0K/OK
2003 V
now
0 Futing in 5B 1 211540A
05 co 1.
28 all cont
59. /
21181
0457v ve blos
down reopen 0800
Pads of 100). D.- W. 1/43. 57-7042. Tuza C37:1
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C. R.A. 6 AIR.
FEB - Dec 1944
CLOSEDE
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
