22313Я1W
•Eorm C2137
LOG
APP.
В. 10
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
SECRET
• Control)
SZC I
Dare
22 DELH
Sheet No
ONE-
Frequencies (Mc/s)
,330
Aerial Adjustments
CAUTION. Thi code aper the chitrol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
call
361.
1 sented que a dillest all dies
1 / 1 Keptige
5711
Rep Sige
then th
_eW.
159 ill ant
_ок/ок
0905 cut 1_ Nge 2200307
R0,915
20 all Lant
10 all Cont
42 cont 1.
40 x v
ung Лак
Sage - Any he tea on 1520 hs
0K/0K
Mye 22140A
_ 1 1153
now
27 cnt 1
55 all coit
1320 vi
0 к/. 0к
- DK/ 0K
420 / V
1600 V V
100 v v
1800 all cont
nt. 10158/602. 18455.
Pads of 100). D.HW. 7148. 61-7042. To GA$7/1
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C.R.A. 6 AIR,
FEB - Dec 1944
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
