APP. B. 18
WIRELESS
LOG
Army Form C2137
SECRET
• in Coneron
Diagram of Net (with Link-Signs)
: 01 /
29 DEC L4
Sheet No.
IWO
Frequencies (Mc/s)
6320
Aerial Adjustments
CAUTION. Thi code i of the chis lol station and the names of Units or Formacions
Time To
Event, Text of Unregistered Message or Identity of Formal Message
201i all coit Rep
- Sis
0x/01,
2112 all ent
I 2049
37 г
0/0K
Ack
QN W
ads of 100) D.- W. 7/68. 57-7042. Focas: 62137/1
11A 9 C
WO 171/2356
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
N
680
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
