APo: c.
BC
MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
(W) For Information (INFO)
1 29 0. 00113
LA.
, WORM C2136 (Smal
BOROSE
3" 035
(Smith Gun)
303 TruC
303 Inc
503 BDR
: 369408:
97344:
37440
101000
WO 171/23
14627085
Return by (21/1
9991969 (Albert
THE Or TOR
D.IL
1148 p
ISSUES
1488
456
92.
4640
60
696
396
13400
160
348
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
