IN A
R
DIARY
Aw Form C2137
APP.
В. 6
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
iPts
WIRELESS
SECRET
of Station
Date
Sheet No.
Frequencies (Mc/s)
1 Ph Y
18 DECH4
ONE
6330-
Aerial Adjustments
CAUTION. -The code-sign of the control station and the names of Units or Formations
will NOT appear on this log.
Event, Text of Unregistered Message or Identity of Formal Message
iming and Methin
21
70850
50. 2
24 Cont
045zl ant
0.10
Matingna
1300
15 x
1 w
46 x.
50 і lon
0400 /
Conversationi
-v Check net
RANS
-30 1 2
-35 All Cort.
amant hel
27 2 2
30 all cat
1630 11 0
56 - 0
1724
о крок.
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
DEC
HE/WD
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
