LOHNL
WAR
-mu Form C2137
APP.
SECRET
WIRELESS
LOG
Diagram of Net (with Link-Signs)
VID/
(Uniless Control)
1 dec
Sheet No
ONE
Frequencies (Mc/s)
6330
Aerial Adjustments
• control station and the names of Units or Formations
CAUTION. - Thi code appear on this log:
From
Event, Text of Unregistered Message or Identity of Formal Message
ill cut leing call - Repliga 30.
1 qu
0k/0N
45 1 ant Rep sigs.
47v v tal mesage
905 all ~ Rep Sigs
0б /
10/180 м
Hidin
102/1/2
28 gl
5511 ent th
extra mes
1305L.
st all Rig Sis head an
interven
44 1-
42 103 r
a thin
5/ au. v kep Sigs
1522 -
168 vr.
40 v
1708 г
$
1815 col 1 191700 P
401 1 191820 A
52 all cont Rep ligh
ок/04
121825
18. 49
01/01
11A 9€
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
