8240738/1144 350M 11/43 M. Ltd. 31-2939
ARMY FORM C 2136 (Large)
[5rt. No.
Priority
Register Nos
MESSAGE FORM
Transmission Instructions
D. 24.
Office Doie Stamp -
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY.
drama pont
For Acuon.
Offian
Date-Time of Origin.
13.1530м
Pens.
TO
(M for information UNFOS
Message Instructions
Orginato's Na. Me encementioned cotics evill be
required
14е Дес.
-Afta. - 67x3 to.
-68x5 T000.
Vehicles meet RV. at A The locatin G
0830 мg 17 Deci
Vehiclo
17. 007 $
11E5700T @ 0900 43.
102 K:
Тов млее
Token.
"This message may be sent
If liable to be intercepted or to fall Originator's Instructions.
AS WRITTEN by any means
be sent IN CIPHERs messoge must Degree of Priority.
WIRELESS.
Time
THI or TOR
Signed.
Signed.
9€
14627085
WO 171/2356
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
7692
Closure status: Open
70/10.
Time Cleared
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
