23J3Я1W
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
SECRET
Code can Contro
DES 1
30 Dec- t
Sheet No.
1 WO
Frequencies (Mc/s)
6230-
Aerial Adjustments
CAUTION. The coder ip ef the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
ime
8x cal 1.
1122 r
2010 V V
I cast
48 Cnt 1
1105 1.
3 /
mge 302000 A
my 301915A
30200017
bonverialent
QNW
OK/L
Ст 2030
15.2050
9 2105
Ack
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
