Trine
THI Or TOR
Priority
MESSAGE
FOKr
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
bara 1
• 1191700 A
QLC
(W) For Inforation (INPO)
Чен вин
(Omith Qua)
303 CRIT
308 CiRC
303 InD
303 BDR
30 Llxec Belt
Certo 1" Il!
Caris 1" SIGRED
Certs I" SIGREEI
IT/ GET S
11A 9 €
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
240 :
2/84 :
: 369408:
37440:
: 281000: 10.000
: 175000 ÷
402/00.
4000:
4, 50
#- 180:
1044 ::
1044
2244:
646
270
I BEG AS WRITTEN I
D.IL
12/44
Britis: deo....
1488
92.
4640
696
ISSUES
60
348
160
Ret to
AUG
SEP.
NOV.
68U
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
