440738/1414 350M 11/11 M 102 41 1610
140736/1414 350M 11/49 M. Ltd. 58-1539
ARMY FORM C 2136 (Large)
SH. No.
Priority
MESSAGE FORM
Transmission Instructions
Register No:
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY.
originator
Doce-Time of Gragin.
1915:00 A.
Officc Date Stamp -
Message Instructions.
TO
Originator's No.
тетраря
ten along delica mies de coquince
020 2e E
FEDO
А с2
• 45
* lé
This message may be sent
AS WRITTEN by any means
Signed,
9€
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
7692
Closure status: Open
10/10.
be sent IN hird this messoge must
If liable to be intercepted or to fall Originator's Instructions.
Degree of Priority.
igned.
THI OF TOR
Time Cleared
AUC
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
