D.0J 223J391W
APP. B. 18
WIRELESS
LOG
Army Form C2137
SECRET
Diagram of Net (with Link-Signs)
Dare
Sheet No.
Prequencies (Mc/5)
Aerial Adjustments
SDi L
25 DEL. (44
ONE
6330
CAUTION. The cor ap of the chis rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
3002421
210 Cot
2902 02 1
Al lip def
mag: 250210A.
10830
27 all cat
Flicking
digs or/ok
Reh dias
тоб
0 /01
2510200 4 1040
Juning
call Rpsigs ox/0K
conversation
58 a ent
Do 192
05 1 3
072
10 3 1.
25 3\
2 3 1
28 /
1/03: 11V
13. 3 | 1
gLe mstactins passed.
transmitter
(ques instructions)
Lyn nafin 1700
Suga
Nothing heard
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
HS/WD
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDE
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
