FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY
QLC To Alm
281335A
HOT /
(W) For Infor
AG/i/D o Please
let from BE Ce iO EBHC
HE LL
BL Bi L G LH GM
EM AC BH EC
BH LG AB
Issnes
240
: 369408
94344:
281000 :
175-000 :
402100.
4000:
i 180:
1908:
1044 ::
10 ku
2240
270
gIv) 696L666
D.12
12/44
1488
92
40
4640
SESINE IN CIPHER
348
396
13400
160
JUL
NOV
DEC
HS/WD
221
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
