MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
303 TrAC
303 InD
503 BDR
-VII In
B0 Mixed Bolt
50 / 1=0d Bolt
Carts 1" Il
GErte 1" SIGREEI
56 GET
1/ GET S
980LZ9bL
1692
10/10.
(W) For Information (INTO)
:231550A
240 :
2/84
: 369408:
94344
3744
: 281000
: 175-000
: 40210
i 18
10 4
22L
617
X BE SENT AS WRITTEN
D.12
SU.TE
1488
45 6
92.
4640
696
396
ISSUES
13400
60
348
SIGNEL
AUG
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
