9991969 (Albert duan)
Return by (21/11/2025 15:09:28)
WO 171/2356
14627085
COVERING LETTER
Reference No.
Under Secretary of State (C.7), War Office.'
Under Secretary of State (R. Records), War Office.'
Under Secretary of State (A.M.D.2), War Office."
Records.+
Officer i/c G.H.Q. 2nd Echelon.5
addresses which do not apply. (See Footnotes
I enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to address given
(Signature)..
FOOTNOTES (SEE A.C.I. 2041 of 1941).
(1) For all original
(2) i Undulicate diaries of Headquarters of Formations (but NOT H.Q.
(8) For originals of Medical Diaries only
(4) For duplicate diaries of units.
(5) For all War Diaries of Formations and Units of Expeditionary Forces
(e) pethis page, fill in date of diary, name of unit and number of
29
31
1530
Lecture"C
Capt .
H.L
1030 Major N.U
Coy., nes
Lieut.V.]
MSS24/1218 11
SECRET
ORIGINAL
DUPLICATE
-TRIPLICATE
Army Form C.219
HS/WD/NWE/
1086/ 1.7
Strike out wile
not applicable.
WAR DIARY
OF
23. Inf Boe boy T.ASC.
44
To 31 Jan 44.
From /
Appendices
lec
3115
WO 171/427
14625861
Return by (21/11/2025 07:00
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
AR Duan
CLOSEDS
FEB - Dec 1944
C. R.4. 6 AIRB
HS/WD/NV
225
