9991969 (Albert duan)
Return by (21/11/2025 15:09:28)
14627085
WO 171/2356
NOTE B.—See also
NoTr C—Any que
or cnh-unit will be teteri
The War Office, Londor
PApA 9_A war d
and to provide data u]
organisation and admir
It will be entered
A.F.
C.2118.
Tt is to
from a war diary is an c
NoTE.—It should
or other person mentio
Papa 2_ Omitteu
PARA. 4.—In so 1
preparing a diary :-
(i) Important or
i) Daily lo
Maty locatios
(ini) Important m
21l0
ToTa TIE, T catchyce
Se
THAY MI
ТИЛЕГГІСЕЙСЕ ЗПИШУКА
MVE DIVKA
UNSELO TUESNAL 00°002 • 1
Distribution: -
06. 1/c. F0. '41
Cormonding 23 Inf
• Coy.,
gost: rose:,
'3' Comp. *1/s, F1n.
Appendix 'A' to War Diery for February 1944.
Nominal Roll of Officers on the strength at February 29th. '44
cuestantive Rank,
Higher Rank Name & initials. Persónal No. Corps.
Captain
Lieutenant
shown
Lieutenant
Lieutenant
Lieutenant
/Lieut.
Appx.
T/Major
/Captain
/Captain
Captain
/Captain
[/Captain
Lieut.
Lieut.
2/Lieut.
T.U. Coates
J.A. Jewson
I.McN.Oubridge.
J.F. Hollway
W.H.M.Bailey
A. G. Thompson
H. W. Davies.
115870
117429
105915
184394
210632
72707
269998
300575
nase,
RASC
RASC :
The
Central Hotel,
BANAN
Dumfrieshire.
111 /not
MaJor. R.A.S.C.
Commanding 23 Infantry Bde, Coy .R.A.S,C.
autonod.
NIVNINY
xyp ua day
0.0.,
nor
y •
roud
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
AR Duan
FEB - Der 1944
C. R. 4.
AIRB
225
HS/WD/NV
DEC
