49.22
2аg 5+ 94
Zớ &
ARMY FORM C 2136 (Large)
MESSACE FORM
Transmission Instructions
Register No.
FROM
ABOVE THIS LINE FOR SICHAES USE ONLY.
Originator
Цереся
Date-Time of Orrgin.
Office Date Stamp —
6/4.30
то.
Message Instructions.
GR
OOPO
Tovy - 800
200 розол
free mail
to or pros gamera
1. 00/
S 18
Te poltoung wehs cries he roger
3 х 3 Кг. мена да
інтела bay 4Q
0700 1MQ N.C0 16
Nameone
rationa regeur do
T2x22
DETAL: Pione RE Stones Demp A new
алеа
B Ken Set 1/c
for drivers @
detail 2 flaren
ratima to le
sappes vile mare Too
172X
Time
THI or TOR
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
AUG
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
