THI or TOR
2143
MESSAGE T~
ABOVE THIS LINE FOR SIGNALS USE ONLY
AYS - B
BLe
Rif AH/365 6 Sutrage detail complete
3E SENT AS WRITTEN
: CH
3" 033 (omich Gua
303 CTU
303 TinC
303 Ing
503 BDR
305 LEVIIIn
30 Mixei. Bclt
50 1 1=od Bolt
Carts 1" In
Coris 1" SIGRED
JErte I" SIGRIFI
"4 GRETS
2992
: 369408:
94344:
3y440 :
: 281000 :
175-000 :
402100
4000:
1908:
1044 ::
1044 :
2244
270 :
9802Z9tL
998Z/LLL OM
D.1Z
S2.TE
1488
456
92
40
4640
696
396.
23400
160
348
JUL
NOV
HS/WD
22°
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
