LOG
APP.
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
SECRET
LiFB
120 DEC
Sheet No.
ONE
Frequencies (Mc/s)
6330
Aerial Adjustments
CAUTION. - The code tip of thn control station and the names of Units or Formations
Fro'"
Event, Text of Unregistered Message or Identity of Formal Message
0 т03
for BL2.
si 1 cot que hea
Rep Sigs oK/oK
0f08 cont 1
Rep size
04/oK
heard
la cant +
henry interference
13.223 1
915! Stip high
01/24
-14.
Is it sure
aet which has-
-Remet for
at efferent places on
24 at n ne
creepers R 0qa7
04441.
Mage 200000 n
осно n Cat
1005 Cent
101 ant fly
Flicking
Mey2010009 8 1010
11005
R 3.
1513 Rep digs ox/oK
15 all cot v.
Ca 45 11 13 Age
let unreadite que taking ange
sanray mint
- 07+92 cont Rep sigs 04/oK
12 3 1 balling 3 a BIg CW - unreadone
heard
із н
tries
a nd 1 age 20l1oA
17 1220
22 4nt 1.
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
