Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
WO 171/2356
14627085
ZWo
COVERING LETTER
Reference No.
Under Secretary of State (C.7), War Office,!
Under Secretary of State (R. Records), War Office.?
Under Secretary of State (A.M.D.2), War Office."
Records.
Oficer i/c G.H.Q. 2nd Echelon.®
ou addresses which do not apply. (See Footnotes.
I enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to address giver
(Signature).
FOOTNOTES (SEE
A.C.I. 2044 of 1941).
(1) For all original diaries (except Medical).
(2) Fou duplicate diaries of Headquarters of Formations (but NOT H.Q.
(6) For all War Diaries of Formations and Units of Expeditionary Forces
(8) On this page, fill in date of diary, name of unit and number of
RECEIPT FORM (IN LIEU OF A.F. A.16).
detached and returned by recipient.)
Please return to
Army Form C.2
HS/WD/NWE/
1086/1.
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
WAR DIARY
OF
23 Cay RASC (Qu/ Bde)
44
To 31 May ty
I hereby acknowledge the receipt of
Army Form C. 2118.
Date
(11) 54139 Wt.45374/177 85,000 1/44 T.B.H.L.td.K. Gp.38
ith and Year)
Appendices
Pees 37E
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
S
10/10/2025 07:00:03
AR Duan
FEB - Per 1944
C. R. 4.
6 AIRBC
HS/WD/NWE
225/
DAC
