RASC BEIG.
0745 his.
weove M/e.
Loadug:
Ар.
4Р.
849730/114 350M 11/43 M. Lid. S1-7332
M40738/1644 3S0M 11/18 M. LId ST.7518
ARMY FORM C 2136 (large)
SA. No.
MESSAGE FORM
Register No.
Transmission Instructions
Р. 3
Office Date Stamp —
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Date-Time of Origin
FROM
2am pet for kion.
A. 13. PH.Q. Plis
Tim For information (INFO)
Message Instructions.
Originator's No.
-04 Doc.
Le following reticas erice be regel
Arnola
7.Q 1 x 3 ton.
7. 3: 3 52
N. CO. 12: 41Q Ph. (a
GR
DO
Lerican
paste la
080012
усіму
S choos
persmus requirine du
ACK
This massage may be sent
AS WRITTEN by any means
If Hable to be intercepted er to fall Originator's Instructions.
except
be Ben IN CIPHER message must
WIRELESS.
Signed.
Miy
Signed.
7692
Time
Tirae Cleared
System Op.
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10,10.
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
