Where there are no dor
the appropriate space in the index
10. NoTES.
neado aperation or tor
Sà 20g
,omis sea de becofo ofivi
will be
207
706 VOTO CHUSTE SE UTTE VE
NGT TOT DAR 620092, 3 A796N+
TO POE TATO TRISTOTO
compendi we intente foi e to perto e ie na
ГИЕГГІСЕЙСЕ ЭПWWVЬХ
MVS DIVBA
9991969 (Albert duan)
Return by (21/11/2025 15:09:28)
WO 171/2356
14627085
11A
ZWo
1692
Month and Year
July 44
WAR DIARY
Sheet H0.)
INTELLIGENCE SUMMARY
(Erase heading not required)
Summary of Events and Information
OQICINAL
Army Form
Unit. 23 Coy RASC (InE-Bde)
Commanding Officer Major N.U. Coate
L110I
RASCA.
Field
31 Ju
1100
1800
Pired. believed to be.
Tot do ton E sho an ital, 002 Pat to be 88 da o ca atrapa 20.
No casualtios to personnel.
CRASC to
a A.P. at
A.R.P. to
A.R.R. handed over
med
turing the
Major. RASt,
Commanding 23 Coy RASC (Inf Bde) /
10/41 H.B. & Co.Lta•
51-10%
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
AR Duan
CLOSED.
FEB - Dec 1944
C.R.A. 6 AIRBC
HS/WD/NW
225/
