2231391W
APP. B. 18
Army Form C2137
WIRELESS
LOG
SECRET
Shes control
Diagram of Net (with Link-Signs)
нет -
22 Du 4k
Sheet No.
TWO
Prequencies (Mc/s)
1330
Aerial Adjustment:
CAUTION. The coder an of on can 10,"
station and the names of Units or formations
Event, Text of Unregistered Message or Identity of Formal Message
1507 cat nge
1 MARYS.
21Sias
NoN.
39_40l mas
Kes col /
251513A fus hund hear safence
Nang
3/3
19. co
(heang ev mleference)
lugs
4/4
4/3
4/3 detoted ly camer
08/015
1415,02 40n
(up Sigs 0x/01
Rep rigs 0x/oR Famal mge - no reply
Wait 10
2010 cal 1
Mge 281905
34 1 2
402 1
30 V
44 comt 1
59 1
59 all v
linversalim
ligs 4/3
VR mge
Uf mage
Pads of 100), D.P W. 7/43 51-7U42. Foua: CZI3711
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDS
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
