3" 031
303 CRI
303 TinC
303 InD
503 BDR
(Smith Gun)
30 Mixed Belt
50 / L=od BrIt
Carto 1" Ill
Corin 1" SIGRED
JErts 1" SIGRID
114 GRENO
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
7692
D.12.
201.10 1H1
ISSUES
pump cop
9012
SI.TE
1488
456
92.
4640
60
696
396
13400
348
2/84
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
