OFYTOR. DATA ST
ABOVE THIS LINE FOR SIGNALS USE ONLY
FORM 03136 (Smull
3" 033
(mith Gun)
303 CIT
303 TruC
303 InD
9m2 Per
30 l1xec Belt
_50 / 1=0d B.1t
CoCUs 1" SIGRED
DErts 1" SIGRITI
1/ GETS
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
to rejona
Time
THI Or TOR
(W) For Information (INFO)
anjin if this coy is
detail 21/23 Dee
transport
Please
Bressels
240 :
2/84
37440 :
: 281000.
: 75000 :
402100.
4.000
4-180
104.4
644
271
1501
D.IL.
12/ 44
7. Brital. dis.
1488
92.
4640
696
396
13400
160
ISSUES
60
348
60
LY BE SENT AS WRITTEN
SIONED
DEO
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
