D.12
112/44
location
THI OF TOR B
2105
ISSUES
1488
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
CRASC
23 lay
(N) For Into
(INFO)
AQ/5/BO Ref even number dated 30182010
of unit
is STATiON STRAAT DEURNE
SEXY IN CIPHER
60
4640
696
396
160
348
2ILT Bon's 13
(Smith Gua
305
2/9/gl8
(menp tall close
9802Z9tL
998Z/LLL OM
JUL
00. 2
DEC
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
