MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
FROM
PILT Boche
3" 022
(Smith Gun)
303 CENT
303 TiAC
303 Ing
503 BDR
B0 Mixed Bolt
Carto 1" IT
Corin 1" SIGRED
Jerts 1" SIGRIFI
56. 9KT
70/10.
(men all 090006
980LZ9bL
7692
ginator's No
240 :
2184 :
: 369408 :
94344:
31440 :
: 281000
1450
402
tali
ENT AS WRITTEN
D.12.
1140 di
ISSUES
SI.TE
1488
45 b
92.
4640
696
396
348
13400
AUG
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
