MESSAGE
CORN
Priority
ARMY FORM C2136 (Smal
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
er HT1
Aff. C
โข iet 93.
I Re readin (A50)
PILA Bombs 17
(Smith Gun)
303 OFF
302 Tind
303 InD
303 BDR
305 EUVIIIN
Sun Peri
30 1 1x00 Bclt
50 1 1=cd B.It
_Carto 1" IlI
Coris 1" SIGRED
Gerts 1" SIGRIFI
1/ GET S
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
THI or TOR
D.IL
7440 di
SI.TE
ISSUES
1488
456
60
348
MAN MAX ESKY AS WRITTEN
WIE LESS
696
3400
160
SIONEL
2/84 :
: 369408 :
97344:
37440
: 281000 :
10.000
: 145000 รท
: 402100.
4000:
44, 500:
4- 180:
2244 :
646
270
DEC
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
