110
30180
3N 93A
FORM
MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
22kg ATS1
15X
Re(AQ/sB dated B01820A O firt chlal enfletel
wor
To -
THI Or TOR
7992
3" 053 (Omich Gua
303 CT
303 Tud
303 Ing
503 BDR
B05 VIII.
9um Per
30 11xoi Bclt
50 1 1=cd Bolt
Carts 1" IIn
Coris 1' SIGRED
DErto I" SIGRITE:
TE GRETS
: 369408 :
94344:
3744о :
: 281000:
: 145000 ÷
: 402100.
4000:
u 180:
1908:
1044
104.4
2244
646
270
181 t an
D.12
лоБ Ди
1488
45%
92
4640
696
396.
23400
160
348
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
ОСт
NOY
N
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
