4149736/1444 380M 11/4) M. Led. 51-7553
ARMY FORM C 2136 (Large)
Call
MESSAGE FORM
Register Noi...
Transmission Instructions
Д.11
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Originator
Серіста
Office Dote Stamp -
Date-Time of Origin.
1/730 7:
Messege Instructions
TO -
(W) for Information VINFO)
Originator's No.
detail 1ex Ka
-DE Stones
Amenact rations to co
tale
Thel tab
Аса.
EDO
System! Op.
0800101.
• 15
This message may be sent
except
AS WRITTEN by any meons
Signed,
If liable to be Intorcepted or to fall Originator's Instructions.
Degree of Priority.
Time
THI Or TOR
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
