FORM
MESSAGE
310835.
ABOVE THIS LINE FOR SIGNALS USE ONLY
ARMY
2ILa Bonhs
3" 030 (Omith Gua
303 OTH
308 Truc
303 Ing
503 BDR
I VIII:
30 11xel Bclt
50 1 1=od Bolt
Certs 1" ILi
Coris 1" SIGRED
CErts 1." SIGRIFI
TE GIDEO
- co
ile availabilily state 0800 to 0
Availabi 20 APIS Father details 18
leez
_ HG a
мове
GQ HH.
altility
stati
HK iH ED.
hos o
AN ERAS AS WRITTEN
VIBELESS
STIN CIPHER"
THI Or TOR
S2 TE
1488
45%
92
4640
696
396.
13400
160
240
369408:
94344:
37440 :
: 281000:
10.000
: 145000:
: 402100.
4000:
w-180:
1908 :
1044
1044
2244
270
(went tal c96166
9802Z9tL
998Z/LLL OM
348
JUL
DEC
HS/WD
N
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
