D. 22
•ZOU2S 27/12 T44
3д Esti
MUNITION
DIARY
5.5" GUN : 162 Vis
17. 0015
1051 1: HID TOO 2.20
1.05. 1 ED Tano 1.54
1051 S Paro 1.5:
10517: 10/:I
_25 22 HD
_25 I 310.
85 Pr AP.
3" 1.10 HD PURO 140
5":.10 4 030 24 162.
3" 1.10 22 P030 1.072
6 22 o t iPOBO
→ 10t 208.
40 12: 10.11 TRAC
AD/TO/PRAC
2" LOR SU
2" 102 LI
D" OR SIGED
3" 201 1D
FOR SIO
NOT Ton Ti
Bin 200 3 1
3" 05B (Suite Con)
303 CT.
303 TRAC
303 I C
303 BDI
303 13 TILL
S lI Para.
3: 11: od Bolt
50 1:1:00 Bolt
Ca. ta 1" IT.I
Caris 1" SIGRED
Certs I" SIGNITE
E6 GRENS
6: GRUMB
SLATI
1. .2
6. 4.
80
4.06
2094
216
1656
1656
34458
7.56
324
324
306
5442
1332
2492
240
1468
366912
83616
38688
289000
:
175000
388000
4000
4180
1368
648
2/48
152
54
18
108
30
120
11 4 88
1248.
2000
12000.
432
28 8
90
1 слов
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
JUL
DEC
C.R.A. 6
AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
