MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
For Action
FROM
ARM
(Smith Gun)
303 CENT
303 Find
303 InD
503 EDR
9: Per
30 Mixec Belt
50 / Laod B.It
_Carts 1" II!
Darts 1" SIGRIFI
36 GT
T/ GRETS
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
(W) For Information (INFO)
w/s
tests o
2 ROC
2 stil
20 wait
Dum?
-13
240 :
: 369408:
94344:
37440:
: 281000:
: 145000
: 4402/00.
4000
418
190
104.
27
THI or TOR
D.IL
12/44
Brital. div....
SIDE
1488
456
ISSUES
4640
696
396
13400
160
60
348
ARAN RESENT AS WRITTEN
StaNED
C.R.A. 6 AIR
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
