MESSAGE FORM
App.e
ARMY- FORM C2136 (Smal
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY
QLC
For Actior
241910A
(Smith Gua)
303 CELT
303 In3
_503 BDR
300 AVIIIn
B0 11xec Belt
50 . 1=od BrIt
Carto 1" Ii
Corin 1" SIGRED
Derts 1" SIGRITI
980LZ9bL
7692
101tn
6 Du
- Message Instructio
19 320
detail
FA
114
832
(W) For Information (INPO)
onginor 5 B O Stiles
240 :
2/84
: 369408 :
94344:
37440
: 281000
: 175000:
: 402100.
10.000
4180:
1908:
1044
2244:
646
THI or TOR
SENT AS WRITTEN
D.12.
18 v e
SI.TE
ISSUES
456
92.
40
696
396
348
13400
AUG
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
