IL TURL
15 CROIS
77 CRETS
CO GRENS
Vinos O [kyIY
Minos C LE V
Minos Shre nol
Sinol Cong No.0
MK-V
Sno: Cons No.10
Sock Gons iTo. 26 X01
3luO
Rod
GroOn
MOrOS I.R. T0110N
S00 REV.
Trin Mleros
37/mm 51 Shot.
37mm 62 KH Juze 50
1.93 Bose
YS. MM HE
SHOK GENS NO 8 MK TY
3" MOLO DECOll.
bp: Teut DECOPP.
вранень.
23/ 12 / 44.
Д. 23
A.2.1
-2-
A.P.2
SPAND
, SPDOIS
STA
230
384
29 5
1684
50
4520
3828
696
48
23400
60
23 CoT,
Мирит :
MMUNITION SITE
POTAI
ISSUES
IT: TURD
SIATE
1. P.1
057L MII INDO TNIO :
105 1 Si
лano 1.51
1050 PUn
25 2r 13
25 2x 5.0.
25 Pr 40.
5" 1.10 AD Jugo 140
3H:.12 4 030 27 1162
5" 1.10 40 20301092
6 Pr 76t13
6 27 " G t 1 POBO
3. 00 402:
10.21 PRAC
MO A TRIO
SAP/TE/ ITC
LOR JO
2"
OR SIGRED
2" LOR SIGROTI
2" 1
3R 1/2170
3" 1 0K HO
3" ODB (uniGb Cun)
503 OT:
303 DR40
309. E0
303 30: 11
30 1'1: 00. Boit
50 111:00 Doit
Ca ts 1" ILT
Certs 1" SIGRED
Carte I" SIGRETIT
36 GRENS
80
148
2244
1656
1656
4014
5202
936
378
348
348
5340
1368
2992
240
2082
395616
93600
41184
287.000
160, 000
4/6/00
4000
4080
2160
1158
1224
1872.
782
36
1596.
96
1248
1248
1248_
13000
16 000
192 00
42
198
144
552
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
JUL
HS/WD
N
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIO
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
