ArP. e. 4
MESSAGE
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
- 131105 A
For Action
GLC
(W) for Information (INFO)
" Rej" ST/a dated 121/45 A o Requiremento
12 1: 10:0000
SHEET E5 0 12 1:10000 SHEET E 4 • HOLLAND
E SENT AS WRITTEN
(System| 0:
THI Or TOR
ime cleared W YA
1158
30008 3
3" 033 (omith Gun)
303 OTT
303 Tinc
303 INc
30'
VIIIn
50 / 1=od B.It
Carts 1" II
Corin 1' SIGRED
CErts 1" SIGRIFI
56 95.
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
240 :
2/84 :
: 369408 :
94344:
37440
: 281000 :
: 175000:
402100
4000:
4- 180:
1908:
1044 ::
44, 500.
2244:
646
270
D.L
SI TE
1488
456
92.
4640
696
ISSUES
60
348.
60
221
680
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSEDA
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
