THI or TOR
1552
Message thov
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
ArY
CLe
(W) For Information (INFO)
FROM
2I67 Boabs
(Smith Gun)
303 CCI
303 TruC
303 Ind
503 BDR
30S LAVIIIn
30 Mixel. Bclt
50 / 1= od B.It
_Carto 1" IT
Caris' 1" SIGRED
Derto 1" SIGRIFI
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
cano statue: Onen
60
22nd Jes
Tor HÀ GB IM ; B: CL
niginator a No.
240 :
2/84
: 369408:
97344:
37440
: 281000:
: 175000 :
402100.
4000:
4-180
1908
10 4.
104
224
64
217
TAP EQ
E MAY BE SENT AS WRITTEN
SIGNED
D.12
45 6
92.
40
4640
696
396
ISSUES
60
348
AUG
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
