NUT
the appropria pace in the ir
documents to be included in the appendices the word " NIL
waits ine releva papa sina be pendied by eat prial for the bread erai he quater or for certain
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicate.
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
11A 9 €
Unit 20 lay RABl
Commanding Officer
MajeaN.V. Coato
Month and year
Deamber 1944
LOCATIONS (Map Ref.)
DATE
H.Q.
352226
A Ph 54/278
10.12.44
11.12.44
AP 762248.
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
AR Duan
CLOSED.
UNTIL
FEB - Dec 1944
C.R.A. 6 AIR
SITUATION AT / 800 HRS. DAILY
Ref. Maps Series I allaud
•1:100000
Sheets Noo 4 15
CHANGES IN COMMAND
Dets. under
detached
SARENGTH
Men
298
294
295
296
291
302
302
302
301
281
219
249
248
283
283
6X0
CASURITiES
Ari
N1
Nil
C2118₽
UNIT WAR DIARY AP-DIA A
Sheet No
Visits
Fire
WK
Ops., tor s
Trainines
Tyr Details
Ni
l'ine
I CÉ
G.0.€
da Canapp
