APP. B. 18
WIRELESS
LOG
APP • B. 13
Army Form C2137
Diagram of Net (with Link-Signs)
- in onion
S01/
25 Dec Lup
Sheet No
TWO
Frequencies (Mc/s)
1330.
Aerial Adjustments
CAUTION. - The cod p of on cons rol station and the names of Units or Formations
Time
Event, Text of Unregistered Message or Identity of Formal Message
71Y 3 1 endigs 0x
24 +
Cot delose
don reapen 1900
1466 all cut Rep Sugs orbe
blese
reopen 0800
2242 ant
Lomong
AcK
W1. 16259/802. 10450.
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C. R.A. 6 AIR.
FEB - De 1944
CLOSEDA
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
