€0:00:20 9ZOZ/0L/0L
2692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
1989291L
LET/LL OM
TTIN
To ovory Offioor, N. 0.0, and man I wish all tho vory bost for
I thank you from tho bottom of my hoart
for the job you have done
you through tho
campaigns
one of you the best of luck in 1945, and a safo and spoody rotur home.
21 DOC 4440
Yapt
Licut-colonol.
Commanding R.A,S.C. 3 Brit. Inf. Divo
+ 7b/ 20d - 971
KE
ТОкИ
OU BEILOUCENEULE BEONISED
OE OLLICEEZ
EIETD
