LOG
Earm C2137
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
SECRET
Date
Sheet No.
VT.D
19 DEt 44
TWO
Frequencies (Mc/s)
Aerial Adjustments
CAUTION. Thi co i of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
5T/V
2218. V
50 v
ок/ок-
25 cant 1.
0050 3 1
292115 € 2125
He smell field @2.000
polen 0 800
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
OC'I
DEC
HS/WD
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
