Register No.
440756/1144 350M 11/43 N. Lid. 51-7553
ARMY FORM C 2136 (Large)
i Sri. No.
Priority
MESSAGE FORM
Register No...
Transmission Instructions
Д. 10
Office DoLe Stamp —
ABOVE THIS LINE FOR SIGNAIS USE ONLY.
FROM
Date-Time of Origin.
2153011
Transfer For Adio
TO -
Oin For Information uNros
Message Instructions.
GR
Onginator's No. 107/23/10.
Кабара
244-
221.22
провер оперет
7 20 22 26 7.249.
NOV
EDO
А с2
catione
іткому
starte
This message may be sent
AS WRITTEN by any means
if liable to be intercepted or to fall
Originator's Instructions.
WIRELESS.
be sent IN CIPH th
is message must
Degree of Priority.
A. 1. Coales
Signed,
Majn.
Time
THI or TOR
Time Cleared
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
