Time clearat l/
directed at 1200 hrs
THI or TOF
MESSAGE
Priority
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
(W) For Information (INTO)
Small AP chened as
Es day
AGE MAY BE SENT AS WRITTEN
D.IL
3 Brital: dev...
92.0D
1488
456
92.
4640
STON KU
696
396
13400
160
ISSUES
60
348
60.
STONED
(Smith Gun)
303 CRIT
303 InD
VIII:
30 Mixed Belt
50 1 L=od B.It
Carta 1" II
CoCO I' SI
DErts. 1"
1' GET O
11A 9€
WO 171/2356
14627085
Return by (21/11/2025 15:09:2
9991969 (Albert duan)
Mine
240:
2/84
08
000.
241
4000
4 180:
AUG
EP .
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
