Register No.
MESSAGE FORM
Transmission Instructions
ARMY FORM C 2136 (279 r
D0. 13
Sel. No.
Office Date Stamp —
ABOVE THIS LINE FOR SICKES USE ONLY.
-Dote-Time of Orrgin.
Originator
FROM
dangero lice
1817307
TO
FEDO
Message Instructions.
GR
А сл
Originators No. TO 23/14
The gollung chicles mill be requires 1) Dec
A ta seli
A de Talent
la lame
crimes
Peronel
12 2 3 6a pa pa DRO. Details on
7 4 02, 45 7 19, 10, 11 49, 20, о
lander o
A oract en per attacher
ye detail Paveducerations
2x3 A wel
АсК.
This message may be sent
AS WRITTEN by any means
except
WIRELESS.
Hi table to be Intero
9 €
14627085
WO 171/2356
7692
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
Degree of Priority.
THI or TOR
Time Cleared
OCT
NOV
68U
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
