MESSAGE FORM
Slides
ABOVE THIS LINE FOR SIGNALS USE ONLY
Card I
KO
ON FI DA
Lp KA F8
(W) For Information (INFO)
passed fo cries
alecter.
2IS2 Bombe
3" 022
(Smith Gua)
303 CRIT
303 TiRC
303 InD
303 BDR
90 Pari
30 11xec Belt
50 / Lcd Belt
Carto 1" IT!
Certs 1" SIGRI
56 9N
1 GE S
TA
WO 171/2356
S80LZ9bL
Return by (21/11/2025 15:09:28)
1692
2/84
: 369
10,000
00:
THI or TOY
20 %
ENT AS WRITTEN
D.12
1.448 a.
1488
45 6
92.
40
4640
696
396
ISSUES
13400
160
60
348.
60.
Y bana
NOV .
DEO
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
