•. Form C2137
Army Form C2137
WIRELESS
LOG
SECRET
Diagram of Net (with Link-Signs)
LiFB 1
20 DEC 44
Sheet No.
TWO
Frequencies (Mc/s)
6330.
Aerial Adjustments
CAUTION.- The code i of the control station and the names of Units or Formations
on this log.
Time To From
Event, Text of Unregistered Message or Identity of Formal Message
130o all cont Rep rigs
Ack
501
40 all Cat.
cant best tip what
1201445 17
ams
іскід
0K/01K
1640:
Ref Suga - Nothung heard
704 cat/vv
11 con / Mfor 3 201600A
8 1715
56 1 cot UR message ne
to set
stoness in bringing fran
125 cont 1
5z all int Ref Sigs 0K/0x
2053
32 V v 7 likang lugs
now
2109 cont 11
- 0K/04
11. 2112
Pals of 100). D.P.W. TIAS. 51-2012. Forms C213703
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDE
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
