TE15O ттоя
SAIW
тарова
9780
- - C2137
WIRELESS
LOG
Army Form C2137
SECRET
Diagram of Net (with Link-Signs)
& Control)
S26 L
22 DEC. 44
ONE
6330
sze
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
CAUTION. Thi code a of the cons lo station and the names of Unites or Formations
Time
From
Event, Text of Unregistered Message or Identity of Formal Message
825 all ent Repsigs.
39 cal 1.
221715A R1852 heang em intaferna
sugs 01/0x
1922. col 1
21. 1
que
Not verined
12 v
200l all cot Reli
calling Sige
N heard
Listen out a sen Me's
Orla hemy interference
c9 1 cnt ng ming ank
hey dam.
Крупов
24 3 1 Mge re ve/set
Religs.
2229 1 Cort on man Strume
T'2250
29 / 1 blose down serpen 0800
Pads of 100). D.F W. 7/63. 62-704%. Foetes CEA5711
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDE
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
