ARMY FORM C2136 (Small'
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
PIL Bombs 12
3' 053 (Smith Gun)
303 CRU
303 TRO
303 ID3
503 BDR
9mn Par:
30 Lizec Belt
50 / 1= cd BrIt
Carto 1" Ig
Corin 1" SIGRED
DErts 1" SIGRITE
36 GR
I' GET S
980LZ9bL
99EILLL OM
7692
(W) For Information (INPO)
GE IL AG AA (GLEN)
go to du o
B6 CK 0(6 neh ed fra
STONE
LM.
availale Do
LA HM KL CD
THI or TOR
240 :
2/84
: 369408:
94344:
34440:
: 281000 :
10.000
: 175000 :
402100.
4000 :
1, 50
4-180:
1908:
1044 ::
1044
2244:
646
D.12.
11 40 б
1918
13400
160
60
348
NT AS WRITTEN
SU TE
1488
45 6
92.
40
4640
696
396
ISSUES
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
