APP
5, ont 'đ)
On reccipt of code words as under, ection will be
be roused and have weapons closc
c) KINT - RID (action immincat) Action as in parc 3(4) (b) (c)
a) and (e)
DINISTRATION.
1) Reserve Rations -
2 days reserve is hold by unit.
2) 2m.
Brens -
1000 TAP:
16
3) R.d.P. will be located in sector.
Location to be notified.
Bach Pl. on reccipt
2. See to on 9 10:
Normally 41, HEUVEL (nonr
(9xtoi 200 00) Yord KEN - BLUT, at 3:7da2 263
T.O.S. line irs.
Pir ribution.
P1
W' P1.
1/5 F1.
Pioncer Coy.
copies ios.
3, 2, 3, 1.
23 Coy RASC (Int
Bach for ThoG.
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
NOV
DEC
C.R.A. 6 AIR
FEB - Dec 1944
OSED
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
