048738/1444 350M1 11/4) M. Ltd. 51-7553
ARMY FORM C 2136 (Large)
Prioriy
MESSAGE FORM
Transmission Instructions
2. 14
Register Nos
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Originator
Date-Trme of Origin.
1000 1
Office Date Stamp -
Message Instructions.
Orginior's Na. TrY 23,45.
To the t TO Due tO
Вод
101000
This message may be sent
AS WRITTEN by any means
except
WIRELESS.
signed.
Originator's Instructions.
Degree of Priority.
THI OF TOR
Time Cleared!
9€
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
FEDO
А сл
• 45
SBP
NOV
DEC
HAN
68U
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
