F.S.R., Vol. 1, Sec. 174
-1. A war
creation of the partici
(i) Each branch
and area or
(ii) Unit comma
(iii) Commande
(iv) Officer i/c (
personal st
(v) Base, auxi
(vi) Heads of s
Kept trom the in
NOTE B.-
The War Omo
ParA. 2.
organisation a
lo enec
their formati
n regara L
nay be of u
later for the
PAR.
preparing diafy so tar a
(ii) Daity location
due utopst torenty fou hour and present dispositions.
23 boy Rasa (1
I aeslO .aO.W
- hil .-
PART '*
II
23 bay hac (Ly kh)
Wo.
HS/WD/NWE
225/
0.2. Л.Я) 10008 1.3.4
,batesuper caslusitang al tin alt of nauser seodw
C.R. 4.
6 AIRBC
FEB - Dec 1944
11A 9E
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:(
doris spl-203207 (Albert Duan)
Closure status: Open
S
10/10/2025 07:00:03
