0008
094
80÷
8+
00 c
JES
DAIS
000 yeS
0 0072(
OOP PRE
JES
# 881
888
002
YRAIS
LI UNITION SOLID 45
ISSUES!
STIL
NATURE
102 70 10: 500
105km D 1u.6 1.5:
105 2 I3 FuzO 1.51
105. E0/47
00 2R1I
50 27 000
20 21 1.2
21 1.10 5 1 140-
5"10 0 22030 Ta 1162:
3"1. 0 A1 201.79:
16 201 0 0 12030
6. 2: 1 t SA30I
To.11 Irvo
0.1: Irec
20 m. ED/ITO/D.40
29 T S.0/5/F.0
2" IOR SIO:
2" LOR SIGIDD
" TOR DIGRILI
3" КОП 1.04
3" 053 (Smich Guen)
303 OTH
303 TILO
' 303. In3
503 BDR
9um Pere
20 Mixel. Belt
50 1 1-od Bolt
Certs 1" Il
Coris 1" SIGRED
_Certe 1" SIGREA
:: 75 GRAMS.
:: 17 GADIS
: 80 GRELIS
I ines C M
Lines C M: V
Sude Gene F0.18
3 Gon 10. 30701:
64
2006
1656
1656
Creun
: Tures E? X-1101;
:: 380.207.
FIXE
3iau 51 Shot
::: :371a 62 M0 T2 58
.7.93 3oga
MM HE
3852
4968
861 :
324
324.
5322
1332
2992
2088
264
374400:
8486 k
: 38688
• 290 000
: 145000:
400,000:
400p
H180
1800
1000
936
1584
432
995
1684
50:
4520
3828
480
23400
60.
904
348
Capt. R.;.S. G.
введу ко бера.
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
оСт
HS/WD
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
