APP.
Re-organi sation of Coy.
The new l.E. Of each platoon will be as follows:-
Officers. 50 0.R's (1 U.0., 1 C.Q.M.s., 4 Sgts, 4 Cpis, 4 L/pls) .
officer.
71 0 R's (1 Sst., 1 L/Sgt., 6 Cpls, 7 L/cpls) .
1 Officer.
71 OR's (1 Sgt., 1 L/sst., 6 Cpls,
7 L/cpls).
2 Officers.
23 O.R'S (2 s/Sst., 3 Ssts., 3 Cpls, 3 I/Cp1s).
w/S
1 Officer.
48 O.R's (Unchanged) .
Total T officers. 263 O.R's. AOC Ranks are included.
Amn Sat, 1
and DeaD tae don one be split as follows: -
to stroneth He Platoon, 20 Dura - A Platoon,
1 L/Cpl
- B Platoon.
To bring Platoons to
their new i.T., the following cross-postings
will be
carried out immediately:-
Dawson,
040
Platoon
B Platoon.
hanoon,
Lyons,
1/03%
DVI •
HISS CY Y
Wours
lalb,
Dyson
well!
w/s
Comp
14 00
( confi rned) .
burch,
050)
Gocon,
4P4 i
2022141 0 0 0 rent a to a 20 2 Be aquipont hold
To an i er go to hang du to to Caping 07 10 008 9 4pment 2cla
The most important items affected by those changes are arms and annun-
ition.
poto so Ph 21 5ato are Bin 62088 equipmont held surpaus to now tale
9 Jon.
Completion or Progress report will be rendered to in by 1200 hrs i
B.LA
Comminding 23 GUY RASC TInE
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10110.
AUG
OCT
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
