MESSAGE FORM
Transmission tastructic
APp. e
3" 033 (5mi6h) Gua)
PILT Bombs 13
ARMY FORM C2136 (Small)
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
TO LE CROSC
WO 17
14627085
Return by (21/11/2
9991969 (Albert duan)
Closure status: Open
requested
23 bor
shore meh
281905A
go m change
honors fo
24.0
: 369408
1n. not
THI OF TOR
2130
E SENT AS WRITTEN
A BIXT IN CIPHER
D.12
ISSUES
SI.TE
1488
696
396
160
348
NANDIS
JUL
NOV
HS/WD
221
C.R.A. 6 AIR
FEB - Der 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
