YA GINS
75. GRES
77 CRIANS
CO CRENS
Minen O LkyIV
Minos 0 DIV
Minos Shra nol
Sno? Gons No.0 MX E
Sool Conc Wo.10
Sook Gons ITO. 20 701
Sod
GrOsn
_Mores I.R. T01101
500 RIV.
Tri2 Moros
37/mm 51 Shot.
37mm 62
El: Juze 5u
BODe
2 PR. HE
yS MR HE
SAK CENS NO A NAT
DECOP.
619, 452 2-8a43s
• 9I/TE
- 2-
STATE
4.2.2
STATE
• 4.P.3
584
995
1684
230
4800
5568
624
€96
82800
396
279
WAR DIARY
.. 23 COr Road, 0.
17 00.
22 9VI
1228: 11 mA0
10 1: 14
2" 1802 13)
2T OR 1I5
24 702 1/02
3и TOR HO
4.2 1012
1.2 102 110
18
776.
10...., 18 1130 3 Br
1y.8..
2274.
1656
165%
3906
846
3,8
3.48.
306
5802
1368.
2.992
240
2160
396864
93600
41184
300.000
195, 000.
414,000
4000
4180
4524.
2016.
1296.
2208
448
360
1584.
504
1684
230
4800
82.800
3 9le.
0. 24
44.
-36.
108
34
4050
108 better
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
JUL
DEC
N
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
