Appendix 'A'
November
Tominal Roll of Officers.
I/Major NU Coates.
T/capt. R.D.R.Randall. RASC.
T/Capt. K.F.R.Uglow.
T/Capt. L.McN. Oubridge RASC.
I/Capt. J.F. Hollwat
4/Capt. 4.3.5 Menzies. RASC.
Lieut
4.G. Thompson. RASC
Lieut.
J.D. Haley•
RASC
H.V. Davies.
RASC.
115870
106915
166214
184394
210632
198307
269998:
284115
300575•
AJ.
Commending 23 or Mason no b)
C.R.A. 6 AIR
FEB - Dec 1944
NOT in simple chronological orce
units the recase here addition a prentice appear suitable for the reces of being With
10. NOTES
divisions and betas which contil the amendid weiter the fort ly perio milean
•Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicato
CLOSED.
UNTIL
AR Duan
WO 171/2356
14627085
Return by (21/11/2025 15:1
9991969 (Albert duan)
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
