2231341W
i mu Form C2137
LOG
API.
Army
Form eist
Diagram of Net (with Link-Signs)
WIRELESS
SECRET
" Control)
HiX-+
23 DEC 44
Sheet No.
ONE
Prequencies (Mc/s)
6330-
Aerial Adjustments
CAUTION. The code aper the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal, Message
call.
43 кк Пер
-25-Vv
31 coul / Mge 230000/hes /I 0140
1knt
_ 10905
Emersatio
Ack
hard!
51 allot
1230231
4201
18 ment
1225 г /
3
1300 all Cit
23 V V
58 / 1
15% 1
RefRigs.
By lip te
- que calling you
granted
6410. (Pads ot 100i. D.P M. TINS. 61-7002 tom: 227711
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
