5.5" Gưn /0h:0s
10.805
105m 10 120 1018
105m 3 = DuBo 1.5:
105.
ED AT
05.2F 1E
5 7 100
25 P. 13
6" 1.12 BT: 140
3° 1. С 12030 Р 162.
3" 1. 043220 079:
600ї c і!
6 3: 1 0. t 52002
A.4.
iT0.21 Eruc
20 m L/Td
30 m.
2" LOR SI 0:
2" LOR ITT
2" LOR SIG :DD
2" : OR DIGNECI
2" IORI /TITU
PILT Bonhs T2
3" 033 (Smith Gua
303 CHIT
303 Trud
_303 Ing
503 BDR
305 VIIID
Par Par:
B0 Kixel Bolt
50 1 1= od B.It
Carts 1" IIT
Coris 1" SIGRED
Certe 1" SIGRIFI
56 GR
Д.3
MUNITION SITZ 4J L0.L6OO. HOURS 13/ 12 / 44-
ST TE
NATURE
SD.ID
ISBULS::
15 GREUS
TA GIENS
80 GRELS
Itnos OF IV
Lines O DE Y
nos Shre mol
$ 0= Gons ITC.
Sole Gene T0.18
Sie Gon 10.26701:
Greun
380 R07.
37mm 51 Shot
::: 372n 62 HD T2 58:
1488
456
40
4640.
346
45 MM HE
:Mines AP No.5 MKI
23400
280
208
96
64
80
106
2094
216
1656
3852
4968
954
342
342
32 H
5442
1350
2992
240
2112
369408:
94344:
34440;
281000:
175000:
402/00
4180 :
1464 :
14.4
900 ::. 144
9.00
2244 :
144
2y0!
23 Сту
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
169 (Albert duan)
7 2
SEP
NOV
N
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
