02137
APP. В. H.
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
SECRET
8A Control)
Date
Sheet No.
Frequencies (Mc/s)
1512
ONE
6330-
OFD2, OFD3
OPOI
Aerial Adjustments
CAUTION. Wil or of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Time To From
0530 al Cont
36.
31.
1010 112 3 Кре
0x/0K
4I All Cont
1120.
Wait s
Мек Приник
1216
25 x
510
1300.
20
142 g
40 Cot x
1520 All Cont
1620: Ript suga
Thy tit
135 at ct
55 all
pet.
en merference
D.P.W. 7/A3. 51-7042. Forms C81371.
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDS
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
