THI OF TOR
0150 %
Message Insu
DEGREE OF PR
ARMY FORM C2136 (6mall
MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
132113
of to day.
completel
GLe
mation (INTO)
(W) For In
D. L
STATE
1488
456
4640
696
396
ISSUES
13400
160
60
348
Priorit
(Smith Gun)
303 OTH
303 TRuC
303 Ing
303 BDR
VIIIn
BO Mixed Belt
50 / 1= cd B.It
Certs 1" IlI
Coris 1" SIGRED
Serte 1" SIGRIFI:
11/ GET S
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
2184 :
: 369408 :
94344:
34440 :
: 281000: 10.000
: 175000 :
: 4402100:
4000:
44, 500:
4- 180:
1908:
2244 :
646
270
HS/WD
221
680
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSED.
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
