LOG
Carm C2137
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
SECRET.
less Control)
TGAL
LY DEC
1950.1
1944 C
2095 v
Date
TGAL TRAYTGAS
Sheet No.
Frequencies (Mc/s)
6330
Aerial Adjustments
CAUTION. Thi code i of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Conversation
Cont
Hia king
OKOK
2/60 Cont
06 all Cont
38 v i Clou dawn ill 0830
ACK
6im. (Pads of 100). D.P.W. 7/43. 51-7012. Forms C21370
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HyWD
680
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
