11A 9 E
WO 171/2356
14627085
turn by (21/11/2025 15:09:28)
969 (Albert duan)
1692
Dtary - Soptember 1944 Bepond1x '4'
Hominel Roll of Officers.
115870
I/MeJor
I,U.Coates.
105915
I/Capt.
R.E.R.Randall
184394 I/Capt.
I.MeN.Oubridge.
166214 I/Capt
K.F.R.Uglow.
210632
I/Capt.
J.F.Hollway.
198307
A/Capt.
A.E.S.Menzies.
269998 Lieut.
A.G. Thompson.
RASC.
RASC
RASC.
RASC
RASC.
RASC.
RASC.
284115 Lieut.
300575
Ileut
J.D.Heley.
H.W.Davies.
RASC.
RASC.
Commanding 23 Coy
RASC
(Inf
RAS Bảe)
Cual
29301H0
10
gniu CallOl Masmlo (i)
N
60U
C.R.A. 6 AI
FEB - Dec 1944
CLOSED®
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00
doris spl-203207 (Albert Duan
Closure status: Open
10/10/2025 07:00:03
AUG
