MESSAGE
Priority
ABOVE THIS LINE FOR SIGNALS USE ONL
For Actio
(W) Kor Information (INFO)
(Smith Gun)
303 CEL
303 DiAC
305 InD
303 EDR
VIlIn
9. Par
30 lixa6 Belt
_50 1 L=od Bolt
Carto 1" Ili
Corio 1" SIGE
Certs 1" SIGTO
1// GET S
11A 9€
WO 171/2356
14627085
Return by (21/11/2025 15:0
9991969 (Albert duan)
Order
71000
04.4
THI or TOr
D.IL
1478 an
ISSUES
1488
456
9.2
4640
696
396
134700
160
60
348
ENT AS WRITTEN
NOV -
DEO
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
