ABOVE THIS LINE FOR SIGNALS USE ONI
230005
DP RATE 127.2045
QLC
Intorination (INTO)
- 02/23/1PT O Receipt eX yeur AQ SR
date 27K Dee: ie herby ack o
(Smith Gun)
303 CRIT
303 TruC
303 Inc
503 BDR
- VIII:
9u Par
50 1 1. cd
Carts 1
Cor is
_3:
: 281000
980LZ9bL
99EEILL OM
10110
Time
THI or TOR
2108
1. to an
D.12
SI.TE
1480
92.
4640
• IN CIPHER
696
348
во вовно.
LY BE SENT AS WRITTEN
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
