229J3яIW
APP. B. 18
Army Form C2137
- HOITUAD
WIRELESS
LOG
SECRET
Diagram of Net (with Link-Signs)
Shess Control)
Date
27 DEC 144
heet No
TWO.
Frequencies (Mc/s)
1330.
Aerial Adjustments
CAUTION. Thi co appear on chis 10"
rol station and the names of Units or Formations
Time To
From
Event, Text of Unregistered Message or Identity of Formal Message
i cont, 1.
35 all ent
Ack
heml
YDec
completed
4808 tell honk
MA BU leon
Rup hig OKOK.
в 0 0K 0K
01/05
58 Go / Nge 272020A
19 203
5 a c r 2204, A T 2205
0800 tr
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
