Бил?
20 wante
50. 0
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
For Action
(W) For Information (INFO)
ARMY
2IL7 Boobs 7
(Smibb Gun)
303 CEN
303 TruC
303 IND
_ 503 BDR
305.
9ma Per
30 Mixec Bclt
_50 / L=od Belt
Carto 1" Il
OErte I" SIGRIFI
1/ GRES
11A 9 €
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
240 :
2184
: 369408:
:28101
: 145
: 402
13.
THI or TOR
DIL.
1148 an
ISSUES
1488
92.
4640
696
39b
13400
160
60
348_
SIGNED
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
