MESSAGE T
Sidese
beard
b
ABOVE THIS LINE FOR SIGNALS USE ONLY
DER I sam
oLe
3020001
LK detail AQ/5B of
Please
inform KH DK AB JE EO Ai ¡¡ Hi DO LN AE
CO DA
TH DG CN
IN SENT AS WRITTEN
I IN GIPHER®
0506
303 TuC
VIIIn
9m Per
30 Mixol Belt
50 / 1=od BrIt
Carts 1" II
Cor is 1"
J."
56 GET
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
= cu
S2.T3
1488
4,56
92.
4640
696
396.
13400
160
348
JUL
80% 22
NOT
DEC
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
