pg_0026.pdf:
2 LINCOLNS,
1 KOSB,
2 RUR,
33 Fa Rogt,
45 A tk Buy,
'Br Coy 2 MX,
9 pa. Ainb,
San 148 RAC
3 Prit Inf Div (2)
8 Brit Int Bao,
154 Inf 3ão,
PrO,
Cond,
G.3,
IO,
SC,
ARCH TATE ISSUCH With 9 TRIT IT DE LOV ORDER.
Fine past SP.
Time over BUSFON Br
1140 - 1225
Unit.
Vchs - IToa
and type.
138 -
Pàe A and 3 Ech
arching tos
8 ide vohs
2 incaus
1 ROSE
4, 2 RR
5. [đ0 F%
Đit 1Q and Div Ips
9 Fa Mat
45 A te Bu
40 vh and
tracked
40 th ai
trackoe
10 th and
iralred
20 wh
20 -h and.
trackod.
NOIRS:
1530
1670
1550
1700
1920
19÷5
1715
1725
1735
1725
1900 - 2000
2005 - 2015
2030 - 2010
SP - Ra junc 120713.
Routo - SP - traci: june 106706 - HOTTY track to EUSTON Dr - Route A (begins 097753)
Dis P will be notified Inter.
Speed. - 20 m42h.
Density 30 vin.
Halts - NIL.
Remarks.
Go dircat from prosent location to Dr.
RISPRIDUPION

