pg_0022.pdf:
is sued
OPERATION GOODWCOD
SECRET
wiTh 9 BRITINE BOE CO NO S
TRACE SHOWING CONCENTRATIONS for SUPPORT Of 3 BR INF DIV
Ref map 1/25,000 sheets 40/16 NENWSESW
Copy No 17
(incl tasks for 4.8 mortars of 2 MX)
ARRAGE
BARRAGE
H+60
,C2, C3 1H70525
1н+ 25 го+ 29
CO, C7 1H+1510+32
C8@ H+25to + 40
C90 4129 to + 55
C0 4+ 3210+65
C II н+40 го +75
7н to + 55
1,5
Y +10 10+30
C22 @ Yro+30
Htot75
CIS
71/010+30
H to +85
C 24Đ
NS 20 21
X+20 la 40
x-5 tot I
C320
70
C3 Đ
C33€
D FISI
SPIKE
DE 132
DF 133
DF131
CLIPPER
H+ 55
66
OF 161
DFI64
113
C250
DF135
Näte - I
C29€
Tosks against which there are
No timings are at call
8 Coy ps
paces de crape he these ore ble
into efpect, the barrage will end
Khant H+ 95
3
Provisional DF Tasks In ved
DF 163.
DF 162

