pg_0011.pdf:
Seri
Unit
Tati
"ETI KOSE:
-3 T2 BUR
5T45 1 ER DES
Туре од Арр
Vehs
rOX
OS.
(a)
MOV ORDER - ANYX LA! tO 9 PRIT IND DE COC. ORDURS.
Assenbly Area
and tine.
Route to Assembly
S P
Area.
(r)
(2)
Tine
past
SP :
(11)
Tracks
tiracis
Tracks
Traclis
Tracks
Wheel!
The is
- Tg Tino Pie 255 1a Tho
.. 107.-
20
rds 072780
tracks
sw of X tracks
through PLuMinor
072750
tracks
045781 by 2130
045781
- 35°
Honor tract vie the track parallon tractis
at 012783 by
with rd DOUVRES
2200 hrs.
CAZELTE, Chen CAT :
tir or x tracks
045781, ПОГ
broke tract atmoing
EÀ ST edge of PLUMS-
20
tracks
045781
X tracles
045781
a ror. allottod
to Serial 2 by
2012000 035010705-
TiE DELIVINE In sqn
and approx
Cps .
030780 Dy 2000
08..
Present location:
X trasks
045781
nả junc
059795
101
luntil serial 8 is
11o 2 tons to sit -to--
Locationi
-до-.
DE. SITT
60 vtil.
LIGHTS
1090748
HALTS - Nil.
SPEED - 10 migh.
Route
2400
2400
0007
0014
0021
002
0100
0115
DE OUV ILLE
Pro will
to
103701.
closed
track
and
097746
sb211
COLLE TOAD
cro
- 013019
IVI
0015
and.
theso
closod
097716
ILIB
103714.
still
will airoct.
aro
PrO
D19
SE9R22.
Romarks
(1)
Sdo Condis carrior
will nove with
1 RosE tracks.
109742.
109142.
To follow last
vch
dobus
ENOUVILIE
lorrios
turnin
in
JEIOUVILTE
squano.

