STATISTICS RELATING TO No. 15-17 ADVANCED ORDNANCE DEPOT (A.0.D.)
(See page 250)
The statistics in this Appendix are given to indicate the size and the activities of an advanced ordnance depot and to enable a compariso
nade between the various components of an A.O.I
Depor
(Gen Cal Stog)
15 Stores
(Technical Stores)
Transit
Depot
wepot
Depot
7 Stores
wepo
15 Returned
APPENDIX 7
Stores)
15 Forward
Section
Accommodation
overed
sq. ft:
Personnel
Pioneers,
etc.
Civilians
& Stock
No. of items
Tonnage
Receipts (Jan.-Mar., 1945)
Issues
(Jan.- Mar
$943
In stock at end of March,
1945
Availability during Jan.-Mar.,
1941
Items demanded ...
Lems Issuca
Percentage not available of
scaled items
Percentage not available of
unscaled items...
760,00
596,000
240
2,600
1,045,50C
516.300
400
1,00U
460.000
27,603,000(a)
400
1,400
42,500
100,000
580.000
216
45
570
152,000
98,000
127
728
Stor
17 Returned
Gones Depot
and Clothing)
367,000
10,000
35
2,942
90.00
77,800
5,700
D0.000
22,000
42,000
35,700
25,000
24,000
133
107
58,000
9,000(b
18,000(c
26,000
85,000
82,000
41,000
41,000
• 12,000
17,000
17,000
J.U00
1,300 › (d)
480,000
294.000
15 per cent.
23 per cent.
340,000
197,000
18 per cent.
23 per cent.
198,000
128,000
17 per cent.
18 per cent.
16,000(d)
(a)
Includes gun parks.
(b) Does not include 12,000 tons received for Signal Officer-in-Chief
Reserve.
(c) Does not include 6,000 tons issued to Signal Officer-in-Chief
Reserve.
(d) For period February-April, 1945.
Command organization (U.K.)
341
Central Ammunition Depots (C.A.Ds.) ...
Burma transport
Burma Supply System
Base Ammunition Depots (B.A.Ds.). See Separate heading
Ammunition Sub-Depots (A.S.D.s
allocation
administration at War Office
accidents
AMMUNITION
organization
man-power
administration ordnance installations
ANTI-AIRCRAFT COMMAND
rear airfield maintenance organization (R.Ä.M.O.)
Middle East-parachute supplies
Buward alue of stores he disa i to (F.A.M.O.,).
Burma-Air Supply in
Arnhem
Army/Air Transport Örganization (A.A. T.O.)
air delivery unit
AIR TRANSPORT
AIR MAINTENANCE COMPANY
storage space
pre-war position
personnel strength
ordnance branch-formation
laundry units
labour difficulties
expansion, 1943
development after out-break of war
base installations-development
AFRICA, WEST
training base ...
re-organization, 1942
pre-war position
Madagascar Campaign
locations of ordnance installations ..
East African Army Ordnance Corps (E.A.A.O.C.) —formation
development after outbreak of war
Abyssinian Campaign®
AFRICA, EAST
types of items stocked
Sub-units, formation.
post-war review and recommendations
example of size and activities
component of B.O.D.
ADVANCED ORDNANCE DEPOTS
R.A.O.C. detachment B.E.F.
ADVANCED AIR STRIKING FORCE (A.A.S.F.)
ACCOUNTING OF STORES. See STOREKEEPING
INDEX
127-128
21, 124
... 280-286
124, 125, 127
... 126-127
17-19
17-18
278, 279, 280
279
280
277-280
278-280
316
... 314-315
311-312
312
308-309
305
309-310
305
..: 306-308
66
148
Page
Wo 277/22
20s997/14
