WAR DIARY
INTELLIGENCE SUMMARY
(Delete
Paolininary racco carried out for new site in 110 P. 0. Area 288s.
Lain body arrived at ZiNTAND.
zy this date "bull" supplias of clothing and general stores (exceut for.
raceived in satisfaction of demands sub atted in.
bull to base up to 19 Sen
56B.X.S.S. replaced 57. B.M.S.S, at 12
57 P.M.S.S, reverted to .
50 a.M.S.S. came under coi
and and arrived at RITAND,
B.I.A.
Commanding H.4. 12 Core Troops Ost. 00%.
NoB. 52 Mobile OPPicers! Shop formed and came under Command.
ZEELAND.
AR DUAN
167C
WO 171/323
14624322
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
NS/WD,
189
Cover
3o bape trans
AR DUP
WO 171/355
14624320
Ret..
Closure status: Open
S
09/10/2025 07:00:04
