** II &.R., VOL. 1, 174).
ces. factors affecting
Aromant.
in stages
NOTE B.—See also 1
NOTE C.-
The War Office, London
PARA. 2.—A war di
and to provide data u
It will be entere
A.F. C.2118.
from a war diary is an o
NoTE.—It should1
!
PARA. 3.-Omitteu
PARA. 4.-In so 1
preparing a diary :-
(i) Daly ocatin
orse di
14698101
WO 171/2117
9E
ZW
ІИЕГТІСЕЙСЕ 2ПЛNУЬ)
MYS DIVA
BERT
Month and Year. April iguu
Date Hour
Plac
Watertonict ss
16.
WAR
DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Mormal luit Framnig
Unit... 96. D.1.D., RASC
Commanding Officer buft. AR 9 Pad
References to Appendic
AF1. 3008v 300g disfintabel Affuncica 3 v3?
Weachn Shameng
Mormel Lurday Roulii.
Mormel Mnit Inaming Weacha. Imi Meridse
Wt.47724/998 2,000,000 B/48 W. H. & S. 51/6375
E62288
Document 1:
Document 2:
Document 3:
cument 5:
cument 6:
WO 171/23:
WO 171/23.
WO 171/2419
WO 171/5998,
WO 171/889
WO 171/1112
Document 7:
Document 8:
Document 9:
Document 10:
cument 11:
ument 12:
VVOI
WO
WO 1
Book a visit - The National Archives < no
06 October 2025 08:10
DUAN - Standard visit - Friday 10 Octobe
Booking summary
• Name: ALBERT DUAN
Date of visit: Friday 10 October 2025
•Reading room: Document rea
Seat;
Reader's ticket number. 7203207 9991969
Booking reference: RR219-681-06162E
Document order
From:
N
5691
H
