WO 171/2117
14628107
9E
ZW
COVERING LETTER
s/18
/c Galled and schelon Recardst (21 Army Group) •
Pass out addresses which do not apply. (See Footnotes.)
Aclose War Diary (A.F. C.2118) as indicated on this page.*
ne refura receipt below to a
(Signature)
ana Capt
0.d. 96 D.I.D., Redes.G.
# A.C.T. 833 of 1911)
of Formations (but NOT H.Q
It mune of unit and number of
Reac
1 м
Dellan
M3521/1218
TACTICAL
INVESTIGATION
DIRECTORATE
WAR OFFICE
From
Appendices
диву
SECRET
ORIGINAL
DURLICATE
TRIPLICATE
HS/WD/NWE)
10 11/2 у
not applicable.
WAR DIARY
96DETAIL ISSUE DEPOT, R. A. S. C.
JULY
To.
31 st
• JULY 1944.
ONE
To
FIVE.
02/20/60
1O9e
CCE/L2L OAA
E6ZL88
Document 2:
Document 3:
locument 4:
pcument 5:
cument 6:
WO 171/23:
WO 171/23,
WO 171/2419
WO 171/5998/
WO 171/889
WO 171/1112
Document 7:
Document 8:
Document 9:
Document 10:
cument 11:
ument 12:
Wi
WO
WO
WO 1
Subject:
Book a visit - The National Archives <n
06 October 2025 08:10
DUAN - Standard visit - Friday 10 Octobe
Booking summary
• Name: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document rea
Seat:
• Readers ticket number: 7203207 9991969
Co
• Booking reference: RR219-681-06162E
Document order
Document 1:
From
5691
