ruse
MANPOWER PLANNING, DIRECTOR OF
MECHANIZATION, DIRECTOR OF
MEDICAL
category
standards, divergence of
MILITARY TRAINING ACT, 1939
• 30-40
39,
49, 8?
MOBILIZATION
Anti-aircratt Units .
appointments
Branch (A. G.5), Mob. War Office 4, 8, 9, II, 12, 28, 30, 37,
52, 56, 62, 72, 76, 77,
40, 47, 43-48,, 8,
entres
Coast Defence Units
37, 44, Appendix 32
a Director and spectori
8, 9, 19, 3I, 37, 4I, 48, 60, 80, 83, Appendix A
Directives issued by D.S.D.
3, 33, 77, 79,
33,45, 52, 54
Directorate, War Office
Inspector (see under Deputy-Director above)
4, 29
meetings
method of notification of
partial
peace-time
45, 67
period allowed
miaces o.
5-7, 28, 54, 55, 66, '
nans
28-31, 32-71, 84-86
procedure
Regulations
relative responsibilities, G.H.Q., Home Forces, and 21 Army Group 54, 55, 59
responsibility for
echemes
44, Appendices E and F
statistics
urgent memoranda.
• 29, 30, 37, 38, 44-46, 51, 56, 71, 76, 80, 85,87
NATIONAL SERVICE ACT (Germany)
introduction, 1935•
NEWLY-FORMING UNITS
" fathering" of
formation letter, importance of
nostinos to
pre-mobilization action
78
value of mobilization centres for
ORDER OF BATTLE
amendments
essential for mobilization planning
importance of early production
issue of
security
47, 48, 52,
39, 58, 67, 75, 81,
83, 84
43,
112
WORTT
ORDNANE TOROSE STOREE
Page
SSISTANT DIRECTOR (see ASSISTAN'
ORDNANCE
ARCE SEEN E BOREEN AND STORES also ROYAI
ORGANIZATION
Adjutant-General's Department
Civilian
Branches, War Office
Deputy
Director of
General Staff, War Office.
G.H.Q., Home Forces
Headquarters, Commands
Mobilization Centres
Nobilizion Directorats Depariment
10, 15, 16, 72, 12,78
3, 8-10, 77
unit, changes ir
PERSONAL SERVICES, DIRECTOR OF
PERSONNEL
hranches
cadres
completion of
Co-ordinating Branch, War Office
31, 34,
40,
30, 67,
30, 39, 48, 73.
demoh1 1721101.
innuence of
Director-General of Manpower, Ministry of Labour
duties
at H.Q.s of Commands, affecting
• 14, 28
establishments
fret reintorcements
33, 34, 45, 46, 48, 58, 66, 75, 79, 80, 82, 84
G.H.Q., and Echelon, 21 Army Group
home details
medical hiness
39, 40, 47, 81
Military Training Act, 1939
N.C.O.s, shortage of
officers. nosting of
policy
II, 66, 6
postings.
28. 16. 47.
proceaure
28, 30, 33, 34, 38-40, 46, 47, 59-61, 79-
Redistribution of, after defeat of Germany
-03,
schedule of reserved occupations
tradesmen, shortage of
PLANNING
avoidance of major changes
co-ordination among War Office branches
debendence
unon Government polic
7, 73, 84
5, 6.
effects of changes in organization, etc.
equipment
German
lessons
personnel
58, 73,
4, 28, 35, 48, 66, 67, 68
7, 33, 13, 84
66
S.E.A.C. (South-East Asia Command)
stages
system
4, 5, 28,
time required to implement
21 Army Group
54.
vehicles
war establishments
30, 58,
ino
113
