TISS
17511
15........•
FROM : Main 50 Corps
Hl Airborne my
HQ Airborne Corps
12 Corps
INFO : Min Socond Army
XIX US Corps
Gas A2md Div
11 Amd Div
50 (IT) Div
110 SVS
1/ /5: (.) For GST and G-2 (.) ISUM to 150900B (.) first (.)
frosh idontifications last 40 hrs (.) all post norton so no
change coneral appreciation outlined in our I/150 of 1214.00B (.)
860 REt Dn 3995 (.) 137 Mak Bn LOBEL 3095 (.) 602 Flak En
lost heavily 11 Sop bridge 5595 (.) 2 En IRRIANN GOPRING Irg Rogt
undor cond MULTiN dontroyed Xerds 5483 12 Sop (.) HQ 4 Dn 6 Para
Reet possibly controls rogtl wins coys and not considered another
inf bn (.) EW 1 SS Ene Bn 4297 11 Sop states two coys fighting as
inf (.) rest of div nowhere near
(.) socond (.) • cap map
rocont date shows following HQ
(.) 5 Pa lemy 164,60 (.)
unspoc
Corps K3935 (•)
anothor Corps K9255 (.) an SS Div K6761 (.)
275 Div K7859
(.) 535 Div KB747 (.) 348 Div K9348 (.)
Div K7435 (.)
176 Div K4971
Any noans oxol /T
1Q Airborne
TA dirborne Corps
IMEDIATE Authy BGS
inin Second Arny
XIX US Corps
Divs by DRIS
150 sug
Document order
Document 1:
Document 2:
Document 3:
Document 4:
Document 5:
Document 6
ReS
WO 171/341
14625591
Return by (20/11/2025 14:25:16
WO 171/4216 vet
NO 171/524
WO 171/2482
WO 171/553 2
