B
poramy
16 Sop 44
50 DiV
1625 G(Air)
6 DII at 310938. 9 DII at 304,948.
Tao/R broadeast TOA 1000 hrs -
ridges Destroyed
E 553258
1630 Phantom
ding tps 119 ROT at 715
to and 72.
CCA reached 7355, 120 RCI 7548,
1700 11 Arma
4543,
=Last night
1715 1 .-
1800 8 Corps
ssing BE RINGW bes at 1100 hrs
Londy Bant to arra
se best method of their
Tola o0
W. R Tke
1830 8 Corps
230 Phanton
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status: Open
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
