211a
Sj000
reported about to milos
8675.
1000 C DÂN
Loon IIQ 543479.
1110 11a
Entored DRUSSES. Amy given fom.
TETLONDE 4575 oloar of enony.
Ve are novin? to area 7120 tong
• 75 л2ma
Tola to give Tolgians priority on CIUB route.
1230
Loon 515525.
50 Div IQ moving to 8632.
12+0
50 Div 151
as should rotu:
to 12 Corps and vo tum at ongo.
replann
He is going
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
sure status: Oper
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
