WEST of oU
to find an esce
but their figh
SE of NI
the moment pr
NORTH C
these amoun
may ba up
six months
2. ENTRY DIS
120/21 5
(a) D
mortars.
908 Sich
SS
PC.
PG
GR Irg
(iii) Aa hoo bodies
wore lacking.
BEEDEREBELBEE
28Ng
₫86
WO 171/341
14625591
Return by (20/11/2025 14:25:1€
1 88
Is
PC.
Int
ic
BSB
Trg
ROSSS!
BOESERSARSARRBSIS
Appendix "4" to 30 Corps
Intol ligenco Sumary No. 509
220822288
BEI
E
E.
901 IG
902 2G
91 L..
1029.
Pz Lohr
352 Inf
242 Inf
709 Inf
243 Inf
244 Inf
245 Inf
353 Inf
363 Inf
271 Inf
272 Inf
275 Inf
277 Inf
3OR BEE
1057
3
898G8888
BB
226 Inf
85 Inf
nood
