INT/8
30 CORPS -
INTELLIGENCE• SUMMARY Nº500
JUGEND.
344 INF - 49 INF.
Pz • 21 PZ • 10 PZ • 90 LT. * 164 INF • 1 PARA • 29 MOT - 15PC • HERMAN GOERING - PZ LEHR -
EGYPTIAN MAIL
944 HOHENSTAUFEN • 244 REICH • 1044
-UNDSBERG • 352 INF • 276 INFS
PL• 127'
277INF • 526 INF• 156ZBV• 719 INF• 716 INF • 2 PA®
SICILY
NORMANDY BELGIUM
BERLIN
TARMD • 7 ARMD • 11 ARMO •
JURCE BIEN RENSEIGNEI
GDS ARMD. $AUST - 4 IND • 5 IND • 2NZ • 1 SA - 2 SA • 15S • 43 INF • 49(WR) 50N) - 5I(H) 78 INF
DOC
Document ordes
Document 1
Docum
Reserve 1:
Reserve 2
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert d
