WO 27 7/26
2-8
APPENDIX C
VEHICLE HOLDINGS, BRITISH INTEREST THEATRES,
OCTOBER, 1942
Passenger
Total
Cars.
Territory.
mobiles.
Cycles.
466,332
Great Britain and British Posses-
1,302,322
801,592
453,589
1.500
5,287
25.080
6,646
Union of South
SArly Contre
86,024
and
Allied Possessions
in Africa.
128,489
27,777
India
2,888
52,659
5,77C
162 616
23,709
36,704
13,231
2,525
(259,999)
60,421
10,994
23,506
2.485
64,157
16,167
2,706
1,050
920,316
83,710
599,182
3,092,429*
2,085,035
TOTAL
* Excludes motor-cycles.
Committees: Dee, roduced by Ministry of Supply for third meeting, C.P.R.B. Truck
APPENDIX D
BRITISH MILITARY VEHICLES IN USE AS AT OCTOBER, 1942
Motor Cycles
Overseas.
included in
A & B).
190,432
U.K. War Dept. Vehicles
apreian Army
Royal Navy ..
Dominions W.D. Supply Mech.
Non-standard, locally built and requisi-
tioned.
354,529
30.000
8,000
90.341
150,000
6,000
9,282
2,000
16.185
58,000
61,707
3,612
171,849
499,569
328,324
827,893
Test divides
: :
171,849
656,044
Total, Cars and Trucks
Sources: pee pret, 1242
by Ministry of Supply for third meeting, C.P.R.B. Truck
64
APPENDIX E
ESSENTIAL CIVIL VEHICLES
BRITISH
EMPIRE
AND ADJOINING
(CANADA EXCEPTED)
THEATRES
TRUCKS ONLY-OCTOBER, 1942
(BUSES AND PUBLIC SERVICE VEHICLES INCLUDED)
Territory.
Total in Use.
U.S.A. and
(Est.).
U.S.A. Only
Great Britian
26,000
10.000
24. 000
9400
33.000
31,500
10,000
24.000
35.000
28. 000
Celian.
Australia
New Zealand
TOTALS ..
260.000
63.000
984,200
45,000
408,100
290.000
Committee,
sites PaDer emodi, 1d by Ministry of Supply for third meeting, C.P.R.B. Truck
APPENDIX F
DETAIL SPARE PARTS: ARREARS
AT JANUARY, 1944
Vehicle Manufacturer.
Number of items in
consistent short
supply.
Percentage of in (2)
hot inhich lour due
42
Alkion
Scammell
Matchless
Norton
