APPENDIX A
VEHICLE HOLDINGS AT THE OUTBREAK OF WAR, AFTER THE
EVACUATION OF FRANCE, AND AT V.E. DAY
(Figures provided by C.O.D., Chilwell)
June, 1940.
June, 1945
September, 1939.
W.D.
Vehicles.
Impressed
W.D.
Vehicles
Impressed
Totals in
Service.
"B" &
A.S.C.
R.A.S.C.
15,251
3,803
1,375
4.285
12,660
2,953
15:26
2 315
269,604
134.573
15,309
1,297
751
Medium Lorries
Heavy Lorries, including Coaches
6,940
58,348
- 861
8,689
374
Nil2
26,312
3,978
9,256
140,769
8,645
88.875
17 934
59,095
105,55
1,275,697
GRAND TOTAL
† See Heavy Lorries.
* Including Transporters.
WO27 726
APPENDIX B (1)
APPROXIMATE LOSSES OF "B" VEHICLES BY TYPES IN THE
EVACUATION OF FRANCE
(Figures provided by C.O.D., Chilwell)
Designation.
Motor Cycles ..
Compose cair, 4 X/2
Taken 473
::
1-ton 4 × 2
30-cwt. 6
3-ton
3-ton 6
XXxXX
2.ton 6
10-ton 6 × 4
Vehicles.
20,934
2,444
11.582
2.423
Impressed
Vehicles.
4.841
3,91
Transporters
10-ton 6 X
10 ton 6 y
40-ton 6 x 4
Trailers ..
1,251
70.182
Note.—It has proved impossible to check these figures, but it is considered that the total
1o the det here a footan state any correct to proporion o he varo ye or,
vehicles lost.
