STATEMENT OF "B" VEHICLE POSITION IN BRITISH OVERSEAS THEATRES
AS AT 31ST JANUARY, 1943
Present Requirement.
Reserve.
Holdings
31.1.43.
Total.
Deficiency
or Surplus
at 31.1.43.
In Transit
31.1.43.
Ultimate
Deficiency (-)
or Surplus
Motor Cycles
Cars and Ambulances
Trucks
Tractors and Transporters
rallels
TOTAL ..
PERSIA/IRAQ
(excluding
Poles).
Motor Cycles
Cars and Ambulances
Trucks
Lorries
Tractors and Transporters
Trailers
OTAL..
POLES IN
P.A.I.C.
Motor Cycles
Tits and Ambulances
Lorries
Tractors and Transporters
OTAL
EAST
AFRICA.
WEST
AFRICA.
INDIA
War
Establish-
ment.
24,900
47,300
5,300
2,700
119,400
5,225
11,800
1,325
675
29,825
16.000
32,400
59,100
6.625
3,375
149,225
17,8
124,410
13,325
1,600
1,975
24,815
1,11
5,540
13,640
5,120
3,220
6,100
10,500
1,110
280
26,330
805
625
350
32,912
190
25,616
898483
7,296
2,858
6,582
2,900
725
1,550
1,575
300
14,670
3,667
BESCO
375
18,337
2,765
29888
350
15,572
1,054
220089
4,438
333
14,518
APPENDIX G
Motor Cycles
ars and Ambulances
rucks
Tractors and Transporters
1900
2,010
930
11,200
taller's
7,961
TOTAL ..
18,290
4,566
22,
,856
14,249
8,607
Motor Cycles
Cars and Ambulances
Tractors and Transporters®
3,372
BEENE
16,862
11
4,959
10,982
5,880
TOTAL ..
Motor Cycles
9,190
Cars and Ambulances
I tucks
10,800
4,600
38,100
2.700
6.610
550
21,020
525
50,060
Lorries
Tractors and Transporters
640
432
1+1+1+
344
LOLAL ..
14.540
18,583
92,903
90,482
2,421
23.372
20,951
Note 1.
-The holdings of 57,500 lorries includes 5,000 non-desertworthy 30-cwts. held against 3-ton deficiencies.
Note ?.
rersia true.
of 10 520 lorries includes
2,000 surplus 30-cwts. held against 3-ton deficiencies.
It is also understood that
Note 3.
repalte holthe hindiude a considerable proportion of unfit vehicles.
" Holdings at 31
1.43 " include a large quantity of vehicles still in course of assembly.
war
stablishments
represents
arzel Only
new target requirements not yet notified.
War Office.
Ns.6 0) stats.).
22nd February, 1943.
APPENDIX G-continued.
WO27 7/26
