390
Vietnam War (cont.)
Dallies
Ap Bac 191
Don Luan 218
Khe Sanh 201-6
Phuoc Long province 218
Saigon 218
Tet Offensive
145, 193, 201, 206
Buddhist community in S. Vietnam
192
Communications in Vietnam
140
Communism, growth of
domino theory 153
134-5
French armed forces
133-6, 140-89,
191
Dien
Bien
Phu
163-85
133, 145, 161,
air transport fleet
175
ricich losses al
205
Giap's supply system
171-3
inadequate French preparations
for defence
168-71
striking air force 1745
Vietminh losses at
183
French Expeditionary Force
French colonial rule 135, 141, 146-7
North
Vietnamese
(NVA)
134 3, 140, 185 6, 188, 197, 201,
203, 206-13, 218-19
Offensive, 1972
reorganisation and re-equipment of,
1973-4 216-17
Operations
ATLANTE
lo/.o9-/
am son.
19. 209
LEA
141-4
LOK KAUNE
155-8
NVA Easter Offensive
213-16
roads
13. 1/0.410
see also Ho Chi Minh trail
U.S. help to French forces*
162, 187
U.S. destruction of military potential,
industry and economy
216
Viet Cong (VC)
131, 140, 149, 100,
188-9, 191-3, 195, 206-8, 213
inned suengin or 109. 192
Vietnamese
Independence
League
(Vietminh)
144-87
133, 135-7, 140-2,
army based on porterage
144-5
vast abour resources
Vietnamese National Army 136-63,171
see also ARVN under Vietnam
Index
Walker, Lt. Gen. Walton, H. 105, 109,
111-13, 119-21, 123-4
Wars
American Civil War 28-36, 41
Austro-Prussian, 1866
34, 36-8
Bangla Desh, 1971 234 45
Falklands campaign
38, 249-80
First World War
38-51
Franco-Prussian, 1870
34-8
Korean 105-32
Napoleonic
17, 27-8
Second World War
17, 51-102, 306
Vietnam 133-219
Yom Kippur War, 1973 220-33
Warsaw Pact
290
Waterways
85-6
Weather 86, 139
in Falklands
253
I noIca
108
monsoon
86-9, 95, 97-9, 108, 150,
168, 181, 203, 205, 235-6
effects on napalm 181
in Vietnam
139-40, 150, 168, 181, 203
Westmoreland, Gen. W. C.
193, 195,
197, 200
Williams, Gen.
188
Willoughby, Maj. Gen. Charles
123
Wilson, Brig. Tony 274
Wingate, Maj. Gen. Orde
•81, 91, 93-4
Woodward.
Kear
Adm.
260-2, 272, 274
249,
Yom Kippur War, 1973 220-33
Arab battle casualties
221
aircraft/tank losses on both sides 233
Egyptian forces
220-33
25th Armoured Brigade
227
Third Army
Israeli forces
229-30
220-33
armoured divisions
ozne
252nd
223, 229
battle casualties
220-1
Operation STRONGHEART 224
rapid mobilisation, system of 221
missiles
221, 223, 226
Sinai campaign
220
Soviet supply of matériel to Syria 233
Syrian army
U.S. production of tanks, 1973 233
U.S. support to Israel 230-2
