Rocosrod and ara ot aurne ene non.
Ro on pe NOV/3UBR 1921.
Co nhon pa thon vưco
received or
2 ARU
HỌ 34 Tk Bảe
No. 1 S.Gp Fd Security
55 A/7k Regt RA
Polish Arnd Div
Hospital
254 Corps Del San RAC
262 Ewa
Received
of Personnel
Passed out.
12 to
TOTALS
18 Nov 44
22 Nov 44
23 Nov 44
24 Nov 44
26 Nov 44
27 Nov 44
Polish Del Son
Challenger
15 Veh Park RAOC
Sherman 76 mm
Polish Del Son
Challenger
A. Tk Regt RA
Polish Del Son
cho (3 ángh)
15 Veh Coy RAOC
Sherman 76 mm
P Sạn 25 Cản Ama Del Regt Sherman 75 mm
M10 (17-pr)
Polish Del Sgn
M10 (3 inch)
F Sqa 25 Găn Ard Del Roßt Shuroha 1775 mm
Cromwell 75 mm
15 Veh Coy RAOC
Polish Arma Bde
5t0 h m )a
Sherman 75 mm
AR DUAN
WO 171/889
14624326
Return by (20/11/2025 07:00:04
doris spl-203207 (ALBERT E
Closure status: Open
09/10/2025 07.00 (
26/W.D.
26/W.D
3N
1680
o99l
