pg_0019.pdf:
Month and Yoar
Set: 1904
Placo
STERREBEEK
HOur.
8
VAR DIARY OR
ITELLIGICE SUWA
In Licu of 4.F.C.2110.
Unit:
9th BIT THE DURHAT LIGHT MEMERY.
B. CoL MUMOGG D.S.0:
Cormanding Officer
rad Infomatio
S.P. xos 7358, tine past 0830. Famnguposs
to ippendicos
HERSSELT.
1030
1130
1200
1810
1820
15/9 10
1 aller Ca
advance t GHEEL, 151 6 advance a TURNMOUT:
15045856. 2-073843. 3-096833, 4:121823
5: 136818, 6: 159813. 7*176806
istrictim of bindee
a Site 2. Rest of Bla to cost mammo, 6DLI to
be ready 8 move at fist light, pollared by
244 866 2 1 302-10
that all were
Only enemy me in perm
fa Grand of canal.

