pg_0023.pdf:
SENIOR
OFFICERS!
SCHOOL
-0-0--0-0-n-nn n
SITUATION.
Narrative and
Situation 1.
Situation 2.
Situation 3.
Situation 4.
Situation 5.
"1ght Column.
1 S.
Steffords.
one Coy.
1 R.W.F.
one
88
SCO.
11 Fd. Cey.
Fd.
Ety. (H) •
ift column.
Ad v. na.
TACTICAL EXIRCISE 19
GIVIAT AT.
PLACE.
TIME.
SIBERNESS
PROBLEM.
447904
track
at 447908.
441908.
414908
440907.
440907.
Evening
24 Nov.
0930
25 Nov.
0950
25 Nov.
1025
25 Nov.
1.030
25 Nov.
1040
25 Nov.
1200
25 NOV.
1.
2Д.
2B.
3.
4.
5.
DISCUSSION.
PIACE.
447904.
447908.
444908.
Rd, and
Junc.
442905.
440907.
440907.
TIME.
-
0935
1010
1030
1035
1140
1205
LESSONS.
I.T.
Vol. II,
30.8. Protection.
Resolute and rapid
action is the essence
I. I.
IV,
Volo
903,
30. 15.
Chap.
Need for recce.
Formation
of fire
plan. Giving Verbal
Orders.
Anti-Tank pro-
tootion.
893 -
089 -
EEPN ESS.
+
INE
Bde.
hea
the
24
NOV.
night for
the advance
1030
hrs.
of
;ht,
been
a.
y 2
unc.
arriciently well
the Main Body Left Column

