pg_0005.pdf:
V10322 (4) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
2
6. Advance by a detached force or forces to
seize an objective
1. General
..•
.....
.. •
..•
2. Instructions
. . .
..•
...
3. The detachment commander ... ...
...
4. Composition of the detachment
5. Method of movement of the detached force ...
6. Method of movement of the remainder of the
division ...
...
.. •
.. •
-...
7. Army tanks in an independent role ...
8. The divisional reconnaissance battalion under
divisional control
...
...
9. Advance with the divisional reconnaissance
battalion decentralized to leading infantry
brigades
1. General
..•
2. The divisional reconnaissance battalion
.. •
3. Column advanced guards
..•
→...
.. •
4. The remainder of the division ...
....
5. Action on meeting opposition ...
..•
.. •
10. The advance of the leading infantry brigade
groups
1. Composition
-.••
п.....•
2. Order of march ...
п...
..•
3. Method of movement ..
.. •
.. •
..•
11. The advance of the remainder of the division
1. Composition
.....
...
-...
.. .
2. Order of march
.••
..•
•• •
...
3. Method of movement
.. .
12. Advance without army tanks against an
enemy equipped with A.F.Vs.
1. General
...
•••
...
2. Information
.. •
...
..•
.. •
...
3. Movement by night
..•
• ••
.. •
-..4
4. Movement by day
.. •
.. •
...
13. Reconnaissance parties
.. •
. • •
...
.. •
14. Protection
1. General
...
•* *
...
2. Protection from the ground
..•
.. •
...
• 3. Protection from the air
.. •
-••
• • •
•• •
17
17
17
18
18
19
19
20
21
22
22
23
23
25
25
25
27
27
27
28
28
28
29
30
31
31
32
V10322 (4) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
VICKE

