Return by (22/11/2025 11:16:45
44609019
WO 171/626
9E
PART X ORDER
Zw
Name of Unit... 27th. anoured, Petude. 1/9. Row....
Formation or Area.. Jad Bastiah Is. 14%....
Reporting all Casualties to "
Part x order ito.
Sheet No.
late...............
No. and date of last Part X Order..........
alre and time of
vehicle or
type
nd mark
Transferred to
Formation or
Base or Area
Authority for
76741751/
1392/
B.S.1
8.0.
Shalu
=%:
4 z 4 23 780
• Enemy action, fire, accident, wear and tear, B.I.R. etc.
So on 25710 04/1400
Signature.
1755
387293
WO 171/322
ekowgen (Alan Bowgen)
Pigeon Hole 155A
29/02/2000 15-39:36
FONTAIN
