11. poor son - none
12 Ta0 12 am von:
some others may
(b) B. Vehs.
pleted 'A'
27 Armoured Brigade W/Shops.
W.D.NO.
13. Personnel.
148477
1д Чото
тод
IO TO
sqọc
In asiaton to those mentioned in 12(b) above
E, Ro
д, С.
111
111
111.
New M
15. g0 coy 2280. at proponal of D.D.S.t. 2 Am to move with 27 Arad Dao to nor aposs
16. 1175, 3a 2, Joln 6 Guardo genie Brigade, a move there direct or Parat to -
17. Bao shops.
To come under cond foR.C. and act permanently as A. 2G. Wahops.
18. Ora Pa Pk•
To a trader cond did. a above and at portmant a 2a.
19. 266 F. D. Sgn-
remain for present with 27 Armd Bae but to revert to A.R.G. when'
rejoin E. R.T.
An at on at in a got poten to unita of Rodel pomponnel in Corp, Bon by
B. L.A.
En gi 1
clutel
9E
WO 171/626
14628012
Return by (22/11/2025 11:16:45)
Ted eat
• /0 DE
75 07 52
IN 70л
• H/%
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole: 155A
000 15 39.36
