Return by (22/11/2025 11:16:45
14699012
WO 171/626
Reference No.
Under Secretary of State (C.7), War Office.:
inder Secretary of State (R. Records), War Office.?
Under Secretary of State (A.M.D.2), War Office.'
Officer i/c.
Officer i/c G.H.O. 2nd Echelon.$
Please return receipt below to address given
(Signature)...
of Formations (but NOT H.Q.
RECEIPT FORM (IN LIEU OF A.F. A.16)
To be detached and returned by recipient.)
his addres:
I hereby acknowledge the re
Army Form C. 2118..
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
29/02/2000 15 39:36
From..
Appendices.
SECRET
Army Form C.2119
HS/WD/NWE/
351/2P
DUPLICATE
WAR DIARY
aps. 44 To
30 aps 44. -
