Return by (22/11/2025 11:16:45
44609010
WO 171/626
F.S.R.,
creatio
card 00.7f ot 00.Sr mont veb rioso alad soon onl
9E
Zwo
2686627
L 6675
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole 155A
29/02/2000 15 39:36
Name of Umit..
(a) For
War Diary.
PEENDIX
PART X ORDER
Part X Order Io...
20.....
290o top 13 39.....
No. and date of last Part g, Orderi .26/4/1le -
oxting a1l Casualties to "A" ana "g" Vehicles and Artillery (inc. S.P.) Equipts.
Receivea from
F'ormation or
Transferred to
Formation or
Authority for
cugina
Signature... comma
Connending.
