0001069 Albert duan)
Return by (22/11/2025 11:16:45
14628012
WO 171/626
F.S.R. Vol. 1, Sec. 174.
• A war dia
(i) ach tranch of
(ii) Unit comn
(ci) Commanders of
(iv) Oficer i statt
INSTRUCTIONS FOR COMPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(in perid a cope pentin at rot important one pos at to ting
ted or quarters occupied.
(vi) Heads of servi
kept from the first day
PARA. 3.—0mi
PARA. 4.-In
(* Important
AFERDIK
PART X ORDER
COPY
Name o2 Unit. 27 Arma de Wehoe. ReMe.
Formation or Area. 3 Brit. Inf. Dir:
Part X Order iTo.....&.... Sheet No....1.....
Date. 28th March 194..
No. end date of last Part X Order. No.7 a/a .12/B/44.
asualties to "4" and "3" Vehicles and Artillery (inc. S.P.) Equipts.
W. D. No
Eng. No.
(see note (c))
L. 211537
2. 4646620
• Enemy action,
(a) For distributi
Quantity
to Bon 6xl
Staff Car
Guy-Ant 15 cwt
Received fron
!
Base or frea
Home
Forces
10. 7. 2D. Runn
Wasted
(Here state cause)
Write-off.
ScC.C.R No.4/1737/1392/
Vehs/Ora 5.
Signature
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39:36
KANTITY
