n - Standard visit - Thursday 09 Oc*
ert Duan
lay 09 October 2025
oom: Document rea
mber. T20,9201
e: RR219-176-06156V
9991969
WO 171/436
D 171/522
324 INEANT
CLOSED
UNTIL
2045
- 2 -
(0) Personol en vahs will i rationed and petrolled by Ens. thom
thoy carry,
submit rutumne regrirod, through
is given to vohs aitor each dys now.
50 (N) will continue until further ordora to ba based
but DDST 30 Come is arranging fox a mobila
on 152 AMG,
thon nocessary the loen will
mic to
advised.
(b) T/23/5/15 0 2o Jonanca vall is ad Laid dow in 1Q FASC lottor
1944
JAN K-
LAR
AER
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
- thence as above.
SACO PORTUNE 9719 - I Tds 9051804
(+) - for Eastbound tre
(,) - For
Pico codone: og aro
traffic only.
(a) To doya rosurve rations by ell units.
Two daya an 2nd line.
Compo rations aro boing nado availablo for initial stajos of cavanco.
(a)
Unita - full tense plus 150 milos 2030rvo.
2nd Line - 50 milos.
Any sparo vole till to loaded with Pola
Arta
(a) Unita
(b) 2nd lino -
ist lino.
as airaly ordorod.
....../MEDICAL
AR Duan
WO 171/522
Zco
1681
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
