ik a visit - The National Archives «noreply@nationalarchiv
tan - Standard visit - Thursday 09 October 2025
ert Duan
ay 09 October 2025
oom: Document reading r
iber. 7209207
RR219-176-06156V
9991969
Document 7:
ment 8:
Comp use
WO 171/567
WO 171/434_
NO 171/436
WO 171/2481
171/522
RAlL
9533/63727P 490M (Pade of 100) 3/43 MP 110428 S1-6736
ARMY FORM C 2136 (Large)
MESSAGE FORM
Sal. No
Transmission Instructions
(A)
ABOVE THIS EINE FOR SIGNALS USE ONLY.
1
ate-Time of Origin.
Office Date Stor
1830
For Action.
• Me 151 30á 231 30g Ra
formation (INFO)
Message Instructions.
Originator's No.
112(0) 1000n0 21 10m 22 ta0 88201 1100
do 1466. 0 for
future ope (s) J Soonera 1111 be paoval
callom (e)
one 8012 20l 1100 por Die
562642. 1000 bra 20. 008 (*)
T6R211915A
WIRELESS.
Signed.
[System Op..
THI OF TOR
me Cleared
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INEANTRI
CLOSED
UNTIL
2045
1944.
JAN K-
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
