k a visit - The National Archives < noreply
an - Standard visit - Thursday 09 October
ert Duan
ly 09 October 2025
om: Documer.
ber. T209207
RR219-176-06156V
9991969
Document 7:
WO 171/434
WO 171/436
/0 171/2481
200 0703453
BIR RASO 50 div
524, OSE
508 oc
vith 69 Bdo
no for Div
start time 1600 has
nierecpted
coordinate
PI .7130
HIM OPS
LO to 151 Ido and SRY
we fuses for were
8. All 3-ton sups vohe will bo lcaded with 120 compo packs per veh.
Adjustment of loads within Coy areas as per paras 2,3,4 and 5 above
will be effeatod by 1800 hes 18 Sop.
Vehs need not
!
loaded by this hour.
INTERCOM
10. M/I sots will bo located with HQ RASC and moin Div RASC Coys.
11. Namal IR corvico,
ACK
Pino of Sigaturo....!2g.....
Mothod of Issue. I Had...
[lout, Colonel,
C.R.A.S.C. 50 (Northunbrion) Division,
AR Duan
WO 171/522
524 INFANIKI
CLOSED
UNTIL
2045
YEAR
19440
JAN
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
