don sa date Thuda, 09 Catator 2025
bert Duan
sday 09 October 2025
room: Document reading
umber: T209201
ce: RR219-176-06156V
9991969
WO 171/433*
WO 171/434,
NO 171/436
WO 171/2481
At Tido
Boach
JIG
LOADING SCHEDULE
Coy
Deole
BIGOT NEPTUNE
TOP SECRET 7
APPE 'A(2)' to RASC Op 01
Dotaila of Loads
D. l
nding
1 + 6 hrs
Croft
LIS-
2918
2919
1 Unit N/c.
ton 3" 110 AFT 79
1 oat 7o
3 ten 1 25 px I Shell & Carts IV
680 6a110 012 80
ton 37 mm
ton 3" Lor HE
120 rds
100 san
1300 m
1 Unit M/c
225 Go Ration l
47 Commando
90 6210 012. 60
* 61 Recce Rogt: -
ton . 303 VIITZ
ton
1.0102 н
4500
tom 2303 cha
for HE
1 Unit N/C
Silk
дна
Arm 47 Commando: -
2" Mor Sule
• us Ctr
Bar
TSMG
75 Grons
AR Duan
00 2
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
YEAR
194h
JAN
JUS
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status:
08/10/2025 07:00:02
