c a visit - The National Archives «noreply@nationalan
art Duan
ent reading
com
B
15 anted 19 Dec 4.
TO HQ RESC Lan Order
PONDINGS C' CIVICINS PRO: 522 COY RESO (INF EDE).
DIT IL
197866 is/Lloud. I/Cept. J.D. S.BIDY.
261295 VS/Liout. I/Capto Guis MUSCT.
117184 WS/Licut. I/coot. DaiK. STOKER,
FROM
522 Coy RiSC
(Int Bao)
- dO -
31.6 Coy R'SC
Int Bao
RASC
34,6 Coử Bao).
10 CCrA.
149 Fa Lab
RANG.
Tamporary rank will be ratrined ly o/n officers.
Casultios should bo publishod so son as possible, copies to all concerned,
quoting this ordor as authority for posting.
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris sp\-203207 (Albert Duan)
524 INEANT.
CLOSED
UNTIL
2045
AR Duan
1692
WO 171/2482
1469984/
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
