bert Duan
day 09 October 2025
room: Document reading
e: RR219-176-06156V
9991969
NO 171/436
WO 171/2481
346
pả Tido (cont'd)
KING
SECTOR
2823
LST II
2824
IST II
Sheet Seven
Coy
106
108
DeC.
109
110
2825
LST II
114
119
AR Duan
WO 171/522
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
324
Appx 'A(i)' (cont'a)
Dotails of Loads
1 tont 1303 con
660 galls iT 80
10 ga 11s
Korosene
8C
10 go
01la 0118
20 calls Kerosone
1400 Compo Rations
Domestic
pr FT Shall & Carts N
3 Din 12!
Div He
3 tons 40 mm HE 14
2 tons
6 pr AFOBC
borr
pr AFG
Unit 1/c
galls MT
galls Oila
3 tong 23 pr IE Sholl & Guts N
Pig 23 2 6 Sit 5n022 & Carta 11
40 1.
H0 11
CLOSED
UNTIL
2045
YEAR
194k.
LIAR
AER
JUN
JUL
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
