RR219-176-06156V
991969
ay 09 October 2025
oom: Document real
ert Duan
sit - Thursday 09 October
NOTE C
nit will be
The War will, Li
War
PARA. 2.-A
and to provide d
twill De
L.F. C.2118
from a war diar
NOTE.-
or other perso:
i) Impottant or
(* Mary orations. Norse of large u
(11) Important matters relating to the duties of eac
doris spl-20320
Return by (19/11
NO 171/434
WO 171/522
14622856
AR luan
WAR DIARY
INTELLIGENCE. SUMMARK
Unit H.Q. B.A.S.C. 50 (NETHUBRIAN
Commanding Officer IT-COle GeW. PAVY
BLARY 811/
Sheet
1/50,000
Month and Year..JUNg. 1944 (Sheet 4)
1545
50 Div Op Instr No. 15 received.
1330
Rovd. H.G.B. AVIHONY C.F. 4th Class C/& postod to H.Q. 50 (JI) Division and
attached to this H.l. as Chaplain to the Divisional RASC (Authy: DAGG.
30 Corps lotter 30C/457/DACG/3 datod 30 Jun 44).
Enemy airctaft conspicuous by their absence throughout the month - a far
low flying strafes in area of camp but no bombing at all.
Posted strength: - 7 offrs and 31 ORs.
08/10/2025 07:00:02
Closure status: Open
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
AR Duan
524 INFANIRY
CLOSED
UNTIL
2045
