• 821911191691
Document 7:
day 09 October 2025
oom: Document reading
ert Duan
tan- standard Visit - Thursday 09 October 2025
• 1711240
WO 171/434
WO 171/433-
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
WO 171/522
14622856
681
COVERING LETTER
To Officer 1/0 GIR 2nd Bored No
21 Army Group.
Cross out addresses which do not apply. (See Foolnoles.)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
Please return receipt below to address given
(Signature) L. landa
_Capt. & Adjt.,
XIC HQ RASC 50 (N) Division.
(1) For all original di
FOOTNOTES (SER A.C.T. 533 of 1941).
cs except Medical!
(2) For duplicate diaries of cadquarters of Formations (but NOT H.Q-
(3) For originals of Medical Diaries only
15) On duplicate diarie
pends page, fill in
date of diary, name of unit and number o
arrangononts with sub-dist will bo aprointod
os, sanitary mon, oto.
Thous
Capt
RASC
22
(A
SL
ORIGINAL
BURK ICATE
TBIRLICATLE
Army Form C.2119.
- IS/WD/NWE/
392/16
SErIe
WAR DIARY
From
HEADQUARTERS, ROYAL ARMY SERVIGE CORPS, 50 (NORTHUBRIAN) DIVISION
1st MAY 1944
To
08/10/2025 07:00:02
Closure status: Open
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
AR Duan
CLOSED
UNTIL
2045
YEAR
524 INFANIRI
