ok a visit - The National Archives «noreply@nationalar
Duan - Standard vist Thursday 09 October 2025
bert Duan
day 09 October 2025
room: Document reading
umber. T20921
o 921441169
ument 8:
lent 9
WO 171/433
WO 171/434,
WO 171/436
-WO 171/2481
1171/522
CLOTHENE
inklets wor
use Bottledress
Boots Anklo
Cops IS 'or berote,
ote)
Capes AG
Greaveout
Trousors Battlodress
NECIASSARIES
Badges Cap
::
₴: :
::3
Pullover.
ACI
906,
CLEANING & TOILET ARTICLES
Brush
Brush
rush
Comb Hair
Razor Safoty
EQUIPMENT
Tins loss,.
Shoots Ground ..
:::::::
:::::::::: :::!::::
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
324 INEANI
TOP SECRET
Adra Planning Instruction No. 1.
Hoversack
Bacon tho
Remarks
if not worn,
overcoat pocket.
Rollod on top o
li not worn, rolled
ven cap or beret.
If not vorn, in
over conte pocket
CLOSED
UNTIL
2045
YEAR
194h
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
If not worn,
secured to front
of pack,
