dard visit - Thursday 09 October
ert Duan
ay 09 October 2025
pom: Documer
iber. 7203201
RR219-176-06156V
9991969
mant 8:
NO a
WO 171/434
WO 171/436
524
EM C2136 (Small)
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
OFFICE DATE STAMP
HQ RASC 50
0901053
For Action
522 coy RASC
(W) For Information (INFO)
AP to bo established under offr by 0900 Irs 9 sep at VIST TURBINK IR 9TTT.
stock susicient molla for be ep plus 8 loads 25 pm, W/rset to accompary
AP to mintain contest with this HQ.
repart completion. ACK
SIGNED
DESA ON FIONTNCTIONS
IN EDIATE
THI or TOR
Time cleared
CLOSED
UNTIL
2045
YEAR
19/44
JAN K.
R Duan
1692
1/2482
y (19/11/2025 07:00:02)
-203207 (Albert Duan)
atus: Open
10/2025 07:00:02
with 69 Bao
fric control
BER INGRAN
bo interceptca
IN CIPHIDE
EM OPS
IÓ to 151 Ido ma SRY
SDR ronnindor
...2130
nOR
8. All 3utan sups vohs will bo lcaded with 120 carpo packs per veh.
DINERCOMT
10. w/I sots will bo located with HQ RASC and moin Div RASC Coys.
11. Namal DR sorvico.
A OK
Tino of Sigaturo.....!2%..A...
Mothod of Issuo.I Heat.
colonel,
C.R.AoS.C. 50 (Northbrion) Division.
AR Du
WO 171/522
1681
Return by (19/11/2025 07:00:01)
