October 2025 08.10 det
an - Standard visit - Thursday 09 October 2025
ert Duan
ay 09 October 2025
som: Document reading
Iber. T20,9201
RR219-176-06156V
9991969
Comp
WO 171/567
WO 171/433-
MAO 171/494
WO 171/436
B
TOP SECRET
ST/23/3/64,8
Copy No. !.H:
19 Doc 44
50 (ITORITU TREAT) DIVISTONAL RASC LORI O NO. 15
INT ORLANT CIN
50 (Northumbrian) Divisional RASC is roorgenising as a HQ L of C Ipt Coln
and RASC GI COYS.
INVENTION
2. Io rearganise 522 Coy RISC (Int Bae) as a GT Coy ISC by 23 Doc 44.
METHOD
Establishnont of GT Coy RASC vill be as follows :-
HO of alu cos
. Mimt. Pl.
2 RDIS
Meeps 21 Soriol 3
Personnel
Cr Coy ostablishont of pursonnel is shown at /ppx 14'.
Postings of porsonol to
bo offected an per Lippondicos
oy 286 to d plomant to not ostablishant will
Vohiclos
GI Coy outablichmant of vohs is show at lpps If.
Transfor of vohs to implunant to now ostrblishnent vill be offoctod as por
Lp. 'G.
G. 1098
%.
(a) Suah G 1098 oquimont held by 522 Coy RLSC Cam Pl as is applicablo to
bo abacched.
(b) Balanco of G 1098 equipiont to complote to now scale will bo aroun fran
346 Coy RASC.
(a) Balance
to 4o Cov RI.SC
10.
PRI
Separato instre
AIM
11. Postings of persozol will bo offuctud on 20 Doc 44.
12. Imnsfore of vohs will ba offucted on a. in. 21 Dec 44.
........./ 13.
Complotion roports
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INFANT
CLOSED
UNTIL
2045
VANAR
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
