an- Standard Visit - Thursday 09 Or
sert Duan
day 09 October 2025
oom: Document rea
mber: T209207
e: RR219-176-06156V
9991969
WO 171/434|
WO 171/436
WO 171/2481
ARGIN TAN
AUBE SiR RUE
PLACE CODE NANIS
BAV RIA
2 20701
PROVINCE
1340
0049
TERRI DRE
SUR NOIRMAU 8832
CORTOLER
5729
LAVERO LLIES
BROMINTEL,
4545
0510
08 16
GACE
GAJVILLE
GURRN ANVI LLE
HABLOVI LLE
1523
HOVOR INE LA CHARDOVNE 9228
0102
LIS BOURG
2107
6118
9354
4046
LONLAY LA TUSSON
LOVT GROUET
MONT LORRAI
300g
MOULIN LA lURCHE
NONAVY LIE PIN
NOURE DATE DIRES 7343
VOLTAITA
COBURG
OLENBURG
MAINZ
sAVOY
i unit, 1 at 1100 1
LASON
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
TOP SECRET
324 INEANT
CLOSED
UNTIL
2015
YEAR
1944
JAN K.
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
