ok a visit - The National Archives < noreply@n
Standard visit - Thursday 09 October
ert Duan
ay 09 October 2025
oom: Document rea
nber. T209
• R991191891
Com
ment 8:
WO 171/434_
WO 171/436
NO 171/2401
171/522
324 INFANTH
CLOSED
UNTIL
2045
W.D
TO SECRET
Copy No,
ST/23/3/231
17 August, 440
AMENAMENT
50 (Northumbrian) DIVISIONAL BASC ADM,
CADEIR NO, 5
Арии 98?
(a)
Club Route.
SDe S9TQ) No, 8
After 508 Coy RASC inserta
* 20 Coy BASC
30 woha and 5 mins*
smond totel to read;
1592 voha and 49 ring".
194k
JAN K-
TUL !
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
DISTRIBUTICY aa Por 50 (N) Liv HASC Adm Dedor No. 5.
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
