Thursday 09 October 2022
pert Duan
day 09 October 2025
room: Document reading
e: RR219-176-06156V
9991969
WO 171/433*
WO 171/434,
WO 171/436
-WO 171/2481
OVERLORD,
TOP SECRET
to R: A. S: C.
DETAINED SPICITEOACION DE NAAZI CANNEN PACK
Dimensions.
Outsido: 201M * 16" * 122".
Construction.
Wood, with battans tit oach end and lowelled lids.
60 Ibs gross.
41 Ibs noit.
Description of Contonice:.
Weighe
Articlo
Lotter cards .. ..
Toothpato, troticco..
Toilot soap, 3-0z tablets..
Razor blades (Gillotte) ..
Number
.. • 4,200
12 /2 tiân
12 | 2 pitt 5-
Coat of Pack: 89 17s O3a
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524 INFANIA
CLOSED
UNTIL
2045
YEAR
194k:
AR Duan
1092
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
