‹ a visit - The National Archives «noreply@nationalarc
er 2025 08:10
in - Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
n: Document reading
VO 171/567
B
Sheot 2
DERAIL,
Tardine, b.
1/1063592C
Chila, G
Suethurst,
E.V.
J.I.
G.G.
Come, 5.
wooLey,
Loway,
P.E
G. H,
Judord, S.G.Hl,
Brooks, C.R.
lazey, LoT.
20 T. Gil.
ay, 1
Horbert, J.V.
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Apons ?C% (cant'a)
FRAI
34,6 Goy RASC
***3889814:
- CO
-aor
-do
666666666666*********
-do-
-CO"
200
524
INFAN
CLOSED
UNTIL
2045
GENTINARD
AR Duan
1609
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
