cober 2025 08.10 der
- Standard visit - Thursday 09 October 2'
ert Duan
lay 09 October 2025
oom: Documen
: RR219-176-06156V
9991969
cument 7:
WO 171/434|
WO 171/436
FROM :- Main 50 Div
MESSAGE FORM
TOO 13 2041
231 Bde 1 Belginn Gp (It Bao)
Pox Inêm:- Main 30 Coxps 3ySC
Modion] Ora RENE Al Ronr Div
RA RE Sigs
Dorceo of Priority.
10 to ô A 120
TOR
for Div and 20000 galls POL.
7. All 3-ton potrol vels will be loaded with 800 galis per veh.
8. All 3uton sups vohs will bo loadod with 120 campo packs per veh.
areas as per paras 2,3,4 and 5 above
ehs need not necessarily be
INTERCONT
10. W/I sots will bo located with HQ RASC and moin Div RASC Coys.
11. Narl IR servico.
Tino of Signature......?y.....
Method of Issue.. I Head...
colonel,
C.RohoS.C. 50 (Northbrion) Division.
........./DISIRTBUTION
AR
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
INEAN.
CLOSED
UNTIL
2045
1944-
JAN K
KAY
JUT
NOY 17
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
