ert Duan
ly 09 October 2025
om: Document rea
RR219-176-06156V
9991969
Document 7:
WO 171/4337
WO 171/434.
WO 171/436
• 171/2481
7Q ZASC -
10Di
- (ise Paals)
= 10 x 3-603
- (500 Ap: 3; = 4: = 3-8012
2.0.l.
10,000 Gals
= 10 = 3-2012
Total 70 x 3-t0a
10. 2. 3-104 220m. Sups au: 201 Co::
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
50 :: 3-4022
2.0.L. - 20,000 Gals = 32 = 3: ton
- 13.003
10,106.
50 = 3-502
TASK BUILD WALLELO.
to 5 25l03.
5 to 25:3103.
3 50, 1 00%.
- to 21 Alon to Ta..3.
SC2242
Appendix iLi to ST/30/155
dard 20 July 44.
524 INFANIRY
CLOSED
UNTIL
2045
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
