TOPUT LOS Of MOS
OPEL TEZ
k a visit - The National Archives «noreply®na
October 2025 08100rder
in - Standard visit - Thursday 09 October 2
sert Duan
lay 09 October 2025
oom: Documen
mber: 7203207
a: RR219-176-06156V
9991969
Document 7:
WO 17
WO 11l
WO 171/434
NO 171/436
LANO 17112481
B
DOP SECRET
SI/23/B/338
Copy No lO
17 Sop the
E0 (NORTHUMBRIAN) DEVISTONAL RASC ADM O NO.9.
(Io be read in confunution with 50 (N) Dis Op Inste No, 35)
RASC Coys will concontrate in area BOURG IBOPOLD by 0500 hrs 18 Sep.
5223501 sna 346 20 i , bo 1o0ded as laid dom in HQ RISG lotten
3. 346 Coy will detoil vens as follows se
1837 Rest 0003 21
3m tan. vehs 1
007952 by 1100 hrs
1/c party; officer to guide party to HQ 61 Recce
One Sgt to be i/o party; officer to guide party
12 69 Bae and hond over.
(c) Vohn detached in accordance with (a) and (b) above will be
sups for Div and 20000 galls POL.
arrying 2 days sups foc Div plus Camp P1 will move under
oma CC 522. doy:
5o 121 nomining empty vons (final, these of 20 and 90 loys) not covere
L11 be loaded with POT
circunstances will any veh be allowed to proceed fid unloaded.
11 z 3uton vohs ex RINE Wisps
and 30 z: 5atan vehs ex: OFP will report
Soy du appoor 14,00 has
7. All 3-ton petrol vols will be loudod with 800 galis per veh.
8. All 3-ton sups vohe will be loaded with 120 campo packs per veh.
Adancinont of tonds within Cov
in be effected by 1800 has 18 Sop
areas do per paras 2,3.4 and 5 above
loaded by this hour.
Vahs need not
nocessarily bo
W/I sets will be located with HQ RASC and min Div RASC Coys.
11. Hamnl IR gorviso.
ACK
Tino of Sigaturc....?9....
Mothod of Issuo.... Houd...
1ae1%
Colonel,
C.RohoS.C. 50 (Northunbrion) Division.
.........•/PISURTBUTTON
AR
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
203207 (Albert Duan)
524
CLOSED
UNTIL
2045
YEAR
BATE
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
