32.k.1) 1 0006 N IT LuTh
A t1a9 ni nworte as besiupe
WAR DIARY
INTEDLIGENCE SUMMARY
Month and Year. OCY0B#R 1944. (Sheet 1)
UniR RASC 50 (HORNHUBRIAN) DIVI
Commanding Officer IT-Col. D. DALT
k a visit - The National Archives «noreply@nationalarch
2025 08.10
a-sed darent -Thursday 09 October 2025
ert Duan
ly 09 October 2025
om: Document reading r
ber. T209201
RR219-176-06156V
9991969
comple
Document 7:
lent g.
WO 171/567
WO 171/433-
WO 171/434_
NO 171/436
0 171/2481
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
ary of Events and Information
Commanding Officer
Month and Year
00,000
Maintaining 50 (Northunbrian) Division in area SOUTH of NIJIBCEN, HOLLAND.
346 Coy RASC (Inf Bde), detached Prom coma as 2nd Line for 69 Int Bão vino
are under temporary comd of 30 Corps.
50 (M) Div roturn to coma of 30 Corps.
DATE
571347
0110
50 (I) Div Op Inate No-38 received.
Maj J.V. MARLOW, OC 346 COy RASC, and 7 ORa of 346 COy RASC wounded by
Ww6t AON+
68159
onemy action and evacuated to hospital.
T/73486 Dr FOTTER LaS. of 508 Goy RASC, attached to this HQ for duties as
ave to RA officer, also wounded by enemy action and evacuated to gospital.
Capt J.B. ADAIS attached from thie HQ to 346 Coy RASO to assune temporary
duties of OC.
681590
HQ moved to 631590.
Capt J.B. ADAMS posted to 346 loy RASC as Acting 00 vico Haj J.V. I/RLOW
evacuated to hospital.
ni no!
2310 50 (1) Div Op Instr 1o-39 received.
Wt.17724 998 3,00,100 3/49 W. H. a S. 61/6375
VI.17724 908 2,000,00 3/43 W. H. & S.. 61/637
- do =
524
INFANTA
CLOSED
UNTIL
2045
1941
JEB
Women
SHAN
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
nal1nI0no5 07-00-0s
