k a visit - The National Archives «noreply® nationalarch
an - Standard visit - Thursday 09 October 2025
ert Duan
ay 09 October 2025
som: Document reading r
iber. 7209207
RR219-176-06156V
9991969
Comp Whe
ment 8:
WO 171/567
WO 171/433
WO 171/434_
ARMY FORM C2136 (Small)
MESSAGE FORM
Register No. 27.
ABOVE THIS LINE FOR SIGNALS USE ONLY
APPX
DEFICE DATE STAMP.
Rear 50 Div
For Action
(W) For Information (INFO)
151 Bde
231 Bde
Originator's No.
416 (.) IOVs w1ll be withdrawn from 15l and 231 Bdes forthwith
10008/0100
SEANS MA RESENTAS WRITTEN IP LABIE TO BE INT
Time
System Op.
lime cleared
T6R27/915A
WIRELESS.
If liable to be Int
be sone IN CIPHER.
igned
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
YEAR
JAN K.
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
