k a visit - The National Archives < noreply€
ert Duan
ly 09 October 2025
om: Documer
ber: T209207
RR219-176-06156V
9991969
MESSAGE FORM
OFFICE DATE STAME
ABOVE THIS LINE FOR SIGNALS USE ONLY
080850B
FROM
HQ RASC 50 điv
For Action
522 coy RASC
(W) For Information (INFO)
2nd. line for 449 hy bey to be sent imediately to
ToE ou 4472 of 0721558
gas and div ara DISI In 0269, effe tale id, these vehs and he over to CRASO
gis and div before veiming, repart camlation to thiy FO
THI or TOR
SIONED
with 69
PARI. - ezcl
SEVENTH
1 косе змо
strat tine 1600 has
69 .300
ACK
intercopica
r to fell into
HIM OPS
LO to 151 Ido nd SRY
TAI ...?3.
u//
All 3-ton sups vohs will bo lcaded with 120 campo packs per veh.
Adjustment of loads within Coy areas os per paras 2,3,4 and 5 above
will be offected by 1800 hes 18 Sop.
Vohs need. not
loaded by this hour,
INTERCONT
10. MI/I sots will bo located with H0 RASC ona moin Div RASC Coys.
11. Iomal DR servico,
ACK
Pino of Sigaturo....!2y.....
Mothod of Issue. Til Hat
•..•/PIS
WO 171/436
/O 171/2481
AR Duan
WO 171/522
14622856
524 INEANIR
CLOSED
UNTIL
2045
YEAR
19442
JAN
LIAR
APR
MAY
JUL
AR Duan
1O92
WO 171/2482
urn by (19/11/2025 07:00:02)
spl-203207 (Albert Duan)
status: Open
8/10/2025 07:00:02
