- Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
om: Document reading
ber. 720920
2R219-176-06156V
91969
Document 7:
ument 8:
comp"
WO 171/567
WO 171/4337
WO 171/434
ANO 171/436
NO 171/2481
4 0 g
B
APPR
TYS NEC
ant 10. 2 to
Doloto para in Ita entirety, and subetitute ,-
592385 to X-nda 701585.
(b) Capt BRADFORD w111 establieh
The tore tone got on on,
(e) On racsipt of code word SPRING TIDE,
Capt. ERADFORD
COY RASC
G, 8. 4 SC. 50 (Northumbrian) Division.
DISTRIBUTION
Colonel,
Copy
S08
COY RASC
"g* 50. (J) Dây
Capt D. 7.
71lo
Diazy
ER ADFORD
ches or for certain
ation is engaged in
SECREE!
в /3/1/536
Copy NO_
21 Nov 44o
50 (NORTHU BRIAN) DIVISIONAL RASC ADI 0 10,13
To be read in conjunction with 50 (1) Div Adm Inste No. 7 dated 21 Now Lie
GARTERAL
under on arrangements,
2.
00 152, Coy 22 love
will arrange for Coy adv parties to move to new area with
stablish HQ RASC Report Centre at 3l, Roeseler
346 Goy will attach one jeep to HQ RASC Roport Centre by 1800 hrs 22 Nov.
MATE MONALUM
On arrival in new area,
OC 524, Coy w111 contact Capt GRAHAIl to arrange
colloction of sups in new azea.
6.
Information
anton at an it th new ran i AS giving strengths of parties and.
AVERCO IT
DR sezvice (jeep) as follows :-
(a)
noing 23zi
(b)
Repont Contre by 0030 hrs each day.
Dep JIQ RASC Coz HQ RASC Report Centre 1300 hrs daily.
11 correspondence for transmission fron this area to new area will
be handed in to IQ RASC by 1200 hrs each day.
ACK
1150 of Strature.!+ 45 A.
Method of Tashe,.
Colonel,
C.R.A.S.G. 50 (Northumbrian) Division.
Goey. No.
503 Coy
RASC
Capt R.V.D. GRAHAM
W02 Diam
Jale
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524 INFANIRL
CLOSED
UNTIL
2045
101.0
AR Duan
1699
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
