ook a visit - The National Archives ‹nor
swan - Standard Visit - Thursday 09 Or
gert Duan
day 09 October 2025
oom: Document rea
mber. T20,3207
e: RR219-176-06156V
9991967
WO 171/434_
WO 171/436
WO 171/2481
O 171/522
POTATOES
HANDS
Rd and Rly crossing
RUG LIES
WERE D'ECHAUNFOUR 0042
1in shand
AR Duan
1681
WO 171/522
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
324
INEAJ
-LOSEL
UNTIL
2045
19464.
JAN KN
AR Duan
1092
WO 171/2482
14024001
Return by (19/11/2025 07:00:02)
doris sp -203207 (Albert Duan)
Closure status. Upen
08/10/2025 07:00:02
