ird visit - Thursday 09 0r
ert Duan
ay 09 October 2025
oom: Document rea
iber. 7203207
RR219-176-06156V
9991969
WO 171/434]
WO 171/436
MESSAGE FORM
AROVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC 50 div
101230B
552 coy RASC
522 doy RASC
46%
you will collect forthnath from 15 BAD MR 8491 coa
SOBERVIE 12000 ide
23 pr HE roleasad Por 50 div and deliver to AP at 522 ooy location IR 787518
THI or TOR
WHEN ANON
(0) Sup, An and Pet pt now located 787518.
(a) water pt now open 821509.
INEIROOM!
3. HQ RASC located 816517.
Mon o servis plus /7 coo
W/T sets with HQ RASC and one each
fine of Signature,
Method of Issue
SP.
CR. A.S.C. 50 (Northum
Colonel,
NUAUA
Coy RASC
Bde )
508
(In? Bao)
(ine
3e 30 CAR (And Dda)
Dầy Tpa)
Copy. No.
N20
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan
INEANTRY
CLOSED
UNTIL
2045
TRAR
1944:
JAN K
AUG L
OCT
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
