524 INFANIRY
300 0702633
NO RASO 50 diV
522, 09F
508 09
CLOSED
UNTIL
2045
YEAR
19440.
JAN
JEB
AER
MAY
OCT
AR Duan
1092
71/2482
by (19/11/2025 07:00:02)
-203207 (Albert Duan)
« a visit - The National Archives < noreply
an- Standard vist Thursday 09 October
ert Duan
ly 09 October 2025
om: Documer.
ber: T203207
RR219-176-06156V
9991969
SEVENTH
strat tire 1600 hors
PARI - excl
ancercopted
c to fell into
IN CIPHER
TI ...?20
LO to 151 Dao ma SRY
SDR rommindor
8. All 3-ton sups vohe will be Icadod with 120 campo packs per veh.
Adjustment of loads within Coy areos as per paras 2,3,4 and 5 above
Londed by this hour.
Vehs need. not
necessary be
INTERCOM
10. W/I sots will bo located with H0 RASC and min Div RASC Coys.
11. Hamal IR sorvico.
ACK
Pino of Signature...!2%.....
Mothod of Issue I Had
8/10/2025 07:00:02
•••••/DISIRTBUTION
WO 171/43€
/0 171/2481
AR Duan
WO 171/522
14622856
