ert Duan
day 09 October 2025
oom: Document rea
mber. T203207
a: RR219-176-06156V
9991969
NO 171/434_
WO 171/436
WO 171/2481
324 INEANI
CUNTED
2045
1944
JAN Ky
JUL VI.
MINDSCAL
10. Ca 72 a t 1 0 0 12 0980.
Locaa vill to noticiod to
LEAGUER RIAS AND RUPENISHLONE POINTE
11, Too areas a poput uns patra all be allottad by HQ RASC during
CONTROL O 2OVMUR'T
12. (a) Undor no circuntencos vill lourios lo allovod to atop on the
Il a stop in nooomar, sido rosan mat le unod.
(b) All dvra vill lo infonna of lho inpo tanco of tradio disci lino
and road cour bay.
Ovirtaling vill not to pornivood by,
concurnod will bo informd.
Nomal soods and donsition vill. ba minteinod et ell binog.
INTERCONN
W/T aota will bo locatod with HQ RASC and 50 (i Div RASC Coys.
Linos vill le laid thon ponsiblo.
(e) DR servico bution HQ RASC and RASC CoyB.
4C K
no of siglacure...•
No thod 0. 18:40... ....
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
CoDy. No
Liout. Colonol,
O.RAS.Ó. 50 (Northwbrian) Divisio
PISTRIBUTION
Sy AND fEE
Y RISO (Amid Bio)
Carrying Coy RASC
Aund Bao
21/0 RAS G20
17 - 20
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
