ced Document '
ert Duan
y 09 October 2025
om: Document rea
ber: T203207
RR219-176-06156V
9991969
WO 171/434J
WO 171/436
1171/2481
11433/1444, 138.120 pade 1/44. MP (52:6367)
ARMY FORM C 2136 (Large)
Sri. No
MESSAGE FORM
Register No. / 6
FROM
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Originator
7027 03013
Office Date Stamp
For Action.
TO
(M For Information (INFO)
Message Instructions.
Originator's No.
409 (•) RESTRICTED (• 20 tp carrying coy consisting of three ple TCV
roporte 508 Coy Al 17 Aug coming under comd 50 (N) Div on arrival (•)
Remaining two pls 90 Armd Bdo Coy join HQ and two pls now with div as early
as possible 17 lug coming under cond Div on arrival (.) After arrival these
to ple 6 ton pl of 90 Armd Be Coy reverts coma corps and two pls 432 Coy
now with 50 Div revert comd SECOND ARMY
(e) Sup, Am and Pet po now located 787318.
water p* now open 82150%
3. HQ RASC located 81651%
ACK
11mo o2 Signaturo....1350 l
Method df Iesue..
88
W/T sete with HQ RASC and one each
C.B.A.S. C. 50 (Northu
DISTRIBUTIGE: =
Bde
Ede
DIV
AR Duan
WO 171/522
1681
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524 INFANIRI
2 toil
CLOSED
UNTIL
2045
194k
JAN
WAR
APR
JUN
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
