tandard visit - Thursday 09 Oc
ert Duan
ay 09 October 2025
oom: Document rea
nber: T20,
:891941969
WO 171/434J
WWO 171/436
WO 171/2481
324 -NEANIH
TOP SECRET
Copy NoI2
ST/23/B/201
17 Aug 44.
CLOSED
UNTIL
2045
YEAR
1944
JAN K-
SO (NORIHUNARTAN) DIVISIONAL RASC MUM ORUER NO. 5.
Do2 lapas- IRANCE 1/50,000 shoots TE/3; T5/5
POLANION
•la) lo dron ne dono paran in, ir osatión sarma :
mown as Operation iKIrrav.
(b) OM TOB 50 () din 5at208.
(o) Tho Xeo 50 (N) Lav Sitsoaa and I Sumariod
(à) Mảca tio t đà) Fra Vni x: Co 2.
COY RASC
Ở Anà Bảo NGDy RA3C
RASC (3 pla TCVs)
432 Coy RASC
PINTION
Ti n n c t c s0 (đ) ửn đn t mnno co can een ion
(2)
Tho collo ne nova val2 ropoit to Bãon oz tho Dày corencia:
O COI ATC
30 x 3-ton Eron 90 Coy RA3G end 30 TOVa fron
(iii)
Ti rabin: 10c
Phảy 10m 1500 1n:
15 тоН 132 COY RA9Cь
(b) Bau t l bach gha a2 Hia BO T/ L 159)% - AUNAY SUR QON to
Cu des toy binh
on hour prior
our poro tan. to OG 50G Coy RASC iox distrlintion
(d) ToVa vill corry :-
(1) Supa
- 2 daya coTJo for RASC gersonnol.
Iull tonkn and ton jurricana por voh.
(12i) Vater - Ono veter jurrican pur vor,
..../(a) Porsomnol and vohs
NOV
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
AR Duan
WO 171/522
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
