standard visit - Thursday 09 October
ert Duan
ay 09 October 2025
oom: Docume
nber: T20
: RR219-176-06156V
9991969
cument o:
WO 171/434-
NO 171/436
171/522
SECREE
SI/23/3/308
CopY NO 13
27 Aug 4i4
50 (NORNHUMBRIAN) DIVISIONAT, RASC ADMI O NO.7.
INFORMATION
2, Io assist 30 Corps in above task with 2nd line tpt.
3. Ple available will be provided as follars :-
346 Coy
52% Car
VNN
20 Coy
90 Coy
11
NO pl will
orders = this Ho
to the do it due dinod
6. Two routes will be usod, DIAMOND and CLUB.
To to si hang this in a hounto de minto ano 2220,
Tano of Signature. !30.
1205b011e
DISURTBUTION
20 Coy RASC
50
Ipt O
15-16
Spare
WO 171/522
14622856
Return bu 140/44/2025 07-00-011
524
-NEANTA
CLOSED
UNTIL
2045
YEAR
19440
JAN K.
MAY
nov 7
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
