ok a visit - The National Archives -noreplyn:
October 2025 08:1 order
Ivanced Docume
ert Duan
lay 09 October 2025
oom: Documen
mber. T203207
a: RR219-176-06156V
9991969
Document 7:
nent 9:
WO 17
WO 11
WO 171/434
NO 171/436
ANG 171/2481
Inte
B
z0
139
YEXIAIx 44--
LISSAGE FORM
Mnin 50 Div
GNALS
/700 14, 1940 $
TO
ghana la
61 Rocco
60 2 0 151 20 1231 DO 1 DoL tAn CP (It 210) RA REB
---------
MOLL between
IN CIPIER iP Linblo
to interception.
Sirmed
Origintor's Instes.
053/1508315
Do groc of Priority:
HI OPS to Action addressces
TOR
DORDINE to ronninter
x KUNE WESOS which will repont c
Sup [oc Div and 20000 galls POL.
ng, D 5320 6 2 day But Son Dày hua Camp El Vill move under
5, 112 remining empty vehs (incl, those of 20 and 90 Coys) not covered
ill be loaded with POL
Under NO
circunstances will any veh be allowed to proceed fid unloaded.
6.
to CC 52, Coy Dit
vehs will be loaded
7. All 3wton petrol vehs will be loaded with 800 galls per veh.
8. All 3-tan sups vohs will bo loaded with 120 campo packs per veh.
Adjustment of loads within Coy areas as per paras 2,3,4 and 5 above
ill be offooted by 1800 hes 18 Sop
vehs need. not necessarily be
Loaded by this hour,
DINERCOM
1O..
W/I sots will bo located with HQ RASC and moin Div RASC Coys.
11. Nonal DR servico.
ACK
Tine of Sigature.....!!àg.....
Mothod of Issue... Had....
Colonel,
C.RoA,S.C. 50 (Northunbrion) Division.
........../DISERTBUTION
AR
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
203207 (Albert Duan)
524
CLOSED
UNTIL
2045
YEAR
JAN
WAR
APH
NOV
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
