Thursday 09 October
ert Duan
lay 09 October 2025
oom: Docume'
mber. T20,
: RR219-176-06156V
9991969
Document 7:
WO 171/434
WO 171/436
-WO 171/2481
2 Coy
30
508
joy
552 Doy
1 12 :127
3555
8 là
1525.
TOE to onozgo on to sadi sủ untal Soriala 5 asa 5 hava
cad losatior
• ER0Us 32)
AR Duan
168
WO 171/522
14622856
Return bv (19/11/2025 07:00:01)
ço Coy
1514
T0
8 gl
322 Coy
524 Toy
100
107 3335
NORIUE
N2 0329
PASC LRG: IBIE
1340
1556
1535
ROUAS
ADDY •A' tO 50 Liil DEV NASC H'er Oidei iDul detad 19 Aur 24,
ROML AP.KS
nsuro tail o 151 3da Waps Gp is past Stait Pt
bolora procoadins:
524
CLOSED
UNTIL
2045
YEAR
194k
JAN K-
LAR
ALK
H.AY
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
