524
C2136 (Small)
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ PASC 50 div
1201108
For Action
522 coy RASC
W) For Information (INFO)
HE G SBORE, Sup pt close present Loan 1000 has 12 sop and onen 2888R 1,00 hrs.
MR 152718. coy wilT move at 1
route xa tus 068737 - ra juno 075722 -
WEEN AS WRITTEN AIR
THI Or TOR
SIGNED
CLOSED
UNTIL
2045
YEAR
194k
JAN K
AUG L
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
LOK
TI ..2130
October 725 etional Arctives ‹ noreplyn.
ert Duan
ay 09 October 2025
oom: Document
aber. T203207
: RR219-176-06156V
9991969
be intercepted
his messero
IN. CIPHE!
EM OPS
IO to 151 Ide ma SNY
SDR zomindor
8. All 3-ton sups vohs will bo Icaded with 120 campo packs per veh.
INVERCOM
10, /I sots will bo located with HQ RASC and moin Div RASC Coys.
11. Wamn DR sorvico.
ACK
Fine of Sigature....!ãy...
Mothod of Issuo. Id Had...
C.R.hoS.C. 50 (Northubrion) Division.
..../pISERTBUrION
AR Du:
WO 171/522
Return by (19/11/2025 07:00:01)
