Orobe 2725 National Arcives -«nore
ert Duan
ay 09 October 2025
oom: Document rea
nber. 720,9207
RR219-176-06156V
9991969
WO 171/434
WO 171/2481
4711522
524
CLOSED
UNTIL
2045
MESSAGE
FORM
HO RASO DO 217
194h
JAN K.
136. 90 0or RASO 30 Peseta undor out os 30 dia
402.a07 to zoriri to arg gonti
lo porton ly amangol.
o1 donslotion of conciniration ile as 402 ca
LS LA-G51 TATER GIAJO 46 Tot Gola at 154 P0 MR 949250.
1122 procood.
shoad to consect.
ampilotion of doupatar of pla vitT bo zocortiad to tale ia
THI Or TO:
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(e) Sup, Am and Pet pt now locatad 787518.
(a) Water pt now open 821509,
3. HQ RASC Locatod 81631%
Tino of signaturo.... 1360 B
Method of Insue,
w/T sote w.th
1 380
GR.A.S. C. 50 (Nortin
Spare
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
