ok a visit - The National Archives < noreply natior
Ban- sandard vist - Thursday 09 October 2025
lert Duan
ay 09 October 2025
oom: Document reading
nber. T209
89197191691
WO 171/433*
WO 171/434
factors affecting
shoot three
h1l senlo vill bo talon.
15. LANCITAL
NANT is boing ostrolished in JUST 2D and vill tunction of date of
veriml of tos.
16. ALONSLOT
Soo 2ara 9 (e).
Improat recount will be pecued by 0d corpo
18, AID RSHON
Untos will contime or
tonnend ayaton of poy cornising hat will dra
tho:1o.
STARSHOT 380. Batn. 040•
FOS TAL
19. un to 100th
nitor consorship, till
Tino of Signatur
Cony Dunnor
(ji) Match tables in the
CaTaraTiC. 50üh (inthubrian) Division.
DISTRIBURTON: -
(Ini 3do)
320)
8 Amid Blo
BRASCO 69
BR/SCO
151 Bao
BRASCO 56 B20
RASC 50 DiV
TNS3 S0 ĐÂN
MilO
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
52H INFANTA
CLOSED
UNTIL
2045
JAN
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
