dvanced Docume
san - Standard visit - Thursday 09 October 2025
sert Duan
lay 09 October 2025
oom: Document reading
mber. T203201
: RR219-176-06156V
9991969
CoMp
Document 7:
cument 8:
nent 9:
WO 171/567
WO 171/4337
WO 171/434.
NO 171/436
WO 171/2481
B
MESSAGE FORM.
DATE IOO
2ô ?
om: - RA 50 Div.
0: - All Units.
(.) SECRET (.) 1545 (Hy) PI RASC will
come under coma 28 Coy
pAsu
(Arty) for all purpeses wef
281200A (.) Incation 1545, (Hy) Pl
RASC MENIN 7$54
(.)
ALL INFORMED
AS WRITTEN
IN CIPHER
ORIGINATORS
TISIRS
DEGREE CE PRIORITY
TOR
28145A.
Postings of pool to so to
Rasc to iplomar
Do offected an por Lappondicos
Vohiclos
7. GT Coy ostablichnont of vohs is sham at Lop 'f'.
Transfor of vohs to implunont to now ostablishnont will bo offocted as por
Lppa: 'G'.
G 1098
1098 quả pront to complete 522 Coy RiSC to not sealo vill be mdo up as
(a) Sunh & 1098 oquimont held by 522 Coy RASC Cam Pl as is applicable to
(b) Balanco of G 1098 equipient to comploto to now scale will bo drain fran
346 Coy RISC.
(a) Balanco
Of 522 Coy RASC COT P1 & 1098 equipont vill be vouchered over
to 346 Coy RISC,
PRI
Separato instrs for doaling with PRI funds in rospoot of personnol posted
522 Coy RASC will bo Linuca ii due coursc.
AIM
11. Postings of repoznol vill bo offoctod an 20 Doc 44.
Tronsfors of vohs vill bo offucted on a.m. 21 Dec L,.
••••••.../13. Caupletion roporte
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
1944
TANKE
WEB
BEI
AR Duan
1692
WO 171/2482
14622857
Return by 19/11/2025 07:00:02
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
