n - Standard visit - Thursday 09 October 2
ert Duan
ay 09 October 2025
som: Documer
ber. 7203201
RR219-176-06156V
9991969
mont 8:
ent 9:
NO
WO 171/434
WO 171/436
MA A7410A91
524
INEANIRL
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
OFFICE DATE STAMP
AIP OG OSVE SE
For Action
2322204
OSVE SOO SIS
ODONT TITA SOATOO PUE ONTON TO MONTOO EM MATE TELL SAIL $ O DO cOpIO 20pa 60-00
entrance of CHASe the victo coln vT] leaguer and rep vill contact CRASC.
SOUPDOS AT OJOJOG UTOS 3009000 20U FORENS PIRaTES.
STEVE THIE I OSVE 4099000
00 coy
CLOSED
UNTIL
2045
JAN K-
FEB
ith 69 Bao
Lo. Div
TOXO - TEVA
AR Duan
WO 171/2482
eturn by (19/11/2025 07:00:02)
spl-203207 (Albert Duan)
20:00:20 9202/0L,
SEVENCH
strat tino 1600 2o BRUTICAN
imtric control
69 1TC
STOY•
CEH INT
LO to 151 Bao ma SRY
SDR reminder
too gates por veno
Adjustment of loads vithin Coy areas as por paras 2,3,4 and 5 above
effectod by 1800 hes 18 sop.
Vohs need not nocessarily bo
10, W/I Bots will bo located with HQ RASC and main Div RASC Coys.
11. Nomal DR corvico.
ACK
Tine of Signature.....!!29.....
Mothod of Issuo... Had....
C.RohaS.Co 50 (Northunzion) Division.
•........./DISURTBUTION
WO 171/522
160956
Return by (19/11/2025 07:00:01)
