Standard visit - Thursday 09 October 2
ert Duan
ay 09 October 2025
oom: Documen
nber. T203207
: RR219-176-06156V
9991969
ant 9:
WO 171/434 J
WO 171/436
-WO 171/2481
524
INEANT
ARMY FORM C2136 (Small)
MESSAGE
FORM
Register No.
Priorits
ABOVE THIS LINE FOR SIGNALS USE ONLY
-OFFICE DATE STAMP-
HIQ RASC 50 div
346 Gay RASC
2322304
(W) For Information (INFO)
475. ral oue 474, of 2322204, a armaval at 69 bde supo and 20L Will bo duped
and vahs vill retum to 522 coy lon at 10 1,27129 and arado instas.
DIus doi of caro p1 plus det of dopa vill zonin ta 69 bão azes to aci os
aus rohs
zeplenishnant pt.
•HI or TOR
ime cleared
-= 81 =
CLOSED
UNTIL
2045
YEAR
1944
MAY
HOY 7
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
W1th 69 Dão . SEVENTI
- excl
Do intorcoptca
1 into nory honds
this nosseg. must bo sent
EM OPS
IÓ to 151 Dão ma SRY
DR rominder
DI .713.
!
8. A11 3-tan dups vohs will be loaded with 120 campo packs per veh.
this hour,
INTERCOMT
M/I sots will bo located with HQ RASC ond moin Div RASC Coys.
11. Normal IR servico.
Time of Signature....!SA&..A...
Liout, Colonel,
C.R.hoS.C. 50 (Northmbrion) Division.
..../DISIRTBUTION
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
