a visit - The National Archives < noreply@nationalard
in - Standard visit - Thursday 09 October 2025
Duan
reading
524
INFANTA
CLOSED
UNTIL
2045
16 datoa 22 Doo 44o
Сору 10 ..)....
POSTINGS OF AFICERS FROM 521, GOY RISO (INT EDE) .
DENIAL.
13472
I/Capt. T.R. OUTFITON.
5214
Coy
(In?
RISO
Bão,
I0.
346 ce 22500
-do
88776
T/Capt, G.2, SAVILLE.
Casualtion shoula bo allishod as soon as possiblo, copion to a1.7. concerned
quoving thronion ma nutherty for posting.
Harporary revic to bo retoined by the a/n officon.
GUE.
ПонанE!
DEC
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
