a visit - The National Archives < noreply@nationalarc
2- sandal vent-Turdy 09 October 2025
ert Duan
2025
nent reading
comp"
B
/ 10572963
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
DET, IL
Pto NEVION,
pto Uld
MAZIL
NO FRAI
shoot 3,
(c/Trimar)
FROM
316 Coy RASC
RASC SOO
3i6 con
RASC
PASC So 149 Tid Anb
0102k
Tpt)
524 INEANI
CLOSED
UNTIL
2045
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
