-WO 171/2481
NO 171/436
WO 171/434
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
WO 171/522
14622856
e: RR219-176-06156V
9991969
day 09 October 2025
room: Document re:
bert Duan
WO 171/4337
COVERING LETTER
Reference No.
To :- 0821cor 3/o Gila 2nd SchoIon, 21 Arry Group.
linderc Seoretary of State. (G.aWat Officet
Undersecretaric ousted Re Recocist arcotiori
cross our addresses which do not apply. See Footnotes
al enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to address
(Signature)..
- Capto & Alit.
FOOTNOTES (SEE A.C.I. 2041 of 1941)
(1) For all original diaries (except Medical)
(2) Fit duplicate diaries of Headquarters of Formations (but NOT H.Q.
R1 Fo
(a) re intact this nation and it of Expel tony Forces,
dices.e, in in date of diary, name of unit and number of
TACTICAL
VESTIGATION
GIR STI
VAR O. FICE
15
16
17
0900
1345
1600
50 DAY 01
50 Div O
C-in-0 2
at loin
Division
of the
1630
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
Army Form C 119
HS/WD/NWE/
292p. g
Strike out where
not applicable.
WAR DIARY
HEADQUARTERS, ROYAL ARITY SERVICE CORPS, 50 (NORTHU BRTAT) DIVISION.
From.
Appendices.
08/10/2025 07:00:02
Closure status: Open
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
14022001
WO 171/2482
524
AR Duan
2045
CLOSED
UNTIL
1692
