‹ a visit - The National Archives < nore
ert Duan
y 09 October 2025
om: Document re
ber: T209201
RR219-176-06156V
9991969
WO 1711433*
WO 171/434.
NO 171/436
) 171/2481
524
INFANTA
Sheot TWo
SECRET
Apox 'B: (Cont'a)
GUN COX
SMAT.IS COY
Ras
Tons
CLOSED
UNTIL
2045
Holding
Shral
No. 8 10c IV
Rif
Rod
Mor Sinle Rod
margot hate
Torps 1;"220'
808 Nobols
Sata
Sato
en Safo Striking
190
Sool Comp (Tins)
колении
"L" водауч
rip varo
trap var
cabla
годи 63
198 1Ge
SIMMA A
HATES
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
AR DuST
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
