B
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ CRASC 50 Tpt Coln.
For Action
161200 4
28 Coy
524 Coy RASC
453, detail 20 x 3-ton repont 524 Coy RASC STADEN IR 6875 at 0800 hrs 27 Dec to
tpt personnel and stores to THOUROUT.
OC 524. Coy will be responsible for giving
exact instrs and for dismissel of tot back to present location on completion of
detail.
THI OF TOR
Vohiclos
GiT doy ostabliohnont of vohs is shan at Lope 'f'.
G 1098
€ 1098 oquipront to cooleto 522 Coy RASC to now scale vill bo mindo up as
(a) su
now G 1098
(b) B02 00 Iư C 1090 oquip vit tó coploto to now scalo vill bo dran fra
(a) Bolance
to 346 Coy RASC.
of 522 Coy RASC Cop Pl G 1098 equipmont will bo vouchered over
10.
AIM
11. Postings of porsozhol vill bo offuctua on 20 Doc 44.
Iransfors of vohs vill ba offucted on a. in, 21 Doc Lf.
.•••...../13. Complotion roporte
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INEAS
CLOSED
UNTIL
2045
19kk
JAN
LIAR
DEG
AR Duan
11699
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
