sert Duan
lay 09 October 2025
oom: Document readi..
mber. 720,
: RR219-176-06156V
9991969
Document 7:
WO 171/433
NO 171/436
NO 171/2481
B
PEES NEUTE
NO 2 1
Appx 'C' to RASC OP Ordor N0. 1.
STUARTON AT 1600 IRS
.....: 1914.
1. 3-ton Vehicles :-
LANDED.
DERATIND LOADED
V.O.R.
AVAILAB IE
Vohiclos by typos known to be destroyed by oncmy action :-
TYPE
DET ATLS
Porsonnel casualtios Officers by namo) :.
WOUNDED
Stocks 2nd Lino P.O.L. and Sups (on soparato Stock Shoot ).
5.
2nd Lino Amn Stato (attachod).
6. Miscoll noous.
NTS SING
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INFANTRY
CLOSED
UNTIL
2045
1944
JAN
.K.
NAN HAN
AR Duan
1699
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
