bert Duan
day 09 October 2025
room: Document reading
e: RR219-176-06156V
9991969
Shoot Six
Dock
A Tido (cont 'a)
LST II
Coy
LST
102
Appx 'A(i) (contra)
Dotails of Loads
1400 Coupo Rations
1400 Corpo Rations
2 tons 3H 1:10 HE
≥ ton
ton
3" M10 AP179
1 Unit N/C
60 6210 0120
to 1257 l: Sholl & Garta IT
tons 4.2' Lor HE
1 Div HQ 1/C
12 tons PIAT
4 Grete
toms
59 Grons
1 Unit N/C
1 that 12084voa
1 ton 75 Grons
1 ton Ston
- ton 36 Grons
i ton 300 302t
3 2a5 33/0 l Sholl & Carta N
660 galls MT 30
8.115, 0110
galls Kerosene
660 ga 11s MT
10 golls OiLs
ga1ls
1400 Compo Rutions
1400 Compo Rations
1 Div HQ
2/C AP Sholl Carta V
pr HB Sholl & Carts N
7 tont 15,x Sic Sholl & Carta I
24 rds
TaL MOT SIK
222 rds 4,2" Mor HE
1. Unit W/C
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
CLOSED
UNTIL
2045
YEAR
LIAR
JUS
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
08/10/2025 07:00:02
