visit - The National Archives < nor
ert Duan
y 09 October 2025
om: Document real
RR219-176-06156V
9991969
WO 171/434J
NO 171/436
• 171/2481
524 INFANTRY
3727P 490M (Pads of 100) 5/43 MP 710428 51 6730
/ FORM C 2136 (Large)
MESSAGE FORM
Priority
Transmission Instructions
M2
19
BOVE THIS LINE FOR SIGNALS USE ONLY.
Originator
Date-Time of Origin.
OMG MAIN 50 DIV
05130B
I For Information (INFO)
REAR DIN
Office Date Stamp —
iater No.
• STAM:
CLOSED
UNTIL
2045
Message Instructions.
QQY
GR
KASC
149 Fol ambo
Bre
requied
to op under
informea
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
Time of si
Method de
If liable to be intercepted or to fall| Originator's Instructions.
AS WRITTEN by any means
Degree of Priority.
Signed.
ime Cleared
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
