‹ a visit - The National Archives ‹ noreplye
ert Duan
ay 09 October 2025
om: Documer
ber. T20320
RR219-176-06156V
9991969
WO 171/434
WO 171/436
VO 171/2481
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
OFFICE DATE STAMP
HQ RASC 50 div
031650B
For Action
522 coy RASC
(W) For Information (INFO)
2nà line tpt For 73 o/tic vogt vill report to 171 amal bde coy IR 600687
serial nuber is 81.
ofce rep of 522 coy will prosced ahead and
contact 171 coy thance to arranga quides for veis to this area.
reporti
carpletion to this 10
TEll or TOR
69 10K
vith 69
strart time 1600 hus
ozcl
c to fall into
ny hands
EM OPS
IO to 151 Ido and SRY
TI ...?30
OR ........•
a poo gate for vene
8. All 3-ton sups vohe will bo loaded with 120 campo packs per veh.
Toadal by that l by 1800 hos 18 50g.
necessarily bo
INERCONT
10. M/I sots will bo located with HQ RASC and min Div RASC Coys.
11. Womal DR servico.
ACK
Tino of Sigatwe..!a9.....
Mothod of Issue. I Had
СО мін
CoRA, 50. 50 (rotten out, don
AR Du
160
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
524 INFANIRI
CLOSED
UNTIL
2045
YEAR
JAN
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
