ictober 2025 08110rder
inced Docume
in - Standard visit - Thursday 09 October 2025
ert Duan
ly 09 October 2025
om: Document reading
iber: T209
RR219-176-06156V
9991969
Comp
Document 7:
nt 91
WO 171/567
WO 171/433
WO 171/434
NO 171/436
NO 171/2481
B
13.
14.
Complotion roports in roupoct
HQ RASC by OsC 522, 524 and 346 Goys RASC.
of paras 4 - 9 incl will be rend
Reservo rations, Xus 'I! pacles and balance of NiT'I Xas fare in
Coy
respect of porso
RASC.
this natter.
INTERCON
15. Normnl DR sorvice: tolephonos with HIQ RASC and Div RASC Coys.
4C K
Timo of Signaturo..........
Mothod of Issuo.....k..h
Licut. Colonel,
C.Re/oB.O, 50 (Vorthubrian) Division.
DISERIBUNION
Copy No.
Coy
Fd
RASC
RASC
Bde,
(Int Div
Ips)
0280, 5
50 (I) Div
'OP SECRE
PDX 'A" to HQ RASC Adm Orde:
No. 15 dated 19 Dec 4.
Copy No ....
WAR ESTABLISHNENT OF A G.T. COY - RASC.
IT/s
SERIAL
TONAL
CI COY
cap ceast
suba. vess
Vehicle Mecl
Storemen IMT.
Turners,
1on.1,
Dvs/ lechs.
L/Sorgeants MI.
Cormorns Mil
Drivers IC.
Clerks Tpt
TOTAL RASC
Lttached Persontel
Cooles her
Figures
for W/s
Personnel inci
• Cats
2 Gpls.
2 L/Cpls.
24,0
21,8
62
392
3405
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INEAN
CLOSED
UNTIL
2045
YEAR
JUM
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Cinctire statiis Onen
S
08/10/2025 07:00:02
