ok a visit - The National Archives « noreply®nationalarchive
ert Duan
lay 09 October 2025
oom: Document reading r
mber. T209207
: RR219-176-06156V
9991969
Comple
Document 7:
cument 8:
nant 9:
WO 171/567
WO 171/4337
WO 171/434.
NO 171/436
SANO 171/2481
B
TOP SECRET
ST/23/3/4,76
Copy No I
28 Oot 44
50 (VOR LORIA), DIVISIONA, RASC ADM O NO. 11A.
Io be read in confunctian with SE 30 Corps Aam Insta No. 20.
NORMANT CN
1. As per SI 30 dams Adm Instr Wu. 20.
INTR TON
Ass pes ST 30 Ops Ada Isste No, 2',
and one DR
DUKWis det ile as under
40 (a) m
20 0x 336 7
Juve no nor: 4ll than proued to lying up as alroady reaced.
(b)
(c)
DUKWE wilL Do loaded as folles ;~
9388
lay with 25 Fr
with
(a)
Loadors will
be hold in reserve.
provided by 297 and 536 Coys as already lagreed.
he moonint of
under ordors Maj
ma nature to am Coy loons,
Spoci Pie orders as to outrora resting fe'm the Island will be issued by
ita. CSBORIA.
ensure that the
8.
INNERUC
ACK
9, DR sonic and it sata loes with Maj OSBORNE and HQ RASC.
Mothat of too It A
col mell
PRAG C. 50 (Northumbrian) Division
Cor
DJ J.E, OSBORNE
Copy No
Wor Diary'
soare
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
