524
BOUIES_
A N D
I G
BLUF,
ZML.T.OW
1ot, TMds 15 x/3-ton
1S0r H
x 115-ovt Ga)R. 9s.c.
₴9..
231 BDE
VEHICLE
AS
SEMBLY
AREA
5 6
ASSEMBLY
A RDA
B DE
151
BDE
AS SEMBLY
AREA
Appendix 'C' to
BIGOT NEPTUNE
TOP SECREI
RPOWN
• RED
tet nide
14 x 3-tor
1 x 15-cwt CS
522 Coy
end lde
36 x 3-tol
346 Coy
522 Coy
10 y 2-401
1 x 3-ton Mach
B/D
1x -cwt Were
1Jeen
69
BDE
VEHTCLE
ASSEMBLY
AREA
CLOSED
UNTIL
2045
GHKIMITAE
AR Duan
1609
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
ook a visit - The National Archives, ‹nores
oert Duan
day 09 October 2025
oom: Document readi..
mber. 7209201
e: RR219-178-06156V
9991969
SCALE
REF MAP
1 : 25,000
S HEBT 37/18 S.E.
COPY: 10 - 21
WO 171/435
WO 171/434.
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris sp\-203207 (Albert Duan)
