ok a visit - The National Archives « noreply@ nationalarchive
October 2025 08.10rder.
in - Standard visit - Thursday 09 October 202:
sert Duan
day 09 October 2025
oom: Document reading r
mber: T209201
a: RR219-176-06156V
9991969
Compute
Document 7:
ent 9:
WO 171/567
WO 171/433
WO 171/434
WO 171/436
-WO 171/2481
524
TOP SECRET
SI/23/3/4,82
Copy No 10
30 Oct 44
50 (NORTHUADRIAN) DIVISIONAT, RASU ADVE O ITO. 12
Do be road in ominotion vith St 30 Coms Aän Inste. No. 20
INFORMARIO
1. As per ST 30 Corps Aan Instz No. 20.
2. As per SI 30 Corps Adm Inste ITo. 20.
50 (A) DÂY RASC Am O No. 11 of 28 0ot le is hereby cancellel.
are afficon ind ane R tran
vill care under
• carand this 110.
6. (a)
On receipt
• DUKWS C& 536 COS
ot ex 30 vort
(b)
Ipt as above will then proceed to lying up areas already recced.
(c)
Ipt will be loaded as follars-
c: 36 6 đ t th 25 m
Corps tpt with Sups
Corps
tpt
es Corps tpt
a already agreed.
Further
ơn in that to tit in to locatto
sland ovor tho DuKis of 536 Coy,
ga van pao caitod by 50 Soms amivos in
novenent fron
8.
11 move fran the Islan
a tin than 0ot 100a5.
9. So 18o anions as to outrant routing sean the loland will be issuod by
508 Coy W/I set at prosent located
onsuro that tho
CLOSED
UNTIL
2045
DIC
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
........../INTERCaN
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
