ert Duan
ay 09 October 2025
oom: Document rea
nber. T209207
:RR219-176-06156V
9991969
WO 171/2481
47459
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC 50 div
1012353
524 coy RASC
522 coy RASC
ory: dump a pl of von loaded wath 25 ge in 522 coy lócation end collect from
15 BAD MR 3481 BrOA SOMVIN 6000 de 25 pm 1E.
location pending instre fron thie HQ
this vill bo held in your
THI or TOP
MANN ATANICE
(o) Sup, An and Pet pt now located 787518.
(a) Water pt now open 821509,
3. HQRASC Located 81651%
4 RAS 3R sorios plus v/7 come
Timo of slenatuzo... 1350 B
Method of Isau
w/T sota with HQ RASC and one each
Bdle)
dout. Colonel,
GRA,S. C. 50 (Northumation) Division.
(ON) DEY
Spare
AR Duan
1691
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
CLOSED
UNTIL
2045
JAN K.
207 7
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
