ok a visit - The National Archives «noreply ® nationalarchive
ert Duan
ay 09 October 2025
oom: Document reading r
nber. T203207
: RR219-176-06156V
9991969
Comple
Document 7:
cument 8:
at 10:
WO 171/567
WO 171/4337
WO 171/434
NO 171/436
HANG 17112481
O 171/522
JOR SECREE
EXTRACT FROM
APPENDIX *C' to 50 (M) Div. RASC Op. Ordar No-g
Copy No.
MOVEMENT
LABLE
TWO SIRCAS OF TRAFFI
On racoipt of Codorora DEICH H Houral Pomations till ovacuato tio 'ISLAND! az Tollow:-
Sorial
Unit or Pomation
Routo
H plus 30 ming
H plus 60 ning
Koop to laît of Route B',
H plus 60 rans
H plus 75 mins
Koop to Loft of Route 14
H plus 75 cáng
I plua go ming
Koop to lot of Routo "3'
H plus 90 náng
i plus 100 miss
Koop to
So can to bai prothy
rosaing must cloar Routo
immodiatoly.
Battalion fron aroa. 703703
Battalion fron aroa 699730
Rosorve battalion fron aroa
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
NOV
DRA
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
