tober 2025 08.101der
sert Duan
lay 09 October 2025
oom: Document readi..
mber. 720921
: RR219-176-06156V
9991969
macument 7:
WO 171/433
NO 171/436
BIGOT NEPTUD
TOP SECRET.
Copy 10.21
2x E' to ReisSoC
. Ordor. No.
524
INEANTRY
CLOSED
UNTIL
2045
194646
JAN
13.
14.
15.
TERATE OF ME TETON LOADED IN DUKS.
69 3d0
Typo
Typo
Ras
75 Grons
522
75 Grons
696
•500 Bolt
43601
•500 Bolt 6:30
•303 Ctn 24375 |
•303 Ctn 32590
2" Mor HE
446
2" Mfor HE
594.
2" Mor Srie
500
2" Mor Sule
666
Mor Sak
3n Mor HE
3" Nor HS
402
out Wor Smic
3" Mor HE
2u Nor HE
3" Mor HE
3Iº Mor HE
144
3" Mor
108
gIL Mor HE
144
3i or
108
108
103
31" Mor HE
3" Mor HD
3" Nor HE
144
144
144
117
3" Nor Smik
156
6-nF APPRO
76
6-pr APOBC
102
6-pe AFCBC
6-pr APCBC
151 Ber
Typo
Ids
15 Crods
500 LoIt
522
4360
• 303 0tn
24375
2" 1or HE
446
2" Lor Sule 590
Stic
"for He
31u Mor HE
108
3i lor HE
108
3" Mor 1m
3a Nor HE
Rt for Cile
103
103
117
6-pr APCBC
6-pr APCC
76
231 Bao
Typo
Ras
75 Grons
•sor Bolt
522
1360
• 303 Cti
24375
2" nor HE
446
2" Nor Srit
for He
500
172
103
3" Mor Hi
3i Nor HE
3' Nor He
3º Mor HE
3* Nor HE
Mor Sni
6-pr
APORG
6-pr APCBC
103
108
103
117
76
TOTAL
2262
21060
105625
1932
2166
288
468
468
463
468
463
468
507
330
330
AR Duan
1699
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
