‹ a visit - The National Archives < norepl
ert Duan
ly 09 October 2025
om: Documer.
ber. T20,32
RR219-176-06156V
9991969
WO H
WO 171/436
D 171/2481
ARMY FOKM CD.
MESSAGE
FORM
3Q 2000 50 dầy
ABOVE THIS LINE FOR SIGNALS USE ONLY
Date- lir
0123008
508 cog
(W) For Information (INFO)
Register No.
OFFICE DATE STAMP-
can noo to roon XTY 2 100% otal po 3 r3s 757011.
cể mach 50, ch 3ố cy 50 cy 30 cg 70 0g, 58, oột phnt otort ph 00,5 ha
mmander contact ancoling ou
524 INFANIKY
CLOSED
UNTIL
2045
YEAR
1944.
JAN K-
AR Duan
THI OF TOR
025 07:00:02)
(bert Duan)
with 69 Bac
3 for Div ne
Nel - exe-
strat timo 1600 has
231 BL
APM will coon
If linble to be intercopted
EM OPS
IÓ to 151 Bao and SRY
PI .73.
8. A11 3uton sups vohs will bo Icaded with 120 compo packs per veh.
will be effected by 1800 has 18 Sop.
Loaded by this
TITPERCONDT
10, W/I sots will bo located with HQ RASC and min Div RASC Coys.
11. Womal IR servico.
A CI
Ting of Signature....a%...
Mothod of Issua PHoto...
С міві
Colonel,
C.R.A.S.C. 50 (Northbrion) Division.
....••..../PISURTBUTTON
AR Duan
WO 171/522
14622856
1401441202507:00-01)
