October 725 Ortional Archives enorer
ert Duan
ay 09 October 2025
oom: Document real
nber. T203201
RR219-176-06156V
9991969
WO 171/434
WO 171/436
WO 171/2481
4741522
MESSAGE FORM
ARMY FORM C2138 (Small)
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
LO RASi SO DIV
652
(W) For Information (INFO)
/ 2219258
BE INTERCKPTED OR TO
• To AcK
THI or TOR
MATUR LANCE
(o) Sup, An and Pet pt now located 787518.
Water pt now open 821509,
NUPURCON!
3. HQRASC Located 816517.
Timo of Signaturs...1350 l
Method of lan
RAARNE
RASC
17858
w/T sote with HQ RASC
and one each
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
dons spl-203207 (Albert Duan)
CLOSED
UNTIL
2045
1944
JAN.K.
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
