lan - Standard visit - Thursday 09 Or
ert Duan
ay 09 October 2025
oom: Document rea
iber. T203207
RR219-176-06156V
9991969
WO 171/434J
WO 171/2481
41E09
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALs USE ONLY
HQ RASC 50 div
524 cOy RASC
522 coy RASC
1012353
Oring dump a pl of von loaded wath 25 pr in 522 coy location end collect from
15 PAD UP SA2*
location pending instre
Brea SONORVIN 6000 2de 25 33 IB.
from this He
this vill bo held in your
THI or TOR
MANY LANCE
524
INFANTRY
CLOSED
UNTIL
2045
YEAR
1944
TAN .K.
MAR ..
JUD V."
AUG
SIP
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status:
08/10/2025 07:00:02
(e) Sup, Am and Pot pt now located 787518.
Water pt now open 82150%.
INTERCONN
3. HQRASG Located 81651%
Timo of Signature,
Method of Ins
w/T sote with HQ RASC and one each
C.R.A.S. C. 50 (Northu
(Tag Bao)
Spare
AR Duan
WO 171/522
1681
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan
