Obe 2725 National Archives -nore
ert Duan
ay 09 October 2025
oom: Document rea
nber. 7203207
:RR219-176-06156V
9991969
WO 171/434
WO 171/436
WO 171/2481
174/522
MESSAGE FORM
Register No
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC 50
1711208
508 coy
90 coy
432
(W) For Information (INKO)
1%6.
SCRET, TO and LOs to aet as TOVe are allotted to bies an follovs,
60 108 o2 432 coy to 151 bo.
TWO, 30 ICa of 90 ogy to 69 bde.
to 69 bao.
30 TOVa of 20 1
to oc 508 coy..
60 TeVa of 20 coy to 231 bde,
guides from bns are reportin
OC 308 coy will be roamensible for the routing of these guides
to the TC doys concernod a abovo, tines of mOves as follows, ICVS for 69 bde
asent Zoon 1600 hrs.
ToVe for 151 bde wiji loave per
Jove for 231 be vill loave promont loon 1630 hrs.
ent loen
THI OF TOP
(a)
524
INEANTRY
CLOSED
UNTIL
2045
YEAR
1944
JAN .K.
JUN
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(0) Sup, Am and Pet pt now located 787318.
(a) water p* now open 82150%
INBIRCORI
3. HQRASC Locatod 816517.
Tino of slgnaturo.... 1350 B
Method of Iss
w/T sote with HQRASC and one each
CR.A,S. C. 50 (Northu
DISREPUTA-
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
