k a visit - The National Archives «noreply®n
an - Standard visit - Thursday 09 October 2
ert Duan
ay 09 October 2025
oom: Documen
iber. T209207
RR219-176-06156V
9991969
ument 8:
WO 171/434J
524
INEANTI
Register No.
ARMY FORM C2130 (Small)
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY*
Originator
10 2ASC 50 div For Action"
2621501
524, G9
508 08/ (V) For Information (INHO)
Originator's No.
einst pt I ats 1296 mt 0900 twr 27 303.
DERMAN MAXENT AS WRITTEN TA
303 00 50 11A13O
THI oF TOR
CLOSED
UNTIL
2045
YBAR
1944
JAN K
SIP
OCT
AR Duan
1692
82
2025 07:00:02)
(bert Duan)
SEVENTH
strat
APM Vill coondinato . ACK
PARI, - OX0]
nesenco met bo
chery hands
4n l capt
HM OPS
LO to 151 Ido end SRY
SDR ronninder
Do guido pos velle
All 3uton sups wohs will bo leaded with 120 carpo packs per veh.
one on per pare can me gone
Vohs need not necessarily be
Loaded by this hour.
INTERCOMT
10. W/I sots vill bo located with HO RASC and min Div RASO Coys.
11. Namal DR servico.
ACE
Tino of Signature.....!?v......
Mothod of Issue.. I Had..
C.RohoS.C. 50 (Noxthubrion) Division.
........../PISURTBUNION
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
