a visit - The National Archives ‹noreply@nation:
- Standard visit - Thursday 09 October 2025
ert Duan
lay 09 October 2025
oom: Document reau..
mber. T209207
: RR219-176-06156V
9991969
Document 7:
ent 9:
1101
COM
WO 171/567
WO 171/433
WO 171/434
WO 171/436
WO 171/2481
Army Form CZ118A
UNIT WAR DIARY APPENDIX "A"
Sheet No.
HRS. DAILY
SITUATION AT
Ref. Maps Series.
HO CRASC 50 T
Officei
lonth and Year... DecEn
211%
sured in sunris,
Month and Year. DECIMIR 1944 (Sheet 3)
WAR DIARY
INTELLIGENCE SUMMARY
DATE
This HQ now undor com
nd of ADST 8 Base Sub Area.
RASC. Adm O No. 16 issued.
RASC. Adm 0 10. 17 issued.
Authority recoived for the reorganisation of the Divisional RASC.
Designation of this HQ now changed to HQ CRASC 50 Transport Column
(Authy: 21 A Gp/3794/17/14(0TG) (15) dated 22 Doc 44).
luthority for tho disbandment of 346 Coy RASC (Inf Bde) received.
(Authy: 21 A Gp/3794/17/A(OFE) (16) dated 22 Deo 44).
524 Coy RASC (Con Iot) pass to coma of CRASO 58 Tpt Coln (Authy: DDST
HQ L of C 5822/ST dated 23 Dea 44).
508 Coy RASC (Gon T'pt) pass to cond of CRASC 33 Tpt Coln (Authy: DDST
HQ L of C 5822/ST dated 23 Dec 44).
Posted strength: 8 Officors and 33 ORs.
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan'
524
CLOSED
UNTIL
2045
YMAn
NOT
DEC
AR Duan
1609
WO 171/2482
14629857
Return bv (19/11/2025 07:00:02
doris sol-203207 (Albert Duan)
Closure status: Oper
08/10/2025 07:00:02
770706
761715
