03 October 2025 08.10
Duan - Standard visit - Thursda
bert Duan
ay 09 October 2025
Dom: Docum
er. T20320
:R219-176-06156V
9991969
(vi) Iraining of Spocil Personnol
Water dutias
Sanitary
201i.cG
Coys will ba notified:
Home Forces
LA
curse vacancies become available.
Cardbols
Suga
'Lit. Col
• RA.S.Q, Seth (N) Division
Distribution
346 Coy RASC
508
COy RASC
522
RASC
3R4SC
Coy
RASC
2 i/c
Adjt
Nat Diary (2)
Pilo
Spare (3)
AR TITan
1681
WO 171/522
14622856
CLOSED
UNTIL
2045
DEC
AR Duan
169'
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
