cobe 2723 National Archives noreplyen
uan - Standard visit - Thursday 09 October 2
ert Duan
lay 09 October 2025
oom: Documen
mber. T203207
- RR218178101601
NO 11
WO 171/434 ]
WO 171/436
WO 171/2481
k1/C
M40738/1444 350M 11/43 M. Ltd. 51-7553
ARMY FORM C 2136 (Large)
MESSAGE FORM
Register No.
Transmission Instructions
OP
M4
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Originator
FROM
(A) MAIN 50 Di for Action.
Date-Time of Origin.
1h0025B
Office Date Stamp —
SiGN
RASC
Message Instructions.
QQY
GR
Originators Naeret O Ref this
H now
with
Va31 bde
49 34 0 132041B 0 13/18
sqn
Tou with BELLIAN SP
each
_mormea
IN OUTER
Th no to by the no so.
0. but t
Dorroc of Priority.
LO to & AT 220
TOR
7. All 3-ton petrol vels vill be loaded with 800 galis per veh.
8. All 3uton bugs vohs will bo loaded with 120 campo packs per veh.
!
INTERCONT
10. M/I sots will bo located with HQ RASC ond moin Div RASC Coys.
11. Wamal IR servico.
4gK
Tino of Sigtuo...?g.!
Mothod of Issue. Ids Had.
Cords 0. 50 (rotorion evision,
........./DISURTBUrION
AR
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
13207 (Albert Duan)
CLOSED
UNTIL
2045
194k
JAN K
JEB Vo
has/
APR
NAY
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
