ird visit - Thursday 09 0r
ert Duan
ay 09 October 2025
pom: Document rea
iber. 7209207
RR219-176-06156V
9991969
WO 171/434]
WO 171/436
ARMY FORM C2136 (Small)
MESSAGE FORM
AROVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC 50 DIV
Y'or Action
346 Coy RASC (Inf Ede)
0 10 730B
451. SHORT. previoud nove of 69 Bae cancolled. 69 Ble now ruliäving 130 Bao.
ficer to contest 69 Ble forthwith. Ede new moving 1000 hra. 63 CV
X-Ni3 TT12. Route TUNDY - LA ERLIE PINE - GRAVILLE Id june 7563 - LA PAUMERIE
1361 - GUMOr, start time 1100 hm . A/e/
LU WREASE DAYTE SENT AS WRITTEN
THI or TOR
WANT VANCE
524
INFANTRY
CLOSED
UNTIL
2045
19444
JAN.K.
JUN Le
JUL V..
AUG V
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(e) Sup, An and Pet pt now located 787518.
(a) water pt now open 82150%.
NURCOIN
3. HQ RASC located 816517.
W/T sota with HQRASC and one each
Timo o2 Signaturo... 1360 B
Method of Ier
CR.A.S. C. 50 (Northun
DISTRIBUTION -
Colonel,
MAUN
(In? Bao)
Int
COY RASC
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris ent anot
