MECCACE EORM
MESSAGE
FORM
ARMY FORM C2136 (Small)
Srl. No.
ABOVE THIS LINE FOR SIGNALS USE ONLY
Voin 50 Div
271055
Roax 30 Corps Rear 50 Div 69 Bae
(W) For Information (INHO)
Wain 30 Corps A/Q
- Message Instructions
is No.
= 78 (.) Imperative 522 Coy RASC currying sups now on DIAMOND with reminder 69 Bao be
brought fud today 27 Aug (.) BGS consulted and agrees (o) Suggest may be able transfer
2 in a 22) a in 50 Bit of proposed cotion for translaton to 69 ste anal
4STR72O B
Time
System Op.
SIGNED
ime cleared
524
INEANIRI
CLOSED
UNTIL
2045
YEAR
1944
JAN K.
NOT I
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
HAINE VANCE
(e) Sup, Am and Pet pt now located 787318.
(a) water pt now open 82150%
INPERCONI
3. HGRASC located 81651%
Time of sig
Method of 11
1360 B
ird visit - Thursday 09 Oc
ert Duan
ay 09 October 2025
dom: Document red
iber. T209207
RR219-176-06156V
9g91969
W/T sets with HQRASC and one each
GR.A.S.C. 50 (Northu
DISTRIBUTION: -
Can re
(Aand By Spa)
Colonel,
Lan) Division.
Diy
WO 171/434]
NO 171/436
AR Dua
WO 17
