an - Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
om: Document reading
ber. 720920
RR219-176-06156V
9991969
Comf
Document 7:
cument 8:
WO 171/567
ING 171|433
WO 171/434,
NO 171/436
O 171/2481
524
INEAI
CLOSED
UNTIL
2045
TOP SDOT TO HIQ RISC Lan Ordor
o. 15 antoà 19 Doc Lite
Cony so ll
POSTINGS OF OPIUERS TO 522 GOT RESO (IT DDI).
DETAIL.
IO.
522 Coy
261314
D.II. BRUBY
149 Fa Imb
RANC.
256788 Ms/Liout. 0.8. IGIR.
524, Go2 160
522 Coy
(ch 400
RASC
(con Bao).
201629 Ns/Liout. J.I. PINCIL,
Casualtion shoula bo publishod as soon as possiblo, copios to o11 concered
ano wall
this ordor as authority for posting.
1L D
HO CON
162.50
Se c
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
n9/10/9095 07.00:09
1/18593:
/19713
1/100990
/172E20
11÷1866
T/1066.4929
COOPINR,
CRISEN, ,0.73
OOPIAR,
LE.
BATET
GRANT,
GAULT,
GiInnITuS,
sat. 2.
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
