k a visit - The National Archives < noreply@nat
ert Duan
y 09 October 2025
om: Document rea
ber: T20,9207
RR219-176-06156V
9991969
Document 7:
ument 8:
WO 171/433-
WO 171/434.
) 171/2481
(i) Important:
25 pm 5m
40 men HE 7, 11
2" Nor HE
Nor Siga Singlo St Rod
Browming
7.92
Browing
K VILLZ
Tor
7202.
crens
Hold
01808 -
38sts
888
888588189888
., 000
868
alike Breast
N - -
296)
8888
14,•
SECREI
T SMALLS COY
Ions
524
INEANIE
CLOSED
UNTIL
2045
1,648
5,960
44)
4, 8€
WN A
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
, 08°
stocks
