man-Standard visit - Thursday 09 October 2/
sert Duan
lay 09 October 2025
oom: Documen
mber. T20,3207
a: RR219-176-06156V
9991969
Document 7:
WO 17
WO 17
WO 171/434,
NO 171/436
-WO 171/2481
B
YEK 41x.41-
NALS
700.14, 2135
LESSAGE FORM
ARON TH
TO :-
Main 50 Div
69 Bão 151 Dão RA APHI
8 Amid Bao
2 Choshiro
61 Rocco
Roar Diy
A T: Bty nơv vàth 151 Dao LiST of Cannl crossing br between 1500 his and 1630 hrs
15 Sop (•) ДОК,
X.) ril informod
453/150835B
It Liable to ba
intorcopted or to fall
Orig. Instis.
Do groo or Priority
this nessnge must
into
TOR M3.
intoont in CItTER
INEDIATE
coma, OC 522 Coy.
in paras 22
cirounstances will any veh be alloved to proceed fud unloaded.
approx: 14,00 hrs
vehs will be loaded.
7. All 3-ton potrol vchs will be loaded with 800 galis per veh.
8. All 3uton sups vohe will bo loadod with 120 campo packs per veh.
Loaded by this hour,
INTERCONT
10.
W/I sots will be located with HQ RASC and moin Div RASC Coys.
11. Warml IR sorrico.
ACK
Tino of Sigature.....!ào...
Mothod of Issue Is Hidi....
• Liout.
Colonel,
CoRohoS.C. 50 (Northumbrion) Division.
0........./DISIRTBUTTON
AR
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
203207 (Albert Duan)
524
CLOSED
UNTIL
2045
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
