october 2725 National Archives «noreplyer
man-standard ent-Thursday 09 OCtober 2
ert Duan
ay 09 October 2025
oom: Documen
nber: 7203207
: RR219-176-06156V
9991969
Document 7:
MA 13
WO 171/434
524
INFANT
Register No.
ARMY FORM C2136 (Small)
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
(W) For Information (INFO)
30 caps 1Q and ay contray totes toust VItI De nottrted to this IQ tmeatatoly.
THI or TOR
ime cleared
CLOSED
UNTIL
2045
194k
JAN K-
FEB VA
MAY ?
AUG -
AR Duan
1692
71/2482
(19/11/2025 07:00:02)
3207 (Albert Duan)
Open
27:00:02
STEVIENDA
With 69 Tao
APH will coondinto . ICK
DEBRINCEN
any hands
IN CIPHER
IM OPS
LO to 151 Ido and SNY
SDR 20mnindor
8. A11 3-ton sups vohs will bo loaded with 120 campo packs per veh.
Adjustment of loads within Coy
vill be aleated bu 1800 hag 18 Sco.
Loaded by this houn.
W/I sots will bo located with HQ RASC and main Div RASC Coys.
11. Wamal IR sorvico.
Tine of Sigature....!S?y....
Mothod of Issuo...s Had...
Colonel,
......../pISURTBUTION
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
