WO 171/434_
Document 7:
ument 8.
WO 171/567
RR219-176-06156V
9991969
Comp use
art Duan
/ 09 October 2025
om: Document reading r
a visit - The National Archives «noreply@nationalarchive
ard visit - Thursday 09 October 2025
WO 171/522
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
AR
Unit HO RASC 90 (ITorthumbrian) Division
It-Col DADALION, M.B.E.
Commanding Officer
October 1944
Month and Year
LOCATIONS (Map Ref.)
571347
681590
do-
-do=
-do-
686590
346 Coy = 680600)
+ 680605)
- 522073)-
508
- 505028)
346 Coy - 689590)
522
- 680605
524 *
- 5744631
508
- 575463)
-do-
except 346 Coy 513517
-do-
-do-
-do-
-do-
-do-
-do=
SITUATION AT 2100
Ref. Maps Seriss....
Scale
Sheets
HANGES IN COMMAND
HRS. DAILY
HOLLAND
1/100,000
STRENGTH
cormatiot
dea hot.
a Coy-
579317 1
573318)
-
19360г
20 Goy - 1
700605
-do-
111
20 Coy--
700605
g0 Coy-
678582
•do-
- do -
Closure status: Open
08/10/2025 07:00:02
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
14622857
WO 171/2482
919
1692
CASUALTIES
11111
p Ws.
How was unit
Ops
Pine
524
DEC
AR Duan
SIP
ост
HAR
19kk
CLOSED
UNTIL
2045
