- Standard visit - Thursday 09 October
ert Duan
ay 09 October 2025
pom: Documer.
iber: T209
RR219-176-06156V
9991969
WC
WO 171
ument 8.
Register No.
MESSAGE FORM
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC 50 div
522 coy RASC
(W) For Information (INFO)
THI OF TOR
Ath 69 sdo
• SEVENTH
61 РОСОЕ 30Б ВіСТИ
tratric control
1PAI Will coondinte
HIM OPS
I0 to 151 Dao mà SRY
SDR ronninder
VI ...2130
8. All 3-ton sups Tobs will be leaded with 120 campo packs per veh.
will be erfeated by 1800 hes 18 Sop.
loaded by this hour.
and 5 above
INERCOMT
10. W/I sots vill bo located with HO RASC and moin Div RASC Coys.
11. Wamal IR sorvico,
4C K
Tine of Signature.
Mothod of Issuo..D Howd...
colonel,
..../PISURTBUTTON
AR Du
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
524
CLOSED
UNTIL
2045
YEAR
194k
JAN .K.
HOT 17
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
