Doturn by 122/11/2025 11:16:45
14628012
WO 171/626
COVERING LETTER
Under Secretary of State (C.), War Ofice:
Under Secretary of State (R. Records), War Office.?
Officer i/c
Cres out addreses which do not a RecOrde Footes)
l enclose War Diary (A.F. C.2118) as indicated on this page.'
Signature)
8 200
RECEPT FOR (IN THE O F: 18).
!
A 16
Army Form C. 21.
I hely acknowledge the gript off pret and Yan)
Signature
17098) Wt.12725/310 960.000 641 RITE Co cos
387290
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39.36
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
HS/WD/NWE/ C
351/2. B.
WAR DIARY
27 Ard Ddle Ki Shop. REME
From
Appendices
26/Records
26/W.D.
26/W.D./A.
2004
