TO BE MADE UP TO AND FOR SATURDAY IN EACH WEEK
FIELD RETURN OF OTHER RANKS.
(Unit).
(To be furnished by all Units of the Royal Army Ordnance Corps.)
Part A. Strength, Surplus or Reinforcements required.
honor age a contine cala
Surplus to Establishm
W.Os. Class I.
W.Os. Class II
W.Os. Class III.
Staff Serjeants
Serjeants
Detail by Trades of Surplus or Reinforcements required as shown in
Part A of Army Form W.3009C.
1111a
Part. B.
20
221
210
Other Ranks attached from other Corps.
Unit and orlo to wh
Riveters nd Harness Makers
Part C. Description of other Ranks whose return to the Unit is particularly requested.
2100273"
1582523
6099709
and Machinists
1590088
(B0212) WC. 30300/1228 1000 Pods 8/39 8.L.8.S. fid. E.gp. 705 (2). Forms /W36096/4
3
Signature of Commander.
Bdc., Divn., Area, etc., with which unit is serving.
-. п.
19 M00/44
387293
WO 171/32
akowgen l
09/02/2000
9E
1692
WO 171/626
14628012
Return by (22/11/2025 11:16:45)
001969 ( Albert duan)
