0001969 Albert duan)
Return by (22/11/2025 11:16:45)
14628012
WO 171/626
PARE I ORDER
Name of Unit. 27 Ard Bde Vehop ROME, Home Forces
Poznation or Area.. 3 Brit Inf Div
Part X Order llo.... 6.... Sheet No...!......
Date. Sth Nar Wh
Nio. and date of last Part & Order. No: 5. 2/2 8/3/14.
Reporting all Casualties to "A" and "" Vehicles and Artillery (inc. S.P.) Equipts.
No, to of
ing. No.
(see note (c))
M.4957237
L. 4580803
1. 4583037
L. 4162407
Make and type of
mark of
irty Fapt.
Received fron
mit
Ford Heavy Utility
V. R. D. Stanford
Park
Leyland 3ton
Leylapd ston 6xl4
Lype
• Enemy action, fire, accident,
wear and teer, B.L.R. etc.
Transferred to
Unit
Home forces
REME
(Here state cause)
Write-off.
Signature.
........waior.
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39.36
