LOCATIN: BENROMACHY FORREFIELD RETURN OF OTHER RANKS
TER:
FORES 13510 mo tan en satur i
27 ARMOURED BRIGADE WKSHOP. Um
Part A. Strength, Surplus or Rei
MAR
W.O.'s Class 1.
W.O.'s Class II
1944
A FW 30005 (RANE.)
PURED PBDE WKSHOP. (Unit).
/I.
MARCH
Description of other Ranks whose return to the Unit is particularly requested.
10. 44
19
221
278
16
235
289
13
27 ARMOUREO BRCADE
NORKSHO PUnit)
Detail of treats and
Army Form W. 30098 (RAE:)
33/82
TREME
(STORES)
RADC.
RAOC
(A1, Cycliste)
Driver Mechanics
(A)
Electrician A F..)
MT VEHMEAN
REME
REME
REME
Sator Assembler.
11.k.l.)
11 March 1944
27 Armamed Brigade
9E
WO 171/626
14698019|
Return by (22/11/2025 11:16:45)
