SITUATION AT
22•00
HRS. DAILY
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No.....
HATH KA
NOT I
3. 42
NSTRUCTIONS FOR COMPILING AND
ORIGINAL
WAR DIARY
INTELLIGENCE SUMMARY
Unit. 27. Armoured. Brigade. shop REN
Commanding Officer
MaJor T.F. V. Mason
Month and Year November 1944
Work proceeding.
Visit by MG RAC to Workshops.
Programme attached.
Lege Sheet 3.
1.250.000
55530
wasn
MAJOR,
OJA. 27 ARMOURED BDE. W/8HOP,
W/SHOP 7%. R.E.M.E.'
27TH
ARMOURED BRIGADI
Wt.47724/098 2,000,000 3/48 W. H. & S. 51/6375
96: 66 91 0002/20/60
228/L21 OMA
E6ZL8E
