Return by (22/11/2025 11:16:45
14628012
WO 171/626
COPY
PART & ORDER
Name of tait. 27 Am Be Yahop
Formation or Area.
ZW
Part X Order No.....5.... Sheet No....!.....
Date. 8th Moh Whe...
No. and date of last Part X Order No.4 da W3/w.
Casualties to "A" and "3" Vehicles and Artillery (ino. S.P.) Equipts.
(a) For distri
Vehicle.
Received from
Wastea
5.4349900
347570
I. 4410617
No. 7 VRD
Rouken
Glen
Authority for
Transfer or
trite-off.
0.0. 0. 9. 0/1757/
V. R. D.
• Eneny actio
tear, B.I.R. etc.
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39.36.
