Return by (22/11/2025 11:16:45
44609019
WO 171/626
F.S.R.,
-VOL. 1, 174).
ray Fora G
APPENDIX
PART X ORDER
Wer Diary.
9E
Part X Order 1T0.. Sheet No..........
Formation or Area. a am am Alo
Date. am.
No. and date of last Part X Order....... W4/44
Reporting a11 Casualties to "A" and "3" Vehicles and Artillery (ino. S.P.) Equipts.
IV. D. No of
Eng. Noi cle
(see note (c))
Quantity
a ch type on
Receivea from
Fornation or
Unit Base or Area.
Transferred to
Authority for
* 40/1023
2ae 29 eul
202:
• Eneny action, fire, accident, wear and tear, B.L.R. eto.
Signature..
...Najor,
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
29/02/2000 15-39:36
