No 4
FIELD RETURN OF OTHER RANKS.
27 ARMOURED BRIGADE WORKSHOP
To be mado up to mid-de to curtay in a hot by all it to 00. 0. 5N, ma 1 dyn
Part A. Strength, Surplus or Rein
8 JuLy
cd to 0. 4 0 2nd 19444
2/3
TOTALS
278
NIL
with the details shown in Part D
DETAIL OF SPECIALISTS,
(I. (Fd.))
M.V. (A.F.V. VEH MENS (A))
NIL
Part D. Dot wet ain and but
REME
T REME
..ACC
REME
10533974
AQms
2100893
S/scr
1888573
6399100
s/saT.
CSm
7618967
10570392
CIN
6292629 | DUR
10569504
KERSHAW. W.H.
LINDON
GRAYSMARK
IT.
PERRY J.W.
TRAFFORD J.C.
CORRICAN
HANSON
TRAIL, OF SPECTALISTE
REME.
2AOC
REME
Whitesmith
4 and b
ate of Desmai
8 fal, 4/4.
9F
WO 171/626
14628012
Return by (22/11/2025 11:16:45)
991969 ( Albert duan)
RAOC.
REME
REME
REME
REME
V.K.
b Cani
88.
387293
WO 171/322
owgen (Alar
У ДИНИ»
1821
