Return by (22/11/2025 11:16:45
14628012
NO 1741626
8 200
Under Secretary of State (C.7), War Office,!
Under Secretary of State (A.M.D.2), War Office."
Records 4
Or 0 to 2nd Eche not apply. (Su Foamon)
I enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to address given.
(Signature)...
of diary, name of unit and number of
(To be detached and
I hereby acknowledge
Army Form C. 2118.
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39.36
From.
Appendices.
SECRET
ORIGINAL
TRIPLICATE
HS/WD/NWE/
351/2 l
WAR DIARY
2% And Boe o8
I har. 44 To
31 han 44
UD
