TO BE MADE UP TO AND FOR SATURDAY IN EACH WEEK.
Army Pop Y 308,
FIELD
RETURN OF OFFICERS.
(Unit.) For Week Ending.
20 MAy. 19444.
PART A.- STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Lieut.-Colonels
Majors.
y f Captainta
2nd Lieutenants
Quartermasters
District Officers
TOTALS ...
* Insert detail of higher ranks as ne
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING WEEK.
Officers JOINED during week.
PART D.-NOMINAL ROLL OF OFFICERS ON STRENGTH.
(l) Officers posted to Unit (Total to agree with column 2 of Part A).
3 м.
T/. CAPT.
LT.
Name and Initials
T F. V.
(91573).
PUDDE PHATT...
(205435)
CURRAN I P..
(236515)
RHODES.
W. E
(211126)...
MORTHER, W
(1520) 5.
(251.633)
LEMS TH C
/ 300906
REME
RAOL
REME
yEs.
yES
Army For V, 3008. w.
APPT
4/9/42
Mys OFFR
042, STOREA
1415/43.
TEL DEER: 4/6/p3.
4/3. OFFR 4/12142
W/S OFFR
Rank.
Officers QUITTED during week.
PART C. DESCEOTESN DE OFFICERS WHOSE RETURN TO THE UNIT IS PARTICULARLY
Name and Initial
Oporator (T.R.P.).
(ii) OFFICERS ATTACHED FROM OTHER CORPS.
27 ARMD BOE W/SHOP.
20 MAY.
1. 1944
LOLATION: -
PETWORTH .
Dads of Despatch
0 AY. 1444
9E
WO 171/626
Return by (22/11/2025 11:16:45)
MAJOR
27 ' ARMD
(Signature of Commander.)
PETWORTH, 2147.
Signatura of Commander.
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
9/02/2000 15 39.36
