714
THE STORY
OF THE R.A.S.C.
Corps (British), XXX-cont.
Divisions (Indian), 4th, 122, 127, 128, 129,
395, 531, 533, 603, 611, 615, 616, 620, 621
(Indian), III, 319,
139, 140, 141, 157, 171, 173, 175, 275,
324, 330, 331;
XV, 341, 358; XXXIII, 350, 351, 355;
287, 555, 558; 5th, 170, 171, 173, 173;
357
8th, 257, 268; 9th, 311, 319, 320; roth,
Corps (Australian), 160, 164
197; xith, 311, 319, 320, 321, 322, 329;
Corps (Canadian), I, 280, 391, 392, 611:
I7th, 341, 348, 356, 358; 19th, 353, 386;
II, 385, 391, 602
Corps
2oth, 351; 23rd, 350; 34th, 362
(New Zealand), 273
Divisions (Australian), 6th, 113, 128, 129,
Corps (French), III, 83; IX, 82; XIX,
160,
164; 8th, 311, 324; 9th, 128, 129,
235, 238, 242, 243
130, 136, 146, 148
Corps (Polish), 27
Divisions (Canadian), ist,
252, 256, 258,
Corps (United States), II, 228, 235, 238,
268; 3rd, 376
242, 243, 245-7, 267, 268, 271, 273; VI,
Division (New Zealand), znd, 136, 141,
267, 273, 274, 277; XVIII (Airborne),
149, 154, 160, 165, 257, 268, 273, 552
390, 540
Divisions (South African), ist, 133; 2nd,
Corsica, 286, 570
144; 6th, 622
Crete, Operations in, 167-9
Division (East African), xIth, 177, 350,
Cypriots, serving with R.A.S.C., 59, 113,
352
122, 127, 128, 264, 546, 549, 552
Divisions (West African), Bist, 351, 352,
Czechoslovakia, 15
104; 82nd, 351, 352, 404
Divisions (U.S.A.)
Ist Ármoured, 236,
DIVISIONS (BRITISH), ist, 6, 11, 48, 61, 70,
273; 3xd, 254, 272; 9th, 236; 34th, 222,
193, 223, 247, 250, 257, 273, 276, 280; xst
223, 236,
242, 245-7, 278; 45th, 273;
Cavalry, 193, 197, 649; xst Arm0; 75t
82nd Airborne, 387, 518, 528, 531, 534
78, 80, 81, 83, 138, 140, 141, 142; Ist
zoIst Airborne, 387, 531, 534, 604
Airborne, 253, 254, 261, 386, 387, 509
Division (Brazilian), 278
518, 525, 527, 528, 530, 604; 2nd, 11, 48,
Dodecanese, operations in, 205-7, 573
61, 70, 73, 351, 352, 356; 2nd Armoured,
Dukws.
See Amphibious Transport.
128, 129, 130; 3xd, 11, 48, 61, 62, 70, 72,
Dunkirk, 29, 48, 71, 75, 77, 78, 420, 433,
375, 379; 4th, 11, 48, 61, 223, 237, 247,
408
291, 292, 294, 296, 623; 5th, 6, 11, 59
Dutch serving with R.A.S.C., 392
66, 70, 77, 201-253, 256, 258, 262, 268
270, 272, 273-6, 280.
392, 548, 620; 6th,
see also 7oth, 197; 6th Armoured, 223,
226, 238, 242, 247, 284, 595, 644; 6th
Airborne, 374,
375, 390,
394, 509, 534,
EAST AFRIGAN ARMY SERVICE CORPS, 113,
177, 178, 180, 182, 190, 350, 352, 586,
Eritrea, 170-6
537, 539; 7th Armoured, 113, 123, 127,
128, 133, 134, 135, 136, 138,
149,
141, 142.
194.
616; xoth Armoured,
oured,
" 47, 057, 25 13007, 875, 379,
139; xxth
537; x2th, 59, 65, 66; x5th, 537,
615, 616; x8th, 324, 325, 326, 329, 336;
Finland, 89
23rd, 59, 65, 66; 42nd, 59, 66,
70, 72;
13rd, 604, 617; 44th, 59, 66, 70, 146;
46th, 59, 65, 66, 223, 235, 246, 247, 257
644;
48th,
268, 272, 280, 288, 545,
61, 70; 49th,
Food supplies.
236,
406; 50th, 59, 66, 70, 141, 254, 256, 375,
515t, 59. 78
Bo, 81, 82, 146,
002.
2so.
sard.
617;
52nd,
14.7.
56th.
• 8t6) 34th, sg4, 07, sch,
83;
285,
548;
7oth
"see
also 6th
136,
273,
Armies)
Division),
226,
229,
345, 346; 78th, 223, 224, 225,
247, 253,
Guards
254, 257, 262, 268,
Gazala, 141, 142
604, 617; Mobile (Egypt) (see also
Armoured),
188, 189, 192, 528
46, 118, 121; R. Marine,
292, 294
Hong
Kong,
Horse Transport.
Indian
Army
308, 318, 335,
349, 359,
360,
549, 552, 647
398, 418, 451
549, 560, 561
JAMAICA, 407
Java, 582, 647
Lybia, iv, 6, 28
Army
211, 217, 583
252, 583, 582
490-501
INDEX
Mauritius, 407
- 715
and
58,
29.
Isi-
in,
298-304;
Royal
(see
510, 519-22, 543,
433,
443-6
130-2, 138, 148
494, 495, 620
28, 36, 117, 426
Murmansk, 406
VARVIK, 89, 90, 93
Navy, Army and Air Force Institutes, 32,
371, 412, 413, 416, 453, 462,
464-7, 469
New Guinea, A.A.S.C. in, 5220
New Zealand Army Service Corps (see also
Divisions), 122, 152, 160, 166
Nigeria, 402, 404, 405
Noreria, dy, Landing in, 371, 375, 376, 471
See Animal Transport.
208, 264
VIII, 647
444, 488, 489;
38g,
390,
189;
111, 181, 213,
989, 403, 477;
Polish Army
479; Petroleum Board,
Sources
45%
46, 59, to1,
110,
234, 1
2, 9, g18, 346,
i . +, 805
085
