Closure status: Open
doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/323
14624322
AR DUAN
COVERING LETTER
12CT/Os/1
inder Seeretary of State (R. Records), War Offiec.*
Inder Seeretary of State (AMD 2), War Office.*
O.C. A.Q. 12 CORPS TPS (ORD)
FOOTNOTES (SEE A.C.I. 533 of 1911).
1) For all original diaries (
(?) Fo duplicate diaries of Headquarters of Formations (but NOT H.Q.
Closure status: Open
S
09/10/2025 07:00:04
WO 171/355
14624320
Ret..
AR DUP
30 baps. Yrano
Cover
NS/WD,
189
SECRET
DRIGINAL
DUPLICATE
TRIPLICATE
HS/WD/NWE/
140/2. B-6.
WAR DIARY
OF
HO 12 CORPS TROOPS (ORD.)
Плу
From FEBROAR
1944
To JOeY -1944
Appendices.
