V OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
v) Nature and description of field engineering works constructed, or quarters occupied.
ent or strength.
As regards casualit athens sho andranor of.
тертой от.
organis pron de date
F. Cail be ente
TS COSTER 250052 70%
0) DOnged 2O 190 ST
or other person m
PARA. 3.- 0m
ГоРитертом, од мітев од
(i) Importal
B DISTUE ATE TEXTOG
ii) Daily loc
AR DUAN
1679
WO 171/323
14624322
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
HS/WD
189
Cover
30 laps. trans
AR DUP
WO 171/355
14624320
Ret.-
Closure status: Open
S
09/10/2025 07:00:04
