Closure status: Open
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/323
14624322
AR DUAN
Closure status: Open
S
09/10/2025 07:00:04
AR DUP
WO 171/355
14624320
Ret..
COVERING LETTER
ecretary of Stake TR. Records), War Office."
ary of State (A.M.D.2), War Office.*
l enclose War Diary (A.F.C.2119) as indicated on this page.®
Please return receipt below to a
(but NOT H.O
81 For originals of Medical N
57 F.DA
.M. Q. 2nd ECT 12-23
30 baps. trano
Cover
HS/WD
189
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
170/2. J.
TACTICAL
INVESTIGATION
DIRECTORATE
WAR O FICE
WAR DIARY
OF
11.9. 12 lastin Troops Ordinance.
From....
SERT. 1E 1944 TO SECT. 30 1944
Appendices.
