TUL
436
NOTES TO CHAPTER 3
38. Ramsey, 1995: 571. Allied ships were forbidden to shoot at any aircraft
during the approach to the beaches, so thick was the sky with aircraft - and
all of them likely to be Allied (Kilvert-Jones, 1999: 86).
39.
Cooper, 1998: 49.
40.
Cooper, 1998: 56.
41.
Freeman, 1998: 125, 144.
42.
Quoted in Gelb, 1996: 293.
ts.
Tedder, 1995: 82.
44.
Quoted in Hughes, 1995: 127.
45
Quoted in Overy, 1995: 148.
46.
Mets, 1997: 255.
47.
Orange, 2006: 151.
48.
Quoted in Tedder, 1995: 87.
49.
Churchill did not give up on this: on 10 July he sent a letter to Tedder asking
how many Frenchmen did you kill before D-Day? (Orange, 2006: 151).
50.
Leigh-Mallory, 1995a: 140-1, 145.
Leigh-Mallory, 1995a: 139.
Macksey, 1996: 196; Neillands, 2001: 316.
53.
Fisher, 1994b: 411.
54.
Mets, 1997: 182-215.
Leigh-Mallory quoted in Kilvert-Jones, 1999: 35.
ADGB was never a popular term for the fighter pilots it encompassed and
on 22 October 1944 the title was replaced by the former term, Fighter
Command (Legg, 1994: 126).
Leigh-Mallory, 1995a: 145.
Freeman, 1998: 116.
Leigh-Mallory, 1995a: 146-7.
60. Orange, 2006: 152. German efforts to maintain supply were extraordinary,
for example, the bridge at Rouen was destroyed eight times after it was
61. Ambrose, 1995: 97/103.
62.
Overy, 1995: 150.
63. Neillands and de Normann, 1993: 46.
64.
Keegan, 1992: 179.
65.
Man, 1994: 108.
66. Barbier, 2006: 180.
07.
Leigh-Mallory, 1995a: 148-9.
68. Bowyer,
1995; 24. Designed by Barnes Wallis, the first Tallboy was
dropped on 8 June 1944.
69. Dunphie and Johnson, 1999: 14.
70. Holt and Holt, 1999: 73.
71. The first operational use of the G0lb rocket carried by the Typhoon was
72.
probably just before Christmas 1943 (Bowyer, 1995: 234).
Bowyer, 1995: 15.
73. The ten batteries
were: Ouistreham (4 x 105mm), Houlgate (4 X
155mm), Merville (4 x 100mm), Mont-Fleury (4 x 122mm), Longues (4
X 550mm), Pointe du Hoc (6 x 155mm), Maisy (4 × 105mm and 6 *
155mm), St Martin-de-Varreville (4 x 105mm), Crisbeca (4 x 210mm)
and Le Pernelle (3 x 170mm) (Ramsey, 1995: 113).
NOTES TO CHAPTER 4
74. Mets, 1997: 214-15.
75. Darlow, 2004: 160-1.
76. Cf. Overy, 1995: 160.
77. Pitcairn-Jones, 1994: 57.
78.
Ramsey, 1995: 419.
79. Quoted in Kilvert-Jones, 1999: 43.
80. Pitcairn-Jones, 1994: 88-9.
81.
Bowyer, 1995: 96.
82.
Leigh-Mallory, 1995b: 608-13.
83. Hastings, 1993b: 54.
84.
85.
Pitcairn-Jones, 1994: 33.
86.
Quoted in Kilvert-Jones, 1999: 35-6.
87.
Kilvert-Jones, 1999: 36.
88.
Bowyer, 1995: 231.
89.
Hughes, 1995: 8-9.
90.
Pitcairn-Jones, 1994: 105-6.
Such spotting had originally occurred in 1915 at Gallipoli, and in July
1943 the Americans had used seaplanes to the same purpose for the Sicilian
invasion. But the losses in Sicily were high and fighter-aircraft were used
over Normandy after three months training in Britain (David Brown,
91.
1994: 31).
92.
Bowyer, 1995: 218.
Bowyer, 1995: 224-5.
93. Bowyer, 1995: 38.
Chapter 4
1. Clausewitz, 1968: 162/3.
Evans, 2005: 75.
3. Wright, 1998: 285.
4. Quoted in Kilvert-Jones, 1999: 48.
Hinsley, 1994: 175.
6. Hesketh, 1999: 70-154; Overy, 1995: 151. There was even an attempt to
Persuade the Germans that the Mediterranean was the real destination for
the invasion force by recruiting a 'double' for Montgomery (Lt lifion
James, then in the Royal Army Pay Corps) to tour Gibraltar and Algiers on
26 and 27 May 1944 in Operation Copperhead (Bennett,
1995: 65)
Paradoxically, the Germans seemed to
doubt
authenticity
of
Montgomery's visit, primarily because just a fortnight before hand Tedder,
Leigh-Mallory, and several Other senior officers had been reported at
Gibraltar and it was inconceivable to the Germans that Mont 0999y
would have made the same journey a fortnight later (Hesketh, 1999:
122-4,190). Against considerable opposition, Montgomery insisted that
I. James receive the full pay of a general, then set at 18 a day (Collied,
1999: 78). That was more in a week than most British servicemen carned
7. Quoted in Badsey, 1994a: 39. A good example of this might be to consider
the claims about aircraft losses at the height of the Battle of Britain, 15
+37
