YUL
434
NOTES TO CHAPTER 3
115. Gray, 2006: 161.
116.
Ramsay, 1995: 200.
117.
118.
Stagg quoted in Ramsey, 1995: 162.
119.
Botting, 1978: 61.
120.
Turner, 1994: 56
121.
Bowyer, 1995: 67.
122.
Neville Brown, 1994: 588.
123. Carell, 1995: 24.
124.
Ryan, 1960: 23.
125.
Ryan, 1960: 23/70.
126.
Ryan, 1960: 38.
127.
Pitcairn-Jones, 1994: 83.
Quoted in Drez, 1996: 61.
129.
Zimmerman, 1995a: 56.
130.
Stagg quoted in Ramsey, 1995: 164.
131.
Doughty, 1994: 100. As Stagg wrote in his diary for 5 June, When we got
back to lunch, the sky was 10/10ths, some of it very low, 800-1,000 ft it
seemed, and wind force up to 5-6. What the mischief was going wrong?"
On the evening of 5 June there was till a dispute between the British and
the American forecasts for D-Day (Stagg, quoted in Ramsey, 1995: 169).
132. Quoted in Overy 1995: 158,
133.
134.
Quoted in Ramsey, 1995: 167.
In the event 42 Spitfires were involved in 76 sorties over the Britishh beaches
wholly dedicated to spotting for the naval guns. RAF Mustangs did the
135
same over Canadian and American beaches (Bowyer, 1995: 191/218).
Bradley, 1995: 325.
136.
137.
Eisenhower, 1995b: 157.
Quoted in Collier, 1999: 144. Most of the accounts of Eisenhower's actual
words - including his own version
- suggest he said 'O.K. Let's go!'
However, Alan Michic, London correspondent for the Reader's Digest
interviewed Admiral Ramsay immediately after the meeting and Ramsay
had difficulty remembering, but finally agreed that it was a short phras,
Something typically American?. When asked whether it was "OK well go'?
Ramsay denied it but agreed that "OK, let'er rip' sounded like it'. The
maitary censor refused to pass the phrase and insisted that OK le's go
was the phrase, even though Eisenhower subsequently agreed with Michie
138.
that 'OK let'er rip' was what he actually said (see Ramsey, 1995: 167).
uoted in Kcegan, 1992: 66. Eisenhower had originally written the
troops have been withdrawn' but he altered this in line with his acceprance
of personal responsibility to "T have withdrawn the troops' (see the repro-
duction of the original note in Ramsey, 1995: 324).
139. Bowyer, 1995: 161.
Chapter 3
1. DIcuel, 19/5: 105; Uieb, 1996: 291. Orange (2000: 140) suggests IE Was
three months rather than one month.
NOTES TO CHAPTER 3
435
2. Orange, 2006: 150.
Salewski, 1994: 272-3.
4. Badsey, 1994c: 212.
5. Neillands, 1995: 104.
6. Man, 1994; 21.
7. Freeman, 1998: 114-15, 158, 170. Preddy was killed by friendly fire from
a US anti-aircraft battery on Christmas Day 1944.
8. Mets, 1997: 183-7.
9. Collier, 1999: 41.
10. Collier,
1999: 32; Linderman, 1997: 39, 42. 52,000 of the US's
290,000 battle deaths in the Second World War were to air crew. Only
around a of bomber crews managed to complete the initial number of
missions - the 'tour' (25, subsequently increased to 30, then 35, and
finally 50) to secure release from flying duties, a Distinguished Flying
Cross ("The Lucky Bastard Ribbon' as it was called), and a return to the
US. In 1943 less than half the crew survived a tour. A greater loss was
only imposed upon one group in the US forces: the infantry (Linderman,
1997: 39).
11.
Mets, 1997: 197, 211; Hastings, 1993b: 51.
12.
Badsey, 1994a: 38/9; Magenheimer, 1998: 188.
13.
Murray, 1994: 35.
14. Mets, 1997: 181-194. It should also be pointed out that, on average, the
Western Allies lost six aircraft a day to accidents in
1944 and 1945
(Freeman, 1998: 94).
15. Murray, 1994: 35. In fact the greatest losses of German aircraft occurred
right at the end of the war: on 16 April 1944, 724 aircraft were destroyed
and 373 damaged; most had not even taken off Freeman, 1998: 176.
16. Cooper, 1998: 172, 274, 285.
17. Mets, 1997: 198, 248.
18. Kilvert-Jones, 1999: 17, 38.
19.
Breuer, 1995: 165; Hastings, 1993b: 48.
20. Orange, 2006: 148.
21. Turner, 1994: 38.
22. Overy, 1995: 130.
23. Leigh-Mallory, 1995a: 138.
24. Ambrose, 1995: 240.
25.
26.
Collier, 1999: 32.
27
Carell, 1995: 31.
28.
• Hargreaves, 2006: 13.
29
Quoted in Ryan, 1960: 73.
30.
Doughty, 1994: 20.
31.
Ryan, 1960: 128.
32.
Quoted in Bennett, 1995: 69.
33.
Quoted in Kilvert-Jones, 1999: 37.
34.
Price, 1994b: 488-90.
35.
Price, 1994b: 494-5.
Neillands and de Normann, 1993: 70.
36. Bennett, 1995: 70.
37. Ramsey, 1995: 432. Bowyer, 1995: 165.
