492
BIBLIOGRAPHY
Veranov, M. (1997), Third Reich at War (London: Robinson).
Votaw, J. F. (1994), 'Ist Infantry Division' in Chandler and Collins.
Warry, J. (1980), Warfare in the Classical World (London: Salamander).
Watters, B. (2004), 'Mission Command: Auftragstaktik', paper presented to the
Leadership Symposium, RAF Cranwell, 13 May.
Weick, K. E. (1993), 'The Collapse of Sense-Making in Organizations: The
Mann Gulch Disaster', Administrative Science Quarterly, 38, 628-52.
Weick, K. E. (1995), Sensemaking in Organisations (Newbury Park, CA: Sage).
Westall, W. E. H. (1994), Invasion of the South of France: Operation 'Dragoon',
15th August 1944 (London: HMSO).
Wheatley, M. (1992) Leadership and the New Science (New York: Berrett-
Wheeler, J. S. (1999), The Making of a World Power (Stroud: Sutton).
Williamson, G. (1994), The SS: Hitler's Instrument of Terror (London: Sidgwick
and Jackson).
Williamson, G. (1999), Loyalty Is My Honour: Personal Accounts from the Waffen-
SS (London: Brown Packaging Goods).
Wootten, G. (1994), 'PLUTO' in Chandler and Collins.
Wright, M. (1998), What They Didn't Teach You About World War II (Novato,
CA: Presidio).
Younger, A. E. (1994), 'British Engineers' in Chandler and Collins.
Zaleznik, A. (1977), 'Managers and Leaders: Are They Different?', Harvard
Business Review, 55 (5), 67-80.
Zimmerman, O. B. (1995a), 'German Defences' in Ramsey.
Zimmerman, O. B. (1995b), 'Die Invasion hat begonnen!' in Ramsey.
Zimmerman, P. (forthcoming), The First "Gung Ho" Marine: Evans F. Carlson of
the Raiders (Novato, CA: Presidio).
Index
atbome amauits 722-49
British Jet Airborne 32, 326
Britist fth Airbore 48, 136, 326,
336-40,365
Nerville battery amault 226, 336,
340-2
Pegaus Bridge awauk (Bénouville)
326, 336-8,365
2nd Orfondstine & Buckinghanstie
Light infantry 326, 338
Hiver Dives bridges amault 326, 340
casualties 439
Mendete: River 228,330
stratsa 4
US K2ud Airbonse Divin 48, 143, 205,
326.327-22
carcalties 418
distribution 7, 829-30
La Fiere 230-1
Fathfinden 7,228
Sicily 22,220, 338
05 20lat Sirborse Division casino
с, 48.138, 143, 320-8, 3821
Carentas 220,202
cavalties 418
dinribution 7, 362, 334-5
Fathfindes 302
weign of supplies Wes
Alczander, Harold 25,40
dillied
ar bombardser 7
air stover 75-4
malabe so D-Day 54,12
fuginens 60, 70
коли 6 103.00
painting 96
articide (semporary 75-4
ar suprema 64,784
Alied kapsditinay hir foue (BEAN)
40, 2440
2nd Jastral bir kone (568) 76%
damade 200 2
dependence on officers 189-90, 350-1,
357, 369-70, 395
Fire Direction Tenders 77
Forward Oberver Bombardment parties
72,371
Forward Observations Officers (FDO) 302
logistics 234-63
British infrastructure 241-2
embarkation 245
harde 245
individual requirements 243-4
'Liberty Ships 242
naval gunfice 72-3
Operations
Bolero 241
Cobra 52, 113
Fortitude (se intelligence)
Market Carden 30
Пертине 25, 89
Kutter 35
Siedgchammer 34
Tier 199-201, 373, 376
PLUTO (Vipe Láne Under The ccao)
240
кабов 302
ratio of fice 301
sawage machice 242
dir strategy 59-79
unantal sefences attacke 701
Masterbombes 68
Vil Hao Go
Operation Pointblank 59
Tratsportation Plao 66-70
elles 89-70
Wicked Problem 19 22
suoptions abour Germão strategy
44
Boner so Karascka 28-5
Japao Sier 28,27-9. 242
post war seideneat 27
