466
NOTES TO CHAPTER 11
24. Delaforce, 1998: 68-9.
25.
Gander, 1999: 118. The USSR even developed a tank designed to glide to
its destination. A variant of the T-26 had wings and a tail unit (Gander,
1999: 129).
26. Delaforce, 1998: 24.
27. Macksey, 1996: 96.
28.
Turner, 1994: 33.
29. Gander, 1999: 196-7.
30.
Small, 1999: 128.
31.
Neillands and de Normann, 1993: 50.
32.
Delaforce, 1998: 67.
33.
Holt and Holt, 1999: 190.
34.
Quoted in Pitcairn-Jones, 1994: 90.
35.
Quoted in Ramsey, 1995: 457.
36.
Quoted in Ramsey, 1995: 478.
37.
Turner, 1994: 143-5.
38.
Balkoski, 1999: 124.
39.
Ambrose, 1995: 270-4, 362-3.
40.
Compare Ambrose (1995: 511) with Neillands and de Normann, 1993:
193 and Turner, 1994: 121.
Ramsey, 1995: 342.
42.
Botting, 1978: 134.
43.
44.
Quoted in Pitcairn-Jones, 1994: 90.
Pitcairn-Jones, 1994: 80.
45.
In 1918 the Allies had 800 tanks in the field, the Germans only 20
(Ferguson, 1998: 290).
46.
Davidson and Levy, 1996: 70-2.
47. Hastings, 1993a: 226-7. When Germany's tank ace, Michael Wittmann
(credited with destroying 138 enemy tanks and 132 anti-tank guns) arrived
in Villers-Bocage, 15 miles south-west of Caen on 13 June his Tiger tanks
destroyed 27 Allied tanks for the loss of two Tigers in a single day (Badsey,
48.
1994c; 150; Veranov, 1998: 503).
Fletcher, 2000.
49.
50.
Cf. Buckley, 2006a: 85.
51.
Copp, 1997: 153; Reynolds, 1997: 24.
52
Quoted in Linderman, 1997: 25.
Cooper,
53.
1998: 176, 198.
54.
Quoted in Delaforce, 1999: 37.
Ford, 1999: 7.
55.
56.
Quoted in Forty, 1998: 3.
57
Forty, 1998: 68.
Forty, 1998: 108.
58. French, 2000.
59.
60.
Quoted in Graham, 1999: 79.
61.
Quoted in Blandford, 1999: 262.
62.
Quoted in Blandford, 1999: 262.
63.
Forty, 1998: 68-9.
64.
Blandford, 1999: 6.
Graham, 1999: 82.
NOTES TO CHAPTER 11
467
65. Graham, 1999: 82.
66. Quoted in the Crusader: Eighth Army Weekly, Vol.2, No. 22. Crusader, the
Eighth Army weekly was founded in May 1942. Examples can be seen in
Union Jack (London: HMSO/Imperial War Museum).
67.
Gudgin, 1997: 75.
68.
Fraser, 1999: 88.
69. Quoted in Delaforce, 1998: 29.
70. Quoted in Delaforce, 1998: 32.
71.
Quoted in Hastings, 1993a: 225.
Delaforce, 1998: 47.
73. Quoted in Reynolds, 1997: 25.
74. Ford, 1999; Hastings, 1993a: 225; Neillands and de Normann, 1993: 54.
Forty (1998: 213) suggests the gun was in production in August 1942.
75. Sabot (from the old French word for a shoe made from a single block of
wood) ammunition employed a 'soft' dumbbell outer case which shattered
on firing but filled the barrel thus adding impetus to the tungsten-carbide
core projectile. The Imperial War Museum suggests that the muzzle veloc-
ity of Sabot ammunition was approximately 3,950 feet per second, twice
that of the conventionally gunned Sherman with almost four times the
penetrative power. Even the King
Tiger's
armoured protection
allegedly inadequate against it (Blackburn,
1998: 213 and Appendix C).
Nonetheless, several shots from a firefly failed to penetrate the armoured
cupola at 'Hillman' behind Sword beach on D-Day (Ramsey, 1995: 555).
76. D'Este, 1983: 17.
78.
Quoted in Blandford, 1999: 263.
79.
Forty, 1995: 39/43.
80.
Blandford, 1999: 123.
Graham, 1999: 5.
81. Gudgin, 1997: 139-40.
82. Cooper, 1998: 20.
83. Christie went on to ever more radical designs, culminating in a flying tank
with demountable wings (Ford, 1999: 10).
84. Macksey, 1996: 80.
85. Ford, 1999. M4s had welded upper hulls; M4Als had cast upper hulls;
M42As were the diesel variants, used primarily by the Soviet and British
forces (Ford, 1999).
86. Gudgin, 1997
87. Overy, 1995: 332.
88. Turner, 1994: 33.
89. Forty, 1998.
90. Forty, 1995: 134.
91. The M26 Pershing had 102mm of armour, a 90mm gun and a faste
engine - but it was still regarded by many of its users as inferior to the
German Tiger (McManus, 1998: 37). However, the M26AIE2 Super
Pershing weighing 53 tons and carrying a 90mm gun with a very long
barrel, generating a shot velouad aaj, 850 feet per second. This was 600
y pet per second faster than a King Tiger and meant that the US gun could
penetrate 13 inches of armour at 100 yards. The Super Pershing did even-
tually enter the war, though only two made it to Europe before peace was
