476
82.
Reynolds, 1997: 80.
83
Ambrose, 1995: 481.
84.
Reynolds, 1997: 68-71.
85.
Veranov, 1998: 496.
00..
Quoted in Hargreaves, 2006: 54.
87
Zimmerman, 1995b: 319.
88
Quoted in Ryan, 1960: 188.
89.
Quoted in Ryan, 1960: 189.
90.
Ambrose, 1995: 579.
91.
Quoted in Collier, 1999: 199.
92.
Badsey, 2006: 49.
NOTES TO CHAPTER 14
Chapter 14
Quoted in Wright, 1998: 292.
2.
Mitchell, 1997: 310.
3.
Turner, 1994: 113.
Quoted in Ambrose, 1995: 378.
Quoted in Ambrose, 1995: 359.
Quoted in McManus, 1998: 227. See also pp. 202; 218-21.
Dunphie and Johnson, 1999: 31.
8. Self propelled artillery comprised artillery guns on tank chassis capable of
firing on approach to the beaches.
9. Pitcairn-Jones, 1994: 98.
10.
Ramsey, 1995: 442.
11.
Quoted in Blandford, 1999: 32.
12.
Blandford, 1999: 36.
Blandford, 1999: 38.
Dunphie and Johnson, 1999: 63-72.
15.
16
Neillands and de Normann, 1993: 219.
Turner, 1994: 127.
17.
18.
Ramsey, 1995: 432.
19.
Quoted in Blandford, 1999: 20.
20.
Dunphie and Johnson, 1999: 46.
21.
Ramsey, 1995: 437.
22.
Neillands and de Normann, 1993: 231.
23.
Dunphie and Johnson, 1999: 47.
Sergeant Hollis had, in his own words, a 'good working relationship' with
Major Lofthouse. Just before the invasion Hollis was given a square box by
Lofthouse and told to 'give one of these to each of the men Sergeant
Major Hollis. 'So I opened it and it was a box of French letters, and I said,
"What's to do? Are we going to fight 'em or fuck 'em?"' (quoted in Holt
and Holt, 1999: 158).
The
24.
muzzle of their rifles and machine guns from sea water.
condoms were, of course, to protect the
25.
Dunphie and Johnson, 1999: 47; Ramsey, 1995: 440-1.
Dunphie and Johnson, 1999: 98. Sergeant Hollis was once again in action
on Hill 102 when he managed to throw a grenade at one position - albeit
with the pin still in. Fortunately for Hollis the Germans were unaware of
NOTES TO CHAPTER 14
477
his mistake and by the time they had realized he had rushed their position
and killed them (Dunphie and Johnson, 1999: 94-5).
26.
Ramsey, 1995; 428.
27. Ironically, a month before D-Day aerial reconnaissance had revealed hith-
erto unknown 'rocks' off Juno and an extra delay was authorized for land-
ing here to take advantage of a slightly higher tide. Subsequent analysis
revealed the new rocks to be seaweed (Ramsey, 1995: 200).
28. Pitcairn-Jones, 1994: 84.
29.
Botting, 1978: 157; Delaforce, 1999: 18. This was slightly more than the
other eastern beaches, though Gold lost more LCAs (Stacey, 1995: 453).
30.
Holt and Holt, 1999: 187-8.
31.
Quoted in Ramsey, 1995: 478.
32.
Quoted in Delaforce, 1998: 98.
33.
Stacey, 1995: 474-5.
34.
Stacey, 1995: 480.
35.
36.
Ramsey, 1995: 462-4.
Ambrose, 1995: 536-8.
37. Unfortunately a passing Typhoon was shot down by one salvo from an
LCT Rocket off Juno Beach (Pitcairn-Jones, 1994: 100).
38. Pitcairn-Jones, 1994: 99.
39. Ramsey, 1995: 468.
Ramsey, 1995: 479.
41. Sapper Anderson saw many of these in a tarpaulin covered stack of forty
bodies at St Aubin on D-Day+2.
42. Stacey, 1995: 490-1.
43. The film was made for SHAEF and first shown in August 1944 (Ramsey,
1995: 504).
44.
Ramsey, 1995: 506.
45. Some of the confusion over the casualty figures relates less to the number
of casualties and more to the number of troops landed.
46. Neillands and de Normann, 1993: 242/51.
Ramsey, 1995: 515.
48. Ryan, 1960: 178/9
49.
Neillands and de Normann, 1993: 250.
50. Neillands and de Normann, 1993: 239.
52.
Quoted in Ramsey, 1995: 458.
Quoted in Blandford, 1999: 45.
53. Lewin, 1998: 200.
54. Blandford, 1999: 45-9; Ramsey, 1995: 455.
The Panzergrenadiers were infantry troops trained to operate in conjune-
tion within an armoured division.
56. By the time the 12th SS H/ had left France, through the Falaise Gap, only
600 of the original 19,000 were still with it - a casualty rate of around 97
per cent (Williamson, 1996).
58.
Ramsey, 1995: 500-1.
D'Este, 1983.
59. Messenger, 1994a: 257.
50. In the film, The Longest Day, the 200 French Commandos under Philippe
Kieffer, CO of No. 10 (Inter-Allied Commando) are prominent in attacking
