VUL
446
NOTES TO CHAPTER 7
10. Ramsey, 1995: 377.
Whitehouse and Bennett, 1995: 21.
Delaforce, 1999: 12.
Kilvert-Jones, 1999: 9.
Delaforce, 1998: 85.
Quoted in Ryan, 1960: 183.
Badsey, 1994c: 52.
Drez, 1996; 62-3; Rhodes-James, 1998.
Quoted in Kilvert-Jones, 1999: 42.
20.
Ramsay, 1995: 205.
21.
Pitcairn-Jones, 1994: 10-12.
22.
Norman-French for grove or copse.
Colonel Gordon of the 1/7 Queens fired three PIAT projectiles at point
blank range at a Tiger in Villers-Bocage, just after Michael Wittman's
attack, but to no avail (Dunphie and Johnson, 1999: 121).
24. Ford, 1999: 58; Lucas, 1998: 80.
Cooper, 1998: 11-12.
26. For a contemporary example see Abrashoff, 2002.
Cooper, 1998: 44-52.
28. Quoted in Lee, 2006: 66.
Quoted in Hastings, 1993a: 43/176.
Quoted in Botting, 1978: 59.
Quoted in D'Este, 1983: 71.
Chapter 7
1. Wheeler, 1999.
Kier, 1997: 7-9.
3.
Fraser, 1999: 12.
Bruce, 1999: 98.
5.
Fraser, 1999: 146.
6. Forty, 1998: 108.
Kier, 1997: 114-15.
Quoted in Kier, 1997: 114.
Fraser, 1999: 15-17.
10.
Reveille, 9 November 1942.
11.
Quoted in Fraser, 1999: 19.
12.
Forty, 1998: 5-37.
13.
Badsey, 1994a: 284-5.
14.
Fraser, 1999: 25-100.
15.
16.
Neillands and de Normann, 1993: 20; Sheffield, 1997: 34.
D'Este, 1983: 269.
17.
Crang, 1997: 71.
18.
French, 2000: 133.
19.
Badsey, 1994a: 283.
20. Quoted in Ambrose, 1995: 162/185.
21.
Quoted in Lewin, 1998: 25.
NOTES TO CHAPTER 7
Quoned in Fraser, 1999: 5.
Mather
2996: 113.
Quoted in Neillands and de Normat
пт., 1993: 97.
Quoted in Delaforce, 1999: 35.
oned in DEine, 1983: 272.
с, 2983: 275-6
1996: 46.
1997: 45-6
As a typica :
squaddie's "jolte" went, the Americans had brought wich them
of women's underwear: "One yank and they're off?" (quoted in
978: 116)-
4a, 23 August 1999
116; Long, 2000.
D'Este, 1983: 283.
• ier, 1997: 130
Quotec
in Kier, 1997: 135. The significance of status in the British Army
brand to
That
overstate and is probably best represented by the "precedence
i governs which regiment should march in front of which in parades
the Household Cavalry always takes precedence over the Royal
soured Corps (except when the Royal Horse Artillery have their guns
on parade), After the RAC comes the Royal Regiment of Arillery, the
Carps of Royal Engineer, the Royal Corps of Signals and the last major
units - of course, given that in war most of these people are likely to
Decome casualties and thus mor be able to parade - are the Infantry regi-
tents. The training for Royal Marine officers depended, as did FrOST
corthem, on whether one's commission was "Regular or just for the duration
of hostilities (Hostilities Only'), Hostilities Only officers received fie
aunths training, while regular officers received eighteen months training
(Bruce, 1999: 121-2)-
36. French, 2000: 18-23, 46.
37
Channel 4b, 12 December 1999,
38. Quoted in Kier, 1997: 131
example, refused to allow his generals to design their own operations (Kur,
40.
1997: 149)-
Quoted in Kiet, 1997: 130.
Blandford, 1999: 113.
42. Ferguson, 1998: 305-6.
Quoted in Forty, 1998: 11.
Hobbes, 1999: 164
45. It is still questonape whether much changed long aher the war was over.
until 1969 the most senior regiment in the British Any, the Househald
Cavalry, avoided using what every other "cavalry unit had already.
accepted: the tank (Ker, 1997: 129), In the 1980s an officer commis
broned from the ranks was will commonly referred to as "not a real officer
46. Hastings, 1993a. 55. The Romane did not appear to have any systematic
trearcod for assessing officers other than by experience. Until the cond of the
second century AJD wait officers had to sirve a minimum number of year
in the field? (Peddie, 1994: 4). Most cificars tended to come from the
