+08
NOTES TO CHAPTER 11
declared and even then additional armour was added to protect it from
German attack (Cooper, 1988: 198, 267).
92.
Quoted in Linderman, 1997: 26.
93.
Quoted in McManus, 1998: 36.
94.
Ellis, 1993: 154.
95.
Quoted in Delaforce, 1999: 38.
96.
Cooper (1998: 68) describes how skilled welders could cut the end of the
"offending' shell and weld it back into the hole it had made in the tank.
17.
Cooper, 1998: 111.
98.
Cooper, 1998: 25; Ford, 1999: 55.
99.
Cooper, 1998: 295-6.
100.
Gander, 1999: 26.
101.
Cooper, 1998: 303.
102
Delaforce, 1999: 78.
103.
Ford, 1999: 30.
104.
Ford, 1999.
105.
Cooper, 1998: 153.
106.
Cooper, 1998: 23-5, 90-1.
107
Cooper, 1998: 166.
108
Mitchell, 1997: 307.
109
110.
Quoted in Lofgren, 1994: 4.
Cooper, 1998: 28.
111.
112.
Quoted in Green, 1955: 285-6.
Green, 1955: 287-8.
113.
114.
Gander, 1995; Ford, 1999.
Cooper, 1998: 229.
115. Quoted in Baily, 1983: 1.
116. Quoted in Lofgren, 1994: 1.
117.
118.
Quoted in Hobbes, 1999: 102.
119.
Ford, 1999: 91; Gudgin, 1997: 90.
120.
Baily, 1983: 3-7.
Quoted in Ambrose, 1995: 264. Rodney's 16-inch guns fired a shell
weighing over one ton over 20 miles (Ramsey, 1995: 521). German large
artillery was also powerful and accurate. During the battle of Aachen in
September 1944, It Cooper's 3rd (US) Armoured Division found itself
under attack from a 210mm railway howitzer, stationed at Eschweiler eight
miles away. The gun fired three rounds which left three overlapping 50-
foot-wide craters (Cooper, 1998: 133).
121. Ambrose, 1995: 270. In Operation Dragoon, the invasion of the south of
France on 15 August 1944, the naval gunfire was better directed and ao-
ordinated in some arcas to produce a walking barrage that preceded and
protected the advancing troops. Even then some of the gun emplacements
withstood tremendous attack. For example, the St Mandrier forts that guard
Toulon were bombarded on 25 August with almost 2,500 heavy naval shells
from the ten strong battle group of battleships and cruisers
but to little
effect. On the following day a further 2,000 shells were fired in the space of
three hours but still the fort refused to surrender. On 27 August the British
battleship Ramillies fired 48 shells at the fort, 34 landing within 50 yards of
the target and the following day the fort surrendered with 2,000 troops. On
NOTES TO CHAPTER 12
inspection it was found that despite over 4,500 shells, one of the two 13.4
inch guns was still operational and that most of the troops had remained
perfectly safe deep underground (Westall, 1994: 23/49-50).
122.
Quoted in Blandford, 1999: 13.
123.
Quoted in Blandford, 1999: 14.
124. Ferguson, 1998: 308.
Neillands and de Normann, 1993: 242.
126. Keegan, 1992: 135.
127.
Badsey, 1994c: 120; Man, 1994: 65.
128.
Ryan, 1960: 182. The DD were not especially successful in Operation
Dragoon to invade the south of France either. On Delta Beach, 7 of the
12 used were blown up by mines, even though general losses were
extremely light (Westall, 1994: 24).
129
Balkoski, 1999: 104-5. The Germans had relied upon horse drawn equip-
ment in the First World War too: in 1918 the Germans had 30,000
motorised vehicles with wooden or steel 'tyres'; the Allied forces had
100,000 motorised vehicles with rubber tyres (Ferguson, 1998: 290).
130. Copp, 1997: 154.
131.
132.
Cooper, 1998: 190-2.
Mets, 1997: 251.
133. Dunphie and Johnson, 1999: 130.
134. Carell, 1995: 221. Nebelwerfer was literally 'smoke-thrower' because it was
originally designed when all German tanks and anti-tanks weapons were
135.
forbidden, not because it was originally designed as a chemical weapon.
Quoted in Linderman, 1997: 56.
136. Linderman, 1997: 59-60.
137. Ellis, 1993: 88/9, 177.
138
139.
Badsey, 1994c: 114; Forty, 1995: 124.
140.
Delaforce, 1999: 94.
141.
Balkoski, 1999: 117.
Churchill, 2000: 86-8.
142. French, 2000: 39.
143.
McManus, 1998: 45-7.
144. Quoted in Eiler, 1997: 117.
145.
-46
Balkoski, 1999: 83.
14>
Data reconstructed from Balkoski, 1999: 279-81.
148.
McManus, 1998: 99/103; Marshall, 1947.
149.
Balkoski, 1999: 90.
150.
Linderman, 1997: 59.
151
Cooper, 1998: 176-7.
152.
Balkoski, 1999: 98.
Quoted in Carell, 1995: 33.
153. Bergen, 1994: 166-7; Fisher, 1994: 518.
Chapter 12
Alfred de Vigny [1797-1863) quoted in Schulte, 1997: 283.
Keegan, 1997: 3, quoting from an unknown source.
