432
NOTES TO CHAPTER 2
complete coastline while French colonies remained under French control
from Vichy, the capital of the unoccupied southern region.
48. Botting, 1978: 20; Turner, 1994: 13-14.
49.
Kemp, 1994: 15.
50.
Quoted in Kilvert-Jones, 1999: 29.
51.
Botting, 1978: 21, 24-5.
52.
The first significant American land offensive of the war was twelve days
earlier, on 7 August 1942 at Guadalcanal in the Solomon Islands of the
Pacific. The US navy had been attacked at Pearl Harbour on 7 December
1941 and had begun the defeat of the Japanese navy at the Battle of
Midway between 3 and 5 June 1942.
53. Ross, 1997: 15.
54.
Quoted in Botting, 1978: 22.
55.
Quoted in Collier, 1999: 11.
56.
Quoted in Collier, 1999: 11.
57. Quoted in Holt and Holt, 1999: 83.
58.
Quoted in Collier, 1999: 12.
59. Lewin, 1998: 40-1.
60.
Quoted in Collier, 1999: 12-13.
61.
Botting, 1978: 25-33.
62. Kemp, 1994:17-18.
63.
Quoted in Botting, 1978: 40.
04.
Carell, 1995: 8.
65.
Botting, 1978: 44-5.
66.
Quoted in Hansen, 2006: 37.
67. U boats sank 800,000 tons of Allied shipping in one month during the
68.
winter of 1942-3 (Neillands and de Normann, 1993: 11).
69.
Quoted in Breuer, 1995: 141.
quoted in Gelb, 1996: 279.
70. Drez, 1996: 3.
71.
Williamson, 1999: 106.
72. Breuer, 1995: 122/3.
73. Quoted in Breuer, 1995: 142.
74.
Overy, 1995: 142/3.
75. Kilvert-Jones, 1999: 12.
76. Fisher, 1994a: 90.
77.
78.
Quoted in Breuer, 1995: 140.
79.
Quoted in Collier, 1999: 22.
Quoted in Breuer, 1995: 147.
80. Ross, 1997: 60-3/119.
81. Breuer, 1995: 154-60.
82.
Quoted in Neillands and de Normann, 1993: 42.
83. Evans, 2005: 66.
84. Man, 1994: 26.
85.
As on Omaha, so at Salerno, at one point an evacuation of troops was seri-
86.
ously considered as a result of the German pressure (Bruce, 1999: 102).
Neillands and de Normann, 1993: 42-3.
87. Bradley, 1995: 322-3.
88.
Eisenhower, 1995a: 15.
NOTES TO CHAPTER 2
433
89. Man, 1994: 17.
90. The planning for the US beaches under Bradley took place in Clifton
College, Bristol, the alma mater of Haig, and, in hindsight, a worrying
91. Pitcairn-Jones, 1994: 30.
92. Belcher, 1995: 517.
93. Collier, 1999: 105.
94.
Leigh-Mallory, 1995a: 135.
95.
. Turner, 1994: 41.
96. Pitcairn-Jones, 1994: 25.
97.
Belchem, 1995: 518-19.
98.
Neillands, 2002: 39.
99. I would like to thank Mike Harper for pointing out this anomaly.
Pitcairn-Jones, 1994: 21-2.
101. Breuer, 1995: 180; Overy, 1995: 157.
102. Doughty, 1994: 25.
103. Ramsey, 1995: 131.
104. Bruce, 1999: 141.
105.
Neillands and de Normann, 1993: 57.
106. Pitcairn-Jones, 1994: 24.
107. Pitcairn-Jones, 1994: 14.
108.
Ramsey, 1995: 161.
109. Botting, 1978: 61; Man, 1994: 23.
110. Cherbourg,
and its 39,000 enemy prisoners of war, was eventually
captured on 27 June (D-Day+21) at the cost of 22,119 US casualties
(Lloyd-Owen, 1994: 17). The German sabotage of the port involved the
sinking of 67 ships and dozens of railway wagons in the harbour. It took
over two months to clear the harbour and return the port to normal
usage.
I11. Botting, 1978: 52.
112. Neillands and de Normann, 1993: 48.
113. Collier, 1999: 27.
114. Mets, 1997: 220. However, when the Americans did break through at the
end of July the US forces faced only two Panzer divisions and 190 tanks
compared to the six Panzer divisions and 645 tanks defending Caen from
the Anglo-Canadian forces. The relative tank numbers are reproduced
below:
15 June
20 June
25 Tune
30 June
5 July
10 July
15 July
20 July
25 July
Tanks opposite US
lst Army
70
210
190
140
215
190
190
190
190
Tanks opposite British
2nd Army
520
430
530
725
690
610
630
560
645
