462
NOTES TO CHAPTER 10
17. Quoted in Linderman, 1997: 336.
18. Badsey, 1994a: 283.
19.
Eiler, 1997: 374/424.
20.
Wright, 1998: 37.
21.
Eiler, 1997: 198.
22.
Eiler, 1997: 188.
23.
Eiler, 1997: 334-5.
24.
Wright, 1998: 38. There were actually two such Rosies. One was Rosie B.
Bonavita, a riveter who built Grumman Avenger aircraft. The other was
Rose Will Monroe, a riveter who built B-24 and B-29 aircraft at Ford's
Willow Run plant in Michigan. Rose posed with the polka dot bandanna
in the 'We Can Do IT!' adverts. She died in 1997 (Wright, 1998: 39).
25.
Wright, 1998: 58-62.
26.
Wright, 1998: 60.
27.
Eiler, 1997: 268, 275.
28.
Collier, 1999: 26.
29.
Graham, 1999: 137
30.
Ambrose, 1995: 57; Keegan, 1995: 98.
31.
Forty, 1995: 22.
32.
Doughty, 1994: 19.
33.
Quoted in Botting, 1978: 50.
34.
Botting, 1978: 66-75.
35.
36.
Lewin, 1998: 167; Badsey, 1994c: 28; Ross, 1997: 105.
Goldstein at al., 1994: 50.
37.
Quoted in Pitcairn-Jones, 1994: 72.
38.
Quoted in Collier, 1999: 128.
39.
40.
Turkel, 1984: 256; Whitehouse and Bennett, 1995: 15.
Harper, 1997: 45.
41.
Forty, 1995: 49-50.
42.
Ryan, 1960: 82.
43.
Bedell Smith, 1995: 31.
44. Much to de Gaulle's disgust; he publicly branded it 'counterfeit' even
though it had been printed in 1938 and was outraged when Roosevelt
informed him that a military government would control France immedi-
ately after the war and introduce a new currency (Montgomery, 1995:
126).
45.
Only the 10lst Airborne troops, and not those of the 85nd Airborne, were
issued with crickets'. Bizarrely, the 85th Airborne had used them in Sicily
and Italy and suffered from the rather obvious problem: they gave away the
holder's position. In consequence the 85th used the password "Flash' and
46.
the countersign 'Thunder' (Ramsey, 1995: 308).
Ambrose, 1995: 153/191; Goldstein et al., 1994: 48; Kemp, 1994: 151.
Keegan, 1992: 85.
48. Drez, 1996: 129. So cumbersome and novel was the equipment that some
paratroopers waited until the D-Day flight across the channel to discover
not only that a fully equipped paratrooper could not squeeze through the
rear door of the glider to the toilet but that it was impossible to undo one's
uniform sufficiently to use the bucket that was passed round when the
door problem was discovered (Ridgway, 1995: 263).
NOTES TO CHAPTER 10
463
49. Doughty, 1994: 34.
50. Doughty, 1994: 54.
51. Doughty, 1994: 51; Ramsay, 1995: 181.
52. Allegedly from combining parts of the names of the original designers: Mr
Hammick of the Iraq Petroleum Company and Mr Ellis of the Burmah Oil
Company (Holt and Holt, 1999: 143).
53. Legg, 1994: 34.
54. Neillands and de Normann, 1993: 74. British fuel cans were notoriously
poor, sometimes leaking up to 30 per cent of their contents in transit. The
German 20-litre (4.5-gallon) 'Jerry Can' was much more robust
and
keenly treasured by the Allied forces (Forty, 1998: 110).
55.
Turner, 1994: 35.
56. Leigh-Mallory, 1995: 615.
57. Wootten, 1994: 425.
58.
Cooper, 1998: 89.
59. Montgomery was not an admirer of Mountbatten.
He was,
in
Montgomery's eyes, 'a very gallant sailor. Had three ships sunk under him.
Three ships sunk under him. [Pause]. Doesn't know how to fight a battle'
(quoted in D'Este, 1983: 21).
60. Delaforce, 1998: 18.
61. Tracy, 1998: 358-9.
62. Quoted in Ramsey, 1995: 196. Eventually the British Mulberry became
known as Port Winston.
63. Collier, 1999: 44.
64. Collier, 1999: 43.
65. Turner, 1994: 30.
66. Hickling, 1995; 582-3.
67. Ramsay, 1995: 197
68. Quoted in Collier, 1999: 52.
69. Collier, 1999: 45. At one time there was even a plan for an artificial break-
water comprising a wall on air bubbles (Botting, 1978: 47).
70. Ramsey, 1995: 586.
71.
22.
Bruce, 1999: 169-72.
Ramsey, 1995: 197.
73. One of the popular rumours at the time was that they were giant supports
74.
for enormous submarine traps (Doughty, 1994: 41).
Quoted in Collier, 1999: 46.
75. Ryan, 1960: 51.
76. Pitcairn-Jones, 1994: 30/68.
Ramsey, 1995: 583-4.
78. Bruce, 1999: 176.
79
Hickling, 1995: 581, 593/607.
80. Ramsey, 1995: 602-3.
Bruce, 1999: 179.
83
Keegan, 1992: 163.
84.
Quoted in Bruce, 1999: 148.
Doughty, 1994: 45.
Quoted in Collier, 1999: 49.
86. Badsey, 2006: 52-3.
