498
France (cont.):
Bernières 362
Biéville 371
Carentan 138, 326
Cherbourg 52
Colleville 141
Crépon 356
Creully 356
Evrécy 365
Falaise 345
Hermanville-sur-Mer 371
Isigny 138
La Rive 363
La Rivière 135, 354
Le Caine 100-1
Le Hamel 354-5, 358
Le Havre 366
Les Moulins 141, 392, 395, 405
Lion-sur-Mer 345, 366-7
Oradour-sur-Glane 106
Ouistreham 366-7
Port en Bessin 48, 136, 358
St Aubin-sur-Mer 135, 362, 364
St Laurent 141, 405
St Lô 65
St Mère-Eglise 326, 376
Tulle 106
Vichy Government 101
Vierville-sur-Mer 141, 381, 389, 394, 405
Villers-Bocage 100
Villiers-Fossard 147
"friendly fire' 200-1
Sword Beach 65
Gale, Richard N. 326
Galland, Adolf 88
Gavin, James 328-9, 331
Gerhardt, Charles H. 197, 396
German
Afrikakorps 40, 84, 317
Army Group B 116, 343
7th Army 81, 109, 112, 131, 346, 409
15th Army 80-1, 86, 96, 107, 112
16th Airforce Division 96
506th Heavy Tank Battalion 277
85th Infantry Division 96
352nd Infantry Division 91, 100, 121,
229-30, 300, 40
915th Grenadier Regiment 91
709th Infantry Division 374
711th Infantry Division 227, 297, 355
716th Infantry Division 142, 227,
229-30, 297, 298, 344, 355
ethnic composition 142
INDEX
2nd Panzer Division 112
21st Panzer Division 109, 128, 343-5,
365, 371
116th Panzer Division 96
3rd Parachute Division 301
5th Parachute Division 408
6th Parachute Regiment 77
Ist SS Panzer Division Liebstandarte Adolf
Hitler (LAH) 96, 105, 216, 348,
365
casualties 216-7
2nd SS Panzer Division Das Reich 105-6
9th SS Panzer Division 70
10th SS Panzer Division 70
12th SS Panzer Division Hitler Jugend
(HJ) 108, 110, 131, 277, 346, 348,
358, 365-6, 372
age profile 217
casualties 347
discipline 217
ideology 216, 218
17th SS Panzer Grenadiers 100
Atlantic Wall 116, 118-25
cloud-cuckoo land 125
coastal defences 70-5, 121, 296
d'Azeville battery 71, 374
Longues-sur-Mer battery 73
Merville battery 135
mines 123
Mont Fleury battery 297
radar stations 71
'Rommel's asparagus' 123
St Marcouf battery 71, 374
battle groups (Kampfgruppen) 222, 231
command structure 125
Commander in Chief Oberbefehlshaber
West (OB West) 100, 347
commitment 223
communications 302, 330
counter-attacks 235
ethnicity 225-31
Ost (East) Battalions 124, 226-8
Polish 35, 228
Russians 226
food supplies 212
ground holding divisions 125, 228
HQ 84th Corps, St Lô 77
industrial production 60-3
Luftwaffe see Luftwaffe (main entry)
Mannheer 233, 222
Mission Command Auftragstaktik 80,
219-223, 321-3, 349
mobilization 211-33
morale 134, 318
--=3
Erie 157.200
Saine
ign 224
Hite 209.204
TE Santa 299 30L 14
Mantine
Hinte
24 204
и 202
modal, Seata 440)
flugnur Seithande ne 209
Sounddise Cale 3924)
Gras, Peer 18
Coudetzan, Heinz 130, 2005
lag, Dona 16,24
James 19, 22,
Кака ина 208. 202 215
atin 95-6, 113
BIGOT 89. 945
mmitee 9
56, 111, 108
пороться 3105-14
Teten to
Kend a7
Rommel 107
spies 92
Operation Fortitude 81-4
y 82
British No. 5 Wirelen Group the War
Office (Signals 9) 86
Dover 87
thies 86, 9
dinbungh Cantle 8
Fortitude Norch 82
Fortitude South 86
