VUL
470
NOTES TO CHAPTER 12
3. Keegan, 1993.
4. Whitehouse and Bennett, 1995: 35.
5.
Whitehouse and Bennett, 1995: 39.
Quoted in Bartov, 1991: 117.
7.
Quoted in Delaforce, 1999: 6.
Quoted in Delaforce, 1999: 102.
Quoted in Delaforce, 1999: 139.
10.
Quoted in Mitchell, 1997: 308.
11.
In 1946 at the International Military Tribunal at Nuremberg, the SS
(including the Waffen-SS) was indicted as a criminal organization
(Williamson, 1999: 150).
12.
Grey, 1959.
13.
Quoted in Bruce, 1999: 153.
14.
Quoted in Whitehouse and Bennett, 1995: 48.
15.
For some soldiers, combat seems to have unhinged them and turned them
into killing machines. David Rubitsky, for instance, was estimated to have
killed around 500 Japanese soldiers single-handedly (Linderman, 1997:
262).
16.
Quoted in Bates, 1998: 2.
17.
Quoted in Delaforce, 1999: 53.
18.
Maher, 1996: 121.
19.
Bourke, 1999.
20.
21.
Personal communication, 16 September 1999.
Quoted in Linderman, 1997: 214.
22.
Quoted in Linderman, 1979: 236.
23.
Delaforce, 1999: 1.
24.
25.
Quoted in Linderman, 1997: 244.
26.
Quoted in Delaforce, 1999: 50.
Drez, 1996: 7.
27. Men classified as fathers (III-As) were protected from conscription for the
first three years of the draft until late 1943. By D-Day half of all the new
28.
conscriptees were fathers (Wright, 1998: 48-9).
Marlon Brando, Liberace, Gary Cooper and Errol Flynn were categorized
as IV-Es, the first with a knee injury, the second with a bad back, the third
with a hip problem, and the fourth with a heart condition. Ronnie Reagan
did enlist but his poor eyesight prevented combat duties (Wright, 1998:
81,93).
29.
30.
Quoted in Linderman, 1997: 317.
31.
Quoted in Linderman, 1997: 4.
32.
Whitehouse and Bennett, 1995: 22.
Ellis, 1990: 249.
33.
34.
Quoted in Terkel, 1984: 258.
35.
Linderman, 1997: 30.
3б.
Wright, 1998: 206.
Some 1.8 million men were rejected by the US medical boards because of
psychiatric problems - though one such examiner managed to evaluate
512 people on one day, each one took a minute to assess. One third of a
Wilion troops were discharged from the US Army in the Second World
War (Wright, 1998: 4).
NOTES TO CHAPTER 12
37. Quoted in Copp, 1975: 51.
38.
39.
Quoted in Badsey, 1994c: 175.
40.
Whitehouse and Bennett, 1995: 125.
Ellis, 1990: 251/296.
41.
12.
Fraser, 1999: 105; MacManus, 1998: 7.
McManus, 1998: 162.
43.
44.
Quoted in Linderman, 1997: 356.
45.
Linderman, 1997: 356.
Cooper, 1998: 29.
46.
Quoted in Delaforce, 1999: 36.
47.
48.
Quoted in Copp, 1997: 150.
49.
Ellis, 1999: 103-6.
50.
Quoted in McManus, 1998: 249.
51.
Quoted in McManus, 1998: 258.
Quoted in Delaforce, 1999: 35.
52.
There was little connection between casualty rates and desertion or mutiny
in the First World War. For example, the most mutinous army, the Russian,
suffered disproportionately low casualties while the highest casualty rates
of the war (as a proportion of those mobilized) - were suffered by the
Serbs (37 per cent), the Turks (27 per cent), and the Scots (26 per cent)
without major disciplinary problems (Ferguson, 1998: 298-9).
53. The 51st Division did not have a smooth start to their Normandy
campaign. A change of CO from Wimberley to Bullen-Smith, accompa-
nied by immediate dispersal of the division in support of other units and
some clumsily planned actions, led to high casualty rates and a rapid drop
in morale. On 26 July Bullen-Smith was replaced by Rennie and after this
54.
the division seems to have recovered its reputation.
55.
Ellis, 1990: 255-70.
56.
Quoted in Ellis, 1990: 269.
57.
Quoted in Man, 1994: 95.
58.
Fraser, 1999: 106.
Berghahn, 1987: 170.
59. Williamson, 1996: 78.
60.
Soviet troops were also executed for desertion in large numbers, especially
during 1941 when the 'blocking detachments' of NKVD troops, posi-
tioned behind the ordinary troops, shot at least 8,000 for 'cowardice or
desertion' (BBC2, 1999).
61. Hastings, 1993a: 290.
62. McManus, 1998: 185.
63. Neillands, 1995: 42.
64.
Quoted in Ramsey, 1995: 575. One British officer surrendering to the
10th SS Panzer Division in Normandy refused to hand over his pistol on
the grounds that he was a British officer and the pistol was his personal
weapon. He was relieved of his weapon and decided not to die as a gentle-
65.
man (Williamson, 1999: 95-6).
Badsey, 1990: 8. Rommel was a deeply unpopular officer with many of the
German High Command (Macksey, 1996:
125). See also Hargreaves,
2006: 9.
66. Ellis, 1990: 315.
471
