478
NOTES TO CHAPTER 14
the Casino at Ouistreham, though the building had, in fact, been demolished
by the Germans in 1942 to improve the line of fire (Ramsey, 1995: 549). No.
10 Commando, never a full sized unit, comprised both French and anti-Nazi
German troops. By D-Day+7 only 70 of the 200 French Commandos
remained alive.
61.
Maher, 1996: 222.
62
Ramsay, 1995: 181.
63.
Bruce, 1999: 139
64
Pitcairn-Jones, 1994: 89.
65.
Quoted in Pitcairn-Jones, 1994: 102.
66.
Pitcairn-Jones, 1994: 103-4; Delaforce, 1998: 95.
67.
Quoted in Blandford, 1999: 31-2.
68.
Quoted in Blandford, 1999: 32.
69.
Ramsey, 1995: 528.
70.
Maher, 1996: 116.
71.
Quoted in Delaforce, 1999: 10.
72.
Quoted in Blandford, 1999: 26.
73.
Quoted in Blandford, 1999: 34.
74.
Blandford, 1999: 27.
75.
Quoted in Blandford, 1999: 35.
76.
Quoted in Blandford, 1999: 93.
77.
Quoted in Blandford, 1999: 95.
78. Ramsey, 1995: 539.
79.
Masters, 1997: 149.
80.
81.
Quoted in Delaforce, 1999: 67 (original emphasis).
Ramsey, 1995: 556-7.
82.
D'Este, 1983: 137.
83.
84.
Man, 1994: 69; Belchem, 1995: 550.
Von
Schweppenburg wrote a pessimistic report
to Hitler about the
Normandy campaign on June 23 - and was promptly relieved of his office
(Schweppenburg, 1999: 417).
86
Bennett, 1995: 72-5; Dunphie and Johnson, 1999: 81.
87.
Stacey, 1995: 461.
88.
Pitcairn-Jones, 1994: 145/52.
89.
Lloyd-Owen, 1994: 11.
Most of the maps of Utah Beach show the actual landings occurring on
Uncle Red and Tare Green - as planned - but this is because the beaches
90.
were relabelled after the event to fit the event rather than the plan.
91.
Pitcairn-Jones, 1994: 93.
92.
Holt and Holt, 1999: 48.
Veranov, 1998: 498.
93. Badsey, 1994c: 77-8.
94. Carell, 1995: 45.
95. Carell, 1995: 65.
96. Quoted in Neillands and de Normann, 1993: 164.
97.
98.
Neillands and de Normann, 1993: 168.
Ramsey, 1995: 383.
99. Kemp, 1994: 69.
100.
Quoted in Bradley, 1995: 384.
NOTES TO CHAPTER 14
101. Neillands and de Normann, 1993: 168.
102. Quoted in Bradley, 1995: 329.
103. Quoted in Kilvert-Jones, 1999: 95.
104.
105.
Quoted in Bradley, 1995: 329.
Ramsey, 1995: 330 (neither Bradley nor the official Rangers' report
mentions the late switch in command).
106.
Kilvert-Jones, 1999: 71. It was from the top of one of these ladders that
Staff Sergeant Stivison fired one of the two Lewis guns, with the ladder
apparently swaying 45 degrees each way as the DUKW swung in the water
107.
90 feet below (Ramsey, 1995; 331).
108.
Bradley, 1995: 327.
109.
Quoted in Pitcairn-Jones, 1994: 97.
110.
Quoted in Drez, 1996: 262.
111.
Quoted in Kilvert-Jones, 1999: 104.
112.
Ramsey, 1995: 331.
113.
Rudder, 1954 quoted in Ramsey, 1995: 335.
114.
Kilvert-Jones, 1999: 56.
Botting, 1978: 153.
115. Quoted in Ambrose, 1995: 534.
116.
117.
Ambrose, 1995: 358.
118.
Bradley, 1995: 324.
119.
Bradley, 1995: 363.
120.
Delaforce, 1998: 111.
121.
Quoted in Delaforce, 1998: 112-13.
122.
Collier, 1999: 180.
Quoted in Pitcairn-Jones, 1994: 94.
123.
The general staff of SHAEF was divided between Gl (Personnel), G2
124.
(Intelligence), G3 (Battle Planning), and G4 (Supply and Transport).
125.
Quoted in Bradley, 1995: 327.
126.
Balkoski, 1999: 75-8.
Ryan, 1960: 154.
127. Ryan, 1960; 156.
128.
129.
Quoted in Drez, 1996: 251.
130.
Ramsey, 1995: 176.
131.
luoted in Kilvert-Jones, 1999: 7€
132.
cuoted in Ambrose, 1995: 124-5
133.
Bradley, 1995: 328.
134.
Ramsey, 1995: 343.
135.
Quoted in Pitcairn-Jones, 1994: 96.
136.
Ross, 1997: 107.
137
Balkoski, 1999: 128-9.
138.
Balkoski, 1999: 141-2.
139.
Quoted in Kilvert-Jones, 1999: 112.
Quoted in Man, 1994: 47.
140.
Quoted in Ellis, 1990: 268.
141
Quoted in Man, 1994: 48.
142.
Ramsey, 1995: 361.
143. Bruce, 1999: 82.
144. Quoted in Ramsey, 1995: 344-5.
