NOTES TO CHAPTER 2
weick, 1993.
30. Rittell and Webber, 1973.
31.
Howieson and Kahn, 2002; Cf. Watters, 2004.
32. http://news.bbc.co.uk/1/hi/uk_politics/921524.stm
33.
Overy, 2000: 267.
34.
Howieson and Kahn, 2002.
35.
Heifetz, 1998.
36.
Etzioni, 1964.
37
Nye, 2004.
38.
Nye, 2004: 1.
39.
Dahl, 1961, Schattschneider, 1960, Bachrach and Baratz, 1962; Lukes,
1974.
40. Etzioni, 1964.
Eisenhower to Bradley, quoted in Ambrose, 1995: 107.
2. For a naval example of this see the case study of the consecutive Royal
Navy mutinies at Spithead and Nore in 1797: the mutineers tactics are very
similar, but the navy's tactics changed dramatically and while the Spithead
mutiny ended in a victory for the mutineers, the Nore mutiny ended with
29 executed mutineers (see Grint, 2000: 71-105).
Overy, 1995: 141.
Quoted in Botting, 1978: 80.
5. Roosevelt's own influence over the war was distributed through two chan-
nels: a military line through the Chiefs of Staff, and a civilian line through
the secretaries of war and navy and the War production Board and so on
(Eiler, 1997: 329).
6. Quoted in Kemp, 1994: 133.
7. Quoted in D'Este, 1983: 50.
Eisenhower, 1995a: 10.
9. Quoted in Kemp, 1994: 134.
10. Just how skilful was Montgomery's victory over the Afrika Korps at BI-
Alamein is difficult to say because the logisticll superiority of the British
forces was overwhelming: Montgomery
accumulated 195,000 troops
against the German-Italian forces of 60,000-104,000 (depending on the
source) combat ready troops. In addition Montgomery had 1,100 tanks
against Germany's 270-496 as well as 900 RAF versus 324 Lufwaffe
aircraft (Lewin, 1998: 70; Magenheimer, 1998: 173). Montgomery went
on to serve for 50 years in the British Army - the longest service since
Wellington. He retired from the army in 1958 and died in 1976 (Ramsey,
11. Quoted in Kemp, 1994: 134-5.
13.
Quoted in Lewin, 1998: 15.
14.
Quoted in Gelb, 1996: 329/427-8.
15.
Quoted in Lewin, 1998: 146.
16.
Quoted in Lewin, 1998: 178.
Lewin, 1998: 57.
NOTES TO CHAPTER 2
17. Neillands and de Normann, 1993: 9. Ironically, in 1933, the British
government agreed on its priorities for the armed services: first, the
defence of possessions in the Far East; second, a commitment to Europe;
third the defence of India (Fraser, 1999: 14).
18. Ross, 1997: 2/3.
19. O'Neill, 1994: 580.
20. Quoted in Kimball, 1997: 262.
21. Haffiner, S. (2003), Churchill (London: Haus).
22. Quoted in Breuer, 1995: 149.
23. Overy 1995: 141.
24. Quoted in Botting, 1978: 49.
25. Quoted in Breuer, 1995: 124.
26. Quoted in Breuer, 1995: 124.
27. Ross, 1997: 98.
28. Gelb, 1996: 303; cf. Badsey, 1994a: 49.
29. Ramsey, 1995: 111.
30. MacArthur became,.
34, the youngest
Expeditionary Force in France in 1918. He had worked for President
Theodore Roosevelt and his mother was a close friend of the US CO,
General Pershing. In 1930 President Hoover appointed him army chief of
staff and in 1934 he retired for the first time - ten years early.
32. Badsey, 1994b: 455-7.
33. O'Neill, 1994: 580.
34. Eisenhower to Marshall, 19 February 1944, quoted in Hobbes, 1999: 154.
35. Badsey, 1994c: 11.
36. Copp, 1997: 148.
37. Mitchell, 1997: 310.
8. Pronounced auck: (D = 1942 registration year; U = Amphibious; A = all-
wheel drive and W for dual rear axles).
39. Bruce, 1999: 78-83, 147.
40. Wilson, 1997: 286.
Until 1943 recruits had to have at least 32 natural
teeth. This seems to have been a left-over requirement of the American
Civil War where soldiers had to bite the end of their cartridges (Wright,
41. Quoted in Collier, 1999: 114.
42. Quoted in Copp, 1997: 149.
43. Gelb, 1996: 300.
44. Collier, 1999: 8.
45. Collier, 1999: 7.
46. Breuer, 1995: 122-3. The object of Churchill's 'Operation Unthinkable'
as to impose upon Russia the will of the United States and the British
Empire'. It was to involve 100,000 German soldiers. It was to take place
on 1 July 1945 with an initial assault by a joint force of 47 Anglo-American
divisions between Dresden and the 1- altic Sea. Fortunately the British
Chiefs of Staff dismissed Churchil's ideas as politically and militarily
unachievable (Daily Telegraph, 1 October 1998):
47. Quoted in Botting,
1978: 20. France was the only country to sign an
armistice with Germany. Germany occupied northern France
