VUL
442
NOTES TO CHAPTER 4
102.
Botting, 1998: 184.
103.
Carell, 1995: 27.
104.
Botting, 1978: 186.
105.
Miller, 1998: 184.
106.
Ryan, 1960: 76-8.
107. Ryan, 1960; 203.
108.
Ryan, 1960: 206.
109. Reynolds, 1997: 21. In September 1944 Belgian Resistance fighters
managed to prevent the Germans from destroying the port facilities at
Antwerp as the Allied army approach.
110. The 2nd SS was, in fact, the first Waffen SS division formed, but Hitler
reserved the first number for the Leibstandarte.
111.
Even without widespread Resistance activity the flow of reinforcements
across France was severely curtailed by the bombing.
French rails were reporting that by 26 May 1944 only 55 per cent of their
journeys could be carried out, but by 5 June this had been reduced to just
10 per cent of their normal journeys. The Ist SS Panzer Division, stationed
at Louvain in Belgium tried to travel to Paris after the invasion but all three
possible rail routes were blocked by bomb damage and the journey took a
week (Mierzejewski, 1994: 449).
112. The SOE was set up by Churchill in the summer of 1940, just after
Dunkirk, to launch Commando raids on Europe, or in his more flamboy-
ant words, 'To set Europe ablaze!' (quoted in Miller, 1998: 40). Its
more formal remit was to co-ordinate all action, by way of sabotage and
subversion, against the enemy overseas'. 10,000 men and 3,000 women
volunteered for service with the SOE. The SOE's training school in
Scotland was known by the Germans as the 'International Gangster
School'.
113. There is a claim that Lammerding had been transporting looted gold on the
day of the ambush and had burnt that particular village because he had traced
one of his stolen vehicles there; see: www.scrapbookpages.com/Oradour-
sur-Glane/Story/MacknessStory.html.
After the
war Lammerding was
condemned to death in his absence at a trial in Bordeaux, in 1951, for the
hangings at Tulle, but he was never extradited. He hid, for a short while, in
Schleswig-Holstein, before returning to Dusseldorf, where he lived, undis-
turbed, at the head of a thriving business. He died in 1971.
114. Miller, 1998: 184-5; Williamson, 1996: 240.
115.
Ambrose, 1995: 104 5; Botting, 1978: 187. Though there are claims that
Das Reich went into the Reserve once it reached Normandy - and thus was
not in any particular rush to reach the front (see Lucas, 1994b: 499).
116. Williamson, 1994: 170-3.
117.
'The long sobs of the violins of autumn'.
118. Overy, 1995: 158.
119.
Zimmerman, 1995b: 317.
120. "Wound my heart with a monotonous languor'.
121. Quoted in Collier, 1999: 168.
122.
123.
Quoted in Ryan, 1960: 84.
124.
Ryan, 1960: 33-4.
Carell, 1995: 29.
443
NOTES TO CHAPTER 5
125. Two kinds of rockets were developed by the Allies for aircraft attacks upon
shipping and AFVs (Armoured Fighting Vehicles). First, a 25lb solid
armour-piercing head. Second, a 60lb semi-armour piercing format. The
60lb version was adopted by most pilots in Normandy. (Ramsey, 1995:
152).
126. Turner, 1994: 95.
127.
Carell, 1995: 19.
28.
Carrel, 1995: 40.
129. Pitcairn-Jones, 1994: 86.
130. Pitcairn-Jones, 1994: 83.
131. Carrel, 1995: 82.
132.
Quoted in Hesketh, 1999: 198.
133. Hesketh, 1999: 194.
134. Ryan, 1960: 123.
135.
Quoted in Hargreaves, 2006: 39.
136. Zimmerman, 1995b: 318; Ramsey, 1995: 412
138.
Ramsey, 1995: 416.
Ambrose, 1995: 186; Neillands and de Normann, 1993: 38/; Overy,
1995: 159.
13%. Quoted in Hesketh, 1999: 199.
Quoted in Balkoski, 1999: 151.
141. Quoted in Carell, 1995: 100.
142. Quoted in Hesketh, 1999: 228.
Heinemann, 1994b: 497-8.
144. Quoted in Hesketh, 1999: 240.
145.
Quoted in Kilvert-Jones, 1999: 50.
146. Quoted in Hesketh, 1999: 268.
Quoted in Hesketh, 1999: 286.
148. Hesketh, 1999: 361.
Chapter 5
1. Evans, 2005: 66.
2. Zimmerman, 1995a: 53.
3. Montgomery, 1995: 91/116.
4. Quoted in Botting, 1978: 8. (photo on opposite page).
Carrel, 1995: 14.
6. Vergeltungswatfe 1. Churchill had been warned of such a weapon in the
Autumn of 1943 (Delaforce,
1998: 24).
Orange, 2006: 152.
Quoted in Kilvert-Jones, 1999: 17.
Botting, 1978: 9-15; photo Botting: 14.
10. Blandford, 1999: 14.
Quoted in Zimmerman, 1995a: 40.
12. Orange, 2006: 152.
13. Overy, 1995: 153.
14. Pitcairn-Jones, 1994: 54.
15. Kilvert-Jones, 1999: 60, 64 5.
