464
NOTES TO CHAPTER 10
87.
Botting, 1978: 48; Neillands and de Normann, 1993: 67.
88.
Lewin, 1998: 176.
89.
Neillands and de Normann, 1993: 71; Turner, 1994: 54.
90. Doughty, 1994: 97; Pitcairn-Jones, 1994: 51. Kilvert-Jones, 1999: 40,
puts the number at 278.
91.
Neillands and de Normann, 1993: 69; Turner, 1994: 54/71.
92.
Bruce, 1999: 105.
93.
Hall, 1994b: 356-7.
94.
Ramsey, 1995: 208.
95.
Doughty, 1994: 84.
96.
Bruce, 1999: 65.
97.
Quoted in Ambrose, 1995: 173.
98.
Neillands and de Normann, 1993: 232. Some soldiers had the same opin-
ion about what the British call military 'bullshit' and the Americans' chick-
enshit': it was intended to so frustrate a soldier that battle was preferable
99.
to parades, marching, drilling and endless cleaning of boots.
Quoted in McManus, 1998: 57.
100.
Bruce, 1999: 37, 64.
101.
Legg, 1994: 28.
102
Bruce, 1999: 151.
103.
The term 'Flak' originated in the German word for anti-aircraft gun
(Flugabwehrkanone) (Bruce, 1999:71).
104.
105.
Neillands and de Normann, 1993: 69-70.
Legg, 1994: 102.
106.
Quoted in Steinberg, 1998: 106.
107.
The carliest known amphibious craft was the 'amphibious battle wagon'
designed by Agostino Ramelli (1531-1600). Several amphibious military
vehicles were tested by the British and American forces in the 1920s, includ-
ing an amphibious tank, the British "Johnson Light Infantry Tank' in 1922
and Christie's two US models (Wheels and Tracks, No. 24, 1988: 53-4).
108. Bruce, 1999: 200, 273.
109.
110.
Steinberg, 1998: 104-19.
Parade was an illustrated weekly published by British troops for British
troops from August 1940 until February 1948. Examples can be seen in
Union Jack (London: HMSO / Imperial War Museum).
111. Quoted in Campbell, 1988: 35.
112.
Parker, 1995: 335.
113. Kilvert-Jones, 1999: 76.
114. Quoted in Balkoski, 1999: 124.
115.
Wheels and Tracks, No. 24, 1988: 26-7.
116. Bruce, 1999: 185.
117
Pitcairn-Jones, 1994: 81.
118. Pitcairn-Jones, 1994: 80.
119. Maher, 1996: 77-115.
120. Quoted in Maher, 1996: 120. In 1974 when Ken Small (1999: 95) tried
to raise a DD Sherman that had sunk off Slapton Sands in 1944, he was
informed by the US authorities - the Defence Supply Agency - that even
though the tank had been in 60 feet of water for 30 years they did not
consider it abandoned!
NOTES TO CHAPTER 11
+65
121. Maher, 1996: 41-3.
122. Turner, 1994: 42/71; 190-1.
123. The captain of the E-boat that sank the Svenner,
Korvettenkapitän
Hoffman, was awarded the Knight's Cross for his action. The USS Corry
was sunk by an acoustic "Oyster mine' off Utah Beach.
Carell, 1995: 81.
125.
Pitcairn-Jones, 1994: 44.
126. Braddon, 1956: 150.
127
Quoted in Pitcairn-Jones, 1994: 129.
128.
Lloyd-Owen, 1994: 4-5/10.
Chapter 11
1. Quoted in Delaforce, 1998: 15.
2. 449 Neillands and de Normann, 1993: 156-7; Turner, 1994: 37.
3. Ambrose, 1995: 143; Forty, 1995: 52; Fowle, 1994: 216.
4. Fowle, 1994: 215-16.
5. Neillands and de Normann, 1993: 193.
6. Ramsey, 1995: 353.
7. Pitcairn-Jones, 1994: 107.
8. Harper Group, 1997: 38; Neillands and de Normann, 1993: 33-4.
10.
9. Ramsey, 1995: 527.
Delaforce, 1999: 53.
11. Balkoski, 1999: 94-5.
Ramsey, 1995: 386.
13. When Hobart was asked to meet Churchill the former first of all refused to
go - unless he was reinstated - and then asked whether he should 'come
dressed as a civilian, as a Major-General of the British Army or as a
Corporal in the Home Guard? When Churchill did meet Hobart the
Prime Minister said to General Dill, Remember it isn't only the good boys
who help to win wars. It is the sneaks and the stinkers as well!' (quoted in
14.
Delaforce, 1998: 54).
15.
Quoted in Delaforce, 1998: 57.
Botting, 1978: 48, 153.
16. Younger, 1994: 218.
17. Quoted in Delaforce, 1998: 74. The Germans had designed and buind
130-ton mine destroying vehicle that was 50 feet long,
13 feet tall and
impervious to the mines
its weight detonated as it rolled over them
18.
(Russell, 1981: 183).
Cooper, 1998: 126.
19. Bruce, 1999: 134.
20. Carell, 1995: 86. In the invasion of southern France, Operation Drarialy
on 15 August 1944, the problem of rocket firing landing craft was partially
resolved by the introduction of Woofus' craft which fired their rocket in
21.
ranks rather than in one total and simultaneous blow (Westall, 1994: 21).
22.
Macksey, 1994: 72.
Quoted in Delaforce, 1998: 80.
23. Ford, 1999: 78.
