494
Allied (cont.):
'Tallboy' Deep Penetration (DP)
bombs 71, 100
technology 264-304
Ambrose, Stephen E. 5-7, 215, 381
American
African-Americans 190-2
92nd Infantry Division 190
93rd Infantry Division 190
94th Engineering Battalion 191
332nd Fighter Group 190
99th Fighter Squadron (Black Eagles)
190
761st Tank Battalion 190
discrimination 190-2
leadership 191
selection 190
Arsenal of Democracy 235-44
American Federation of Labor (AFL)
237
cost-plus-fixed-fee 236
industrial disputes 237-8
National Defense Mediation Board
(NDMB) 236
natural resources 238-40
production 31
aircraft 240
Tame Problem 31
vehicles 31, 235
War Labor Board (WLB) 238
battles
Bastogne 215
Bulge 294
Kasserine Pass 195
Sidi-Bou-Zid 195
mobilization 181-237
10 per cent rule (Iceberg approach)
182-5
Army General Classification Test
(AGCT) 194-5
National Guard 183 195-7
OCS (Officer Cadet School) 187
pay 162
Pearl Harbour 183
photographs of the dead 201-2
pre-war readiness 182-3
regulars 195-7
recruitment 192-5
age 185
basic requirements 32, 192
conscription 183
deferrals/furloughs 184-5
Greenhorns 182, 205
Repple Depple (Replacement Depots)
203-7
INDEX
War Manpower Commission (WMC)
184
Reserve Officers Training Corps (ROTC)
183
strategy 23-4
training 170, 195
troops in the UK 196
US Army
12th Army Group 52
V Corps (Utah Beach) 111, 136, 142,
198
VII Corps 137, 142, 199
Ist Armoured Division 317
2nd Armoured Division 294
3rd Armoured Division 147, 246, 290,
294, 326
121st Combat Engineer Battalion 406
146th Combat Engineer Battalion 405
Ist Infantry Division 47, 137, 204,
254, 312, 383-4
16th RCT 47, 137, 203, 397-407
4th Infantry Division 48, 192, 254,
314, 331, 373
27th Infantry Division 195
29th Infantry Division (Blue and Gray)
47, 137, 168, 183, 196-7, 300,
373
100th Infantry Division 188
115th Regimental Combat Team
(RCT) 197
116th Regimental Combat Team
(RCT) 137, 139, 197, 229,
385-97
casualties 204, 206
175th Regimental Combat Team
(RCT) 197
casualties 204
ideological commitment 182, 202-3,
209.
officers 192
ratio officers/troops 186
relationship officers/troops 187,
188, 212
targets 168
Provisional Engineer Special
Brigade Group 266
Rangers 32, 48, 141
2nd Ranger Battalion 376
5th Ranger Battalion 205
Pointe du Hoc 137, 141, 230
training 193-4
ratio fighting/service troops 181
training 170
Women's Army Corps 185
INDEX
USAAF (US Army Air Force) 6, 65, 77, 98
US Marine Corps 256-9
US Navy
USS Augusta 57, 381, 383
USS Carmick 402
USS Frankford 402-3
USS Harding 403
USS Satterie 380
USS Shubrick 402
USS Texas 378, 393, 402
US War Department 236
working hours 236
amphibious landings 350-413
Anzio 42
Dieppe (Operation Rutter/Jubilee) 34-9,
44,264
Gallipoli 36
Loften Islands 34
North Africa (Torch Landings) 32
Saint-Nazaire 34
Salerno 32, 42, 317
Sicily 32, 44, 329
imphibious training 198-9
rehearsals 199-201
Auchinleck, Fritz 279
Australia 159, 179, 317
Bayerlain, Fritz 346
beaches
defences
Element C (Belgian Gates) 265, 266
"hedgehogs' 265
mines 265
Gold 52 136, 354-8
air attacks 65
assault engineers 356
casualties 357
Juno 52 135, 358-66
AVRES 360-1, 364
Casualties 364
Crabs 360
DD tanks 360, 364
German response 365
landing craft losses 359
Shermans 361
True Glory House 362-3
Omaha 47, 51-2, 136, 141-2, 350,
381-411
absence of "funnies' 382-3, 387
Bangalore Torpedoes 400
bombing ineffectiveness 7, 72
bulldozers 381
casualties 381, 393, 396, 410, 418-19
combat engineers 406
communications 402
coxswains 391
DD tanks 383-4, 387, 397, 400
demolition engineers 383
destroyers 45, 402-3
German responses 407-11
naval bombardment 383-4, 387
Plan 47, 385-6, 388
Pointe du Hoc 47, 376-81
resistance nests (Widerstandsnest) 384,
397-8, 402-5
Shermans 402
weather conditions 6, 383
Zappacosta 391
Sword 52, 135-6, 366-73
air attacks 65
AVRES 368
casualties 371
DD tanks 368
"defensive posturing' 372
"friendly fire' 78
Hillman 123, 371
Morris 371
Ouistreham 48, 135
sea sickness 369
Utah 51-2, 328, 331, 373-81
air bombardment 7, 72, 373-4
casualties 373
DD tanks 373
defences 42
landing error 373
underwater demolition teams 266
Blumentritt, Günter 39, 91
bocage 40, 129-30, 145-6, 295, 330
planning 46, 147
Tame Problem 172
Wicked Problem 146
Bogart, Humphrey 207, 313
Bradley, Omar 45, 137, 228, 314, 323,
381-2, 401, 405, 409-10
12th Army Group 52
background 52
Eisenhower 25-6
Leigh-Mallory 323
on Montgomery 26, 52
Operation Cobra 53
weather 57
British
4th Army 82-3
8th Army 111
21st Army Group 140
Ist Armoured Division 169
7th Armoured Division (Desert Rats) 111,
161, 354
