502
Dieppe 38-9
107-10
222, 372
93, 147, 241
Slim, William 9
South Africa 159
Soviet Union 30
Red Army 30
Spa
Speidel, Hans 344
Stagg, J. M. 54-6
Stalin, Josef 32, 41, 88
148
strategy
Allied
air strategy 23
assumptions about German strategy
145
ground strategy 135-49
German
defence in depth 121-2
'hard shell' / 'soft shell' 116-34
cissor, paper, stone 80
subjunctivist approach 4-5
tanks 275
Amenican
Armoured Force Board (AFB) 291,
293
Christie suspension 285
DD Sherman 138, 271-5, 287
development 284-96
doctrine 285
Eisenhower 286
Ford Three-ton 284
M2 286
INDEX
M3 (Grant) 286
Patton 284
reliability 290-1
Tank Corps 285
British
Centaur 229, 297
Churchill 281
Covenanter 281
Crusader 281
355
Crab 268-9
training 156
French
Somua S 35
German
development 275-8
Mk I 276, 280
Mk II 280
Mk III 276, 280
Mk IV 275, 286, 289, 339
Panther (Mk VI) 105, 278, 288-90,
294-5
production 286
Sturmgeschutz (assault gun/tank
destrover) 276
Tiger (Mk V) 105, 276-8, 288-9,
294-5
Tigerphobia 302
