500
intelligence (cont.):
FUSAG (1st US Army Group) 83, 93,
111, 113
Hesketh 82
leaks 88-9, 97
Luftwaffe radio control 90
minor operations 89-90
Pas de Calais 82, 86, 89, 94, 111, 116,
118
planning 82
SAS 90-1
US 3103 Signals Service Battalion 86
Wicked Problem 87, 92, 96
Operation Herbstreise 81
Operation Kreml 81
Special Operations Executive (SOE)
105-6
strategy see also strategy (main entry),
German
Ultra 99-101
Bletchley Park 100
Enigma machine 99-100
Italy 29-30
Japan 23
INDEX
NDEX
Okinawa 321
501
256-60
losses 267
shortage 253
on Bradley 323
Dieppe 36
weather 56
370
Lucas, James 221
Luck, Hans von 343
Luftwaffe
3rd Air Force 64
2nd Fighter Corps 65
26th Fighter Wing 63-4
losses 6, 61-2
sorties on D-Day 64-5, 78, 88
training 61-2
MacArthur, Douglas 28, 30
McNair, Leslie J. 191, 292
Maher, Brendan A. 311
Maquis see Resistance
Marcks, Erich 303, 343, 348, 372, 405
Marshall, George 24, 29, 41, 191, 294
Mauldin, Bill 188
Meyer, Kurt 365-6 409
Miksche, F. O. 89
Moltke, Helmuth von 220
Montgomery, Bernard L.
Caen 52-3
casualties 159
Dieppe 36
dismissal of subordinates 372
on Eisenhower 25
field commissions 169
objectives 148
Operation Cobra 147
phase lines 53
planning 3, 9, 27, 243
preserving soldiers 31, 32, 42, 160
Rommel 129
subordinates 166
uniform 165
weather 56
Moon, Don P. 376
Morgan, Frederick (Chief of Staff to the
Supreme Allied Commander -
COSSAC) 29-30, 43, 246, 268
motivation 161
'brotherhood of the damned' 207, 320
ideology 207-8, 319-20
to kill 307-19
military discipline 308
Mountbatten, Lord Louis 34, 174
Dieppe 36-7
Mulberry 246-52
A 250
B 135-6, 250
Wicked Problem 248
New Zealand 159, 179, 317
Nimitz, Chester W. 28
Norway 83, 262
3ed US Army 52,
reprimanded 83-4
tank design 292-3
uniform 165
Pear Harbour 27, 195, 313
Pegasus Bridge 177, 336-40
PLUTO 138
Pointe du Hoc see beaches, Omaha
Poland 178
Portal, Charles 248
Priller, Josef (Pips) 63-4
Prisoners of War (POWs) 8, 212, 366
Problems 11-22
Critical
defined 12-13, 16, 305, 330-1, 427-8
invation 347
Tame 151, 427-8
defined 11, 16, 19, 33
Dieppe 36
amation 268
Planing 43-9
production 31
recruitment 184, 211
Cience 184
training 163, 165
Wicked 427-8
defined 11, 14, 16, 19-22, 33
Dieppe 36
Boating harbour 248
invation 347
Operation Fortitude 96
Overlord 43, 49
"Scissor, Paper, Stone' 20-1, 43
strategy 19, 29
Pyle, Ernie 312, 314
Queseda, Elwood R. 224
Ramsay, Bertram H. 25, 144, 249, 385
disembarkation divance 137
planning documentation 49
weather 56
Randolph, A. Philip 191
Rangers see American, US Army
Rawlinson, Bernard 165
Rennie, I. G. 162
Resistance 101-6
BBC 104, 106
Centuriz-Caen 102-4
collaborators 101
communications 332
Duchez 102-3
Gestapo 105
intelligence-gathering 102, 105
Maquis 101-2
Members 104
Renault, Gilbert 102
transport sabotage 70, 104
Verlaine's poem 104, 107
White Army 105
Ridgeway, Matthew B. 7, 326, 328-9
crisis 330-1
Rommel, Erwin
Allied naval bombardment 73, 296-7
attacked 303
D-Day 110, 112, 131, 343, 348
on Hitler 130
Inspector General of Defences in the West
120, 122
Intelligence 101
strategy 117, 122-4, 127-8, 344
US improvisation 147
Roosevelt, Franklin D. (President) 24
Atlantic Wall 125
mobilization 183, 238
race to Berlin 29-30
on Stalin 41
Victory Plan 184
Roosevelt, Theodore Jr (General) 143,
375
Royal Air Force (RAF) 46, 50, 60-72, 419
Royal Navy
Administrative Code 99
Cypher 99
Fleet Air Arm 78.
HMS Ajax 73
HMS Argonaut 73
HMS Arathusra 341-2
HMS Azalea 200
HMS Bulolo 65, 73
HMS Glasgow 78
HMS Orion 356
HMS Rodney 296
HMS Warspite 262, 339
mine-sweepers 260-2
Royal Navy Volunteer Reserve (RNVR)
Rudder, James E. 32, 194, 376-8
