480
NOTES TO CHAPTER 14
145.
Drez, 1996: 228.
146.
Ramsey, 1995: 346.
147.
Matthews, 2003.
148.
Quoted in Ramsey, 1995; 348-9.
149.
Neillands, and de Normann, 1993: 184.
150.
Quoted in Pitcairn-Jones, 1994: 90.
151.
Collier, 1999: 192.
152. Ambrose, 1995: 127-8.
153.
Quoted in Holt and Holt, 1999: 152.
154.
Quoted in Ambrose, 1995: 338.
155.
Quoted in Ryan, 1960: 128. The 29th Division's 16th RCT was opera-
tionally, and temporarily, under the command of the Ist Division at the
time of the assault.
156.
Kilvert-Jones, 1999: 126.
157.
Quoted in Ambrose, 1995: 339.
158.
Quoted in Balkoski, 1999: 133.
159. This point was also reached during Julius Caesar's invasion of Britain
when, according to legend, the standard bearer of the Xth legion, on
seeing the immobility of the Roman forces, jumped off his ship declaring:
Jump down, comrades, unless you want to surrender our eagle to the
enemy. I, at any rate, mean to do my duty to my country and my general'
(Peddie, 1994: 119).
160.
Balkoski, 1999: 138-9.
161.
162.
Quoted in Badsey, 1994c: 84.
163.
Quoted in Ambrose, 1995: 344.
164.
Quoted in Ambrose, 1995: 348.
Turner, 1994: 107.
165.
166.
Quoted in Goldstein et al., 1994: 86.
The problem of noise is particularly well portrayed in the movie, Saving
Private Ryan, to the point where it is almost impossible to know who says
167.
what in the initial beach assault.
168
Quoted in Drez, 1996: 207.
169.
Kilvert-Jones, 1999: 120-1.
170.
Quoted in Kilvert-Jones, 1999: 121.
171.
Quoted in Ambrose, 1995: 342.
172.
Quoted in Ambrose, 1995: 344.
173.
Quoted in Ambrose, 1995: 345.
174.
Sun Tzu, quoted in Grint, 1997: 46.
175.
Turner, 1994: 109-11.
176.
Kilvert-Jones, 1999: 161.
177.
Neillands and Normann, 1993: 189.
178.
Quoted in Ambrose 1995: 461.
179.
Quoted in Balkoski, 1999: 265.
Botting, 1978: 137.
180. Kilvert-Jones, 1999: 143-4.
181. Quoted in Kemp, 1994: 72. See D'Este, 1983: 114 on the possible
confusion.
182.
Kilvert-Jones, 1999: 155.
183. Quoted in Kilvert-Jones, 1999: 155.
NOTES TO CHAPTER 14
481
184. Quoted in Kilvert-Jones, 1999: 6, 149/52.
185.
Quoted in Neillands, and Normann, 1993: 185-6.
186.
Quoted in Ambrose, 1995:355/6-7.
187. Turner, 1994: 119.
188.
Neillands and Normann, 1993: 192.
189.
Quoted in McManus, 1998: 120.
190.
Quoted in Ambrose, 1995: 380.
191. Man, 1994: 54.
192.
Bradley, 1995: 396-7.
193.
Ambrose, 1995: 434-5.
194.
Goldstein et al. (1994: 87) suggest he sent major Chester Hansen at 1000.
195.
Quoted in Kilvert-Jones, 1999: 127.
196. Quoted in McManus, 1998: 118.
197.
Kilvert-Jones, 1999: 127.
198.
Quoted in Ramsey, 1995: 351.
199.
Kilvert-Jones, 1999: 146.
200. Neillands and de Normann, 1993: 198.
201.
Ambrose, 1995: 477; Ramsey, 1995: 364.
202. Ramsey, 1995: 368.
203.
Turner, 1994: 153.
204.
Quoted in Pitcairn-Jones, 1994: 97.
205.
Quoted in Kilvert-Jones, 1999: 168.
206.
207.
Beaver, 1994: 496-7.
Quoted in Ambrose, 1995: 389.
208.
209.
Quoted in Ryan, 1960: 191.
210.
Quoted in Ryan, 1960: 99.
Hargreaves (2006: 52) suggests it was 8,000 rounds.
211. Carell, 1995: 92.
212.
Quoted in Drez, 1996: 221.
213. Quoted in Drez, 1996: 210.
214. Carell, 1995: 91; Ryan, 1960: 191.
215.
216.
Quoted in Blandford, 1999: 30.
217
Ryan, 1960: 191.
218.
Kilvert-Jones, 1999: 131-2.
219
Carell, 1995: 89.
220.
Quoted in Ramsey, 1995: 494.
221.
Ramsey, 1995: 373.
222.
Quoted in Ramsey, 1995: 496.
223.
Quoted in Balkoski, 1999: 148.
224.
Balkoski, 1999: 220.
225.
Balkoski, 1999: 173-94.
226.
Quoted in Bennett, 1995: 65.
227.
Quoted in Carell, 1995: 100.
Ambrose, 1995: 576-7.
228. Bayeux was liberated on 8 June and became the first free town (Botting,
1978: 184).
229. Quoted in Goldstein et al., 1994: 109.
230. Quoted in Ambrose, 1995: 578. A British version of this, in response to
what they saw as a penchant for friendly bombing, was: When the RAF
