482
NOTES TO CHAPTER 15
bombed, the Germans ducked; when the Luftwaffe bombed the British
ducked; when the Americans bombed, everyone ducked' (Delaforce,
1999: 37).
231. Rundstedt, 1995: 619.
Chapter 15
Ferguson, 1998: 295.
2.
Fraser, 1999: 108.
3. Wright, 1998: 68, 227-8.
Hargreaves, 2006: 13.
Hall, 1994: 138.
Some estimates suggest 150,000.
7. Ramsey, 1995: 620.
8.
Again estimates vary with some as high as 10,000 and some as low as
4,900.
Botting, 1978: 161; Man, 1994: 71.
10.
Ambrose, 1995: 319.
11. Man, 1994: 86.
12.
Neillands and de Normann, 1993: 294.
13. Mrozek, 1994: 206.
14.
Kilvert-Jones, 1999: 10; Ambrose, 1994: 43.
15. Balkoski, 1999: ix-x, 228.
16.
Ryan, 1960: 171. The invasion of southern France, Operation Dragoon,
in August 1944 was far less costly for the Allies. Between 15 August and
25 September 324,069 troops and their supplies and transport were landed
from 2,250 ships. Their initial advance covered 400 miles in 27 days,
17.
capturing 60,000 enemy soldiers at negligible cost (Westall, 1994: 56-7).
Holt and Holt, 1999: 169, 181.
18. Delaforce, 1999: 151.
19.
Crookenden, 1994: 521.
20. D'Este, 1983: 167, 263; Ramsey, 1995: 620; Shilleto, 1999: 168.
Masters, 1997: 324.
22.
Blandford, 1999: 132.
23.
Farrar-Hockley, 1994: 11.
24.
Delaforce, 1999: 58.
25. Fraser, 1999: 339-41.
26. Sheffield, 1997.
27
US casualties for the entire war were approximately 405,400 dead or miss-
ing, 670,800 wounded and 139,700 POWs.
Around
300,000 of the
405,400 dead or missing were known to have died in action with 185,400
from the Army or Marine Corps and 91,000 from the Air Force and Navy.
Some 89 per cent of the wounded (574,300) were army ground troops
with the marines accounting for almost all of the remainder (67,200)
28.
(McManus, 1998: 131).
Quoted in Eiler, 1997: 410.
29. Eiler, 1997: 423.
30. Capp, 1997: 148-9.
483
NOTES TO CHAPTER 15
31. Wilson, 1997: 30.
32.
Hastings, 19932: 249.
33.
Forty, 1995: 24.
Ellis, 1990: 296-7.
Mitchell, 1997: 306.
36.
37.
38.
Ellis, 1993: 162.
Balkoski, 1999: 91.
Quoted in McManus, 1998: 136.
Delaforce, 1999: 40.
40.
Badsey, 1994a: 283; Shilleto, 1999: 195.
41.
Ellis, 1993: 232.
=2.
43.
Hastings, 1993a: 62.
Williamson, 1999: 162; Ellis, 1990: 232/44-5.
44.
Badsey, 1990: 48, 72/85.
15.
46.
Nosowicz, 2,000: 27.
Man, 1994: 95.
- Mitcham, 1994b: 458.
48.
Guth, 1994: 141.
49. Heinemann, 19942: 414.
50.
Blandford, 1999: 223.
51.
Delaforce, 1999: 91.
52
Blandford, 1999: 254-6.
53.
Blandford, 1999: 72, 86.
54.
Ramsey, 1995: 487/617.
55.
Quoted in Ramsey, 1995: 568.
56.
See Evans, 2004, on Operation Sealion.
