496
British (cont.):
Commandos 33
casualties 419
training 174-6
360-6
313
48, 161, 354
354-5
356
Army 153-4
artillery 159
cavalry 156, 164, 170
history 154
mobilization 158
morale 162
motivation 160
othcers
INDEX
INDEX
19
Pay 162
role 154
size 159
strategy 24
structure 154
Brooke, Alan 425
Ironside 44
Canada
322
359-61
359
Canloan 178
conscription 177
recruitment 177
Carell, Paul 9
casualties
Allied 8, 417-23
British 37, 419
manpower 23
rhetoric 160
sup
technology 264
Col
Combined Chiefs of Staff 27, 30, 34
Combined Operations Command 34, 174,
247
Commandos see British, Commandos
Commonwealth 178-9
complexity theory 4-5
Conferences
Arcadia 34
Cairo 28
Quebec 29, 247
Teheran 40, 41, 86
Trident 49
contingency 4-5
Cooper, Benton Y. 147, 315
COSSAC (Chief of Staff to the Supreme
Allied Commander) 82
Cota, Norman D. 197, 227, 385, 392, 398
Crete 154-5, 317
Culin, Curtis C. Jr 147
Cunningham, Andrew B. 248
Daily Telegraph 89, 110, 277
D-Day
date 41, 44, 51
media 97
natural conditions required 51
497
planning 30, 45, 48
air cover 50
beach masters 48-9
bombing plan 50-2
Calvados coastline 49-50
Cherbourg 136, 142
documentation 49
Enhanced Plan (5 Division) 44-5, 50
high water 50
information on French coastline 45-6
Montgomery 50
naval bombardment 72, 296
photography 46
roads 46-7
timings 49-50, 123
Wicked Problem 45, 49
weather 53-8
de Gaulle, Charles 88, 94-5, 241
Delaforce, Patrick 312
D'Este, Carlo 53
Dieppe see amphibious landings
Dietrich, Joseph (Sepp) 216, 217, 346
Dollman, Friedrich 131, 346
Doolittle, James 237
Dunkirk 25, 27, 33, 154, 158, 159, 161
Dupuy, Trevor N. 214-15
DUKW 32, 198, 252, 255, 376, 387
• 148,
401
329
fatalism 206-7
France
Asnelles 135
Balleroy 406
Bayeux 354
