Army For W.30008 (R000.)
R. E. M. E.
(Unit).
Part. D.
Detail of Trades and Duties of Surplus or Reinio
ments required as shown in Part A
DETAIL OF SPECIALISTS
Chas II.
DIETATE OF SPECIALISTS,
TRADESMEN, ETC.
V.O.3 Class II.
alarchives. gov.uk?
ading room
WE. N° 11/339/3.
B.6.4.
FIELD
RETURN
OF
OTHER RANKS.
Echelon, and i copy to Reinforcement Section G.H.Q., 2nd Echelon (until instructed by G.H.Q. 2nd Echelon to
Part A. Streneth. Surplus or Reinforcements required
Part B. Other ranks attached in exce
we quie
W.O.'sClass I1.
Staff Serieants
139
18 *
Id agree the deti
k5M 00 91003
152 nd INPANTRY BRIGADE WANTONINS
R. E. M. E. (Unit). Week ending...
26 duca t set. 19
Part C. Description of other Ranks whose return to the Unit is particularly requested.
Amay No,
Name and Initial
Regiment or Corps
V655849
29Y9939 tse
6335993
360340d
виніст в . (вол).
H.C. C.
REME.
Bean W, (GD)
- Sampard et. (IN5)
REME.
REME.
d8 Pen Hospitce. 3.47
//. C.C.S. 3.2.9
16. c.c. 3. 3.4.12.
F.D.S.
3.4.2
Buglers
- 1 - 3 5 -
in Part a Bolo wa Serial 98 de bike.
- -1-2,5 - 2
WO 171/677
14605540
Return by (20/11/2025 13:51:2
0001969 (Albert duan)
