pg_0022.pdf:
WAR ESTABLISHMENT FOR A FIELD BAKERY, R.A.S.C.
(Capable of providing for
• 85,000 men)
(For Scheme purposes
only )
Detail.
Officers.
W. Os.
s/sjts.
Rank and
File.
SUMMARY.
Headquarters •••
No. 1 Secbion
..•
Nos. 2 and 3 Sections (each)...
Total, Field Bakery
3
-
3
5
4
15
20
106
91
308
Not included in above totals.
Details left at base -
First Reinforcements
...
...
-
-
-
9
COMPOSITION IN DETAIL.
(1) Personnel.
Headquarters
Captain
Subaltern
... ... ...
Quartermaster
.••
Staff Serjeant Major, W.O. Cl.I. (baker)
Staff Quartermaster serjeant,
W.O. Cl. II. (baker'
Staff Serjeants (bakers
Serjeant, clork
...
→?..
Corporals (bakers)
Tradesman (clerk)...
..•
Privates
...
-
1(a)
-
-
-
-
1( b)
-
21 c
1(d)
-
Total.
28
111
96
331
Total, Headquarters •••
3
2
3
3(e)
1 (d)
16
20
.6
28
No. 1 Section. (f)
Staff Quartermaster serjeant,
Staff Serjeant (baker)...
W.O. CL. II. (baker,
Ser jeants
(bakers)
Corporals.
...
...
→...
Tradesmen
......
Privates...
1(g)
11
75
20
Laur
75
20
Total, No. 1 Section...
1
4
106
111
Ready
48 /rs
Perms Stea

