pg_0028.pdf:
SUPPLY PERSONNEL COMPANY R.A.S. C.
WAR ESTABLISHMENT.
(For scheme purposes only).
SUMMARY.
Detail.
Headquarters.
13 Sections.
TOTAL, SUPPLY PERSONNEL
COMPANY (L. of C.)
Offrs.
3
20
23
W. 0s.
10
s/Sjts.
&-Sits.
2
27
11
29
Details left at the Base,
NOT INCLUDED IN ABOVE TOTALS.
Ist Reinforcements:
Attached Postal Staff.
Rank &
File.
14
254
268
COMPOSITION IN DETAIL.
Detail.
Headguarters.
Major.
Captain.
Quartermaster.
S. Q.M.S. (W.O.C1.II).
Staff-Serjeant.
Corporals.
Tradesmen.
Privates.
TOTAL HEADQUARTERS.
offrs.
3
NO. 1 SECTION ADVANCED
SUPPLY DEPOT.
Detail.
Captains.
Subalterns.
Quartermasters.
S.Q.M.S. (W.O.C1. II)•
Staff-Serjeant (Clerk)•
Ser jeants (Clerk).
Corporals.
Tradesmen.
Privates.
TOTAL SECTION
offrs.
2(g)
4(d)
2(e)
8
5. SUPPLY RAILHEAD DENS.
Detail.
Nos. 2 to 6 Sections each.
Captain.
S/Sjts.
Corporals.
Tradesmen.
Privates.
TOTAL SECTION.
TOTAL 5 SECTIONS.
offrs.
1
1
5
10
W. 0s.
S/Sjts.
Rank &c
de Sits.
File.
1 (a)
2 (b)
2
2
11
14
W.Os.
S/Sjts.
Rank &
&/ S.its.
File.
6 (f)
8
9
8
19
40
67
W. 0s.
S/Sjts.
&/Sits.
Rank &
File.
1
1
15
19
TOTAL.
20
311
331
10
TOTAL.
2
1
2
11
20
TOTAI,
2
4
19
40
90
TOTAL.
1
1
2
15
21

