Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
WO 171/522
14622856
ment 8:
WO 171/434_
Document 7:
WO 171/567
ler. 7203207
RR219-176-06156V
9991969
Comp use
/ 09 October 2025
om: Document reading r
art Duan
a visit - The National Archives «noreply@nationalarchive
ctober 2025 08:10
ard visit - Thursday 09 October 2025
AR Duan
Init 10 RASC 5X
Commanding Oincer
Sonth and Year
DATE
57134
6815.
178
do -
1o .
661625
651647
WAR DIARY
iNTELLIGENCE SUMMARY
Month and Year OCTOBIR 1944 (Sheet 4)
(Delete heading not required).
Unit HQ RASG. 50. (NORTHUMBRIAN) DIV
Commanding Officer L-COL. De DALTON M.B.E.
27
31
Roar 50 (N) Div Mov Instr No-5 received.
0930
HQ moved to 651647.
Maj S.L. WILS posted fron this HQ to 372 doy RASC (Tk Tptr) aa OG.
Authority rocoived for posting of Haj H.S. BUYTWRWORTH NG from 522 Goy RASC
(Int Bdo) to this HQ for dutios as 2 1/c. (Authority: ST EXPOR).
2000
ST 30 Corps Adm Instr No.20 received.
1530
50 (N) Div Op Inatr No.43 received.
0900
2 officors and 4 NOs of this Hg attended a lecture given by the Corps
Coma, It-Gon. B.G. HORROGKS.
1500
CRASC 50 (N) Div inspoctod 522 Coy RASC (Int Bde).
1830.
50 (1I) Div Op Instr No.44 received.
1900
RASC Adm O Io. 11A issued.
1800
RASC Adm O No. 12 issued.
2300
RASC Op O 10.3 issued.
Fosted Strength:
7 officers and 33 ORs.
do -
' D
08/10/2025 07:00:02
Closure status: Open
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
524
AR Duan
CLOSED
UNTIL
2045
