ert Duan
ay 09 October 2025
om: Documer.
ber. T209207
RR219-176-06156V
9991969
WO 171/434
WO 171/436
/O 171/2481
Register No.
ARMY FORM C2136 (Small
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
TO RASC 50 div
524, cOT 508 coy
(W) For Information (INFO)
0519458
522 ocT
Offinator a No.
Fodge and ground Londs
(13 a). S80GD, one 22 508.
coy loodel 1th cocond line v111 come.
witor cond 08 52l, coy for the praporo of this nove ond 121 nove with 52l, cuy to the abo
020 , TED , 00 32,
oy will load all alpty vehs with soond line fron 503 coy before.
bo mot for tho tran
artation, of POT at prement in
I COS TRUT SO
59 Time • System Op.
THI OF TOR
with 69 ado
Etrat tine 1600 has
be intercopted
IN CIPIT
EM OPS
LO to 151 Dão and SKY
SDR ronnindor
8. All 3uton sups vohs will bo Icadod with 120 capo packes per veh.
will bo offooted by 1800 has 18 sop.
loaded by this hour.
10. #/I sots will be located with HQ RASC and min Div RASC Coys.
11. Hamal DR servico.
ACE
Tino of Sigturo...!ay.....
Mothod of Issua. I Had.
Liout. Colonel,
C.RoAoS.O. 50 (Northunbrion) Division.
0........D/DISURTBUNT ON
AR Duan
WO 171/522
14622856
1681
524 INFANIRI
CLOSED
UNTIL
2045
YEAR
1944
JAN
MAY
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
