ard visit - Thursday 09 0c
ert Duan
/ 09 October 2025
om: Document red
RR219-176-06156V
9991969
WO 171/434]
-WO 171/436
MECCACE FORM
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
Rear HQ RASC 50 Div
268430B
Main HQ RASO 50 DiY
!
1452. one arty pl RASC ariving this area tonight approx 2000 hrs for 147 ira Regt.
this will be sent forward as soon as timings, can be obtained. instructions are being
obtained from Corps regerding pl 459 Coy which will be rejièved
AY BE JUVY AS WRITTEN
WAIT STANCE
524
INEANTRY
CLOSED
UNTIL
2045
1944
FEB VA
TAR
SIMP
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(e) Sup, An and Pet pt now located 737318.
Water pt now open 821509,
INTERCONN
3. HQRASC located 816517.
Time of Signe
Method of Iot
went ng
AR Duan
WO 171/522
W/T sote with HQ RASC and
..1360 B
(Ine'
Corps
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
50 (North
Copy. No
