524
INEANIKI
NO1 10 IH1
559230m/
Dagister No.
!
ISrl. No.
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
22,125
For Action
(W) For Information (INFO)
Traffio Offioe Unin 50 Corps
81 R. SC 160 VoLe S8 058226 tino past 32 head 1730 ta11 1800 dis F AROSTART
Of BASE EDOVO GLeES (•) aLl InfOrmed
522/55 г
SACE MAY BE SENT AS WRITTEN IF LIABLE TO BE INTERCEPTEI
PAIL INTO BESENT IN CERTION TO EINOR INSTRUCTIONS
System Op.
CLOSED
UNTIL
2045
1944
MAR
SUP
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
ert Duan
y 09 October 2025
om: Document rea
ber. 7203201
RR219-176-06156V
9991969
(0) Sup, Am and Pet pt now located 787518.
(a) water p& now open 82150%
INE ROOM
3. HQRASC Located 81651%
4 HAS 2058 sorros plan v/7 come
Timo of signature... 1350 l
Method of Insue,
VAUN.
2AA8AS
(Ing Bao
(Aamd Bde,
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
W/T sets with HGRASG and one each
CR,A,S. C.
50 (Northur
Ony. No.
Diary
(N) Dây
