ok a visit - The National Archives <noreplyl
Thursday 09 Octo
ert Duan
ay 09 October 2025
oom: Document readi..
nber. 720
: RR219-176-08156V
9991969
WG 171/4331
WO 171/434
NO 171/436
10 4712481
APPX
13/ 3/19
27 m 21
n thg di.
2.02002100
s edtl RANl Op Deier 1be 1 (129 o eo atalfibutton)
asbeblo caspoattion ar bolon, etaa,
son wu
TN Đn THg NưT Thạt TrA
Joas eno fgn
ng (ịo nbầy 2003 9n) Bte)
10ão 3 3iah (wtth 11130 tt)
Bão t) Sen 02 thae
70 tp 0 zzy 1 Tosuat to rin 1 obfoatdvo.
20 m-intita N21 g0 ntr untta (onoundvo & Amil Bdo) fnalutod En tho
oz a dode
ela arrcabilo slaht D dig
1n a2o 11 RURTE3007 on 200al 6
2n.0 20022 M0a.
7. 00 582 Cay v4.32 dot 83 23 = Jutoa vulo to tp d'vry 1 Dozeot.
Thoao voha v411 roport to 11a 231 São en rosolpt of cola voed flutla.
Jocildan af 131 são 1la e12L bo motlietod wtth codo tort.
10.
72 n ttoan g đgn Sọn
Sor 1 porsot) -121 bo Joidol on 10%a taxa
soceeev/11, 50%.s01lt. 0. pg
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524 INFANIRY
CLOSED
UNTIL
2045
YAINALH
1944
JAN K.
T THE
MAR
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
