: a visit - The National Archives < noreply@nationalarc
dard visit - Thursday 09 October 2025
ading
1/229471
1/254
T/2474-3
T/ 1728.59
r /225131
10591400
/10665775
Shost 2.
W773753
DETAIL
SCOTT,
SCOTT,
SCHOFINE,
HE ADD,
T. W.
T. VL
ALLIN
BOOTAN.
BROWN,
DALTY,
OCTAVER,
HOLLAND,
TIE SOM
330529, 8, L
TONSON.
MACINISED, Do Ko
HOT LAN,
STILL
J. J4-
FE
9.20
C.E. V.
BUTEN
Pto
Pto
SPEN CER,
TOLDEN, P.J.
TAY LOR,
AJ.
saur, not
(v/10 ch)
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
appx 'B', (Contia).
FROE
Coy
RASC
3oc
Amab
RISC
Soo
Fa imb
*•....../ Shoot 3.
524
INFANTR
CLOSED
UNTIL
2045
DEN
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
