Man-standard eat Thursday 09 October 2
ert Duan
ay 09 October 2025
oom: Documen
ner. 7203204
: RR219-176-06156V
9991989
WO 17
WO 1:
WO 171/434 |
NO 171/436
ANO 171/2481
16/11-4801 Pads of 1003 5/43 MP 710428 51-6736
ARMY FORM C 2136 (Large)
MESSAGE FORM
Call
SrI. No.
Transmission Instructions
Register No. 21
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Originator
FROM DDST 3OCIRR
Date-Time of Origin.
Office Date Stamp —
0812508
For Action.
TO.
(M) For Information (INFO)
Message Instructions.
TGR
- ATK
AG LJ IA
AFV Bde Coy MR 60 06
with 69 pao
SEVENTIL
61 ROCCE RULE ICHTH
vent to 1600 has PRINCENT
231 B20
nific control
APM will coordinte
69 Bao
bo interceptoa
this nosongo must be sent
EN CIPHIDE
Phen Wer
EM OPS
LO to 151 Dao and SRY
SDR reminder
...2130
un mata ou galis per veh.
8. A11 3uton sups vohs will bo loaded with 120 copo packs per veh.
9. Adjustment of loads within Coy
areas da per paras 2,3,4 and 5 above
will bo offectod by 1800 hes 18 Sop.
"ohs need not necessarily bo
Loaded by this hour.
INTERCOMT
W/I sots will bo located with HI RASC ond moin Div RASC Coys.
11. Nonal IR sorvico.
Tino of Signature.....!{2%.....
Mothod of Issue.. I Had....
......./PISURTBUTTON
WO 171/522
Return by (19/11/2025 07:00:01)
524
INEANI
CLOSED
UNTIL
2045
YEAR
194K
JAN .K.
HEB VA
AUG Le
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
