ert Duan
ay 09 October 2025
oom: Documen
iber. T209207
RR219-176-06156V
9991969
WO 11
WO 171/434
NO 171/436
WO 171/2481
171/522
IRMY FORM C2136 (Small
MESSAGE
FORM
Register No.
Priority
ABQVE THIS LINE FOR SIGNALS USE ONLY
Date-Time of Origin
HO RASC 50 div
24105jA
OFFICE DATE STAMP
For Action
(W) For Information (INFO)
Message Instructions
onior 10%61. 2 * 3-ton voha Loadod 405 ox 157 pl roportine hezenith as and Lino
For 27/23 bty 7 nodina zort now: indor cond
THI or TOR
1ith 69
start tino 1600 has
TEERINCEN br
trafric control
APil Vill coordinato . 10K
or to ill
IN CTPIDI
bo intorcoptod
DI ...230
IO to 151 Ddo and SRY
SDR ronninder
8. All 3uton sups vohe will bo Icado with 120 campo packs per veh.
Loaded by
this hour
INTERCONT
10..
W/I sots will bo located with HQ RASC ond moin Div RASC doys.
11. Normal IR servico.
Timo of Sigature.....!{29.,....
Mothod of Issue,. Id Hot
По лікуй
colonel,
CoRohoS.C. 50 (Northubion) Division.
..../RISURTBUTTON
WO 171/522
Return by (19/11/2025 07:00:01)
524
CLOSED
UNTIL
2045
119kk
JAN .K.
MAY
JUL V.
AUG me
SIP 4
100% 7
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
