ok a visit - The National Archives «noreply@nationalarchivi
ert Duan
lay 09 October 2025
oom: Document reading r
nber: T203207
: RR219-176-06156V
9991969
Document 7:
cument 8:
Compul
WO 171/567
WO 171/433*
WO 171/434
NO 171/436
WO 17412481
TOP SECRET.
Appondix 'C (1)* to 50 (IT) Div RASC Op. Order No.
EXTRACT FRON
MOVEMENT
TABLE
AR Duan
WO 171/522
41622856
1681
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
BRIDGES BLOWN.
Marching porsonol will novo
2. Troop carrying voniclos of Sorial los 9 and 10 of Appondie 'Cl vill part on tho road botroon ra juno 712649 and ra junc 720645.
Aftor parking and irobilining toir voiclos, drivors will procood to fumy.
4. Tiringa shown at Appondix 'C' mill bo for colume at ra june 661674 and ra june 722646.
In Apport i c1
Tarbor of
Vohiclos
Parking Aroa
- Routo to Pardar Arga
ra june 661674.
june 653667
130
As for Sorial 8
Vong NOT roquirod in tho
to be
o 7165 - 12 57d Bu
As for Sorial 8
lo Line Rod aroa
524
CLOSED
UNTIL
2045
AR Duan
1609
WO 171/2482
14699261
Return bv (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Oper
S
08/10/2025 07:00:02
