Cant a visit - The Nat
ional Archives ‹norepive
03 October 2025 08:10
Juan - Standard visit - Thursday 09 Octobe
Ibert Duan
irsday 09 October 2025
room: Document re
number: T2032
nce: RR219-176-06156V
9991969
WO 171/434
NO 1711A3R
10 171/2481
SECRET
HS/WD/NWE/
292/1.0
Strike out
DUPLICATE
JRIPACAJE*
WAR DIARY
COVERING LETTER
State (R. Records)
(Stato (AM. (A.M.D2), War Office:
Once Gate 2nd Echo on Spy. (50 Folakes)
I enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to address given. le e
(Signature)....
(2) To duplicato, diaries of Headquarters of Formations (but NOT H.Q:
(3) For originals of Medical Diaries only.
4) For duplicate diaries of units
5) For all War Diaries of Formations and Units of Expeditic
nary Forces.
(*) Op tir pago, fll in date of diary, name of unit and number of
AR Duan
WO 171/522
14622956
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
To 30 hkinl Hu
From
Appendices
524
INFANT
Recs 3127
CLOSED
UNTIL
2045
ANKINEE
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02
doris sol-203207 (Albert Duan)
Closure status: Oper
S
08/10/2025 07:00:02
