October 725 etional Archives -nores
dard visit - Thursday 09 Oc*
ert Duan
ay 09 October 2025
oom: Document real
iber: T209201
RR219-176-06156V
9991969
WO 171/434
WO 171/2481
474/522
ARMY FORM C2136 (Small)
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
OFFICE DATE STAMP
Q RASC 50 div
For Action
508 coy RASC
(W) For Information (INFO)
Originator's No.
453. 508 coy will dump in present coy area 57 x 3-ton londa and collect fron sp in
arca IR 474725 4 & 3-ton loads of aupa and 53 & 3 ton loads of POl and ¿oliver to
522 coy in area GISORS 1R 6593 carliost possiblo am, 31 ave.
and dotail will return to present coy loch. route from SP to 522 coy CLUB and.
Loada will bo dunpad
DEA OND routs to BCDS thence to GISORS area by route in bation DIAMOND and HERI
routos which is boing reccod and marked by OC 522 coy. ACK
THI or TOR
SIGNEI
MAINT DANCE
(11) Two pla 439 Coy RASC wil] be under cond
Oc 522 Coy RASC.
77
(0) Sup, Amn and Pet pt now located 787518.
(a)
water pt now opon 82150%,
INFURGON!
3. HQRASC Located 81631%
Time of signatazs... 1350 l
Method of Insue,
•SPl
Armal
CR.A.S. C. 50 (Northur
N 380
Pilo
Spare
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
INFANTRI
CLOSED
UNTIL
2045
1944
JAN K.
JUN
TUL
AUG
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
