- Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
om: Document reading
- 720920
176-06156V
969
cument 7:
comp"
WO 171/567
WO 171/4337
WO 171/434
NO 171/436
NO 171/2481
G
61 ReCCEam Roar
2 Cheshire
MESSAGE FORM
SCENETE
of Sigs 61 Recce
IN CIPHER
PRIORI TY
TOR2116U5A
Rear 50 Div
PROM: -
ПО : -
12no of Signaturo.lg 45 A
Method or issue..
DISARTBULICY
Cory. No.
bog tho
Capt R.V.D. GRAHA
War Diary
JaLe
+ with
"Roesezere
hes 22 Nov.
ties and
nded in to
new area, will
Lieut. Colonel,
C.R.A.S.G. 50 (Northumbrion) Division.
for certall
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris sp\-203207 (Albert Duan)
524 INFANIR
CLOSED
UNTIL
2045
AR Duan
1699
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
n9/10/9095 07.00.02
