03 October 2025 08.10
savanced Docu
bert Duan
oom: Docur
RR219-176-06156V
9991969
MOST SECRET.
OVERLUND•
Headquarters R. An) Div.
50th
(Northumbrian)
20 kar 41.
R. A.S.C. LOVEWENI ORDER NO. 1.
Ref Maps :- 1" to 1 mile sheets 131, 132, 142.
1. GENERAL.
2. IPS.
concentration area near
231 Bde Group consists of :-
I2 231 Bde incl sigs & LAD
Sec Div Fro Coy
- Devon
295 Fa Coy Ro
346 Inf Bde Coy RASC
200 Fd
Inf Bde W/shops
A/Tk
3. Other RASC Unit noving.
524 Inf Bde Coy RASC
4. ACCOMMODATION,
(b)
346 Inf Bde Coy RASG at GADLAND "A" CALP -
187233 2лr B00.
This camp will be controlled
524 Inf
ade Coy RASC
(819203)
at KNIGHTS COPS "д"
This Camp
controlled by 10 Beach Group,
will be
5, CAMP SCALES.
(a)
Scales of tentage are
(i) 150 Bell tents per 1000 men
15 Store
marquee"
" 3 incl Dining and
NAArI tents.
(i1) It has been represented that this scale
should be increased by 24 Bell
store tents per 1000 men.
and
should be made on the assumption that this
Sub-allocation
addition will NOT be aranted.
(b) Lighting is provided on the seale of
available for
Drying rooms
boards.
only.
Paillassos will be available but NO tent
cont........./ (e).
WO 171/522
14622856
1601
CLOTED
2045
1944
JAN K
APR.
JUN
NS
AR Duan
1694
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
