ะท: RR219-176-06156\
499196-
lay 09 October 2025
oom: Document real
ert Duan
NO 171/433
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
) 174/2481
Wo 1711930
WO 171/522
14622856
AR Duan
COVERING LETTER
Neerense No.Ma
no one undresses which do not apply. (See Fooinoles.)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
Please return receipt below to address given.
(Signature) Stanta
โข Capto && Adit.
PAC HQ RASC 50 (N) Division.
FOOTNOTES (SeE A.C.I. 533 of 1941)
(1) For all original diaries (except Med
(2) Fo duplicato diaries of Headquarters of Formations (but NOT HQ.
For originals of Medical Diaries only
in this page, fill in date of diary, name of unit and number c
Complot
disemba
Only 5
instea
LOBUVAINES
917355 Sheot
/5 France
1750,000
1130
Ma.i D
1700
rejoi
Capt
re joi
2220
Army her
SECRET
HS/WD/NWE/
292/16
ORIGINAL
DUPLICATE
TRIRXICATE
Strike out where
not applicable.
WAR DIARY
OF
HEAD QUARTARS, ROYAL ARMY SERVICE CORPS, 50 (WORTHUMBRIAN) DIVISION.
From.
A (only)
08/10/2025 07:00:02
Closure status. Open
doris spl-203207 (Albert Duan)
Keturn by (19/11/2025 07:00:02)
14022001
WO 171/2482
AR Duan
1692
2045
524
INEANTRI
CLOSED
UNTIL
