a visit - The National Archives < noreply@nationalarc
n - Standard visit - Thursday 09 October 2025
ading
B
TOP SECRET
SP/23/3/682.
Copy No .!5...
24 Des 14.
W.D
50 (MORATULERTAI).
DIVIETONAT. RASO ADM O NO. 17:
TON,
50 (Northunbrian)
Divisical RASC id reorganising as a HQ L of C Ipt Coln
three RASC GI Coys.
To reorganise 508 Coy RASC (Inf Div Ips) as a Cl Coy RASC by 28 Dec 44.
RASC (Gen Jpt) i5d-
Authority for roorganisation of 3794/17/1/4 (023) (15) arted 22. Doc Lio
RASC (In? Div Ips) into 508 Coy
Establishnent of CE Coy RASC will be as follavs :-
ROIS
Rops PI. Serial 3.
Porsonnel
establishment of personnel is shown at Appa 'A' to 50 (IT) Div RASC
Aam O No. 15.
11.
evens.
i stabl oment of vohs in shem at Apps ip to 50 (i)) Dày RiSC hàn O
508 Coy RASC will rotain vohs of 1 Ipt Fl.
G 1028.
a) Such G
to not 6 10 3n t h1 by 508 Goy RiSG Camp Fl as is applicablo
(b) Son 12 00 9 1090 trion at ta caploto to now soldo vill bo drawn
c) Balance of 508
RASC Comp PI. G 1098 oquipment will be vouchered
PRI.
Soparato inutes for doling vith PRI funds in rospoct of personnol posted
to 500 Coy RASC will bo issued in due ovurso.
•......../ADM
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524 INFANIRI
CLOSED
UNTIL
2045
#WAS RES
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
