Return bi
WO 171/413
Jeop
15 outs all typeszet
117/115
3 ton 221 type: 141 143
337
EK OP
Crusader
1 10
und Car
armer
82
106
102
M14 and 19
3 in MoR
2919
2
25 :
216
54
54
13.
Vehs in Weeps at 1300 hrg
ad Ip Fk Stocke
Deficiencies and roplacamonts
VIES AND CONTROLIED STORE
fo) Any mail or newspapers outatindinn
Shown on reverse
3/15/16 newspapers
towerpen received during last 24 hrs of 1/ dee.
(a) Air, sea and parcel mil collcoted, during Laut 21 Irs Deshatched UK 16 Dee aimal
To ran on to but 24 tim Nic m Me can
all sea harel mail available
VEHIS DOES A CON SEE ME A SO De Le
at 27. Rec...
DIS DOES AND CONROLLED STORES as at .... 19.606..
OTHER OP UNITS
95
24.9
/25
4./
107/20
247170)
199/205.10
3743|3/1.
105/17/10
533 591 7 1 1.
DIV TOTAI,
355. 37320.7
1 88387325.13
1050/064.25 4 2
1.
31 29 1
264.333/
62/60
18 44 4.
72/32
192/18
36,36
2
283
8
1HA 2A
14
L18
2
2
14
1.991
102
Admitted
2
Suffolk
117/17.
5 75
62
SUKOL OR
32 923|
33
1880
34-872
MEDICAL STATE
(For period 1300 hes Tee 1800 m /8 Des
Sick & Injured Exhaustion
Total
24
Personnel 10st 24
a ton thing 7b
- 22, hirs
endi ture
18 Deg
13/
INE DIV ADI STAM/8 DESH.
MAY POL SUPS (aS at 1800 / 8 Dee
ales
215
8 Br Inf Bas
9 Br Inf Bae
525
200
195
123
124
122
124
35
N
788
156
T9t
віритвосі
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
) Detailed account of operatio
(viii) Summary of important information received, whether military or political.
OTE — Puanta al
cur, or come to notice. A mered up, not in the order (o gian iove hut at the time they
