Ч 68
€ 68
€ 68.
105.
a "
99
as tho
o, n
ổ to
OFP
1 поритем ?
•PE JUT S8L
SIS COTTIOHUNOD ANY SITO
3 BR INE DIV ADI STATE 7 OUT..
ALAN. POL SUES (as at 1800 hrs 7 OчT.)
AFV STATE
Sups POL
An in TPEn TOR 25 pr
Ima, t
Type
ays miles 3 in MORy 402
8 Br. Inf Bae
2/5
220
217
Hit Est dave
1 герами
balance
Total
3 Recce
1.L.0..
N17
130
80
188
186
7 Fa Rogt Ik Op
6.
133 " "
76 " '"
20 A tk "' Crusader!
3 in N10 15
arx 48 (н
16
RASC
IYure last
20
24
STRANGIES (as at 2359 hrs. 70k7, )
1 Suffolk
- L LOLKS
1 S Lan R
2 Lincolns
KOS.B
12 RUR
wounded
Co shi di trea
ORS OrErS ORS OPErS ORS Offre ORs Offrs ORs
Oftes ORs Orfesy ORs
27 901.
8.
299
30
38.
11 Norfolk
28. 848
30.775
135g un: b 0ct 500 has 7 0eà
21
31
23
54
23
to Day. 29.
Remining in
Div Ned Units.152..
20 гер
not 24 he 5. 093
(a) Air, sea and parcel mail, collected auring last 24 h
o) Any mapers received during
herepupers
Deficiencios and replacements
Vehs in Wesps at 1800 hrs
WO 171/413
14628013
Return oy
As repards casualties the a sho and brants of
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
PARA. 5.-Appendices as under
Il be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3008
