WO 171/413
16R
8.8 88
In OMP
2300
8 8, 8.
1768
11, 68
2911
1991
9: 168.
99
99:
{.92
07:68
199.
1$68
/1l, 69
99 |11.99
199! 599]
1, 5,68
99.
152
92
iT 92 1/92
Jon are
GI 3 T17
To Til 2o
FT
barco napa ranavan
Pa JI SOL
RASC
no name chi son am 29 kel
i porch to x fine
ENEMIERE
Lack here strange
1005 (as at 2352 her 29k0t
Ik Op
П7pr red. 341
309(35" "
76, " #
5 neuffia
D0 A tet oneder 2'1
194
3 in 119/2 merithe
140
A brand
3 DR INT DIV A BEARD 29 COC 44
ALLY. POL SUES (as at 1800 hra 29 aCY
2, ANY BRATH
8. Br. Inf Bde
15 t7pP Ta
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
pet pratin at a mertant cene po, an or tota
(v) Nati
ure and description of field engineering works constructed, or quarters occupied.
(vili) Summary of important information received, whether military or political.
ccur, or come to notice
Nor one to to doul be me do not in ye cre in hi a hut at tha timo they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F., W.3009 and A F. Wenan
