Return by
WO 171/413
Jeep
15 outs all typos291
117/115.
3 ton ell to
337 9
INF
Геер
117/114.
15 orto all tyre 9t
1337
3 ton 011 typed 141 143
.4.
Ck OP
5.
M 10
Arna Car
Carrier
Universe 1_
171
Mortar | 53
106
MIG
40 man SP
M14 and N9_
2 in MOR
3 in
to2 in"
_2.
PIAT
6. PR
216]
27°
54
54.
54
Shown on reverse
Deficiencios and replacoments
VENS AND CONTROLIPD SIORES
(o) Any mail or newspapers outstanding
(0) No reason artic at a espaper ll a parcel nail are
(2) Adr, sea and parocl mail collcoted during Last 24 hr Letter mail desp UK 1l Bes
Total sirce
TEHS BOP
Dee 4h
19419511
CONTROLLED STORES aS at . 5. PEC..4.4
ARIOD ELE
OTHER OP UNIT
VOHS BOFIS AND CONPROTLED STORES as at 14. 100..
OTHER
ABC DiE
94
95 1.1
21,0/25/
126 4.
/ 107/1813
247170 6
19920710
-
31
28.
29
1239_
36
9.
124
4.
11.99
102
35
Admitted
2 KSLI
2 Worwicks
1 KOSE
34
872
884.
34
34
848
805
867.
29. 841
2 F Yorks
1 Suffolk
27 932
Sick & Injured Exhaustion
18
22
Total
| Bay tran tta 137
to Div_
9
Personnel lost
MEDICAL, STATE (FOr period 1800 hrs/2 Dee 300 hs B Dec
7a91 toto
2/2
ADM UNLIS
BICID
- 37. 4.21
- 3...
4.
1106/16 10 1
3591.
47.
GIS (as at 2359 hrs
Romalo
13 ред.
- 2 Moc
3 Re coo
35
200
124
187
137
DIV TOTAL
B TRIS
355
370
20|
1883874 25
11050/067 25
31.
2.9
264/334
69/60
18,44
2
97
135 Inf Bão
9 Br Inê Bão
8 Br Inf Bàe
days
ANN FOL SUPS (aS at 1800 /3 DeK.
940
224
124
124
124
3 DR INF DIV ADI STATE/3 DeCIA.
SECRET
810
V OF WAR DIARIES (COMPILED FROM F.S.R.., VOL. 1, 174).
) Detailed account of operatio
ora penal an hit eat into cue pose factor ropin
(vil) Summary of important information received, whether military or political.
OTE -Tuonto a
ParA. 5.-Appendices as under will be attached to the original copy of each war diary :—
1) A copy of each field return (A.F. W.3008 and A R
LUT 1
