91
1 Bri
+ Sou aren
17 04
7, 729
9 61F
11 217
1/21)
-
9'5
92
194.
TIEH
tre
1/
8) 60
997 - 1631
59115844160568
7 S
77
169
129)
159)
LL.
68
99 999,
19,68
11 11 99'
8
68
S04240
SC TI204
1037
edg
→w w
ON CITT
6і В тині
aS TAM 0t
teztow
потятоз
61/ теБлолтир
F
WO 171/413
a) Air, sea and parcel
177
5k
o ed
Lan
STRENGTHS (as at 2359 hrs 19 Actor :)
Div expe
hars 19 Oclober
Inter to MR poster
Killed
Offes
TORS offrs ORS
"Consolidated
cas
OfFr
8383873328
3 Rs.00
200
20 A tk ")
Crusader
3 in M1Ö
Our 41 ho
1 85
119
7 Fa Regt Tk. Op
Or48 les
E
Unit
SECRET
3 BR IVE DIV ADI STANT 19 Octave L/
_ SUPS (as at hrg hrg October October. )
2. ANY STATE
Amn in rPg.
miles
to patt.
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
tina Pat ear important out post factor noting
teach day, events (vi) and (vii) might be the time the
PaRA. 5.—Appendices as under will be attached to the original copy of each war diary :—
