Бокі
0/s21
I OTHER OP UNITS
107117.
1/
6
-11 ty
291
2141
ADM UNITS
ADIO DIET
1314! 1 4
106/55 /
1500599 71
DIV TOTAL,
355
363.15.20
88364173
110500H/ 14.
7.
102
35
54.
624
8, 88
to Dant ex
4
2
4
do parches alave an explained by following formula:-
(syt
39
m/
WO 171/413
Gon-
FROM & 3BR IN DIV REAR
the man into non ont
INMEDIATE
I (2)
39 to 700k
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
IV) Detailed account of .
also A.C.I. 533 of 19.1 m
diaries will be
(vii) Metrorological notes.
(vili) Summary of important information received, whether military or political.
occur, or one to to tould e in to up not in yoder to in ah hit it the tin they
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
) A time of each field return (A.F. W.300S and A.F. W.3009) and of cac
