Return bi
WO 171/413
Jeep
117/115
5 ото 11 t00 335
3 ton 61l tipe 141.
Tk OP
143
Crusader
110
Ard Car
83
106
Arna Op
10c
40 Im SP
M14 and 119
2 in MOR
3 in
4.2 in"
LING Bren
234
54
585
216
270
54
527
624
524.
600
325
778
Van i A to at 1800 has
YEHS LED CONPROTTED STORES
Shown on reverse
(c)
Newspapa mosived during I'st 24 hrs mil
(a) Air, soa and parcel mail collected during Last 24 hrs solsea A
1.94
122
95
251.
126
116)
29
39
1199)
99.
35
1275.211
338
Admitted
N
1 Sick & Injured Exhaustion
N
DICAL STATE (For period. 1800 hrs/3 Rue 1300 hrs 14 Dei
to Div_ 11 -
VEHS DOPES AND CONROLED STORES aS at 30 De lee
as at 5. PES.44
107/20
247.170
1199/20
116
592
106)
28
"17)
11793
110
124
140
T209288
3 Recoo
RASC
TOHS (as at 2359 hrs 14 Rec
1. Suffolk 28
2 E Yorks
30
1 S Lan R
30
2 Lincolns
RS4
843
2 RUR
18.03
849
1 Norfolk
885
34
3
DIV TOTAL
373 20
1355
8838741251
1068.
11050
88252
283/
15 0*
125/
126
3 DR INA DIV ADM STATE /4 Rec!:!
AAN POL SUPS (as at 180014 Dec)
Ta too 5 am H 1.2 08 1 25
215
8 Bx In? Bđe
124.
225
12x
185 Inf Bde
240124
190
Đ - x + C + E = 7 ua
- UK 7 120e
95
125227
157
A l0m iв
OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(vil) Summary of important information received, whether military or political.
nia be me dot up not in ye roder to pia phone it to the time they
ParA. 5.—Appendices as under will be attached to the original copy of each war diary :—
1) A copy of each field return (A.F. W.3008 and A F
