Return by 12
WO 171/413
Jeep
15 ewts all types291
3 ton c1l types141
331
Crusader
Ard Car
Carrier
171
182
Morter 63 105
Arad OF
MIG
103 6 2
40 am SP
114 and N9
2 in MOR
3 in
ST DECI
MIMG
PIAT
2 pr
334-
54
85,185
216 RYC
54.
154
Yunpasses
Binoculars
watcha
524
6244
52k
6.23
1164
- -
Shom on reverse
VEHS AND CONDROTIED STORES
(b) Townpomrceived during last 24 has
(a) Air, soa and barcel mil collected during Inot 24 bos lin marl -NI; • All sea - panel
Total since
sail available collected?
10
129
16
261 333
6
69 159
AT POL SUES.
Unit
8 Bx Int Bae
2 Bx Inê Bảo
185 Int Bac
1103 3 іn мо 12 in 1102 25 р
2/5
225/24
240
122
180
VELS BOFES AND CONTROLLED STORES aS at 30 Due let
at 27 Rec..
VENS LETS AND CONTROLLED STORES
VIIS BEETS AND CONFROTIED STORES as at 2A. Cec. 19644..
OTHER OP UNITS
DIV TOTAL
ALB CID
355. 342: 20|
111050 100k 25
BICIDIETE
10937143 3
12
106/114
588|590
140
1793
3 Recoo
110
200
24
147
187
117
ROYALS
COHS (as at 2359 hro 2/ Dec.).
Consolidated
Cho sinco 4,
25 327
157
193
110 01
1197.120
2471Y0
199201
28
921023
10 S
[2897
536:
28 923
2 E Yorks 30
838
2 Lincolns 33
1. KOST
2 RUR
1848
2 Werwicks
1 iTorfolk 33
5, 82
3 126
14. 339
20 2/2
5102
32
866
MEDICAT STATE (FOr period 1500 hrs 20 De 1800 hm 21 De)
3%8
199.
42
ік!
Holding *
Sick & Injured Exhaustion
Total
20
₫ 220 42
3 ki nđi
1.99
67
32
1341 392
Admitted
10
- Bay tin unis 78 :
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied
(vil) Meteorological note
scur, one Re to no stould bet
he close of not in the outs a anch ah ve ut at the time they
ParA. 5.—Appendices as under will be attached to the original copy of each war diary :-
