1 8/64
17 112 3
117 112.
15 cuts: 11. ty 291 301
11 to 141 B1
84
106
24193.
252
126
T/6LL
8/61
STORES as at resees
VIHS BOETS AND CONTROLIRD STORE
VIIS BOETS AND CONTROTIRD STORY
25 at .2/
a5 at. 28 Mr. 44.
ADM UNITS
STORES as at .. 29/607.144-
3.
2/24
37.41 /
106/15 5.
5997
DIV TOTAL
TETE 8В
355-363 1520
1883810|2 42 2
1050/041 /4.
31.27
264,308
6916/
1845|
199
199
28
27
27
Wounded
8/5
andi tun
1st 24, hars
Ronal
ACHS (as at 2359 hrs
30 MY.
788.
E Bae
Bham on reverse
i collotod darin Last 21, he Dui mail of 28 A6...
110
225
3 DR IN DEV ADI SPARO NORA,
→ SUES (as at 1300.30 MY.
Sups
215
25
Ban ton tutta / 38•
4 from hopital.
000 ls 29160000 has 30 Ner
Total
Personnel Lost
14. 339
212
94
I OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
no our pet a lie our important out pose, factor alectine
of field engineering works constructed, or quarters occupied.
