9 sac
đ IT sat
119 1/ 29)
198113
1994
139
17 64-
587
EtHi
11/52
1199 1
- 69-
168
1991
11 / 99
Tra T1 Ea
299
66%
s Gi
180 tr
918N16
/ o1
1 7 06
5 Foe
6L/
61/7
61////
F6 =
I CUT TEL
SY SANOIS ATONINOD aNY STaDa SiT
3.22 Tnô Dâv Lận Stato 10 QLT 44
ON POL SUES (0s at 1200 hars /6 OLT)
STATE
Total
8 br Int Dảo
_3 215
3. 200
185 Inf ode
3. 240
3: 220"
108
7Fd negt me OP
133 1-
176 "
20 4 Ik".
3 in M10| /5
N
7, Bun t
expend
13
ICTS (as et 2359 hrs te DET)
Consolidated
s forfrs! ois Offrs OIS
209 8130016
since 17
1 Suffoll
7. Youks
30 7981
12 Linoolns!
22_007)
2 warwicks
2 t bat thon tene
27 752
1 3 0 50 - 21
9.4
I!!.
17 4
29 7681
Sick & Injurca
to Div 168
meining ir
Div lied units 262
ge in lost 24 hirs
* 6.. POETAI
VERS AND CONTROLL STOIS
Dop i olonoos and soplacetonta
Vchs in WIkeps at 1800 hre
Shown on reverse
WO 171/413
14628013
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ration at hoar intent occue post nor rope ne
(vii) Summary of important information received, whether military or political.
ot each day, events (i iven (ho ve but at the time the
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3009 and A F original
