Chen A = b +1
(2A a tint antity)
held "in lieu"
Apparent discrepancies above are
!
IND
Not to
788798488885
£6L1-
562
ORI
$338
VOUS DOPES AND CONTROLLED STORES aS at 30 Due 144.
VENS BOPTS AND CONTROLIED STORES aS nt 29 4es...
720T
đ/s!
KiI
6571
956982)
28800 884283
SV6 N4S
20 To 19
66/661
95
Echo
45 1,5
45 0h 920
985 985
779
9 201
901
781
S04024
sosseditos
rđ ₴
226 U
390
WO 171/413
4628015
Return by
SECRET
3 DR INT DIV ADIA STAME 27 PeLL.
2 u SUPS (as at 18002) Rec)
Sups
8 Bx Inf Bãs
9 Bx Inê Bào
185 Inf Dae
2/5
123
124
124
247
124
3 Reaco
240
195
110
2.00
1200
153
220
RASC
100
ROYALS
STRATHS (2s at 2359 hrs2) De )
offrs ORe
29
923
2 E Yorks
1856
1 S Lan R
843
2 Lincolns 33
882
1. KOSD
DEERS ORE OREDO ORE 020001m
25 327
9 153.
193.
20/
82
2 Werwicks
Norfolk
865
909
1883
213
132
MEDICAL, STATE (for period 1800 his 26
Sick & Injured Exhaustion
32
39
REU
Day in trats 10 6 .
Bot the reo in Last 24 ho me 0 mil cho
POSTAL
(a)
Air, sea and parcel mil collected during last 24 has in mail die. All eveilable
(b) Newspapers recolved during last 24, hrs All
(o) Any mail or nowspapers outstantin 25 dis Mail. Mouspapers 20° -2)26.
VETS AND CONPROLIIOD STORES
Ord Ip Fk Stocks
hown on reverse
Wheps at 1800 hrs
Sister
ÓN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
motion operaphical and chimatic. ear iptant out post factor optin
(v) Nature and description of field engineering works constructed, or quarters occupiec
(vi) Changes it
An flare cand or a the he shout re no cl
(Vil) Metcorological not
(vili) Summary of important information received, whether military or political
ts (vi) and (vii) might be the time th
