ad g
₴ 66
2/81
[ 68.
7 60
50 0 A sa
99111
tr 681
8. 88
1 9011
2 25et
VAN
NIHI DI
0, 0.
0, 0
1 чі
do pity
\ Au
61 TESTANT
)
Tanana cava a Taoi
TIES EXTORTON XTOSTON SE
6. 8
In OFP
In Wesp
3 BR. INF DIV ADIL STATE
5 ОСТ.
ALIN POL SUES (as at 1800 hrs ó OrT.)
Гуро
Fit Est date
days miles 3 in MOR 4u2
215
• Dr Ini bde
185 thr Be
150
271
86
194
172
14/
7 Fa Regt Ik Op
76 " "
20 A ti" Crusader
/ ci
3 in 110: 15 on 48
кло.
23
STRENGIHS. (as at 2359 hrs vOLT.
Wounded
ORS OPErS ORs Offrs ORs Offrs ORs Öffrs ORs
902.
100
I Norfolk
30
836
790
3
41. 10e
9.
MEDICAL STATE (for period 1800 hrs
24
50
O Don. 22209
remaining ir
Div Ved Units 14*
Passed through eage in last 24 hers 2. 08
157. 020
POSTAT.
(a) 11r, sea and parcel mail collected auring last 24 l
VIES AND CONTROTIED STORES
Vehs in Wasps at 1800 hrs
Shown on reverse.
WO 171/413
14628013
Return by l
lotaL
3 4
N OF WAR DIARIES (COMPILED FROM F.S.R.., VOL. 1, 174).
PARA. 5.-Appendices as under
ill be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3008
