KIB
117/117
117 ///
15 outs n11 ty 0291 301
3
•11 tp0s141 |
13/
7.
д. 1A: 1.
VEHS EQFIS AND CONTRI
NA OUTER OF VITINS
OTHER OP UNTTS
07. 11] 11 6)
72.
185 3
ADM UNITS
3141 /
106/14 5
5099
7.
4
21
DIV TOTAL
555. 362.15
2/
883 839 7
5
14050/041 14
121
E 1
16
- 31.
28
254.
4
10
WO 171/413
14628013
117/17.
IN SI
75
1 suffolk
2 E Yorks
VIES AND COIEROLIDD STORES
b) sewepapore roceived durify lost 24, hrs
Yes and farcel mail
RIU
18/ 4o0
Admitted
3.
Sick
& Injured
45
1. KOSD
YVN.
810
EDICAL STATE (for period 1600 ls 90ec 1800 hs 4 Dec)
RASC
793
8 Br Inf Bae
9 Bx Int Bão
(as at 1300k Recti
& \'
Ban a titte 15%
9h
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ure and description of field engineering works constructed, or quarters occupied.
vili) Summary of important information received, whether military or political.
r diaries will be
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3008 and A F. W 2000
PToy
