1 8/66
500
WO 171/413
Jeep
117//5
15 arts all tn291 30l 2
11 t/p00141 /31
4
171 /84
53. 106
100 / 7/
10
234
54
554.
Soficienies and roplaconents
c) Any mail or nowspapers outstani
NIL
one one auri ant a he aller pace mail available
a) Mir, Boa and parcel mil collectod during last 24 holletter mail despatched UK
20 nor.
VIIS EOPTS
93.
46. 2|
126.4
3
30
4.
3
1.99/99
3
2 1 2727
35
30
T6LL
S TSNC
8169
VIES BOFTS AND CONTRO
07117 11 6.
L 247/72
99/853
26
10
8
2 Warwicks 29_ 783
2 RUR
27
709
20 + 86 000. 44.8
1.371 CHI
1105/16.
5
4-
1.583
597. 7
2
DIV TOTAL
355 г
361,15
883540
12
16
6
111050/03814-
Return by
Туре
lick & Injured Exhaustion
Aamitted
2 KSLI
*sherly commissioned oftlevant
DICAL STATE (For period 1000 Mrs 2/NAsDO hr 29 Nor
1 Surrolk 28
2 I Yorks
trength
Thy can hit thun
Rosals
mr: 22 Nàn
101
5 V6
YoR 2815d0
ORS
3 DR INI DIV ADI STATEZ2 AGUA.
22000
ANY POL SUPS (as at 180022 mr.
Unit
8 Br Inf Bao
9 Be Inf Bão
315
200
240
124
185 Inf Bae
• 3 Recco
cura cucu
200
216
187
2/1
1, 4. 77
49
214 337
1199
17 189
ON OF WAR DIARIES (COMPILED FROM F.S.R.., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vii) Metcorological notes.
(vili) Summary of important information received, whether military or political.
- to tehold be cre rod i not in ye cat (ging hove but be the time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
I each field return (A.F, W.3009 and A.F. W.3009) and Or eat
