CaTanives
0/6Li
/ Ta
17168 L
STi
UT 2.50г
6768
11 0ç 60
ді 8
99.
17.60 1: 868.
99.
Toi
66k
{9)
0068.
C 868
+ t1. s9
171 68:
991
[2)
{9)
8: 68
199.
199
sos seduc
ađ z
o; R
97,
BY TA TA
To taco
purry
H8 g78
N, 0
88 6 0
8 2 0 0
In OFP
Th Wheer
Cid
3 DR INT DEV ADAL STATE 2 NOV. 14
1. ALAY FOL SUES (as at 1800 hrs 2 NAV.
2. AFV STATE
Unit
It t anton
Blance
4 48kms
8 Br. Inf Bael
185 Inf Bae
3 Recce
2/5
200/
116
200.
7 Ta RoEt mc Op
202 | 33 " "
176 " "
20 A t" Cousador 4)
3 in 110 14 48h0
RASC
92
expenat
6/x
2H:
17 pr. 24
* STRENGTHS (as at 2359 hrs 2 Nov.
Missing
Rejoinca
pots
Strength
ORs TOFFTS ORS OPERS ORS OfFEE ORs Offrs ORs oRres ORd OFfra, ORs
24
208
24
Last brown strengt
1 S. Lan R
2 Lincolns 24
22, 5
719.
735
2 Warwicks >b
1 Norfolk
2) 169).
MEDICAL STATE (fOr perioa 1800 has /NOV. 1800 hrs 2/70 v
Sick & Injurod Exhaustion Iotal
Admitted
5. PW 5.
FW
Poten than a C not 24 ho 0 682:
6. POS: 6. POSIAI
(a) Air, sea and parcel mil collected auring last 24!
° Noo cave to cat tent 24, her
VEHS
7. VEHS AND CONTROLID STORES
WO 171/413
I OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
phical and cite houra seports occurrences, factors affecti
ure and description of field engineering works constructed, or quarters occupied.
(vil) Metrorological notes.
(vii) Summary of important information received, whether military of political.
Son one to no tould be the had not in rots 8 in th hit at the timo they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3009 and A Foreinal
