11e2841
1/B 01
Jeep
15 arts ^11. ty. 291 |900
117 12 3 16
3 ton -11 trpes141 libl
VEHS EQFTS AND CONTRO
LIED STORES as at_
.. 30 Dec
288
OTHER OF UNTIS
1107.19
2471092)
199086|
as at 2/00.0e00n
ADM UNITS
37.6011
106.114.13
30/5991 7
TOTAL
- =!
8÷3939989388 78
2107
53. 106
100 | 6
!.
34
215°
54.
2013
1199.
199.
31
832622
20/2/89815
8208923 a
10
24. 0010
25 / 150)
341/
1388
35/
WO 171/413
3 DR IND DIV ADIA STATE 9 Dec14.
UN POI SUPS (as at 1800q Dec)
Unit
8 Br Inf Bde
9 Br Inô Bãe
2/5
225
240
125°
124
185 Inf Bde
203
110
200
124
140
2 Ms
di ture
100
ROYALS
COHS (as at 2352 hrs y Dec
1 Suffolk
SU$- Yorks
1 5 Lan R
2 Lincolns|
33
1 KOSD •
1822
818
833
1 Norfoll
33
32
33
Total
25
4. 25 227
152
9. 1900
5 3: 339
3.126
20 212
195
LODICAL STATE (for period 1600 hrs 8 Dee 1300 has 9 Dea)
Sick & Injured Exhaustio
20
Admitted
E. POSTAI
2) 11r, sea and parcel mil collocton during last 24 hrs Letter mait despotelat l
IS AND CONTROLIED STOLES
es and roplocents
t at 1800 hrs
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vii) Metrorological notes.
vili) Summary of important information received, whether military or political.
N. or me to to should be melod up not in the vedes as fine hove bit be the time they
PaRA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (4.F. W. 3009 and Ate original
