Return by t
WO 171/413
11115 9
15 outs 01l tyres291 937 q ó
3 ton c11 tzpcd141
143. 4
Univors 1. 1 71 182
Norter 3 10b
Arna OP)
103|
40 Pm SP
114 and M9
2 in NOR
- in
in"
2.34
PIAT
2 pr
215 270
54.
Binoculars
in Wesps at 1800 his
Deficiencies and roplacorents
VEHS AND CONTROTLIDD STORERS
Shown on reverse
AT AT 0]
94-
дор.
24024 ....
122
125 1
29
129
11.99./9.9
67 102
32
32
72
225
72
225
1317315
341 93 2
Newspapers received during last 24 hrs
mail available
Atr, sea and parcel mil collected during Last 24 hars air mail sint, rea and parcel
POSTAL
Total since
| Ban sinin tia 83 .
VELS BOIS AND CONTROLLED STORES aS at 30 Du let
VINS LOFTS AND CONTROLLED STORES as at 27 Dee...
StORes as at 22 See yu
OTHER OP UNITS
ADM UNITS
107/20
247170
199206
DEF A BIO
12. 1
371 63
3. 1.
6.
10
1106
3. 17.
10
508590 7, 2.
31
DIV TOTAL
355. 372 20.
883873 25 10
1050 1064 20-
16
31/
29
261 13 3
69.
192
2
121
117
Пуре
Admitted
Sick & Injured Exhaustion
Do i ant
2 Warwicks
1 Norfolk
2. KSLI
MEDICAL, STATE (for perice 1800 hrs %.Mi4 300 hrs 22: Ph-44)
$ Lan R
32
2 Lincolns B3
889
SPRaNTHS Cas at 2359 hrs A2 Ru HA
A suffolk
28
05
ENO DIV ADA STATE 2R ROC
POL SUES: (as at 1800 RADed
Sup>
8 Bx Inê Bản
9 Bx Ini Bae
185 Ini Bãe
195.
110.
3 Recco
2 Mx
12+
124
184 inel elea
jean 13 RHA)
1SY.
160
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied
(vi) Chi
As rolands asa lies the is sound ranks o
cur, or come to notice it thered up, not in the verds (ering alive tint at the time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary
