MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
(W) Kor Inforution (INFO
PIL2 Bonhs /3
(Omich Gun)
303 CCH
303 TiuC
303 In0
503 BDR
300 LAVIIIn
BO Iixel. Bclt
50 / t.od Bclt
Carto 1" IlT
ODris' 1" SIGRED
Derto ]" SIGRIFi
1/ G.ENO
980LZ9bL
99A2 OM
7692
I8, 6015lgaeL2 AQuine
(Uenp atl c90l0ee
uedo saieys ainsolo
240 :
2/84
: 369408 :
94344:
3 7440
: 281000 :
: 175000 :
402100.
4000 :
4 180:
1908:
1044
1044:
2244
THI or TOF
D.12.
14 m àn
SIATE
ISSUES
1488
92.
4640
696
396
13400
348
STONsU
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
