MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
For Action
IGNO
Camel
1 DO for KO fate die CN LD
Regnans fe
fare this
THI Or TOF
D. -
8 4 an
STATE
ISSUES
1488
456
60
(RY SENT AS WRITTEN
4640
696
396
3400
160
348
PILA Bonbs 13
(Smith Gun)
503 CFL
303 TRAC
303 IND
303 LAVIIIN
30 M1xac Bclt
50 1 1= cd B.It
Certo 1" IlT
Corin 1" SIGRED
JErts I" SIGPLEN
Il GOD D
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
2/84 :
: 369408:
94344:
37440:
: 281000: 10.
: 4402100:
4000:
н- 180:
1208:
1044 ::
1s 500
2244:
646
270
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
