APj. C
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
W'or Action
2I42 Bonbe 13
3" 033 (5m13h Gua
303 CIN
308 Tinc
303 I03
_503 BDR
I VIIIN
9: Para
30 Kixel. Bolt
50. 1- cd BrIt
Carts 1" II!
Corse 1" SICRED
PErto 1" SIGRUDI
56 GRE
980LZ9bL
998Z/LLL OM
SHI or TOM
THIS MESSAGE MAY BE SENT AS WRITTEN
D.12
SD.TE
1488
ISSUES
4640
696
396
160
348
SIGNED
TIT.
NOV
DEC
HS/WD
2,21
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
