5.1
50 9200
OCA.
152"
NOTE B.-
2940
KOWILOR.E T
•DOagnOiT.Đ.A
• VO LAk. d. G
NOTE C.
or sub-unit w
…The War Ot
PARA→
and to nrov
10 ent
their form
may De o
later for u
onAR(
3 CoY RiSC (Infantry Bde).
HAUTE SL 280 se 15
sith Br Int Bảo. 3 5 38 Int DiW, 707 (JinU)
Nominal Roll of Officore Postod to Home Detaila. 1
Precon
•tgeo
Part II
23 Coy RASC (Infontry, Bde
W/E Sat 24th June, 44
Sth Br Int Bde., 3 Br Int Div.
Nominal Roll of Officors hold under Special Authority.
DAt
or othe
11A
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
DHI
HS/WD/NW
225/
C.R.4. 6 AIRBC
FEB - Dec 1944
CLOSED
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
