lar. Ding 3009 F (RAS.C.)
PART. I.
Tele .lio.
ANNAN 211 :
Address: - Central
Hotel, Annan
(Page 1)
Army Form W. 3009 F (R.A.S.C.)
DumFrieS FiELD RETURN OF OTHER RANKS
8 Br.Inf.Bde
3 Br Inf.Div.
23 Infantry Bde. Coy. RASCa
Serial No.
UNGOTTISH COLA For week ending,
(Repeat al Part D,
18th Nar.44.
Part A. Strength, Surplus or Reinforcements required.
Rank ment.
W.Os. Class I.
W.Os. Class II.
C.Q.M.S.
Staff Serjeants
serjeants
Corpofals"
Privates and Drivers
W.E. lese *st Rfts.
against Wits box ist
Surplus to WE. lass (ie. defcits ents
ONGOIN
275
TOTALS
These totals should agree with the details shown in Part D on page 2.
Part B.
Other Ranks attached in excess of W.E. Jess Ist Rfts.
Rank or Appointment.
Unit and bris to which
DrIdgInE 1..
no..
Sgt.
I/Sgt.
2 Cpls.
Pte.
N0.2 Bridging Pin.
Accatt dR.3,
BoA.M.0. (10 IDS).
No. 4. MTIB. RASCA
RaM,
Role
11 Sappere
14 DriVErS*
23 Infantry Ede, Coy., RA Unit.
Week Ending.
A.F.W. 3009 F (R.A.S.C.)
Part C.
Description of other Ranks whose return to
the Unit
particularly requested.
T/4397224
т/235264
DuCe
Dvr.
MaNY
MARM
Palmer, R.
Dumfries InoletzOn
1108. (DIX)
hite Lodge BuS. Hos. (DvE) 2.
г/1059056.
Gooch,T..
C•Coy. Conval, Depot.
Milton Bridge, Midlothian.
Last
1L.303lA rendered ta
w.3011b
9.30110
Lahelen van Seriel Ne.22
Last Drart receiTel
Serial So.s
wag Serial No.
28 Infantry Bode boge
8 6b/ B1 3 Bc 21 tri
brenth of Home
Detailo (Odder Rando).
23 Infantay Ble. boy RAse
PART I
1/6. 1 Ma 44.
hil -
ving.
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
AUG
HS/WD/NV
225
C. R. 4. 6 AIRB
FEB - Dec 1944
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
