Register No.
-^0м
440718/1144 1S0M 11/13 M. Lid S1-79)9
ARMY FORM C 2136 (Large)
Priority
MESSAGE FORM
Register No.
Transmission Instructions
D. 17
FROM
ABOVE THIS LINE FOR SICALES USE ONLY.
Originator
Date-Tire of Origin.
1.
Si for Ration
252000
Office Date Stamp —
Message Instructions.
GR
FEDO
7 св
TO
Ола 123/24:
346 60 0830140
оту
MR
PROMPTO
Naveraes tation
N.c.0 will
Sane timore ame derie
BREN ane Gumes de le Pale
This asssage may be sent
AS WRITTEN by any means
except
WIRELESS.
Signed.
THI Or TOR
Time Cleared
9€
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
7692
OCT
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
