D.12
12 / 44
Le leo bro lau la
IRMY FORM 62136 (Small
MESSAGE FORM
FROM
ABOVE THIS LINE FOR SIGNALS USÉ ONLY
CRASC
APP. C
281335A
(W) For Informati
10/75 0 Please collect pom ammunitin road heal
198/ S626) 2.4
HECHTEL 3483 TRiP FLARES 800
as soon as
prosible today o Fisio
to units will
ndified
NOT BE BET IN CIPHER
Al or TO
1488
92.
40
4640
396.
348
60
SIGNED
PILE Bombs 77
3" 031
303 TRAd
303 Ind
240
2/84
: 369408
94344:
3y44o :
281000
aqIv) 696L666
TUT.
NOV
HS/WD
221
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
