THI or TOR
MESSAGE
MESSAGE
FORM
Apr.e.
ABOVE THIS LINE FOR SIGNALS USE ONLY
BE SENT AS WRITTE
(mith Gua)
303 OTH
303 TrAC
303 Ing
305 VIIIn
BO 11xec Bolt
50. 1= cd BrIt
Corin 1" SIGRED
DErto I" SIGRIFI
36 9T
I GET B
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
2/84 :
: 369408 :
94344:
37440
: 281000 :
: 145000 รท
: 402/00: 4, 50
4000:
4180:
1908:
1044 ::
1044:
2244:
240 :
D.IL.
ISSUES
SO TE
1488
456
60
4640
696
396
3400
160
348
DEC
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
