LOG
- Form C2137
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
of Stati
ilL/
18 dec 44
Sheer No
TWO
Frequencies (Mc/s)
6339.
Aerial Adjustments
CAUTION. Thi cor ip of the cons rol station and the names of Units or Formations
Time
From
Event, Text of Unregistered Message or Identity of Formal Message
Cont ift/
Messag° Sears Card L 1833
1833
50 all cont
1930 V
34!2
2034 2•3 /
Wait
Fucking 5
RMS
- ок/ок
1'5. all Cont
2/23 v
Ack
Close down
ми 0830
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HYWD
680
C.R.A. 6 AIR,
FEB - Per 1944
CLOSEDA
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
