ост 27
D.IZ
12 / 44
yun AP
THI or TOR
ISSUES
1488
Arr. e.
Priority
Priority
MESSAGE
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
1192160
30DO8 3
(Smith Gua)
303 CEN
303 TRAC
303 Ing
303 EDR
9u Par
30 lixec Belt
50 1 1=cd Belt
Carto 1" IT
Corin 1" SIGRED
DErto I" SIGRIET
69 GT:
I/ GETS
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
of
QLC
(W) For Information (INFO)
inform.
o asl
TO
240 :
2184 :
: 369408 :
37440
: 281000: 10.000
: 175.000 ÷
402100.
4000:
1, 500:
4- 180:
1908:
2244
646
240
60
SENT AS WRITTEN
4640
696
396
13400
160
348
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
