ISSUES
Aff.
ion Tautructions
MESSAGE
MESSAGE FORM
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
Kor Action
Priority
CRA. SC
FROM
Bonne /1
3" 033 (mith Gun)
303 OPI
303 TRAC
303 InD
503 BDR
9um Peri
30 Kixec Bclt
50 1 t=cd Belt
Carto 1" I
Ooris 1" SIGRED
Certs 1" SIGRIFI
56
1 GET S
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
1177
23
(W) For Inf
ration (INFO)
fist due for intones
di 0930 us today all not
DD S Tehoot
прой
LEMANN
THI OF TOR
0850
SSAGE MAY BE SENT AS WRITTEN
D.-.
SI.TE
1488
456
4640
696
13400
160
60
348
2/84
: 369408:
94344:
37440
: 281000: 10.000
145000 ÷
402100.
4000:
4, 500 : :
# 180:
1044 ::
1044
2244:
240
DEC
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
