MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
G B
For Action
(W) For Information (INFO
3" 033
(Smith Gua)
503 CRI
303 TruC
303 InD
303 BDR
TVIIIn
Sun Par:
30 Mixec. Bclt
50 / L=od Bolt
Carto 1" II
Corin 1" SIGnED
GErts 1" SIGRIFI
36 GR
I' GET O
240 :
2/84
94344:
37440 :
: 281000:
10.000
: 175000 :
402100.
4000:
4, 50
1908:
1044 ::
1044
2244:
270
JuNT
980LZ9bL
7692
10/10.
THI OF TOR
D.12
1140 б.
ISSUES
SD.TE
1488
456
92.
4640
696
396
348
13400
& MAY BE SENT AS WRITTEN
SIGNEL
NOT -
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
