D.15
MIUVINION SIATU 43 20. 1600 HOURS 15/12 144
ARRIARY:
NATURE
1488
5,5" Gun /0h20g
2" HO: 1 0.808
1052 E/G1
10572 5 - Puro 1.51 :
15 GRENS
TY GROS
432
8D GRELIS
Lines CIT Y
Inos Shre mol
S 0: Gone 10.0
Shole Gene To.13
Sil: Gon 10.26701:
4680
D220
35 P1 1.3
NO TA HE
1. 0 AP0BO Ta 1162:
SO A
20.79:
10 1
2094
2: 10.6 52000
216
1o.11 TruC
20:a 1o.13 Irec
20 m ED/TIC
20 m. Б0/ITC/I:40
20 t. S.2/EL/TNC
1656
1656
Grean
MArANTER 7-1100
:: 380.107.
FL. 219
3 mu. 51 Shot
::: 3720 62 HD Fz 58:
7.28 3c80
35 MM HE
Mico AP. No. 5 MKI
:Smok fero No 8 MK T
276
23400
280
2"
LON ILT.
1OR SIGHED
3852
4968
882
324
198
54.
36
18
3" - OIL ED
324
5H12
1332
2992
240
2088
54
4 г
PILE Bombs 13
3" 032 (Smith Guin
303 C
303 TruC
303 IND
503 BDR
305 LEVIIIN
Diara Per
30 Wxac Bolt
50 1 1= od B.It
Carts 1" ILT
Coris l" SIGRED
Certs I" SIGRIDN
56 GRA
14 G.ENO
222
369408: 18420
94848: 2496
39936:
242000: 19000
145000
402500 :
4000
4180
1620
9.00
900
144
144
y82:
240 :
14627085
WO 171/2356
9991969 (Albert duan)
Return by (21/11/2025 15:09:28)
Closure status: Open
ISSUES
24
120
696
96
9900
30.
TIT.
NOV
DEC
HS/WD
221
N
C.R.A. 6 AIR
FEB - Dec 1944
CLOSEDA
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
