09137
Army Form C2137
WIRELESS
SECRET
LOG
Diagram of Net (with Link-Signs)
EHY L
21 DEC H4
Sheet No.
ONE
Frequencies (Mc/s)
6339-
Aerial Adjustments
CAUTION. Thi code ip of the chis of station and the names of Units or Formations
Time To
from
Event, Text of Unregistered Message or Identity of Formal Message
142 кер
26 and 1
38 all Cot
0095-
Kinh chat
ang chat
4012-31
ree all *
07 v GA
1/ пр 13 03 E3N 22 2 020
E2 - 2
0z all Cont
Wang and netting call
50 v.
004905
21 к
1310
Leery ente farme
40
1400
Nait 10
Repligs
1S0d
1627 VT
HS/WD
221
C.R.A. 6 AIR,
FEB - Dec 1944
0K/0T
11A 9 €
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
