RAII, LOVE.
ALTO DIA 'A!
1724 130
GLASGOW, (St. Enoch,
2057 hrg.
27 To 21 1ab.44.
Stago YORK FILI TRANSIT CALP 21/22 ICb.44.
LA3GO'7. Contral.
0740 hrs.
22 Ecb.44.
10b. 44
DIYSS BAI.
DuP •
(steamer)
0930 hrs
22
1055 hrs
stage
OTC, KITBRIDE BAY
22/23 Feb.44.
Stage BELLAHOUSTOI: 23/24
Feb.44.
1345 hrs 24
Fcb.44.
ATT. SLIDI
1715 hrs
Feb. 44.
APED DIX 'B'
ROAD NOVI
CONVOY FLB/SC/093
Dep. TIGlABURAICH
Arr. BELLAROUSTON
2660 280 (42302) 25 70 3.14.
2USS - AZEXANDRIA - DUNDARION
ST. CATERIDES - ARROCHAR
TARBET
-BYL-PaSS. - GLASGOW.
TALES.
30 M12h.
lormal,
Convoy do, will be mersed in chels on all vehicles.
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
HS/WD/NV
225,
C. R. 4.
AIRB
FEB - Dec 1944
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
