2231381W
APP. B. 18
LOG
APP.
B. 15
Army Form C213
Diagram of Net (with Link-Signs)
SECRET
Tunes oneron
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
WIRELESS
DPW
27000
ONE
6330
CAUTION. - The code ip of the cons of station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Ack
l0 2 1
35 1 cm/
que he dred dam lsten for bang call 1 1130.
4 192 7
_ Want 10
Rip. sigs.
= emper ni
heạnd Que
1426 V
30 223 x
54 cont 1
9 3 1
Ap hig 4/ 223 2 0154075
Pinh hah t
Till somer eveld
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDE
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
