Army Form C2137
SECRET
Date
Frequencies (Mc/s)
Aerial Adjustments
From
сож
180 /
830_
173)
Cont
1903.
1925 ам.
2010
2043.
2/20
Cont
WIRELESS
LOG
Diagram of Net (with Link-Signs)
OFD X
15/12/44
1 Wo
6330-
OFDY
OFDS
station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Ree lugs
оК/оК.
ener
оK/OK
Ack
blose Down.
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
DEC
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
