SeROR DATE
D.IL
1 to an
SI.TE
1488
ISSUES
MESSAGE
MESSAGE FORM
Lides
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
1 FR
FROM
BonDs 3
3" 031
(Smith Gun)
303 CENT
303 Liuc
303 Ind
303 PDR
VIIID
Pun Par
BO Mixec. Bclt_
50 1 1= cd BrIt
Carto 1" Il
Corin 1" SIGRED
OErte 1" SIGREFI
GET S
(W, For Information (INFO)
DO LO EB CI ET GO AH TE O CE AO S
MARY ant
TG 5 GA
Lo misines
TPT o Tide.
Sent fees yo
received on 172l
TOTIONS
I SENT AS WRITTEN
IN HARL KAS
THI Or TOR
Fine cleared
4640
696
13400
160
60
348
60
лосю мі-
97344:
: 281000.
145000 :
402100.
4000:
4- 180:
10.000
1044 ::
1044
2244:
646
270
DEC
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
