223J3я1W
APP. B. 18
APP.
В. 16
Army Form C2137
WIRELESS
SECRET
LOG
Diagram of Net (with Link-Signs)
28 0Ec 14
ON A
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
ontrol station and the names of Units or Formations
CAUTION. - The coot pear on this log.
Event, Text of Unregistered Message or Identity of Formal Message
e pope 2o
по пери
_ 20
hang interfere
402 cout | Oleni
25 Cut +
0 Let
Nothing heart
H/2 heary en mesence
- 110 гр/у
se ew + Nobing beat
114R 28080, A 80425
1012. V.
- 20143 V
20 V
-44 all v
^ 48203 1
периця ок/ок
Nait 10
Repsiys H4-
Ref Sigs
hear is prene
- 2392 V
40 all
1301-
30 Cort 1
1315T
cost ch Kiplings
3 1 And 281335A.
- 01/61
2e CoNt 1
161415.3
81356
Wit. 16159/802. 18410. (Pads ot 100. D.r W. 7/45. 52-7042. Putts 6X197/1
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C. R.A. 6 AIR.
FEB - Dec 1944
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
