APP
MESSAGE
FORM
Priority
ABOVE THIS ARE FOR SIGNALS USE ONLY
SZC
(W) For Information (INTO)
STE I SZCZ 23 847 by
+ ван I KE 0 lo C ст
A6-E
15 2000 50050
BOREL ly 1006 is borone
2ISA Bonhe
3" 03
(Smith Gua)
303 TruC
303 Ind
9n Peri
BO Mixed Bolt
_50 / 1=od Bolt
_Carto 1" IlI
Doris 1" SIGRED
36 GET
11A 9
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
240 :
94344
THI Or TOR
D.12
14 48 s0
SI.TE
ISSUES
1488
60
RE SENT AS WRITTEN
4640
696
160
348
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
