FOKY
MIRAGE
Aff. e
17715 A
FORM
MESSAGE
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
Priority
|SH. Xo.
ARMY
FROM
(Smith Gun)
303 OTH
303 TruC
303 IND
Sun Peri
30 Mixed Bclt
50 / 1=cd Bolt
Carte 1 Il
Corin 1" SIGRED
GErts 1" SIGRIFI
1/ GE S
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
nator's No.
ST/294C O please stole whether you are
including for ballot (leave) purpos
the namiro
of personel attacher ter
rime
System Op.
THI Or TOR
King fred
D.IL
P148 a.
ISSUES
S2.TE
SIGNET
1488
456
4640
696
396
60
348
3400
160
240 :
2184 :
: 369408:
97344:
37440
: 281000: 10.000
402100:
4000:
4 180:
1h, 500:
2244
646
270
HS/WD
221
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
