ANUITION SIADU 43 L0. 1600. HOURS 17/12 / 44 •
D. 17
ST.TE
422 DIARK
STATE
NATURE
1632
:: 15 GRONS
:: 77 GREMS
:: 8O GREUS
264.
" Gửa "/0h:05
ла 3D J020 1.48
FE 40
Er 1.0
:: S O: GOME IT0.0
: S:0r GenE IO.18 :
1 3: Con 10.26701:
4680
" 1.19 0 T: 148
" 1. C 220B0 PE 1162!
5" 1. 0 43 7 20 1.79:
Greun
80
106
• 209 н
216.
5916
92On 170.11 Eroc
1002 Lool: Irec
20 m. ED/InC
30 m. БD/IT0/1240
1656
1: 580.107.
11. 1.8
34mu 51 Shot
:::3721 62 HD T2 58:
7.33 3ose
45 MM HE
MeRsAP No-5 MK I:
23400
219
208
2" LOR S 0:
2" 1 0X ILT.
2" TOR SICADD
•2" = OR SIG PULT
2" 1 0R1/ MITU
3" TOR ED
4914
54
32 4.
324
5412
13.32
2492
240
214.8
30:
500
2I4J Bonhs 13
3" 033 6omidh Gun
303 CRIT
303 TiuC
305 Ii0
503 BDR
305 i.VIIIS
9um Pers
30 11xoü Bclt
50 1 1= cd Bolt
Certs 1" Ili
Corie 1" SIGRED
Certs 1" SIGRIFI
69 G
346896:
89856:8436
39936:
291000 :
145000:
402300;
4000!
4180:
1800
924 ::
936:
2292
432 |
ISSUES
168
48
WO 171/2356
4627085
by (21/11/2025 15:09:28)
NOV
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
