259 COT RASE (AMB CAR)
rmy Form W. 3009 F (R.ASC.
26.
Part D. Detail of Trades and Duties of Surplus or Reinforcements required as shown in Part
FIELD RETURN OF OTHER RANKS
: 257 COY BASE (MO CAS)
Part A.
Strength, Surplus or Reinforcements requirc
3110
370
Other Ranks affached in excess of W.E. less Ist- Rfts.
ST TESTAD AN
CON RASC (AMA CAR) Unit.
Week Ending 29 JuL.
Description of other Ranks whose return to the Unit is particularly requested.
SMITH FE
PASSE
COLLINGNUAD F
INNNNN
VEN MECH.
HI DO THAT TA MR.796213
1699
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
Closure status: Oper
10/10/2025 15: 10:10
/Records
26/W.D
26/W.D/A.
C.R.A.S.C., 3RD BRINISH
CLOSED
UNTIL
1672
CLOSED
2045
1680
No. 141/41?
NS/WD/NWE/
220/
