9991969 (Albert duan)
Return bv (21/11/2025 15:10:10)
WO 171/2419
14627087
1692
TION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ied account of operations
Exact hour of important occurrences, factors affecting
1 and climatic. Clear sk
etches showing positions of troops at
A or quarters occupied.
NoTE B.- See also
ARA. 2_A wor
It will be ente
NoTE.- It sho
reparine a diar
(* Impote
i) Daily 1
(iii) Imports
2707 707 50
the apergon set
Pinto son
4072
от к 0 000 ма врету!
TESTONIER OUTRO MOT MIDEO ATAY
Gag 5 Ton
n, X 102
WAR DIARY
INTELLIGENCE SUMMARY
• Summary of Events and Information
2ag:
We poor bug
55 рок.
B2 S100 TO TI3 HON
nit 257 COY RAS
ARB CAR
Commanding Officer Uga
7. 2.
Reviers.
Month and Year JUNE 194.
(Cont)
second
CLOSED
UNTIL
HS/WD/1
220
C.R.A.S.C., 3RD BRITISH
26/W.D./A.
26/Records
26/W.D
.Wo..
11A
1680
82:60 9L 9202/01/01
Hay 6961666
980229tL
ILL OM
