G
WIRELESS
LOG
Army Form C2131
2,0
Diagram of Net (with Link-Signs)
Cod-Siles Control)
Sheet No
Frequencies (Me/s)
Aerial Adjustments
CAUTION - Thi cod ap cf thn chit lo station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
Time
0/20
1240
Clea
helen out
316_C9
9 Gu
0o calan
0718 00 он
0820
-colon
02000 LiN
0 215 Lin SiT.
0103 SiT LIN
090S ALL AS
• 900 90a4
Rage lo ch
OLe R3
Que
al 123
-Nu 0900
lot.
- N
Infined
hu cat got nice had ye
Saner TIN call
I+ N call
= 09sts ru
Nad. o/ 10) D.P.W. T147 61-7042. Foras Calen
AR DI
1685
/1112
0/11/2025 07:00:04)
doris spl-203-
%
status: Open
09/10/2025 07:00
219/12L OM
-EZEILL OM
1 808/12L OM
- 998/1L1 OM
1 008/12L OM
€ ONESE
gluenood
379190-L89-6L
6961666
