eadquarters, of divis
active operations or not.
001
223J3я1W
G
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
of Station
Jiless Control)
VE i
FONN
19/4/44.
er No
2
equencies (Mc/s)
29112
erial Adiustments
129.
CAUTION. - The coot ap ef thn chitrol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
Perso man from SC, a patien
VCT. gradio not on passes
LUDES 190925R:
52/DES VCT. VIS. resush DEs b
05 8L Yx5 3x. 00 8
IN Ca 84 1015709257
DES DUL Rei
Incos an blade, de you nee
122 209 2к Ферть від 1.
11171
do
1134 PES BIC DO 19001 A
59 DES SC 8243. 19us5A
LES ALE VT Report Drop
Concesiens to 8243.1911004
1232 OLE VEi
de.
Bao CD PCC! Tim Thin
born o
1122) vEi aLc. Reper lip OR
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%%.
status: Open
09/10/2025
09/10/2025 07:00
219/LLL OM
- EZE/LL OM
1 808/LLL OM
~ 998/121 OM
1 008/1LL OM
→ 9ZtILLL OM
€ ONESE
that
114
OSE
6961666
329190-189-61
