20 LAA Ront Ozartlon On z' 10 21
Stos 1/150,000 8h0008 2 m2 5.
15 502 14
L. INTOTULICT
LOJa DUNICIRE, CALAIS Ma BOULOCA
T S 2 1 0 30 N TANT TOUT S 11 2030 dung 15/16 50p 14
D. IRANTON
3. 2002P
Routs
ONC ARDA : DURT : LITES : VILIERS + TOCCI : DOUTINS : TRIMITE : SI POL :
WIV : EREV : BLAGON : RUISSDAUVITER : TRUCS : DE X, rila HD235.
Dotailod routo arrda vill bo in poan sio en ench ive ene Dire
25 by day 12 by niet
VIM.
Blooks of 20 vohs 15 mine intoral not loen theur 40 VL
CEDAR OF ROS 20 Mine IVERY 2 hE BIFOTE MU PNRY TOUR(AT AT NO OTTER
CONVOY NO IC/135 to bo displayel on avary voh,
4. APMINISURATION
TIONS Haversael rations for lunch and tea will be criod, int mel va
IVRY at CUROH COTECQUE MR 110337.
5. EVERCO UN CARTON
Port io de a a une ot 1100 7 10 3 11.
M. Hont a
Tino of Sis-loni
Mothoa of Issuo
ACK
Distritution 1 REQ 5 copios
Bty 0 copien
2M. Iity B oorion
RASO 5 ao ion
AR D
WO 171/1112
44694397
Return by (20/11/2025 0ª
%.
doris spl-203-
doris st
status: Open
09/10/2025 07:00
219/12L OM
1 808/141 OM
1 998/1LL OM
1 008/121 OM
- 9LEULLE OM
1l queune
OSE
779190-189-6L:
6961666
