G
doris spl-203-
%.
status: Open
09/10/2025 07:00
Army Form C2137
WIRELESS
LOG
Shes nation,
Date
KUX
21/9/44
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
29v0
ontrol station and the names of Units or Formations
Time
From
Event, Text of Unregistered Message or Identity of Formal Message
курні н
11344
ene de ham sedics beans sod tempero
100 OR 200 Per Tea
шет на 210
naM 80 9NB 2/W/b. 29 110.
On it meer
alce ace see dons a 12000 mm
220i
Pet Cs Tie Lon 20r5, 201000 hi
300P21.
132620101
1: 211 15H
to cohe
140000
1022
tea dar
1520 cg 102c
1Sл скс. Цих
lies doe
Report
Zip
01. 271455 A
1500
1568 Kushes repel via-
1115
Ase to her 1800 ps
Пис Th 40
nds of 100). D.P.W. 7149 61-7042. Forms C215%.
AR DUAN
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
1685
219/1LL OM
1 808/12L OM
- 99E/LLL OM
1 008/LLL OM
- SELLE ON
- 9Zt/LLL OM
2 amnood
9SE
329190-L89-61
6961666
