E02-d$ stop
0: 20920701160
Irmy Form W.3009D (R. Sigs.
FIELD RETURN OF OTHER RANKS.
(Unit). For week ending.
Part A.
Strength, Surplus or Reinforcements required.
Appointment.
W.Os. Class I.
W.Os. Class 11.
C.g.M. Serjeants
Foremen of Signals
Surplus to W.E. less Ist
TOTATS
Part B.
Other Ranks attached in excess of W.E. less Ist Rits.
A.F.W. 3009D.
2 description of other Ranks whose return to the Unit is particularly requested.
Rank.
Name and Initinle
WO 171/426
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
WO 171/612
Document 12:
Document 7:
1685
00:04)
reading room
9991969
219-681-06162E
comp
