doris spl-203°
status: Open
09/10/2025 07:00
Army Form C2137
SECRET
WIRELESS
PSX
3/10122
LOG
Diagram of Net (with Link-Signs)
Frequencies (Mc/s)
Aerial Adjustments
CAUTION. -Th dip of tin this rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
AlI. 031000 7
125/c9 1802 blose dowN
12ш lem pe
31502
400 co R1e.
1415 со. Фнс
dous
1500i co loud Report 1g
WY B. N
1503 - 1W 2B Que offerto mate by ve yours to eaten us i dues porthose
1515 ca eno
Does MoN 11600ta.
1b15 ca aco those doc ble 1700 mas
Reposs
1125 GRO DTM
17301 сф фне.
03/6501 = 7. 50D
Solose done partl 1800
1915 que 8sx
4is ca / que
2sca on
25 ca on.
3100 ca au
2845 co qu
223c0 que
ctm. (lads of 10). DPAW. T1a4 51-7012. Forras C3l8n.
AR 011230A
03//30A ongoda DIM
Rebel sig
113 4
$ 3 03805 A
ON 2000
RepaY Sup
ONW 2100
Repot Size
QNW. 2200
AR DUAN
171/1112
