(b)
(a)
(a)
Digost- of Op
SHORAI.
and OC 101/8 LAA ROA
Z. INFA
issued verbally by CO 20 LAl Regt RA to OC 244 Bty RA
(a)
An importent VA is boing established in area Portsmouth district 25 AFR 44.
(b) 1 LAA Ip (6 guns) is at present defending area. Herewith map rofe :-
AAAAA
Nesrest HAA 4-gun
INT NTION.
057
067263
site (529 (1) HAA Regt RA) map ref 074273.
241 By RA and 101 By EGA will be in action in dofonce of area at 2200 hrs
Stys will occupy positions by Ip area as listed below :-
244 Bty R. A
"A" Site No 1.
9299.
"A" Site No 1.
101 By RC A.
То в при
055287
05828-
Ip C "B" Site No
То в
Tp C "g" Site No
inio
Correctional
Then it in a detache ne to coting he too rante
when mine
Light to & ha
after last light.
gun per Ip
by can sin to i can ta tomatting a hostilo act on tho
Night barrages will NOT be fired.
TO NO On till bo antinua throughout the novo .
12 DO, DETARS 1206.
METHOD OF ISSUE. Post /DELS.
TIE OF SIC
1240 hre
DISTRT UTION: OSC 62 Lala Bty
H Làa Lty
OG FO LAI
C 15 R.. Psoo 0 mp.
08 95 LA
c s.
Copy No
109980
Adjt 20 LAA Rogt Ri
Copy No
3
ISM
War Diary
FilO
Sparo
27 & 28
& 31
G 1098 ann will be employed. Replenishments through 35 M Bde.
Tentage will be obtained through usual channels.
Rations. Ips will be rationed by Bty with co-oporation of 35 AA Bdo.
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
09/10/2025 07 00 04
WO 17
by (20n1/202507
oris spl-20320/ (ALBERT DU
Closure status: Open
09/10/2025 07:00:04
219/121 OM
- EZEILL OM
1 808/121 OM
^ 996/124 OM
1 008/12L OM
9ZWILLI OM
04] 6,
(95E2)
6961666
329190-189-612)
