22313я1W
таяраг
Army Form C2137
WIRELESS
SECRET
LOG
Diagram of Net (with Link-Signs)
IRm
2 ось 14458кі
Sheet No.
Frequencies (Mc/s)
2910
Aerial Adjustments
CAUTION. Thi cod an of thn this l station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
50vi
Report ve
Mor dood a 1000ta
100 1
Прас 02. 03/2952
No gic ta 03. 021781541000 h
215 co
500/ CQ
1 505 5RM QUe
Cort no 021430.
158 co one
qNw 1600.
1o ca Qu
dis n o
162 ca ou
105 са 9
03
UNW 1700
Кероп відр
Deas Charl
(N3)
hurring Call
How Down
021200 A
180 co gic
1806 09 уке.
1915 сф. ука
1900 co he
1975 co Qi
2000. 10 p/c.
2015 ca gLe
Ime check - 1906
Report Sigh unte 2102
21N• HOO JRM V. 4 N call
Dip=
2415 ср 010)
2200 co gre
ente
2210 TBY ORE. A3450 0221101
WE. 16159 FOr: 16100. (Fads of 10X). D.P.W. 714% 51-7042. Portas 0215.
AR DUAN
174/1112
doris spl-203°
status: Open
09/10/2025 07:00
