G
SECRETA
Code-Sies onion)
Date
23/9/44
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
Time To
from
WIRELESS
L CE
213/0/42
LOG
Diagram of Net (with Link-Signs)
G+T PHA LE
Army Form C2137,.
29H0
CAUTION. - The T ap of thn this lo station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Oh note a
Ack
212100
I load demo be ritt
Me dedis
курань и
030d 2
ONw 2100
eNd ena
023 19 ghe
NY OSA
0105 40=00 8x3. 122004 A
CONN u0
1D SPORE INT OSA
• ICE RICI UR SIX L KP
20 DIE 10E CS60 23605 1
PLOICE ReUR SIX I KP. NOT KNOWN
_ 2o0
AR DUAN
WO 171/1112
14694297
1685
Return by (20/11/2025 07:00:04)
doris spl-203°
%
status: Open
09/10/2025 07:00
219/LLL OM
- SZE/LL OM
1 808/1LL OM
~ 998/121 OM
1 008/1LL OM
- SELL ON
OSE
379190-L89-6L
6951666
