(laM) 20/bnaup947
Army Form C2137
SECRET
WIRELESS
NFB
A1о/45
LOG
Diagram of Net (with Link-Signs)
Sheet No.
Frequencies (Mc/s)
2000
Aerial Adjustments
34. 9!
CAUTION. - Thi co an of thn chi tol station and the names of Units or Formations
ime! To From
Event, Text of Unregistered Message or Identity of Formal Message
Report Sies.
Report
Report
1000 CO CRAC
C co qse.
1100 со дье.
15 cogne
205 00 1A
1300 co jon
1B0б no ave
100/ c9 /Qv
Rest lip
N23 567.
QN W
Refall Se
506 NFO ONE
1508 QLe | NFB
1515 8a / Que
QNW
10 23 3h
Petall sin
-- Time clack
54
041430 A
QN./
1600
Relal suga
1700 co qu
Is colon
Repot sip
18/5
In that allen legal
45 7
1800
6 lose dour
915 - Close hoston to 2000 /v
курон из
Pads or 10). D.R.WV. TAX 51-7042. Koras Calm
AR DUAN
WO 171/1112
14624327
1685
doris sp-203°
status: Open
09/10/2025 07:00
