г2313яIW
G
15
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
ode-Sign ol Stacie
Date
Sheet No.
Time
Frequencies (Mc/s)
Aerial Adjustments
CAUTION. The coder an of the chitrol station and the names of Units or Formations
appear on this 10g
From
Event, Text of Unregistered Message or Identity of Formal Message
23541
Eil Kelly Off dre
AR DUAN
169C
WO 171/1112
14604297
Return by (20/11/2025 07:00:04)
%
doris spl-203-
status: Open
09/10/2025 07:00
219/1LL OM
- EZE/LLI OM
1 808/1LL OM
~ 998/LLL OM
1008/12L OM
~ 9Z7/12L OM
11 eungod
329190-L89-61
6961666
