пятая
Аррх. Т. І.
SHORET
A/OPS/1366
18 Nov 44
Numboring of TAA Poss
IQ 105 MA Bão
Rof your 00 No 50 ata & Nov 44, para 15, as amendod by your 0256
of 152040/.
ARRA I (62 Bty and I To 244 Bty)
NOV NO
OLa No
190145
58888S
AREA I (214 Bty - 1050 I To
Now No
Old No
388
165161
1 CAT 5C
163161
151164
ARTA Z (63 Bty)
No. No
o1a No
346
5A7
]inp Rof
111177
109179
B88882
Now No
Ola No
Nap Rol
199134
198137
196127
0113.
193120
320
HHHHH-
Now ATO
Tap Rof
1391/13
L36141
210
311
543
to 0 m
How No
old No
1 00 5 0 10г
095168
086198
085200
01d No
AAAAAA
075208
075190
Copy to:-
D
Talla.
CULE 001 RA
Come 20 vi Rogt Ri
244 INA Btys - Thoso Nos will be talon into usc
AR DUAN
146243197501
14624319
Return by (20/1*
doris spl-20'
ALBERI
status: Open
09/10/2025 07:00:04
