hoodauarters of div
G
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
ode-Shiess Control)
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
CAUTION.-Th
code-sign of the control station and the names of Units or Formation
ill NOT appear on this log
Event, Text of Unregistered Message or Identity of Formal Message
200 100) 162:000
Terage
222:0
1102203. 10020
219.001
IN2 PRIL
Mead One 0600
9Sf.
по со4 12.
1: 217. 1
061L Ven QLe 10120B.
0(22 0a
ONW 1o 21100
Wt. 1615,161m. (Pads o: 100). D.P.W. 7142 51-7042. Forms C21bn..
AR DUAN
1695
WO 171/1112
14694297
Return by (20/11/2025 07:00:04)
%.
doris spl-203°
status: Open
09/10/2025 07:00
219/L21 OM
1 80E/12L OM
~ 998/1LL OM
1 008/12L OM
OSE
379190-189-61
6961666
