G
Army Form C2137
Unless control
WIRELESS
LOG
Diagram of Net (with Link-Signs)
Ді Г.
ZLG LiM HE TEN
29/9/44
%
4 3
Sheet No.
Frequencies (Mc/s)
2910.
Aerial Adiustments
CAUTION.-The code-sign of the
will NOT appear on
chis rol station and the names of Unies or Formations
Event, Text of Unregistered Message or Identity of Formal Message
700 ChaL
Mess dron 11971 Ago0 10r
Repent
Querit
A2. Dals A
145.00 /01
llac dono eti
1200 3/5 gre
bene town with i ngo
Рер
900_ 91 51T
9051K
SDR
19 0.
15 045. Da man the at la
7 se
Rete
2000
FHS
2020 cg l91.
2100 cg go.
2128 5Bw 0L Res
2/10
CP PLE
215. 10
Say top ?
C FItS
cops 2-3
2200 0g
2250
dous
11 00.
2300 200
PAC
2301 FHS COAC
Repat Se
Прой d e t 0 50.
2305 cd
2319 co
100). D.P.W. 714% 51-7042. Forms C210n.
1/1112
3
1685
(20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/121 OM
1 808/12L OM
~ 9SE/LLL OM
1 008/12L OM
199€
329190-L89-61
6961666
