WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
From
YOR MGN MPX
1990 Que MON
1935 CQ101
1840 A PC| 9L0
1905 co
/ Que
225 MEN APe
225 SHK| MGA!
1955) ARC maN
control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Query
ensues A5201
Query condition
Q288
241740 B
SLX.6. EL.
SLY 6 Fu
274
Ол про 64 К.
A3 • 241940A1
2088 | 04c APC._
120 AIRS OLE 24/900 A
2155 cQ aL
That Star wee
Relat sig stagle
2200 A1212 aLe
2340 101294| 040.
2279 240100A:
correstion 1 go 24090081510
V. 7I4% 61-7042. Forms C210n
AR DI
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
0 20g202/01/60
WO 171/426L
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323L
WO 171/612
Document 7:
Document 8:
Document 10:
Document 11:
Document 12:
eserve 3:
reading room
9991969
219-681-06162E
compu
