RAIW
G
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
SECRET
/ Statiol
Code-Siless Control)
WAi
0 60
Date
28/9/44
3
Sheet No.
Frequencies (Mc/s)
2470.
36.9.
Aerial Adjustments
control station and the names of Units or Formations
CAUTION.- The coOT appear on
this log.
To From
Event, Text of Unregistered Message or Identity of Formal Message
1. A1:
Ack
1800 ca love Reportio
815 WAN QUO SXI. 281736 11
192 ca acc buse down fle 1900 tro
Report bea
190 ед 9 ок ат в 2000 м
191)
134673
21e ca Cox Are has flyer ashes for spect rege
2аті на рес вран від -
_ Considerate po Moperas
bos rebram, da 32
2926 BR WAN 282118A.
2934 QLE CAN
I do
R..
TZA CA
ars has sie very mean toes pes.
bor does lice 0001
DU
3
1685
5 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/1LL OM
-EZEILL OM
1 808/121 OM
- 998/1L1 OM
1 008/12L OM
- SELLE O
→ 9Zt/LLL OM
gluence
11Ve
99E
6951666
379190-L89-61
