Army Form C2137
WIRELESS
AP C.
227/9/42
LOG
Diagram of Net (with Link-Signs)
PAD RUF SHA MAN APE
0 0
MPK
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
33-3
CAUTION. The code in of on this
of the control
station and the names of Units or Formations
To From
Event, Text of Unregistered Message or Identity of Formal Message
01 15 1C9-
ONW
021
Reperl Sis
Lent Sic
Refert dip
0410
0415 00 ріс.
obsicalon
0104C Q
0120/ c9 Qu
Dece puc
Refat sip-
ONW 0000.
Riat Sue 2105
ONW. 2200
Tims thesk
ONN 1000
Peats
1015. ca
1100 Ca
1125 2447 ои
1145 QLE MPR
• ONW 1100
Is Refor Sign
A123 O
23017A
1205 C9 8L0 Reportio
In duty Contrern. Somer.
me mim in kes bad us fermin or him sale on dage ene
W. 7142 61-7042. Forms C21tn..
ARD
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
status: Open
09/10/2025 07:00
219/LLL OM
-EZE/LL OM
1 808/121 OM
1 SSE/LL OM
1 008/12L OM
SELL ON
duss
329190-189-617
6961666
