Return by (20/11/2025 07:00:04)
WO 171/1112
14624327
AR
329190-L89-61
6961666
OSE
headquarters of
active operasons o
Unit 20 TAA RECT RA
Commanding Oficer. It COT, CUY FATTA RA
Month and Year
SPTIBR 1044.
LOCATIONS (Map Ref.)
1.0.
Sans, day, spr, etc.
65. Bty - No Change.
Iocations on 19th bacone.
6 10 3/0 ma 241 359
21/992019.
(E Cenadian Any)
Sea Sitrops to 75 k Boo
2H0 and Stus ratumed to rear i) location:
0686056
62-Dey 0669052*
C3 By 0930038
SITUATION AT 1800
HRS. DAILY
Ref. Maps Series WRANCH and BATGIU
1/250,000
Sheets
CHANGES IN COMMAND
detaches.
219/LLL OM
1 808/12L OM
~ SSE/LL OM
1 008/12L OM
- SELLE ON
UNIT WAR DIARY APPI
CASUALTIES
P.Ws.
Weather
Infantary Role
Ope IdA def
OSTENDE
status: Open
09/10/2025 07:00
%.
doris spl-203-
