В стедно-
105 AA. Bdo 00 No 48
Ro% Vape PRANCE 1/50000 Shoots 68/6 T8/5 78/6 TB/1
NO CHANCE FROM VERBAI, ORDERS.
SECRET
Copy No..!
12 Sop 44
3. baton Di
undor Cond
from 75 MA Bao from 1800 hrs 13 Sop 44.
976 Bach Bin San Ruin
86 (H4C) HIA Rogt
an only fron 75 AA Bao fran 1800 hrs 13 Sop 44e
4. Ips passing from Coma
20 Ith Rogt (Loss ono Bty) to 75 M Bdo fron 1200 hrs 13' Sop 44-
(b)
(a)
230/150k sua
pl 806 Smoke Coy
10k Poxt Bin S ga
It ARRANCHES
Rogt
1727 Lid Reet (Loss one Dty)
803 Smoko l
At QUISTREAM ANd CAEN CANAL
TLA Rect
PORT IN BUSSIN
IM. Bty by:1200 hrs 13 Sep l
(0) 1,8014 HE Rost will voliovo 118 Id. Rogt at 13, 4 and 47 by
2000 hrs 12/Sep L2.
127 I./. Rogt will doploy 416/127 Id. Bty to cover kandward sia
Of MULBERRY
1685
WO 171/1112
Return by (20/11/2025 07:00:04)
30:2092O/0150
reading room
9991969
:219-681-06162E
comp
Document 7:
Document 8:
Document 10:
Document 11:
Document 12:
eserve 3:
WO 171/426
WO 171/1316 _
WO 171/300 L
WO 171/355
WO 171/308 v
WO 171/323L
WO 171/612
