G
WIRELESS
LOG
Army Form C2137
Code-Sign of Station
Unless Control)
Diagram of Net (with Link-Signs)
KUX
27/9/1t2p keg
ACT AYO CER HUX ENG
50
ONE
Sheet No.
Frequencies (Mc/s)
129070
Aerial Adjustments
AUTION. - The codes appear on this los
e-sign of the control station and the names of Units or Formation
Time To
fron
Event, Text of Unregistered Message or Identity of Formal Message
001 ca Quo Repart us
Дерив іде -
12:9
2200 0g
1ун
Lesse
Pep z Singe
ACTIN
Repart
On duty adeple
2 ena su
Res sport loses rogues le
Law 60900 m
so see tenor lun
495L
report arraal
nue 4L7042 Foras 3l9.
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%%.
status: Open
09/10/2025 07:00
219/121 OM
-EEL ON
1 808/12L OM
- 998/111 Oм
1 008/1LL OM
→ 9Z/LLL OM
that
729190-L89-61
6961666
