G
Army Form C2137
WIRELESS
Code its i
Date
Sheet No.
Frequencies (Mc/s)
GAR
LOG
Diagram of Net (with Link-Signs)
*WL. ZRP WYS TAH GAR
05
он в
26/9/44
3
762
AX.
2940
Aerial Adjustments
35.л'39"
AUTION.—The code-sign of the control station and the names of Units or Formation
ill NOT appear on enis 1o
Time
From
Event, Text of Unregistered Message or Identity of Formal Message
Codera But cape 193% not ende
19529ANF
Consection to Ma iness - confere neede
mi rott.
Ran location a ki iK Di HE
200 cor au leport io.
1-14: 5: 6=
2014 8C 272. A4. 263010. A
2033 483Б2C 3506. 2000008
2030 co an pelose down tael 2os on
2105| c8
2115 Co gu Mose to 1o 22000 pe
2200; 09 Q20 рекон мер.
1.4.
12562. 0
2217/ со
Mose
Aeron
2300 cA
9LC)
перок по
1315 cô 020
"5g
lelar dier 1-000110.
Ack
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/12L OM
- EZE/LL OM
1 808/LLL OM
~ 998/LLL OM
1 008/1LL OM
M9ZtILLI OM
that
1149
379190-L89-61
6961666
