Rostors (cont
under arrangements 75 kA Bde
1200 hrs 13
10.. DEFLOYMONT IN
present location RHQ by
all times.
(0) Resto
118 HAA Rogt will doploy on six tp poons at prosont occupied by 98 His
(0081782) by
sup
one offr to assist 118
13.
hunan torpedoas must be
15.
Moves
(6) 75 A
"Movanunt ordor for 20 Iikh Rogt (loss one bty) will ba issued by
one Ip at a tino at 15 min intervals
All other moves will be medo under Rogtl arrangemonts not more than
16.
not to ta time a ta ta ring un ta or in tho
17. ENMX DIE DUf HO are amonging for disposal instes fox Bim and 50mm gung
at present manned by 63 LA/ Bty (less ono tp).
18.
A11 amn hela by 118 Ful Rogt and 20 Iu.
and draw from 17 BAD LION
Rost will continue
not ya con on tha 105
SUR MER (MR U070802): 20 IN. Ragt under
arrangements HQ 75 lu. Bde
(b)
118 HAh Rogt.
Unconsuned portion of
Boats (52 v098754)
20 IAd Rogt will move with six deys sup of rats.
18 HAd Rogt On redoploymont will draw frau 238 Pot Depot CAN and 244 Pot
to ring a nt nogu a to asslot in novo of 118 A Rost will be provided
23.
20 In Rogt
Lâng care Lano exdsts betroon 160 wOn Main and 158 wok Nein.
Locations
(e) 105 /4 Dãe IQ (as por Iooation Statonont No 2) 1863855
Unit Sarial 1156
U072797
"• 1113
HAl. Regt
U099752
26.
War losingmonts for 1/1 am /e trg as laid do by 105 tú Bido will remin
in force.
Issued through 5igg. 112e hrs.
Time of signature ...
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
status: Open
09/10/2025 07:0C
reading room
6961666
219-681-06162E
chess
2)
Document 10:
Document 11:
Document 12:
eserve 3:
WO 171/426
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308 \
WO 171/323 L
WO 171/612
