10 NOTES
Appendix
headquarters of div
active operations or
G
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
Unless Contro
WIRELESS
TWP.
1619/44
Sheet No.
Frequencies (Mc/s)
2920
Aerial Adjustments
114.2
CAUTION Thi co ip of on colt rol station and the names of Units or Formations
trom
Event, Text of Unregistered Message or Identity of Formal Message
eman
All Uno up except. 7.
7. 09
182° 040300B. Aime changes to 02004.
ONW. 2300
2301. ca
23021Cm 7. 22C| QWF.
BE CARO SIR UNI
in live
Ack
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
%.
doris spl-203*
status: Open
09/10/2025 07:00
219/12L OM
1 808/12L OM
1 998/12L OM
1 008/1LL OM
- SELLE O
trai
9SE
329190-L89-617
6961666
