MIXETE22
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
APC
24/9/12
50
Date
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
133-9,
CAUTION. Thi coder ip of the chistol tation and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
26 /APOS PLC | A123. 231115.
2412100
13 quC SHKe les A123.27117. Celpers la 2Q
contago - repl, an Deonesperta
APY Le deno sanes por presciona relerae
38 0203un
20/2351
-5/C9 Quo Wait 45.
F23194R 820 Mecenardno 8 20/235 A
1334 94C APC Meni A1. 271235 A
Wais
1352/ QUC| APC Al. 271235 A.
I58 ppe 8u
Ho2 ca Quc Report Disp
Co bode brangle pa 01.2012357.
1119 EChALe 2414008. $952
14237000
1614 S HK MPL
21010201.
1403SHKILC 0864. 211605
1416 RUN QNN A 1800 L
diti
Fere Suple
•* 61-7042. Forms C919n
AR DI
WO 171/1112
14604207
Return by (20/11/2025 07:00:04)
00:20 9202/01/60
Lado sien
reading room
9991969
219-681-06162E
comp
Document 7:
Document 8:
Document 10:
Document 11:
Document 12:
eserve 3:
WO 171/426
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 ~
WO 171/612
