told after
So ENA
hird plot
ani the order
"ENGAGE" vill bu
sontrol goats as soon as caven by th bu 10850d
(b) To 21а a 00o i22 bo propaze for heichte of
9. Flare jus
no un son to all dot a on 5 orcasoont of 120208
10. Cond
Top to ca dato i cooted i do:
deploynont 63/20 LiA
11. As per Appe "E' to 75 M ide 00 No 12.
12. Dexly loming
158 MOR for each
wring broadeasts
13. Rocomition Sine
is loid down in 75 MA Bio WBI No 8.
Those in possossion will romin in use.
15. Locations
75 st one To at on statement as at 19 Sop l. i
Tro of strature 16aA
TRIBUTION :-
20 Tini Rost
2O LAA Re
Roar
124 Li Rogt
158 AAOR
98 HAA Regt
HAA ROC
(loss trace 1p")
(Loss traco 'pt)
That hany
G 11/7
Spares
WO 171/1112
Return by (20/11/2025
doris spl-203°
status: Oper
09/10/2025 07:0C
WO 171/426
WO 171/1316 ~
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
219/12L OM
Document 10:
Document 11:
Document 12:
eserve 3:
reading room
9991969
219-681-06162E
comple
