Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
Code Sies Control)
K UX
21/9/42
Sheet No.
Frequencies (Mc/s)
RANO
Aerial Adjustments
of the control station and the names of Units or Formations
CAUTION.— The code-sign
Will NOT appear on this
Fron
Event, Text of Unregistered Message or Identity of Formal Message
Time
11344
(na polar incorl).
or aLe mean aco beats to league 1101
19191353901
belse don lill 100ma
100 11 44.
L011020
On the mou
130122-
Fa dese down a 1200 mm
2010
1221
25 cass bon doss, l0/000 pi
301ce Rie
130620101
43: 211215 F
22 co one.
1900 c0 1220
пін5 00 кс
1u0 cg pec
1517 SPAC. LUx
Sees dens
Rebort
01. 221955 A
1500
1588 Kushag bipe ves
1230
de
12356
1115 1 Mos to ber 1800 pA
150. 1 toon.
1201
151) 011519,L.
(rads or 100), D.P.W. 7149 61-7042. Forms C215v.
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/141 OM
-EZEILL ON
1 808/1LL OM
- 998/111 0м
1 008/12L OM
tho
1Hty
1098
6951666
379190-L89-61
