G
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
iLZ
Date
2 t/it"
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
CAUTION.- Thi cooT an of thn chn
le rol station and the names of Units or Formations
Time To
Event, Text of Unregistered Message or Identity of Formal Message
ON DUTY. DURNINET.
113566
211100A
294
TOLC
OSA
0K:
5130 XYA| QLE
C23A
OW.
0250 XVA ALC
close dan ull 93001r
010Y XYA|QLC
OSA
220 XTA/QLC
ali guests
QuC
0125 KYA!
QSA
ANN 0500
Do c
90W 0690
a sA
On Rente Bie
RAT DZE Su
prit lues beans case
Ack
9127.00
20 11 0900 la
00 X/254 07 04 2119300
RIC ReposS
no du too ha
Here does Li
AR DU
WO 171/1
14694297
Return by
doris spl-203°
%.
status: Open
09/10/2025 07:00
219/12L OM
1 808/LLL OM
~ 99E/LLL OM
1 008/1LL OM
zl lawned
OSE
329190-L89-61
6961666
