E2
ubject:
Ope ation Order No. 48
Distribution List belowe
Horewith dogy No It. of 105 A. 2ão 0.0. No. 48 dated 12 SEP 44o
Ploase ack on subjoined A A 16.
DISTRIBUTION LISE:
Regt
174 HÀA
Regt
139
• Coy 3. 0.
806
oL Por
TAN/SL Bty
Jun Rogt
70B.л.
8
OUTS PROTECT
PORE CIT
BESSINT
OUTS IS LAME
12 L of 0 re
101 Base Sub ison
CO Ips PORT AT BEUSIN
24 Sootor 1ua
Cond
(ar Diary
SAOREA.
зM 105 as Bao.
Cors
O2PR99880₫9aE208244235
It ARRODINCHES
127 TA Rott (2088 cho Dty)
(o) At OUISTRERIAI aNd CABIN CANAL
118 HAA Rogt
R
WO 171/1112
Return by (20/11/2025 0)
doris spl-203°
status: Oper
09/10/2025 07:0C
219/LLL OM
1 808/1LL OM
- SSE/1L1 OM
1 008/12L OM
229190-199-612
6961666
