BALLOONS AND SMOKE
No change.
13. MOVES
20 it Rot event to on in bodies of unite now undox coma 75 dA Do 2e
(b) 63 o/ 50 ra 72 con and thor nove vill be phasca to jon main
14. Rations
dav parties and nain bodies vill cary 6 days.
15. POL
All surplus space in 1 and 2 line pt will be used for carriage of POL.
16. Ann
17. Tpt
Normal 1 and 2 line will be carried.
18. Ancillaries
incillaries will be under cond of parent (RA) units for novement to
conc arad.
INTERCORN 19.
Adv HQ 75 MA Bão, RC Rly Sta POIX M8646, opens 121900B SEP.
Rear HQ 75 AA Bde closes 1318C0B SIMP.
Ic thod of Issue ....
/ Pino of Signature ...
DI SURLBUCION
nicked East
MAj,
Bit 75 .A Bde.
DISTRIBUTION
99 HAA Rogt,
146 Hai Regto
20 LÁA Rogt.
I of C Area (incl Sigs) 18
101 BSA.
GO1.
G11/4.
2000 k 12.5
12.Sep 44
Of AULBBERY-
Rogt will doploy 416/127 TW. B+
R
WO 171/1112
14624327
Return by (20/11/2025 07
doris spl-203-
status: Open
09/10/2025 07:00
WO 171/426
WO 171/1316 L
WO 171/300 L
WO 171/355
1 808/LLL OM
WO 171/323 L
219/1LL OM
Document 11:
Document 12:
serve 3:
reading room
6961666
219-681-06162E
duss
