SECRET
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
WIRELESS
LOG
Diagram of Net (with Link-Signs)
VAO
UEZ ARL
1/,5/u2
2900
CAUTION. - Thi cod ep of on chit rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Army Form C2137
UW S
vo21 co que blo don do 0es ica
ore Cobre
• ince pre
pert Sip s
20120107 Also Lena
4e cella
Nel coment lan.
AS CO BAC
enace one
Trebot Sis
0220 IWORO
X/c/51- 0/0832
0920 u40 010
ORD 4
010
Calese
830
1000
1015 Co RIC
1S co der
130s quit
al 1hes
Perversationi
I chopele
duty Derbumn 5
Rebatnig N.
Wt. ro2. 164tm. (Pads or 100). DEW. 7143 61-7012. Porcs Calsn
AP DIAN
1685
WO 171/1112
14624327
doris spl-203°
status: Open
09/10/2025 07:00
