G
Army Form C2131
WIRELESS
LOG
RECRET
Diagram of Net (with Link-Signs)
6 Staric
Code-Sinless Control
SiT
29/9/144
249
Sheet No
ATY
FHS
0 2
Time
Frequencies (Mc/s)
2949
Aerial Adjustments
359
CAUTION. - The colt pet on chis rol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
09m
112.0
0915 H12 311
1n Que siT
1003 Co QLC
100x Quelsio
1010 QLe
SiJ
10 15 6Q
Que
1102 co
нозіони
4H S
110S/ Yus
100?
Rel
290850 A
0 01.
Report Sop
Q 1 290900A
Q2 2909004.
ONW 1100.
Rebor Sige -
Reguel T+ N Oll
1 + N lull.
Vetch Seagull.
13-45 9001
TWO FIS ARE
1200|08
1217 ca
Buc
3L0
ORD 3. 29110
Lime 1123.
bone down
піров но
Los Brun to 1200 h
Кером (ор 12 3н6=
Close Again 1a 1200 m
1200 k2.
1415
eport ug
lose some die it
Рером (vis
SiT | A2.2915151
03: 291550 7
blow dambo 1100 ha
Wr. 1615W/G02. 164m, (Pads of 100). D.P.W. 714% 51-7042. Forms C216)
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/12L OM
1 808/12L OM
~ SSE/LL OM
1 008/12L OM
that
9SE
6961666
329190-L89-61
