WO 171/11
4624301
AR DUAN
zw
the ur
in cases where
inits the releva where add
antonas he inserted by group,
Nones
headquatters of division and form hich Com vic this
Are tachs,
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicate
ARACEE!
outine
82 СУ 344 подтелод 918 179
a) Each
TOT WY 806*
Госо
8 00p (d2 MY 59e 0052 05 OSTEROI
A C2118A
20 TAA Rogt RA
ommanding Oficer
Month and Year
0686056
It Col GUY FALTA RA
LOCATIONS (Map Ref.)
San, tys, Cors, to.
62 Bty -
669032
244 11
1639025
20. LAA. Wesp C677023.
1682 P1 RASC 0645022
As above except
65 Bty
H45009
Formation
75 AA Bde
SITUATION AT
1800
HRS. DAILY
Kef. Maps series...
France, Belgium and Holland
7/250,000
CHANGES IN COMMAND
Dors, under
STREROTH
detached
CASUALTiES
12
- 15
14
H927947
Sheel NO..
Weather
Hy Rain.
very heavy ishowers
fairly hy
JOS - LAA
cer ense.
62 Bty 927916. 63 Bty 923973
105 AA Bde
244 Bty 955951
Wksp 927946.
o0:20g202I0260
