820
A2S
put so FEn
• A2U En
• A 29 Tim
CuTo
1200 Fr
9030 Ming)
plush vis
21р, 137
- 24р
DARS HET
SJE MASAUS
12T 3
G
Army Form C2137
SECRET
Codes or Santon
WIRELESS
LOG
Diagram of Net (with Link-Signs)
1 EH
21) 9/44
BYK
1BY
iLX
XXE
Sheet No
Frequencies (Mc/s)
2940)
Aerial Adjustments
CAUTION. -Thi T ap of on chit to station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Ack
322/9LC/XE| Firel Pin
I Pronto 10 fresha sic line A
- Will anames later
1919 1722
ONW 1300 Me
1312 J8LC XXE
2118H0 A Mess dao mage agentl
1315/1346 SeC Close down do lettere
18 са 920
Report Men 1 1500
502/ CA 840
report (ug
Fetch Promis.
• ULC 16Y
combos no companion
11130
1623|cp 1010
162s
A9.
1601 tny e
1621 t02kx=
165
Ur hera
M due QualitiCan
tete Prata
1 t1
Bait
ONW.
вістоні
CAn CCA
Bal Tad are
23 3 105h
T= 4. OL
TON O40 2U50KA
Mesage 9845 211800A 5261
WE. 16150/002. 16im. (Pads of 100). D.P.W. 7149 61-7042. Fores C210nc
AR DUAN
1685
WO 171/1112
14694207
Return by (20/11/2025 07:00:04)
doris spl-203°
%.
status: Open
09/10/2025 07:00
219/2L OM
-EZEILL OM
1 808/12L OM
~ 998/1LL OM
1 008/1LL OM
lIty
9SE
6961666
379190-L89-61
