of nags GSGS 1/50,000
sheets 20 & 30
75 AA EDE 00 NO.
JHEADQUARTERS
No........
25 SEP1944
20th, LIGHT A.A. REG'T T.A.
1. As in 75 AA Bao 00 No 12.
3. 75 AA Bde will reinforce IAl dors of OSTIND.
NETHOD
4• Tasks
crace 'P'.
(c) INA ders will incl following dofilos
(i) ra-canal br 687022
(ti) ro-canal br 696007
(iii) ra-mil-canal bes 695003
(iv) rû-rail-canal bro 64.3974
(v) ra-canal br 631970
5. Moves
Appx e- 7
SECREI
Copy No •6o
24. 37P 44
SEEN
Q. M.
to oxcl br 653024 -
6. Roccos and Doblomment
(a) Rogen 1 be 13d Porticith and all guns vill be rondy fox
ty may be
7. RULOs fOr AA Ingeronont and Statos of Readinoss
As laid down in 75 Al Bde 00 ITo 12.
8. Banrares
(a) Razor dire ional barragos will be prepared as in 75 MA Bac
will
mAn a LAA control
post
U6 INA Lps
12...
WO 171/1112
Return by (20/11/2025 07:00
1010
30: 20920/01160
reading roun
9991969
219-681-06162€
comp
Document 7:
Document 9:
Document 10:
Document 11:
Document 12:
eserve 3:
WO 171/426
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308 L
WO 171/323L
WO 171/612
