AR DUAN
war diaries in triplical
ded for use by operati is engaged it
IAA Rest RA
mmanding Officer. It COl CUY PATIA RA
Doo 44.
1 Dec
244. Bhy
• 182112
D 132101
in si 10:
09 G
# #
IS. DAILY
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
ОБОЕ
TERREREL
Kim tom
secti
SITUATION
AT
1800
HRS. DAILY
Ref. Maps Series FRANCE BRIGIUM HOTTAND
1./250.000
Sheets
STRENGTH
_CASUALIFIES
850.
54 - 40mm -
UNIT WAR DIA
Fine
Sunny
carias
hy frost.
WO 171/30,
14624319
Return by (20/1*
doris spl-20-
ALBERT
status: Open
09/10/2025 07:00:04
