G
Army Form C2137
WIRELESS
LOG
C E
Diagram of Net (with Link-Signs)
of Station
Sness Control)
luencies (Mc/s)
CAUTION. - The code-sign of the chi
entrol station and the names of Units or Formation
Event, Text of Unregistered Message or Identity of Formal Message
DIR
130₽ -
23.2328
Заксарян
D10R/ALC
150LE| YUH
INT OSA
Time deo corestion
Ans cleck.
1-0R Que
1 ке ICE
1525 QUE iLLE
1108 co oLe
1182) ca acc
1930
22 NW
1500 Pm.
2318/0 A
A1. 231090 A
0830
Other reply to 0 2
ONW
1600.
06 231535 A
231540 A
08. 23,630 A
INT QSA
QNW
905 02 1814
101.
16 65 01n920
1900 cA
IDLO
sen thet
amn call
lose down 41900 1r
Report lea
We. 161691092. 164m, (Pads of 100). D.P.W. 7142 51-7042. Forms C215%..
AR DUAN
WO 171/1112
14604207
Return by (20/11/2025 07:00:04)
%
doris spl-203°
status: Open
09/10/2025 07:00
219/LLL OM
- EZEILL OM
1 808/LLL OM
~ SSE/LL OM
1 008/12L OM
- 9Zt/1LL OM
329190-189-61
6961666
