Closure atatue Aria
Joris spl-203207 (ALREPT DILANI
Return by (20/11/2025 07-00-021
WO 171/1112
4804307
OVERING LETTER
Reference No
Inder Secretary of State (C.7). War Ofice 1
Inder Secretary of State (R. Records). War Ofice ?
Under Secretary of State (A.M.D.2), War Office.'
Mincer i/c....
kecoras.
Officer i/c G.H.Q. 2nd Echelon.'
diresses whtch do not apply. (Se Footnotas.)
L enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to address given.
Signature)..
FOOTNOTES (SEE A.C.I. 2044 of 1941).
1) For all oricinal diaries (excent Medical)
(2) For duplicate diaries of Headquarters of Formations (but NOT H.Q.
riginals of Medical Diaries only.
(4) For duplicate diaries of un!
(" Opeti page, fill in date of diary, name of unit and number of
RECEIPT FORM (IN LIEU OF AF. A. 16)
(To be detached and returned by reapon!)
Please return to
this address
I hereby acknowledge the receipt of :-
army rorm c. yua
(Month and Year)
Signature
Date..
11) 54439 Wt.45374/177 85,000 1/44 T.B.H.Ltd.K. Gp.38
reading room
9991969
219-681-06162€
comple
WO 171/426 _
WO 171/1316 ~
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323 L
WO 171/612
19962)
SECRET
ORIGINAL
TRIPLICATE
BEWAINWE
546/26.
Strike out where
not applicable.
WAR DIARY
20. L.A. A. RegE. R.A.
From le May ple
OF
To 31. May 44.
Appendices...
to 00 20 902/01/60
10 STATILL NO W
