SECRET
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
Do7 ca on
15 CAIQUI
1403 co ave
1405 Ca QU
15ca Que
n8si0e ore
Army Form C2137
WIRELESS
LOG
Diagram of Net (wich Link-Signs)
URz
ARL POW LAO WIO UWD
VAO
110/44
2949
154 1
I station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Que Plat tcha to
• Pepo riga: 12 4323
aNW
1400
Refor Siga
aNw
Хіта.
Cant sine
Aberto wers
12 HSL
615 aл pA.
armal Mas o per
181814569L0 blos dora
18NO VÃO POU AlI 011800 A.
por retor do ale
0112/27 0118001. for dano A ARL
011800 A.
1904 QUE VAO Mens 0/4/27 011800, 00 ARL is 01 as - Wars
01/805A. /died)
1928 ARZ QLC plat 1m.
Mis EG
1429 ca 18c0) Mos down 1 2000 bro.
2000 co
Repor wep
trad: o1 100) D.P.W. 7149 51-7042. Foras C2Ib
AR DUAN
171/1112
doris spl-203°
status: Open
09/10/2025 07:00
