doris spl-203°
status: Open
09/10/2025 07:00
Army Form C2137
SECRET
WIRELESS
LOG
Diagram of Net (with Link-Signs)
INH
5°07 MIS
Frequencies (Mc/s)
29/01
Aerial Adjustments
CAUTION. - Thi coT ip of thn chis rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
vo ca cha
08 V51 08C.
01a co dec
2115 co qre..
113./00 10
1504 e0 9L2.
2311 |0PE OLe
a1s calau
02s| co au
оно са си
0211 са а
0222 Co
034) co Qu
Lenco on
T. INH1...
INT 931
Any traffic :
1. Car elous
Report Sega. R3012
INT pilL
INT QR4.
250r
INT OSh
OYT. 2317
UNW 0100
ope Heale
Red his
0200.
Ra INT QuA
Ta N ill
ONW
0300.
Retalise di
Ruct INT OA
INT OsA
TaN call
INT RSA
AR DUAN
WO 171/1112
14624327
