WIRELESS
LOG
Army Form C2137
SUQ
25•9 44
Diagram of Net (with Link-Signs)
Code Shies ontion
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
From
135- %1
CAUTION. - Thi cdr ap of hn chlt ol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
D so Are iQEe
v3sea oLc
CLONI APCI
0245 01 C/ APC
Rebony sip
TuN ine
Request sigs
OBASU0OL
Refortsiis le
ln lungy alatn litn. egpe!
thot in
ORE LWV. IVL Tura enage as e/
Ch 20 m0
8653 SugiQue 2022301
Cai au thng nh pin N
2654 acc/sva RerMan $ 2890 A. Ar daaosieaica
Trnun d s hesaisdet
0206 ca Qcc Repan (ig (ticayho o HXK. - N.
0126 Qua Q VC. Dam. Ensde on 8.289. 202100.- PegeceAPC-QVRH. Mul mateo
orão sur gi dloa dowa to 0800 tro
0800 co scc Report Map..
OrordiquC LKs) Dlechliack 214222, A. - dhis in derv, vnuv copey sheckei
76 15 123 0 802
blose doson 1s 0900 tr
082v sva 9u j do
do
0906 SUQ QLC:
24100 A BODB/ B5 /EK.
0915 12242 0 U lilose doroz As 1000 hr
n000 02
DuC1 Resoir (ugo
1008 Ca / guel Vima breck
0x . earp1 1
1OTHQLe EnE Pe let ha orde o 25-2,9 as usr dre nstheld - R
(Pads or 100, D.P.W. TI42 51-7042. Foras CBlbue.
AR D
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
status: Open
09/10/2025 07:00
219/1LL OM
1 808/121 OM
~ 9S8/12L OM
1 008/121 OM
9EULI OM
9ZULLI OM
dhus)
i2tuawn
729 190-189-617
6961666
