G
37
Army Form C2137
Sheet No
WIRELESS
LOG
Diagram of Net (with Link-Signs)
Ді Г.
ZLG LiM HAL TEN
ST 43%
29/9/44
4у 3
Frequencies (Mc/s)
2970
Aerial Adiustments
ntrol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
From
1200 chaud
Repent d
по со 9к
pes.
SO SLON
1905 COLD SORe are to 220
115 00 01 1
bloc domes
1702-
1240 3,J ghe
Gene don stel • 1920
40019 P.
Фер
1000 24.
SIT
SDR
15 C3
resigne Ens 7 515 70
1910
1 ted t is
ent s
20нa 07-
don 178 2000
200 STUT
2000 co 19k
Deput Say to thes
3 unt leane
2100 co. exc
Repot Si
any traffic.
(AJUS R/
210
00 9KC
245 10 u
2200 ca chc
22K 0g
23u0 ca
DAC
2301 FUS OLC
220 р.с.
020
Reput Se
AR DUAN
WO 171/1112
14624327
Return by (20/11/2025 07:00:
1685
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/LLL OM
SEEILL ON
1 808/141 OM
1SSEI1 M
1 008/12L OM
that
OSE
6961666
329190-189-61
