талозе
G
Army Form C2137
WIRELESS
SECRE
LOG
Diagram of Net (with Link-Signs)
DEP
Cod-Siles Sation
U Ei
19/9/42
129000
FMN
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
"of the c
introl station and the names of Units or Formations
CAUTION.- The codes appear on thi
From
Event, Text of Unregistered Message or Identity of Formal Message
153615MM 8LC 1593 19:4000 F
1512. 0L0 /VW2
change 10 000
1620. V.WD 191e. Ren
1618 co On Short Tune
1645 CA Q INT OSA
1145 102
1835 нерк 00121 19175002
1847 VoWQLe 00/2 191750 A
00o1 ca Que
OSA
2005 CO OLO IT DIA.
TN7 DIA 093
2009 OLE 1XT Message.
2025 40/ yes banes ten Lia
Pennay 4E1
2110 c9 010
2200 0LC UE1
2220 co gA
INT OSA
9359
Ack
AR DUAN
1685
WO 171/1112
14694297
Return by (20/11/2025 07:00:04)
%.
doris spl-203°
status: Open
09/10/2025 07:00
219/L2L OM
1 808/1LL OM
1008/141 OM
T92tLL OM
OSE
379190-L89-61
6961666
