г23J3я1W
G
Army Form C2137
WIRELESS
LOG
SECRET
Diagram of Net (with Link-Signs)
Code-Siness Control)
26/1/44-
Date
Sheet No.
Frequencies (Mc/s)
20,110
Aerial Adjustments
35.0
CAUTION - Thi coc lp of thn chit rol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
Los CaLOn
us colOre
Relat Se
Report Suga
1227 TAH QUE TAM ONW 1300 50
TAM
1241 00!
Refort Susp
221)
AXE
Sugg 35
194O GAR@LE O 261105A
Q301.
301/519/QUe 21 26 1030 0
1500) 0
1403/ cQ
QcC
1148 ca
ф/с)
1505 c Q /0uc
Ten co oic
1520 Co
Quel
1602 C a
1615 c9
onc
1702 CR
are
Repant :
Six
QNW
1500-
Report
Tut 21 h
ONW 1600
Repod Sage
QNW 1700
Rafar Succ
1215 cQ 'Que
1800 cal aLc
so ca
Крак не
1410/800 AXE
4) 8К рХ іЗ якічив.
тод, АЗ. Прессі
A3. 261735A
1821 ca dic
below Docon fee 1900
1900 CA 2L0 Repart Riga liga 4 H 5.6.2
1914 со
1910 г
god. 261832
1520
215999 00C Me Car 6 TO. Ref my A 297 dades 2511504 Confusi
135049
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/LLL OM
- EZE/LL OM
1 808/1LL OM
~ 998/1L1 OM
1 008/12L OM
€ ONESE
729190-L89-61
6951666
