2231391W
G
Army Form C2137
SECR
WIRELESS
LOG
Diagram of Net (with Link-Signs)
of Statior
Code-Sless Control)
P V
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
CAUTION. Thi can of the chis rol station and the names of Units or Formations
appear on this log.
Time To From
Event, Text of Unregistered Message or Identity of Formal Message
0/00
08410g0/
INiT
1042 Eк kee
1020 K92120Isn
1210 gic F94
A8
1213 YZP CAC
APRO 2008000
1520 PVY S,40 blose decon siel l6g0 lesa
10т сті вес прия при то0
Ness on Que Castoun
170C9 BIC OSA.
1710-
Refore liairssis
2. R2. 356-012
1172 co Que done don 119 00
8.000
152080 FUR H81. 2017407
1950 PVY/SLE 20/820 A. por en traco, 10 FGAD
FGM - R2. KEL -N.
2005 fit FSK 201825 A. nos net corres
2909 VTY QLC Ferr? ronto.
nonply. Yuming Call. USY. oK noco.
2018
I roatos have conversatios
AR DUAN
1685
WO 171/1112
14624207
Return by (20/11/2025 07:00:04)
%.
doris spl-203°
status: Open
09/10/2025 07:00
219/LLL OM
EXEI ON
1 808/LLL OM
~ SSE/LL OM
1 008/12L OM
- 9EU
that
9SE
379190-L89-61
6961666
