г2J3яIW
Code-Siles Control)
Sheet No.
Frequencies (Mc/s)
Aerial Adjustment:
CAUTION. -The
35
WIRELESS
LOG
EFH
GUM#
30 Sept 44
FNH
Army Form C2137
Diagram of Net (with Link-Signs)
BAC
294°
his rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
05•0101
Que
037 09 904
635100/00
1e! co/20
05853/00
53/00
102+
Particip
ONW OUTOL
Cal calabe
Refat Sign 0K
Time
Steelou
2NW 0700
0900 co i que ReparaSia 1564.2.
0105 г
plow hour!
14517
0605 see Ba REsoup nor coming in RS.
0q00| ca
0913 on
000 co
an belor dour to 1000 mus
I ac Report Crop B:
1802 дес. BA 57 30 го
W. 101602 Joim (rad, el) DEW. 7169 51-7012, Forms Cal
ведо
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/1LL OM
1 808/12L OM
- 998/LLL OM
1 008/12L OM
2 eunood
that
OSE
729190-L89-61
6961666
