WO 171/2381
1692
Unit lo1 boy RAse (genDar
Commanding Officer Maja, AJ. Unnotrong
Month and Year Decemle HA
LOCATIONS (Map Ref.)
RASe.
Formation
SITUATION AT 2359 HRS. DAILY
Ref. Maps Series NEUZEN - CHENT.
1-50,000
Scale.
Sheets 22 aud 23.
STEROTH
CHANGES IN COMMAND
T7k5. Cs.,
Dets, under
deta tpa.
au Plo
Men
DATE
н.Q.
23 Десня
135846
24
RASe
371
370
010
354
354
369
36.
369
31.
PROTIES
Men
NIL
UNIT WAR DIARY APPENDIX " A "
2
Sheet No...
CHOPP (726/10011
Visits
p.w.s
NIL
Weather
FAIR
G00D
G00D
9000
900D
FAIR
BAD
FAIR
0000
Dous
