Serial
Date of
mITe
Time
past
S.P.
0930
0900
DeC
44
DeC
Appendix 'A' to 101
COy R.d.S.C. (Gen Tpt) Operation Order No. 1 dated 6 Dec W
==================
vehicles
===zz===zsa======
Time past
V.I.M.
D.P.
N.I.H.
1 x 3 ton (HQ)
1 x 2
40
40 MI2H
11.30
1100
1200
1000
4,0
40 MI2H
Personnel
======================:
Capt.
G. Claphan 1/c
conS Ward
S&t. Jacks
I/Cp1. Coates
DVI. Hunt
Dvr. Woodward
pte.
valecka
6 avrs from HQ
W/S
ISS. Spenc
Set. Iuc
pte.
pryde
3 Ptes.
Capt. Sproxton 1/c
24 ORS.
40 MI2H
It. Holman i/c
41 ORS
from H0
including
attached
1 x 3 ton W/s
1 x 15 owt
Water truck
2 x 3 ton
Domes tic
1 x
15 owt
B/D Lo2sy
X)
ton stores
lorry
1 x 2 str car
(Jeep)
motor cycles
2 x
15 ovt
trucks
ton lorries
Water
ton
ex T
pl.
Remarks
Rly. Sta
S.P.Tewze:..
169815
D.P........••
5.2 oug
D.P. 169815....
D.P. 169815...
WO 171/2381
