Closure status: Open
doris spl-203207 (Albert Duan)
71/421 Gutb So Document 7:
1/524
12482
Document 8:
NI H
Document 9:
ary
Albert Duan
nursday 09 October 2025
room: Document r
aber. T209207
2R219-176-06156V
9991969
Donna
Book a visit - The Nationa
03 October 2025 08:10
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
DATE
UNIT 524 INF. BDE. COY. RASC
COMMANDING OFFICER MAJOR D. JALTÓN
MONTH and VEAR FEBRUARY 1944
LOCATIONS (Map Ref.)
003763
Formation
SO NORTHUMBRIAN
8898
3
SITUATION AT 1800 Hrs. DAILY
Ref. Maps Series
bamtridge
1" to 1 mile
Sheets 85
CHANGES IN COMMAND
STRENGTH
I3 TOM VEHS
Dos, madel
under
dela Ted
NIL
1888881€
311
311
F
311
311
311
77
UNIT WAR DIARY APPENDI
APPROX.
NIL
FAIR
FAIR
FAIR
FAIR
FINE
FAIR
FAIR
FAIR
FINE
TRAINING +
MOBILIZATION
2605/3/GHQP/8-43
