Rees 3127
SEA COY. RASC (IME BIDE).
COMMANDING OFFICER MAJOR L CARRICK.
MONTH and VEAR AUGUST 1944.
DATE
- 3
25
H.Q.
LOCATIONS (Map Ref.)
Sans Bly, lisper, dic
615ud6
803427
80347
920538
312643
312643
CoMP Pe 6847
874.
92053.8
315661
313643
3126ua
529809
rormation
50/Vnt
SITUATION AT 20.30 Hrs. DAILY
Ref. Maps Series
FRANCE,
Scale
1: 50,000
Sheets 8 F/5; 26/2; 85/6; 9F/3; 9 F/2.
CHANGES IN COMMAND
M,E, FORM 161
UNIT WAR DIARY APPENDIX "A"
SHEET No.
27.
Dets. under
Own Ips
STRENGTH
APPROX.
CASUALTIES
Men
P. Ws.
Men
Armd.
Weather
How was unit
ing., Defence
works etc.
301
305
OPERATIONS
305
77
FINE
IN
NORMANDY.
305
77
AR Duan
WO 171/2482
14622857
Book a visit - The National Archives «noreply na
Donna
Albert Duan
nursday 09 October 2025
room: Document reading
nber. T203207
RR219-176-06156V
9991969
Com
71/4210 - be Sa* Document 7:
1/524
1/2482
WO 171/567
WO 171/4331
WO 171/434
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
