-176-06156V
91969
WO 171/8
ert Duan
y 09 October 2025
om: Document reac
WO 171/43
NY TO FROM F.S.R., VOL. 1, 174).
War Office, Lo
Lt will be ent
I.F. C.2118. It i
from a war diary is
NoTt.—It shi
or other person in
PARA. 3.-01
PARA. 4.-11
preparing a diar!
1) Importa
(i) Daily lo
March 1
(iii) Import:
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
Smit
524 вор
Commanding Officer
Month and Year.
DATE
H.Q.
21
774
22
23
24
25
26
27
7584
siregarding War Diaries and Intell
Intellel
Ria te mal ho artis
will 105
para io surpes,
Month and Year.
LouT
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Army Form G. 21
Unit. S2.4 COY RASC (INETDE)
Commanding Officer MATOR.... CARRISK
References to Appelfaice
Summary of Events and Information
Place
tor Deta to OSTEND Compet
100
16 Dee.'4+
H6915
16.
0800 SNeho to RENNAiX for cectur of treae
competea 1630.
0870
5 Vens to 99 210 GHENT or crectio
o Submis
Confectar 1525.
0950
6 VaLI to CoURTRAi fE Gruction o Lubbre
sercie Confectad
Hes.
1130
16 VCLe to OSTENDE E colech S0 Tons
Coal brichetes and delivary to Coal.
Aunt Ristmide
Competia
1930.
46975• 17
58006 VeNo to OSTENDE lo Coln 18 Tons Coae
e deline to Coal QuA al DIXALVIDE. Guserão IG00
0850
6 VIGoto COURTRAI tor Centures Rubore
16o5.
Wt.17721 698 2,060,000 9/18 W. H1. & S, 61/8013
10:00: L0 gZ0Z10L/80
uado
lueng
