Book a visit - The National Archives «noreply@n
ober 2025 08.10
dan Standard vant Turday 09 October 2025
Albert Duan
ursday 09 October 2025
room: Document reading i
ber. T209201
R219-176-06156V
9991969
Compl
71/421 Out to So Document 7:
1/524
Document 8:
Document 9:
WO 171/567
WO 171/4331
WO 171/434
1411. *2
WAR DIARY
INTELLIGENCE SUMMARY
July 1944
29
C. 2118.
Unit 50f boy RASe
Commanding Offcer Rajoi L e
ORIGINAL
-04504
10. NOTES
this appendix are intended for uor by
* Formations and units belonging to the Canadian- Army will prepare complete war diaries in triplica
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
AT. SEA
unde tore of Naval and sun. No selli?
18 0215 Ship 5/282 collides wilt vessel of ansche comor
relurning pom NORMANDY beal lead. Zeneal alam
Damage slight + ship proceds in convey.
1215 borror anchors of/ Nor ande, bradlead. ISTS.
arrive immediate lo off. load $/202. 1ST T/210
procud inshore
1530 all veho + personnel of LST T/210 disembark
1630 0c v fish batch of vehicles embank in LeT pos
5/282 v land al approt 1715.
WL.1724 598 2,100,000 3/49 W. I & S. 61/6875
