NoTE B.—See also A.C
NOTE C.
or sub-unit will be r
The War Office, London,
and to provide
organisation and aan
Ta effect this comi
heir formations or unlu
later for the History o
om a war ciary 15 c
NOTE. -It shor
or other person tie
PARA. 3.-Omi
PARA. 4.-In
(i) Importar
(ii) Daily loc
i11) Important matters relating to the auts
Closure status: Open
doris spl-203207 (Albert Duan)
171/421 0 ue to Se- Document 7:
71/524
Document 8:
1/2482
Document 9:
Albert Duan
hursday 09 October 2025
y room: Document
mber. T20920
RR219-176-06156V
9991969
- vOL. 1, 174).
orfant occurrences, factors affecting
sosicions of troops at
Return by (19/11/2025 07:00:02)
WO 171/2482
APRIL
ORI
UNIT S24 I4
COMMANDING
MONTH and YE
DATE
H.O. 1
1 81920.
2
80738
80738
80738
80738
80738.
7
80738
8
80/38
9
80488
10
80731
80/3
12
807₴
8072
807₴
16
807383
80/383
17
807383
18 807383
Instructions regarding War Diaries and Ink
Instructions regardiontrar bin es Rest, Vol
WAR DIARY
INTELLIGENCE SUMMARY
relie in manuscript.
Month and Year Depril 1944
(Delete heading not required).
Army Form C.
Unit Sref COY RASE (INF. BOE,
Commanding Officer.
haja L. CARR
References to Appendice
Summary of Events and Intormation
Place
Date
STOMEY CROSS 28 1800 50 DueS witt LT. BRADFORA retum en completión e
692305
Mectio of ocho from DONCASTER AREA (se 25 ap..)
0300 kaining + operational ama selinnad lo dalé amounti
t5 115 x 3 lon loato training, + 29 splatinal
0830 26x3 loman to Ama 7t. 826362 lo move 2°1 lune ame lo proct arca
1000 26x 3 lonne
raining ann retinned ley anits thronghoul day.
1715 Li. POLLEY Ritt 15 vels lo BROCKENHURST STATTON Do dea
Tain o Ordrance dres
1800 Ana. .
rt in dumpo: training ama. retined leguai
145x3 la loado, Operatinal suples relaned by unito 3/
3 lốn loach ,
2d lie 66 x 3 los lood.
ToTAL 2412.
30
0715 L. BARRY Mill 30 ocho de 6I CAO, GRATELY lo cellet
1* le spedónal ammunilión. Ame dumped in lo area.
1/30 3000 pall Pehot deliereal lo Con localin hay 522 Cy Rose.
2,00,00 3/43 W. H & 5: 61/697:
do
do
2 com 590
hoy RASC
303
303
FAIR.
FINE
17
Cancias Ninad III
2605/3/GHQP/6-48
