121 Out% S* Document 7:
bert Duan
day 09 October 2025
om: Document read
19-176-06156V
391969
Quan.
WO 171/567
WO 171/433-
NOTE -
The bart me
and to
It will t
NoTt
or other pers
PARA. 3
DADA AI
preparing a
1) Imp
(i) Dhat
210) 1101
ИДЕЕТСВИСЕ ЭПИИ!
A.7B DIVEX
Return by (19/11/2025 07:00:02)
doris sp
WO 171/2482
14622857
AR Duan
Place
573461.
573461.
573461
573u6
WAR DIARY
Month and Year.
Octole v4
lour
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
6 ne locatai
600.
ZEELANO MR. 513461
Cor amura den locates. Ha RASe aporea
Army Form C. 21 8.
Unit 52u boy RASe (2/02
Commanding Officer_ Male L Ca
Keferences to Appendice
2.
1600
3
Pos left on prom
Lowo
Deraie computer by 1840.
orus
25 Ver pom Alen
unde
to 161 Fme.
It souch and
6 rech 20m0 fall.
P.0.2.
This des are nas 2
ah 1715 h
2200
Delaie recence pom la lAse E Crue
0000 face l.0L: hom 161 EMe
0730
2 3/44 G.H.Q.P.P. 160M
res/ilI
lebe
/aMN/aM/S
