Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
APRIL
VOTE B.- See also A.(
No one i he guest
in regard to weapo
later for the Histors
war diary wil
rom a war diary is
NOTE.-
or other person me
PARA. 3.-0n
(1) Parch tates in the case un.
iii) Important matters relating to the dut
ORIi
UNIT 524/ IN
COMMANDING (
MONTH and YEA
DATE
H.Q.
ROMISEY
HANTS
804383
ватр сів
819203
807383
807383
P07383
807383
807383
807383
807383
807883
10/ 807383
B07383
807383
807383
507383
807383
807383
807383
18 807383
per tres form gry
PRAY DH 2.90 2401
Y21908
(ru) -some
24.
Closure status: Open
lary
Albert Duan
hursday 09 October 2025
1 room: Document)
nber. T203207
RR219-176-06156V
9991969
71/421 Outta Se Document 7:
71/524
Document 8:
1/2482
Document 9:
- VOL. 1, 174).
artant ocurenes, factor areting
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year April 1944
(Delete heading not required).
Hour
Summary of Events and Information
16
0845 2/T STOBBS witt one s lonne to W. HALLAM, DERBY
to colled unit wataprasimp Kis
1200 10x3 limes to BROCKEN HURST STATION lo collect 1200
galls Pell + deleven to Dep. Pt.
Dea sick tats issued to mits of ba Bde at Aup PL
Unit Szet COY Rea
Commanding Officer Major L. Lan
References to Appendices
T 0130 68x3 lonners unde LI BARRY * LT. SLATTER IN T.C. delal
1200 68x 3 lone
• reten having debussed leorps a civic
centRe SOUTHAPaRTON.
1230 30X3 lonner 522 Cor RASC + 26X3 lanes 552 Con RASC
12 /hong g
303
303
77
FAIR.
FINE
Cancias Aman III
2605/3/GHQP /6-48
