Closure status:
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
71/421 6 utt
1/524
Advanced Doa
Duan - Standard visit - Thu
Albert Duan
hursday 09 October 2025
| room: Document
nber. T
RR219-176-06156V
9991969
VOL. 1, 174).
rtant occurrences, factors affecting
mositions of troops at
WO 171/2482
An Duan
APRIL
NOTE B.- See also A.C
NOTE. C bey questi
he War Office, Londor
PARA. 2.-A war dia
and to provide data up
isation and admir
in re be of be
rom a war diary is
NoTE.-It she
or other person me
PARA. 3.--0m
Do 4 In
preparing a diary
(i) Importe
ii) Daily location
(i) Important matters relating to the duties u.
ORIT
UNIT S24 IN
COMMANDING (
MONTH and YEA
DATE
H.Q.
819203
807383
807383
807383
5
807383
807383
7.
807383
80/383
9 807383
10/ 807383
807383
12
807383
80/383
15
807383
16
807383
807883
17 807383
8 807383
27
do
Place
ROMSEY
HANTS
807383
WAR DIARY
not availove, wid for
Month and Year April 1944
INTELLIGENCE SUMMARY
(Delete heading, not required).
ummary of Events and Information
26
0900
all bompo Reliens, set hu packo, + tommy cookers
reburned be mits afle Mercise Smash III - IT sent
lo 508 boy RASC. al STONEY CROSS, 6931.
aLl P.IA.T ama fured 425, Wehanged N 346 boy.
Ase der fuse 42 6
DeA. Avesta → 10 0.R$. 10 STONEY CROSS 6931 to foun
Unit S24 u,
Commanding Officer hajor L. co.
References to Appendices
Imples training i spedinal ama relunned ly unl
Kroughout day.
HUS LT. BARRY MilE 15x3 lonners ló MORESTEAD mea
WINCHESTER lo colled 10,000 blankelí → NO No. 2 bookar do
use leg uniti on exercise FABIUS. Blankett socken delaned
lo Headynauten 69, 151, 23/ x 56 Bodes.
do
do
com 598
12 boy RASC
303
303
17
FAIR.
FINE
Cancies man III
605/3/GHIOP/6-93
