Army Form e2i9.
OVERING LETTER
ZWo
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
SECRET
HS/WD/INwE
224/1.1-
ORIGINAL
ORIGINAL
DUPLICATE
TRIPLICATE
Strike out where
not applicable.
Reference No. BetteR
"inder Secretary of Stale (C.), Var Ots:!
Einder-Secretary of State (R. Records), War Offee. ID 21 Any 022
Under. Secretary of State (AM.D,2), War Ofice.*
Cros out aliases which do not apPle (5les Folates)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
Please return receipt below to address given.
a 0
WAR DIARY
"'A/2" HA 6 AirDono DiV
(Signature) -
o.C.
• Majus
1) For all original diaries (excent Matte
FOOTNOTES (SEE A.C.I. 533 of 1941).
From.
To.
Appendices.
12
0/........
W.D. $604
AR
26/Re
26/W.t
From:
Subject:
DUAN
Booking summary
• Name: ALBER*
• Date of visit: Friday 10 October
Reading room: D
Seat:
Reader's ticket number: 7203207
• Booking reference: RR219-681-0616:
sument order
cument 1:
cument 2:
Document 3:
Document 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO 171/2356
WO 171/2363 bout
WO 171/2419
xime D
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
Reser
WO 171/618
