1711900
Đng S00 53 Day Xain HQ
990702
913668
PW CACE
53 (W) Div
215658
12. Corps
15 (E) Div
REFUGERS
905732
905681
53 (W) Div Refugee Collecting Centre -
915658
CATTLE
53(w) Div Pound -
915658
12 Corps Found
15(S) Div Pound
929687
905681
105 CRC (8 Corps)
106 CRC (12 Corps)
RESIDURS
928788
870753
8. (8) 06 030 70 53 to a 105 09 30768 and 21l do markod by 2400 hiro 17 Jul From
CIVIL, AFFATRS
9. (a)
215 Civil Affairs Dot zegponsible, for 53(W) area
HQ - PUTOT-EN BESSIN 9072.
214 Civil Affairs Det responsible 30 Corps arge.
HQ - DUCT-STE-MARGUERTIE 8523.
216 Civil Affairs Det in sp 15(S) Div.
10.
Div Burial Groura - BROUAY (BRONAY) 888725.
35 GRJ (12 torps)
3747T.
SPRAGCTARE FOSTS
158 Inf Dau Fost
Rog HO
932630.
927642
Pro Sec IQ in CHEUX.
Magin
Alout-Colone1,
АД & ON. 53ra Division.
DISTRIBUTION 3- See Part II
Duan
1/556
1553 2'' h
141216669
991969
219-176-06156V
7209201
om: Documer
by 09 October 2025
ert Duan
Duan - Standard Visit"
03 October cu0d Vo, 1u
Book a visit - The National Arch
WO 171/556
14622853
Return by (19/11/2025 07:00:01
doris spl-203207 (Albert D
53 Div bam standing Order No. 2
PARI II
(e)
(f)
Units hold one day's res rations.
Units draw daily rations con next day but one, eat. on WEDNESDAY wnits draw sups
con FRIDAY.
RASC maintain one day's res in 2nd line.
Drawings daily from Dir Ref Pt 887714 as follows :-
760 th sha
0900 hrs
158 Inf Bde
0930 hrs
Reminder
1115 hrs
RASC drawing from 62 BED (818828).
Inite will
return
as many empty ration boxes as possible to Div Ref Pt until
further notice.
that ierricans on veh
capt are full
an the scale of
5 por 3-toner and Carrier and 3 for other vehs are maintained full.
(b) RASC will matntain 2nd line holding at 18,000 gals.
(o) Units draw dailyifcom Div Ref Pt at
place and times set out in para 12 (a)
(a) RASC draw from 131 Pet Depot 767765.
(*) White spirit will on no account be used in pot cookers.
14. (a) 25-pr AP at 898709.
(b) Mixed AP at 909657 - moving 18 Jul to 918659.
(*)t 1Ird Bdo in possession one day's 53 Dây Battle Solo for 3 Ins in addition to i
(a) 3" Man and 4.2" Mor in very short sup. No drawing without authy & 53 Div.
Fims and units
(9) or and unite in tamo
concerned will ensure that the retum called for in Standing
(f) RASC draw from 12 darps Dump PUTOT-en-BESSIN 912727.
Locations:-
71 Inf Bde Wksps
158 Inf Bao Wksps
160 Inf Bãe Wasps
Report Contre
891718
888715
909656
943647 (shared with 25 (S) Div.
cortain installations from 15 (S) Div
OFF
882704
820820
BAYUX for sorviceable and repairing
clothing.
1681.
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
WO 171/566
14622854
168.
AR Duan
CRAR 1944
ERCZEREGER
