APPX.
SECREE
Copy so. Atl...
31 Oot 44
53 DIV ADIL ORDER NO. 38
DIL CE
100 kig dam GP
HQ RASO
Fa Cash Offico
A. P. 0.
452834
501 COY RASC
531
103839
469344
79 Bde Wikeps (moving to new
Looation 1 Nov)
158 Bde Wkspe
160 Bde Mesps
497789
45179
450816
OFF
4.95792
26 FDS
SUPS & FBI 1 NOV
Div Refilling It signed from BREE 5034 and GRUITRODE 4978.
1000 hrs
71 Bde only
158 Bde only
RA & RY (jess those
1100 hrs
160 Bde Gp)
1200 hrs
Remainder
160 Bde Group consisting cl
Coy MG Bn
212 Ed
6 RWE
4 Welon
285 Fa Pk Coy RE
133 Fa Rogt
71 Bde Wasps
ATk Bty
will draw from
above refilling pt at 1800 hrs.
P containing
25-pr and Smalls signed from X-ras 431842.
close 0800 hrs 1 Nov after which
25-pr will be drawn from 501 Goy RASO
(VR406841) and other Naturos from 531 Coy RASC (MR 403839),
Ilout-Colonel, / Kyo
AA de QUE, 53rd Division.
CISTRABUTION :
As for 53 Div Lam Order No, 340
Document 4:
As tho nocosshry fire plon vas likoly to be complicated, in ordor to
time, it was decided
to issue to
trom
which the fire plin coula lator be solacted.
availablo sources of infm, such as APIS, shellrops, civilian reports and
contact with the enemy.
the pre-zoro tr : lan
The firo plan/...
y 09 Octa
ert Dua
AR Duan
WO 171/556
1681
REBESEE
AR Duan
10
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
oris spl-203207 (Albert Duan)
