SPORAT
Copy No..
2.
La
ADK OND 110, 44
MOVE TO HERINENIS ARPA
Novas to area OOSTMILE 9004 18 Dec.
HQ Adm Gp signed from
x-rds 905045.
Detailed locationa later.
SUES
Units novo in possession rations cons 18 Deo.
Div Ref Pt - signod fren z-ras 905045.
Rations cons 19 Dec.
Tines as follars on 18 Deg : -
71 Bdo
1400 hrs
1500 hrs
(11) 158 Bao
(111) 81 pa Rogt
71 A Tk Rogt
1600 hrs
25 IN Rogt
1 Nonch
(iv) 160 Bdo
53 Reoce Rogt
2000 hrg
212 pa Amb
83 Fd Rogt
133 pa Rogt
24,00 hrs
1700 hrs
(v1) Romeinder
Pet will be drawn in unit tot on 18 Deo ex FP signed from
x-rds
90501 trom 0 19 20 70 3 261o o
hationed as follows,
Balance of requirements
T8 1a 80 c)) 7,200
53 Rocco Rogt
HO PA
1,700
Lul. Regt
HO RE
Pa Coys (250 dach)
Fd Ple Coy
1 Manch
Fd Anbs
FDS (100 each)
Werpn (400 oach)
Camp
Sigs
200
2,000
3,200
900
200
180
19 Deo.
Iny nocessary refilling will be drawn from 501
Locations later.
or 531 RASC Coys on
(a) Locations Fa Ambs and IDS later.
(o)
Minor sid!:
10 IDS (Can) HEROILS.
9 FDS (Can) TURNHOUT.
!
7 & 10 Gencral Hosp (Can) TURNHOUT.
30 Goneral losp (Can) DUFFEL 7482.
AR Duan
WO 171/556
14622853
iv.)
AR Duan
WO 171/566
Return by (19/11/2025 07:00:01)
-203207 (Albert Duan)
