Document 4:
Devume on
ument 3:
om:
1y 09 On.
ert Dua
AR Duan
WO 171/556
14622853
APPX•
SECRET
Copy to.....!.!.
30 0ọt 4t
53 DIV ADM ORDER NO. 37
Rof lon: HOLIAND Sheot 5.
SUES & PIT 31 Oct
(a) 0500 hrs from 376484 71 Bae Gp consisting of :
Bde HO
81 ma Regt
Alk Bty
1 0xl Bucks
147 Fa Amb
0600 hrs from 376484 Div Is less those in (a), (o) and (a).
0700 hrs from 376484 160 Bde Gp consisting of :
BđO HO
2 Mon
133 Fa Regt
AWk Bty
212 pa
282 Fa
285 Fa
Pk. Coy
6 EWE /
158 Ede Gp consisting of :
Ide HQ
7 RVE
1 I. Lan R
03 Fa
278 ATk Bty
202 Fa Amb
1/5 Welch
will draw from It in new location and at a time te
notified by Staff Captain 158 Ede.
wellers. Minni
4, 53rd Division.
DISTRIBUTION i-
As for 53 Div: Adm Order ITo. 36.
As the nocesstry fire plon vas Ilkoly to be complicated,
timo, 'it as doctaod to issuo to all partio ipatine sortes i list
from which the fire plin could lator be solacted.
all.
of in'm, such as APIS, shollrops, civilia
contact with the enomy.
was then broadcast and the pre-z
ana
1ssued.
13E3238B:
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
oris spl-203207 (Albert Duan)
