APRONDIX
'2z7
зо мятая
libna dos W 107
2233
APPY •
Copy No...........
18 0ct 44.
Document 4:
om
ert Dua
Book a visit - Th
03 October 202
AR Duan
WO 171/556
14622853
1681
138323338
AR Duan
1
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
3.W 10 2230xa hI
CHOATTA
53 DOL AN ORDER NO. 33:
ROE MaD: HOLTAND 1/100.000, sat 5
LOCATIONS
Wksps remain present area NTJIGElI.
710622.
712618.
71 Bde Wksps
158 Bảe
Wksps
703630.
160 Bde Wksps
No onange in location of any of the other adm units.
All APs olosed with the exception of No. 2 mixed, whion remains
at 436306.
5554 Drawinga of SAA Box all units other then 158 Bảo Gp From 531 Coy RASC -
A GO TOT
147 Fa Amb moving to 548548.
202 Fa Amb - olosed - 545522.
(3)
212 Fd Amb :-
00 14 03 5252050d - 5465%6.
552597 •
3)
13 FDS - 502548.
26 FDS - open for minor sick - 600518.
TRAFFIC
Iraffic oircuits in present area as in Trace 'A' att.
ACK.
Time of Signature. 1327 hrs.
pollen Man
Mgiout-Colono1,
Ah & QUG, 53rd Division.
DISTRIBUTION:
As for 53 Div Adn Order No. 29, plus: -
12 Corps Traffic ... Copy No. 36.
