палато о культа за
10 M2
948
enibna desW 101
2T3Я tal 2235
аІ311
"R'
APpx 'X! War trai
SECRET
Сору Хо. 3.1.
26 Aug 44.
53 (T) DIV ADM ORDER NO. 21.
FRO.
As for Adm Order No. 20.
ROUNS.
As per Trace 'A' att, which comes into force at 1200 hrs 27 Aug-
SECTOR CONTROLS:
As fron 1000 hrs 27 Aug, est at
x-ras 602550
x-ras 7755.
X-rds 709572
Regulating HQ at Rear Div.
DISIR IDUTION:*
• 71 Inf Ide
158 Inf Bae
150 mI 100
Manch
13 Rood Rost
1s SeC
1? Cowos
12 Corps Traffic
(s) Div g
GI(L)
Copy No.
Kimond
/ Licut-dolonal,
AA & OUt, 53cà Division.
AA & CMC
AEM
SCE
an pan
GRASC
RASC
wed.
Ord
REME
Acm. Go
Camp
215 Det CA
7 CHO
Ips RE
GANDATTA
29391710
- MORAS.
1AR1
imen
WO 171/556
14622853
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Di
2m 3
AR Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
