UE
doris spl-203207 (Albe
Return by (19/11/2025 07:00:01)
WO 171/556
14622853
and in tea val thu pathet the veive as aloned bofor
Cylinders rotured with open valves have to b
Army rom
2118.
Sheet four,
Place
ST
LAUREN'T DE 13
(990530)
WAR DIARY
* he does wil
Wnit
Commanding Officer.
(Erase heading not required).
Month and Year.,
Date
Summary of Events and Information
12 (cont'a) this morning just as
Rear Div reoce party moved in.
Camp est in orchard
just off rd.
HQ 53 Div main est 984516. 153 RAC brought under our coma.
Sups: 2000 gals pet for each
Dae. One Coy Ip Gerrying tpt still under cond
and in sp 158 Ble who revert to cond 53 Div today.
Rat report centre
941511 (LOUPIIIERS).
Sector Controls 911548, 941521 and 950520. Fil Cage
est at 53 Div Main.
Pl arriving in batches of 20.
AE'3008 issued (Appx '5')
Appx 'J'
Div Cas: 3 offrs 43 ORs killed; 8 off'rs 166 ORs wounded; 12 ORs missing; 1 OR rejoined.
160 Bae retain to carrying tpt at present held. RUMS AVD est 983517.
Fa Amo978514, 20%CFS 968523 and 976517. 212 Fa Amb 936648.
"Theatreland"
eat 924538.
New Div cemetty to be est. 1800-2000 blankets and denims to
be exchanged.
Div RO Serial No. 21 issued. Div Cas: - 1 offr 24 ORs killed;
Apox 'K'
7 offes 157 ORs wounded; 3 ORs missing; 3 ORs rejoined.
14
Div Cas: - 3 0 Prs 25 ORs killed; 8 offrs 138 ORs wounded; 1 offr 19 ORs
missing; 9 ORs rejoined.
15
1500
HO 53 Div moves to BOIS HAIBOUT 0114,69. Adm, locations issued as per Appx 'I'.
Div Cos:- 1 011
C 14
V485. 111ed; 7 offrs 62 ORs wounded; 5 ORs missing; 1 OR rejoined.
₫ !
S
10:00:20 9Z0Z/0L/80
tS8229t
999/VLL OM
189)
