pg_0018.pdf:
V07795 (17) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
xill
PAGE
SEC.
178. Duties of requisitioning officers and the central
payment office for requisitions
...
289
...
..•
179. Accommodation ...
293
179A. Meal agreements
...
...
294
180. Contributions of money...
...
295
181. Purchase by contract and in the open market 296
182. Confiscation
...
297
..
CHAPTER XX
CIVILIANS WITH AN ARMY
183. General rules
184. Press correspondents
...
...
185. Grading of civilians
186. Civilians employed for the duration of the war
187. Civilians temporarily employed
188. Private followers
...
...
...
...
...
CHAPTER XXI
FINANCE AND ACCOUNTS
MONEY AND CASH ACCOUNTING SERVICES
189. General organization
...
190. Care of funds
...
..
191. Sales, issues on payment, &c.
192. Payment of bills and claims
193. General instructions to imprest holders
194. Payment of officers
195. Payment of troops
196. Expenditure on the intelligence service
...
...
...
...
299
301
302
302
305
305
306
307
307
308
310
313
316
321
V07795 (17) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

