pg_0014.pdf:
V07795 (13) Digitised by the Vickers Mc Collection & Research Association - www.vickersmg.org
1x
MATERIAL
SEC.
92.
General principles
93. Base area
• .
•. •
94. The advanced base
...
95. Auxiliary bases
96. Railheads
..
.. .
...
97. Replacement of transport
...
...
...
98. Reserve road transport
.••
99. Road transport in advance of railhead
100. Third line transport
...
...
101. Second line transport ...
102. First line transport
...
...
...
...
...
...
103. G.H.Q. and corps transport
104. Utilization of transport for general purposes...
PAGE
165
166
168
169
169
171
174
174
177
178
178
179
180
105. Movement and distribution of material in
advance of railhead
181
106. Duties and scale of allotment of transport units 183
107. Special regulations affecting supplies and
baggage
...
108. Special regulations affecting ordnance stores
183
187
109. Special regulations affecting supplies on
voyages
...
189
CHAPTER XV
EVACUATION
110. General principles
...
190
EVACUATION OF PERSONNEL
111. Evacuation of the dead, sick and wounded ... 191
112. General organization of the medical service
for evacuation
... 192
1*_ (1463)
V07795 (13) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

