pg_0016.pdf:
V07795 (45) Digitised by the Vickers-MG Collection & Research Association - www.vickersmg.org
xi
SEC.
EVACUATION OF MATERIAL
136. General principles
...
137. Salvage organization
...
138. Salvage collection
...
...
139. Salvage sorting ..
...
140. Salvage evacuation
..+
...
•• •
...
.•.
...
..
...
...
...
...
CHAPTER XVI
QUARTERS
141. General principles and rules
...
142. Duties of the commander of a formation
occupying a billeting area
...
143. Duties of area commandants and town majors
144. General arrangements on the arrival of troops
145. Hygiene and sanitation...
...
146. Discipline in quarters
...
...
..•
SPECIAL MEASURES IN BILLETS
147. Allotment of billets
!...
..é
148. General rules in billets ...
..•
149. Sanitation and conservancy in billets ...
150. Close billets
.•.
...
...
...
...
...
SPECIAL MEASURES IN CAMPS AND BIVOUACS
151. General rules
...
...
...
152. Arrangements at the end of a march ...
153. Watering arrangements
...
...
...
...
154. Sanitation in camps and bivouacs
155. Picketing animals
...
...
...
...
156. Parking guns and vehicles
...
...
157. General rules in camps ...
...
...
158. General rules in bivouacs
...
159. Standing camps and rest camps
PAGE
219
221
224
225
226
228
233
234
236
238
239
240
244
246
247
247
248
249
250
251
251
252
253
253
V07795 (15) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

