pg_0002.pdf:
Unit
Commanding Officer AT Cor MoGG ISO
Month and Year SEPTEMBER 19kh
DATE
12 SKe
13 SEP
15 SEP
16 SEP
1796P
18 5EP
195 KP
RO SER
215KP
225€P
93.SEP
H.Q.
006194
195183
LOCATIONS (Map Ref.)
Sqns.,
Btys.,
Coys.,
etc.
(if widely dispersed)
A 098781 3095790
C/00795 D099796
COYS IN SAME AREA
36895 k.
A 372953 B354961
C 367966 D 359910
....
6616 210
46A3H0
A 4h9216 B45/243
'C 453240 D HH6245
'A 469309 B167305
C 463315D 503340
25.5KP
20 SEP
ZILAVLIO
DVIFA
SITUATION AT
Ref. Maps Series..
Scale
Sheets
CHANGES IN COMMAND
Formation
Dets. under
command
Own tps.
geracnea
HRS. DAILY
STRENGTH
Men
Guns
APPROX.
CASUALTIES
Men
Tuns
7
6
175 Cwi
Army Form CalisA
UNIT WAR DIARY APPENDIX "A"
Sheet No. 2
How was unit
employed?
Ops., trg.,
defence
WOrKS.
P.Ws.
Weather
COLD
WARM
WARM.
WARM
FINE
RAINING.
Dukh
FINE.
30 FINE
DUKh.
FINE
RAINING
RAINING.
20
5
COND.
Visits
BDE COMD
BRE COMD
ODE CaMD
BRE COND

