to coree
NOTE B.-
NOTE C.
Ine war Umo
and to Drovid
AH. C2118
NorT
APPENDIX "B"
NOMINAL ROLL OF OFFICERS AS AT 31St JANUARY 1944
101369
190000
72266
845644
264083
227623
166108
I/It.Col.
A.K. YAPP
DAS. SHIP
R. NEWTON
RH. WEARION
/Co t.
I/dapt.
wS/Lieut
No/ bleut
H. CURRY
N .W.G .SKINNER
I/Capt.
31st January 1944.
C.R.A.S .C•
& Ma j 1/c MT.
ba 1 3/ Am, Pot & Sups
Adjutant••
Irg Offr - atta RASC
Irg School
DUMFRIES
Capt 1/c
Pet & Sups
Capt. I/C Ami.
Ist Reinforcement
Supernumery•
Supernumery attd to HO
3rd Br Inf Div.as ITO
RAMC Medical Officer
attd 172 Inf Bde Coy
R.A.S.C.
Amn Offr (Loyal Suffake
Hussars) attd this H.l
from 48 Div Ips Coy
R.A.S.C.
CAPTAIN & ADIT.
Bieutenant-Colonel.
Unit. HQ RASC 3 BRIN
PART I.
001. (a)
Col. (b)
Co1. (c)
RANKS
ILSt REtS
SpeciPica]]:
held surplus
SGT
Hon Pant
DIR
PlE (ACi)
LARA.
preparins c
(iii) In
WO 171/419
14627088
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
ire status: Open
(P
23 INFAN-
82:60 9L 9202/04/02
096L666
98029bL
11 OM
