WO 171/419
14627088
Return by (21/11/2025 15:10:20)
MA 9A
nit HQ RASC 3 BR INF DIV
ommanding Officer LT. COL. A.K. YAPP RASC
lonth and 1 ear
LOCATIONS (Map Kef.,
DAIL
H.Q,
22
23
2 4
25
26
27
28
29
30
31
11.3381
--
NIL
SITUATION AT 235 g
Ref. Maps Series... HOLLANC
Scale 1/100:000
HRS. DAILY
CHANGES IN COMMAND
NIC
detached
NIL
SIREROTH
H4
43
43
CASUALTiES
NIL
Army Form C2116A
UNIT WAR DIARY APPENDIX "A'
TWO
Sheet No
Weathe
Hoemployed?
Ops
Visit
FAIR
NIL
FING
TING
FINE
FINE
FING
FING
FINE
FINE
FINE
DULL
82-00.91 9600/01/01
096L666
980LZ9bL
23 INFAN-
