*AMPILED FROM F.S.R., VOL. 1, 174).
Go
NoTE R
NOTE C
1he War Of
PARA.
and to prov
organisatior
Tt will
A.H. 6.211
Super.
or other pe
DIVKX
УАММИЕ ЗЗИЗОЛІЗТИ
APPINDIX "A"
Letalloe
COUNTY:
TOWN:
H.C., R.A.S.C. 3 Br Inf Division.
INVERNESS 1880 ext. 217.
INVERNESS + SHIRE.
!
Nan e and Address
oi remises
Purpose for
which used
Numbers
Occupytho
Tan on men
Darracks
administered
y camp comat
Division
La gha 11
31 January 1944.
uit HQ RASC 3B81
PARIT I.
sleeping
lessing,
RASC
school
Co1. (o)
SpeciPical]
held surplus
Col. (b)
WE OT
Ist Rits
001. (a)
RANKS
SGT
DIR
!
NIL
Form Staff
2 Offrs
7 0.RS.
CAPTAIN & ADIT.
Lieutenant-Color
PrE (ACH)
(!!!)
WO 171/419
14627088
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
ire status: Open
(Part II cvorlear
23 INFAN-
WO 17
14627085
Return by (21'
096L666
vert dua
82:60:9L 9202/0L/0L
