23 INFAN-
WO 17
14627085
Return by (21'
9991969
vert duc
losure status: Open
10/10/2025 15:09:28
WO 171/419
1402/U00
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
Closure status: Open
0/10/2096
-ПОРОХА 12
SURPLUSES
(EXCLUDING NOIR DELATES)
Unit....e
PART I.
001. (a)
RANKS
Fos weck ending......
Col. (b)
Ist Rets
Specificali-
nela surplus
under
... 4 do....
001. (a)
TOTAL
00_5. (3)+(o) .
0o1. (o)
Actually
holà on
Strength
Col. (f)
Surplus to
tororised
3oL.( (g)
Doriceincy to
authorised
lato Cies
( 002(0) -001(c.)
| 00] (a) - (001(0)
001. (h)
NO0S
21() =
W 350g.
(Port II everloar)
