ure status: Open
9991969 (Albert duan)
Return by (21/11/2025 15:10:20)
82:60 9L 9202/04/OL
NOTE B.-
or sub-unit will
ine var Umc
PARA. ?.
and to Drovid
it wilh
A.H. C2118
from a war di
NoTT -
PARA. 3
Terpers
(1) Imd
(i) Da:
(iii) In
3058
S8, 20
Go B6öd08d
5060A
WO 171/419
14627088
PROFORIA II
unit HQ RASC 3 B8 INF DIV
(EXCLUDING 2O00 DEFATTS)
PART I.
001. (a)
Col. (b)
RANKS
Specitica!]:
I LST REtS
held surplus
SGT
001. (c)
FOR AL
0035. (3)+(6).
001. (o)
next or
Strengen
DIR
PrE (ACH)
For week ending..
.5 FEB WHt..
0o1. (R)
Surplus to
authorised
Doriceincy to
authorisad
001(0) 001(2) :
00](a) - (Co](0)
001. (1)
NOIIS
Ex MEF
See Note on WE W3009
(Part II cvorloat)
096L666
980229tL
11 OM
23 INFAN-
