FIELD RETURN OF OFFICERS
BWRF/23
HO RASC 3 Br InI DiV
For Week Ending..
11 Nov 44
-NOMINAL ROLL OF OFFICERS.
S ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
Parent Corps or Regime
A.K. YAPP
INVION
ReR. VENUING
IT ONS Of
RASC
one are preten Apparene.
18/5/12 Yes CRASC 18/5/12
18/8/13 Tos 2 1/c 20/3/11
11/2/13 Tos 1/CAPS22/3/11
17/10/64Xos Adjt 17/10/44
ID IN HAR ESTABLISINENI
D.I. GILMOUR
RAMC
11/2/43 No
1.0, 1/C RASC
3 B2 In2 D7
13 Coy RASO
(Inf Div Tps)
/ Capt
/Capt
ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Name and Initial!
.C. FAIRBROTIER
RIN. TEES
• SCARISBRICK
P.M. CHANDLER
Loyal Suffole 2/11/43
•RAChD
RASC (34 RHU) 14/8/44
RA Amn Offy attra from
48 Coy RASC (Int Div Tps
Padre
Detached
/ as Mro.
f.L. Thouse e folander)
Unit is serving.)
•TA 9E
WO 171/419
14627088
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
1680
23 INFAN-
WO 17
14627085
Return by (21'
9991969
losure status: Open
10/10/2025 15:09.28
