Apper Ila
Serial N.... 11/20m/22
FIELD RETURN OF OFFICERS
I0 RASO 3 Br In Div.
For Week Ending.
le Nov Il
-NOMINAL ROLL OF OFFICERS.
ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
RASC
RASC
18/5/142
13/3/143 Tas
17/10/1h Yes.
6/10/14. XOS.
1/2120
nati
10./W4
Reac
1/ almon
i/csue| 28/3/44
11/2/45 No
0-
DoT. GILMOUR.
M.0. 130 RASC
Br Inf Div att'a
172 COY RASC FInE IN.
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
logt. or Corpi
Loyal Gutfolk
Hussers
7. C1 III
G. FATRBROTHER
R.N.
THOS
P.M. CHANDE R
(Dute of Despatch.)
1/11/13 RA Am Ofte attra from 4,8
RASC (Inf Div Tos)
070/14 Padre
6/6/14
-DGA 3 Br Inf Di
INF. DIV,
ADJi Signature of Commander.)
(ade Bi Are, period which Unit is serving:
MA TE
WO 171/419
14627088
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
1680
6i
23 INFAN-
WO 17
14627085
Return by (21'
9991969
vert dua
losure status: Open
10/10/2025 15:09.28
