w bian
SECREE
Сору No. ..?..
Z DIV Be. .S.C. OP RATION ORDER NO. 6.
Maps: + 1:100.000 Sheets 3, 4 c215
INTORIATION: Given verbally at Coy Comas! Conference.
Io transport 1S LAN R, 2 KSTI and 1 NORFOLK, 30th NOV44
47 Coy will provido 2, lorrios for movonont of 1st NORFOLKS
TOV's will report
at 0730 harde
timinge will bo adhorod to.
5 4,7 Coy
Lorios will mport by 0700 hrs
1 NORFOLIC
808274
2 MI
818247
1 S IN R
783284
A11 drivers will ourry hevoronok luoh.
INARCONN
No chango.
1.4. Thornen
Capt
сота зеро 3 но 1 v.
/Capt
2v 444
MA TE
WO 171/419
14627088
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
1680
Wo.
23/INEAN-
WO 17
14627085
Return by (21'
999196°
vert dua
losure status: Open
10/10/2025 15:09.28
