MESSAGE FORM
APRe.
ABOVE THIS LINE FOR SIGNALS USE ONLY
co 23 Cày RHố 2pAm 2/2020
PIS2 Bonbs /3
3" 031
(Smith Gua)
303 CCD
303 IiAC
303 Ini3
503 EDR
30 M1xec Bclt
50 . L=od Bc.lt
_Carto 1" II.
Ooris 1' SIGRED
DErto l" SIGRIFI
1/ G.DID
240
2244 :
1044
1044 ::
1908:
4000:
402100.
: 175000 :
:^81000
37440 :
94344:
2184
240 :
000'666 198/57966 741 (286,49)
HORASE QIC
Lamrann
- Mrasnge Instructiona -
08/23/40 Req yybur St/28 dubial 27 1820 A G
our message 0R/23/4 D.D. 271415 A
sloulel resd-tPara B - F, mdl. Dv F. O
eal
emvor xegvelto
C e- AS WAITTEN
IB LAMRO KEEI TENG
TALK NIO KSEAX TAN CIPHER
THI or TOY
nantan o4 poret
2103
thyh (an/ cm
D.12
Br tal. dis
SD.TE
ISSUES
1480
92.
4640
696
396
60
348
160
ueo seiele manee
(uenp Haale 09000
(a, 60glgaoa1 1eBine
980LZ9bL
99IL1 OM
7692
40G
680
C.R.A. 6 AIR
FEB - Dec 1944
CLOSEDS
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
