WARIARY
SECRET
Merless Cont
WIRELESS
MXK 4
16 DEC
ONE
6330.
22137
APP.
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
MXK I
Sheet No
Frequencies (Mc/s,
Aerial Adjustments
From
0310 all Cat!
CAUTION. Thi code tip of the control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
call
Ack
25 Cot x
35 all Cant
055/
1102 1
1130 Coo 1
129đ. v
1240 23
50 aul Cont
1340
Comerstun
Ams.
HIs Nothing Heard
11.
1530
135 Cont
58 are Cont
1824.
1126
55 2-3
2020 2-3
55.
Flicking Nam
rans
0K/OK
Aave you heard ang tung of pRC me 1926 - No.
68/602. 164m. (Pad of 100). D.P.W. 7/43. 51-7042. Forms C213711
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
C.R.A.
6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
