c2137
Army Form C2137
WIRELESS
LOG
SECRET
Diagram of Net (with Link-Signs)
of Station
ss Con"
Sheet No.
Frequencies (Mc/s)
PEBL
14-12-44
TWO
6330-
PEBL
PEB 3
Aerial Adjustments
CAUTION. —The code-sign of the control station and the names of Units or Formations
will NOT appear on this log
Event, Text of Unregistered Message or Identity of Formal Message
1430 all Cart
4: 203 x
2000 v
15 V
35 all Cart
2125
clare damn now reaper 0830 ac
NAHIT-HUM
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C. R.A. 6 AIR,
FEB - Dec 1944
CLOSEDE
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
