440738/1444 350M 11/69 M. LIe 91.1599
ARMY FORM C 2136 (Large)
SA. No.
Priority
MESSAGE FORM
Transmission Instructions
Register No.
FROM
AROVE THIS LINE FOR S/CHAIS USE ONLY.
lampet Ole
д. 1
Office Date Stamp —
Date-Time of Origin.
171545 17
GR
OR-
EDO
Message Instructions.
Originetor's No. pay"
12.3.45 89 10 11 12 16 17 19 20
2
25 26 28 30 22
B 6 14 31
This message may be sent
AS WRITTEN by any means
except
WIRELESS.
Signed.
n lebats
Signsd.
THI OF TOR
Tine Cleared
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10.
7692
NOV
DEC
68U
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED.
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
