APP. B. 18
APP.
B. 12
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
3022
BT73
WIRELESS
SECRET
24=12 н
Sheet No
ONK -
Prequencies (Mc/s)
6330
Aerial Adjustments
CAUTION. Thi cor ip of the control station and the names of Units or Formations
Fron
Event, Text of Unregistered Message or Identity of Formal Message
402:1
5013/
42020 Latt
Niр3
1100/82 v
30/112
43 3 1
5q all cont
210 1
Rep, sigs Nothing heard
Flicking
01/0K
1317 V
CD
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
50 1
59 am 1
mage 2455A.
Reh
71322
Mge 241540A
Mge re
Nahuh 1550
issue of mARy
ugs 04/0K
57 all
Diot
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
