-2137
Army Form C2137
WIRELESS
LOG
SECRET
Pa Sparin-
Diagram of Net (with Link-Signs)
Sheet No.
Frequencies (Mc/s)
МХКУ
16 DEC 44
1 NO
6330
MKKL
MXKZ,
Aerial Adjustments
CAUTION. _ Thi code ip of the control station and the names of Units or Formations
Time
To From
Event, Text of Unregistered Message or Identity of Formal Message
0100 all cont
Ams.
26 v v Close dain 200 ill 0830
АсК
d of 100i. D.P.W. T/A. 51-7042. Forms C213711.
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
221
68U
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSEDS
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
