ARMY FORM C2138 (Small
Prioriy
ABOVE THIS LINE FOR SIGNALS USE ONL
vor Al
(W) For Information (INFO)
2IL7 Bonbs3
3" 033
(Smith Gun)
303 CHIT
303 TRAC
303 Ing
303 BDR
9: Peri
30 1120c Bolt
_50 . L=od B.]t
Carto 1" III
Certs I" SIGRIFI
: 369408:
94344:
37440
: 281000
: 145000 :
402100
400
190
104
11A 9 €
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
THi or TOR
D.IL
1470 a0
ISSUES
S/.12
1488
456
4640
Y BE SENT AS WRITTEN
696
396
13400
160
348
NOV
C.R.A. 6 AIR
FEB - Dec 1944
CLOSEDS
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
