APP.
В. 5
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
SECRET
TGA A
/ DEG 44.
ONE
633 Q-
ТЕАм
TGAY
ToAB
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
CAUTION. - The code ip of the control station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
0320 auat
33 +
70 All Qt
50 AT y
Comersitiv
R 1010
710.13.
1169:1
1125 all. v
1134 x v
1310 1 Cent
30 ll Cat
RMS.
ок/ок
M 171H5 A
пер мир
1413.
048-
1540 x at
s8 allent
1628 v v
16JS V.
1720 Cont /
so / cont
sOS Cout 1.
Converation
18
Aq/ 5B.
1805
Cont
AMS
onverahor
1900 / 1
35 a Cont Fetch Sumney
0K/OK
not avilable at monent.
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDS
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
