/UNITION SEATU AJ
VAR DIARY
STATE
•5" Gun "/0h205
"R" HO 1 C B05
05сm 2E 2u0 1.5:
05m0 St
Tuzo 1..5:
27 10
3" 1.12 20 T 148
5" 1: С АРОВО Та 1162:
3" 1. 0 42 2:20 23,79:
03x0t12
620100 12000
6 211 0.t SA307
B.7" 1.A.
iTo.21 Eruc
100a I:o.1! Tree
20 mr L/TiC
30 m. RT/IT0/D140
20 m. S.2/11/I0
96
80 :
706
209.4.
216
528
1440
TOR $ 0.
2"
LOR SIGUDD
ON TOR DIGAELI
2 1 OR 1 / LITU
TOT TE
3" NOT 1.0:
3780
4914
882
324
324 :
32 4
5280
2992
240
2148:
2ILZ Bonbs TH
3" 033 (Smith Gun)
303 CTM
303 TRAC
303 IND
_503 BDR
BOS INVIIIN
Dam Para
30 11xac Belt
50 1 1= od B1t
Carts 1" IT
Coris 1" SIGRED
Derto 1" SIGRIE
346896:
TL GES
39936:
290000:
145000
402300
4000
4180
1800 :
924 ::
936
2148.
782
STATE
NATURD
15 GRENS
16.32
264
gOLE GRENS
:: 82 GREUS
I tnos 0 M
LInos C ME V
Hog Shao 2204:
, до
:: S 0: Gons 170.
:: Sno Gone 10,18
• Sni Gon 10. 26701:
4400
1128
216
Rod
Groun
→ INPARTER TILOT!
4872
:: 380.10%.
M. 218.
37m 57 Shot
:: :37Dn 62 10 Ta 58:
7.22 3esa
25 MM
23400
249
Vineo AP No : 5 MK:
Suckere No & Mkox!
60
ISSUES
6 ₴
3.6.
64.
Calt RASC
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
JUL
HS/WD
221
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
