TEISO
AIW
APP. B. 18
WIRELESS
SECRET
Codie Sarion
APP.
в. 14
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
VE 1
26 DEL 44
ONE
0330.
VVe
CAUTION. The cod an of the cons rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
Ack
50820
301 V
0 10 0 1
310 al lat
30 /
It is cont
- 1 ent 1
45 all
50 cont 1
1512 End 1
_45 / co
7 all v
140 г
1728 V
58 V
0010 .
Pil
fing no
01/05.
3.N
neved off fck Rep sigs
Thing hand heury anter interferen
he sigs stro renet
3642 heavy anto mer
кер.
_ heary outmato uter
enet i marcase
/ sing)
ack wait 20
rep sigs 0x/0K
heany intifirene
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSEDA
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
