MESSAGE
BOVE THIS LINE FOR SIGNALS USE ONLY
AYS.
QLC
bard
311905 A
79/5/3 dated 301930. (AMN) detail com/ letel
40120 IL
LIbI
I On
2I45 Bombs
3" 05D (Smith Gun
303 СТ
303 TIC
303 Ing
503 BDR
305 LOVIIIN
Sum Per
30 Mixei Belt
50 1 1:od Bolt
Carte 1" IIn
Coris 1" SIGRED
Certs 1" SIGRIFI
56 STE
7992
369408:
94344:
37440 :
: 281000:
: 145000 :
: 402100
4000:
i- 180:
1908:
1044
2244
270
1, 50e
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
S2.TE
1488
456
92
4640
696
396.
13400
160
60
348
осл
HS/WD
N
C.R.A. 6 AIR.
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
