D.12
3" 030 (5mj0l Gua)
my la to lola late
FROM
MESSAGE
FORM
Priority
Slides.
ABOVE THIS LINE FOR SIGNALS USE ONLY
HOT I 1281405
qte
QLC
(W) For Information (INFO)
10 LE delivered
AP AG
GK iH 0.
O HG FK
ET HI ER HOT 2 ditched lefore iO AP
io AP CK CE delgine
EM too
LP iH
late Fe
THI or ToK
ISSUES
1488
92
4640
696
396
13400
160
toto is s
and
THIs MESS
KM GP
LeET AS WRITTEN
FALL INTO ME ARE IN CIPHER
SAGE MUST B
SIGNED
348
240
: 369408
94344:
3 уино :
281000:
145-000 :
402100:
4000:
u- 180:
1908:
1044 ::
1044
2244
4, 500.
240 :
sheis alson
961666
DEC
HS/WD
221
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
