6 1)
146:
10/10
MESSAGE FORT
Slidese
ABOVE THIS LINE FOR SIGNALS USE ONLY
Arre
FROM
3" 031
303 CCT
303 TinC
303 InD
(Smith Gua)
30°
VIII:
ĐL -
THI Or TOY
3 No
116
32 66
UCTIONS
ODORER OF PRIORIX
Hỏ si le
мі "к
(W) For Information (INTO)
uncle ly
A SAY WE SAT AS WRITTEN
к со, 20
BY ANY MEANS
SIGNET
240 :
2/84
Ні л і-
: 369408:
94344:
37440
281000 :
10.000::
175000 :
402100.
4000:
4h 500 ::
4-180:
1908:
1044
D.12.
1488-
456
92
4640
ISSUES
60
696
396
348
NOV -
680
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
