MESSAGE FORM
CARDA
Priority
ABOVE THIS LINE FOR SIGNALS USE ONLY
For Aotio
2ISA Bonbe
3" 021
(Smith Gun!
303 CENT
303 TruC
303 InD
503 BDR
VIIIn
90 Par:
BO 11xec Bclt
50 . t=od Bolt
Carto 1" IlI
Corip'1" SIGnED
Gerts 1" SIGREDI
56 GET
I' GENO
11A
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
Closure status:
(W) For Information (INFO)
Comas
no to lase in fay
240 :
97344:
37440
: 281000
175000 :
40210
400
4-18
190
104
224
THI or TOR
730
i SENT AS WRITTEN
WY ANY MEANS §EXCEPT
D.12
SU.TE
1488
92.
4640
696
396
160
ISSUES
60
348
60.
DEO
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
