9991969 (Albert duan)
Return by (21/11/2025 15:09:28)
WO 171/2356
14627085
11A
COVERING LETTER
Reference No.
}8XXXXXX0000XXX00000XXXX Records. *
Ole i Cat, and Echo it apply, (Se Fromotes)
Cross out
I enclose War Diary (A.F.C.2118) as indicated on this page.®
Please return receipt below to agrees yep
MAJOR, R.A.S.C.
(Signature)...
"COMMANDING 23 INF. BDE. COY:
FOOTNOTES
(1) For all original
(2) Fi duplicate diaries of Headquarters of Formations (but NOT FI.Q.
(5) For all War Diaries of Forma
fill in date of diary, name of unit and number ol
5 Jun
6 Jun D. Day
1900
WO 171/427
14625861
Return by (21/11/2025 07:00:
doris spl-203207 (Albert Duan)
Closure status: Open
S
10/10/2025 07:00:03
AR Duan
FEB - Dec 1944
C.R.1. 6 AIRBC
SECRET
ORIGINAL
DUPLICATE
Army Fo
HS/WD/NWE(
1086/1.9
JUNE
TACTICAL
INVESTIGATION
DIRECTORATE
W..R OFFICE
23 Coy RASC (Infantry Bde)
From.. 1st JUNE 1944
WAR DIARY
OF
30th JUNE 1941
Appendices.
A' and AFN. 3008% 1 3009/s. To
225/
HS/WD/NWE
