г23JaяIW
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
WIRELESS
i Soation)
sheet No.
Prequencies (Mc/s)
3/ DEC 44
TWO
6330-
Aerial Adjustments
CAUTION. Thi cut iập oá the contr
control station and the names of Units or Formations
Event, Text
of Unregistered Message or Identity of Formal Message
Winge -s TPT deteil 20/59 / 3116107 mi adition to
415 can 1
se all cont te suga
Nge, 31190517.
#R 901
mon
2020.
_• K/0K
430 .
1 a cant
QN W
ew interesence
ACK
11A 9 C
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
1692
HS/WD
680
C.R.A. 6 AIR,
FEB - Dec 1944
CLOSED
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
