MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
Register No.
Coly AMp. Do.
291900
Nor Action
A PL
2'l
(W) For Information (INFO)
Remove
STATION.
Солист
recresed funer
CRASE Ce
usti
taken
THI or TOR
[System! Op.
an .45
Air 0P.
Guardarate instructions have already bein iasuck for provision
of
undertakon by mits nentioned in para
3) Specinl Tesk of 23 Coy Pasc arer.
a) 1 3/sst and 20 men (t/s) will guard poor station in VAT TILS
в 11000 125 0 07/Ten Cal PRAT 1322
Defenco of 23 0Oy ReSO STOC. •
1022122
b) i/S (complete) vill occupy defenes poaiti
c) E una delaned of Comp will degupy defcac
ap 102. 553228.
0) 1270020104 une 1220d defens
1) Sparto instructiona will be isouva to t
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
70/10.
AUG
NOV
C.R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIC
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
