2.23
WER DiAR
Message Instrutio
MESSAGE
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLI
APP. C
FRON
3" 032
(mich Gua)
303 OIL
303 TinC
303 Ing
302 BDR
30 Mixec Belt
50. 1= cd BIt
Certs 1" ILl
Coris 1" SIGRED
Derto 1" SIGREEI
1/ GUES
11A 9 C
1692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
(W) For Information (INFO)
20.
DO SLIDEN
ARD QHEO
AS GO BE
AL DA
last AC
BN BJ
Callect 250
mines AP
NO 5
SHED PK
MKI
4um 56.
SENT AS WRITTEN
THI OF TOP
D.IL
it to di.
SIATE
456
4640
696
ISSUES
3400
160
60
348
60.
: 369408 :
37440:
281000: 10.000.
402100; 4, 500:
4000:
4 180:
1908:
1044 ::
1044:
270
DEC
HS/WD
C.R.A. 6 AIR.
FEB - Der 1944
CLOSEDS
UNTIL
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0:
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
