A Q/S HO Roa
31U55A
RD ENDANT
311155 A
FORM
MESSAGE
ABOVE THIS LINE FOR SIGNALS USE ONLY
CQ. AT 77 47 48 Cap
Itus
ROM
PILT BonDs T1
303 CT
303 Trad
303 INg
503 BDR
9m Per
30 Mixel Belt
50 1 1.od B.It
Carts 1" IT
Oorio 1" SIGRED
Certe 1" SIGRIFIT
I GUES
SO PINE
181 t c
D.12
THI OF TOR
SITE
1488
486
92
46.40
696
396.
3E SENT AS WRITTEN
13400
160
60
348
60
2992
240
2/84
369408 :
94344:
37440 :
281000 :
10.000
145000 :
402100:
4000:
4- 180:
1908:
1044 ::
1044
2244
646
240
9802Z9+L
99E ILL OM
HS/WD
221
C.R.A. 6
FEB - Der 1944
CLOSED.
UNTID
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
