System Op.
THI OF TOR
Aỉi. e
39
2155 R
2.2
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
For Action
2.3 Cy RASC
(W) For Information (INFO)
FRON
Bonbe 12
3" 03
(Smith Gua)
303 CIN
303 TiC
303 Inc
9n Par
30 Mixed BcIt
50 / 1=od B.It
Corin' 1" SIGhED
JErto 1" SIGRIFI
May Ama state ise vendere
1800 his
Laity to reach yu
170o has with othes retino lue
Free Pime CO RendiTion e
ast on Can 2 5t8
N CIPHER
2/84
: 369408 :
94344:
37440
281000
14500
998Z/LLL OM
14627085
10г.
mein
SIGNED
D.12.
ISSUES
SI TE
1488
456
92.
40
4640
696
396
348
13400
68U
C. R.A. 6 AIR
FEB - Dec 1944
CLOSED!
UNTIE
AR Duan
WO 171/427
14625861
Return by (21/11/2025 07:00:0
doris spl-203207 (Albert Duan)
Closure status: Open
10/10/2025 07:00:03
