718
THE
STORY
OF
Creighton, Dvr. L. P., 148
Crofton-Atkins, Major-General Sir Alban, 4
Crompton, Dvr. S.,
158
Crump, Brigadier F. H., 152, 158
Cubley, Captain H. E., 633
Cunningham, General Sir Alan, 188
Custance, Lieut.-Colonel C. E., 495
Cuthbertson, Major J. R., 375
DARLAN, ADMIRAL, 227
Dashwood, Captain L., 609
Davey, Able Seaman R. E.,
, 568
Davies, Major-General G. F., 4
Davis, Brigadier C. E., 328, 362, 364
Day, Lieutenant, 598
De Neuville, Lieutenant, 618
Dentz, General, 199, 652
Dewar, Major A. J., 302, 304
Dickens, Cpl. L. W., 272
Divers, Brigadier S. T., 141, 258
Doenitz, Admiral, 391
Drummond, Sir Jack, 463
Dudgeon, Lieut.-Colonel J. Hume, 270,
514, 54S
Cooper, Mr., 3
Dugdale, Captain J. F., 139
Duncan, Dvr. G.,
145
Dunkley, Mr. A. W., 41k. A. E., 190
Dunlop, Lieut.-Colonel
Durrant, Cpl. J., 84
BASSIR, BRIGADIER W. J. F., 367
Edge, Dvr. J., 624
Eglon, Cpl. E., 355
Eisenhower, General 222, 228, 229, 235,
236, 257, 258, 368, 377, бог
• Elliot, Colonel R. H., 494
Elson, Mr. E. W., 584
Evans, Dvr, A. I.,
423
Evans, Dvr. R., 524
FAIRCHILD, L/CPL. J. H., 64
Farquharson-Roberts, Colonel M. F., 364,
Ferguson, Dvr. G., 606
Ferrey, Captain C. V., 76
Fitzherbert, Major-General E. H., 14, 451,
Fleming, Lieut.-Colonel R., 544
Forward, Major A., 76
Francis, Dvr. S., 158
Fraser, Sir William, 42
Freyberg, General, 158
Fry, L/Cpl. L., 618
Puller, Colonel N., 46
GALE, LIEUTENANT-GENERAL SIR HUM-
PREY, 14, 222, 368, 396, 420
Gallagher, Brigadier H. N., 491
Galloway, Cpl. D., 285
THE R.A.S.C.
Gardiner, Colonel H. A. C., 210
Gardner, Cpl., 618
Geddes, Lieut.-Colonel H. H. E., 166
George VI, His Majesty King, 54, 377
Gibb, Major-General Sir Evan, 9, 10, 11
Gillespie,
Brigadier J. K., 169, 237
Gilman, Brigadier H. J., 149, 258
Gilmour, Major R., 139
Goldney, Major-General C. le B., 68, 102,
455
Goode, Colonel E. R., 169
Goodfellow, Brigadier H. C., 445
Gort, Field-Marshal Lord, 65
Gould Marks, Captain L. A. F., 78
Govan, Dvr. J. C. W., 7
Green, Lieutenant S. A., 641
greenberg, Dvr. J-, 33'
Grierson, Major W. C., 136
Gurnham, Dvr. E. O., 423
HACKER, BRIGADIER E. S., 497
Hall, Lieut,-Colonel D. R., 156
Tall, Dvr. J., 35°
Harris, Cpl., 618
Hartley, Dvr. T. S., 148
Hawtin, Lieut.-Colonel J. H., 190
Hazleton, Major-General P. O., 4
Hedges, Brigadier K. M. F.
Henderson, Lieutenant P. J. W., 140
Hesber, Captain J. B., 390
Higgins, Pte. J. F., 337
Hills, Colonel R. W.
W., 435, 543
Hillman, Captain A., 134
Hinde, Brigadier H. M., 92, 224, 232, 237
257, 494
Hinton, Cpl., 618
Hobion, Dvr. H., 293
Holden, Mr., 302
Holleron, L/Sgt. E., 142
Hore-Belisha, Rt. Hon, Leslie, 7
Hornsby, Major M. J. B., 377
Horrocks, General Sir Brian, 149, 607
Houghton, Dvr. G., 158
Howell, Lieutenant M. H., 303
Hudson, Dvr. V. F. G.. 140
Hughes, Dv. W. J, 3835
Humphreys, Brigadier L. G., 68
Hunter, Captain I, G., 348
Hurman, Major
Hutchinson, Cpl. W., 387
ACKSON.
Heries, Lieut Colonel T. H., 526, 5
Jenkins, Brigadier A. de B., 75, 76, 370
Jenson, Major H. M. J., 337
Johnson, Cpl. C. E.,
Johnson, Captain J.
2337
., 260
Johnstone, Pie. W., 78
Jones, C.S.M. A., 78
Jones, Sgt. C. H., 642
Jones, Major Knill, 628
Jones, Pte. P., 641
Joseph, Colonel A. K., 46
Jury, Dr. G. H., 272
KAVANACH, CAFT. D. T., 532
Kaye, Dvr. H., 423
Keast, Mechanist Sergeant-Major, 303
Keddie, Cpl. A. M. W., 423
Keir, Dvr. A., 272
Kelsall, Colonel H. A., 132
Kemal, Mustafa, 5
Kert, Major General 1. R., 95, 368, 109,
Kent, Captain J. C., '
Knightly, Cpl. L. T. C., 394
LANGDON, MAJOR C. B., 75
Lawton, Dvr. A. A., 236
Le Clere, General, 158
Lee, Dvr. J. G., 64
Leese, Lieutenant-General Sir Oliver, 355
Leese, Dvr. R., 260
Leese, Sgt. W. J. C., 641
Leggatt,
"Captain R. G., 33, 39
Leith, Captain, 600, 6o5
Lewenhaupt,
Captain, 631
Lilley, Dvr. L., 73
Linden, Captain B. W. M., 376
Lines, L/Cpl. S. B., 355
Long, Mr. C., 584
Luff, Brigadier C. M. C., 347, 35k
Lymer, Brigadier, R. W., 396
Lynch, Cpl. J., 385
MACHLIN, Dva. G. W., 148
Mackay, Major A. S., 295
Mackesy, Major-General P. T., 90, 95
Mackie,
Colonel J. C., 25, 437
Mackintosh,
A. М., 47
Macleod, Major-General C. W., 10, 14
Mann, Cpl. G. P.,
Mann, Leutenan, W. M., 74
Mansfield, Lieutenant J. K., 74
Marland, Sgt. Lu, 230
Marsh, Major, 337
Melico, and arenan, f.2.
1. C., BA
Meese, L./Cpl. A. A., 355
Merrivale,
Major F.
бад, ба6
Milles, Dvt.
R., 260
Mitchell, Reverend L
Mitchell, Lieutenant W. S., 339
Moison, Captain E. P., 337
Money, FarE Marial Sir Bernard,
INDEX OF NAMES
719
154, 235, 254, 257, 367, 368, 374, 391,
60r
Morris, Colonel J. H., 36
Moulton, Dvr., 625
Mountbatten,
Murphy, Dvr. P., 236
Admiral Lord, 347
NEWTON, MAJOR K., 159
Niblett, Colonel H., 21
Nichol, Captain W. M., 145
Niven, Lieutenant J., 56t
O'BRIEN, DvR. J., 355
O'Connor, Captain T., 154
O'Connor, General Sir Richard, 50r
Ord, Dvr. A., 78
Orford, Cpl. E., 270
PACKE, LIEUT.-COLONEL, M. ST. J., 528
Paget, General Sir Bernard, go
Paragreen, Dvr. V. E.T., 145
Patton, General, 38g
'er Sanveg, Mr., 9
Phile, Lieutenant G. C. G., 379
ick, Mr. Frank, 49
inder, Colonel E. C., 49
Philips, Sgt. B., 229
Pitcher, Dvr. D, V.,
Platt, General Sir William, 177
Platten, L/Cpl. C, H., 140
Popperwell, Cpl. K., 378, 577
Powell, Lieut.-Colonel W., 2g;
Pownall, General Sir Henry, 362
Prickett, Dvr. W., 293
Priest, Dvr. J. W., 64"
RAPE, COLONEL, 64:
Laymond, Colonel H. P., 21
Rea, Major J. W.,
Reckit, Brigadier J. F, 36s
Richards, Colonel C, W., g28
Lichardson, Major-General T. W., 33, 495
Riddell, Major Duncan, 149
Ridde, Dvr. C. S., 423 whew, gall
Rimmer, I./Cpl. G. Lu, 139, 140
Rivett Carnac, Vice Admiral, 577
Roberts, Lieutenant (716 Coy.), 630, 6зх
Roberts, and Lieutenant R. C., 639, Gг
Roberts, Dvr. R.,
Robert, Captain W. 71. B., 137
Rochberg, L/Cpl. S., 166
172C. 3
Rowerofi, Major-General E. Bertram, 25,
Rowe
445г 19 м.
