242 Index
Hesel, 163
Highland Division, §1st British, 152
Highland Light Infantry of Canada, 73,
74-75f, 95
Highlanders of Canada, 48th, 37-38, 93,
14/190
Hochwald Gap, 143, 152, 155
Hoffmeister, Bertram, 97
Hollandsch Diep, 135
home defence: Canadian Army Active
Service Force as, 25; conscription for,
25; conscription for overseas service,
10, 15, 23; conscripts as personnel
reinforcements, 10; disbandment of
7th/8th Canadian Infantry Divisions
for, 22; NRMA establishment of, 25
Hong Kong: losses at, 26; personnel
losses at, 9
Hoofdplaat, 133
howitzers, 55, 81, 108, 163, 164
Hunte River, 152
Husky, Operation, 14
Hussars, ist. See Armoured Regiment,
6th Canadian (ist Hussars)
IJssel River, 90, 148, 163, 165
Independent Machine Gun Company,
10th (New Brunswick Rangers), 96
Independent Machine Gun Company,
11th (Princess Louise Fusiliers), 97
indirect fire, 69-70, 73, 76, 81, 99, 141,
186-87, 188-89, 211147
infantry: alone, vs. in combined arms
team, 73; armoured transport, 76-77;
casualties in Normandy Campaign, 33,
34f, 65; casualties in northwest Europe,
65; casualties vs. artillery/armoured
units, 175; casualty projection rates, 36,
37f; in combined arms tactics, 67-68,
71, 73-75, 82, 89; concentrated artillery
and, 82; coordination with antitank
forces/armour/artillery, 78, 80; dis-
mounted, 76-776; Normandy Cam-
paign demands on, 174; orientation in
Canadian Army, 90; reinforcements,
23, 36-37, 116; remustering for, 32, 33;
role of, 64; in rolling barrage, 73, 89;
understrength, 4-5; in vanguard, 67-68;
vehicles/weapons system, vs. in artillery/
armoured forces, 176; weapons, 77-78,
79t
infantry, other ranks: casualty projections
for, vs. other trades, 29-30; casualty
rates, 30; deficiency in, 5; francophone,
36; lack of replacements, and Conscrip-
tion Crisis, 9-10
infantry, other ranks shortages: 2nd
Canadian Infantry Division, 128; failure
to heed, 42; during Normandy Cam-
paign, 22, 116; in northwest Europe,
198-99; of reinforcements, 22, 31-32,
33-34, 35, 43; remustering program for,
22, 30, 43; retraining for, 22; sixty-day
duration, 22-23
Infantry Brigade, 1st Canadian, 93, 149
Infantry Brigade, 2nd Canadian: about,
93; battle casualties, 149; nonbattle vs.
battle casualties, 150, 151f; regiments
comprising, 93-94
Infantry Brigade, 3rd Canadian, 94, 149
Infantry Brigade, 4th Canadian: about,
94; clearance of Forêt de la Londe, 127;
at Louisendorf, 71; nonbattle casualties,
112; rebuilding after Dieppe Raid,
213n7; strength, 153
Infantry Brigade, sth Canadian, 94, 106
Infantry Brigade, 6th Canadian, 94, 127,
213n7
Infantry Brigade, 7th Canadian: about,
95; casualties, 133; in Normandy
Campaign, 102; at Scheldt, 132, 133;
strength, 110, 132
Infantry Brigade, 8th Canadian: about,
95; casualties, 133; and channel ports,
130; at Quesnay Wood, 108; at Scheldt,
132-33; strength, 110, 132-33
Infantry Brigade, 9th Canadian: about,
95; casualties, 102; and channel ports,
130; in Normandy Campaign, 102, 103;
at Scheldt, 133; strength, 110, 133
Infantry Brigade, 1oth Canadian: about,
96; in Belgium, 131; casualties, 115,
144; at paney, 114; formation of, 32;
in Germany, 155; at Kapelsche Veer,
144; in Normandy Campaign, 113, 114,
115; personnel reinforcements, 131;
rebuilding, 138; reinforcements, 138;
strength, 113, 131
Infantry Brigade, 11th Canadian, 97, 160
Infantry Brigade, 12th Canadian: about,
94; creation of, 32; disbandment of, 17,
158; headquarters for ist Canadian
Corps replacements, 17
infantry brigades: 1st Canadian Infantry
Division, 93-94; 2nd Canadian Infantry
Division, 94, 167; 3rd Canadian Infan-
try Division, 95; 4th Canadian Ar-
moured Division, 96; 5th Canadian
Armoured Division, 97; infantry regi-
ments and, 64, 183
Infantry Corps, Canadian (CIC): com-
position, 64; infantry, other ranks
shortage, 22, 43; majority of casualties
within, 16; personnel reinforcements,
109, 174; regiments, 64; role of, 64; tac-
tics with armoured forces, 71; weap-
onry compared to RCA, 87-88. See also
Machine Gun Battalion, Canadian;
Motor Infantry Battalion, Canadian
Infantry Division, ist Canadian: 1st
Canadian Corps command, 148: 2nd
Canadian Corps command, 148; about,
93-94; artillery assets, 211n47; artillery
units, 94; casualties, 149-50; combat
capability, 167; divisional troops, 94;
equipment, 101, 167; equipping from
British stocks, 45; First Canadian Army
re-equipping of, 147; halt at Grebbe
River, 148; in Italy, 93, 147; move to
Belgium, 93; in Netherlands, 148; in
Operation Cannonshot, 148; in Reichs-
wald Forest, 148; reinforcements, 150,
167; relief of sth Canadian Armoured
Division, 160; strengths, 147, 149-51;
weapons/vehicles, 147-48473149-5167
Infantry Division, 2nd Canadian: 3rd
Canadian Infantry Division relieving,
154; 4th Canadian Armoured Division
and, 135; about, 94-95; armoured regi-
ments attachment to, 168; artillery units,
94-95; "B" vehicle return vs. 12th SS
Panzer Division vehicles, 55; battle cas-
ualties, 152; casualties, 20-21, 106-7, 127-
28, 132, 137, 142, 152-53, 168; Clearance
Index 243
of Forêt de la Londe, 127; combat ca-
pability, 129; at Dieppe, 94, 95; divisional
units, 94; equipment, 101, 167-68; field
artillery regiments, 167-68; in France,
167; at Hochwald Gap, 152; infantry,
other ranks shortage, 33, 35, 36f, 127;
infantry brigades, 94, 167-68; infantry
shortage, 5; in Netherlands/Germany,
152; at Nijmegen Salient, 137; in Nor-
mandy Campaign, 94, 103-8, 111-12,
116, 167; in Operation Atlantic, 106,
107; in Operation Blockbuster, 152; in
Operation Totalize, 108; in Operation
Veritable, 141-42; personnel shortages,
107, 174; personnel strength, 141, 153;
rebuilding of, 167, 168; reinforcements,
106-8, 111-12, 127-28, 129, 137-38, 153,
168, 174; in Rhineland, 152, 167; at
Scheldt, 127-28, 129, 132, 135, 167;
strength, 104-5, 106-7, 111, 127, 128f,
132, 137; strength compared to 12th
SS Panzer Division, 128-29; vehicles/
weaponry, 87, 105-6, 108, 132, 141, 153,
167-68
Infantry Division, 3rd Canadian: 2nd
Canadian Armoured Brigade and, 130;
and 4th Canadian Armoured Division,
129-30; 4th Canadian Armoured
Division infantry units relieving, 114;
5th Canadian Armoured Division re-
lieving, 160; 19th Army Field Regiment
detached from, 168; about, 95-96;
antitank/antiairdraft units, 95; artillery
units, 95, 109-10, 142; battle exhaustion/
neuropsychiatric casualties, 197, 203n26;
casualties, 20-21, 103, 108-9, 110, 130,
133-34, 138, 142, 143, 154, 168; channel
ports to Belgian border, 129-30; com-
bat capability, 110, 142; equipment, 101,
142-43, 168; field artillery regiments,
101, 109-10, 119; infantry formations,
95, 110; Juno Beach assault, 101-2;
losses, 168; mass equipment draw by,
55; in Netherlands/Germany, 153-54;
nonartillery divisional units, 95-96;
nonbattle casualties, 142, 154; in
Normandy Campaign, 33, 102, 103,
105, 108-11, 116, 168; and Normandy
