244 Index
landing, 14, 101; in Operation Charn-
wood, 87; in Operation Overlord, 3, 95;
in Operation Spring, 111; in Operation
Switchback, 133, 138; in Operation
Totalize, 108; in Operation Tractable,
108; in Operation Veritable, 143; RCA
units, 109, 133-34, 142-43; reinforce-
ments, 33, 102, 109, 110, 132-33, 134, 142,
154-55, 168, 175, 200n6; relieving 2nd
Canadian Infantry Division, 154; at
Scheldt, 132-33, 197t; strength, 109, 110-
11, 127, 132-33, 142, 168-69; strength vs.
German infantry divisions, 1uf; train-
ing for Operation Overlord, 213n12;
vehicle strength, 210n38; vehicles/
weaponry, 105, 134, 142-43, 168, 224n2;
weaponry shortages, 134; weapons/
vehicles losses/replacements, 109-10
Infantry Division, 4th Canadian: and
2nd Canadian Army Tank Brigade,
98; about, 96; renamed 2nd Canadian
Armoured Brigade, 98; reorganization
as armoured division, 98. See also 4th
Canadian Armoured Division
Infantry Division, 7th Canadian, disband-
ment of, 22
Infantry Division, 8th Canadian, disband-
ment of, 22
Infantry Division, 49th British: sth Can-
adian Armoured Division relief of, 159-
60; 11th Canadian Armoured Regiment
supporting, 162
Infantry Division, soth (British Army), 39
Infantry Division, 52nd (British), 132
Infantry Division, 59th (British Army), 39,
216n5o
infantry divisions: anti-tank regiments,
192-93; within Canadian Corps, 3;
Canadian Machine Gun Battalions, 183;
Canadian Reconnaissance Regiments,
182; field artillery regiments, 185; light
anti-aircraft regiments, 194; other
ranks, shortages, in northwest Europe,
198-99; strength of 3rd Canadian vs.
German, 110, 11f
infantry regiments: about, 64, 182-83;
Canadian Machine Gun Battalions,
183-84; components, 64; and infantry
brigades, 183; LADs, 183; organization,
182t, 183; power of, 64; reinforcement
battalions and, 16; role, 183; strength
of, 23; vehicles/weapons systems, 12;
weaponry/AFVs, 182t, 183
infantry shortages: 2nd Canadian Div-
ision, 5; 2nd Canadian Infantry
Division, 112; 3rd Canadian Infantry
Division, 110; vs. average infantry
strength, 6; casualties/losses and, 4-5;
and Falaise Gap battle, 174; nadir at
August 31, 35; and Normandy Cam-
paign, 27, 116; and reinforcements, 10;
of reinforcements, 36, 116; as remedied
by mid-September, 5-6; remustering/
training for, 35, 101, 174-75; sixty-day,
174; strength vs., 6. See also infantry,
other ranks shortages
Irish Regiment of Canada, 97, 158, 160
Italian Campaign: 1st Canadian AGRA
units in, 163; Ist Canadian Infantry Div-
ision in, 93; sth Canadian Armoured
Division in, 97; armoured operations
in, 68; and British Army influence
on Canadian, 66; Canadian Army
(Active) in, 63; casualties, 30; casualty
rate estimations for, 29-30; exped-
itionary force in, 8-9; infantry casualty
rates, 202m1; replacement systems
during, 8-9
Jubilee, Operation, 94. See also Dieppe
Raid (1942)
Juno Beach, 62, 101-2, 103. See also Over-
lord, Operation
Kangaroos (armoured personnel carriers),
77, 207N21; Ram, 88, 225n5
Kapelsche Veer, 144, 145
Keller, Rodney, 95
King, William Lyon Mackenzie: and "Big
Army, 27-28; and conscription, 10,
24-26, 41; and deployment of conscript
personnel overseas, 23; and expansion
of army, 24, 26; infantry shortage and,
10; and limitation of involvement in
direct front-line combat, 45
Kitching, George, 96
Index 245
Knocke-sur-Mer, 133
Kranenberg, 142
Kusten Canal, 156, 165
Laing, H.V.D., 107
Laize River, 111
Laizon River, 114
Lake Superior (Motor) Regiment: about,
96; nonbattle casualties, 144; reinforce-
ments, 144; strength, 113, 144, 157
Lanark and Renfrew Scottish Regiment,
158; reorganization of ist Light Anti-
Aircraft Regiment (RCA) as, 165
Laurier, Wilfrid, 24
Le Mesnil-Patry, 68, 70, 102, 209112
Leer, 154, 163, 164
Leeuwarden, 153
Left Out of Battle grouping, 17, 19, 51
Leopold Canal, 131, 133
Les Moutiers-en-Auge, 115
Light Aid Detachments (LADs): 27th
Canadian Armoured Regiment,
52; about, 60; anti-tank regiments
(Armoured Division) (RCA), 191; anti-
tank regiments (Corps Troops) (RCA),
191; anti-tank regiments (Infantry
Division) (RCA), 192; armoured regi-
ments, 180; "F" Squadron, 51; field
artillery regiments (armoured division
variant) (self-propelled), 187; field
artillery regiments (armoured division
variant) (towed), 188; field artillery
regiments (infantry division variant)
(towed), 186; gun repairs, 54-55; infan-
try regiments, 183; machine gun battal-
ions, 185; medium regiments, AGRA
towed, 189; motor infantry battalions,
183; in Normandy Campaign, 104; per-
sonnel, 178; reconnaissance regiments,
182; in recovery/repair/replacement
system, 59, 63. 57; small repairs by,
173; survey regiments (RCA), 190
light anti-aircraft (LAA) regiments (RCA),
65; 1st, 99, 158, 164-65, 166; 2nd, 94,
149, 150; 3rd, 94-95, 105; 4th, 95, 97,
168; 5th, 96, 97; 6th, 100, 117-18, 137,
139; 8th, 116, 136; Armoured Division,
194, 195t, 196; Corps Troops, 193-94;
Infantry Division (RCA), 194, 195t;
workshops, 194, 195t, 196
Lincoln and Welland Regiment, 131;
about, 96; battle/nonbattle casualties,
156; casualties, 115, 145; at Kapelsche
Veer, 145; personnel strength, 113;
reinforcements, 131, 156; strength, 131,
156
Line of Communications Area, 47, 48, 62
Louisendorf, 71, 72f, 142, 143, 22501
Louivières-en-Auge, 115
Loyal Edmonton Regiment, 93-94, 149,
213n87
Luftwaffe: Fallschirmjäjer regiments, 135;
ineffectiveness, 83; lack of replacement
of losses, 20, 21f; in Normandy Cam-
paign, 119; power in 1941, 24; regular
airstrike inability, 175
Maas River, 3, 138, 141, 143, 144
machine gun battalions: in 4th Canadian
Armoured Division, 96; about, 183-85
machine guns: Bren light, 77, 108; tracked
carriers, 106
Market Garden, Operation, 137
materiel. See equipment; vehicles/weapon
systems
May-sur-Orne, 78, 80, 225n7
McClenaghan, V.S.C., 13
McNaughton, Andrew G.L., 26, 41, 56
medium regiments: as army-level units,
100; artillery, 100; casualties, 83, 131;
equipment status reporting, 54-55;
role, 65
medium regiments (RCA): 1st, 100, 163,
164; 2nd, 100, 163; 3rd, 100, 146-47,
211n47; 4th, 100; 5th, 100, 163, 164; 7th,
100, 131-32, 146, 163
medium regiments, AGRA towed, 188-
89; Army Field Artillery Regiments
and, 189; LADs, 189
Meppel, 153
Meppen, 156
MG 42 machine guns, 78
"Mike" fire-plan tactics, 84, 85, 90
Military Services Act, 24
MMG (machine gun) Carriers, 183, 184
Moerbrugge, 131
