220 Notes to pages 137-44
"15. Armee (A.O.K. 15), Die Deutsche Wehrmacht, http://www.diedeutschewehrmacht.
de/15%20armee.htm, accessed 17 August 2020. The German Fifteenth Army consisted of
ten infantry divisions on this date; it was later supplemented with self-propelled assault
gun and parachute infantry units.
45 LAC, RG 24, vol. 13,660, "First Canadian Army A&Q War Diary," November 1944.
46 LAC, RG 24, Vol. 14,448, "6th Field Regiment, RCA, War Diary, November 1944 to January
1945. Troops regularly saw films and took trips to Antwerp.
47 Copp, Cinderella Army, 178.
"21st AG, 'A' & 'B' Canadian Vehicle Position Report, 31 October 1944.
49 "First Canadian Army A&Q War Diary, "October 1944 Consolidated Casualty and Strength
50 "21st AG, 'A' & 'B' Canadian Vehicle Position Report, 30 November 1944.
51 LAC, RG 24, vol. 10,670, "Equipment State, Canadian Army, Monthly Report," file 215C1.083
(D6), November 1944.
Chapter 8: Veritable, Blockbuster, and War's End
1 Library and Archives Canada (LAC), RG 24, vol. 13,719, *2nd Canadian Corps A8Q War
Diary, 31 January 1945.
2 LAC, RG 24, Vol. 13,664, "First Canadian Army A&Q War Diary," January 1945.
3 LAC, RG 24, vol. 14,448, "6th Field Regiment, RCA, War Diary, 27 January 1945; and
LAC, RG 24, vol. 14,559, "2nd Anti-Tank Regiment, RCA, War Diary, 27 January 1945.
4 LAC, RG 24, vol. 10,553, "21st AG, 'A' & 'B' Canadian Vehicle Position Report" file 15A21.085
(Di), 31 January 1945; and LAC, RG 24, Vol. 10,670, "Equipment State of Canadian Units
in the First Canadian Army, 21st Army Group, file 215C1.083 (D6), "Monthly Equipment
States, 31 January 1945."
5 Charles Stacey, The Official History of the Canadian Army in the Second World War, vol.
3, The Victory Campaign: The Operations in North West Europe, 1944-1945 (Ottawa: Queenis
Printer and Controller of Stationery, 1960), 490, 484.
6 LAC, RG 24, vol. 13,778, "3rd Canadian Infantry Division A&Q War Diary, 31 January
1945, "Consolidated Strength and Casualty Return."
7 Terry Copp, Cinderella Army: The Canadians in North West Europe, 1944-1945 (Toronto:
University of Toronto Press, 2006), 178.
8 LAC, RG 24, vols: 13,660-62, "First Canadian Army A&Q War Diaries" November 1944
to January 1945, "Daily Consolidated Casualty and Strength Returns."
9 LAC, RG 24, vol. 14.562, "3rd Anti-Tank Regiment, RCA, War Diary, 26 January 1945.
10 LAC, RG 24, vol. 13,778,"3rd Canadian Infantry Division A8Q War Diary?" "January 1945
Consolidated Strength and Casualty Returns."
11 "Equipment State, Canadian Army, Monthly Report"; and "21st AG, 'A' & B' Canadian
Vehicle Position Report, "31 January 1945 Divisional Returns for Both Major Weapons
Systems and 'A' Vehicles.
12 Copp, Cinderella Army, 221.
13 LAC, RG 24, vols, 13.660-62, "First Canadian Army War Diary," November 1944 to January
14 LAC, RG 24, vol. 14,27, "C Squadron, 25th Canadian Armoured Delivery Regiment, War
Diary,' November 1944 to January 1945.
15 LAC, RG 24, vol, 13,664, "First Canadian Army A8Q War Diary," February-March 1945,
"Consolidated Daily Casualty and Strength Returns."
16 Stacey, The Victory Campaign, 450-54.
Notes to pages 144-50 221
) "st AG, 'A' & 'B' Canadian Vehicle Position Report," "31 January 1945 Divisional Return
for 'A' Vehicles."
18 LAC, RG 24, Vol. 10,670, "Equipment State, Canadian Army, Monthly Report" file 215C1.083
(D6), 31 January 1945.
19 LAC, RG 24, Vol. 14,277, "D' Squadron, 25th Canadian Armoured Delivery Regiment,
War Diary," January 1945.
10 LAC, RG 24, Vol. 13,660-62, "First Canadian Army A&Q War Diaries,, November 1944
to January 1945, "Consolidated Strength and Casualty Returns November 1944-January
1I LAC, RG 24, vol. 10,670, "Equipment State of the Canadian Army in North West Europe
(Non-Vehicle/AFV)," file 215C1.083 (D6), January 1945.
22 LAC, RG 24, Vol. 14,401, "th Medium Regiment, RCA, War Diary, 27 January 1945.
1 LAC, RG 24, VOl. 14.389, "3rd Medium Regiment, RCA, War Diary, 27 January 1945.
44 LAC, RG 24, Vol. 13,663. "First Canadian Army A&Q War Diaries" February-March 1945.
3 LAC, RG 24, Vol. 13,664, "First Canadian Army A&Q War Diary?, 7 April 1945.
i bid. The war establishment of a Canadian Infantry Corps battalion at the war's conclusion
was 38 officers and 812 other ranks, for a total of 850 personnel.
1 Tbid.
28 LAC, RG 24, vol. 12,649, "4th Canadian Reconnaissance Regiment War Diary," - April
1 LAC, RG 24, Vol. 13,664, "First Canadian Army A&Q War Diary, 7 April 1945.
1o "ast A.G. Canadian 'A' & 'B' Vehicle Position Report," 30 April 1945:
" LAC, RG 24, vol. 10,670, "Equipment State of Canadian Units in the First Canadian Army,"
fill 215C1.083 (D6), 31 March 1945.
13 Martin Block, "Panther Allocations 1945» Panthero de, htto://www.panther 044.de/
index.php/en/sdkfq-171-pzkofwg-panther/truppenteile/panther-zuweisungslisten/
panher-zuweisungsliste-1945, In February 1945, 180 Panther tanks were issued to German
unis, A mere 20 were issued to a formation that faced the Canadian Army in that month,
the Panzer Lehr panzer division.
no German AFVs present to combat the amphibious assault.
16 Tobid., 551-52.
37 LAC, RG 24, vol. 14,556, "Ist Anti-Tank Regiment, RCA, War Diary," April 1945. Eighteen
Valentine Archer 17-Dounder tank destrovers were delivered on 10 Anril 1045. All eighteen
had defective recoil buffere and cau etremely limited fan action
1 LAC, RG 24, vol. 14,556, "Ist Anti-Tank Regiment, RCA War Diaries" April- May 1945.
39 LAC, RG 24, vol. 13,664-65, "First Canadian Army A&O War Diaries" April-May 1945
12 bia
1) LAC, RG 24, vols. 13,708-9, "Ist Canadian Corps A&O War Diaries" April-May 1945;
and LAC, RG 24, vol. 14,437 "3rd Field Regiment, RCA, War Diary" April 1945.
H LAC, RG 24, Vols. 13,708-9, "1st Canadian Corne A 80 War Diaries" Aoril - May 1945; and
LAC, RG 24, VOl. 14,589, "2nd Light Anti-Aircraft Regiment, RCA. War Diary," April 1945.
1 Stacey, The Victory Campaign, 633-
