232 Index
antitank regiments: Armoured Division
(RCA), 191-92; Corps Troops (RCA),
190-91; equipment status reporting,
54-55; Infantry Division (RCA), 192-
93; losses, 175; role, 65
antitank weapons: concentrated artillery
and, 82; guns, 73, 108, 110; M1o tank
destroyers, 101, 134, 143, 148, 191, 224n2;
SPM M10, 82; tank vulnerability to, 69;
Valentine Archer tank destroyers, 141,
143, 152, 190, 192, 221137
Antwerp, 3, 16, 127, 129, 131, 132, 134, 139
Antwerp-Turnhout Canal, 129
Apeldoorn, 148
Argyll and Sutherland Highlanders of
Canada: about, 96; casualties, 115, 135-
36, 156; in Normandy Campaign, 115,
116; reinforcements, 116, 135, 156; at
Scheldt, 135-36; strength, 116, 131, 138,
139f, 156
Armoured Brigade, 1st Canadian (earlier
1st Canadian Army Tank Brigade):
about, 97-98; armoured regiments,
170; casualties, 162, 163; combat "A"
vehicles, 162-63; equipment losses,
162; personnel strength, 163; regiments,
98; and Royal Canadian Electrical
Mechanical Engineers workshop, 98;
support for infantry operations in
northwest Europe, 170; vehicle strength,
162-63; at Waal River, 162
Armoured Brigade, 2nd Canadian: 2nd
Canadian Army Tank Brigade renamed
as, 99; and 3rd Canadian Infantry
Division, 130; about, 97-98; advance
from Rhine to Friesland, 165; armoured
regiments, 170; armoured vehicles, 143;
in Battle of the Scheldt, 134; casualties,
21, 103, 134, 143, 155; D-Day landing,
102-3; formerly 4th Canadian Infantry
Division, 98; in Germany/Netherlands,
155; headquarters squadron, 99; LADs,
60; in Normandy Campaign, 14, 33,
50, 102, 104; in northern Netherlands/
Germany, 155; in Operation Block-
buster, 143; in Operation Overlord, 3;
in Operation Totalize, 112; in Operation
Tractable, 112; in Operation Veritable,
143; personnel reinforcements, 33, 103,
143, 175; regiments, 99; replacement
tanks, 130; strength, 102, 155; support
for infantry operations in northwest
Europe, 170; tank losses, 112; tank
strength, 49; training for Operation
Overlord, 213n12; vehicles/weaponry,
138, 155, 173; workshop, 60-61, 99
Armoured Brigade, 4th Canadian: 25th
CADR "D" Squadron and, 50; about,
96; equipment, 76; in Operations
Totalize and Tractable, 69; personnel
reinforcements, 131
Armoured Brigade, 5th Canadian: about,
97; in Delfzijl, 160; equipment, 76
armoured brigades: in 5th Canadian
Armoured Division, 97-98; motor
battalions, 77; Motor Infantry Battal-
ions in, 183
armoured brigades (independent): within
Canadian Corps, 3; reinforcement,
170-71
Armoured Car Regiment, 1st Canadian
(Royal Canadian Dragoons): about, 99;
advance from Rhine to Friesland, 165;
casualties, 166; under command of 2nd
Canadian Corps, 165; equipment/
vehicle levels, 166; in northwest
Europe, 164-65; personnel strength,
166; reinforcements, 166
Armoured Car Regiment, 18th Canadian
(12th Manitoba Dragoons): with 4th
Canadian Armoured Division, 164;
about, 100; casualties, 164; at Mollberg,
164; in Normandy Campaign, 117, 118;
personnel strength, 118; reinforcements,
164
armoured car regiments: about, 180-81;
components, 180; LAD, 181; in north-
west Europe, 171; role, 180; vehicles,
1X0-91
armoured cars: Daimler, 134; Fox, 106;
Humber, 106, 181
Armoured Corps, Canadian (CAC): and
German armour/antitank guns, 70-71;
noninfantry casualties, 91; personnel
reinforcement, 174; recce units, 65;
reinforcement personnel attached to
Index 233
25th Canadian Armoured Delivery
Regiment (CADR), 16; role of, 64-65;
weaponry compared to RCA, 87-88;
weapons systems, 64-65
Armoured Delivery Regiment, Canadian
(CADR), 25th: about, 50; administra-
tive complications, 8; AFV floats/
balances to draw from, 51-52; "B"
Squadron, 61; "C" Squadron, 61, 104,
225n2; corps delivery squadron, 51; "D"
Squadron, 50, 51-52, 61, 144; delivery
of AFVs, 55, 61; "E" Squadron, 50, 61;
"[" Squadron, 50-51; "G" Squadron, 61;
in Normandy Campaign, 104; purpose,
201n21; rapidity of delivery, 172; re-
inforcement CAC personnel attached
to, 16; repaired AFVs shipped back to,
63; resupply of all units operating
heavy AFVs, 52; squadrons, 50; supply
of new/repaired AFVs, 50; tank cir-
cuits, 51; in tank delivery procedure,
51; war diaries, 207n17
Armoured Division, ist Canadian (later
5th Canadian Armoured Division),
97, 98
Armoured Division, 1st Polish, 115
Armoured Division, 4th Canadian: with
Ist British Corps, 143; 2nd Canadian
Infantry Division and, 135; 3d Can-
adian Infantry Division and, 129-30;
18th Armoured Car Regiment with,
164; about, 96-97; advance from Rhine
to Friesland, 165; AFV deliveries to,
52; antitank/antiaircraft assets, 96;
armoured brigade, 96; as aresy reserve
for First Canadian Army, 143; in Breda,
144; brigade workshops, 61; casualties,
20-21, 115-16, 135-36, 156-57; combat
capability, 170; combat formations, 96;
as exploitation force, 156; field artillery,
96-97; friendly aerial bombing destruc-
tion of headquarters' communications,
212167; in Germany/Netherlands, 155-
56; infantry, other ranks shortage, 33;
infantry component, 96; Kusten Canal
crossing, 156; losses vs. reinforcement,
169; Mio 17-pounder tank destroyers,
224n3; in Nijmegen Salient, 143; in
Normandy Campaign, 113-17; in
northern France/Belgium, 130-31;
numbers of armoured vehicles, 206n6;
numbers of tanks/scout cars, 50; in
Operation Blockbuster, 155; in Opera-
tion Plunder, 156; in Operation Totalize,
114; in Operation Tractable, 108, 114;
as part of 2nd Canadian Corps, 114;
personnel reinforcements, 135-36, 138,
144-45, 156-57; personnel shortage,
169; personnel strength, 111, 113, 116,
138-39, 156, 157, 169-70; and Ram II
tanks, 212n70; rebuilding, 169-70;
reconnaissance within, 96; reinforce-
ments, 116, 170; relieving ist Polish
Armoured Division, 115; at Scheldt, 134-
37, 169; Sherman Firefly 17-pounder
tanks, 212n70; shortage of replace-
ments, 116; tank reinforcements, 144,
145f; tank replacement/delivery vs.
German Panzer IV production, 144,
145f; vehicles/weaponry, 87, 113, 117, 135,
136-37, 144, 157-58, 169-70; Wasp II
flamethrowers, 212N70; winter of 1944-
45, 138-39. See also 4th Canadian
Infantry Division
Armoured Division, 5th Canadian (for-
merly 1st Canadian Armoured Division):
with ist Canadian Corps, 17; 4th Can-
adian Infantry Division units in, 96;
about, 97; AFV losses, 159; antitank/
antiaircraft assets, 97; armoured brig-
ades, 170-71; casualties, 160; combat
capability, 170; diversion of 4th Can-
adian Infantry Division units to, 96; in
eastern Netherlands, 170; effectiveness,
170; equipment shortages, 161-62,
204n20; field artillery regiments, 97;
fighting components, 97; in Groningen
area, 160; heavy AFVs delivered, vs.
Panther tank deliveries to German
armoured units, 159; at Nederrijn
River, 159-60; in Netherlands, 159-60;
new infantry brigade, 34; in northwest
Europe, 97, 158; at Oosterhout bridge-
head over Waal River, 159; ordnance
depots, 54; Ordnance Field Park, 54;
as part of ist Canadian Corps, 97;
