252 Index
Tractable, Operation: 2nd Canadian
Infantry Division in, 111, 112; 3rd Can-
adian Infantry Division in, 108; 4th
Canadian Armoured Brigade in, 69;
4th Canadian Armoured Division in,
114; 27th Canadian Armoured Regiment
in, 52; and infantry losses/shortages, 4-5
Trun, 114-15
Tuschen forest area, 155
Twente Canal, 156
"Uncle" fire-plan tactics, 84, 85, 90
United States: Army Air Force, 86; Can-
adian adoption of standard equipment/
weaponry, 45; entry into war, 45, 67;
First US Army Operation Cobra, 114;
headquarters units compared to Can-
adian, 27; Lend-Lease program, 67;
neutrality of, 45; Sherman tank, 45; war
production, 67
United States Army: replacement of
losses, 38, 39-40; training/integration
of replacement personnel, 80-81
Universal Carriers: 2nd Canadian
Infantry Division loss replacements,
108; 3rd Canadian Infantry Division,
134, 224n2; as "A" vehicle, 55; anti-tank
regiments and, 190, 191, 192; Bren Gun,
76, 77, 206n6; disadvantages of, 64;
forward observation officers using, 82;
infantry regiments and, 183; machine
gun battalions and, 184; Mortar, 181,
183; Reconnaissance Regiment and, 181;
self-propelled field regiment armoured
division variant and, 186; T16, 55, 184-
85; tracked, 64, 82, 108, 161, 162, 188;
transport/delivery of, 55; Wasp II flame-
throwers, 77, 78, 88, 106, 113, 134, 136,
143, 152, 162, 173, 212170, 22412
USSR: armoured battle tactics by, 91;
German armour in, 68; infantry, 91;
Stalingrad, 9
Utrecht, 160
Valentine Archer tank destroyers, 141,
143, 152, 190, 192, 221137
Valentine Charger artillery command
tanks, 152, 190
Veen, 155
vehicles: 21st Army Group administrative
echelons and, 46; attrition causes, 46;
classifications, 144; field artillery regi-
ments (armoured division variant)
(self-propelled), 186, 187t; general ser-
vice, 55, 56; monthly returns, 206n1;
scout cars, 50, 143, 181, 183. See also
recovery/repair/replacement system
vehicles, "A" combat: 1st Canadian
Armoured Brigade, 162-63; 1st Can-
adian Infantry Division, 147, 151-52;
2nd Canadian Infantry Division, 106,
108; 3rd Canadian Infantry Division,
109, 110, 142; 4th Canadian Armoured
Division, 113, 117, 139, 144; Canadian
Army total number, 173; defined, 144;
delivery, 55; maintenance lines, 58f;
recovery/repair/replacement system,
59-60; replacement/repair system, 48;
variety of, 48
vehicles, "B" combat: about, 55; defined,
144; in German vs. Canadian forces,
55; maintenance lines, 58f; path for
replacement, 57f; recovery/repair/
replacement, system, 48, 55-56, 57, 59f;
release/delivery, 55-56; repaired by
RCEME units, 56; transportation/
delivery of, 55-56; variety of, 48
vehicles/weaponry: 1st Canadian AGRA,
163; 1st Canadian Infantry Division, 147-
48, 151-52; 2nd Canadian Armoured
Brigade, 155; 2nd Canadian Infantry
Division, 105-6, 108, 153; 3rd Canadian
Infantry Division, 105, 134, 168; 4th
Canadian Armoured Division, 113, 117,
135, 136-37, 144, 157-58, 169-70; 5th
Canadian Armoured Division, 158-59,
161-62; AGRA medium regiments, 171;
anti-tank regiments Armoured Div-
ision) (RCA), 191, 192t; anti-tank regi-
ments (Corps Troops) (RCA), 190-91;
anti-tank regiments (Infantry Division)
(RCA), 192, 193t; armoured regiments,
11; artillery regiments, 11; British stan-
dards for, 45; comparative effectiveness
of, 176; corps-level regiments, 139;
efficiency of reinforcement, 4; field
artillery regiments (armoured division
variant) (towed), 188; field artillery
regiments (infantry division variant)
(towed), 186; independent armoured
brigades, 170; infantry regiments, 12;
light anti-aircraft (LAA) regiments
(RCA), 193, 194, 194t, 195t, 196; losses,
and combat effectiveness, 88-89; losses
in Normandy Campaign, 4; in machine
gun battalions, 184-85; medium regi-
ments, AGRA towed, 189; motor infan-
try battalions, 183, 184t; personnel
strengths and inventory maintenance,
174; reasons for losses, 47; reconnais-
sance regiments, 181-82; survey regi-
ments (RCA), 190. See also recovery/
repair/replacement system; vehicles;
weaponry
vehicle/weapon strengths: 1st Canadian
Armoured Brigade, 162-63; 3rd Can-
adian Infantry Division, 110, 142-43;
4th Canadian Armoured Division, 136-
37; corps-level regiments (ist Canadian
Corps), 165-66; corps-level units (2nd
Canadian Corps), 145-46; in northwest
Europe, 176
Veritable, Operation, 49, 83, 84f, 141-48
Verrières Ridge, 68, 78, 103, 104, 114, 117,
171, 213n85, 225N1
Versainville, 114
Vickers machine guns, 78, 162
"Victor" fire-plan tactics, 84, 85
Voorthuizen, 160
Vyler, 142
Waal River, 139, 141, 143, 159, 162
Waffen-SS: German II/SS Panzer Regi-
ment Panzer IV tank strength, 53f; lack
of replacement of losses, 20, 21f; panzer
divisions, 65; Panzer Grenadier Regi-
ment, 25th, 87; Panzer IV tank strength,
53f; tank replacement/delivery, 144,
145f. See also German forces
Waffen-SS Panzer Division, 12th, 55, 129f;
"B" combat vehicles, 55; Hitlerjugend,
90; strength compared to 2nd Can-
adian Infantry Division, 128-29;
strength of, 208n5
Index 253
Wagenborgen, 154
Walford, A.E., 27
Walker, Richard, 25, 42
Walker-Robinson report, 26
War Committee: and "Big Army," 27-28;
and conscription, 25, 28, 40-41; and
expansion of Canadian Army, 42;
infantry, other ranks shortage, and,
9-10; and maintenance of reserve,
23; proconscription camp in, 26; and
reinforcements, 42
war production: for British Army, 45;
equipment/vehicles, 45; for equipping/
resupplying of military, 46; resource
allocation to navy/air force, 66-67;
weapons systems, 67
weaponry: 1st Canadian AGRA, 164; 3rd
Canadian Infantry Division shortages,
134; 21st Army Group ist Canadian
Echelon and, 46; artillery regiments,
87-88; Canadian Armoured Corps,
64-65; Canadian arms industry and,
27; Commonwealth dependency on
Britain/US for design, 88; field artillery
regiments (armoured division variant)
(self-propelled), 186, 187t; infantry,
77-78, 79t; Lend-Lease program and,
67; transportation to fighting units,
52, 54-55; war production, 67. See also
recovery/repair/replacement system;
vehicles/weaponry
Wehl, 153
Wemmershof, 155
Weser River, 152
West Nova Scotia Regiment, 94, 151
West Riding Division, 49th (British), 135
Westerstede, 165
Westminster Regiment (Motor), 97, 158
Windsor, Operation, 68-69, 103, 104
Winnenthal, 155
winter 1944-45: 4th Canadian Armoured
Division, 138-39; casualties, 141; hiatus
in offensive operations over, 137-38;
personnel reinforcement demand
during, 20; rebuilding during, 137-38,
139-40, 141; training/integration of
replacement personnel during, 80
Wyman, R.A., 99
