250 Index
57; maintenance/repair lines, 58-63,
173; No. 2 Recovery Company, 62;
numbers of units/subunits, 63; pro-
jected intense rate losses for, 31; RCOC
"E" branch rebadged to, 57; reinforce-
ment personnel for, 31; remustering
from, 38; repaired AFVs sent to, 63;
repaired vehicles sent to 25th CADR
squadrons, 51; separation from combat
arms units, 44; transporting of repaired/
reconditioned equipment to division
field ordnance parks/subparks, 54
Royal Canadian Navy, 24, 45
Royal Canadian Ordnance Corps (RCOC):
"E" branch, 57, 58; "O" branch, 57; per-
sonnel roles, 56-57; projected intense
rate losses for, 31; reinforcement per-
sonnel for, 31; remustering from, 38
Royal Canadian Regiment, 93, 150, 151
Royal Electrical and Mechanical Engin-
eers (REME), 56-57
Royal Hamilton Light Infantry, 94, 153
Royal Highland Regiment of Canada
(Black Watch): about, 94; casualties,
78, 80, 106; at May-sur-Orne, 78, 80,
225n7; in Normandy Campaign, 106;
personnel strength, 141; at Verrières
Ridge, 78, 22511
Royal Navy, 39, 66-67
Royal Ordnance Corps (British), 56
Royal Regiment of Artillery. See Royal
Artillery
Royal Regiment of Canada, 94, 112, 153
Royal Winnipeg Rifles: about, 95, 110;
battle/nonbattle casualties, 142; casual-
ties, 225M1; in Normandy Campaign,
102; reinforcements, 102, 142; strength,
102, 142
St. André-sur-Orne, 78
St. Lambert, 115
St. Omer, 130
Saskatchewan Light Infantry (Machine
Gun), 94
Saskatoon Light Infantry: casualties, 149;
personnel strength, 147; strength, 151
Scheldt, Battle of the, 3, 132-37, 139-40;
2nd Canadian Armoured Brigade, 134;
2nd Canadian Army Group Royal
Artillery (AGRA) in, 132; 2nd Can-
adian Infantry Division at, 127-28, 129,
132, 167, 175; 3rd Canadian Infantry
Division at, 132-33; 4th Canadian
Armoured Division at, 134-36, 169;
armour in, 90; battle exhaustion cas-
ualties, 197; casualties, 132, 133-34,
135-36, 137; flooding of estuary, 85, 90,
167; and freeing of Antwerp port, 129;
German forces at, 135, 137; infantry
shortages and, 5, 107; losses in, 37; re-
building of unit strengths after, 19, 129
Schoondijke, 133
scout cars: Daimler, 183; Humber, 143, 181
Seaforth Highlanders of Canada, 93, 147,
Second British Army: 2nd Canadian
Corps under, 15; Operation Bluecoat,
114
Seine River, 127, 129, 130, 167
Sexton artillery pieces, 163, 164
Sherbrooke Fusiliers. See Armoured
Regiment, 27th Canadian (Sherbrooke
Fusiliers)
Sherman Firefly tanks, 143; 17-pounder,
4, 69, 70, 113, 117, 138, 143, 144, 157, 163,
173, 179, 212070; about, 70; Mark Ic, 117,
136, 157; Mark Vc, 113, 117, 136, 157;
shortages, 70
Sherman tanks, 67, 143; 6th Canadian
Armoured Regiment losses, 46-47;
6th Canadian Armoured Regiment
strength, 53f; 75 mm, 144, 173, 179;
abundance of, 65; adoption of, 45;
armoured recovery vehicles (ARVs),
117, 136; armoured regiments and, 65;
medium, 113; observation-post, 136
Sicilian Campaign: 1st Canadian Army
Tank Brigade in, 98; adoption of REME
processes at time of, 57; armoured
operations in, 68; and British Army
influence on Canadian, 66; Canadian
Army in, 28; casualty rate estimations
for, 29-30; invasion/Operation Husky,
14; numbers of personnel reinforce-
ments, vs. Normandy, 14
Silvolde, 152
Simonds, Guy G., 66, 83, 99, 107
Sinclair-Weeks-Dunkly Report, 56
Sogel, 156
Soignolles, 114
Somme River, 130
Sonsbeck-Xanten Road, 155
South Saskatchewan Regiment: about, 94;
personnel strength, 141, 175; reinforce-
ments, 153; at Scheldt, 175
Spitzbergen, 93
Spragge, J.G., 15
Spring, Operation, 35, 103, 104, 106, 111,
213n85
Stalingrad, 9
Steenbergen, 135
Steenwijk, 153
Sten submachine gun, 77, 173
Stonk (standard regimental concentra-
tion), 85
Stormont, Dundas, and Glengarry High-
landers, 95, 103, 224n3
strength(s): of Corps formations in April
1945, 3; First Canadian Army head-
quarters returns regarding, 10; full,
and combat capability, 176; German
infantry vs. Canadian, 110, 111f; max-
imum, 167; in northwest Europe, 167.
See also equipment strengths; personnel
strengths; vehicle/weapon strengths;
and under names of individual military
units
Stuart, Kenneth, 26, 28, 31-32, 34, 40, 42
Stuart tanks, 117; light, 113, 143, 144;
Recce, 51
Sturmgeschütz assault guns, 70, 135,
200n15
survey regiments (RCA), 189-90; 1st, 99,
164-65; 2nd, 100, 117, 118, 137, 164
Switchback, Operation, 133, 138
Sword Beach, 62
tactics: and armoured forces, 71; artillery
"Uncle" "Victor" "Yoke" /"Mike" fire-
plan, 83-84, 85; "bite and hold," 90-91;
British Army changes in employment
of armour, 66; combined arms, 67-68,
71, 72f, 73-75, 87, 89; defined, 64; on
eastern front, 91; firebase, 71-73, 89;
Index 251
grind, 91; indirect fire, 82, 91-92, 141, 186-
87, 188-89; in Normandy Campaign,
90; set-piece operations, 5, 82, 90, 92
tank destroyers. See antitank weapons
tanks: adoption of Sherman, 45; Allied vs.
German, 70-71; British production of,
66; Cromwell, 67; Cruiser-type, 67;
Crusader antiaircraft, 51; design, and
losses, 67; in direct-fire firebase, 71-
73; German compared to British, 66;
German replacement/delivery system,
144, 145f; German superiority, 70-71;
German use of terrain, 68; infantry-
type, 67; M3 Stuart light, 179; M3 White
half-tracks, 183; M14 half-tracks, 190;
Panther tank deliveries vs. heavy AFVs
delivered to sth Canadian Armoured
Division, 159; Panzer III, 135; Panzer IV,
52, 53f, 66, 70, 144, 145f; Panzer IV pro-
duction vs. 4th Canadian Armoured
Division tank replacement/delivery,
144, 145f; Panzer V A/G, 70; Panzer VI,
70; production expansion, 66-67; Ram,
77, 117, 136, 162, 212070; Sherman (see
Sherman tanks); T-34, 91; terrain and,
68; vulnerability to antitank weapons,
69
Terborg, 152, 156
Third US Army, 115
Thompson submachine gun, 77
Tilly-la-Campagne, 73-76, 103, 104, 114,
210N32, 210n34
Toronto Scottish (Machine Gun)
Regiment, 94
total war, 9, 26, 28
Totalize, Operation: 2nd Canadian
Infantry Division in, 111, 112; 3rd Can-
adian Infantry Division in, 108, 109;
4th Canadian Armoured Brigade in,
69; 4th Canadian Armoured Division
in, 114; 27th Canadian Armoured
Regiment in, 52; air attack for first
phase, 201n22; bomber attacks in
operational phases, 211n53; and infan-
try losses/shortages, 4-5; Kangaroos
at, 77; maintenance of artillery pieces
prior to, 62; and need for reinforce-
ments, 35
