248 Index
all trades, 31; personnel shortages vs.,
169; projected casualty rates and num-
ber of, 29, 30; remustering program for,
32, 33-34, 35, 101, 142; shortages of, 35,
42, 43; shortages of, and army personnel
resource management, 27; shortages vs.,
150; sixty-day shortage vs., 5; smooth
operation of, 175; subalterns, 22; for
subalterns, 22; training/acclimatization,
80-81, 169. See also under names of
individual military units
personnel shortages: 2nd Canadian
Infantry Division, 107-8; 3rd Canadian
Infantry Division, 168; 4th Canadian
Armoured Division, 113, 169; excess
numbers in wrong trades, and, 176;
failure to predict infantry reinforce-
ments and, 176; reinforcement vs., 169.
See also infantry, other ranks shortages;
infantry shortages
personnel strengths: artillery-based doc-
trine and, 176; and combat capability,
173-74, 176; corps-level units, 139, 145,
164, 165-66; establishment levels of,
200ng; independent armoured brig-
ades, 170-71; infantry regiments at, 23;
maintenance of infantry vs. noninfan-
try regiments, 150; in Normandy Cam-
paign, 114; NRMA conscripts and, 166;
RCA units and, 175; South Saskatch-
ewan Regiment, 175; under-, of infan-
try, 4-5; and weapon/vehicle inventory
maintenance, 174. See also under names
of individual military units
Perth Regiment, 97, 158, 160-61
Plunder, Operation, 156
Priest: M7 howitzers, 55; M7 self-propelled
artillery, 77, 100, 101
Princess Patricia's Canadian Light
Infantry, 93, 149-50
Putot, 102
Putten, 160
Quartermaster General ("Q") Branch: 1st
("Q") Echelon, 13, 14f, 16; logistics "Q"
matters, 13
Queen's Own Cameron Highlanders of
Canada, 94, 152
Queen's Own Rifles of Canada, 95, 102,
133
Quesnay Wood, 108
Ralston, J.L., 23, 25, 26, 34, 37-38, 40-41
Ram: armoured personnel carriers, 88,
173, 225n5; Badger flame-throwing tank,
162; Kangaroos, 88, 225n5; observation-
post tank, 136; tanks, 77, 212170; II tanks,
117, 212N70
rebuilding: 2nd Canadian Infantry Div-
ision, 129, 137, 167, 168; 4th Canadian
Armoured Division, 138-39, 169-70;
Canadian Army's ability for, 172; fol-
lowing Scheldt Battle, 19; following
sixty-day shortage, 19; German forces
and, 168; and victory, 6; during
winter 1944-45, 138-40, 141. See also
recovery/repair/replacement systems;
reinforcements)
reconnaissance: Daimler Scout Cars, 183;
Humber Scout cars, 143; scout cars, 5°
reconnaissance regiments: 1st Canadian
Infantry Division, 94; 3rd Canadian
Armoured (Governor General's Horse
Guards), 97, 158; 4th Canadian (Princess
Louise's Dragoon Guards), 94, 147, 151,
152, 158, 167, 222754; in 4th Canadian
Armoured Division, 96; in sth Can-
adian Armoured Division, 97; 7th
Canadian (17th Duke of York's Royal
Canadian Hussars), 95-96, 133, 210133;
8th Canadian (14th Canadian Hussars),
94, 132; 29th Canadian Armoured
9S0U2, Alberta Regiment), 96, 115, 135,
(South all, erta 2; armoured, 65; LAD,
182; Organization, 181; role, 65, 181;
weaponry/vehicles, 181-82
recovery/repair/replacement systems: 3rd
Canadian Infantry Division, 109-10;
25th CADR and delivery of replacement
armoured vehicles, 172; administrative
structure/system, 8, 47-54; armoured
vehicle rapid-response capability, 51-
52; armoured vehicles, 2sth CADR and,
SO; armoured/infantry ordnance sub-
parks, 54; brigade workshops, 60-61,
62; British Army methods, 173; British
Index 249
influence on, 56-57; combat "A" vehi-
cles, 48; combat "B" vehicles, 48, 57f;
and combat capability, 173; common
stock depots, 10; delivery of armoured
vehicles, 172; divisional ordnance field
parks, 54; division-level field/subfield
parks, 48, 52, 54; division-level ordnance
field parks, 56; effectiveness of, 44;
equipment, 44; and Falaise Gap closing,
63; German Army, 52; during Italian
campaign, 8-9; maintenance lines, 58-
63, 173; No. 1 Advanced Base Workshop,
62; No. 2 Advanced Base Workshop, 62;
during Normandy Campaign, 4; ord-
nance field parks, 48; Ordnance Main-
tenance Company (OMC), 47-48, 49;
rail-/roadheads, 48; RCEME and, 56-
58, 172; RCOC and, 56-57; rebuilding/
reconditioning equipment, 62; repair
units as separate from combat arms
units, 44; specialized recovery assets,
62; turnaround times, 176
Red Army. See USSR
Rees, 156
Le Régiment de la Chaudière: about, 95;
casualties, 36, 154; reinforcements, 36,
142, 154-55; strength, 142, 154
Le Régiment de Maisonneuve: about, 94;
casualties, 36, 132, 152; reinforcements,
36, 153; at Scheldt, 132
regiments (battalions): about, 64; size/
composition, 11
Regina Rifle Regiment, 95, 102, 110, 133
Reichswald Forest, 143, 148
reinforcement battalions: 12th Base, 16;
categories of personnel, 15-16; forming
No. 3 CBRG, 17; landing in Normandy,
15; No. 2 advanced, 17; No. 3 CBRG,
17; personnel drafts, 17; replacement
stocks, 30; roles, 16
reinforcements): 3rd Canadian Infantry
Division, 143; Canadian vs. German
system, 110; constant, 6; effective, 7;
effective, defined, 4; effectiveness/
efficiency of system, 7-8; efficiency in,
4, 7; German forces and, 6; independ-
ent armoured brigades, 170-71. See also
personnel reinforcements; recovery/
repair/replacement systems; vehicle/
weapon reinforcements
Retranchement, 133
Rhine River, 141, 143, 152, 156, 164, 165
Rhineland, 146, 147, 152, 164, 167
Rocquancourt-Cintheaux, 69
rolling barrage, 72-73, 89
Rommel, Erwin, 82
Rouvres, 114
Royal 22nd Regiment, 94, 149, 150
Royal Air Force (RAF): 2nd Tactical Air
Force, 85, 86, 212n68; 83 Group, 85;
84 Group, 85; air support, 85-87; Air
Support Signal Unit, 86; Air Support
Squadron Unit, 85; production re-
source allocation to, 66-67; surplus
personnel, 39
Royal Armoured Corps, 68
Royal Artillery, 73-75, 81-83, 118. See also
Army Group Royal Artillery (AGRA)
Royal Canadian Air Force (RCAF), 24,
45, 85-87
Royal Canadian Army Service Corps, 34
Royal Canadian Artillery (RCA): casual-
ties, 136, 175; combat forces, 6s; corps-/
army-level combat arms units and,
99; gun state, 50; heavy AFVs, 55; non-
infantry casualties, 91; personnel re-
inforcement, 174; personnel strength
maintenance, 175; regimental combat
effectiveness increasing over time,
88-89; and remustering as other ranks
infantry, 34; Royal Artillery reforms
mirrored within, 83; at Scheldt, 133-34;
weaponry compared to CAC/CIC, 87-
88. See also antitank regiments; field
regiments; light antiaircraft (LAA)
regiments; medium regiments; survey
regiments
Royal Canadian Electrical and Mechan-
ical Engineers (RCEME): 1st Canadian
Armoured Brigade workshop, 98;
about, 44, 56-58; "B" vehicle repair,
56; and British Army recovery-and-
repair methods, 173; capability of, 63;
creation of, 23, 57, 172-73; effectiveness
of, 172; formerly Canadian Corps of
Electrical and Mechanical Engineers,
