238 Index
personnel replacement system, 13; and
sixty-day shortage, 22
Canadian Scottish Regiment: about, 95,
110; casualties, 154; reinforcements,
154-55; in Wagenborgen, 154
Cannonshot, Operation, 148
Cape Breton Highlanders, 97
Carleton and York Regiment, 94
Carpiquet, 102, 103
Carpiquet airfield, 68-69, 102, 103, 104
casualties/losses: absence of combined
arms tactics and, 73, 76; air support
and, 86-87; among antitank vs. field
artillery regiments, 175; of armoured
regiments during Normandy Campaign,
104; armoured regiments as offensive
vanguard and, 68; in armoured units,
69-70; army-/corps-level units in
northwest Europe, 164, 171; army-level
units in Normandy Campaign, 118-19;
artillery, and infantry, 71; in artillery
vs. armoured/infantry units, 175; battle
vs. nonbattle, 151f; "bite and hold" tac-
tics and, 91; British Army, 22, 38, 39;
causes of, 21; combat capability vs., 12;
in D-Day landings, 33; in Dieppe Raid,
9; dismounted infantry, 76-77, 78; esti-
mations, for size of personnel reinforce-
ment system, 29; field artillery units,
83, 112; First Canadian Army head-
quarters returns regarding, 10; fore-
casting, 34f, 42-43; friendly, 9, 86-87,
118, 119, 131; within German armies
on eastern front, 9; at Hong Kong, 26;
infantry projection rates, 36, 37f, 40;
at Juno Beach, 101-2; from lack of co-
ordination of infantry/artillery with
armour/antitank forces, 78, 80; medium
regiments, 83, 131; neuropsychiatric,
203n26; nonbattle, 112, 115, 118, 132, 133-
34, 142, 144, 147, 149-50, 152-53, 154;
during Normandy Campaign, 3-4, 33,
34f, 68, 69, 104, 110, 112, 118-19; in
North Africa, 10, 29, 30; NRMA con-
scripts, 41; numbers, vs. personnel
reinforcement, 20-21; numbers, vs.
personnel reinforcements, 150; offen-
sive operations and, 65; in Operation
Spring, 35; at Operation Totalize, 77;
personnel reinforcement system vS.,
119; projections, 10, 29-30, 31, 42-
43; rate, vs. projected figures, 30;
RCA regiments, 136; in Rhineland/
Netherlands/northern Germany, 164;
at Scheldt, 37, 132, 133-34, 135-36, 137;
in Sicilian/Italian campaigns, 29-30;
tank design, and, 67; timeframe for
mitigation, 172; US Army, 39-40; dur-
ing winter 1944-45, 142, 144. See also
battle exhaustion; and under names
of individual military units
Chambois, 115
channel ports, 130, 132
Charnwood, Operation, 68-69, 74-75f,
87, 103, 104, 210N33
Chevrolet trucks, 76
Clair Tizon, 111
Clash of Arms (Hart), 4-5, 63
Cleve, 155
Cobra, Operation, 114
combat capability: 2nd AGRA army-
level artillery units, 131; 3rd Canadian
Infantry Division, 110; 4th Canadian
Armoured Division, 170; sth Can-
adian Armoured Division, 170;
Canadian vs. German armies, 172; at
conclusion of hostilities, 166; corps-
level regiments (1st Canadian Corps),
165-66; of First Canadian Army in
northwest Europe, 171; full strength
and, 176; infantry shortage and, 174;
losses vs., 12; in Normandy Campaign,
22; in northwest Europe, 167; perpetual
state of, 12; personnel levels and, 173-
74, 176; personnel reinforcements and,
19; personnel/equipment supply systems
and, 175-76; recovery-and-repair system
and, 173; reinforcement for, 172; training/
integration of replacement personnel
and, 80; and victories, 176; weapons/
vehicles losses and, 88-89
combined arms tactics: about, 67-68;
absence of, 73, 76; air support, 71,
85-87, 90; armour in, 91-92; artillery
support, 89; at Bergen op Zoom, 71;
emphasis on, 91-92; exercises, 87; in
Index 239
infantry attack, 73-75; infantry in
battlegroups, 82; infantry-led, 71, 91-92;
at Louisendorf, 71, 72f; naval support,
90; tank-infantry cooperation, 87;
training, 87
conscription: army expansion and, 27-28;
avoidance of, 10; crisis, 9-10, 23, 40-42,
150; during First World War, 24, 25;
for home defence, 25; of home defence
for overseas, 10, 15, 25; for infantry re-
inforcements, 23; NRMA and, 15, 150,
166, 175; political attitudes toward, 24-
26, 27-28, 42; volunteers vS., 23
Copp, Terry, 5
Corps Administrative Area, 47
Corps of Royal Canadian Electrical and
Mechanical Engineers (RCEME). See
Royal Canadian Electrical and Mech-
anical Engineers (RCEME)
Corps of Royal Electrical and Mechanical
Engineers (REME). See Royal Elec-
trical and Mechanical Engineers
(REME)
Corps Troops Area, 47
corps-level units: ist Canadian Corps,
99; 2nd Canadian Corps, 99-100, 117-
18, 137, 145-46; with 4th Canadian
Armoured Division, 164; about, 99;
casualties, 137, 164; combat capability,
165-66; in First Canadian Army,
99; and Grebbe River truce, 165; in
Netherlands/Germany, 164; in Nor-
mandy Campaign, 117-18; in northwest
Europe, 164-65; personnel reinforce-
ments, 164; personnel strengths, 139,
145, 164; at Scheldt, 137; vehicle/weapon
strengths, 145-46; during winter 1944-
45, 145-46
Couliboeuf, 115
Crerar, H.D.G., 4-5, 26, 27, 34-35, 99
Crerar, T.A., 25
Damblainville, 115
Deelen, 160
Delden, 156
Delfzil, 154, 160
D'Este, Carlo, 39
Destroyer, Operation, 162
Dieppe (1944): halt at, 128, 129; liberation
of, 127
Dieppe Raid (1942): 2nd Canadian
Infantry Division at, 94, 95; 2nd Can-
adian Infantry Division in, 95; Calgary
Regiment in, 98; losses at, 94; person-
nel losses at, 9
Dill, Sir John, 29
Dives River, 115
Divisional Administrative Area, 47
divisions, size/composition, 11
doctrine: artillery-based, 91, 99, 100, 154,
172, 176; defined, 64; equipment/
firepower use, vs. human capital ex-
penditure, 9; indirect fire in artillery-
based, 99; Montgomery's training in, 66
Doetinchem, 152
Dunkirk, 127
Edewechterdamm, 156
Eekloo, 131
Eighth Army (British Army): 1st Canadian
Infantry Division serving with, 93; cas-
ualties in North Africa, 10, 30; defeat
by Afrika Korps, 66
El Alamein, 82
Elbeuf, 129, 130
Emden, 154, 160
Emlichheim, 156
Emmerich, 143
Ems River, 156
English, John, 70
Épaney, 114
equipment: 2nd Canadian Infantry
Division challenges, 167-68; 3rd Can-
adian Infantry Division, 101; 21st Army
Group ist Canadian Echelon and, 46;
25th Canadian Armoured Delivery
Regiment and inventories of, 172;
access to, 46; inventory maintenance
in Canadian vs. German military cul-
tures, 172; Lend-Lease, 10, 46, 67;
RCEME and inventories of, 172;
recovery/repair/replacement system,
44; status reporting, 54-55; stockpiling
for invasion of Europe, 46; temporary
nature of shortages, 173; transportation
to fighting units, 52, 54-55; varying
