240 Index
quality of, 173; war establishment fig-
ures, 101; wastage incidence, 10. See
also vehicles/weaponry
equipment losses: 1st Canadian Armoured
Brigade, 162; about, 44; accidents, 44,
59; First Canadian Army headquarters
returns regarding, 10; during Normandy
Campaign, 46-47; and strength levels,
44; strength vs., 44; wear and tear, 44,
1281
equipment recovery/repair/replacement
system. See recovery/repair/
replacement system
equipment strengths: 2nd Army Group
Royal Artillery (AGRA), 146; artillery-
based doctrine and, 176; establishment-
level inventories, 44; losses vS., 44. See
also personnel strengths; vehicle/
weapon strength
Ermelo, 160
Essen, 135
Essex Scottish Regiment: about, 94; cas-
ualties, 132, 152, 215N25; at Scheldt, 132;
strength, 5, 137
Falaise, 130; 4th Canadian Armoured
Division at, 130
Falaise Gap/Pocket, 6, 127; 3rd Canadian
Infantry Division at, 108; 4th Canadian
Armoured Division at, 114-15, 116, 130;
27th Canadian Armoured Regiment
at, 52; about battle at, 4-5; armoured
regiments at, 112; Army Group Royal
Artillery (AGRA) at, 118; German
forces at, 3, 108, 115; infantry regiment
effectiveness at, 5, 174; recovery/repair/
replacement system and closure of, 63
field artillery regiments: in 4th Canadian
Armoured Division, 96-97; in 5th Can-
adian Armoured Division, 97; armoured
division variant (self-propelled), 186-
87; armoured division variant (towed),
187-88; as army-level units, 100; brig-
ade workshops working on ordnance,
61; casualties/losses, 83, 112, 175; equip-
ment status reporting, 54-55; forward
observation officers, 185-86; infantry
division variant (towed), 185-86, 187-
88; in Netherlands/Germany, 154;
observation post tanks/forward obser-
vation officers, 188; role, 65; weaponry,
87-88
field regiments (RCA): 1st (Royal
Canadian Horse Artillery), 83, 94, 149,
151; 2nd, 94, 150, 211n47; 3rd, 94, 150,
211N47, 213n86; 4th, 94, 105, 112, 153;
5th, 94; 6th, 94, 141, 153; 8th (self-
propelled), 97, 161; 11th, 100, 163, 164,
211N47; 12th, 95, 109; 13th, 95, 222n71;
14th, 95; 15th (self-propelled), 96-97;
17th, 97, 158; 19th, 100, 101, 119, 168;
23rd, 97, 157
Fifteenth Army (German), 137
firebase tactic, 71-73, 89
First Canadian Army: 1st Canadian
Echelon dealing with equipment/
weaponry for, 46; and 2nd Canadian
Corps, 15; 4th Canadian Armoured
Division as army reserve for, 143; and
25th Canadian Armoured Delivery
Regiment (CADR), 50; army-/corps-
level units, 99; becoming operational,
15; British Army standard doctrine/
equipment, 66; Canadian corps in, 3;
combat capability at conclusion of hos-
tilities, 166; combat capability in north-
west Europe, 171; combat power, 176;
components, 93; at conclusion of hos-
tilities, 166; deputy director of mechan-
ical engineering, 61-62; "P" Squadron
responsibility for vehicle delivery to,
50; headquarters, 99; lack of reinforce-
ment plan for sustenance of, 26-27;
laying of foundations of, 26; near all-
volunteer status, 43; in Normandy
Campaign, 22, 114; numbers of re-
inforcement personnel dispatched
to, 21; and Operation Goldflake, 93;
organization, 3; personnel deficit, 35;
re-equipping of ist Canadian Infantry
Division, 147; repair-and-replacement
services, 44; in Rhineland, 147; road-
head staging area, 15; at Scheldt, 139;
sixty-day shortage and, 22; strengths/
weaknesses, 64; sufficiency of replace-
ment personnel to cope with ongoing
Index 241
battle losses, 20-21; units/formations,
11t; during winter of 1944-45, 137, 139
First World War: "bite and hold" tactics,
90; concentrated artillery, 81; infantry
casualties, 76
Ford trucks, 76
Forêt de la Londe, 127, 167
Fort Garry Horse. See Armoured
Regiment, 10th Canadian (Fort Garry
Horse)
Forward Maintenance Area, 47
Foster, H.W., 93
Foulkes, Charles, 94, 99
France: allied invasion, 3; fall of, 29, 45.
See also Normandy Campaign
Francoeur, G., 15
Friesland, 165
Friesoythe, 156
Les Fusiliers Mont-Royal: about, 94;
casualties, 132; establishment strength,
200ng; losses, 36; in Normandy Cam-
paign, 36, 105; reinforcements, 36; at
Scheldt, 132; strength, 174
Gauntlet, Operation, 93
German Army: 6th Anti-Tank Regiment
pursuit of, 171; AFV repair/replacement
process, 52; and artillery counter-
battery fire, 175; "B" combat vehicles,
55; combat capability, 142; Normandy
Campaign and, 101; panzer divisions,
65; in Sicilian/Italian campaigns, 30;
during spring 1945 fighting, 164; tank
losses, 52; in USSR, 68
German forces: 2nd Canadian Corps corps-
level units and, 118; AFV strength, vs.
Canadian, 52, 53f; antitank defence,
70-71; attrition, 6, 90, 168, 170, 172, 176;
attrition, and withdrawal for rebuilding,
168; Canadian artillery-based doctrine
VS, 172; Canadian combat capability
VS., 172; combat employment system, 6;
combined arms/air support in defeat
of, 87; counterattacks vs. offensive
operations, 65-66; on eastern front, 9;
equipment upkeep/replacement system,
44, 144, 145f, 159; at Falaise Gap, 108,
IlS; focus on dismounted infantry, 78;
and Grebbe River halt, 148, 165; infan-
try strengths, vs. Canadian, 110, 111f;
lack of artillery counterbattery capabil-
ity, 83; mid-August 1944 collapse, 3; in
Netherlands/Germany, 138, 154, 163;
after Normandy Campaign, 65-66;
in Normandy Campaign, 104, 116; in
Operation Veritable, 142; personnel
losses and replacements, 20, 21f; and
reinforcement, 6; repair turnaround
times, 176; at Scheldt, 137; during spring
1945 fighting, 166; at Stalingrad, 9;
Sturmgeschütz assault guns, 70, 135,
200m15; surrender, 160; weakened state,
65-66, 92, 163, 166, 167, 169, 170; during
winter 1944-45, 138; withdrawal for
rebuilding, 168; withdrawal from
northern France, 119, 174. See also
German Army; Luftwaffe; tanks;
Waffen-SS
Ghent, 16
Ghent Canal, 130
Goch, 143
Goldflake, Operation, 93, 97, 98, 164
Goodwood, Operation, 103
Gostling (Brigadier), 15
Grebbe River, 148, 163, 165
Groede, 133
Groningen, 152, 154, 160
Grossenkneten, 152
Gruchy, 87
"Gun State of Ordnance Holdings"
report, 54
guns, 77-78, 79t; carriers/tractors, 55,
76, 77, 106, 108, 110, 134, 151-52, 161, 181,
183, 184, 192, 206n6; Lee-Enfield Mark
4 rifle, 77; machine, 77, 108, 173; main-
tenance, 54-55; MP 40, 77; RCA state
of, 50; status reporting, 54; Sturmge-
schütz III assault, 70, 135; submachine
gun, 77, 173
Harderwijk, 148
Harlingen, 153
Hart, Russell, Clash of Arms, 4-5, 63
Hastings and Prince Edward Regiment,
Henry, Gordon, 209n26
