pg_0038.pdf:
SUMMARY OF CONTAINES OF 3 BR. INE.
DIV. SECTOR SMORES DUMPS AND BMA
AVAILABLE FOR 21 AND BIE.
OVERLORD
TOP SECREE
APPENDIX. "F"
AFV AMN IN TONS.
binated
hour of
landing
H + 4
II + 5
II + 6
11
1 + 13
E + 14
H + 15
H + 18
H + 20
H + 22
II + 25
--===
TIME
WEIGH!'
I.C.T. 1|L.C.P.2 T.O,T,3|1.000.4
I7 + 11
II + 13
II + 15
II + 17
1I
+ 18
H + 19
H + 20
H + 21
Total
LANDED IN COASTERS
Landed 2nd Line
G.T. Dukws L.B.V.
in
Tpt
Vehs
g
412
42
42
18
31
32
32
14
5
34
27
5
34
34
Ki*
30
10
65
15
--===*======*=£======
POL AND
For 27 Armd Be in
Second line tpt
PET
DERV
DERV
IN TONS.
42
42
-Div Pool
avilable to complete
replenishment of AFVs
FET
DERV
136₴
23₴
30
-
40
38₴
31
55
40
40
12
58
68
30
10
10
12
Total lative
Tons
Total.
Pons
44
18
4.0
14
333
43
8
105
68
50
30
44
62
102
116
149
192
200
305
373
423
453
58
511
==3====d=======z=

