pg_0037.pdf:
27 Arma
Serial,
1(a)
1(b)
2(a)
2(b)
3
4
2nd Edition.
Sqn.
) Sabre Sgns
Armd. Regts
(excl. DD
Sans)
4m a loads of first line Torries.
OVERLORD
TOP SECTAT
Copy Node 4
Apr
Boxes
Boxes
Boxes
Boxes
Boxes
Ras
50 Brown 4"SMOK._ 35 GREN. 75 GREN_ 77 GREN •303 37 mm
Remarks.
1
1
1
-
1 Ter
- for 3 lorries per sqn.
DD Sgns
H.Q. Sgns of
Aind Regts
Bde. H.Q. Sqn
Ras
Rds
17 par 75 mm.
Rds
• 30 Brown
Ras
18 AP
18 HE
18 AP
18 HE
51 SHOT
51 HE
12
SMOK
51 SHOT
51 Ha
12
SMOK
-
102SHOT
102 HE
18SMOK
-
102SHOT
102 HE
135MOK
24SHOT
21, HE
5.SMOK
-
48SHOT
42 FE
12SMOK
10500
10500
10500
10500
10500
10500
200
200
200
200
200
200
1
1
1
1
1
1
-
1
-
1
1
1
1
1 Bar - for 4 lorries per sgn.
1 Ter -
for 3 lorries per sqn.
1 Bdr - for 4 lorries per son
4 Ter
140
4 Bar
4 Tor
4 Bdr
Notes: 1.
The above loads are subject to modification (a) as a result of non-availability of any particular nature.
(b) on the orders of Bde. Cond. for a particular operation.
2. When lomies carry pertial loads only of amn. natures will be proportionately reduced.

