NATIVINAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
sode Name
A.DEBURGH
nuts later
ALDINCTON
AMESBURY
ANN/MOE
DISCODE
Map Ref
0272
019/
1069
9185
0553
1360
0276
9346
1769
01 73
0779
9385
9053
0479
Place Name
STION
VILT FIRS-BOCAGE
CUVERVTLE
LA FOLTE
FRANCIVIL E
VIER
BRETTIVILIE SUR LAIZE
COUVRECHOr
BENY-SUr-MIR
VIMONT
THURY HARCOURT
BURES
CAMBES
CAPN
NS
FALAISE
R.
AUTHIE
CREULLY
BOUGY
BAVENT
BAYEUX
PERIARS
BRUVITIE
STONEHIN
STONE BICH
SIRATHEARN
BOROUSY
STRTINSTIAM
SUICOMBE
WENDOUT N
SWANSCOMBE
TILSWORTH
W/DEBRIDGE
WALGIUVE
WESTLETON
WESTMORLAND
WHIT EHOUSE
WHYTELEF
WISBECH
WOODLETCH
YAPION
YOXALL
Map Tef
2179
0681
0471
9181
0430
7936
9574
026;
9970
2481
0761
1371
9959
9911
0955
3788
0073
0868
0157
9674
1173
0273
9270
0177
9584
0760
0283
237%
9083
1376
9675
257
1761
0481
9439
9785
1179
9972
1378
7587
9386
0280
PORT
BESS.TN
CAMPAGNE
26/Records
:26/W.D
HS/WD/NWE,
26/W.D./A.
210/1
3RD DIVISION
1676
BERMANENT PRESERVATION
CITED IN OFFICIAL HISTORY
