MARIONAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
SUBJECT:
Tide Staff Tables
Arnd Bde
o Br Inf Bãe
1 Br
Inf Bde
185
Inf Bđo
Beach Sub Area
Copy, No.
5 Assault Regt RE
Sigs
A./2
File
war Diary
Spare
Copy No.
10 - 11
- 13
14
21
22 - 23
44 - 22
Tide 1 QUENN Sector
Dâv GP - Amena Sortai 19 col
Corps overhend social 196 der te
212 coln
Div Gp
217
(b)
239
ue.lete
to toad 4,
o read
Staffs Yeo
hite Scout Cars
160
Aad new Serial 293 Unit
160
Title;
Mob Serial.:
30293
Int Bão Coy RASC
to roáa
Anend Serini 254
263
(7)
delete
read
delete
Add new Serial 294
Unit
Title:
colr.
Scrial 22467
(e)
999 Port Op Coy Recce Gp
to read
ap)
(bg)
Bido 3
QUEEN Sestor
Amend. Serial 320
coln
321
#=====*======
insert
Las Dien
MOST SECRET
3/315/1/6/294
copy No.
26/Records
4.09
HS/WD/NWE,
•26/W.D.
26/W.D./A.
210/1
3RD DIVISION .G.
1676
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
