Readers HcKet
Expires 7/10/2028
Albert duan
I - 0
page 1
c.
RAILWAYS
1.
Double Track
(a.)
PARTS - TISINUX & 5387 - GAEN - CHERBOURG 0 1422.
(b)
CAENT - MUTRICY 9755 thence single to FLERS 8720.
2.
Single Track (Standard guago)
(a)
CAEN - LUC-SUR-MER 0483 - COURSEULLES 9685
(b)
CAEN - TROARN 1567 - DOZULE 2471.
(a)
MEZIDON 2455 - DOZULE - CABOURG 2279
( d)
CAEN - VILT. ERS BOCAGE 8158.
3.
Narrow Guage
CAEN - OUISTREHAM 1178 - LUC 0483.
(b)
(o)
BENOUVITLE 0975 - CABOURG
CAEN - BRETTEVILTE 0553 - FATAISE 1436.
HS/WD/NWE/
210/1
26/W.D./A.
3RD DIVISION
• G.
BERMANENT PRESERVATION.
CITED IN OFFICIAL
HISTORY
1676
26/Records
10. 171
1, 09
226/W.D
