MPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
day of mobilisation or
(v) Nature and description of field engineering works constructed, or quarters occupied.
nd ranks of
appr 231.
3 Bx. Int Div Location Statement No. 32
Port I - Are? IN/ERNESS
SECRET
Copy N.16.91
Ser
NO.
Unit
HQ 3 Bx Inf Div
HQ 27 And Bde
13/18 H
taffs Ye
Location
Jameron Barracks, INVAKINDON
Map Ref
Tel No.+
37/198679
1880
HON CHO
No. INVERNESS
38/286575
1780/1
Gordonstown, Nr HOPINAN
28/285790 Ardersier
274
/0b900
257
Hydro Hotel, FORRES
HQ 8 Bic Taf. Bde
1 Suffolk
LE LUSKS
1 S Lan R
Boath House,
Lovat Lodge, NAIRN
28/239778 Naam 35539
23592109
NAIRN
Tethen y Dodge, GRANDOWN.
28/382732
371 Ext 40
ON-SPEY
38/54 49
27
10. HQ 185 Inf Bde
Meldrun Ho.
OLDMEL DRUM
HUNILY
10/304500 Invorarts 227, B
1 Norfolk
zucklay Castle, MAUI
NV ERUPT:
30/431711
213/4
0/28 42
217
13.
2 KSL]
INITIESS
1880
14.
15.
HQ 101 Boạch Sub loan
Jameron Barracks,
hornhill Ho. Culdutie Rd,
37/198679
37/190670
1880 Ext 132
16.
CRAg Docka Gp
Cameron Barracks, I.
37/198679
1880
18 MC Gp
Beaufort Castle, BrULY
37/025656
288
19. HQ. 5 Beach Go
Kanos
Lochnabo, LAMBED:
20/805815
221/2
21.
13 LAA Regt MY Al
218 LASSAUlt Gp)
• Bty
296 LAA Bty
999
322 Hy Sa Bty,
Docks
Coy
Bit: Seo RE
1 wa Cov su
29.
9 Docks
Gp
8 Stores
Sec RE
208 Works Sec RE
101
DID
Goxon Castle, FOCHAYERS
St. Andrews Hotel, BUCKIE
ORION
29/472012
29/940867
39/756618
28/561864
Stated pint exy, KEITH 29/905724
Lochnabo,
≤ KEITH
29/805815
Brahen Castle, OONONBRIDGE
Towienore Distillery, KeITH
27/032771
29/736844 Drummuir
Thunderton Place, FIGIN
29/736844
Wallbank HouseRToN
37852
wron house
Glen o' Rothes Ho.
Orton House,
ORTON
73145
3 75
FREE 8
221/2
RAOC
Lordon
GesTLes.
FOCHABERS
20 Beach Reo Sec REME Millbank House,
Spey Bay Hotel
SPEY BAY
Kerero, LOSsIBOUTh
Commando
RAP Beach Seo
50- Beach Balloor
Unit RAF
Lochnabo, LHANBRYD
Spoy Bay Hotel, SPEY BAX
29/870811
75 92
29/805815
29/876867
Exchange as under location unless otherwise, stated.
8 г.
Vo. 171/1,09
26/Records
26/W.D
HS/WD/NWE/
210/1
26/W.D./A.
3RD
DIVISION
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
