Readers HcKet
Expires 7/10/2028
Albert duan
Ser Map Ref Type of gun No. of
NO.
guns
Range
(a)
(b)
( c)
6. 155776
? 150 mm
guns or
hows
7. 246780 ? 150 mm
hows
8.
254784
9. 256809
150 mm
hows
170 mm
guns
10. 280807 ? 105 m
gun/ hows
? 4
II - D - 1
page 2
r.p.M. Weight Identification
Shell
Ibs)
Remarks
(f)
(h)
(1)
i? 14600133 - 4
96 19 Army Static
Coast Troop
runs at present
on wheels and
shackled to
pivor in concrece
pits.
In front
4 3 14600 23 - 4
S62 GO Troop
concrete case-
mate is being
built. Traverse
in casemates up
to 120 • In arc
facing mouth of
R. ORNE.
probably 138789.
At present in
rough open plus.
Permanent emplace
ments proda.oLy
projected.
facing WNW.
Arc
? 14600/23
96 ? Army Static! Open circular
pits in aro
Lacing No
22000
•I MOLE
? 2
? 140
3 Ip, 510
Army Coast
Battery•
Wheeled mountings
in open arcular
pits.
11600
6 - 8
33
? Divisional
Open
Field roop
circular
pits.
26/Records
0. 171
11207
*26/W.D.
HS/WD/NWE/
210/1
26/W.D./A.
3RD
DIVISION
• G.
BERMANENT PRESERVATION
1676
CITED IN OFFICIAL HISTORY
