BIGOT
MOST SECRET,
AlO
TUDE 4
DAY _ D+ 1
UNI'T
(a)
300
CRASC 21 L of C
301
502 | SC Cam Incr
303 84 Fa Coy RE
304
Det 50 Wech Rapt Sec RE
305 1028 Port Op Coy RE
305 237 Pet Dep RASC
307 20 mIS
308 21 FDS
309 11 OBD
310 20 Beach Rec Sec REMD
311 1 Bucks
312 91 Fa Coy RE
MOB II, ISATION
Seriel No.
36108
36175
30694
34293
34759
35265
36003
36004
35644
38318
7012
31839
34293
22467
38319
TOTAI, FOR TIDE QUIREN SECTOR
(a)
APPENDIX
Copy No. 22
PROYTSTONAT
Bicycles NOT carried on vehioles
NOT carried on vehicles
MCS CARRIND on vehieles
LANDING SECAU
Tendoarts NOT carried on vehiales
(15)
(1) (º) (∞)
(o)
3-ton 434 GS Austin
(r) (s) | (t
ORRY 3-toa 402 GS Austin
TORRY 3-ton 4a4 GS Bedford OL
THE
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
TRACTORS, LIMBERS, TRAINERS, WECH BOPT
ixcavator &-yd RB 1(
(u) (v)
| (*)
Dumper 2-ya (Mudrhill)
(x)
terrier Persomel Loyd Mk Il
Trailer Water Tank 15 owt 2 Vih 180
IN TRACKS & VT
MCS)
(ad) (ae) (ar) (e8)
| (ai) (aj) (ak) | (a2)
TEAN TOE TEDE
Dặ 215/70/207 to 4 at 5 Son 10 2/
BETISIONS AND WEIGEN OF ANT
VERICTE WHICH IS NOT OF
STANDARD DIMENSIONS DUE TO
1O BE INCLUDEO IN TOTAS COLLEEN
COLUMEN.
DORINAISO
TYPE
bartenzon
(am)
(sa) (ao)
(sp) (aq)
Ft ingEt ineift tosift ine
(ar)
traver th cossbese
CLOSED
