Reader's Hcker
Expires 7/10/2028
Albert duan
( insert new page)
III - 4 - 3
page 1c
(C) TRIBUTARINS
(i) R. ODON
Waach :
Pron source to 9564 - less than 20 ft
From
9564 to confluence
with R. ORNE
sridges are fairly frequent;
1000 yards.
(11) ReLATZE
Wadth : From LE MESNIL 061453 to 0256 -
Less unlas
20 ft.
From 0256 to confluence
with R. ORND.
- 20 - 25 ft
Bridges are fairly frequent.
Slopes on either
steep.
26/Records
No. 111/1,09
26/W.D.
HS/WD/NWE/
210/1
26/W.D./A.
3RO DIVISION
• G.
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
