ses
ENNIASN
TOP SECRET
78
C 80
18-92
ATC
JuI
ATC
72-98
er
68
98-18
18-98
18-9%
72-6T
97-8T
gz
98
8T
08-6T
78-98
52-92
LI-9T 4T-9T
8T
88
TZ
ST
18-9%
9z
55
5600-00G8N
F500-00G1
5500-J0GAGDOH
5500100AGH
2866556
F500-700AG1
IZ
866550166
5500 VOCAGNON
ISIT NOITRETHISIA
3 BRITISH INFANTRY DIVISION OPERATION ORDER NO.1
NOT TO BE TAKEN ON SHORE
anding on
Canadian
nstances are
oving WEST
Infantry
one commando on
the
26/Records
:26/W.D
09
26/W.D./A.
HS/WD/NWE/
210/1
3RD DIVISION
. G.
9L91
stad
SUJV
poses
pio
star
wav
OTTa
quI
ADG
nood
Reece
s8TS
qns
JuI
JUI
Arma Bae
0 00 g
NO.
Ind NAN
Sectors
8 Canadian
d holding a firm
NY 0177
BERMANENT PRESERVATION
CITED IN OFFICIAL HISTORY
Albert duan
Expires 7/10/2028
NATIONAL
ARCHIVES
Reader's Ticket
