NOISIATO
QUE
604/141-008
a'M/97
Unit
12 3 Dx Inê DÂy
hear
IQ 27 And Bde
Main
Rear
13/18 H
148 RAC
HQ 9 Er Int 3de :
2 Lincoln
1 KOSB
2 RUR
HQ 155 InP Bde
2. Wer vick
1 Nonfolk
2 KSLI
7 Fa Regt
41 A I Bty
101 A Tk Ity
92 Tid Regt
317 IMA Bty
319 IDA Bty
53 Med Regt
RD, 7 Fa CoY
253 Fd Coy
3 Rocco Rest (loss
I. &c B Sgns)
฿ Sgn
2 MEE
B Gp
D GP
PASO
17 Inf Bde Coy
172 Inf Ide Coy
9u Lind ide Coy
g va Amb
223 va Amb
11 FDS
Ord
Dump
3 Bx Inf
Div Location Statement No. 30
PART II - Areas DIMIRTES & HAWICK
Location
Mep Ref
Caneron Barracks, INVERNESS
Nuncicla Ilo., DUMPRITS
J. 198679
465992
Caneron Barracks, INVERNESS
Murraythwaite II0.,
EOCTEIRCTIAN
Hodden Castle, ECCIEPECHLAN
Stobs Canp, LAWICK
Stobs
Castle, HAWICK.
Stobs Camp, HAWICK
Cumley Bank, SELKJRK.
Wilton Camp, HAWICK
Bribton Ho. , DUMERIES
Helloaths Camp, LOCHMABEN
Falleaths Camp, LOCHMABEN
Milkbark, LOCKERBIa
J 198679
61/943
622,945
991308
998299
963501
997368
• Carronbridge Camp, CARRONBRIDGE
Milkbank, LOCKERBIE
Stobs Comp, HAWICK
Craigroyston, CASILE DOUGLAS
DALBEATTTE
Croigroyston, CASITE DOUCIAS
Bolero Camp,
OARRONBRIDGE
Kershopefoot Jamp, NEWCASTUCION,
Roxburghshire.
Kunfy Works, HAWICK.
Langholm Lodge, INCHOLM
CANONBTE, Dumfriosshize
Nunfield Ho., DUPRIS
The Hainings,
SELKIRK
122, Drumlangrig Rd., TORNHTIL
Weensland Mills, HAWICK
Central Hotel, ANNAN
Troqueer Wills, DUMPRIES
Bowhill, SELKIRK.
The Barony, DUMERIES
Warriston Ho., MOFFAT
1,09018
58 03
58: 02
627977
355207
627977
253849
318333
253849
353214
964012
994363
845069
465992
962195
367174
008366
680880
459972
9184,92
584268
Mechanics' Institute, Nith Place,
DUMFRIES
3 Inf Div Sec
207 Mob Laundry & )
Bath Unit)
Movewald Place, Nc. DUMFRIES
The Juniorate, DUNPRTES
459977
54,8956
163972
SECRET
Copy No.l!9
Tel No.
1880/1/3
1370
1880/1/3
56/7
56 & ANNAN 79
2385
2385
2385
2286
2196
1014
303
303/4
221
THORNHILE. 361
KETTLEHOLM 33
276
24,6
276
THORNHILL 386.
LIDDESDALE 229
2683
121/2
253
1370
3251
389
2684.
211
1452
2132
PARKGATE 39
152
1488/9
MOUSWALD 42
1486/7
