77
86
90
(b)
(o)
HQ 101 Beach Sub Area
36175
CRE CHQ Tps Engre
HQ 9 Port Op Go
56073
HQ 101 Beach Sub Area Siga 39096
GRASC 21 LOS C
36108
39 Gen Tpt Coy RASC
CIEP (30 FDS)
Coy Far Corps
3 Крав
24774
Det 21 Aruy Gp MC pool
SC Cem Increment
Sel Rep Increment
36175
36108
SC Increment
36175
Port Op Gp Rep Increment
36073
84 Fa Coy RE
30694-
8 Stores Sec RE
35649
Det 50 Mech Egpt See RE
34293
101 Gen Tyt Coy
2242(A)
96 DID RASC
33225
237 Pet Dep RASC
35265
20 FDS inol Surgioal
36003
(a.)
DAY
TIDE 2
Me)
(f)
(g)
(h)
(1)
LANDING SECTOR QUINHEN
(3) |(k) | (1)
(ma) (a) (0) () (c)
33
=) (
(*)
(ü)
! (v)
( Fage 4
(oa) (02) (ax) (a2) (em) (on) (00) 0p) (09) 6
34
133
146
37
285
710
22
45
285
732
12
193
22
126
10 264
215
16
36
274
39
12
1 ( (а) 9 1) (2) (2) (82) (703) (00) (64) (00)12) 09
