15ax Dear
Subject :-
Tide Staff Tables
TOF SECREL
5255/1,9/536
• Man
Copy ITo 7Z
FIRST FIDE QUENN SECTOR
Serial 20
Coln (d)
amend to read "g"
Serial 58
Coln
131"
"39"
to read "12"
"4,2"
ARMY OVERHEADS - FIRST TIDE QUEEN SECTOR
Serial 162 - 218/73 LAA BHO (1)
coln
amend to read "2"
"4"
" "6"
DHS
4. It cos
impr
3 Br Inf Div
Distribution as for S/ 2155/1/G/218 dated 15 Mar less 1 Corps
In lieu of AF A16
G 3 Br Inf Div (Adv)
Receipt is acknowledged of S/2155/1/G/336 dated 25 Mar 44
COPY NO 22
Date ...
26/Records
0,9
17
HS/WD/NWE/
926/W.D
26/W.D./A.
210/
3RD
DIVISION.
• G.
