0 + 4
. Sector
Ser
Vehicles
1412
13/18 H
3 ton 6 x 4
ton
4 x 4
Tracked M. La
15 cwt Water
413
South
Staff's feo 3 ton
0 X 4
ton 4. x.4
3 toa x 7 1. 214
15 cwt Water
414
E Riding Yeo
3 ton 6 x 4
ton 4
X 4
Iracked M. L4
15 cmt Water
415
HQ 8 Br Inf
Bde
3 ton Cond IP
3 ton GS
416
Inf Bde
Def F1
417 1 Suffolk
cwt
15 cmt GS
Loyd Towing
Carrier
Univ (A. Tk)
15 cit GS(A. Tk)
418 2 E Yorks
15 cmt GS
15
eut office
Loya
Towing
Carrier Univ
(A.Tk)
15 cw GS (1. Tk)
419
1 s Lan R
onc Office
yd Towin
Sarrier Univ (A. 7k)
15 owt GS (A.Tk)
20
#2 9 Br Inf Bde
ton comd, uP
3 ton
GS
421
Inf Bag
15 cwt
36
67
Fur
HONN
2
21
Unit
4,22
4 Jancoss
423
1 KOSB
424 2 RUR
425 HQ 185 Inf Bae
126
HD 285 Inf Bãe
Der P1
427 2 Warwick
4,28
1 Norfolle
429
2 KSLI
2 3r PL FA
TENTATIVE CONVOY STARE RAPTE
3 BR HIP DIY
Vebicles
15 owt Gs
15
owe (rfice
Loyd Toving
Carrier Univ (A. T=)
15 ewE GS (4. Ik)
15 ew: GS
15 owt DePice
Loyd Toring
Carrier
Univ
15 ewt GS
15 cm office
boyd Toning
Carrier
Univ (4.1 c)
15 cmt 40 (4.2k)
3 ton Coma iP
ton GS
15 ent
25 ewt GS
15 ewt Office
Loya
Towing
Carrier Univ (A.! c)
15 crt ES (4Tk)
15 ewt GS
15 ewt Office
Loyd Fowing
Carrier Univ (4,'k)
15 cE GS (A,Tic)
15 ewt GS
15 ewt Office
Loya
Towing
Carrier UniY (A.' k)
15 eut GS (4,Mc)
Jeep
15 cm GS
3 ton
Logend
P - Fersonnel
V - Vehicles
• Leaks
To - Total
2'o
431
432
433
4,34
Unit
Ipt B1. 47 Inf
Bde
Coy RiSC
8 Fd Amb
9 Fd Amb
8 Br Int Bde
Wesps
11
HOHN
435 7 Fa Regt IAD
16
Copy No._
5/2155/c/107
23 Feb 44
Vehicles
Truck
Car 5 cwt 4 x 4.
Car 4
track
str
ewt
Truck
ewt
Truck
cwE
Lorry 3
Lorry
GS
ton
ton
5
Store
Nachy
Nachy
Lachy
BD
Trae
Tractor
BD
Trailer
15owt 2 wha
Vater
Trailer 15cwt 2 whed
Instr repair
Trailer 72 ton It Rec
Cars 5 ewt 4x4
Trucks 15 ewt KL
Trailers I ton 2whd (
NNHW
98
14
Www
To
No. 171/4,09
HS/WD/NWE/
26/Records
26/W.D.
26/W.D./A.
8202/01/2 sauidxg
210/1
3H1
3RD DIVISION • G.
1676
BERMANENT PRESERVATION
CITED IN
