NATIUNAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
SUBJ BOS:
Tide Staff Tables
27 Arud. Ble
Tat Sec
Enr? Rde
Copy No:
Sigs
Сору Nog
10 -
12 • 15
14 - 20
185
F2le
war Diary 22 - 25
Spara
- 25
1I2G
0h0.529420
HQ 3 Er Rel Dir a Anond Serial 1 cola (0) to tad
Fide? Quart Sector
TIQ 3 Br In Dày - luend Sorial 210 coln (a) to zeal 13
Tide 3.
HQ 3 Be Ind Div .. Aend Serial 320 comm
(a)
to road 15
KPP,
MOST SECREE
S/2155/1/c/302
2 Mar 44
Copy No: _
ido
ng
be 9
Dide 1
vend Serial 261 coin (m) delet
Anend Serial 23 cola (a)
но за 5і
Ada new Scriai 120
2C A Dk. Regt
coin ja) insert
(ab)
Anend Serial 35 coln (1) to read
+
It. Cot
G. S.
Er Ini P
ARA 26
MAC/3D
# 3 Be Inf Div Adv
(A :
3 Br Inỉ DiT,
Substitute APA 16
Receipt is acknowledged of S/2:55/1/G/302 dato 22 Mar 44 copy no._
Formation or
Unive
26/Records
P26/W.D
26/W.D./A.
No. 171/4,09
HS/WD/NWE/
210/1
3RD
DIVISION
•G.
1676
BERMANENT ARESERVATION
CITED IN OFFICIAL HISTORY
