IRCHIVE
Reader's Ticket
Expires 7/10/2028
Albert duan
No
ANOISH TVDIMO NT O11D
• 0 *
9291
N
NOISIATO QUE
*V/0M/97
G'M/97.
60%
/aMN/aM/SH
11 008
on
HẾI
!
o canadian
Hang 8 Tan
es,
Pan/unit
3 10000 Rost
Sgn
2wo pla 253 pa Cor
253 pa Coy 168a
throo pla
15 pa pic Ooy
246 pa doy
165 Iní Bdo GP
Div BQ 1n0l
BQ 2 Mx and
92 LAA ROgt GP
3 Rooce Regt
0 Sạn & 150 3gp
Div ord pa pk
LETZEN 4,820
VERNES 2921
BARNER 5847
ГАГРОНВ
SOLINGERI 7154
ZUSCHIE 1623 -
OSNABRUCK 2008
HATDEM 44,26
ISVERT 4820
DIKLINGEN
APPX IAY to G0-597 Of 10 Apr 45
MOV TANT - 11 APR 45
Timo Past SP
Routo
Romarka
INISTRINGERI 6167
DIRI INGERI 4127
2P00. 8005 APORDERI
74,60
do
do
CIRCATE 7588 -
SY.UE 7200
21 June 436297
Rã June 718545
X rân 322197
SCHNAPORIEN 7460
DIKLINGENI 4127
TG ISTRINGER
do
do
0830 - 0930
DERLINGEN - DIEPHOTZ 4346 - INISTRINCER TO movo by tpai
1000 - 1015
DIKLINGEN - DIEPHOLZ 4346 - SULINGEN
7154
Join tail of
Sorial 2.
1045 - 1115
1300 - 1330
1130 - 1430
1600 - 1730
do
Direct to location.
La for Serial 2 thereo SCHWARFORDEL, 7360
- X rân 771659 - VIISEN 8470 - UINZEN 8173 Sд/653
- WACHENDORE 7876 - OLUS 7577 - SYKE 7230
as for Serial 2.
Convoy No.
SA/ 653
1800 - 2000
La for Serial 1
2000 - 2100
Aa for Sorial 2.
