BIGOT
MOST SECRET.
APPX A:
- DivIsional Dispositions
in NEPTUNE area
Map ref :GSGS 2758 1/1,000,000.
ARMY GROUP "D'
PARIS
CHARTRES
LEGEND
German Priority Routes
Infantry Division
Panzer Division
ER
Expires 7/10/2028
APPX D - POPULATION,
Map ret: CSOS 4250 Scai tian
2064
LuCer
RA843:140:18 0CT.43/A/21365
BIGOL
Soft
Ground
Saturated
Ground
(Liable to flooding)
QUEEN
000000000000
00001
(be)
26/Records
P26/W.D.
No. 171/4,09
HS/WD/NWE/
210/'
26/W.D./A.
3RO DIVISION
. G.
BERMANENT PRESERVATION
CITED IN OFFICIAL HISTORY
1676
