Paro 3
3.
T1do 3 (s/2155/6/57)
(a) Pago 1
Sor 177
(b)
Pago &
Sor 192
Total
Ser
214)
Sor
216)
Sor 211
Total Corps
Overhead's
DOL LIL
Totel Arny
Sor 173
"Personnel" de Lese
"Personnol."
dolote
120420234
"ohicles"
substituto "66r"
substituto "33"
"Inscio 1"
"Vohiclos"
doloto
1945"
suosuruure
"915"
doloto
"92"
substituto
ningry"
Da lcto
Los 010U0
Coy"
Sor 176
"Porsonnol"
Total for Tido "Porsonnol"
"Vohiclos"
doloto
"147"
substituto "135"
doloto "543]"
"5779"
doloto "653"
substituto
"689"
"Vohiclos"
do leto
"26"
substituto "30"
"Vohio ioe"
lolcto "6"
substitute
liz"
"Vontolos"
doloto "259"
substituto "260"
nicto dotail under "Unit" and substituto
Dots IWI Op Coy" in oach caso.
"Vohioles"
doloto
"15"
substituto
"14"
PRI
Distribution:
as for Dit 2155/1/G/63 of 16 Job
G,3
3 Br Taf Div.
26/Records
26/W.D.
26/W.D./A.
No. 141/4,09
HS/WD/NWE/
210/
BRO DIVISION.
.G.
BERMANENT PRESERVATION
CITED N OESICII
1676
