9L91
•DO NO SEATO GUS
604/ 141 -01
"a'M/97
CRAFT LIFE
SECTOR.
Sandal
436
457
438
1439
440
441
4,42
443
445
24,6
447
448
449
1450
452
453
454
UNIT
201 Sub Ares Beach
7 Fa Regt RA
33 Fd Regt RA
76 Fd Regs RA
17 Fa Coy
246 Fa Coy
253 Fd Coy
SIGS
3 Br IntDivsigs
RASC
HQ RASC
Ipt Pl 172 Inf Bde Coy
10 EDS
RAC
HQ 27 Arma Bde
Armd Regts
185 Int Bde Wkep
33 Fa Regt LAD
76 Fa Regt LAD
3 Br Inf Div Sige LAD
3 Br Inf Div Ord Fa Pk
27 Arud Bde Ord Fa Pk
TENE ATIVE DORIDA UP OR
NAVAL, ARMY AND ATR FORCE UNITS
FORMATI ON
(Corps,
eta;
Army
3 Br Int Div
đo
185 Inf Bde
8 Br Inf Bde
9 Br Inf Bde
3 Br Int Dav
đo
do
đo
27 Arma Bde
PERSONNAL
3 Br Inf Dit
185 ini Bie
8 Br Inf Bde
3 Br Int Div
3 Be Inf Div
27 Armd Bãe
TOTAL
VEHICLES
((2nal grasat
guns and
excl
174
46
E
92
28
141
934
- Gi
TANKS
BOST SEORET
Div 2155/3/9/94
22 Feb Li
Copy No
NOS NOT
Loadsd
REMARKS
