Reader's HcKet
Expires 7/10/2028
Albert duan
Serial
68
69
69A
70
704
Location
Map Ref'
CARN
069694
CAEN
070698
CAEN
070700
RANVILTE
104745
ECARDE
114762
lype
Class
Road
? 3 span
Through
girder
25
? 5 span
through
girder
cantilever:
15-20
Lamber rd
10
timber
piers
lattice
girder
(20 incl
side
walks)
?Reinforced 8-10
soncrete
, multi-span
footbridge
Length
ft
300
250
204.
350
420
Water
120
110
105
125 -
140
380
banks
Earch
# -
-" -
Sloping
III - A - 3
page 1b
Depth and height
of banks varies
wain tec and
LOCKS.
New bridge, not
marked on maps
Depth varies
Say 3 to 6
feet banks.
GEPENDIX E
BIGOE
SL SECRET
RY N0....
ale Havre
13/16
26/Records
26/W.D
26/W.D./A.
HS/WD/NWE/
210/'
3RD DIVISION .G.
1676
BERMANENT RESERVATION
CITED IN OFFICIAL HISTORY
