i20
UNIT
(b).
HQ 3 Be Inf Div
33 Es Sec
1Q 27 Arma Bie
2/ Armd Bae Sig Son
i Surrolk
2 & YOrks
2 warwick
L NOrLOLk
- uncoing
1 KOSB
HORA 3 Br Inf Div
n sec Div Sigs
15 RoTE Bty (less SP tp),
53 67 4Th By (6)
MOBILISANTOTY
SERIAT, NO.
7.312
23452
32020
Party
0 5 / w
BIGOT
MOST SECREL,
APPENDIX
22
PROVTSTANA-
urseullos4)
to cal
(3)
Bicycles NOT carried on vehicles
NOT carriod on vehicle:
nic ni
LANDING SB020%-
1 AND MAKE OF VEHICLESCINCH TANKS,
GUNS, TRACTORS,
Trailers Airborne NOT carried on vehicle:
Wi13 ys MB 5 cwt 4 x 4
(1)
(5) (k)
4 x 2
to Ford 10T24x2
GS HUP 4 x 4
awt Office Morris CS/B
ton Tipper Demis 4 x 2
tan GS Albion 4 5 4
3 ton GS Austán 4 x 4
(s)
ton Vireless (cond veh) Bedford
(o)
(p)
(*)| (s)
(t)
1
(u)
(v)
5
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
Page 1 • Lit
ASCAL BORT PLANT ON TRACKS
3 ton 6 x 4 B°down Scannell SV/25
con 6 x 4 kep H0.4 Me II. Albion BYS
Deadlon GS 10 cat 2 whi
(3) (2) (on) (2)) (80) (ad) (eo)(=7) (=8) (an)
(a1) (aj) (al:) (2])
Excavator 5/8 ya RB 19
Dumper 2 ya (Muirhill)
2 cwt Compressor HUP 4 x L
4. 14 (US half track)
(Page 1 - RICHT)
Copy to 21
EGOT MOST SECRET
U BE INCLUDED IN TORAL COLUM
UWOLAALSUN
(bi)
(b15) | (b3)
Ins it insteinst in
(tom)
4 3/2155/2/6/206
((b2)
