UNAN
(b)
122
13/18 н.
Staffe Ya0
3 Riding Tee
7 ia Bogt sP
33 Jd Reg: SP
G Sec DiT Siga
127
76 Fa Rego SP
128
8 Sec Div Sige
76 Fa Rogt IAD
41 A Mc By
45 A Dk Bty
67 4 I Sty
101 A. Ic Bty
134
120 A It Rogt LAD
135
HQ 92 LAA Ragt
92 LAA Regt Wespa
Two tpa 92 LAA Regt
159
140
8 Br Inf Bde Del Pl
see al
marching farty
Total
PERSONNIS
Bicycles NOT carried on vehicle:
MCs NOT carried on vehicles
(a)
(5)| (15)
Handcarts NOI cazzied on vehicles
Trailers Airborne NOT carried on vehicles
IMFHIBIAN 5 cw 4 x 4
LANDING SECTOR
LUMBER Scout Car Mk III 4 x 4
(a)
WELLES MB 5 owt 4 x 4
heavy JeLly HUMBER 4 x 4
15 wE HUP 4 x 4
15 cwt Water Tank BEDFORD MNC 4 x 2
Son GS 4 x 2 AUSTIN
Ty 4 StretCher BEDFORD UL 4 x 2
3 ton 4 x 2 GS BEDFORD QI
TYPE AND HAND OF VOLUTIO (ANCH LANAS,
2 COn 4 X 4 GS AUSTE
3 ton 4 x 4 WINCH RARRIN
2 ton 4 x 4 WireLess (CT) BEDFORD
(2)
3 18 6 2 4 Broaledom LETTA
carmier Universal (AOP,
arrier Personnel Loyd Mr Il
Iractor LA4 Bofors 3 ton BEDFORD QUB
Irailor Mortar 10 owt 2 wha
PLAET ON TRACK
age 1 - RIGHT)
& WHIRLS ete
IT 2155/0/2/163
Copy 8o 24
Crailer Water Tank 15 owe 2 wad 1%
gun LAA Bofors MORRIS C9/8
owt FORD WOT 2: 4 x R
STANDARD DIMENSTONS DUE TO
(ад)
(as) (e3) (48) 1=
(E0)
IN TOTAL COLUMN
INGLE KLUTE CUI
DORN WEIGHE
et ins It tre Pias Ptias
BIGOT MEETIN
RED ARMS
19.12)
CITED
BERMANENT PRESERVATION
73.26
39033
16000
1542
1348
1520
1348
8026
1348
8027 (L)
36352
S1678
36350
36351
1565(L)
29551
36286
36288
1310
1310 д
13485
69
đ ci
* :
CLOSED
UNTIL
2045
CHAR 1944
1308E236
Albert duan
