Reader's Hcket
Expires 7/10/2028
Albert duan
INDEX 30 MAP SHEI
- 1/25,000
GSGS 4347
1/50,000
GSeS 14250
1/1.00,000 GSCS 424,9
1 1/250, 000 GSGS 2738
1/250, 000 GSGS 4042
За
34/14
37/8-
37/16-
37/16-
7
1St Malo
oCaen:
70/16-
70/14-
7 0%
oRennes
13
Tete:
2.
140
1/250,000 • 3a 8 8 18 & combined sheet.
The grid changes at the BASIEHN extremity of 1/250,000
3a have to a are a out or Not plane a trades
MOST SECRET
Copy N0. 0•°
ale ravre
13/16
18/14
26/Recoras
1/1
26/W.D.
HS/WD/NWE/
210/1
26/W.D./A.
3RD DIVISION . G
1676
BERMANENT PRESERVATION
CITED IN OFFICIAL HISTORY
