SECTOR
TEND TIVE BUILD-UP OF
NAVAL, MiDI AND AIR FORCE UNITS
MOST SECRET
Formation
I+ d
Person-
nel
lanka
exc] tks)
(e)
S/2155/1/G/117
28 Feb 44
MES NON
loaded
in vehe
Romearks
414
13/18 H .
$ Staffs Y00
1 [ Riding
. 00
417
419
8 Br
Def Pl
E Yorks
Inf Ido
P1
2 Lincolns
1 KOSI
2 RUR
Hà 105 Thể vào
Def Pl
2 Warwick
2 KSLI
2 Br Pl RE
RASC
Ipt Pl 47 Inf
Bde Coy
432
9. Fa amb
27 Armđ Dão
Int Dão
9 Da
105 Int Ide
3 Br Inf Div
3 Br Inf Div
9 Ba
3 Br Inf Bde
13 Br Inê Div
7 Fa Rort LAD
18 Bx Int Bas
TOTAL 3 DR INP DIV
111
111
912
292
26/Records
26/W.D
26/W.D./A.
No. 171/1,09
HS/WD/NWE/
210/
TUNOLLYN
BRO DIVISION. .G.
CITED IN OSCHES
BERMANENT PRESERVATION
N
1676
