was Die
Copy N°
22
NEPTUNE
Subjeot :- Tide Staff Tables
Distribution:- As for S/2155/1/G/302 dated 22 Mor 44.
AN ENDMENTS
MOST
SECREL
Dây 5/2155/1//2344
Ref Div S/2155/1/G/294 dated 21 Mar 44.
Tide 3 QUEIN Sector
Cancel amendment to Serial 346 coIns (n) and (m)
Tide 1
Serial 19 - For B Bombardment Ip read A Bombardment Ip
HIAC /DWR
Lambada
/ It Co2.,
Chi
3 Br In: Div
_ of Div S/2155/1/G/334
To:- "G" 3 Br Inf Div
dated 24 liar 44.
In lieu of AF A16
Receipt is acknowledged of Copy No/s
Signature_
Date_ Nor 44
Formation
26/Records
09
1%
HS/WD/NWE
926/W.D
26/W.D./A.
210/,
3RD
DIVISION
• G.
