the
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
Target 10.
U 101
U 102
U 103
U 104
U 105
U 106
U 107
U 108
NOT TO BE TAKEN ON SHORE
NEPTUNE
BIGOT
TOP SECRET
APPENDIX "G" TO S BRE LADY PERATION ORDER NO. 1 DATED
PRE-ARRANGED ARTILLERY TARGE'S
Ref 1/50,000 Maps
Map Ref
022771
033759
038743
059742
051723
037721
007721
036703
Description
Station
Buildings
at road
junction
Buildings
HQ in village
Corner of orchard
of road
Cross tracks
Cross roads in village
Buildings
HS/WD/NWE/
210/1
26/Records
• 26/W.D
26/W.D./A.
3RD DIVISION
. G.
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
