CRAFT LIFT 332
TENTATIVE BUILD_UP
NAVAI, ARMY AND AIR FORCE UNINS
SECTOR
S ca
Unit
Formation
Person-
nel
(a)
(c)
(a)
Vehs
(incl
guns de
trailers
SXCL
(e)
Tanks
(f)
435
101 Deach Sub
Area
3 Br Inf Div
174
437
438
439
7 Fa Regt incl
Sigs
33 Fa Regt incl
Sigs
76 Fa
Sigs
Regt incl
RE
3 Br Inf Div
14
57
59
EGEE
Fd
Coy
246 Fa Coy
253 Fa Coy
SIGS
3 Br Inf Div
185 Inf Bde
3 Br Inf Bde
9 Dr Int Dde
OFOU
4,4
3 Dr Inf Div Sigs 3 Br Inf Div
RESC
445
446
HQ RASC
Ipt Pl 172 Inf
ide Coy
3 Bx In Dây
MPID
447
10 PDS
3 Dr Inf Div
RAC
44,8
449
HQ 27 Armd Bde
Arma Regts
3 Br Inf Div
27 Armd 3de
REME
450
185 Inf Dde
Tiksps
3 Br Inf Div
452
453
33 Fa Regt LAD
76 Fa
Regt LAD
185 Inf Dãe
U Br Inf Bde
LAD
3r I, f Div Sigs 3 Br Inf Div
60
16
98
28
28
141
45
ORD
454
455
Br Inf Div Ord
Fd Pk
3 Br Inf Div
27 Armd Bde Ord
Fd Pk
27 Arma Bde
80
24
TOTAL 3 BR INF DIV
955
332
MOST SECRET
S/ 2155/1/6/113
28 Feb 44
CoPy Nen-
MoS. NOT
loaded
on vens
koralks
(g)
(h)
26/Records
8202/01/2 sauide
26/W.D.
10.111
11,09
26/W.D./A.
HS/WD/NWE/
210/1
BRO DIVISION. .G.
BERMANENT PRESERVATION.
1676
