NHITUNAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
Ser
(a).
36
37
38
59
41
42
43
44
46
47
48
49
50
Staghound AA Arna
Humber Scout
hynx scout
Daimler Scout
(white)
ACVS
Carriers Universal
40 ₽
3". Mortar
61
63
I 16
Carrier Loyd TCP
SECTION C
ARTY (incl Ik OP) EOUCPMINIS
M 7 (105 mm SP) Priest
Ram 25 pr
3" M 10
17 pr M 10
65
Shermen I OP
sherman V
Achwell Or
Chuschill OP
Crusader cun lower
- 2 -
Depth
(°).
319"
3'9m
(3'9")
3'
319"
3'9"
3'9"
319"
3'9"
4'6"
41 6"
4'6"
4'6"
Timo
(à)
Remarks
6 mina Orig 25 1a Arny Gp, Vehicie may
not be avalable.
2 mins
2 mins
Scheme not yet complete
(6 mins) NOT striotly speaking an
A vehicle.
6 mins Trying to increase to 3'6"
6 mins
6 mins
6 mins
6 minis
- ш.u1o
6 mans
6 mins
6 mins
6 ma1
• Iдn5
6 mins
• mans
6 mins Tring de
inorease to 316"
26/Records
726/W.D.
N0.171
11,09
26/W.D./A.
HS/WD/NWE/
210/1
3RD DIVISION .G.
BERMANENT ARESERVATION
CITED IN OFFICIAL HISTORY
1676
