THE
Reader's Ticket
Expires 7/10/2028
Albert duan
412|13/18 H
413
414
E Riding Yeo
415
11Q 8 Br
4.16
Def Pl
I suffolk
14.20
I12 9 Br Inf 3de
421|HQ 9 Br Inf Bde
3 ton 6
Ve cles
* 4
5 cit
On 4 x
15
Car 5 eut
3 ton coma P
15 owt
L5 at Off. e
Carrier Un:
15 at GS
Loyd Tovi
Carrier Un
15 out GS ( I DE
c't GS
15 at Offy
Carrier
3 toon c
NuPu
DRATE FIVAL, CONVOY SPAIN SABLES
3 BR INT DIV
Unit
2 Lincolns
2 RUR
425 HQ 185 Int
,26 HQ 185
Inf Bde
2 Warwick
428 1 Norfolk
2 KSLI
2 Br P1 RE
Vehicles
Office
лоуа
carier Uniy (ANk,
15 cut GS (A. Ts)
Office
15 avt GS (A. 16)
Univ (4. Tic)
25 cng CS
mier Univ (Ank)
15 curt GS (A, IkC)
tom Gam Ti
15 at
Loyd Towing
Corrier Univ (4. Ic
ewt GS (4. 1:
15 cwt Office
office
ewt: GS
3 ton Gi
* renacles
Ser
432.
Unit
14.32 8 Pa Areb
1433| 9 Ra Amo
14351 223 Fa Amin
14.3% | 8 Br In? Bảe
MOSE SECRET
Copy No 3ả
Mar
S/2155/G/149
Vehicles
ton 4 x 4
Git 4x4
Car 5 cwt 4 x 4
Lorries 5 ton lio
Iorles 3 ton GS
ew't
Machy
lachy
Trailer
1792.10r
Jn8 CE
7e tion It
CErE 5 cart 4 x. 4
Trucks 15 at KL
manners & bon & wad
YEAR
2045
JAN
