-80
HA2
St CONTEST
18, Forn
APPX D' - POPULATION, RESOURCES & DUMPS
Map ret. CS 6S 4250 Scale 1:200 chi: 7 E57-0,7F1 4772.
NEPTUNE
BIGOT -MosT Seese:
HOODED AREA
LEGEND
sur Mer
rerage
Lass then 25 high
obtais information has
and is as at Hinter
B HA1
NA 1
HA1
Park.
LION
Sur Mer
(0) 110/200
hatels before
DENSE ( crOnia close or couchina,
SCATTERED I ATE it to
to nearon taste
CRESSERONS
18) 300/230
HERMANVILLE SUR Mer
(a) 600
OUISTREHAM
He1
PLUMETOT
Г(3) 184
(0) 130/200
COLLEVILLE SUr-Orne
[6 10200
PERIERS surte-Dan
(8) 1201210
MATKIEU
H82
StAuaN d'arquenay
(8) 210/200
(e) 1 quarry tire
POL /
HAR
MS 3
gHAI
CAMBES
1 10210 HAZ
18, 100/210%
BIEVILLE
DHCI
(3) 270
7 HA3
PHC1
BENOUVILLE
101 509
110/200
BHA 2
AMFREVILLE
(3) 120/210
(* P15100
HC1
HB3
BL ANVILLE
101 20/2204
HB2
HC1
BOIS DE BAVENT
SOFY WOOD AREAS;
EPRON
120 210
LEBISEY
//H82
750-1000
H B GAEN
HEROUVILLE
(a) 400
(b) 120/230
533380
HCs
SHAZ
COLOMBELLES
CAEN
10 70
30HC1
SANNERVILLE
#gener
HA2
Ф HA2
HAZ
CHAI
Park.
MONDEVILLE
(b) 120/210
(s)
iN. fertiaise
Mortso Super
26/Records
No. 171/4,09
3RD DIVISION
1676
BERMANENT PRESERVATION
CITED
IN OFFICIAL HISTORY
Expires 7/10/2028
Reader's Ticket
