MPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(iv) Detailed account a pirationd limatic
exact hour important recure pos, factor reps at
day of mobilisation or
(v) Nature and description of field engineering works constructed, or quarters occupied.
3 Br Inf Div Location Stato - 120032
FARI IT - Areas FEITES EVICK
Location
56008 veste
TLason Carp,
MANICK
HAWICK.
45
10.
11.
Btry RA
Regi
318 LAt
Bty RA
319 LAA Bty Pi
53 Med Regt M
253 Fa Coy Ri
'B' MG doy 2 MX
Stobs Camp,
Craigcoyston,
CASTLE DOUGLAS
CASTLE DOUGIAS
Tho Librery, CASTLE DOUGLAS
Bolero Camp, CARPONBRIDEE
Kamfy Works, HAWIOK
Liberel Hall, High SiRen
120
23 Inf Bde Cay RASO
4,8 Div Ips Coy FASC
Central Hotel, ANNAN
Wensland Me Up, Havitt.
Rohill, SEXIPK
14•
Parceton Huse, 30714
15.
16.
3 Br
Inf Div Ord Fa Pk Powfoot Hotel, ANIT
SHOREE
Copy No.!??l
Map Ref
989305
85/997368
11505
Tal No.+
2385
2385 Hxt 31
2285
2196
2385
Fixt 13
276
276
84/353214 Thornhtil 386
85/99-363
2683
80/12214-18
39/680880
35/008366
191
211
2684
2132
194
88/584268
89/634871 Cummertrees 44
+ Exchange as under location uniess
otherwise stated.
8 %.
10. 111
4, 09
26/Records
26/W.D.
HS/WD/NWE/
210/1
26/W.D./A.
3RD
DIVISION
• G.
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
