the
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
Force S
Gp No.
Gp 1
Gp 2
Gp o
Gp 5
Gp 6
Gp T
Gp 8
Gp 9
Gp 4
Gp 9A
Gp 4A
Gp 10
Gp 11
Gp 12
Gp 4B
Gp 13
Gp 14
Gp 15
Gp 16
Craft
8 LOT
10 LOT
29 ICA
LOT (R)
40 ICA
14 LCA
1 10200)
8 ICA
12 LOT
3 ICI (1)
18 ICA
12 LGI(S)
IOT
10 LOI(s)
6 LOT
9 LOT
2 LOT
11 ICT
6 ICT
16 LOT
NOT TO BE TAKIN ON SHORE
Appendix "y" to 3 British
Infantry Division Operation
Order No. 1 dated
14 May 440
Projected Time of Touch Down of Groups
of Craft
Load
13/18 H DD Sgns
Assault Coys
Res Coys Assault
Bns,
Beach up
and LCOCU
4 Comman do
263 Fa Coy
8 Br Inf Bde vehi-
cles & Sqn 13/18H
Commandos
76 Fd Regt
Commandos
33 Fa Regt
8 Br Inf Bde
vehicles
Stores
Infantry 185 Inf
Bde
Staffs Yeo
7 Fa Regt
Beach Gp
Leave Lowering
Position
# - 135 mins
H - 90 mins
H - 76 mins
H - 60
H - 50 mins
H - 40 mins
H + 35 mins
H - 65 mins
H + 65 mins
H - 65 mins
H Z 35 mins
H. +
95 mins
H + 95 mins
H - 65 mins
+ 160 mins
175 mins
Vehicles 185 Inf Bael + 155
mins
Stores
Infantry 9 Br
H + 225 mins
NEP TUND
BIGOT
TOP SPORET
Remarks
H-72
mins
DD Tanks? ach
Launched off
H-87
H Hour
H+20
mi. ns
H+30
mins
H+45
mins
H+60
mins
mins
mins
H+105
mins
H+105
mins
H+120
mins
H+150
mins
H+185
mins
H+215
H+230
mins
H+250
HZ270
mins
trol
26/Records
• 26/W.D
26/W.D./A.
171
HS/WD/NWE/
4.09
210/1
3RD
DIVISION
. G.
BERMANENT ARESERVATION
CITED IN OFFICIAL HISTORY
1676
