pg_0002.pdf:
ГосVLIОиa, (Web Bot)
6 1131380G15а
Unit
9
DLI
Commanding Officer
L Col HIMOGADSO.
Month and Year
Auq 1944
DATE
H.Q.
LOCATIONS (Map Ref.)
Sqns., Btys., Coys.,
ele
(if widely dispersed)
9: 8 HH.
10:8H4 842457
11:8. 14
12:844. 874400
13:8: Ht
8217
148 AH
158.14
167. kh
1:8 44
188 HH 930284
19:8 44 00/228
20814 20/237
21:8:14284247
22:844 427506
33844 868437
24A A Same Area
Cops same as 9i8 HH
Á Ech 837470
Coys in Same Ance
Cogo in Same Anes
Coyo a Same Area
A 20023- B199242
C201242 22052+1
A 282252 3277254
C275253 0275250
Coys Same Anes
Cars Jemt tren.
GOLUNTOU
WCL
ALKE
b'A?
KCT
ZILNVLION VI
ПИш.
HBZ DVITA
SITUATION AT
HRS. DAILY
Formation
Ref. Maps Series. 4 S GS H250
Scale
50,000
Sheets 4F3 7178 75/6 8 F/6
CHANGES IN COMMAND
APPROX
STRENGTH
Dets. under
cominana
Own tp
detached
Men
Armd. Cs.,
Guns
CASUALTIES
P.Ws.
Men
Armd. Cs.,
Guns
29
1. on Inch 7
20
69
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No.....
2
Weather
How was unit
employed
Ops., trg.,
aerene
works
Visits
Div Cond
Brigader
In Action
Resting
Ine Mored Up
Shaves Mond 1/
hunning
21 hemaig
24

