Index
386
Falklands campaign, 1982 38, 249-88
air threat/attack
268-9, 277, 279-80
ammunition expenditure
280-1, 286
Amphibious Task Group 260-1, 266,
268-9, 274, 277
Argentine forces
261, 268-9, 271, 279
Ascension Island 258-66, 268, 273
assault and advance
272-3
Belgrano, sinking of 269
Carrier Battle Group 260, 268
command, chain of 261-2, 273-4
command, lack of centralised 272-3
Commando Brigades 254, 261
250-2, 263-4, 266, 284-7
5th
285
45th 258, 266
Air Defence Troop
Logistic Regiment
250
254,
263, 266,
272, 275-6, 281, 284-5
D-Day 269
fuel supply/distribution
276 6, 286
helicopters 259-60,265, 274-8, 282-3,
285
5th Infantry Brigade
281-5, 288
mell sence about une cncily
251
lack of a mission, contingency plans
and adequate warning 2o1-2
land battle
279-86
Land force lask uroup
260
loading, complications of
254, 263-4
Ministry of Defence Report
2 Para Battalion Group
286-7
RAF, contribution of
258-60, 268,
280
Royal Engineers
Ships/ferries in campaign
Astronomer
Atlantic Causeway
256
Allanuc convevor
256, 260, 277-8
S.S. Canberra
265-6, 271
Contender Bezant 256-7
M.V. Elk 266
M.V. Europic Ferry
266
a.Mro. rearless
266
Sir Galahad
266
H.M.S. Hermes
251, 260, 271, 278
H.M.S. Intrepid
266, 273
H.M.S. Invincible 251, 259
Ml.V. Norland 266, 2/1
Sir Percivale
266
Queen Elizabeth
273
Stena Seaspread 256-7
R.F.A. Stromness 266
S.S. Uganda
277-8
256-7, 260,
66,
271
hospital ship
1-8,
272
nel
LOU.
266,
tankers
troop ship
walsillos
1,278
stores,
262-3
Task Force
lollam
and
identification
weauliet
281
i use of
249, 260-1,
273
First World War 38-51
artillery war. cost of 41-4
fodder supplies 12, 39
supply problems 40
France see Vietnam
Franco-Prussian War, 1870 34-8
Frederick I of Germany 24
Frederick the Great
26-7, 35
de Galard-Tarraubes, Geneviève 176
Gale, Maj. Gen. Humfrey 65-7
Jalvin, Jen. John 314
Gareyev, Col. Gen.
297-8
corraony. moaci or on log sues
62-3,
70-1,
79-83, 97, 108,
137, 236-7
252-3
Giap,
ten.
Vo Nguyen
134-7, 142,
144-71, 178, 181-6, 189, 201, 205-6,
209
387
Giap, Gen. Vo Nguyen (cont.)
logistic system, restructuring of 185-6
and NVA offensive 213-16
supply system
171-3
and Tet Offensive
206
Gilles, Brig. Gen.
166-7
Gonen, Maj. Gen. Shmuel
223, 226, 232
Gorbachev, Mikhail
299, 316
Grant, Gen. Ulysses
29, 36
Grechko, Marshal
289
Greece
321
Guerrillas
321-2, 337-8
definition of
337-8
Gulf War 1991
342-4
Index
Jackson, Gen. T. J. ('Stonewall') 29-30,
32-3, 35-6
Japan 75-80, 82, 87-9, 91-102
in Indo-China
135
as logistic base for war in Korea 120-1
U.S. Occupation troops in
131
Jerusalem and the Crusades
22, 24-5
Johnston, Gen.
29, 33
Jomini, Gen. Henri
5-7
definition of logistics 5-7
Kawabe, Gen.
Kinnard, Maj.
Korean War
British
189, 192
197
117-18, 120
Haig, Field Marshal Douglas 44, 46-7
Harkins, Gen. Paul
191
Hegel, G. W. F.
287
Helicopters
323, 328-30, 333-4, 338
in Afghanistan
308
in Bangla Desh 245
in the Falklands
259-60, 265, 274-8,
282-3, 285
in Vietnam
189, 194-9, 2045, 208,
211-12, 291
Hellberg, Lt. Col. I..
281, 286-7
Henderson, Col. G. F. R.
35-6
Hitler, Adolf
Ho Chi Minh 134-5, 142, 146, 186, 188
Ho Chi Minh trail 137, 186, 209-11, 213
widening and improving of
216
Hoang Xuan Lam, Lt. Gen.
211
Hood, Gen. J. B.
Hooker, Gen. J. 33
124
(CCF)
Chinese
Forces
complacency
121-2
111-14, 117-19, 121-6,
129-30
ly)
126-8
Pusan
ROK
Korea) Armed
113,
117, 119-20,
123-4
108-11, 119
108
U.N.
contingents
116-17, 125-6,
128-30
India 79-80, 82-5, 88, 92
armed forces in Bangla Desh 2345,
U.S. Army, spirit of
123
237, 239-45
Yalu river
121, 130
Indo-China 133-219
Cambodia
207-9
destruction of N. Vietnamese base
arcas
209
logistic system in
208
Laos
160, 163-4, 186, 209, 211, 213
and NVA/VC base areas
213
total French casualties in Indo-China
185
Vietnam see Vietnam War
Intelligence, value of timely
92-3
Ismail, Gen. Ahmed
222
Langlais (Parachute commander)
180-4
de Lattre de Tassigny, Gen. Jean
147-8,
150-3
Lawrence, Col. T. E. 49
Le Duan
186
Leach, Adm. Sir Henry
249-50
Lee, Robert E.
29-31. 33
Lentaigne (Chindit commander) 94
Lincoln, Abraham
30-1
Lloyd George, David 45
