S
09/10/2025 07:00:04
Closure status: Oner
doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/355
14624320
AR DUAN
-Iton on
AUERTDUG
1135
1850
CAPERB ZACH,
A TERB EACH
YATERE BACH
March. 1912,
NAR DIARY
INTELLIGENCE SUMMARY.
(Frase heading not required).
ummary of Events and In
Unit move Instructions received. (No. No. RASC Mobn Centre's Centre's )
Authority received from S. E. Command to move to Cambridge on 26 Mar 1944
Closed
E. Q re-opened at WATERBEACH, Cambridgeshire. (lap ref: Sheet 85 1" 948846)
79/10b/6430/60(AG5lob) dated 27 lar 19W, received.
CRASC holds Conference of Ho Offrs and issues Mobilisation instructions.
Indents for publications, letters to Reg. Pmrs and and 0 ie Offrs A/es
signed.
Medical Inspections of all personnel this HQ by RIo.
Deficiency Reports prepared and si ned.
Kit inspection of all other ranks of HQ.
Jnit HO C, RASC 30 Corps Ipt Col.
Commanding Officer It. -col, W. H, Taylor RASO
nwards.
1622/PMEA/1-500,000-9/41.
WO 171/30-
1462439
DY (20/11/20
noris spl-203207 (ALBE
Closure status: Open
S
09/10/2025 07:00:04
CLOSI
UNTII
26/Reco
26/W.D.
26/W.D./A
