RETURN
OF
OTHER RANKS.
27 ACMIO 2Oй
each week by all units of the R.A.O.C. and R.E.M.E. :
Part A. Strength, Surplus or Reinforcements required.
Part B. Other ranks attached in excess of W.I.
Unite and bro to whic.
W.O.'s ClassIl.
Staff Serjeants
Corporals
TOTALS
10533474
2100993
20
$
147463.
211
.27 ARMD BDE N/SHOPS REMA(Unit).
7/44
Part D.
Detail of Trades and Duties of Surplus or Riments required as shown in Part A.
11 S9 S0
IV.LO
TVIOI
TRADE-MEY. ETC
1.8. 3000(22100)
-D BE NDIP. DEME (Unit). Week ending.
21.007
Part C. Description of other Ranks whose return to the Unit is particularly requested.
eciment or Corps
REME
3/541.
/St-
FOX
кенн. VH.
PERAY
EUMONED OK.
3e Gen Hes
LEIPMIK. E.
Army Form W.3009B (R.A.0.8.)
FILI
RADE
TENE
TEME
PENE
TEME
---- -7-1
ichelon was Sorial No. 27
7-4-1-11-1 15
MATER
«P RAL
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15-39.36
9E
WO 171/626
Return by (22/11/2025 11:16:45)
