APPENDIX F.
get : Sunotiona of 27 mad Brigade Vorishop try gention with 256 Amy
Special Distribution.
G/ 40/7•
Con 10 pretent in
It. Col. G. V. Tighe
16. Co20n0 stomar
DSO, MC
320 2 лG
an Army Dely Squadron
0:6. 27 Arma, a Da chinent ( A)
would be split into tw elements :-
ry tank coming into
in 256 try
(a)
rope over i to de voter, earlos, engine and final
materials.
(h)
it o ith hi antan en rode a to under command 27 Arma Ble
system outlined above will op until further orders when slight
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole: 155A
09/02/2000 15 39.36
9E
WO 171/626
14628012
Return by (22/11/2025 11:16:45)
9991969 (Albert duan)
