TO BE MADE UP TO AND FOR SATURDAY IN EACH WEEK.
FIELD RETURN OF OFFICERS.
(Unit.) For Week Ending 29 af
PART A.- STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Establishment
Lieut.-Colonels
Majors.
(Captain:
Lieutenants
2nd Lieutenants
Quartermasters
District Officers
TOTALS …
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING WEEK.
Officers JOINED during week.
Name.
I/LT LENIS. T HK
( 300904)
183)
PosTeD
From 240
3. B.
12 ME (315) d/a 24102
Rank.
Name.
Officers QUITTED during week.
Corps
PART C.-DESCRIPTION
REPTEN OF OFFICERS WHOSE RETURN TO THE UNIT IS PARTICULARLY
Amy Pray 2, 5008.
NOMINAL ROLL OF OFFICERS ON STRENGTH.
(i) Officers posted to Unit (Total to agree with column 2 of Part A)
Name and Initials
m poracla
CAPT
MASON T FY.
(91573)
T/CAR.....
PUDDE PHATT. L. A
(205435)
T/CAPT..
T/CAPT.
CURRAN.
/2365 42).
RHODES, W. E
(211126).
MORTIMER W
(21159)).
ROBINSON EH.
(25241M)
PARKER.
E.T.
12040522.
2/5T
LENIS
TH.C
(300906)
Corps.
RENIE
DAOL
REME
REME
REME
RENE
son hun at
YES.
APPT
4-9.42
yES
1, N/s OFFR. 2510.42
0% STORES 14-5-43.
14-12-43
.TEh. OFFR. 6•6.43
1-12-44
REME
YES
As DEFR
9.7-43
No OFFR
18-3-44
(ii) OFFICERS ATTACHED FROM OTHER CORPS
Name and Initials
Nature of attachma.
27. ARMID BDE
29. APL. 1944
(Unit.)
LOCATION : PETWORTH.
(Date of Despatch.)
MINTOR
27 ARMD
Signature of Commander.)
BDE
(Bde., Dion., Area, etc, with which Unit is serving.)
TEL: - PETWORTH. 2147
Signature o/ Commande
Bde, Dit., Area, elo, with rohich unit is seroin
9E
WO 171/626
4A6O9019
Return by (22/11/2025 11:16:45)
0004060 lAlhort dian)
14 5
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole 155A
/02/2000 15 39.36
