Arry Form G
6001060 /Alhar dian)
Return by (22/11/2025 11:16:45
4A6O9019
WO 171/626
Var Diary.
APPENDIX
PART X ORDER
9E
Nane of Unit..? LiM ARme BOE WSHOR REME
Part X Order No...8....... Sheet No...!.......
Date 24th. APRIl 194h..
7 dated 3/4/44
No. and date of last Part X Order...........
Reporting all Casualties to "A" and "3" Vehicles and Artillery (inc. S.P.) Equipts.
W. D. No of
Vehicle.
Quantity
Arty Egpt.
Received fron
Unit
Uni+
Transferred to
Formation or
Base or Area
(Here state cause)
Authority for
T1535930
77600326
action, fire, accident, wear and tear, B.L.R. etc.
Signature.
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
29/02/2000 15 39:36
