~ FROM F.S.R., VOL. 1, 174)
INSTRUCT
F.S.R.. Vol. 1. Sec. 174.
Exact hour shectant cent pose, fastor feting
ng positions of troops at
quarters occupied
creation of the parvau diary man be appoint hu
a of in the headay
li) Unit commanders.
ili) Commanders of detachments of a uni
(iv) Officer i/c G.H.Q. 2nd Echelon, offic
(vi) Heads of services and their represer
4220
NoTE B.—See also A.C.I. 2044 of 1'
Dohers
or oNer person menta be dy
PARA. 3_Omitted.
preparing a 4 In so far as/
(1) Importations ters. in
(*) Day octions
SECRET
Move of unit on 8th April 194/
Noreater - Tenkosbury - Gloucester
- H0223 - Cirencester.
night 12-13 Apl
at Rover Camp - P. 482245 -
Tel. Cirencester 427/8.
P627067 - Rd Junc F640054 -
- Hungerford - Newbury -
Winchester by-pass.
Disperse at X rds 2.0846.
7777277777777
Recovery Wshons en route:- SHIRLING lel.1207
Lanark (T'el.h7)
1lington 725;
Speed - 20 m. 1.2h.
Density - 30 V.T. M.
y from 12.00 to 13.00 hrs.
9E
WO
Return
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole: 155A
09/02/2000 15 39.36
