0001060 Alber duan)
Return by (22/11/2025 11:16:45
14628012
WO 171/626
PPENDEX
PART X ORDER
Name of thit. 27 Arma Bde WehoP ROME
Fozmation of Area.. 3 Brit. Int. Dav:..
W. D. No of
Quantity
H. 5306575
H. 5306576
Part X Order Io......4.
Deto.. 4th Ner 4n...
No. and date of last Part & Order.
Reporting all Casualties to "A" and "3" Vehicles and Artillery (ino. S.P.) Equipts.
tion of this order see overloaf.
verolo in 202 aven an adition to the .D.to., by
and type of
rehicle or
mark.
Receiveä fron
Formation m
Unit Base or Area
Unit
Transferred to
Pormation on
Here state cause)
No. 29 VRD RAOC
Breedon Nr Derby
27 Arnd Bde Wshop
Forces.
Somdt Chilwel!
237/мов в
ete.
Signature.
387293
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39.36
KANTA
