440
The Armoured Campaign in Normandy, June-August 1944
Schneider, W., Tigers in Normandy (Mechanicsburg, PA, Stackpole, 2011)
Sellars, R.G.B., The History of the Fife and Forfars (Edinburgh, Blackwood, 1960) p.160
Shulman, M., Defeat in the West (London, Secker and Warburg, 1947)
Stacey, C.P., The Victory Campaign, Operations in North West Europe 1944-1945 (Ottawa, DHH,
1960)
Stark, F.M., History of the ist Hussars Regiment 1856-1945 (London, Ontario, 1951)
Stirling, Maj J.D.P., The First and Last - The Story of the 4th/7th Royal Dragoon Guards 1939-1945
(London, Art and Educational, 1949)
Szamveber, N., Waffen SS Armour in Normandy - the Combat History of the SS Panzer Regiment 12
(Solihull, Helion, 2012)
Laylor, C., St Lo 7 July- 19 July 1944 (Washington, DC, US Army CMH, 1946)
Taylor, C., Omaha Beachhead, US Army Forces in Action (War Dept Historical Division, I984)
Taylor, V., The Armoured Micks 1941-1945 (Irish Guards HQ, 1997)
Tieke, W., In the Firestorm of the Last Years of the War (Manitoba, Fedorowicz, 1999)
Tout, K. A., Tank - 40 hours of Battle - August 1944 (London, Robert Hale, 1985)
Tout, K.A., A Fine Night for Tanks - The Road to Falaise (Stroud, Sutton, 1998)
Trahan E.A., ed., A History of the Second Armoured Division 1940-1946 (Atlanta, GA, Love, 1947)
Urban, M., The Tank War (London, Little Brown, 2013)
US Army Office of Adjutant General, Army Battle Casualties and Nonbattle Deaths in World
War II, Final Report: 7 December 1941-31 December 1946 (1953)
Verney, Maj-Gen G.L., The Guards Armoured Division - A Short History (London, Hutchinson,
1955)
Von Luck, H., Panzer Commander (Westport, CT, Praeger, 1993)
War Office Military training pamphlet no.41, The Tactical Handling of the Armoured Division
and its Components, July 1943, Bovington Museum.
Weidinger, O., Das Reich 1943-1945 (Manitoba, JJ Fedorowicz, 2012)
Weigley, R., Eisenhower's Lieutenants (London, Sidgwick and Jackson, 1981)
Whitehead, A., quoted in Yeide, H., The Infantry's Armour, The US Army's Separate Tank bat-
talions in World War II (Mechanicsburg, PA, Stackpole, 2010)
Wilkes, H., History of 747th Tank Battalion (Illinois, University of Illinois, private, 1976)
Wilmot, C., The Second World War - the Struggle for Europe (London, Collins, 1952)
Winter, G.J. (Sr), World War II magazine (November 2003)
Zaloga, S., M4 (76mm) Sherman Medium Tank 1943-65 (Oxford, Osprey, 2003)
Zaloga, S., Armored Thunderbolt - The US Army Sherman in World War II (Mechanicsburg, PA,
Stackpole, 2008)
Zaloga, S., Sherman Medium Tank 1942-45 (Oxford, Osprey, 1993), p. IO
Zaloga, S. and Ford, K., Overlord - The Illustrated History of the D-Day Landings (Oxford, Osprey
Publishing, 2009)
Zetterling, N., Normandy 1944 - German Military Organisation, Combat Power and Effectiveness
(Manitoba, JJ Fedorowicz, 2000)
Zuehlke, M., Juno Beach: Canada's D-Day Victory (Vancouver, Douglas and McIntyre, 2004)
Zuehlke, M., Breakout from Juno (Vancouver, Douglas and McIntyre, 2011)
Index
Adair, A., Major-General 213, 233, 234, 420
Adam, R.F., Adjutant-General 196
Ahearn, J., Lieutenant 67
Alençon 6, 241, 310, 322, 323, 361, 380, 423
Anguerny 27, 29, 31
Arclais 286, 297
Argentan 6, 114, 361, 364, 380, 381, 387, 390, 401,
407
Assy 346, 354, 365, 366, 367
Authie 108, 109, IIO, III, I12, 113
Avranches 6, 182, 241, 263, 279, 284, 308, 309, 310,
311, 312, 318, 321, 322, 323, 324, 326, 378,
145, 42/
Barcelona, G., Lieutenant 46
Barkmann, E, Unterscharführer 249, 250
Barry, J., Lieutenant USN 47
Bayerlein, F., Generalleutnant 106, 114, IIS, 186,
187, 188, 257
Ваеих 6, 14, 57, 64, IIS, 116, 125, 416, 418, 425
Beaucoudray 254
Becker, Major 202, 203, 208, 209, 211, 2I5, 216,
217, 218
Belle Lande 184, 185, 186
Bénouville 17, 21, 26, 107
Bény sur Mer 29, 31, 32, 38, 107
Bernières 28, 29, 31, 32, 38, 107
Biéville-Beuville, 24, 26
Bluecoat, Operation 267, 270-3, 275-7, 279, 281,
283, 285, 286, 287, 289, 291, 293, 295, 297,
299, 30I, 302, 304, 309, 321, 325, 328, 330,
331, 336, 337, 358, 361, 408, 4T5, 418, 419
tank losses in 303
Booth, L., Brigadier 341, 347, 349, 351, 353, 354,
357, 369, 375, 392, 399, 400, 421
Boudinot, T., Colonel 189, 248, 251, 316
Bourguébus 195, 199, 201, 202, 203, 210, 211, 217,
225. 226, 230, 233
Bradley, O., General 15, 90, I0I, 169, 175, 182,
195, 96, 197, 198, 199, 240, 241, 244, 251,
271, 301, 312, 313, 317, 326, 361, 364, 381,
401, 427
Bras 200, 209, 210, 219, 224, 225, 226, 227
Bretteville l'Orgueilleuse 38, 116
Bretteville le Rabet 342, 347, 348, 35I, 356
Bretteville sur Laize 147, 197, 202, 333, 336, 342,
346, 356
British units
Second Army 90, 120, 132, I39, I8I, 196, 206, 231,
241, 270, 271, 362, 390, 405, 408, 418, 425
VIII Corps 90, 179, 182, 24I, 243, 25I, 419
in Bluecoat 272, 273, 275, 279, 280, 281, 284,
286, 290, 295, 296, 297, 301-3
in Epsom 144, I45, 146, 148, ISO, 152, 162,
165, 170, 171
in Goodwood 197, 199, 20I, 203, 204, 205,
208, 211, 217, 223, 226, 227, 229, 231-3, 235
XXX Corps 122, 123, I24, I3O, I3I, I36, 140,
144, 146, 148, 15O, 408, 412, 418
in Bluecoat 272, 273, 274, 277, 278, 279, 280,
281, 283, 284, 285, 294, 296, 297, 300, 301,
303, 304
7th Armoured Division 8, 81, IOI, 119, 144,
294, 296, 300, 304, 418, 419
in Goodwood 198, 199, 213, 222, 223, 225,
226, 227, 233, 234, 235
at Villers Bocage 122, 123, 124, I25, 126, I30,
I3I, 132, 136, 139, 140, 273, 284, 285
Ist RTR 130, 13I, I4I, 223, 225, 284, 285, 304
3rd RTR 8, I45, ISS, I59, Iб0, Iб1, 163, 164,
I65, 205, 207, 208, 209, 210, 215, 217, 219,
220, 224, 225, 278, 281, 283, 288, 290, 291,
200. 419
sth RTR 123, 126, I30, I3I, I40, 223, 225, 226,
227, 233, 235, 294, 295, 304
4th County of London Yeomanry Regiment
123, 124, 126, 127, I30, I31
IIth Armoured Division 8, 4II, 418, 419, 420
in Bluecoat 271, 273, 278, 280, 281, 283, 284,
286, 287, 288, 290, 296, 297
