448
The Armoured Campaign in Normandy, June-August 1944
Uncle beach 65, 66
US units
FUSA, 15, 54, SS, 70, 8I, 120, I69, 175, 178, 179,
181, 182, 196, 199, 236, 240, 24I, 242, 243,
248, 251, 263, 264, 266, 270, 271, 272, 284,
301, 312, 401, 409, 4II, 421
Third US Army, 182, 310, 313, 317, 320, 323
V Corps, I3, 43, 74, 124, 175, 271, 281, 401
VII Corps, 64, I79, I8I, 182, 241, 242, 240, 247,
251, 252, 256, 264, 313, 317, 423
XIX Corps, 179, 181, 182, 183, 184, 185, 187,
190, 271, 287, 301, 312, 313, 405, 423
2nd Armored Division 175, 177, 179, 192, 193,
242, 252, 253, 254, 25S, 258, 259, 260, 263,
265, 266, 312, 313, 317, 319, 322, 323, 324,
326, 401, 423
3rd Armored Division 8, 179, 180-2, 184, 187,
189, 192, 242, 248, 250, 252-4, 264, 312,
313, 316, 317-19, 320, 323-5, 423, 424
32nd Armored Regiment 180, 187, 189, 220,
268, 283
33rd Armored Regiment 183, 185, 189, 248, 250,
253, 316, 319, 324, 327
66th Armored Regiment 175, 176, 177, 179, 255,
266, 411
67th Armored Regiment 256, 258, 259, 317
32nd Reconnaissance Battalion 250
83rd Reconnaissance Battalion 253
Ist Division 39, 242, 248, 251, 253, 205, 311, 312,
313, 316, 317, 423
4th Division 68, 246, 253, 258, 265, 309, 311,
312, 317, 318
9th Division 186, 187, 246, 3II, 313, 317, 326
29th Division 39, 46, 179, 180, 421
30th Division 182, 183, 184, 185, 189, 244, 245,
246, 265, 312, 316, 317, 320, 323, 325
35th Division 317, 326
70th Tank Battalion 65, 67, 68, 71, 76, 175, 246
74Ist Tank Battalion 39-41, 46-9, 56, 70, 71
743rd Tank Battalion, 46, 48, 52-3, 56, 69, 70,
75, 184, 245, 246, 265, 323, 325
745th Tank Battalion 46, 53, 251
746th Tank Battalion 68, 240, 320
78th Armored Field Artillery Battalion 258, 260
823rd Tank Destroyer Battalion 323, 325
899th Tank Battalion 326
Upham, J.S., Colonel 5o, 52
Utah sector 11, IS
Vassy 286, 287, 288, 290, 292, 295, 296, 297, 302,
333, 337
Verney, G.L., Major-General 296, 304, 418
Victor beach 66
Vierville 39, 49, 5O, 5I, 52, 53, 54
Villebaudon 254, 255
Villers Bocage I5, S7, 120, 122, I23, 125, 127,
129-33, I35, 137, 139, 140, I4I, 144, I55,
158, I59, 173, 235, 286, 300, 304, 340, 412,
418, 425
Villiers Fossard 179, 180, 181, 193
Villons les Buissons 108, 112
Vimoutiers 384, 387, 389, 390, 391, 392, 394, 395,
390, 397, 398, 399
Vire 182, 186, 242, 254, 25S, 258, 266, 271, 272,
273, 279, 281, 283, 284, 286, 287, 288, 289,
290, 292, 296, 297, 298, 300-2, 309, 310,
3I2, 317, 320, 333, 337, 338, 353, 355, 418
Watson, L., Major-General 153, 183, 252, 264, 265,
312, 423
Weir, J., Lance Corporal 137, 139
Whitehead, A., Private 44
Wittmann, M., Obersturmführer 127, 129, 130,
131, 339, 340, 341, 346, 378
Wormald, W., Major 19, 73
Worthington, D.G., Lieutenant-Colonel 347, 348,
349, 350, 351, 352, 357, 360, 388, 400
Worthington, J.R., Major 388
Wotherspoon, G.D., Lieutenant-Colonel 386
Wyman, R.A., Brigadier 112
Young, C.R., Captain 40, 47
Visit our website and discover thousands of
other History Press books.
www.thehistorypress.co.uk
You Tube
History
Press
