239
The Armoured Campaign in Normandy, June-August 1944
39 Schneider, W., Tigers in Normandy (Mechanicsburg, PA, Stackpole Books, 2011), p.T48
40 Von Rosen interview, Camberley college 1979, quoted in Dalglish, opcit, p.104
41 Dalglish, opcit, p.IO5
42 Von Luck, H., Panzer Commander (Westport, CT, Praeger, 1993), p.193
43 Dalglish, opcit, p.262
44 TM E9-369A, German 88mm Anti-aircraft gun manual, US War Dept, June 1943, NARA
45 Dalglish, opcit, p.159
46 Hill, Colonel E.R., and Parsons, Capt L.M.H, The Story of the Guards Armoured Division
(London, Geoffrey Bles, 1956), p.40
47 Dalglish, opcit, p.260
48 IWM Brownlie, Lt-Col W.S., And Came Safe Home, Private papers, 1944, IWM document:
49 BAOR Study Tour, opcit, p.4I
so Blacker, C., The Story of The Twenty Third Hussars 1940-1946 (BAOR), p.75
SI WO 171/627 War diary of 29th Brigade, July 1944, TNA
52 Blacker, opcit, p.76
53 WO 171/866 War diary 3rd RTR, 18 July 1944, TNA
S4 WO 171/627 War diary 29th Armoured Brigade, 18 July 1944, TNA
S5 WOI71/627, War diary 29th Armoured brigade, 18 July 1944, TNA
56 WO 171/456 War diary G section lIth Armoured Division, July 1944, TNA
58 War diary 2nd bn Grenadier Guards narrative July 1944, Guards Museum, London
59 Ibid
60 WO 171/1256 War diary of 2nd Irish Guards, 18 July 1944, TNA
61 Fitzgerald, opcit, p.173-183
62 WO 171/1256 War diary 2nd Irish Guards, 18 July 1944, TNA
63 Boscawen, opcit, p.33
64 Boscawen, opcit, p.39
6s Scheider, W., opcit, p.149
66 BAOR Study Tour, opcit, p.44
67 WO 171/867 War diary sth RTR, July 1944, TNA
68 WO171/867, Sth RTR, opcit
69 Moore, opcit, p.ISS
70 WO 171/620 War diary of 22nd Armoured Brigade, 19 July 1944, TNA
71 Dempsey, M., Letter and notes to Liddell Hart, 28 March 1952, LHCMA, LHI/ 230/22
72 Lehmann, R. and Tiemann, R., The Liebstandarte, vol IV (Manitoba, JJ Fedorowiez, 1993),
73 WO 171/620 WD 22nd Armoured Brigade, 19 July 1944, TNA
74 CAB 106/959 Operation Goodwood, TNA
75 Montgomery, B., quoted in Ellis, opcit, PP.344-345
76 Eisenhower, letter to Montgomery 21 July 1944 in Eisenhower Papers III, quoted in D'Este,
77 Danchev, A. and Todman, D., (eds) War Diaries 1939-1945 Field Marshal Lord Alanbrooke, 20
July 1944 (London, Weidenfeld and Nicholson, 2002)
78 Diary of Capt Harry Butcher, 25 July 1944, Eisenhower Presidential Papers, quoted in d'Este,
opcit, p.398
79 Jackson, Lt-Col G.S., Operations of Eighth Corps (London, St Clements, 1948), p.106
8o Neville, Capt R.F. and Scott, Lt Col G., ust and and Nothamptonshire Yeomanry 1939-1946
(Brunswick, 1946), p.122
81 WO 171/386 War diary CREME Guards Armoured Division, September 1944, TNA
Operation Goodwood
82 CAB 44/249, opcit, Appendix B, TNA
83 Zetterling, opcit
84 Schieder, opcit, p.I57
8; CAB 106/1061, Liddell Hart Dempsey notes, TNA
86 WO 171/139 War diary 21st Army Group A branch, July 1944, TNA
8) Wilt interview with General Dempsey, quoted in d'Este, opcit, p.387
88 Coox, A. and Naisawald, L.., ORO Ti17 - A Survey Allied tank casualties in World War II,
US Army Operations Research Office, March I95I
So Lidl Hart, Capt. B. H., The Tanks - The History of the Royal Tank Regiment, vol.2, 1939-1945
(London, Cassell, 1959), P.369
90 CAB 44 /249, Operation Goodwood map G, TNA
gi Lindsey, O., A Guards General: The Memoirs of Major General Sir Allan Adair (Michigan,
Hamilton, 1986), p.147
92 Liddell Hart, opcit, p.386
93 Dalglish, opcit, p.185
94 Dalglish, opcit, p.185
95 Wilmot, C., The Struggle for Europe (London, Collins, 1952), p.399
96 CAB 106/959, Operation Goodwood O'Connor notes, TNA
97 CAB 106/1061, Liddell Hart - Dempsey notes, TNA
98 Liddell Hart, opcit, p.369
99 Wilmott, opcit, p.404
