442
The Armoured Campaign in Normandy, June-August 1944
British units (continued)
IIth Armoured Division (continued)
in Epsom 145, 146, ISO, 153, ISS, 158, I59,
163, 169, 170, 171, 172,
in Goodwood 199, 201, 205, 2II, 213, 2I5,
216, 220, 224, 227, 229, 230, 233, 234, 235,
29th Brigade 131, ISI, ISS, I65, 171, 173, 208,
21I, 215, 223, 230, 273, 278, 288, 290
2, Tss Reginnt Is1,IS,I58, IS9, I61,
171, 173, 207, 217, 218, 219, 225, 234, 278,
280, 283, 287, 290, 297, 298, 300, 302
2nd Fife and Forfar Regiment ISI, 153, I54, I59,
207, 208, 209, 210, 211, 215, 216, 217, 218,
219, 222, 225, 232, 234, 273, 279, 280, 287,
290, 298, 300
2nd Northants Yeomanry Regiment 150, 163,
170, 171, 216, 217, 219, 223, 224, 225, 229,
280, 288, 292, 298, 301, 4II, 412,
Guards Armoured Division 8, 79, 96, 168, 4I5,
419, 420
in Bluecoat 271, 273, 281, 284, 286, 288, 295,
296, 297
in Goodwood 199, 211, 222, 223, 227, 229,
234
Sth Brigade 211, 221, 286, 336
2nd Irish Guards Battalion 213, 220, 221, 222,
223, 238, 273, 281, 283, 286, 306, 415
Ist Coldstream Guards Battalion 213, 214, 222,
223, 234, 297
2nd Grenadier Guards Battalion 213, 214, 216,
220, 222, 223, 234, 284, 306
3rd Division IS, 17, 20, 23, 290, 297
6th Airborne Division 17, 18, 106, 122, 202
15th (H) Division 62, 79, 145, 146, I47, ISS, 158,
169, 170, 172, 272, 273, 274, 277, 278, 280,
281, 297, 411
43rd (Wessex) Division ISS, 279, 284, 285, 300
Soth Division 27, S7, 62, 64, 116, 122, 129, 130,
136, 139, 279, 284, 300, 418
SIst Division 122, 132, I45, 419
59th Division 329
79th Armoured Division 8, 10, 13, I4, 47, 48, S5,
69, 273
4th Armoured Brigade 122, ISS, I59, 357, 372,
375, 383, 398
Scots Greys 300
44th RTR 159, I61, 162, 174
3rd County of London Yeomanry Regiment
I55, 156
6th Guards Tank Brigade 79, 168, 273, 274, 296
4th Coldstream Guards Battalion 275
3rd Scots Guards Battalion 272, 275, 276, 305
4th Grenadier Guards Battalion 272, 273, 274,
305
8th Armoured Brigade IS, S7, 60, 122, 123, 134,
146, ISO, 273, 285, 300
Notts Sherwood Rangers $7, 62, 64, 71, 76, 285
4th/7th Royal Dragoons Regiment 12, 58, 60,
61, 137
24th Lancers 411
27th Armoured Brigade 13, IS, 17, 23, I45, 204,
274, 411, 412
13th/18th Royal Hussars Regiment 12, I3, 17,
18, 23, 73, 145, 173, 411
Staffordshire Yeomanry 22, 23, 26, 73, 411
East Riding Yeomanry 4II
3Ist Tank Brigade 146, 147, I5I, 152, 170, 172,
417
7th RTR 148, ISI, 152, 154, 158, 162, 172, 173,
174
9th RTR 148, 149, 1SO, ISI, 153, 157, 158, 162
33rd Tank Brigade 204
Ist Northants Yeomanry Regiment 334, 339,
340, 341, 342, 344, 345
144th RTR, 204, 334
34th Tank Brigade 168, 329
8th Rifle Brigade 164, 208, 224, 225, 278, 290,
296
s6th Brigade 123, 124
Goth Brigade 57, 60, 136
I3Ist Brigade 123, 125
I59th Brigade 155, 158, 172, 216, 223, 224, 233,
273, 278, 280, 419
185th Brigade 23, 24, 26, 107, 296
227th Brigade 149, IS1, 152, 274
23Ist Brigade 62, 64
Ist South Lancashire Battalion 19
Ist Suffolks Battalion 22
2nd Argylls Battalion 155, 158, 275
2nd Armoured Replacement Group, 96, 97, 116,
409
2nd East Yorkshire Battalion, 20
2nd Household Cavalry Regiment 280, 284
Sth East Yorks Battalion S7, 59, 60
6th Green Howards Battalion 57, 59, 137
King's Shropshire Light Infantry (KSLI) 23, 24,
26, 73, 280, 431
No. 41 Commando 20
Westminster Dragoons 60, 75
Brooke, A., CIGS 139, 198, 199, 227, 228, 235, 236,
240, 241, 267, 270, 271, 313
Brownlie, S., Lieutenant 238, 279
Bucknall, G., Lieutenant-General 122, 130, 140,
285, 296, 304
Buron 107, 108, 109, ITI, 112, 113, 114, 119
Caen 6, 14, I5, 17, 23, 24, 25, 26, 27, 28, 33, 99,
105, 107, 113, II4, 120, 122, 127, 132, 139,
40, 144, 147, 148, ISS, 158, 159, 166, I00,
T.9, L.70, L.81, L82, L87, 196, 19T, Đ080 Đ00
200, 201, 202, 203,
204, 200, 207. 208. 209.
210, 213, 215, 216, 217, 218, 219, 220, 222,
224, 225, 226, 227, 232, 233, 235, 236, 241,
247, 204, 270, 271, 279, 283, 297, 301, 302,
304, 310, 320, 322, 328, 329, 331, 332, 333,
443
338, 339, 340, 341, 347, 349, 350, 351, 362,
363, 365, 371, 414, 416, 424, 425, 427
Cagny 122, 200, 203, 208, 209, 210, 21I, 213, 214,
2IS, 216, 220, 221, 222, 223, 227, 233, 234,
419
Cahagnes 274, 279, 282, 284, 285
Cambernon 251, 256, 260
Cambry 260
Camprond 249, 250
Canadian units
First Canadian Army 328, 329, 355, 359, 360,
361, 412
2nd Canadian Corps, 119, 231, 273, 328, 329,
358, 362, 375, 383, 386, 388, 400, 405
znd Canadian Armoured Brigade 15, 27, I16,
1I9, 122, 136, 204, 213, 329, 332, 335, 336,
338, 362, 365, 368, 369, 373, 375, 377
3rd Division 20, 32, 120, 132, 204, 329, 330, 338,
362, 381, 400
4th Canadian Armoured Division 8, 263, 328,
329, 342, 358, 362, 363, 365, 368, 309, 374,
375, 376, 377, 378, 379, 381, 382, 383, 391,
395, 396, 399, 401, 420
British Columbia Regiment 347, 348-50, 352,
354, 363, 368, 372, 374, 383, 388, 394, 397,
390, 399, 400
Canadian Grenadier Guards Regiment 34I, 359,
360, 378, 379, 404
First Hussars Regiment (6th CAR) 27, 32, 33,
38, 68, 71, 74, I15, 116, 132, 134, 136, 330,
366, 367, 368, 369, 376, 377
Fort Garry Horse Regiment (toth CAR) 13, 27,
28, 30, 32, 38, 69, 112, 116, 135, 335, 368,
369, 373, 374
Governor General Foot Guards Regiment 351,
352, 354, 355, 357, 358, 368, 369, 372, 373,
375, 377, 383, 388, 392, 395, 396, 397, 398,
399, 400, 421
Sherbrooke Fusiliers Regiment (27th CAR) 32,
38, 107, 109, III, 112, 335, 339, 341, 363,
365, 371, 376
South Alberta Regiment, I01, 342, 351, 363,
372, 376, 382, 383, 385, 386, 390, 391, 392,
395, 400, 40I
Manitoba Dragoons 353
Queen's Own Rifles 29, 32, 133, 136
Regina Rifles 32,
34, 35, 36, IIS, 117, 376
Royal Winnipeg Rifles 32, 74, 434
Canisy 254, 250, 209
Capa, Robert 71
Carentan 6, T42, 175, 176, 177, 179, 423
Carpiquet 27, 29, 32, 38, 109, I12, I4I, 146, 424
Catheolles 283, 286, 297
Caumont 6, 114, 124, 139, 152, 236, 255, 270, 271,
274, 278, 279, 281, 283, 284, 328, 331, 425
Cerisy-la-Salle 252, 256
Chambois 383, 384, 385, 387, 388, 389, 390, 392,
393, 394, 395, 397, 398, 400, 401, 407
Index
Chapelle en Juger 246, 247
Charnwood, Operation 196, 197
Chenedolle 287, 288, 290, 296, 298, 299, 419
Cherbourg 6, I4, 18, 64, 76, 103, I42, I43, 144,
I5, I69, 181, I95, 19, 421, 425
Cherence 313, 317, 318, 326
Cheux 122, 132, I45, 148, 149, ISO, ISI, IS2, I54,
I55,I5,I,7,58,159, 16, 16, 16, 164,
165, 166, 170, 171
Choltitz, von, D., Generalleutnant 247, 257, 258,
264
Churchill, Winston, P.M. 8, I5, 79, 82, 83, 84, 86,
&,, 8,&9,9, I01, 106, 120, 100, 20, 228
240, 413, 414, 415
Cintheaux 339, 34I, 342
Close, W.E., Major 163, 164, 174, 208, 209, 293, 306
Cobra, Operation 179, 182, 192, 196, 199, 236,
241-4, 247-8, 253-4, 257
tank losses in 204-7
Colleville 22, 39, 42, 45, 46, 47, 53, S4, 148, 149,
I5O, ISI, IS2, ISS, 158, 164, 170
Collins, J.L., Major-General 120, 239, 242, 247,
2SI, 252, 256, 264, 265, 312, 313
Colombelle 201, 204
Corbin, C, Corporal 320, 327
Cormelles 209, 224, 338
Cornog, W., Colonel 320
COSSAC 13, I4, 53, 56, 57, 64, 73, 75, 179
Coudehard 384, 387, 388, 389, 390, 391, 392, 393,
394, 396, 397, 398, 399, 402
Courseulles 27, 28, 32, 34, 36, 37, 54, 114
Coutances 6, 241, 242, 248, 249, 250, 251, 252, 256,
260, 264, 423
Cranley, Lord 127, I29, I30, I40
Crerar, H. D., General 328, 361, 362, 364, 369, 372,
376, 380, 381, 383, 403
Creully 60, 61, 271
Cristot 122, 134, 136, 137, 139, 417
Culin, C., Sergeant 192
Cuverville 122, 201, 207, 216, 223, 233
D-Day 10-72
D-Day strongpoints
Daimler 17, 20, 21
Hillman 17, 22, 23, 24
La Brèche 17, 20, 22
La Madeleine 65, 66, 67
Morris 17, 22
Trout 17, 20
D-Day tank losses 72
Dempsey, M., Lieutenant-General 132, I40, I69,
I71, I,5, 196, 197, 198, 199, 200, 204, 205,
224, 227, 231, 235, 236, 240, 241, 271, 281,
200. 350. 414, 4191
Denny, N., Captain 19
Dietrich, S., Generalobersturmführer 114, 202,
204, 232, 331, 332, 405, 424
Dog beach 49, so, S1, 54
