332
In lieu Army Form C 2118
Unit Headqverters. 53x). (v) Division
Conmanding Officer WJ-Ge.₽•KRQ$S.₽80, 20 ...
ang tracting no time Vas Diardon
DIARY
not mailab, tand var
All be prepared in mar
Month and Yeato AC W. (Conta)...
Jate
(Delete heading not required).
2000
Surmary of Events and Information
158 Bae and ROYAIS under cond 59 Div and 177 Bde to come under cond 53 (T) Div
for all purposes.
2315
along
FORGE A CUBRO 9648
CROIS IS 9447.
2330
53 Div Aam Order No 12.
References to
Appendices.
Sitrep Appx "O 17%.
Appx: 'A 26*.
+
NIL
M.H. ap R. P.
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
9B
AR Duan
