614
53 (i7) Div will nove
954.641
C. So.
(b) HORTH
ensity: By day, 40
12 corps
Tor INFO
160 in bdes
53 recco rect
10 rear div
a RP phone (4) 1 MINCH
05 (.) SECRET (.) STRIP nuber 83 as at 2814000 (.) FIRST (2) 71 inf bde
cone area. 785590 - 750580 - 750560 - 780560 158 inr, ido cone area 780540 -
800530 - 800560 - 700555 (.) SCOND (.) NO POS (.) THIRD (.) 83 fa regt
81 fd rect 2375
133 fa 2. t 24,76 [.) FOURTH (.) HO 71 inf bae 780588
HQ 258 inf bão 790543 HQ RE VOIXVILLE 3083 HQ RE VIBUXVILTE 3083 (.)
FIFTH and SINI (.) NIL (.) SEVATI (.) 7 GIg tos RE coasod to bo under
coma as fron 27
e s
LEO Ede Go
12 Corps
W
1101
3 Box
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
DI3
S
07/10/2025 11:54:15
9B
AR Duan
c ràs 975679
Amb
147 Pa Amb
and for movement
212 Pa
Pde. 212 FaAmb
coy) in sp and
and for movement
