197
•35 (4) SC
0050
BUTTON
eden on
SURE TALENT ONE
Totya so neat
€5
stue Oper
1101
3 Boxes
WO 171/553
44622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
AR Duan
Object
To disable tis at
8936k4 and to kill all
one PH,
PATROL REPORTS NIGHT 12/13 JUL L4
strength
896648- As in 6bject.
out In
0014 0400
D Coy
X ras 894646.
HATHAT 904647 -
As in object.
2300 01,00
Level crossing
Forult of Patse]
Not vet available
Recce
3 Reoce
4 Recce
5 Fighting
i try to recover
cas, from last nights
patroning the pround tE LAN R
But of the hopen
906638.
examine ra 910635 -
WESTWARDS and just
activities the enemy
are carrying out and
whether def posns are
being prepared.
To Iocate enomy MG
post in and around
Torseshoe copse
2 MON
1. 008r
1 Offr
1 Offr
2 ORs
8 OR
As in object.
nd track junc
913634 - hedgerows- As in object.
912631 - 911628
907629 - copse
908627 - 913627 -
911620• unc 922629- As in object
923624: - thence through
copse 919624 thence due
NORTH to horseshoe
copse 916625.
Full intm not yet available.
Mortar posns located. Last.
night casualties NOT recovered.
2300
0400 Buildings at 907640 and down
to the ra were examined.
sign of enemy.
2330
0330
Patrol report enemy activity i
vood 912626.
0430 Patrol reported enemy activitt
in wood 9176,26.
