OFFICE
186
184
036
MESSAGE
FORM
Dat e-100
0200 B
FROM: - G 53 div
TO: -
Hor 2cu10.
G 12 Corps
For to
31/3191
FROM: - G 53 div
For action
TO: -
G. 12 corps
160 ind baes
34 tk bde
1 MANCH
59 dir
2 ođn div AA & QMG
53 reace regt
AQ rear div
RA
adm ge
WUSSACE FORM
310115B
To:
RA
FOR TIDO
160 inf bães 34 tk bae
53 reace regt
MASSAGE
RE
0128
sigs
FROM:
TO:
G 53 div
00150
For action
C19 coros
INFO
158
160 bdes
34 tk bde 53 recce regt RA RE
sigs
1 MANCH
11 armd div
43
49 59 divs 2 can div
AA & QMG
AQ rear div
adm gl
phantom
war diary?
infm room
as at 300001B (.) FIRST to FIFTH
at 2130 hrs 29 two
p1s of
2 MON 160 bde
arty NG hy mortars and
six wa sos
successfully raided area 966623 (.)
17 PW taken majority from 979 CR at least one P™ from 21 SSPGR (.)
heard 976623 at 2220 hrs
reported hy mortaring (.) SEVENTH (.)
(.) 153 and 160 baos have since
change
(.) all infm
This message may be sent
If liable to be interceptod
IS WRITTEN by ans means
or fall into onomy hands
Originator's
Instructions
oxe WI
this message must be sent in
Priorit
MERCENCY - 12 Corps
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
tus Open
