3.2 allre Soona
гр
DIZbOZILIONE 22(A) DIA SS POTX, #
1150
308 AS
)348.001
77AT2 2
7
29NA
VIG E+
7
s203. Wai Damy
53 (T) DIV 00. No. 6.
24 Jul 14E
NIENT TON
44•
53 Dây wia1 reliove 43 Div in the Line on 25 Jul and during night 25/26 Ju
(8) 23 Ri a ra on 7 mo the te in are about COURt 9663.
will cease to be responsible for IP on present front 43 Div wof
86 4. th Regt loss one SP by and one towed by comes under cond 53 (W) Dâv
will move across to IBFT sector independently by 1700 hrs 25 Jul and
8. In NOBIOn POTATOE
as much of rest of div front as possible.
This does NOT
Will be done by 43 Div with one sec 53 Div Pro under coma.
i an a Booting 15th an a 0 to de the axo comploto.
13.
HQ 158 Bae moves from MOURN to prosent loon HQ 129 Bae 973659.
I TOLD ANEOUS.
On whole front between R ODON and R ORNE night 25/26 Jul - THRME GREEN
Timo of Signaturo Al. 0/45. has
+ + 4 Rhyte
53 (W)Div.
10 83 Tr
(5m)
Pa c
Recce
Regt
DISTRIBUTION.
com tie
13 - 15
16 - 18
19 - 24
Сору No
Sigs
I MANCH
Second army
43 Dáv
зич
St. Bty
AA. &
ONG
đ IT Day
G 2 Cân Div
War Diary
HaLe
- 40 -
9 - 12
29 20 30
31 - 32
53 (v) DaY:
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9gal969
Closure status: Open
03
