Month and Year.
3 Aug 2100.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Every and Information
Coma 71 Ble ordered HI to push forward battle patrols to Div bndy..
Army Form C. 2118.
• Unit...... 53rd (M) Division
Commanding Officer Maj-Gen R.K. ROSS, DSO, MC.
References to Appendice:
Army Form C. 2118.
• 530đ (IT) Divisir
Gen RoK, ROSS, DSO, MC
References to Appendices
Appx *0 5%.
Appx 'E' 3
Petrol Reports Appx D°Y
71 Bảe.
4 RVA
I OXE BUCKS
Wounded -
158. Bde.
WELCE
Ideut P.R. PROBURT
Lieut C. THOMAS.
WILSON
Idout B.R. GRRY-JONES.
160 Bde.
4. WHICH
RWE
Totes Appx: *B 4°.
Killed
WL.1774 193 2,00,00 sissing. Hagained - 1
53 Reace Regt
53 Recce Regu.
M. H. apR. P..
com 71 Bde
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
