9991969
doris spi-203207 (Albert Duan)
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
1101
3 Boxes
209:
AR Duan
Pmn/Unit
lype
Fighting
6 RWE
Special
160 Inf
13 Potat Reece
1/5 icIch Recce
71 Inf
i he
tive
Return direct.
Return direct.
53 (V) DIV PAL DO RE 10A.
IAN 22/23 JUD IL.
0b ject
whatever found
Cun posn).
2300
To recover the 22 Set and
Ena Stores at 934,603.
norats 6 RI & att FOO).
28 Jul 44.
!
Certain infm obtained
Nothing found. No information.
1 & 2
Report X ras held by eneny. Str unknown
and enemy dug in.
Hedge june 91.5618
929.616
Retumphedgo
june
915617 -
edge
june 945618
Hedge june 948620 - 10
GOC & GSO 1
sigs
Д/Q
04.30
cheny posns hedgerow
953615 - 951614
To cover RE party going fid to
destroy tks about 100 to 200
fds in front
of fwd coys of
1 HLT.
DISTRIBUTION.
G (Ops) File
Var Diary (2,
Phant on (3)
G 12 Corps
Infn Room.
G 43 div
torin to no sort ate doverters
It-Col.
53 (TT) Div.
