C 10
MESSAGE
From: -
G 53 div
Date
- Time of Origin
06 0045
C9
Date - tipe of origin
Fox TNng
160 inf bdes
2 adn inf divs
war diary (2) infm room
AA&ONG
53 reace regt
RARE
AQ rear div
adm Ep
sirs
1 MANCH
phantom
That a man try to.
any means excopt
bonds, those mest
lennie a
•--------------
Originators instructions
Degree of Priority
- Росток 12 отра
Degreo of priority
means except
CIPHER.
9 B
AR DI
WO 171/553
14622331
Return by (18/11/2025•
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
