cis
MESSACE
FROM:
TO:
G 53 div
MESSAGE FORM.
C 14
Date - time of
From: G 53 div
Io: For Action
2 03 4
160 int bdes
53 recce regt
2 can inf divs
RA
AA&-ONG
AQ rear div
war diary (2)
1um 100m.
0 1 (.) SECRET (.
shanre (.) FIT (.)
885624 -
thence rà to
- pt 126 9255 - track
vith R ORNE 959553
in
track 970535
track
(.) NO change (.) all infm
be
RE
sigs
? MANGE
adm ge
phanton
FIRST to FOURTH (.) NO
and
at 0800day (:) all incl 59đâv & nàc
932.552
898578 - r6
rà june 923560
- thence
to conflueno
- track junc 960542
2ns excapt vI
If liable to be inter-
cepted or fall into en-
my hards this message may
be sent IN CIPHER.
Originators instrs.
Degree of priority
EMERGENCY to
12Corps.
REMAINDER: DRIS.
DTA.CON
DRAN
DONAID DUCK +
06086
GODDARD +
RET DE CRIMBO:
CROIS Lus 9518
TRUSTEV TITa-SUR-
CAUDRAY
956411
WOOD 1036-1033
AUBIGNY 1338
UNCY ORI.4
937455
LIE HAUT
D' ANGO VIII:
011419
| 0212
CHESNATE 0743
SONNOEIL 0279
GESNEY BOIS HALBOUT
9945
CLAIR
TIZON br 0643
HATBOUT 0146
631:29
9B
AR Di
WO 171/553
14622331
Return by (18/11/2025 1
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
