360
nebuctions recarding War Diaries
DIARY
INTBLLICENCE
(Delete heading not required).
In Lieu Army. Form O 21:6
Unit Headguerterss.52rd. (V).Pivision
Commandins OfFicer aJ-Con IT Rosse DSO MC....
this is not available, and tor
!
Nonth and Year .29. Au&W....
Date
Hour
1.500
Sumery of Events and Inform tirn
Phanton reports Americans have formed Broad across R SMINE area 54,64, and one Div
as over.
!
Dispositions as follows:-
RONAI
BUCKS
IAN R
ANDRI
Area. 1830
Area 1931
1732
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI
07/10/2025 11:54:15
9 B
AR Duan
