338
In lieu Army Form C 2118
INTELLIGENGE
SUMMARY
!
Unit Haadquesters, 530l 67). Division
Carmanding Offioer Nai-609 Awe J08& P$0, 2P..
vill be prepared in manuscript.
Month and Year •13 Aug2..
Place
Appx 'C 23%.
0o0t
0200
STIRAP No 71 as at 0001 hrs.
71 Ede commenced attacl with objectives X rds pt 205 9944 and pt 221 0154,29.
use Ste because of mist.
OXE BUCKS (71 Dae) met first serious opposition and asked for objective to be
shelled.
0515
conjunction with Cans.
COC met OC 53 Recoe Regt and rep ROYAIS at Tac HQ 71 Inf Bãe.
0615
0615
59 Div I ras 9941.
•../0620
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
D13
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
