203
71 Bae
160 bac
Unit
1 E Lan R
2 MON
2 MON
PATROL PROGRAME
Night 14/15 Ju
Patrol from 906643-
# SW
200 yas -
orth or
904638
nonect
discover enemy
dispositions in area.
Recce
petrol. Dorm hodge
to CAHDER.
fran 907634
Object - To
discover what
aro in CAHIER.
Istablish post IT of bridro
9220 2Le
4. Jul 4+
Angwe-
Cherbe
PATROL REFOR
1. 71 Inf Bde 1 E LAN R
Strength
0b 3
posns in ar
Sigs
COC & eso
PUNT
Phantom
DISTRIBUT TON
identificati
53 (W) Div.
Infm Room
2. 160 Inf Bde 2 MON
Recce
To discover
eny are in(
GOC and GSO I
RE
DISTRIBUT TON
A/Q
G (Ops) Fi]
War Diary
Phantom
2 MON
3. 160 Int Bãe 1/5 WELCI
One
0730 hrs
0 l
AR Duan
2
1401
2 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Open
03
