A. bI.
UD
MESSAGE FORK
29, 150
FROM: - G 53 div
TO: -
RA
RE
1 MANCH *
AA & ONG
0 8 (.) SACRI (.) tha Pollo an; oro the bays BST of R SIt Lota dow
Ty 50010 MENG) bay batween first oda any era 980010 MEt nil excl
3000:10 EUL PITE 3704 - CROIST 4114 - ICRCS 5330- AT IT 5947 - 1mal
S00D BE DEUIL LUCI Q4ÍO - OIG1 320010 ARE SE RI UIR B68S (•) DEF
between 12 corpa and 50 corps al 12 o@ps confluonce of strech ith &
SAIL R 347045- ALI, 10] 12 GOLDS LOS EDITO R 4001 - PROBERIT IA VAL
R 4282 - 10E WIS 1005 - MUTSIL 402 - Lã Jud 5397 - DOUDBATVILIR 5393 -
A.60
MESSAGE FORM.
No!
HOA: G 53 diX
158
160 inf bies
, Date - time of oxidn
G 12 corps
AAC-ONG.
53 reace rest RA RE
4l rear div
sigs
NS Sen
APA RASC
me d
adim. g1
APIS Phantom
war diary
05 (.) div HQ closes present location 1200 hrs opens 2176
at 1600
hr's
(.) coma on move exercised fron CVs (.) all
This mestage mas
sent AS WRITTEN b
any means except VI
• Turbio to be inter-
or fall into on-
tis mes
ust be sont IN CLER
Originators Ins trs
Degree of priority
(b)
INTENTION,
then BASTARD along bank of R SEINE though
ROQUE 350915 - LAS ANDEL,YS thence via
• C1 4,0 bx 268907.
Ronta: ACQUTANY 2284 - LOUVIERS 2289 - x ras 258936
- x 2ds 257925
- DAJLEUR
18 38 6315 and oLoar enemy vithin
9 B
AR Duan
1101
3 Boxe
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
DI3
S
07/10/2025 11:54:15
