Worklany
TOR SPORE 44 A 23
Soor No
2 Aye. 44.
Саллил
3 (W DIV VI
Instr. No 10.
peration 'KNIPE'
Rof Nap 1/50,000 Sheets TE/3, TE/4, TE/5 and 7E/6.
INPORILATION.
59 Div on RIGIT is : -
(b) alosing in from NORTH and VEST on bes over R ORNE 935478 and 937472.
A21
Ha can 0 3 200
Postal
RASC
RASC
RASC
LOCATION STATINENT OF ADM GE
(As at 1200 hrs 9 Aug 44) •
924648
915654
923650
_71. 3ãe Wksps
160 3a0. pe
13 POSE
SECRET
2 Aw. It.
930622
918638
931637
325636
B.L.h.
ww.
DISTRIBUTION:-
71 Inf Bae
158 Ini Edo
160 Inf Bao
N & Ove
Pro
1, Bout toon,
Fd Cash Office
SSO I (t)
comm
ns sec
Post
B.L.A.
WB.
Int Bae
158
The pad
Tho
Racce
Regt
DISTRI UNION
Sigs
1 MANOH
Pro
Q Fear Di:
APM
RASC
med.
Or c
REME
ліон
53 (11)
DiGS!
4đm Gp
Diary (2)
AT IS
S
AR Di
WO 171/553
14622331
Return by (18/11/2025 1
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
