aB
AR Duan
2
W
110
3 B
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
S
07/10/2025 11:54:15
Гуре
1, 8 TV EDE.
• Recce
9. 4. RWE
6 RWE
II. TRIT
12. 7 RV
Fighting
Fighting
Recce
Str
1 Offr SOUTH from 9
2 OF.s
968630.
1 Offr SOUTH thro
10 CRs 976630
One
P1.
1 Offr SOUTH x
1. 0. 8
- Offr X Tracks
989621
995617 -
Fighting
1 0ffr 000620 along
10 CEs rly cutting
Out
object
2300 0500 Recce Triangle 970623.
2300 0500 Kill or capture enemy
975623.
2300
0500 Clear ORCHARD 983623
and eliminate post at
Westerly corner.
0500
*i go or capture remy
0230 0500 Recce arca PHUGUDROILES.
Initial Report.
Triangle occupied.
V shapod din 21624 to 1256.
Voices and tks heard there
to 10 at goations.
Considerable activity, o of
ORCHARD.
NO enemy seen.
Some enony activity in that area.
2300
0500 Destroy 150 2 1o atod
Iks NOT destroyed.
killed, some
Patrol ambusned.
Own cas 4 wounded 2 missing.
GOC & GSO 1
..L.
AA&QNG
Phantom (3)
G 12 Corps
G 59 Div
nim Koon
APIS
GES.
(W) Div.
