A 15
S 80T:- Codevords:
71 Inf Ba
Int Bac
3 Recce Regt
Rear Div
Attached at Apox 1At is
for Op GREENLINE, in alphabetical onden
ACK.
atinet
It.Col,
53 (w)
Div.
đn tọc LÁ to 53 Div lottex 82/36
LIST No 1
Allo tmont of Code Words
Ret mal
1/25,000
Sheets
37/16 SE
Codeword
BOYL
PRPFER POT
POT
SpON
Meaning
DALBRAY 915589
BOUGY
HONORINE DU FAY 9356
IMA LZAOJ
ERME DE MONDEVILLE 937585
YC SANDE
756 - EVRECY - ETERVILIE 986
X ras 9457
BUILLY 9059
TRneY Ot
IVARg &I
TES VILAINS 9362
t 113 9360
• лт
TOURMAUVILLE 9362
BARON 9L.62
QUAY 94.60
BON RHPOS 94.6615
MAVE-SUR-ORNE 9657
895629
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spi-203207 (Albert Duan)
9991969
3 Boxes
Closure status: Open
03
