159
- c.7.
MESSAGE
Date/100
1402003
FROM:
G 53 div
002ps
ITO 158 160 baes
RA
RE
AA & QNG
sigs
1 MANCH
7 armd
11 arma
1/Q rear div
phantom
infm room
43
49 divs
3 cân điv
war diary/
0 1 (.).
SECRET (•) STRIP number 21 as at 140200B (.) FIRST (•) 71 Bãe 897647 to 903647
160 bão 912636 to 923630 to 926624
to 906645 to
908643 to 909643 to 945626 (:) 49 day take
BOOT jun
div 897648
10 mins
n CAHIE!
vith 428 at 1513308
deserters
8
mee
antar and
with 278
ma on a no 20 a 90
53 div and
2 bns 990 GR
a tic bty B oot 1 MANCIl
somes
9072 ( a ama
This
essage may be sent
IS WRITEN by any means
excl MI.
If liable to be intercepted
or fall into enemy hands
this mo our must be sent
Originator's
Instructions
Degree of
Priority
IMMEDIATE to 12 Corps
Remainder DRIS
MFQ
1390 (7).
has been removed to the Map Room, reference:
Date...
Signed:
a B
AR Duan
N
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
