52:
war Deany
- see Int Surmary.
59 Div on RIGHT adv to SPUR 975420.
(b)
to let an or titing 142003 drive dom BAST 8 2 8 8 2/1535
Additional tps under coma 53 (W) Div:
Loca
And ide
5 Sar
993537
153 RAC
26 Assault Sgn 993512
3he SP Atic Bti
Three ICLs
In so: -
6 Fa Regt
72 Med Rest
will blot. ras loading into FALAISE from SiT and SOUTH in
During night 13/04 hug one In 71 Bao is capturing high ground 030413.
71 Bao with under cond 2 MON vil: then capture pt 240 0239 - pt 201 0440.
200 4 to y
One IG Coy
Two pis Hy Mortars
Should situation on RIGIT flank ollow whole Mortar Coy will be in sp
160 320.
screen on RICHI flank along approx line
4 inna Dão will move to area NORTil of BOIS HALBOUT about 0600 hrs
LA TA DO PA ON MAN, DAY HQ TA LOGENT Cl - 13 LOCTS 0842 -
11. 153 RIC loss one san in sp 71 Ido, one san in sp 158 Bao.
12. RE - Main tase is cloaranco of Diy axis routo.
13. Div Locio
FRESNEY LE VISUE 0048 - 30IS TUDDOUT - LOQUIVILTE 0244 - LE LOGIS
0242 - IA PIERRE ATILRPESSE0340 - thence along ra to FILMISE.
IR 71 Bao
... 011472
TR 150 3a0 :.: 270513
10 1 MANTITI
.../15. Whon situation
1T0.
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
