(a) Pt 112 Area
By.
4/5 WHICH LeSs
41,7 RAC LeSE
_From
COURNAY
Controlled by
Cond 160 Bae
MOSSACH TORM
Date - time of origin
251020.2
Prom: & 53 div
158 160 inf bdes 53 recco rest RA
go:
second any
G 12 corps
G 43 div
3u4 ST, bty
LADING
An rear
war diary file
APIS
06 (.) SORT (.) rer trace l issued with 53 div op instr mumber 6 of 25 ful (.)
day and patrol bndy contimes to 895600 and NOT 955600 (.) all inim
If liable to be inter-
Originators instrs
cepted
…T into en-
Degree of priority
DRAS.
any means except
this message
must bo
sent IT CIPITR
Ву
19 колія
930999 - 505609
› tâmes at
1220 Ta, Lust time vd22 be I 18.
Dering op basite to be jut dovs on 29.11%/s3a 7
71.200.2198
(0) 1211211
tace over ita, aron night
160.218 /238-
Not 2n 11 Aand Dãy v122 tate over 1
• sgn 153 R0O vd23 hold 22012 Fant.
ettarion of D day.
D6 ta do can at 1012
55 (n) s
10g & 030 1
MA & CE
ter Diary (2)
112 & 113
а в
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9ga1969
03
Closure status. Open
