4 Eneny Situation - Postscript
S Pz Grenadier Regt
Io all units
28 Jun 44
nore of no can that unit or ports won provides.
ELA
DOW
tos 53 (i) 02.
60 PCR of 116 Pa Div Identified IS Seotor 4646 today. This is a former
upgraded and was EAST of the SEINE.
303
53 (V) Div
nt Summary No 31
For Issue to IOs only)
ORGANISATION AND RESOURCES
Wenfer Rests (further to inin contained in 53 (i) Dav Int Summary No 16 of 15 Jul)
Eapt of werfer Regts may be of the following types: -
Can of to mee
Army Front,
1, Vonfer Rstength: -
5h 15 am
6 15 cm SP (10 barel_ed)
54 Werzer Rest: -
ETBRY ITE and 989606 -10 Jul
RH stated IPIVAT 21 Jul
I En are RENTHE IS 18 Jul
6 3 88 0 103635
21 JuI
20 Jul
4 Ip 1370
18 Jul
5 Ip BARON - 9462
28 Jul
5l6 15.5 smoke mostars
84 Wenfer Rest (- Werfer Bao)
9 Ip area MALTOT
22 Jul
Air photographs indicate far more
LOCATIONS CF HOS
infm gained from Ill and
interim statement is derived from the same
271 l f - gas (attackon by arty 30 220034)
80395962
991
90656041 (coy area 909604 - 909605 - 908606 - 908607)
HQ/991GR
271 In 79 CR - 96506227
IAPROSSIONS OF EV INTHRROGANED APTER RAID ON SQUARE FIRLD 966623 NIGHT 29 JUL
and an 100
the reatest ewe,
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
psure status: Open
07/10/2025 11:54:15
