161
168
166
MESSAGE patroo
FROM: - G 53 div
0200 B
•u-------
For action
© 12 corps
--------------
Ton inil
та-
158
160 inf baes
sigs
1 MANCH
7 arma 11 arma
43 49
adm gP
phant on
infm room
--------
01
(.) SECRET (•) SIRIP number 3C as at 200200 B (.) FIRST (•) 44 bão
is being relioved tonight by 71 bae details as follows 8 RS by 1 I LAN R
... I I IT I ONE BEGS to are 918619(0) SEND (oN FEELE (.)
THIRD FOURTH FIFTH (.) NO change (.) SIXTH (.) slight mortar activity
until mid-day incoming to hy during afternon (.) incidents of oil bombs
reported in 158 bde area (.) SEVINTH (.) 44 bãe ceases to be under coma
53 div wef 2L0200 B (.) one son LOTTANS comes under cond 31 tk bae at
200800B (•) A sgn 141 RiC and 80 assault son RE ceases to be under coma
aiv and reverts to coma 12 corps waf 200200 B (-) all infin
-----------------а-пп~--
inter-
Originatots
Instructions
а в
AR Duan
2
W
1101
WO 171/553
3 Boxes
14622331
Return by (18/11/2025 11:54:15)
