Closure status: Open
D3
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
3 Boxes
AR Duan
rages cong 1 costa penoston:
ТИЦЕГГІСЕИСЕ 2ПWWVК
parents m
Month and Year. 20 JU. 44 (Conta)
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
20Jul
(Conta)
Casualties up to 0600 hs 21 Jul 443 -
ounded; -
Capt..
R.E. VINDER
Missing* -
Lieut
J.S. JOHNSTON
83 Fa Regt.
1 HLI
Army Form C. 2118.
Unit Headquarters, 53rà (iI) Division
Commanding Officer Maj-Gen R.K. ROSS, DSO, 30:
Missing: -
Missing Rejoined: -
M. Hap R.P.
Vt.47724 993 2,000,000 8/48 W. H. & 5. 51/6975
002 10L8139
Army Form C. 2118.
Sra (V) Division
Gen R.K. ROSS, DSO, 10.
Appa: 'C 18%
Patrol Report Appe D 9%.
Appx 1В 13% •
