543
A39
53 DIV ADM ORDER NO. 14.
SEGREI
Copy No. -
16 AUg 44.
1000 hars 17 aug l.
1030
No change.
12h,49.
9B
AR DI
•••• 016467.
158 Int Bãe ....
160 Inf Bdo .... 024518
B. .
SECTOR CONTROLS
À a une 050.392.
EN CACE LESNIL Q4O.
2319 270 vois at 93232, 020 u 3t
Nun Dos - BOIS HALBOUT.
Pag Cey HA
104/53
ID liodioal
...
212 Fa
(plus Iransfusion
÷1285
It Fa Amb
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
LE MESNIL
AD$ opon aroa ::
NDS opon
015161
0638.
Opun
•..../TRAFETO
