doris spi-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
3 Boxes
1101
210
207
a 8 AR Duan
Fum/Unit
7 PLANT R
1E LAN R
Str
Standing
53 (T) DIV PATROL PROGRAME, NICHT 23/24 JUL 44.
_In
Object
2359
3100
Br at 906614
I Jul 44.
Initial Report
No enemy heard.
1E LAN R
1 HII
GOC & GSO 1
Recce
220616 5 00621
sane route
917607 - SOUTH
hodge - 915605
listening, NORTH of
To ascertain extent of
Report NOT to hand.
neny activity from
907614 - 909616
War Diary (2)
DISTRIBUT TON.
Infm Room
G 43 Div
G 59 div.
just SOUTH of 915605
More infm later.
To contact left hand
Nothing to report.
coy of 1 E LAN R.
To cover RE destruction Report partial success.
party to blow up tks about
Iwo out of four tks having been
200 yas in front of their charged and blow.
7 ines.
53 (w) Div •
