Return by (22/11/2025 10:25:57)
WO 171/422
14627963
1690
Reference No.
Under Secretary of State (C.7), War Office,!
Under Secretary of State (R. Records), War Office.'
Under Secretary of State (A.N.D.2), War Office.?
Cross out addresses which do not apply. (See Footnotes.)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
Please return receipt below to address given.
(2) To Uhuplicate diaries of Headquarters of Formations (but NOT H.Q.
2) For originals of Medical Diaries only.
4) For duplicate diaries of units.
peti pago, fill in date of diary, name of unit and number of
RECEIPT FORM (IN LIEU OF A.F. A.16).
To be detached and returned by recipient.)
Please return to
this address
I hereby acknowledge the receipt of :—
Army Form C. 2118.
(Month and Year)
Date.
*17098) Wt.18725/810 250.000 5/41 A.& F.W.Ltd. Gp.698
N
1682
1682
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
S
11/10/2025 10:26:22
271h
9E
CLOSED
UNTI
Army For
SECRET
HS/WD/NWE/
221/2.
ORIGINAL
DUPLICATE
TRIPLICATE
not applicable.
WAR
DIARY
OF
3rd Bri In. Du: G. F. Pall
Set Colo
From Felruamp
1944. To
Appendices
To...
26/Records
26/W.D.
26/W.D./A.
26/W.D./A: t*
26/W.D.
HS,
26/Records
No 17
