LOTIONS FOR COMPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
F.S.R., Vol. 1, S
creation of the p
(i) Each bị
To prince fre spen
(ii) Unit cc
(ti) Comme
(iv) Officer
person
(v) Base, t
(vi) Heads
or pee tre
To a Tie for de formo
ТИЛЕГГІСЕЙСЕ ЭЛIМИVБА
kept from the
NoTE B.-
NOTE C.-
VE ME NEE
PARA. 2:
in regard to
ay be of be
ter for the
on A C. 2
from a war
NOTE.-
or other per
PARA.
parvert.
(i) Im
The War Off
organisation
To effect
APPENDIX I
to AF, 0.2118
1 Offy 12 0.Rs
24, 0.RS
B.
s/Condr Cook, T. I.
C. Capt. G. R. Marshall 1 Offr 21 0.Rs
20 0. Rs.
SOMS
Hill, F.G.
June 19414.
11 Vehs.
Embarked MIC/40 "S.S. Thornaby"
sailed 15.00
Portsmouth 14. 00-10 June
10 June._
Landed Queen Beach 23.35
11 June
12 June.
Arrived Plumetot
09.00
1 ver.
casualty in wading.
12 Tehs.
Embarked ICI P.739 Portsmouth
11.00
Sailed 21
12 June,
1,2 to ang beat 216.00
12 June.
Arrived Plumetot
20.30
13 June.
13 June.
No casualties.
11 Vehs.
Embarked ICT 1069 at Stokes Bay 18,00
12 June. Sailed 21.
12 June
Landed Love beach
16.30
Arrived Plunetot
20.00
13 June
13 June
No Casualties,
10 vehs.
Embarked ICT 443 at Gosport 16,00
12 June.
Sai) ođ 2119.00
12 June.
Landed Mike beach
Arrived Plumetot
11.00
13 June.
14. June.
No casuelties.
2 Offrs 77 0.R'8 W44 Vehs.
(1)
Vehicles had to drive from 40-80 miles after Stage B Waterproofing.
(11) The hospitality extended by the Royal Navy & Merchant Navy during the
voyages was excellent in all cases.
MVK DIVEA
WO 171/422
44697062
1680
Return by (22/11/2025 10:25:57)
26/Records
26/W.D.
26/W.D./A: 1a
No 171
HS/
3
1682
CLOSED
UNTI
9E
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
11/10/2025 10:26:22
3
1682
