Return by (22/11/2025 10:25:57)
44697062
WO 171/422
COVERING LETTER
Reference No.
* Under Secretary of State (C.7), War Ofice.:
Under Secretary of State (R. Records), War Office.*
Under Secretary of State (A.M.D.2), War Office.?
Officer i/c
1
Cross out addresses which do not apply. (See Footnotes.)
I enclose War Diary (A.F. C.2118) as indicated on this page.*
Please return receipt below to address given.
Signature)
O.C.
FOOTNOTES (SEE A.C.I. 533 of 1941).
1) For all original diaries (except Medical)
(a) Ef plicate diaries of Headquartors of Formations (but NoT HQ.
(3) For originals of Medical Diaries only.
(4) For duplicate diaries of units.
(5) Op this page, fil in date of diary, name of unit and number of
RECEIPT FORM (IN LIEU OF A.F. A.16).
(To be detached and returned by recipient.)
Please return to
I hereby acknowledge the receipt of :—
Army Form C. 2118..
(Month and Year)
*17998) Wt.12725/810 250,000 5/41 A.& B.W.Ltd. Gp.698
N
1682
1682
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
11/10/2025 10:26:22
9E
CLOSED
UNTI
27I1
ARMOURED BRIGADE SIGNAI
Army Form C. 2119.
SECRET
HS/WD/NWE/
221
ORIGINAL
DUPLICATE
TRIPLICATE
Strike out whers
not applicable.
WAR DIARY
In/ Fursinset Cor OFP
3nd Br.
Jaman 1gy4 To.
To
Appendices.
26/Records
26/W.D.
26/W.D./A.
26/W.D./A:
26/M.D.
HS
26/Records
Wo 17
