.....
- 20100 ,.20
R0 premi
аймін
val knotel 13
PO
units the
Appendix "visions and below
Formations and units belonging to the Canadian Army
acade operati of divisions
43p0 20i - e0ro
A.A7 128)
«ЯАММИЕ ПОИЗОШЛЯТИ!
UNIT WAR DIARY APPENDIX " L
SITUATION AT
12.00 HRS. DAILY
Ref. Maps Series.
мали
Scale
S115!A
wey
Month and Year Mamber igu
LOCATIONS (Map Ref.)
-
-
-
8L
DATE
н.0.
1 57/80 (bollan No 5: 1/100000).
y.
No i
26/W.D.
269W.D./A: 12
1682
27TH
CLOSED
UNTIL
9E
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
11/10/2025 10:26:22
1682
