Return by (22/11/2025 10:25:57)
WO 171/422
Uni 3 Ba Luf
Commanding Officer,
Month and Year
DATE
569.
3
6.
21.
663
6.75
713
577
Mlace
Getaber 1944.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
summary of Events and Information
Army roum i
Commanding Once hajor Has Au haọc
Міль.
1200 bus. - no sicitute on muse — dietana
25 mile.
6 0800 uit moses pee his to B 6750 ana
ei hill area.
NAR DIARIES
164•
1 ANOV1941
G.H.Q. 2nd ECHELON
10 miles - time farsial 100 lus - to ciedint.
on more.
Stationis 26 0900 luit wooed for It. Attruis to GEMERT (balland dhat to 5.
Scale /coaco Mi57/8002) /0 miles - tinse farsival 10,00 kus.
- to incideto ta more.
VL.37724.903 2,000,000 3/38 W. H. & S. 51/5075
fats
16R
25 10:26:22
Open
1682
171/624
22/11/2025 10:26:22)
ert duan)
9E
CLOSED
UNTIL
271H ARMOURED BRIGADE SIGNAL SQUADRON.
26%W.D./A.
26/W.D.
