- mono E loo que - proprio 100 m
the appropria e space in the index.
unte tho dei pre stiand e pontice e e piat forte aute e a an o
•Murmattons und untes belonging to the Canadian Army will prepare complete war diaries in triplicate.
bEEN
pada le 1:00 pre en fra pala no tore di pecoraros
apre citt
ТИЛЕГГІСЕЙСЕ
MVE DIVSA
Return by (22/11/2025 10:25:57)
WO 171/422
Unit 3 BR INF Div L
Commanding Officer MA?
Month and Year SelT.
DATE
25
30
H.Q
833187
11791
3501826
378.8281
46l 081
569/22b
WAR DIARY
Month and Yern deptamaber 1qst. (Couk).
INTELLIGENCE SUMMARY
Unit 3 Ba lup lui Bro ta h.
Place
Housik
Date
Summary of Events and Information
251000 Mait moved to LEENDE is bollana (chet 26 0 2b
France sfama: 150000: MR Pel Plel081) distance 25
miles - no cicidut on more.
lunde
ogoo tuit mored to HELMONA (Abut hoe Belian »
06 brame) 1100000. MR 569226) distance IS mile
- no sicilento on more — four chiele loads
Travi, tea
stres to ferry, ovaig ts il bulatomis
moloaded
sout back lo Ao1
fro ugust stores requaia by teo divicion.
References to Appendices
потоки
Марії •
8/42. 6253. Wt.38120/345. 200M. 11/42. Wy.L.P. Gp. 856.
WO 171/624
14627964
Return by (22/11/2025 10:26:22)
9991969 (Albert duan)
Closure status: Open
11/10/2025 10:26:22
9E
26/W.D./A: 1
28/W.D.
CLOSED
UNTIL
26/Records
Wo 17!
