To be collected on 01/01/0001;
9991969 (Albert duan)
Return by (20/11/2025 15:12:10)
WO 171/1397
BADIRS
rspe
LAR 1961
L fr
/2025 13:49:55
us: Open
/ (20/1 12
Albert duar
13:49:55)
1/16158
9B
Remarks on Supply
SUBJECT
1960/p/14
12015 | 44
Army Form C.2119.
OVERING LEILK
Reference No.
H6/WD/NWE/
SECRET987/1
ORIGINAL
DUPHERTE
Strike out where
not applicable.
T enclose War Diary (A.F. C.2118) as indicated on this page."
Please return receipt below to‹
// May 44.
preneutre
Oandg, 22d. Br The
Bast. Yorkshure Regt.
FOOTNOTES (SEE A.C.I. 533 of 1941)-
1) For all original diaries (except Medical.
(2) For duplicate diaries of Headquarters of Formations (but NOT j.Q.
(3) For originals of Medical Diaries only.
1) For duplicate diaries of v
5) On this page, fill in date of diary, name of unit and number of
її /
Can
ст к
6.
Bu m
Do COWT
41/103
Т+ 48550/1614 / 560м 8/41 BP
From.
WAR DIARY
OF
2nd BN THE EAST YORKSHIRE REGI ENT.
у 19 x4
1 APRIL 1944
To....
To.
Appendices
Reco
