1000
Closure status:
To be collected on 01/01/0001;
Return by (20/11/2025 15:12:10
9991969 (Albert duan)
ADIRS
R 1961
s: Open
2025 13:49:55
(20/192
bert duar
13:49:55)
/16158
713
NEPTO
Remarks on Supply
1960/P/14.
2015
144
To 02E
0018xxxxxxxxxxXxxxXXXXXKkO PC
enclose War Diary (A.F. C.2118) as indicated on this page.
Please return receipt below to address given.
Signante
It.Col-,
Cond 2 E Yorks
FOOTNOTES (SEE A.C.I. 533 of 1941).
I) For all original diaries (except Medical)
2) i Uhuplicate diaries of Headquarters of Formations (but NOT H.Q.
) For originals of Medical Diaries only.
(4) For duplicate diaries of units.
(5) On this page, fill in date of diary, name of unit and number of
at
this
a recce. Dr
13-15
Bn moved be
was confin
appt of 21/
to the EASI
V: 1067010089 1.580м
Wt.10510/2039 1,28
0098)
H5/WW/INvi-,
SECRET 987/19.
ORIGINAL
TRIRKICAIREX)
Strike out where
not applicable.
1 July 1944
WAR DIARY
OF
2nd Bn THE BAST YORKSHIRE REGIMENT
To 31 July 1944
From........
Appendices
