SADIRS
AR 1961
rsat
1s: Open
/2025 13:49:55
/ (20/112
Albert duar
13:49:55)
1/16158
Remarko on Supple
NEPi
9B
1960/p/114
Ling
rect
beache
(p)
H + 5
29
B + 5
H + 5
n + 5
2 + 5
102502528 - 221
(c)
2 orderlies; Sriper
ORS
Sigs
(9 P1)
F0O & 3 ORs 76 Fa Regt RA
Res
Demolition
team Pors.
Int Sec,
9 PL
Sjo, Runner & Batman, Mortar Gp
3 Sens of 1 NGO & 5 ORS
2IC A Coy
SM, Sniper & Orderl
ORS (8 PI) 6 0RS (7 PL)
Sigs
Nos.
(a.)
TONNAIANA
29
12
Demolition team 246 Fa Coy RE (1 NCO & 5 Sprs
00 8 Pl and as for Serial 25
and as for Serial 26
plus
"RE
RN Commandos
10.
Lending Orsit.
Boutment Serial.
Type &s Monk: Beach
(o)
1 = 46 Sots
Cherges.
(p)
25
4 x 10 ft
Bangelores
25
3 Scaling laniers
3 rolls Rebbit
netting.
1 x 18 Set
27
3 Con Wade
Tharges.
Ls 2_a Ser 26 28
is for Ser 26 29
PEED
ICh
LOA
ECA
12015 | 144
00 Ship
onstole
Coy
mart
for
W. 51.69
(1)
(m)
306
G 9 PL
2IC A Coy "
00 8 F1
0C 7 Pl
