COMPOSITION
2015 1 44
1960/P,
Remarko on it
/16158
(20/1%2
Vibert duar
is. Open
2025 13.49 55
AR 1961
resp
CAD
WO 171/1397
14625657
adin!
PART 'B' to 2 E YORK'S FIBID RETURN OF OTHER RANKS (AF W3009E))
SERTAL, No. 35, dated 9 SH 44: -
Quatrications.
RK.
FI Instructor.
5190589 S/Sjt. M.Kelliher
4449967
T.Dent
DIT
22.55256
J. Rutter
DLI
Sjt.
Sjt.
R. Rose
5381762
L.Shith
44,61.159
J.Farnell
4450304
4457928
N.Drittain
E. Drown
Duty
44641,15
A. Corkin
3775969
K. MeTernan
V. Oakes
T.Thompson
, T.Harrison
sold heldents
Duty
Duty
Duty
Duty
Cp1. Bolferedith
IS Mortar Gp
Duty
Ivr
I/Dar. M. Healy
Dvr Ic
I/bar. J.Hunter
& Cler!
DR cc
storenan
4131205
H. Burton
3535810
55124,67
Ginx.
J. Holmes
Dvr Noch
R.Stride
Irre
och
1077186 Ddr.
J.Kchair
RA. A/T
Gan Fitter
10005 5
- or A Ti:.
R. Humphreys
2 Herts
foch Storenan Sit.
INF NOOs are
attached to
RA NGOs as for para 1.
unit
authy 214 Ca/3777/2/(Pors)
A/Rank/Lance Appointents, will bo
190 20 2 100 1200
necessary on 19
absorbed
Oct 44.
