SMAKT
prepared in ma
Month and Year Nov 44
Date.
Hour
30
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
summary of Events and Information
Shelling is area 4931
Reace party
mcal
more off to GERMERT ST30 te
Cullets and
retun same day
I SUFFOLKS eNTEr KASTEEL (IPLI
Army Form G. 2118.
Commanding Oficer Col J.D. W. RENISON
References to Appendices
VL.-(724,098 2,000,000 8,18 W. H. & S. 61/6375
C2118A
IX "A"
WO 171/1397
14625657
BAD
MR 1961
rapt
2025 13.49:55
s. Open
Ibert duar
(20/1 92
/16158
Remarks on
2015
1960,
