TAKEN ASHORE.
(a)
(1b)
DAI. LER
Position on
3718
4.07164.
IPADIX 12' (4)
PART IVO (Conta).
FIRE SUPPORE ON 2ND PARATION IT LIST JORKSHORE RICH OUT SOCTOR.
4 x 155 mm positions
4 x 105 t positions
2 x 75 mr positions
(a) S-inch ORUISIR
(3) Pay Do a disr
6-inch CRUISIR
Airbome troops
123.0020 4
II cánus 4.0
E plus
Up to ll plus 300
Il inus 4,0
I -Ius 140
Stoped
through FOD or FOOSo
1 SUFFOLK task.
Coman regin
2015 | 44
.F.
1960/P/114.
Remarks on "Supply
NEPTO
9B
/16158
1120/1112
Albert duar
13:49:55)
1S: Open
2025 13:49:55
M Pr
reappel
ADIRS
1397
Return by (20/11/2025 15:12:101
9991969 (Albert duan)
ThiE
