29301990
ЗЯНОІНО
12015
144
1960/P/114
Remarks on Supply
NEPTO
9B
1/16158
1(20/112
Albert duar
13:49:55)
15: Open
2025 13:49:55
AR 1961
EX. TANISUE.
o at /25
2E. YORKS MOVINAY ORDER NO. Ie
PARNa 10o 1 Inil Party will movo in cocordance vith futi mublo nétrhad
confim exot time of departure, composition of truin and to
arrangehents for entrainment.
fonarded as soon as
infonintion in confimed by Movenent Control
min No: 6S04,2
Capt.A. Swinbu
It.1. E.Clifford
It.G.W.Parrish
ORB:
Coy - ACC Cooks
• Ji Seo Sigs
Potal
Etya Carriors
PERTIL Sta at 1357 hrs and CARTISTE at
in new area.
rappel
LADIRS
6. лок.
hip in.
2598
compartments of the trin.
Copy No.
and meatcoat will be carried.
Fact it chrora
L/RSM.
War Diary
P. tiremen
Ideut. A/ajt.
Copy No.
10
12 - 13
26 - 17
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001:
