12015
1960/P/114
Remarks on 'Supply
NEPTO
9B
1/16158
/ (20/1 112
Albert duar
13:49:55)
15: Open
/2025 13:49:55
AR 1961
161
SADIRS
1417
000
10369
toye 141 to 27 Toke
Aam: Instruction. No. 4e
COMPOSITION OF 8 BRE EATE
BDE MAIN RESIDUE GRO.:
Offr's
ORs
Vehs
INAFINIS
N N
I YORKS.
SIAN R
76 ED RECT RA
67 4
1le Rey
17 Fa Coy
24.6
Fa Coy
Cov PAs
11.
3 Fa amb
5 Beach Gp
TO 5 Assault Rogt
77 Assault San IX
79 Assault Sgn HE
15. 11 EDS
16.101 A Ik Bty
• Joins 9 Br- Inf Bae Gp
after move to AlDERSHOT.
a: to AiDENSHOT.
- Joins 9 Br
Inf Bde Gy
--after movo to ALDERSHOT.
23 to 1858,2
237.105
Fixeraiso 'HANDSUP'.
emise "HANDSUl.
2 Do Yorks Adm Instruation No. 50
Renk....... Neme
2 Co Tor
c/o G.P.0. HAVANT.
Loat NOO w117 oollect madl fren G.P.0.
ontel adarosa will be adorted woof. 0001 has 14 Aza 44,
wiion the folieving vostepo reton w112 oan into foreo:-
Post Ounia - 2ã.
Nowancuore and Fanted Banara - d for evory two ouncos.
Ionistered lottera ma paokete Adaitional fou 32.
Paracle - wolht not oxedding thrao pounds
Juven
" twenty two
Intos:®
Tuathor inatructions on 'closad' postal
address will bo issuod
3 4uo Wie
Distzibution:-
Lieute A/najt.
111
833
Com No.
Coy
Coy
Coy
t.V.H.B. Handiton.
100 toy
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01
