pg_0020.pdf:
Place Nane.
GALLANCHE 0173
ST. CONTEST 0072
BITOR 0071
CUSSY 9970
ARDENNE 9970
Strong pt 988703
ST GERAINE LA DIANCHE HERBE 9969
BURON 9972
GRUCHY 9872
AUTHIE 9871-
CH DE LA IOUET 9771
FRANQUEVITIE 9770
CARPIQUET 9769
IA BIJUDE 0273
EPRON 0272
AUBERCE 0372
COUVRE, CHEF 0271
LA FOLIE 0171
IE BISEY 0371
Ra Junc 036702
WOOD 045730
HQ 012700
Appx 'C' to 9 Br Inf
Bde 00 No 2 dated
25 JUN, 42...
Copy No 24
CODEWORDS:
Codeword.
BANANA.
APPIE
PEAR
PLUI
PEACH.
RASPBERRY
CITRON
MANGO
CHERRY
APRICOT
GRAPE
ORANGE
DATE
MELON
TANGERINE
TOMATO
QUINCE
MEDLAR
CURRANT
PRUNE
FIG
LEMON

