pg_0018.pdf:
Sheet 2.
PHASE
TIMING
From
To
TASK
NO OF REGIS
REMARKS
III
(Cản)
H
+20
+25
+30
+30
+4.0
+60
82
03
47,36
32;
87,90
86,92
Three Id Regts
To rd Regts
One Mied Fry
dour Id Regis
One Med Regi
Two Fd Reg'ts
DD tasks :-
1264,1265,1266 two fd regts
1257,1268
Jeach task
1269 - me fa negt
Alternative task table
see dolor
III
(Can)
(Alternative programe
Code word PAUL)
+20
+30
+ 30
+20
+30
+30
+40
+60
93,94
47,86
95
87,89
:86,92
You: Fa Regts
Oine lied. Regt
Three Fa Regts.
Cue lied Regt
Two Fd Regts
Alternative programme is
for attack on AUTIE from
NW.-
DF tasks as for original
Phase III.
IV
+6
+30
+20
+35
4.5
47,59
47
4,6
60
Two Fa Regts
Mortars 2 lix
One Med Regt, two
Fa Regts
Two Fd Reg'ts
Two Fd Regts
DF tasks :-
1131, 1132
each one
1133, 1136
fa regt
1134, 1135 - each one fa rest
and. 2 Mx
NOTES : -
1. Naval and air sp - details later.
2. 4 AGRA fire CB programme.
3.
3 in mortors 8 Br Inf Bde fire area Y
H to + 20
each phase then at call.
40
5.
Mortars of 9 Can Inf Bde as arranged by bde cond.
On completion of Phase IV all regts revert ovn
fmns for normal sp and DF tasks.
OPERATION
ABERLOUR
PROVISIONAL
FIRE
SUPPORT
PROGRAMME
SECRE
APPX "B" TO 3
BRINE DIN 00
Nº 2
DATED 25 JUN 44 ~ ANNEXURE 1 - PHASES 181
Ref maps 125000
shee Is 40/16NW 83776NE
MALLET
DF62
MARICOLO34
35
DF38
MARMALADE
MORRIS
DF 37/
MEAT
401
t44)
NORA
LEGEND
PHASE I~RED
OXO
--45)
54
DF1431
PHASE II ~ BLUE
PRAWN
LEF
12651
< DF1260
DF 1267.
LF1268
ROVER
DF 1266

