pg_0017.pdf:
PHASE
(Br)
SECRET
TIMING
From! To
-5
+20
+8
+10
+20
+30
+15
+19
+30
+30
-10
-10
-10
-2
+29
4727777
+10
APPENDIX "B" TO 3 BR INF DIV 00 NO 2
DATED 25 UN 44
FROVISIONAL FIRE SUPPORE PROGRAMME
TASK TABLE (vide traces at Annexures I and II)
(NS: Timings do NOT necossarily represent continuous fire)
TASK
NO OF REGIS
REMARKS
30,31
32
35
W & Z
V
MART
Three Id Rogts
Three Ba Regto
Smoke sareen - one by
Monters - 2 Nx
Mortars - 9 Br Inf Bãe
One Fa Rogt
Three Fa Regts
One FJ. Rogt
One Fd Regt
+17
177,38
19 45.46
+14,5
123,44
+22
$ 39
+45
w and Z
+30
140
+35
41
Three Fd Regts
One Med Regt, two Fa
Regts
Four Fa Regts
Two Fd. Regts
Mortars - 2 Mx
Two rd. Regts
Two Fa Rogus
÷15
135
9122
98999
83,35
One Fd Regt
Two Fa kogus
One Id Regi
Che Ned. Regt
One Fa
Regt
Three Fa Rogts
Three Fa Regis
Three id Regis
Three Fd. Regts
One Med. Ety
One Fd. Rogt
One Fa Rest
One Med Bty
1, Smoke soreen to blind
GATMANCHE from GE. Alter-
natire bask na same task.
2, 33 Fd Regt superimposed,
FOOs as follows :-
BC 101 Ta Bty with CO 2
LINCS,
one Foo with fwa
coy - one FCO with BC.
One F0O cach 7 and 33 Id
Rogts with ERY.
3. DF tasks :-
36,37,399)
each one
48,49
fa regt.
I7 and z - Mortars 2 Mx
1. 33 Fd Regt superimposed,
FOOs as follows :-
One FOO each bn from 109
and 113/114 Fa Btys. BCs
with bn conds plus F00.7
Fd Regt with 109 Fd Bty
and FOC .7 Fd Regt with
113/114 Fa Bty.
2.
DE tasks: -
42,43,44,45,46)
Each one
4,8,49,50,61,62) fa regt.
V and 2 - 2 1x
direct, sp
0t.0 Can Inf Bdo,
12 Pd Pegt for HLI - 19 Fa
Rogu for SDG»
Attack: on CHATEAU DE IA
LOUIT to be arranged by OC
b with RCh rep.
3. DI lineks : - 82, 00, 39
one fa regt cach task.
1. 33 Fa Pegt superimposed.
Fols as for Phase I:
2. Mortars of 2 Mx - Y at
call.
3. DI tasks :-
45,46, 52)
one fa regt
53,55,61,62) each task
/Sheet 2.

