ert Duan
ay 09 October 2025
oom: Document rea
iber. T203207
:RR219-176-06156V
9991969
WO 171/434]
WO 171/436
474159
524
INEANIR
CLOSED
UNTIL
2045
1944
JAN K.
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
OFFICE DATE STAMP
HQ RASC 50 div
3 100 10B
For Action
346 coy RASC
(W) For Information (INFO)
152. 346 coy will dump in prosent soy area 60x3 ten loade and proceed to 156 mIC
¿UR 359714 to collect 39000 IS rationa 116 calls run 10000 gole 1980 end 3000 guila
DiRV.. Lorries to bo at 156 MiC by 1000 hea 31 aug. comp pl personnel to accompany
No timinga are roquirod for outward jouney to niC but timings for rotum
journay over by are required and thia vill bo signalled later.
156 miC to bo dolivered to 522 coy in area GISORS IR 6593.
Loads collected fron
Loads will
BE OF PRIORITY
THI or TOR
MINERIANCE
NOT 7.
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(0) Sup, Am and Pet pt now located 787518.
(8) Water pt now open 821509.
INPIRCONT
3. HQRASC Locatod 81651%
4 HAS 205R Bordo plus v/7 com.
w/T sots with HQ RASC CU
Timo or Signaturo... 1350 B
Method of les
CR. A.S. C. 50 (Northu
BERINGS-
HARA
CRA () DAY
3 Sup 6 300) Day
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
