: a visit - The National Archives < noreply@national
an- Standar eat - Thunday 09 October 2025
524 INFANIR
CLOSED
UNTIL
2045
No. 15 datod
Copy 10...4
EMEL
TRI NOPER OF VEHICLES.
522 Coy vill collect follaving vohicles fra: 52, Cay 1000 hrs,
21 Doc 44•
Mine.
latchloss.
Motor Cyclos.
Chov 015:
Ford F60L
Bedford MiC.
15 airt Water.
522 Coy will:
deliver to 34,6 Coy 1100 hrs 21 Dec 4,4 --
na collect fran 346 Coy stro tine
bion.
Long loy
Dinond I
Part X Orders will be passod for (1) and (2) above authority this order.
522 Coy will. then compriso -
iotor Gycle:
Santons
40
in lieu Cars 2 str 452.
Lorry 3 ton
Wator.
Task
machnical,
522 Coy will take wer frol 524 Coy 21 Dec such F60L spares as they require.
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
