MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
90 ogg
(W) For Information (INFO)
oh manh 32, cay 306 cag 540 ogy 20 cạg 20 cg/...
at tooling ou
Register No.
APPx'C
OFFICE DATE STAMP
IN CAPTION
32, 0u mont stant go 00,5 hai.
THI or TOR
69 Bdo
Div HQ
trat tino 1600 has
-2% s000
EICTITI
DI .?30
LO to 151 Dao nd SHY
SDR ronindor
TOR ........•
8. All 3wtan pups vohe will bo loaded with 120 carpo packs per veh.
ert Duan
ay 09 October 2025
som: Documer.
iber: T20,921
RR219-176-06156V
9991969
the appropriate spa
NOTES,
tan, including
ald be entered in
dates or for certain
for we by operation i waited ha
s and units belonging to the Canadian Army will prepare
10. W/I sots will bo locatod with HQ RASC and min Div RASC Coys.
T7o
Ting of Sizature..I2e.f..
Mothod of Isma Pil Hid
Liout. Colonel,
C.RohoS.C. 50 (Northubrion) Division.
........ /DISIRTBUTION
Document 7;
nent 9:
WO 171/434
WO 171/436
-WO 171/2481
AR Duan'
WO 171/522
14622856
Baturn bu 14014412025 07-00-01)
524 INEANTA
CLOSED
UNTIL
2045
YEAR
1944
JAN Ky
108 2
NOV
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
