(02.1.9) 1 4002
A trel ni nworte as besiupes ›
a visit - The National Archives < noreply@nationalarchin
in - Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
om: Document reading r
ver. T209201
RR219-176-06156V
9991969
complet
Document 7:
WO 171/567
cument 8:
INO 171/433
WO 171/434
NO 171/436
10 17112481
Unit He RASC I
Commanding Officer
Month and Year.
681590
DATE
57134
6815,
WAR DIARY
OCTER 194 (Shoot 2, IOVNELICHNOBCSUMMATEY
(Delete heading not required).
Summary of Events and Information
Commanding Officer LT-COL. De DALL Ba.
References to Appendices
50 (N) Div Op Instr No.40 recoivod.
RASC Adm O No. 10 issued.
HQ moved to 686590.
50 (N) Div now under coma of 12 Corps.
ST 12 Corps Op Instr No. 51 received.
ST 12 Corps Op Instr No. 52 received.
90 Coy RASC (Arnd Bde) and 20 Coy RASC (ICV) pass to cond of DDST 30 Corps. V
Capt J.B. ADALS posted back to thie HQ on posting of Kaj J.W. WILS From
552 Coy RASC (Arnd Baol+
RASC Adm O No. 11 issued.
'G'
FAP established on the 'ISLAS' NORTH Of NINDSCEN.
Stocks to be drawn
on, only in case of emergency.
0715
ST 12 Corps Op Instr Io.53 receivedo
HQ moved to 661625.
ST12 Gorps Op Instr No. 54 received.
WL.7724 93 2,00,100 8/48 W. H. aS. 51/6375
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
3/43 W. H. & S. . 51/337
524 INFANTA
CLOSED
UNTIL
2045
JANT
WAR the
KITT
IN
AR Duan
zw
1692
WO 171/2482
1AA99941
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
