ird visit - Thursday 09 0r
ert Duan
ay 09 October 2025
bom: Document rea
iber. T203207
RR219-176-06156V
9991969
WO 171/434]
WO 171/436
STY FORM (2136 (Small)
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
A/Q hain 50 Div
For Action
Nad
(W) For Information (INFO)
4004). SXRT(.) 8 Amd Bão pasa to coma 43 Div forthwith(.)
AS WRITTEN
YEK28. I144.-
Mesago interione
THI or TOR
THI or TOP
524
INEANTRY
CLOSED
UNTIL
2045
19444
JAN .K.
AUG V
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
IGNET
(a) Sup, Am and Pot pt now located 787518.
(a) water pf now open 82150%.
INBURCONI
3. HQ RASC Located 81651%
TAS 2058 ervios plus v/3 oou.
W/T sete with HQRASC and one sach
Timo of Signaturo,
Method df Isme..,
. 1350 B
G.R.A.S.C. 50 (Northur
DISTRIBUTION: -
MAUN
524
88.
(In? Bae)
Diy Tpa)
(dard Bde)
P Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
