Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
-WO 171/436
WO 171/434.
WO 171/522
14622856
ay 09 October 2025
oom: Document real
06156V
ert Duan
AR Duan
NOTE B.—See a'
PARA. 2.-
4.7. l
NOTT.-
or other perso
PARA. 2-0mit
PARA. 4.-In so far as they a
preparing a diary
instructions, reports, message:
(e) pal, rate in ecolden the at formation tour.
(ji) Important matters relating to the duties of each branch of the staff
I the unit cu
ine bine and Totalie
cate Voic
will be
Month and Year.
JUNE 1944 (Sheet 2)
WAR DIARY
INTELLIGENCE SUMMARY
(Delete headi
not required).
Unit H.Qe B-A.S.O+ 50 (NORTHU
Commanding Officer IT-COLe GI. PANTON SE
1830
150,000
0515
MATRY LUI
0700
Sheet TE/5
Capt L. PANTON and 3 ORa disembarked from LaS.T. 2923 on XING beach and
rojoined Hole
All 3-ton load carriers of the Divisional RASC scheduled to land on D day
now disenbarked.
HQ moved to aro SOlARVIN 826807.
Capt T.R. THOMAS and 3 ORe disembarked from L.S. T. 2922 on JIG beach and
rejoined Hal•
L-S. Ta 2921, 2922 and 2923 were scheduled to disembark on D day but
2000
1700
1100
ST 30 Corps Adm Instr No-3 recoived.
50 Div Op Instr No-6 received.
Ho moved to area BLARY 811758.
Wt.4T724 999 2,000,000 8/43 W. H. & S. 51/637
08/10/2025 07:00:02
Closure status: Open
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
AR Duan
524 INEANTRY
CLOSED
UNTIL
2045
