ert Duan
ay 09 October 2025
oom: Document rea
iber. 7203207
:RR219-176-06156V
9991969
WO 171/434]
WO 171/436
174/522
524
MESSAGE
FORM
Register No.
HQ RASC 50 div
508 Coy
CLOSED
UNTIL
2045
1944.
JAN.K.
292110 B
1459. 36 vohs now proceeding to 156 MC vall off load end leaguer for night in
present area, they will proced at firet light 30 aug to 43 div AP MR 386693
and load 7200 ids 25 priS, it is suggested that they then leoguer in the area
of 43 div AP preparatory to crossing river. instructions for this vill bo issued
from this HQ
I MAY BE SENT AS WRITTEN
THI ... TOo
MAINT ANCE
NOT 7.
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(e) Sup, Am and Pot pt now locatad 787518.
(a) Water pt now open 82150%,
INT ROOMM
3. HQ RASC Locatod 81651%
Tino of Signature.... 1350 B
Method of Ios
w/T sote with
5=ã0
GR.A.S. C. 50 (North
ign
Spare
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
