ok a visit - The National Archives «noreply@nationalarchiv
ard visit - Thursday 09 October 2025
ert Duan
ay 09 October 2025
oom: Document reading r
iber: T203201
RR219-176-06156V
9991969
Comp use
ument 8:
NO 171/567
WO 171/433-
WO 171/434]
WO 171/436
WO 171/2481
741522
ARMY FORM C3136 (Small)
MESSAGE FORM
I Sal. No
1B20l
QVR
ABOVE THIS LINE FOR SIGNALS USE ONLY
ST 30 CORPS
Originator
2009451
CRASE GOS ARMI DIN CRASC
50 DIV
To CRASC 43 DIV
552 COY RASC
(V) For Information (INFO)
QQX
Final destina-
5ci affairs
TOR 201205
immediate
T6R 271915A
Signed.
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INEANTI
CLOSED
UNTIL
2045
194k
JAN K-
APR
NS
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
