Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
om: Document reading
ber. 720920
RR219-176-06156V
9991969
comp"
Document 7
cument 8:
WO 171/567
ANA 1711433
WO 171/434_
NO 171/436
VO 171/2481
524 INEANIAL
TOP SEORET
ST/23/3/594
Copy No ..•
28 NOv 444
(NORTHUMBRIAN) DIVISIONAI RASC AIM ORDER NO. 14
GENERAL
DAY RASC will Ip Carry Bdes to Rest Area.
Diy RASC will conc in Rest Area.
vohs ex: 524.
20 0gg 80 52 Coy at prosent attached 346 Goy will: came undox cand 00
P1 of 508 doy at present undor cana OC 522 Coy reverts to coma 0C 508
Joy forthwith.
of 346
60 nOVE will be provided by 346 nove with
• less porsanel detailed separately "
• 29 Nov.
60 TOVs will be provided by 503 Coy.
151 Inf Bdo will move 30 Nov.
60 TOVs will bo provided by 522 Coy.
Station Cantin an i one in Pospot of of MOve to deso
MATNIENANCE
POL
11.
All movo with normal Jerrican reserve which will be used to roplonish
in now area,
Ito 2nd Line vill bo carriod.
12.
1st lino am is being handod
in to AP with the excoption of RA and RE who will
matin at line.
Campleto boxes
anly to bo acaopted.
No and line will be cariod to now area.
Supe
14-
Units will arrivo in now aroa with unoxpirod
portion plus
any plus
TN HONGCN
15.
an arrival in now aroa De sovico will be maintainod boticon Goys and HQ RASC
Ropart Contro.
16.
ACK
Time of Signature ....
1ш46 A
Sothod of Issuo ......P.R....
4 мирім
Colonel,
C.R.A,S.C., 50 (Northumbrion) Division.
508 Coy
RASC
50 (N) Div
Copy IToN Tax Diary
17110
CLOSED
UNTIL
2045
NANNIES
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
AR Duan
4681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
