October 2023
Document rea
rt Duan
‹ a visit - The National Archives «r
* Formations and units belonging to the Canadian Army will prepare c
Are ot divisions
• Tid forms which constitue this appendid are inter the for use
n cases where additio
units the relevant papers should be inserted ay ear utable for the branches , ein head
Where there are no
doris spl-203207 (Albert Duan
171/240
Return by (19/11/2025 07:00:01)
WO 171/434J
WO 171/522
AR Duan
Commanding Offi
lunth and Yoar,
o to are no wine Dia and Fredligenc
will be prepared in manuspectively.
Month and Year AUCuss 1944 (Shaot 9
WAR DIARY
INTELLIGENCE SUMMARY.
Unit. RAse. 50 1001
00 1340
937272
514462
Commanding Officer LIUT-O
Summary of Events and Information.
1700
1700
10. 1 inauod
novel to 927272
RISCiOT. 0. 10, 2 19 mod
2 Ple or 452 Coy RIC meram to my cont
0E 90 COr ILSO
18 noved to 090215
19 noved to 514452
1300
SE 30 CorDo dna Inata To 12 rocoivod
I1 moved to 702470
3E 30 CORDS Aê Inate To 13 r0c0 vod
2 noved to 893400
30 Div 02 Insta To. 32 rocoivod.
50 DiN 02 Inste la. 30 2000ivod.
R SO ian O. 1o. 6 issuod
1pan 11) moved to 385051
Wt 13474/1805 1,200,000 7/40 BPL 51-7171 Forms C2118/222
324
08/10/2025 07:00:02
Closure status. Open
doris spl-203207 (Albert Duan)
Keturn by (19/11/2025 07:00:02)
WO 171/2482
DIET
AR Duan
CLOSED
UNTIL
2045
YEAR
109L
