40 G
50 (NORTHUMBRIAN) DIVISION
APPX
FOLIO 2
SEPTRMBUR 1944.
OUT
524
INFANIRI
CLOSED
UNTIL
2045
19446
H. Q. RoAS.Go
I N
SEEEEEDI
BERTEE!
888899998
HAFARMIN!
Coy; 508 Coy
less 522 Coy
Coy
Coy
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
k a visit - The National Archives «n
an - Standard visit - Thursday 09 October
ert Duan
y 09 October 2025
om: Documer.
RR219-176-06156V
9991969
units the relsvan paper.
relevant papers
10, NOTES
Appeal dions The ferne with
operations or not.
its belonging to the Canadian Army will prepar
own polis
Sinning wit ers or for certain
for be by operation a nied in
Document 7:
WO 171/434
WO 171/2481
AR Duan
WO 171/522
14622856
