Shoot Tro
A DM
Adn arragonents in autos voro dotriled in RISC Adn Ordur In 2.
ITERCOMDE
4 C K
17. Aitor cone coruniantion will bu through APO chum 16.
Tino of Sigartu
nothod oi issue
C.R.A.S.C. 50th (ITorth
DISTRIBUTTOIT
RA SC
RA SC
RASC
COY RISC (TE BaO)
Bdo)
Coy RASC
War Diury
Pilo
152 Coy PASO (Juma 3ão)
D + 3
BURLEY
LDERSHOT
22 Tay
D + 3 Pl will nove carlier
LI r0a0T
- Thursday 09 October 2025
pert Duan
day 09 October 2025
oom: Document reading
e: RR219-176-06156V
9991969
amento.
WO 171/433*
NO 171/436
-WO 171/2481
AR Duan
WO 171/522
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524 Coy RASC (Ini Bio)
Ner D + 17
ROMA ROSS
ALDARS HOT
22 May
508 COy RASC (IL DIT TPS:
Aftor D ÷ 17
STONEY CROSS
26 May
Dato nay bo postponod.
459 Coy RISC (Tk Bảo)
SOUTHB CURI E
ALDARSHOT
27 May
D + 3 pl will novo carlior
if roady.
SHE INI
FIRST FORTION
LINDS CIT
PRESENT
MOVES
COL PLETION
RILIRKS
Appx 'A' to RASC Adm Ordor No. 3 dato& 18 Mar 44.
524
CLOSED
UNTIL
2045
TRAR
HATEIBRENER
MANAM REEN
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Oper
08/10/2025 07:00:02
COP SECRET
OVER LORD
