a visit - The National Archives < noreply@nationalard
n - Standard visit - Thursday 09 October 202:
ert Duan
/ 09 October 2025
om: Document reading
Comp
76-06156V
969
Nocument 7:
Rument 8:
NO 171/567
WO 171/433
WO 171/434.
NO 171/436
44741481
B
TOP SECRET,
Appx 'C' to RASC 50 (N) Div
Adm Ordor No.
dated
24 Doc 440
POSTINGS, OF OFFICERS TROM 503 COY RASC (INT DIV IPS)
DETAIL
ws/Lieut T/CataiT, RuSo (255256)
W. J. 0.
Tomporary rank vill bo rotuir i.
IO
346 Coy RISC (Inf Bie)
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INFANTR,
CLOSED
UNTIL
2045
#WINS RES
AR Duan
1692
WO 171/2482
14622857
turn by (19/11/2025 07:00:02)
s spl-203207 (Albert Duan)
sure status: Open
08/10/2025 07:00:02
