Duan - Star
ndard visit - Thursday 09 October 2025
bert Duan
sday 09 October 2025
room: Document reading
umber: 7209201
ce: RR219-176-06156V
9991969
it 10
WO 171/4337 out te
WO 171/434,
NO 171/436
WO 171/2481
NO 171/522
Shoot Three
Strotchors and Blankota
o troth in 150 on into on amad on. Day RASC voh ma 11
vernugononts,
W/CE.
Inpouront of Mizoraft with Suntl Amna fizo Attor, Landing
nircraft aro in thu sir.
Anti-Coo Ficuimo it
422 no i a bot to no one 2o a a got admont at 221.
ADM
Soo 50 Div Adm Ordor 1o. 1.
A situation roport will bo aubritted to
!
for in pora
RASC at 1700 hrs dnily
and will bo
a 30 r Man 0xtoz 1001.
36. W/T sots aru boing Indod with HQ RASC and 522 Coy on 2nd tido.
39. Furthor instre on corunications will bo issuod aftor landing.
Passwords
Thoso will bo
Hothod of Issuo.
Timo of Signati
84 46
3513
Liout. Colonol,
C.T. 4S.0. 50th (lortnurbrin) Division.
DISTR TBUT ION
522 Coy RASG (In° Bào)
3 Amd Bar
Coy RASC)
Copy 1i2
'Q' 50 Div
CRASC
Inf Bac
21-
50 Div
2 3/c RASC
HO RASC 50
50 Div
BRISCO :
DDST 30 Corpo
231 Inỉ Bảo
28
29-30
Diary
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
194k
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
