‹ a visit - The National Archives «noreply®nationalarc
2025 08:14
in - Standard visit - Thursday 09 October 2025
ert Duan
October 2025
cument reading
ComP
B
Sgt Olert THr
TOP SECRET
to HQ
RiSC Adm Orler
15 dated
19 Doc 44.
Copy No....
FO SCINCS OF WARJOINTST, TO 522 COY RUSC (INE EDE)
FROM
Pto PaRKINS,
G.R.C. (11octricion)
CUTHBORSON,
340
do
RASC
3-16
Coy
12..30
RASO
186
200
RiSC
RASC
No C
1ITTII6
CRIPPS,
ROOK
COOPIR
But, 5:
Shoot 2,
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris sp\-203207 (Albert Duan)
524
INEAJ
CLOSED
UNTIL
2045
ANKIES
AR Duan
1609
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
