Standard visit - Thursday 09 Octobe
ert Duan
ay 09 October 2025
oom: Docume
nber: T20;
• R91911091691
cument 8:
WO 11
WO 171/434-
WO 171/436
03/233/312
10
Boy start To Erada 439636, no oar otart pt for Sal, Coy counta 2931 3ams
10. Toot 2om of aer asan wal be notifiel to 10 8i80 jamalindaly os arina,
11, 30 Rise pomine geomeat 7.00
13 Coat a i did Vi can a one vati party sal rosen.
.9U5 B
Method of Xana ..:..
G8.440,0eg 50
su% Calanol,
AR Duan
1681
WO 171/522
14622856
Return bu 119/11/2025 07:00:011
524
INEANTH
CLOSED
UNTIL
2045
YEAR
194h:
31813 Vien
JUL
DEC
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
