"• VOL. 1, 174).
Datio e i e eu de i
Place
N
WAR DIARY
INTELLIGENCE SUMMARY
Monin and Year Asvem/u A4.
(Delete heading not required).
65s.
CommandiOs manding 635 e
mmary of Events and Intormation
Hour
28.
0645 A platon left to delies
20000 gall mito
100 OCTANE A 199 Ving PAE Capel.
Platon
refiller afli dinhange al 1O BASE EMENT CalA 100 OCTANE.
al 2230 ha
0745.
3 Platos dell é deleve 24,800 gall MT80 A 2 kamy
Hil; Aua Nabo ...
(pletor left al 0700 km e diluia
25000 galle ATSO A te same dept.
Bott platoom
ufeles afli dichrugliz al 10BPSe OS GMENT, an
Uhares A boater
Belator ariais cal 13:05 an
e Plato al 12:45 an.
Dealker.
tai
29
barmed,
0615.
A platos life e deline.
12600 gale 100 OcTANE
105 Naguig bos BAR aufeL EVERE. Plabón
aL 10 ZPSC. EMENT before retam
focator al
1800 km
Wt.47724 093 2,100,000 8/13 W. H. & S. 51/6373
Vt.47724 998 2,000,000 8/43 W. M. & S.
51/6375
ents are in use
ur doc
your Bulk Or
requested,
