pg_0028.pdf:
2 LINCOINS,
1 KOSB,
2 RUR,
33 Fd Regt,
45 A tk Bty,
*31 Coy 2 MX,
9 Ed Anb,
San 148 RAC
3 Drit Inf Div (2)
8 Brit Inf Bao,
154 Inf 3ão,
Cond,
G. 3,
IO,
SC,
BRASCO,
do ro,
Camp,
Sigs,
PrO,
War Diary,
Filo.
Ser.
Unit.
Die A and 3 Ech
MARCH TABIT isSuCd With 9 TRIT IT EDE LIOV ORDER
Vchs - Noa
Tine past SP.
line over BUSTON Br
and type.
158 t
1140 - 1225
arching tos
Side vons
2 IT CONS
30 v21 and
tracked
1630
1715
1 KOSS
40 1h an
tracked
162,0
1725
2 RUR
10 win and
bracked
1550
Ide Ed
30 vin
1700
1745
Dir EQ and Dit Tos
6 9 Fa Ado
1900 - 2000
20 vh
45 A fix Ety
20 -h and
tracked.
1920
1945
2005 - 2015
2030 - 2040
NOTES: 1.
SP - Ra June 120713.
Route - SP - tracl: june 106706 - HOTTY track to EUSTON Br - Route A (begins 097753)
Dis P vill bo notified Inter.
Spood - 20 má2h. Density 30 van.
Falts - NI.
Renarls.
Go dircat from prosont location to Br.

