ic of troops at
SEC RI
Tel, Chrencestor 427/8.
at Rover Carp - P. 482245 -
6th day:- Cirencester - follow HF223 to Rd Junc P596099
thence Rd June P618077 - X rds P627067 - Ra June E64.005L. -
Rd Junc P635028 - Ra June F637026 - Hungerford - Newbury
A rds 0906522 - Winchester by-pass.
Usperse at x rds 6.08ho.
Recovery Wishops en route:- STIRLING (Te1.1287)
Lanark (Tel. L71)
Hadl ev
(Tel. Wellington 723)
Oxford (Tel.48815)
Speed - 20 m.i. 2h.
F.S.R.,
Density - 30 V.T. M.
One hour halt each day from 12.00 to 13.00 hrs.
9E
4680
WO 171/626
14699019
Return by (22/11/2025 11:16:45)
WO 171/322
akowgen (Alan Bowgen)
Pigeon Hole 155A
99/02/2000 15 39:36
