SERI 222
Part A. Strength, Surplus or Reinforcements required.
Apponk ment
W.O's Class I.
W.O.'sClassI1,
FIELD
RETURN OF OTHER
RANKS.
it or ted mod and M.
Part B. Other ranks attached in excess of W.E. less 1
Unit andy op ta which
221
пуд:
TOTALS
27 g
261
20.
* 23
"Those totals should agree the dotails sh
27 Arno BIE VORKSHOP REME (Unit).
Part D. Detail of Trades and Duties of Surplus or Rei
DEAR OR SENATERS,
Part C. Description os
10533974 ARms
10570392
1147463
CFA.
Name and Initials
Fox
MARSHAN WH
LEIPNIK E
REME
EVACUATED
THE V.K.
Nor: 1944.
33182
IV.LO
REME
REME
RAOC
REmE
REME
(TyPE X ETPHER)
REME
- 61-11
(2 REME - T RANG)
- 3-. 20 - 25
Totals carried forward
GO RAC
9E
WO 171/626
14628012
Return by (22/11/2025 11:16:45)
387293
WO 171/322
abowgen (Alan Bowgen)
09/02/2000 15 39.36
