YUL
370 = Notes to Pages 38-50
25. Meeting minutes, December 24, 1941, are in FRUS (Special Conferences Series),
1:90-94. The "grinding away" comment was Eisenhower's in DDE to Lucian Booth,
January 14, 1942, PDDE, 1:55-56. See also Eisenhower's Memorandum for file,
December 28, 1941, in PDDE, 1:25-26.
26. Pogue, Ordeal and Hope, 277-79.
27. Sherwood, Roosevelt and Hopkins, 358; Eisenhower, Memorandum for File, Decem-
ber 28, 1941, PDDE, 1:25.
28. Eisenhower initially designated the combined forces as ABDU (Australian, British,
Dutch, and United States), though this was later changed to ABDA, in which
"America" replaced "United States" in the acronym. The draft of Eisenhower's pro-
posal is in PDDE, 1:28-30.
29. George C. Marshall, Interviews and Reminiscences for Forrest C. Pogue, ed. Larry I.
Bland (Lexington: George C. Marshall Foundation, 1996), 357; King and White-
hill, Fleet Admiral King, 363.
30. Marshall, Interviews and Reminiscences, 357; Sherwood, Roosevelt and Hopkins, 358;
Churchill, The Grand Alliance, 673.
31. Philip Ziegler, Mountbatten (New York: Alfred A. Knopf, 1985), 183-85; Mar-
shall, Interviews and Reminiscences, 358, 595, 600-601; Pogue, Ordeal and Hope,
279-80; Sherwood, Roosevelt and Hopkins, 368-69;
Churchill, The Grand
Alliance, 674.
32. GCMto FDR, December 26, 1941, FRUS (Special Conferences Series), 1:239. The
minutes of the December 26 meeting are in Ibid., 100-104. See also notes taken by
General Gerow, Ibid., 104-106. Churchill, The Grand Alliance, 647; Sherwood, Roo-
sevelt and Hopkins, 364.
33. Minutes of the Chiefs of Staff meeting, January 12, 1942, FRUS (Special Confer-
ences Series), 1:182-91. The Marshall quotation is from 190. See also Sherwood,
Roosevelt and Hopkins, 361-66.
34. Sherwood, Roosevelt and Hopkins, 366; William Hardy McNeill, America, Britain,
and Russia: Their Cooperation and Conflict, 1941-1946 (New York: Oxford Univer-
sity Press, 1953), 108.
35. Sherwood, Roosevelt and Hopkins, 367-68, Thomas Parrish, Roosevelt and Marshall:
Partners in Politics and War (New York William Morrow, 1989), 227-31.
36. Sherwood, Hopkins and Roosevelt, 368-70.
37. Ibid., 353-57.
38. Ibid., 375.
39. Churchill, The Grand Alliance, 686.
Chapter 3: "We've Got to Go to Europe and Fight"
1. George Marshall, Interviews and Reminiscences for Forrest C. Pogue, ed. Larry. Bland
(Lexington, VA: George C. Marshall Foundation, 1996), 108-9, See also Thomas
Parrish, Roosevelt and Marshall: Partners in Politics and War (New York: Wilm
Morrow, 1989), 15-18.
2. Brooke Diary (entry of April 15, 1942), 249.
3. Ernest I. King and Walter Muir Whitehill Eleet Admiral King: A Naval Record (New
York: W. W. Norton, 1952), 368.
Notes to Pages 50-61 = 371
4. Eisenhower, Notes for Diary, January 22, 1942, PDDE, 1:66.
S. FDR to WSC, March 7 and 9, 1942, Francis L. Lowenstein et al., eds., Roosevelt and
Churchill: Their Secret Wartime Correspondence (New York: Saturday Review/E. P.
Dutton, 1975), 188, 190. Hereafter Correspondence.
6. Memo for the Chief of Staff, March 25, 1942, PDDE, 1:205-7.
1. Henry L. Stimson with McGeorge Bundy, On Active Service in Peace and War (New
York: Harper & Brothers, 1947) 416-17 (entry of March 25, 1942). Hereafter Stim-
son Diary. A complete text of Marshall's plan as drafted by Eisenhower is in Ap-
pendix III ofJ. R. M. Butler, Grand Strategy II, vol. 3 of History of the Second World
War (London: Her Majesty's Stationery Office, 1964), 675-81.
8. FDR to WSC, March 9, 1942, is not in Lowenstein's edited volume. Instead, see
Warren F. Kimball, ed., Churchill & Roosevelt: The Complete Correspondence (Princ-
eton: Princeton University Press, 1984), 1:298-99.
9. Brooke Diary (April 8, 1942), 246.
10. Robert E. Sherwood, Roosevelt and Hopkins: An Intimate History (New York:
Enigma Books, 1948, 2008), 408-9; Memo, March 25, 1942, PDDE, 1:205-7;
Forrest C. Pogue, George C. Marshall: Ordeal and Hope (New York: Viking, 1965),
305-6; Stimson Diary (March 25, 1942), 417.
11. FDR to WSC, April 1 and 3, 1942, Lowenstein et al., Correspondence, 200, 202.
12. Sherwood, Roosevelt and Hopkins, 407-8.
13. The estimates are from a report by Richmond Kelly Turner to the CCS, May 12,
1942, ComUSNavEu, Subject File, RG 313, box 9, NA. The Marshall quotation is
from GCM to FDR, May 4, 1942, PDDE, 1:280.
14. DDE to Sommerville, April 10, 1942, PDDE, 1:240; CCS minutes, April 28, 1942,
ComUSNavEu, Subject Files, RG 313, box 9, NA.
1S. Marshall, Interviews and Reminiscences (October S, 1956), 587. The "senior British
officer" was Hastings "Pug" Ismay, who is quoted in Pogue, Ordeal and Hope, 320.
16. For details of the British planning, see Joseph L. Strange, "Cross Channel Attack,
1942: The British Rejection of Operation SLEDGEHAMMER and the Cherbourg
Alternative," Ph.D. dissertation, University of Maryland, 1984, 146-210.
17. Brooke Diary (April 9 and 15, 1942), 246, 249.
18. GCM to FDR, May 4, 1942, PDDE, 1:280-81.
19. Brooke Diary (April 9, 1942), 246.
20. Ibid. (April 10, 1942), 287.
21. bid. (April 13, 14, and 15, 1942), 247-49; GCM to McNarney, April 13, 1942,
quoted in Pogue, Ordeal and Hope, 318.
22. WSC to FDR, April 17, 1942, Lowenstein et al., Correspondence, 206-7; Brooke
Diary (May 27, 1942), 261. See also Arthur Bryant, The Turn of the Tide (Garden
City, NY: Doubleday, 1957), 287.
23. FDR to WSC, April 22, 1942, Lowenstein et al., Correspondence, 209.
24. Eisenhower, Notes for Diary, May S, 1942, PDDE, 1:282.
25. "Memorandum of Conference Held at the White House," May 30, 1942, in FRUS
(1942), 3:575-77.
26. Marshall's remarks are from notes taken by Hopkins and are printed in Sherwood,
Roosevelt and Hopkins, 442. Italics added here to Roosevelt's comment.
