References Appendice;
omplete war diaries in triplicatc
Formation... 9 Brit 1
BETT
Month and Year.
Cot 44
Date
WAR DIARY
INTELLIGENCE SUMMARY
Summary of Events and Information
Commanding Officer
Officer Commandi
9E
WO 171/617
1330
DATE
1700
5 0ct 04,30
0600
Polio 3.
Tom not an a one it for i to TEll braunt shanaya clearly
*0301, Wt.18123/1073, 3191. 2/43. Wy.L.P. dp.650.r
Visit of Corps Cond, Iit Con Sin RI O'CONOR to ode HQ.
visited this IIQ.
Isque of 2 Dirit In? Pãe 00 Instr No 4 at AppED
*0301. Wt.48123/1073, 8103, 2/43. Wy L.P. Gp.858.
-7-
13:
•ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Readers ticket number. F203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document•
256)
WO 171/2363 50l
WO 171/2419
Document 7:
WO 171/42
WO 171/131
NO 171/300
Document 3:
Document 4:
Document 5:
WO 171/889
WO 171/1112
Document 9:
Document 10:
Document 11:
Document 12:
9 2.
WO 171/3Uo
WO 171/323
WO 171/612
