Instructions regarding War Diaries and Intelligence
clive operabone e
* Formations and units belonging to the Canadian Army will prepare complete war diaries in tap
9E
WO 171/617
14628177
WAR DIARY
Unit.
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer
References vo Appendices
oct 44
Summary of Events and Information
Formation. 9 Brit In
Officer Commanding
Month and Year
Month and Year
Date
Hou
16th
DATE
0810
0900
1000
was so speedy
stand by for & move
1312
1515
2or vera un and to and by in the an informed that such a move.
GOO again called to see Bde Cand.
10.
*0391, TVt.48128/1073. 3193r, 2/43, Wy.L.P. Gp.650,
GO 3 Brit 2 LINCOLNS were on their
Inf DiV
objective wood 749287 by
last It.
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Reader's ticket number. 7203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document•
56|
Document 7:
WO 171/42
ment 2;
Document 3:
WO 171/2363 On
Document 8:
WO 171/2419
cime Document 9:
WO 171/131
NO 171/300 \
Document 4:
WO 171/5998
Document 10:
Document 5:
WO 171/889
Document 11:
WO 171/300
Document 6
WO 171/1112
Document 12:
WO 171/323 u
WO 171/612
Reserve 2
