Rof nap 1/50000, Sheets 7P5 and 701.
9 BRIT IN DDE IOV ORDER NO 32
SECRER
cow. No 21
19 1005, 412
?Dri: Dê Die Go vill nove 20 Aus4, to arca L'MOUCHE 2415 - 83515 as
2. Spood and do sity - nora.
ROUNS
3. (a) PID Route (marching porsomel only)
IST 102 021 - SONO NEL 21 60 PS 8620 - I CTUB-AU-10INE
(D) CREDi Route (vohs only)
TA NA 0-3 19 003 - Ci D: 1 3109 - CHATU, 7818 - LA LESTARDTENEN 7816
RED route.
GROEN route.
Church. 807218
Br 797203.
X rds 851174
X ras 836166,
ROUTES 1O SP.
5. cRis routo vchs leave min rà PICHEBRAY 7422 - LURS 8620 tit ra june 80,218.
6. Normal halts for arohing tps. NO halts for vehs.
INERCO IL.
85611820
Ece 1Q closes present location 0900lrs, tieneo movos by CRIEN route to
¡fenil Meg
2 Brit Inê Edo.
2 LINCOLNS
COPY NO
Copy No.
11
Booking summary
• Name: ALBERT DUA
Date of visit: Friday 10 October 2025
•Reading room: Docum
Seat
Readers ticket number: 7203207
999196
• Booking reference: RR219-681-06162E
Document order
WO 171/2363
aut
WO 171/2419
Document
Document 10
Document 11:
Document 12:
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39 36
Brit Ind Bao
Bde TO
TIVE
Filo
War Diary
21-22
WO 171/617
