171/617
Unit
Month and dear
DATE
SITUATION AT
Ref. Maps Series
Sheer
CHANGES IN COMMAND
HRS. DAILY
LOCATIONS
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Visits
SITUATION AT
HRS. DAILY
SONMALION WAK DIARY APPENDIX "A'
INTELLIGENCE NOTES
WAK
INTELLIGENCE SUMMARY
Brig G.D. BrOwne
nary of Events and Information
Inf Bde lov Order No 8.
APPX D FOND
ant by all bns, patrol 1 KOSB making contact with
of other bdes in the div
was est with the three
Đt can and 105t
Intermittent shell med ana tin
WAR DIARIES
- ECHELON
11...
12.
1830
0630
Datin tho day 15 i a TuR move to 712491 and one coy 2 INCOLS novel Pra
Div Cond visited this
Issue of 9 Brit Inf Bde 00 Instr No lat
*0301. Wt.418123/1073, 318%, 3/43, Ty.L.P. Qp.058.
Document 3:
Document 4:
Document 5:
Reserve 2
356
WO 171/2333 5oл
WO 171/2419
Document 7:
Document 8:
le Document 9:
WO 171/5998
Document 10:
NO 171/889
NO 171/1112
Document 12:
WO 171/42
WO 171/131
NO 171/300
WO 171/306
WO 171/323 -
WO 171/612
ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Seat:
• Readers ticket number. T203207 9991969
Booking reference: RR219-681-06162E
comp
Document order
Document'
