14628111
WO 171/617
* Formations and units belonging to the Canadian Army will prepare complete war d
9E
• ZW
Formation. 9 Brit I1
Oficer Commanding
Month and Year
DATE
11.
12.
FETI
oct 44
Month and Year
Date How
1620
initiative.
2100
off at 2200 hrs.
23rd
0600
0750
1030
2000
24 th
0600
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Unit
Commanding Oficer
References Appendices
men having retur
to infn extracted from returned men
Our arty continues to plaster lnom posns.
*0891, Wt.48128/1073, 3103, 2/43. Wy:L.P. Gp.658.
MAN TOS
-CO 3 Brit 2 LINCOLNS were on their
Int Div
objective wood 749287 by
last It.
ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document reading
• Reader's ticket number. 7203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document/
256
Document 7:
ment 2:
WO 171/42
WO 171/131
Document 3:
WO 171/2363 3 04
Document 8:
WO 171/2419 10
cime Document 9:
NO 171/300
Document 4:
Document 10:
Document 5:
WO 171/889
Document 11:
WO 171/300
Document 6
WO 171/1112
Document 12:
WO 171/323 u
9 2.
WO 171/612
