clive operatone
* Formations and units belonging to the Canadian Army will prepare complete war di
9E
WO 171/617
1469811
ZW
Formation 9 Brit In
BETT
Month and Year
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Unit
Commanding Officer
Roberce t Appendices
Summary of Events and Information
Officer Commanding
Place
Date
0700
Tac, H
29th 0600
1835
111 three ins carried out a full patcolling programme during the night
and their reports are indicative
i though in area woot 792g pat 013 this area to hasht. nra of riy the enems
map on be a 0 t 2g ho ding on Both don 797308 ana T7296
The entire day was again quite except for occasional enemy
activity.
30th.
I4J0 1220
C00 3 Brit 2 LINCOLNS were on their
Inê Div
objective wood 749287 by
last It.
aD1, Wt.48128/1073, 3103r, 2/43. Wy.LaP, Gp.030,
-27-
ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Seat.
• Reader's ticket number: F203207 9991969
• Booking reference: RR219-681-06162E
Comp
Document order
Document
Document 7:
WO 171/2363 ,0u
WO 171/2419
cime Document 9:
Document 4:
Document 10:
Document 5:
WO 171/889
Document 11:
Document 6
WO 171/1112
Document 12:
Reserve 2'
9€:68:9L 0002/20/60
WO 171/42
WO 171/131
10 171/300
WO 171/300
WO 171/323 u
WO 171/612
