or 225-tone
at 5
over each Soctor
w112
of Army
emmunition per beach per day
to
and latene
D + 10 made
up
as
Follows
NATURE.
•3B0 Revolver
•303 Bar
303 Ctn.
303 Tracer
303 Stripless Belt
9 mm Parabellum
•55 A.P.
20 mm Oerlikon H.B.1
20 mm Oerlikon H.E. 1 T.R.
20 mm Oerlikon A.P.
2 Par k.P.
6 Par A.P.
7.92 mm BeBa
15 mm
BeBa
Grenades
36
68
69
74
75
2" Mortar H.E.
3" Mortar H.E.
4.2" Mortar H.E.
4.5" Gun
B.L. Shell
4.5" Gun Ctges
4.5" Gun Ctges
5-5" Gun B.L. Shell
5.5" Gun Ctges
5.5" Gun
Ctges
25 Par. H.E.
Complete Rds
Shell
Ctges
25 par. A.P.
Shot
25 Par. A.P.
Ctges Super
40 mm H.E:
40
QUANT INY
PER DAY PER SECTOR
NO. OF STANDARD
ANN. PACKAGES
25 Par Smoke Shell
Ctges
2" mortar Smoke
3" Mortar Smoke
4.2" Mortar Smoke
3" How Smoke
2" Mortar Bomb Thrower
Gens Smoke No.8
2". Mortar Illmge
2" Mortar Red
2" Mortar Green
Ctges Illmg 1 in J
Ctges Sig Red
Ctges Sig
Green
Grenades 14 Ibs
Inendy.
Grenades No. 77
Rockets 3 Star White. TRLR
Sigs 3 Star Red
Sigs 5 Star Green
Sigs White Star Grd Para.
Flares T.R.Yellow.
3.7" Loh. H.E.
3.7" dodo hoP.
3.7" Aohe Shrapnel
5,264
10,320
1,320
2,250
1,500
1,500
120
840
60
60
60
150
300
410
