9/102126 124913
Closure status Open
WO 171/306
4625445
Return by (20/11/2025 12:49:13)
991969 (Albert duan)
Hu han
NATRE OF POINTS CALLING FOR ATTENTION
OPERATION OF A SUPPLY DEPOT
ACCCAONODATION
PERSONNEL.
BOOKS, RIGULATIONS &o.
ACCOUNES.
CONTRACTS, BILIS &O.
GENERAL PROCHDURE.
OFFICER I/C SUPPLIES
R. A.
12 DEC 1940
HEXHAM
Marginal references are abbreviated as follows: -
R.A.S.C. Training, Volume III (1933) ......
King's Regulations, 1940.......
.. Vol.III.
..K.R.
Regulations for Supply, Transport and
Barrack
Services,
L930 (reprinted 1939) .....S.T.B.
Azuy Counoil Instructions......
...A.C.I.
Regulations for the Allowances of the Army,
1938.. ....AlIce.Regs.
the
handle
he
ont.
