shift
Lab
7 1/1 ф8/1
6291
Soction D - Water Stoply
D239.
DESCRIPTION,
Steol Piping and Fittings Screwed
and Socketted.
Bibcocks A
D2400
D2403
Bends I" Nomal 90 Deg,
D270C
D2703
D2748
Bonde 2' 90 Degroc
Finge
16'797
Toes Reducing 2' to ¾"
Globe Valves 2"
D2800
02801
12803
D2620
12848
12849
22861
D2882
Back nute S"
Bends 3" 90 Degres
Barhos Reducing 3"
to 211
Pluga 3
Sockets 3"
Tess oqual 3°
Sockets Reducing 3"
Teos Reducing 3"
to 2"
UNIT
F.R.
P.R.
Milos
UNIT
EIGHT
1.75
0.8
5.6
6.5
1,c
2.5
18.4 tons
0.5
2,5
2.5
I'TEM
D1482
D1483
D1484
D1485
D1486
D1495
D1500
D1515
D1520
D1550
D1553
D1585
Section D - General (Cont)
CL SCRIPTION
Sormeriela Track (Continued)
Fishplates, Bundles of 50
Fickots 2 ft. "
" 19
Pickets 3 ft. "
" 10
Buckles, end jointing: spar: >
Sot of Laying Tools in Chest
Monkton pack i.e. Stiffoned Netting
tish bate, auckles stracbed & gacks
Coir Matting
Fiexible Duckboards
( Somnerfold Flexboards)
Strainer Unit, Complete
Wire Calvanised 8 Cinge
14 Can ge
Netting 2' meah 36" x 50 yđs.
Wire Binding 18 Gatge
UNIT
Bundles
Sot
Packs
Sq. Yas
No .
Ib.
Cwts.
Cwts.i
Rolla
Cits.
UNIT
WEIGHT
IbS:
78
55
82.5
0.02$
455
930
252
429
132
112
