191
Section D - Bridging•
12 a Tatar Supply (Cont)
DESCRIPTICI
D2892-
unic as Conn ctore Tong 31
D2093. 12e?lu Valt 3" Dien. flauged or
screwed.
D320, Steel ziping and.
Ka 11618.
D3600.
D36..
Water Tanks, Pressed Steel Sectional
D4250.
8'x8'x3' Capacity 3200 Gallons.
D4251.
Powers 20' High
Water Tanks Rivetted and Welded
Open Top.
D4330.
50 Gallons
D4350.
100 Gallons
D4370.
200 Gallons
D4390.
300 Gallons
UNIT
No.
Miles
UNIT
VILIGHT
Libs:
FR
No.
No.
No.
No.
243 tans
3 tons/
1000 ft
5 tons
1000 ft
4770
17 cwt
192
223
DESCRIPTTON.
TrON
NO.
D5000.
vile Bridges 13i it.
1 26000.
Bailey Fintoon Sriuge c
7000, IStoel Cribs (Oub
5'
Section 2 =
E0530, Water Purification sets mobile
3000 G .P.H.
E0801 •
Kiesulguhr Filter Powder.
E0802.
Stabilised Bleach
stallations
Section E - Elcotrical Plat for Installations.
£0965. Generating Plant Non-Mobile
22 Ки 400/230 V.A.C.
E1015.
Generating Plant Transportable
50 IS 400/230 V.L.C.
UNIT
NO.
No.
No.
Tons
Cwis
NO •
No.
A5.
13:
