DITT
DISCRETIO
1010 to Boats Assauli BAnk LI
• Boats Assault Paddles
-27T• Bridgos 72 -unNo, 3 Class 9 (Pairs)
prilges asser t Kapok
F.22. More ITI
Sets
Sets
Scotion 33 - Lifting and Transporting
esperatus end Camouflege.
800632. 31-oks tackie, GaS, Cordage 3" Double! 11o.
30003L•
3" Snatch
No.
20 12. Dooks, tacklo, G.S,wire ropo, 2"
No •
singie.
R0C1:5.
2" snatch.
EC1151 (Slings, rope 3", 14'6"
B65215. CLaps, Double Throat 2"
No.
No.
No.
Section H2 .
Condage end Textile Materials
HBO438. Buropean Heny, Tarred Hawser Laid
H30667- Tession Packing 36"
HBO,63. (Italion Hem, White Hawser laid 11"
Fn.
Yds
EB0ц,66.
Italien lemp, white Hawser Laid 3"
UNIT
Ibs.
162
134,000
39
20
5.6
• 75
0.5
1.8
Section ts Lifting and Transport.
aparatus.
Camouflese.
DESCHILTION
11O.
Blocks Packle G.s: Cordage
3C0016.1
HO0010 0)
EC0550.
BOC890.
20 Double
2ª Santon
Hand Spikes 6 Ft. work II
Pickets Post 5 3t. Mark IU
Franes Wire Rope.
805007 0
30° × 301
I 05008-|
36' x 36°
B05041 -
Nets 24' z. 21.*
apparatus Carouflage Eranes Extension
#05046 d
361 x 181
B05049 .
EC5050 41
30°x15' Guys Inner Connecting
D0505i -
36'x18' Cuys Inner Connecting
Franes uprights 7 Ft.
I05052.
B05055 •l
8 Ft.
Screening Coir 72'$
E05121
Nets Gerniahou, Sana, 35 Ft.x 35 Ft. G.S.
EC5126. Jets Gamished,Heather, 35 Ft.x 17 Ft.
UNIT
NO.
No
NO.
NOo
Non
No.
No.
No o
NO o
Yus
No.
No.
UNTI
VEIGHT
Bbs .
3. on 0
065
0.5
10.5
11
(V
