5/173784 Manhorrodel horn RAsC
noko compiled from following sources.
(6) Course at 20 1. T.C., W. Coy KSL1 28-742 - 25.8.42
(6) Course with 3 Coy 8 Servord foredens 191042-159. 42.
(C) 171 Course RASC OCTV (202) 191242 - 12-3.43
1679
025 12:49:13)
CoNTENTS.
RIFLE
A/T. RIFLE
THOMPSON MACHINE CARBINE
BREN L. M.G.
BAYONET
BREN CARRIERS.
GRENADE No. 36
PRCRAFT RECOGNITION
THEORI OF SMAN ARMS FIRE
APPLICATION OF FIRE
FIELSCRAAT
PATROLS
BATTLE DRILL
TANK - HUNTING.
FIELDWORKS.
TACTICS.
Alk MINES.
1
1
12:49:13
an)
en
