Section E.5 - Railway Stores
ITHV
NO -
TESCRIPTION
EE0016
Dogs Railway and Sawyers
EECO1?
12"
NE:0018
15"
G.A05 97
Section G.I - ironmongery
Nails Spike 6" (7/16 Sq. Shank)
GAO5. 94
GAO622
GA0624
GAOS27
gi (9/16 " " )
Wire Iron Groved I' (No,12
S.N.G.)
2" (N5.10
S.W.G.)
(No ,6
S.W.o.)
GA0629
(No. 4
S.W.G. )
CA1313
Screws Iron Flat Head A" Gauge No.6
G.: 1325
GA6278
Staples Steel Wire 2"
UNIT
WEISHY
• Ebs.
1.12
1,64
2.8
Ibs
Ibs
1bs
los
1bs
1bs
Gross
Gross
Gross
0,8
0.8
Section F - Tools and Workehopa Equipment..
ITEM
NO.
DESCRIFTION
FA0790
FA0792
FA1000
Chests, Too]. Filled, Carpantors
Fitters
Crowbars 5'6"
FA2183
FA4412
Hammere Sledge Straigat 2ano 10 1b.
Saws Crosscut 5 ft
Section H. - Huttins
Camps Structures 1000 Men/Suis
HO00I,
Steel Shelter Smal
H00J0
stoel Shelter large
Section 11.1 - Oils, Paints enû Chemies1s
HA0128
Oil Linseed Boiled
HA0186
Red Lead Dry
GBC287
Septige 92 - Notala
Bars Iron Wrought I" x I"
UNIT
UNIT
WEIGHT
Lbg.
Sots
20 tone
ke cat
Cal
Ibs
