249:13
2512:49:13)
(2)
AFFENDIX "4"
stublishnent: -
"A" P1:
INFANIE BRIGAE CRICH T.
Hod. of M.T. Coy
2 Tpt Els
1 V/s P1 (3 socs)
Loading - Por Exerated PApour and
1 Soo:
25 pr
6 102:100
2 5oo:
25 pr
2 pr A/t
5 Seo:
S. A.M.
3 110л R.Z.
= = =
Composite PI
i Relief Driver Inorements
, 1102
ras
736
1920
- 246,000 ves
CEL
(250
- 22.6,000
3,492
tons
3 to ads
NOTE:
"B" Pl
seo:
S. hoA.
2 IOR 7.8.
Explosivos
5 Soo:
40 Momo And.
Total
2 lorries attached to
1
Sec:
Petrol
2 Sec: Petrol
-.00
.= Р
3.02 c255
6 102010s
5 1029I18
inal 2
- 1,840 gaIls with usual prop-
antion of oils and grease.
3a200 galle with usuel prop-
artion of oils and grease.
from "." PI)
3 Sec:
supplics
7 lorice
I Seo:
do
5 Seo:
ảo
EMPLOY OINT OF PERS
EXE CISE PURFOSES ONLI.
COY HIS
(1)
Standard component
1
W/S P1.
Capt
1
O.RS.
66
Major
Capts
Sub
O.RS.
38
(2)
From Composite Pl
Capts
ACC Cook
• 45
"A" P1.
"B" P1.
(I) Standard component
Standaro component
Sub
O.RS.
60
Sun
Ci.ES.
1
60
Trom Composite Pl
ПІтА Сопрозіте PI
Set (for ann duties)
Col Clerk
Drs lor mos
R. A. 0.C. Exeminer
].
S/SSt
S5t. Clerks
Sgt Butchors
Wickers
1
Fron Reket Driver Increment
Sgt
DI'S
Pte
Pie Cleriod
Ptes
Drs for vehu
2
(3)
Total
101
Pawa Relicf Drivar Increment
Sgt
OK'R
