Section D. General.
ITEM
NO.
D1042: Bituninous S.R.0. (upucial Pesh 011)
D:050. Blackout Cloth L8" wide
D1065.1
Cement Rapia Hardening Druns
D1210. Liw
Arteried
D1233• Pulp Board 8' x 3' x 1"
0^2950 reservelive tood bolignun (5 gall.
druns)
31352. Reinforcement Fabric 6".X 5" Mesh
4' x 4' S.G.
D1370. Ridging for Corrugated, Sheets
20" x 6 ft.
D1380, Rooting Falt 2 Ply 36' x 2i- yas.
D1470. Sheeting Corrugated 6 ft.
D12,71.
7 ft.
D1472.
8 Pta
D:4756
Drive Screws for Cout. Sheets with
washers 21"
Sormerfeld Track for Airfields and
Imoveable roads
D1480. stiffened Netting 1olls 25 yds.
D1481.
Bars Linking Bundles or 10
Sootion D. Timber
UNIT
Galls
Rolla
Tons
Ovts
F-S.
Galls.
T.S.
ITO:
Rolls
Shects
Gross
Kolls
Bundles
UNTr
Libs.
10
30
2210
112
0.6
11
4.32
20
4.1
9.4
12,0
6,8
630
280
Timbor Baulks 10 to t4 Pt.
D6001,
1.0002.l
D0022.!
10* x 10"
ch ats lough 4 ft. 22Y3" Diem.
Poles Miscel Landous
I 0012
D0045 .
12 ft. - 4'/6" dia
20 ft, - 6"/8" "
Revetmont Chuspale
D0051.
3 st. sido x 10 rs.
4 ft.6" vide x 10 yds.
Scentlings, Lon 10/14 It.
D0081 .
D0082 •
6" x 1"
9* x 1"
3" x 2"
x 2"
D0084.
D0085.
x 2"
6" x 3"
D0036.
9" x 3"
D0087.!
D0111. Scopers Cartwalk Quality
No.
No.
152.1
NIT
2De.
par: bea
7 per ton
7 1/1 фр /1
