Closure status Open
09/10/2025 12 49:13
WO 171/306
4625446.
Return by (20/11/2025 12:49:13)
991969 (Albert duan)
9B
Her ha
QUETTONMAZRE OR POTITO CALLING POR ATTENTION
XY THIN
OPERATION OF A SUPPLY DEPOT.
OCAOLAND.
BOOKS, RICULATIONS &o.
ACCOUNTE
CONTRACTS, BILIS &O-
GENERAL PROCHDURE.
OFFICER I/C SUPPLIES
R. A. S. C
1 2 DEC 1940
HEXHAM
Marginal references are abbreviated as follows: -
R.A.S.C. Training, Volume III(1933)..
......Vol.III.
King's Regulations, 1940......
Regulate Serve Su, 19, (apront a 1938)... .T.B.
Barrack Services,
Army Council Instructions.......
...A.C.I.
Regulations for the Allowances of the Army,
1938......Allce.Regs.
