The alternative is to load larger quantities
of a limited number of natures
per ship and accept the zisks outlined in Para.3(a).
The risk being naturally
proportional to the number of craft available.
WAGON LO.DING FOR 45 TON "PACKS" GIVING AN EVEN SELIT
OR AMUNITION TO AVOID LOSS BY SINKING.
QUAITIVI
NO: OF, BOXHS
WEIGHT
lbs.
LOAD "A"
25 pr H.E. complete rounds
shell
Ctges.
LO. D "E"
25 pr HE. shell
A.P. shot
Ctge Supers
Ctges Normal
6 pr 7 cwt A.P.
LOAD "C"
380 Rev.
Mk. II
303 Bar.
303 Ctn.
303 Tracer
303 Stripless Belt.
9 mm Para.
•55 A.P.
20 mm
H.E.
1 Oerlikon
20 mm H.E.
1 TR
Oerlikon
20 mm A.P.
Oerlikon
7.92 mm Mixed
15 mm Besa
Grenades
36
68
69
74
75
2 Mortar H.E.
3 Mortar H.E.
4.2 Mortar
i.E.
5.5 Gun BL Shell
5.5 Gun
Ciges
5.5
Gun Gtges
2 Pr A.P.
3
in How H.E,
LOAD "D"
6 pr 7 cwt A.P.
4.5 Gun B.L. shell
4.5 Gun
BoL. Ctges
4.5 Gun B.L. Ctges
40 mm H.E.
40 mm A.P.
3.7 in Ah. Shrap
3.7 in A.A. A.P.
608
608
444
136
180
24.000
44928
15600
1500
37500
480
1224
612
612
5850
200
108
34
170
5
15.
216
330
30
192
12
12
6
2064
264
12
12
152 - 3
22.400-1bs
111
21.896-1bs
48
12
2
1
8
6
11
6
1824
3024
10L4,
141
1275
180
848
424
424
702
164
270
100
225
84
440
816
5820
900
1500
127
264
540
90
20695-1bs
3456
660
180
57
13760
1815
900
900
21728-1bs
/LOAD "E"
