Bostian J1 - Camp Equizment.
ITAL
DESCRIPITON.
340064. Axes islling (42 1b.)
J40065 01
" last no (35" cured)
340066.
Hand (2 13 2 0z.)
J20068.)
•, Felves (16" Curred)
J40072 c
* Pick, ½ 1bo hoads.
JA0073•:
" Helves Iron leaded (36")
J40110. Barrows, Hand
JA1054. Meula Heads tark VII (with iron
• ferrules)
IL: 056.4
", Helves lierk II (34z" straight)
S41320 - Shovels G.S.
Section R - Barrack Equipient.
KE4640.| Shovels R.E. (5 lb. open socket
helved)
UNIT
No.
ITo.
No.
No.
Noo
1o.
NO.
No •
CADE
Lbs e
241
4.5
2.5
19.
9•5
Section W1 - Field Workn
ning and later Sunn
DESCRIPTION.
NA1898.
Pickets ungie vong
141910a
Pickuts Screw Short
41914•
Screw Long
1.26/00
1A2820.
Sandbags (200 per 5e16),
Tapes Tracing lark I
23120a
ire Borded No.12z Sov.G.
14.9051 •
iro Barbed Concertina
149052,
Pegs •
142020 г
Tapes tracing Mari: I.
Section L.V.6 - Welding.
4I130166o nchors Barth Holdfast
МРIЗС166.1
anchors Barto Holafast - Pins 3 ft.
Roller Runway 8 ft. lengtos
Stands for Roller Runway
Culverts Armco 2' Diam.
Motor Cycle Stretchers
Barrows Special
Sledges Inverkip.
UNITE
No s
No.
Balos
NO.
Tons
Coils
1018
NOa
NO G
Non
NO.
No -
No.
No •
12
96
2,6
2240
2.6
90
100
36
22.2
80
112
