pg_0017.pdf:
Unit
6 GREEN tOWARDS
Commanding Officer ICA Ra ExHAM, NeC, DWR
Month and Year ...
AUGUST
1944
DATE
H.Q.
LOCATIONS (Map Ref.)
Sqns., Btys., Coys., etc
if widely dispersed)
Day 1
745593
do
4 766577
8784477
- 85741)
.. do ..
!!
du..
n 811399
13
do.
14. 832465
902m6
19
956234
20
042195
165218
700 471
23
868494
86g501
260.
448663
30
688858
31
839986
LEMESNIL
AMAYE SUR SEULLES
ONDEFONTAINE.
CRAPONVILLE
Afog 866+03, DCy 870405
du..
NORTH A LES FORGES
do
NoRAt A MT PINCON
SaUnA 1 ATIHIs
LA CARNELLE
WENT A PUTANGEL
VAUX CaBARDonE
EAST A IT EVROVIS
AMBENAY
EAT I PACY DUREURI
BEAUGRENIER
VILLOTRAN
(Darp 1 mactity a static warfare omitted)
SITUATION AT
2000
HRS. DAILY
UNIT WAR DIARY
Artay Form C2118A
ENDIX "A'
Formation
Ref. Maps Series.
9SqS 4250
Sheet No.
Scale
1/50 000
Sheets 6F4 ,7f3, 7f5 756, 761,742, 8F4, 8F4, 8F5,8F6.
, 841,842, 9F2,983,9F4
APPROX
CHANGES IN COMMAND
STRENGTH
APPROX
CASUALTIES
Dets. under
connland
Own tps.
detached
Men
And. Co
Tks.
P.Ws.
Weather
Guns 6-
Men
Armd. Gs.
How was
unit
employed?
Ops., tor defence
Tuns
28/727
6
Fine
SAL 2 CHESTLE
Relif A S DORSET
Abrance.
a) lat
Visits
31/723
NIL
San 4/714
do
de.
do
5- Been
36/731
32/605
) See sos FaCa
NIL
3/116
1
30
..Aa
More to ancully are
Bar attack
Re dispoilin
10
30/580
.9
30,595
4 14-4/104
SPn 44A0h 346,
M 13110C
I Day I CHESHULE
.32/6.79
6
5
..to
d.
Soreran
Resire arca
30/704
1 advana juan
6 69 d/ sa
Meng rain
trie
SLowers
0c, 9060800.
, см, дре
29, 735
time
Raring? MT moves

