WO 1741100
WO 171/567
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
R219-176-06156V
Comput
er. 7203201
om: Docume
ay 09 October 2025
ert Duan
WO 171/2481
14622858
luẩn
-3-3
0-3-7
ton
3 ton
680 82228 17. 80
317.
7 F80 25 pa HE + I1
1 tons 40 mn HE
ton - 300
Belt.
3 ton 25 m
25 par HS + N
ton 36 ll Grens
ton 3" Mor HE
1 ton •303 Mc. VIII.%.
1 Pro M/c.
3 t20 25 pảt I + 11
13 K
14 И
56755
CRAFT NC. 2920
+ AREA
1730259
776691
776720
776435
4541300
4539826
6 x 3 ton.
58080. & 56755.
DETO 1/0
3411, Jig Green.
176 rds.
4,80 ras.
13400 rds.
29800 cds.
176 ros.
528
26000 rds.
176 ras.
DRIVER.
I/c Hollands.
Moffatt.
forsley.
Hembleton. A.
Mo. Comick. W.
Sgt. Kay.
Groves.
Sgt. Belton. H.
L/Cpl. Mason. R.
N30
•SERIAL/S
CRAFT NO. _
Pte. Lines. J.
