219-176-06156V
Comp Use
- 7203207
om: Document
/ 09 October 2025
ert Duan
headquarters of divisions and toros the corn will the sappined whether ted for or formation in a unied in
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
AR Duan
nit .....?
ommanaine
on th
and Ye
DATA
?.
•3.
5..
?.
7.
03 October 2025 01
units
NOT
Place
Vijnigna.
Nyme -
General
MYR DIVEA
Army Form C.
wid foc
Month and Year.Dck 44.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
nit
522.
Commanding Orficer
those..
1905
1930
1130.
11300
1140.
1230
405
1900
References to Appendices
Rep: sect 4 catal 9o lay to feil ait toe porter
Continel the go lo as congey at detal Velat load
of.
Heck ado abel adke y
my 4/5 No camelse a danage
Desi
Ot of angui; emplet on deck f Jor cilli -
tand ones absolad ta blane.
Adore patto adand eat by al 14r5h
Ordes rea
e fa eRnse as per allah ( Appa lis
Appu liA 2
Ordes emed se
cha ge over of respa lt' frances no Appendix 3
Advance partes actevel it stand desa
Shitch over of Metom alonds engleted
Dini
Vt.42724,968 2,000,000 3,13 W, IL. & S. 61/6575 .
Vt.47724/998 2,000,000
3 2,000,000 8,49 W. H. & S. 61/5375
