ert Duan
09 October 2025
Documen
Comp ULe
WO 171/567
c.1
apox G6
Gon to nld...
522 Cor 2ASO (Tv Dac) Korment Rider No.All
- 0 1/c.Copt. Jarvis.
Thit Start Foint
Diy Start Point.
Tine He:
Dito tend fort.
Unit bohind
Do unit in front.
Speed and Density.
T400 ta: 6967.
2002 11Q 50 Div.
25 m.1,2h.
40 votin. - No halts.
turn left
P1 Conds will ensure tint cond of each vhicle inows destihation and
Oraur of linch. 45 so: liverent Order Io. 3 datea 6 Sop 44.
TO personnel will tovcl with Com Il, 522 Coy.
Tet Office will do zumonelble due mooth collow on on Ils.
Is
Comanding 522 Coy R.....0. (Inf Bde)
PISARTZUNION
Com: Te.
• 1/0 HQ 13
No. 2 P1.
/Shone I1
522 Cow
1572 Hy A 09 21
On ten Co
An Offr.
Cant. T.S. Johnson.
one T00. Pervis.
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
