Book a visit - The National Ard
03 October 2025 08.10
ert Duan
/ 09 October 2025
om: Documen
: T203207
219-176-06156V
Comp Use
WO 171/567
appx. D. /.
$/3/10
Copy No
16.
18 Son 1i4o
522 002/6200, (InE Pdo) Donation Instruction Neil.
Oneration "CATDID!!"
1/100,000 • Shoots 2, 4 and 5.
Haps :-
1. Enome Stuation:
(a) The day coman force do quite inadequate to offer nolmyed resistance
(0) i a to i ain art of on darion di
Infantry minus heavy
quiimint.
(a) And reporte moro than suadron sire are most unliluly to appear on
own Troons:
(a) (1)
on the lunt of 30 Carps with the task of
(121) die fond are and to at 20 dat one or eating,
secure the arca inclusive
Gas Arnd. Div.
4:3 Div.
50 (Torthumbrian) Div.
additional troops undor comind 50 (IT) Div -
96 a Tent Ra (2v8a one it:)
27 or 3 At: 2o te
Not A Gy to nove with 50 (1) Dis and rupinish Davision on anival arca
4. Method:
nurnose of the formand
this ondor.
.........
Juan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
