03 October 2025 08.10
bert Duan
day 09 October 2025
oom: Docume
ber. 720320
RR219-176-06156V
459 COy RAS
+ TOTAL D
2 3 1
B DE
VEHICLE
ASSEMBLY
AREA
ROUIES
ROUND
1gt Tide
2nd Tide
GREEN
ROUTE
15 x 3-ton
-ewt Gs):
36 BDE
ASSEMBLY
АЛДА
WN -
YELLOW
ROUTE
. с.
111 Rosiduos, i.0. balanco of W.T., roruin until
aftor
+ 17.
vin
SCALE:
1: 25,000
REF MAP SHEET 37/18 S.E.
Comput
O 171/667
WO 171/423-
Dua.
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
1692
COY RASC
= TOTAL D DAY
D Fido
HQ RASC
552 COY RASC
_TOLT D 33
HQ RASC
459 Coy RASC
P2. 316 COY RASC D +
552 GOY RASC
- SOTA. D + 5
18N
ONUNN
52 85
8 8 80
89 A
C8885
Tiao
K0 N
8=-39u
N0 at
TIE
25
Con Don.
13-ton
Don
13-ton
S-ton
3-ton
T/s
3-ton
Stores
Woton
180-g011s
Oxol Mas
REMARKS
BIGOY NEPTUNE
TOP SECRET
Copy No
Appx 'B' to RASC Op. Order No. 1.
PARSONNEL & VEHICLES LUNDING D TO D + 17.
