ok a visit - The National Archives
TOP SECREE,
ROUTES FOR MOVES.
(a) CTUR ROUTE.
SERIAL
8,
9.
UNINS
Ađm Gn 1 OTD!
à Pic doy Rui
Ins Div Ips)
RASO (Int Bao)
(3) PRAVOND ROUTE.
SURTAL
UNINS
"PINMOND
(N) Div Gp
(Inf Bãe)
521.
ten Bão
90 Coy RASC (Armd
HE STACE
ACO CAN R180
(Arnd Bde)
Int' Bde WkBp
50 Di.v OFP
147 Arty P1 RASO
No of
Yehs.
10%3
302.
210
210
No of
Vens
130
103
103
20
665
past
(M1n6)
RUMARKS,
Mov Orders issued
by Aả & Kitho
444
30
30
I me
pa.st
Pt.
(Mine)
Mev Ordess lanied.
by canà 5 AGRA.
RAVARKS,
Mor Orders issued
DY MA BE QMG.
98
uan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
