book a visit - The National
Us October 2025, 09-10
ert Duan
ay 09 October 2025
om: Document
er: T203201
R219-176-06156V
Appx G. 2
054241201
G.0. 522 Coy.
10 122 COC HU CẢCH
(.)
• 596
ore by 1400 hng to ay
P. 1..
I runici s to load 10T (•)
mona ond they vill sond
a included ta to oi
522 vehicles vi. 1. load
In POL
No. 2 P1,
522 Cy
22 Coy.
Det 127
172 m An 2 Coy.
If
with No any
1, hieren 508 Goy Joaded fO are traveling with coln they will move
FO no connel to tray l with Cam Pl, 522 Coy.
4. (a) Dress:
Battle Dress, Cops G.3,, sloluton web equipent will be worn,
(b) Strict convoy discipline will be mintained throu hout the sovo.
(c) Int ortice vill be ruspausible for mooth callow on of Fls.
Fic1a.
1/113. 00 11)
Cany. No.
To. 1 P.
w/s:
03 522 00
24 Cu
Arty 11
n 050.
Cant.
Jarvis.
sO Cace.
ary.
No.
WO 1711667
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
