APPENDIX F-RELEASES FROM THE BRITISH
ARMY-FROM I8TH JUNE, 1945, TO 3IST DECEMBER, 1946
Month
Class A
Class C. (Indef )
Total Men
Class Al
3ritish Army Women's Service
Class B
Mass C (Indef \
Lotal Women
July
September
October
November .
December
Total for 1945
14,494
14.544
10.SC T
49,046
123,069
173.846
208,322
661,152
1,581
2H1X
15,488
20.C42
15,662
62,797
1946:
February
Match
April
May
July
August
Sentember
October
November
Decemner
267,763
215.200
17450
18,193
117,108
24,68€
25,708
120.710
10.207 |
122,238
80,247
67,623
9.914
5,378
67,382
56,772
10.000
39,908
1,387,919
I,335
725
134,I17
118
412
3,202
4.202
5,689
4,348
17,984
2,485
1,759
x, 80g
355
42 4. 1
227
I51
14O
198
226
9,388
14.507
44,223
53,011
10,044
142.750
200,077
228,332
141,933
7,900
24,833
0.207
7,800
7,201
67.714
7,900
986
7,087
1,375
3,097
72,186
207.00X
235,258
200,046
143,715
148,057
10,450
90,193
73,228
1.552.
59,966
50,393
40,859
1,531,424
16,404
18,145
10.002
8,906
7,291
0.112
4,763
4,485
4052
3,937
344/
3,366
100,902
462
Total for 1946
Total from 18th June, 1945,
to 3Ist December, 1946
1,486
120
257
224
229
177
170
130
122
88
2,355
17,260
18,489
177121
9,222
7,627
9.24.2
4,979
4,663
4.202
4,III
3,575
3,480
104,743
2,049,071
196,914
27,372
2,273,357
168,616
2,861
5,452
176,929
* From 18th to 3oth June, 1945.
Notes: 1. The above table
which began
shows the numbers of officers and other ranks actually released from the British Army each month under the Release Scheme
Class B and Class C
We, 1949.
(compassionate for an indefinite period) releases only are recorded above, to the exclusion of those who died whilst
figures for Class A releases include those who were released locally abroad or elected repatriation after release; they also include British
'Women's Services" includes Army Nursing Officers, the Auxiliary Territorial Service and V.A.D. members employed by the Army Council.
BEVERIDGE,
skilled labour committee
Sir WILLIAM
BALDWIN, Earl
training in Army trades
outbreak of war
strength: 1939-1946
medical grounds
release: compassionate
officers selection and training
intakes—1939-1946
formation
demobilization
AUXILIARY TERRITORIAL SERVICE
10, Appendix A
Appendix B
63
. 56, 57
• Appendix C
ARMY
ARMY OFFICERS' EMERGENCY)
OFFICERS'
EMERGENCY
RESERVE (See
RESERVE,
ARMOURED CORPS, ROYAL
ALLIED POWERS (WAR SERVICE) ACT, 1942 .
ALLIED NATIONALS (See ALIENS)
ALIENS
security measures
regulations permitting enlistment
overseas enlistment.
citizens of neutral states
citizens of enemy states
enlistment: citizens of allied countries
disposal on demobilization
Army Act, restrictions imposed
release of personnel for industry
conversion of Territorial Army units.
AIR DEFENCE OF GREAT BRITAIN
AFRICA
use of manpower
demobilization of natives.
27-28
• 70, 77
##*#*
45-46
• 76-77
ACTS
National Service (Foreign Countries) Act, 1943
National Service (No. 2) Act, 1941
National
Service (Armed Forces) Act, 1939
Military Training Act, 1939
Military and Air Forces (Prolongation of Service Act, 1939
Army Act, 1881
Armed Forces (Conditions of Service) Act, 1939.
Allied Powers (War Service) Act, 1942
OF PARLIAMENT
• 47-48
12, 21
12-13
7, 8, 10
• 12, 55
12, 59
INDEX
WO217/=2
