1939
1942
1946
APPENDIX B
STRENGTH OF ARMY AND A.T.S., 1939-1946
Month
une
December
lune
December
June
Necember
December
Tune
lune
December
June
December
December
Approximate Strength
241,000
1,130,000
2,340,000
2,453,000
2,567,000
2.673.000
2,681,000
2,720,000
2,766,000
18,000
31,500
,200
180,700
210,300
207,500
400
190,800
60,100
1939 (3rd Sept.
to gist Dec.)
голо
1941
I045
APPENDIX C
INTAKES- ARMY AND A.T.S.-1939-1946
Volunteers
163,400
273,300
68,600
53,300
37,200
33,900
32,600
Call-up
112,800
858,600
363,
166,
I69,600
Total
761,600
(a)
431,600
237,300
251,900
200.700
Volunteers
31,960
6,079
:6.86-
20,947
6,551
ATS
Call-up
48,814
21,898
2,888
Note: (a) Includes 485,000 mobilized and embodied on outbreak of war.
Total
31,960
114,893
50,317
0.755
6,551
APPENDIX D
COMMISSIONING OF OFFICERS, 1939-1946
PERCENTAGES
NUMBERS ACTUALLY COMMISSIONED
O.C.T.U.
A.O.E.R.
Ranks Direct
Civil Lite Direct
Lotal
O.C.1.U.
A.O.E.R.
Ranks Direct
Civil Life Direct
VRAR
WOLTY
22
All Ranks
144,079
152,07C
Sept. 1939-Dec. 1941
1942
1943
1O44
1945
53,262
10.305 1
26,993
7H01
9,203
9,005
30,712
3594
2.400
T-422
868
222
12,855
3,411
3,439
3,824
3,505
09,4
34.
15,403
C.112
12.801
39,298
28,804
10.705
223,369
APPENDIX E
COMPARISON OF CASUALTIES SUSTAINED BETWEEN I9I4 TO I9I8 AND FROM
3RD SEPTEMBER, 1939, TO 3OTH APRIL, 1945 (ALL THEATRES)
ird Sept., 1939, to goth April, 1945
1011-1018
Officers
All Ranks
Ofacers
O.R.S
1.220
665,969
1,583,772
150,811
704,803
1,664,950
10.772
1,585
133,306
221,826
142.000
32, 186
TOTAL
135,472
BRITISH ARMY BATTLE CASUALTIES.
Nature of Casualty
Killed (including Died of Wounds)
Wounded
Prisoners of War
Missing (including Prisoners of War)
569,501
126,238
2,400,552
2.520.700
38,203
531,298
OT ATE
