Instructions regarding War Diaries
AFC 2119.
intention tamatia, ia
!
Month and Year 26. AUG l. (Conta)..
Date
WAR
DIARY
INTELLIGENCE
SUMMARY
(Delete heading not required).
In lieu /emy Form C 2118.
Unit Headsurtere. 53rd. (). Division
Commanding Officer •Vejrcon.RoT..RoSS, .D50,.40.-
Summary of Eve
71 Bãe Gp ardered to move to cone area EVRUX as given in Op Instr No 10 dated 25 Aug 44.
71 Bde Gp will move to
PERSEL
160 Bde ordered to move as above at 0900 hrs tomorrow 27 Aug•
References to
53 (T) Div Operation Order: No 11 for move to cone area.
Int Sunazy No 53 as at 2359 hrs.
Casualties: - Officers: - NIL
Other Rena - Format = 2
- Missing Rejoined - 2
Аррх *Д 54".
Аррх 'E 24.
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
AR Duan
