536
535
A 36
MESSAGE FORM
Date - time of origin
From: G 53 div
no:
For ACTION
160 inf baes 53 reece regt RA
RED I MANCH + 4 arma,
128
MASSACE TORM
From: G 55 div
To: For Aotior
, recc
I rear di.
RA RE
adm gp
sigs
infm room
2 (.) SECRET (.) SITRIP number 76 as at 160001B (.) FIRST (.) 160 inf bde, (.) 4
ICH pt 244 0335 (.) 6 RWF pt 249 0634 (.) 4 armd bae (.) CLY PIERREPON 04
(.) BE 24 aS 2 ON THERE, 0336 (.) two COYE KERO pt 249 0634 (.) 2.58 in bao
) E LAN R and 2 MON with 147 RAC (less one sgn firm base ar
PUR and 1/5 VIBICH Laapered 0341 0340 (.) SBCOND (.) 71 int bãe (.) I HI O14
1 OXF BLOKS 0244, 4 EVE 0246 (.) TURD (.) 81 and 83 fa regts 0244 133 fa regt 0044
53) intor bảo
78347 rly to br 064326 stream to junc 066312 (.) SIXI ( enemy • se
52359B (.) SEVENTH (.) D sqn ROYALS reverted to coma ROYALS at 151500B (•) 14*
RAC now under cond vioe 153 RA (.) bay with 53 div effective from 150600B (•) e11.
incl 59 div CESNY BOIS HALBOUT 0043 to ra and track junc 000451 thence line of main
rd to 300 ring contour 991394 (-) all infm
This
ent AS WRITTEN by any
excent W
If liable to be
inter-
cented or
emy hands
this messare
must be sent IN CIPHER.
Originators instrs.
Dogree of priority
EMERGENCY - 12 coxEs
This message may be
sent AS WRTIMEN RU
any means except WI
If lablo to be inter-
or
fall into en-
nams this message
must
Li 1,9
Originatous instrus.
Degree of
priority
ito
that bie
C.1.
98
AR Di
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
S
07/10/2025 11:54:15
