lable, wid
BIA
Month and Year. 4+ AUC
Aug: 0920
1140
1140
о ог
Place
Month and Year. 4. AUG. 44
Date
4. Aug.
WAR DIARY
INTELLIGENCE SUMMARY
Delete headi
@ not required)
Summary of Events and Information
Army Form C. 2118.
Headquarters, 53ed (I) Divisi
Commanding Officer eJ-Gon RoK. ROSS, DSO, 10
References to Appendices
53 (1) Div Int Summary No 350
Petrols during the night have found signs of enemy thinning out.
Appx: °C 5%•
Appx 'E' 3
Patrol Reports Appx 'D'Y
VRECY and to send
1240
53 Reace Regt
Div advanced to VIllaRS
Notes Appx *B 4'.
Coon Boat as en a at a to ten 7 a petendey, with.
orps Cond pleased with all aotions.
WL.47724 008 2,00,000 3/48 W. IL. & S. 51/5375
.../0920. Tentacle withdrawn from 71 Bae
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
DI3
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
