411
409
23 (W) DIV OP INSUR NO. 2
SECRE.
2 Aug. 44
INTRODUCTTON
25
From: G 53 div
lo:
For lotion
160 inf bdes
34 tk bảe
86 a tk regt
Med
ord
REME
PIC
0 12 (.) ref 53 div op order No 8 (.)
(.) all infn
This
long as mago may
any means excepu
39 recoe reg
RA
A/o rear div
FSO
ađm gP
sata 70 chine
Sass
1 MANCH
APM
SCE
RASC
phantom
war diary,
IRIVER
(.) to be completed by 030400B
If liable to be inter-
or fall into
Can Man
Originators Insurs.
Degree of priority
BIDRLS .
Maj-Gen.
Cond.
53 (VT) Div.
Woz Diam (2)
Pile.
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/3
07/10/2025 11:54:15
