337
Instructions regarding War Diaries
contained
DIARY
and for
!
Nonth and Year 72 Aus W. (Gout)
Four
WAR
(Delete heading not required).
12 Aug
Summary of Events and Information
20 12 to a to a 39(1 2 0, hint on my coad ty TA Bao.
In Lieu Army Form C 2118
Unit Headquarters, 53na (7) Division•
Commanding Officer Nai-Gen JK BOSS. 290 29....
Cans now in lOULINES 0448.
Rear Div HQ moved to area 9851.
1/5 WICH met considerable opposition
158 Bde report in complete control of PRESIDY IS VISUX and BOIS HATBOUT.
6 RWF revert under Cand 160 Bde.
Int Sumary No 43 up to 2359 12 Aug 44o
Div Location statement No 9 up to 2359 hrs 12 Aug 4:e
Countles: - 03 Ki a Houded - Had 10304 702 2
OR - Killed
founded. 11
7 RIF
M.H. apR. P.
Appx. I 11
Appx: © 22
WO 171/553
14622331
Return by (18/11/2025 11:54:1
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/3
07/10/2025 11:54:15
9 B
AR Duan
