AR DI
9 B
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
ESTIMATED ENEMY DISPOSITIONS WEST OF THE SEINE
LE HAYRE TI
AS AT 23RD AUG 44
ROUEN
" Tourville
# cabourg
V6. 7 11
elont-l'Eveque
& SEINE
Elbeut
21 Pz
Louviers •
• Mezidon
Livarot •
Lisieux lio a Thiberville
276
Bernay
776, 85
Orbec
-• Broglie
UR 944
• Yimoutiers
& Montreurl
VIK 24h
PRESEAT TNI
UNLOCATED
271 276 277 326
144 1044 1244, 2PZ
116 Pz, 363,353,84
205 Pz BN
onches
• Damyille
• Trun
A entan.
6PAR
17GAF
• Nonancourt
Laigle
SECRET
APPX 'C' TO 53 DIY
INT SUMMARY N° 5I
• les Andelys
• VERMON
Gisors
I8GAF
Mantes
59z
