Closure status: Open
D3
doris spl-203207 (Albert Duan'
9991969
Return by (18/11/2025 11:54:15)
1101
3 Boxes
а в
AR Duan
Month and Year.1.€
BLA
1250
14.00
1605
Month and Year.. 16 a 44
16Jul
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
STYROP No 23 as at 0200 hrs to 12 Corps.
Army Form C. 2118.
Unit Headquarters, 53ra (W) Division
Commanding Officer Maj-Gen R.K. ROSS,.DSD, JD.
References to Appendices
Appx "G1. 9
0300
CAHIR 907629 and rood immediately to SE 910627 captured by 71 Bãe.
pasn accupied by 4 and
60 Bae would
based rang up Coma 160 Bãe and ordered recoe from 2 0l to the te new areas
Appo: 191,8
enemy were in CAHIER.
Wt. 1724998 2,000,000 3/48 W. H. a S. 61/6375
