Sumaries are contained
Begs Vol I. No
Nonthly War
in AFC 2119.
and for
i11 be prepared in manuscript.
Date
Cont
WAR
DIART
INTELLICEICE
SUMMARY
(Delete heading not required).
In Ljeu Army Form C 2118
Unit •Headguarters •53rd •(W) Diviaion
Commanding Officer MaJ-Sen FK Rogg, DSO 10:...
Relerences to
1335
1428
1.610
1557
1625
1700
21.12
2122
2359
sumary of Events and Information
Ewd tps 160 Bde now at 512223, 475183, 445154, 431143, 218105. Mying bomb site
destroyed by eneny reported at 513190.
258 Bao - 7 RVE fid tys line of ra NEURY.
160 Bde
reported that 6 RVF had oleared to extreme WAST of FORET BOMANIALE.
Leading tps 7 RVT Just NORTH EGORCHOVAI.
SITSEP No 90nas at Z400 hrs
'0' Gp hold at HQ 53 Div•
25 Reace Regt placed under cond 53 (W) Div.
L60 Bde reported locations 2 MON 551209
544274•
53 (W)
Op Inster No 19 issued confirming verbal orders given out at 1700 kg.
take over brheads from 7 Arma Div.
15 Recoo Regt placed
cond 53 (W) Div for this ope
53 (W) Div Int Sumnary No 57
Casual tas
NIL
Tounded
Appx C +2
19192
A.64.
Apps E 28
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
AR Duan
