156
157
С Б
MESSACE FORM
Date - Time of Origin
13 0200 B
From: -
Originat
1302005
BUSt
880781
enemy
G 53 div
Tor Not 00 p
Into; -
1b0
1 arma
/Q rear div
location
(.)
hooks ita
was
160 bào 9 đivs
phanton
IT' REP
384657
1i.s
nebe lverier
div
infin
This message may bes nt
WRITTEN by any means
ex 1 vireless
cản đay
infm room
At AnY 101140
1 MANCH
7 arma
AA & QNG
war diarye
304645
905694
002125
903667
9 Oil
2300
wn.tr
ama
bdo
narhine
С.я
If liable to be intercepted Originutor's THI
or fell into enemy hande
this message must be sent
Instructions
Degree 01
H Chures. Am.
Priority
IMMEDIATE tol& Corps
Lent
Rome inder win
а в
AR Duan
2
W
1101
WO 171/553
14622331
3 Boxes
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: One
02
