13. PATROLS.
(a) 7L Bao
15. Separato instra.
16•a,Div HQ probably noves on 5 Aue
moves.
b. HQ 158 Bảo 980642.
Tigo of Signature LaSe hrs.
2000c
g
ation HQ 71 Bde 923634, when lattor
53 (**) GaS:
Or a
L1 FS Soo
APIS
20038. 01. 12.00.709, 0003230193 5./08 M
Mar Deary
SECRETO EN DESTROYED
Part I
GENERAL
1. General.
Loan ate no need a a grin mont to lay a he enory ha withdrawm
A 13
MESSAGE-FORM
FROM: - G 53 div
34 tk bảe
53 recce regt
0 16 (.) SECRET (•) HQ 71 bde will move to area LES VILAINS 9362 tomorrow
moming 5 aug (.) div HQ will move to present site HQ 71 bde 923634 pm
5 aug (•) all int
op ta do to be intery
Originators instructions
awd from RENNES.
On the US sector cur allies tre now reported in TINHIBRAY and are pushing
4e Inery, Situation.
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
