(15
NODATE
FROM;
G 55 av
TO:
COLOS
160 baes
59 div
2 com da.v
war diary (2)
SEORET
hange
133
zooment soon of hoard
movement seen
bombs
59 dav (•) all infm
This message may be sent
AS TRININ by any means
53 recce reg
AQ rear div
RA
aơm 14.
sigs
1 MANCHI
phantom
inêm room
at 081400B (.) FIRST
areas
ovement
of traoked veh SOUl of river
during morning
4,3
#297
3F R ENRARRER
9958 05086 8
GRE
AUNT
CHUMONT
ORGE A
hOTS
ESP INS
ISSON
FORET
to be intercepted
or fall into enemy hands
cha.s
message
must be sent
IN Ostrik
Currlac
Magin
Instruations
of
Priority
By DRLS.
PH. 001
0037
0541
GRIMBOSQ
951,8
0450
032-1033
hang mai
Dior Talla fi cal hida nin and
951520
141
944,6
DE CINGLAIS
9151
BO IS DES PARCS 9743
AUBIGNY 1338
USSY 0841
28 837455
D' ANGO VITTE
Pt
011419
19001. z
LE CHESNATE 0743
BONNOBIL 0239
CESNEY BOIS HALBOUT
CLAIR TIZON br 0643
BOIS HALBOUT 0146
Pt 205 99L).
951 14563429
AR Di
WO 171/553
14622331
Return by (18/11/2025 1
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
