67
NO 19 1219
mpt g: 53:
Month and Year 19 JU 44 (Conta)
Hour
125l
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Army Form G. 2118.
Unit Headquarters, 53rd (W) Division
Commanding Officer Maj-Gen R+K. ROSS, DS0, MC
References to Appendices
Closure status: Open
03
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
₫ в
AR Duan
158 Bde report
Army Form C. 2118.
3ra (i) Division
-Gon ReX. ROSS, DSO, JP
References to Appendices
Appa: 'C 16'.
Notes Appo: 'A30l
Appa. "D'.
Notes Appa *B 12%.
Casualties up to 0600 lus 20 Jul 44: -
0893ouaedt - Capt J.C.V. POPE.
4 RVE.
Missing: - Lieut R.C.G. GRAHAM 71 A I Regt RA.
Appor 'C 17%.
1101
3 Boxes
Wounded: -
Missing; -
M. H apR. P.
ApPE 'A 31',
