624
A.61.
UD
NES SAGEWG TOORM
290150
FROM: - G 53 đáv
10: -
for action ,60 bdes
158
AA & CMG
40 voar dà 53 reooe regt
2 M4NCH > 535
Ar.L
- ----------------- ad B.
0 8 (.) SECRIT (.) tho follo dnc oro tho bãys E ST of R S4T0 Loid doim
hy S 00:0 M0N (.) bay batween first cdn cny end S2001D Muc: n1l ex01
3000:10 JL: IIAURD 3704 - CROISC LII - PRCNS 5330 - MTNT7 5947 - Inal
3.001 TIL DRAIL LONI 0450 - 0X01 S3001) ARA: SO RI UIR 3685 (•) DEY
hetucen 12 corpa and 30 corps oml 12 oarps confluorce or strecn ith &
SAIU R 31,7045- AII, 1N07 IC GOOS LS CDIETU R 4001 - PRYBERIN LA VII
R 4202 - 108: 0213 1005 - MUOSTTE 40D2 - 2a June 5397 - DOUDRATVITEZ 5393 -
(11 CO] IOICOINPJ L 503 - X PC5 1: 500 - 212 1 01 X rão 1E 6009 - PAZIROS
21 TRAT 6.15 -3OEC001S 7522 - SP IAUR 3029- ra iad vly crossirc 8332 -
SOTNI RUALA 0555 - X XÔS 0811 - X Pâu 9015 - I00S AI I0TT' 0550- RUVSIJES
9654 - PISSE 9855 - 20V.2035957 - AIUTN SUR SORID: IT 0362 - TZUX IBS
CTEDIS N 0665 - FLASSELLES N 0870 (.) a12 inn
ihte messade metr
be sent AS WRITTEN
by any means except wI.
If Tiable to de nten
cepted or fall into enemy
this message must
AIN CUPT
Ori cinators
Jnstmict 1.01g
Taaned of
Priority
ADUS ANUMDES - GOURNAY,
(b)
MOON - ECOUIS 4298 - LYONS LA IORET 4607 - ra juno 510117 -
209 - x rds 548144 - BEAUVOIR EN LYONS
5518 - NERVAI, 5620 - 3 vãs 599204.
(o)
SUy - rà Jung 10000k - x xàs 418038 - vã juno 431069 - T
610 - LA REUILLIE L912
512.194. - rà juno 5:3220 - ARGEUII
- ra june 510156 -
4. Bxs d Routos foltito from present Div Conc Arga & Routes onwara to PARIS -
C1 9 Br 313887.
Route: IRREVIIUD 2375 - bx 266765 - LA CROIX
T IBUFROY 2677 - x rds 300800 - rc
36821 through WEST
On to sà locding due NORF to DE CAATION
(b)
INIEITION+
BOPTLE.
• C1 40 br 268907.
Ron to, 0 32-7 23332 -22 8 - 2 3792 258936
HERQUEV TULE
cds 354967+5 HOUVITJE 3697 - thence to
SQOUIS and/ra junc 400004•
So Corye betye (i) Ta n 2a 8o32o co 30% 6515 and oloar enony wäthin
9B
AR Duan
1101
3 Boxe:
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
DI3
S
07/10/2025 11:54:15
