B.9.
cage 17 лa
in than
16 JU. 44
HO/S C0 20 02 8 C02 6) 53 PAT.
san to enemy.
Ten ve on the a tont sting alo, due note to grou
O signs of enemy Il
OP GREENTANE.
Twention w
0315 respectively this morning
Housin in aroa zai (20 ate to at 15 a have San us and
OP. POMPERATATE.
0730 this morning.
59 Div thee quarters of a mile short of HAUT DU FORGES at
Conditions very
5. 3 OUR a a Coote not to Ceo on are wed by 15 Day in
Sga I. GOODACRE, Major.
It-Col.
BLA
53 (w)Div.
DISTRIBUCION
cod and 6S0 1
00 6 000 1
G 0gs 712e
ten Diary
(2)
136
a8 AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status. Open
913
