277 In Diy
1 SS A Hitter
"Arty:
plus
possible Ost in undor
mn hows
30m
em guns
Int gun!
om Int
guns
30 01 N3 co +
7.5 cm A t/c
Retinated str 2 Ju
Arma Cs
L0 1K V
assault
46 Fa and Mod guns
70 A t over • cm
NB:
sta 9 Jul about
Mise Units
107
Hy "Tic Bn:
7071
Ned Arty Bn:
101 A tk Bn: (Fornots)
102
Hy Tk Bn
Str 10 Jul:
1193 Hy Arty Bn:
NE 45 Tigers
Botimatod str 10 Jul 25 Tigers
224 Mow 41 (4 ties x 6)
12 x 14.9 cm Italian guns
each ? 18 x 15 am Worfer
6 x 10.5 cm Smoke Mortars
6 x 32 cm Werfor
Uncont nymed.
250
PUBLIC
RECORD
OFFICE
Document reference:.
wo 171/553.
Documentist. being too map
(6) Normandy (qu4 Disportion of Every Ances ao known
(7) Want des Fires (944) : 'apxE to 53 (N) ori. Zt .
summary N: 15 Enemy be dayant. 13/221944
MFQ 1390 ( 16)
has been removed to the Map Room, reference: .......
MFQ 139d 12,
Date:
Signed:
BeTTe Di5910u1-308
again ns a result of the deserters' ignorano
nd unfamiliarty with the londscape. The following localities eventually omerger
from evidonce presented:-
9B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/
3
07/10/2025 11:54:15
