1101
3 Boxes
WO 171/553
44622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
gaa1969
03
Closure status. Open
AR Duan
99-110*
800
1400
Monii and Year.
Place
B.L.A. 31 Jul
Month and Year. 30. J 4. (Conta)
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
SITRRP No 4,8 as at 0001 hrs.
Army Form C. 2118.
Unit. Headquarters, 53rd. (I) Division
Commanding Officer Maj-Gen R.X. ROSS, DSO, 10
References to Appendice:
Appo: 'C 34' •
0745
Casualties: -
M. Hap R. P
WL.1734P8S 2,00,000 gAS W.HLAS. 5115m5
