ne immetions remaran war bartes
na Tntellicence Summarzes are convalned
• A Recs Vol Thonthiv wan
m71 he enclosed an Alb 2179.
no, pat
Unit Headquarters,. ters».53rd. (V). Plyision
Conmanding Orficer MaJ-Cen RoT. ROSS, D50, 19.
vH
I Adma Bdo were ordered to cross ra COURNAY - FORGES at 0630 hrs 31 Aug with ga
457 911004
LANDEZ 8712 - ILA GARRNNE. 4412 - LE MOUCHEL 4013.
0022
0581
OE0Z
affe A. 63
affe. c. M
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
