318
Date
5. Aug
0001
0435
TENT
Month and Year 4 AUG It (Gonta)
Date
WAR DIARY
INTELLIGENCE SUMMARY
zg not required).
Summary of Events and Information
4AUg.
1210 ordered to coupy this area and push patrole fud to ST MARTIN 9760.
STRAP No 56 as at 1300 hIs.
1510
Amendment to 82/SG of 1 Appx ! A! serial 29.
Personal message for General ROSS from General RITCHIE.
of the enemy withdrawal is particularly good and :
SIMRIP No 57 as at 1800 hrs.
Army Form C. 2118.
Unit Headquarters, 53ad (W) Division
Commanding Officer Maj-Gen RK. ROSS, DSO, MO
References to Appendices
Notes Appx 'A 91.
Appx. *С 6°.
Аррх. *Д 10°.
Appx '4. 11*
1715
2040.
2120
Appa *G-7
1215
53 (7) Div Operation Order No 9.
T a to a t on a sit ve got try T Do tomorrow.
Int Sumary No 36.
Cartiers -
Appx: ' A 12*
Appa 1A. 13%.
Appx®E 4*
M. H. ap R.P.,
N:519ing Rejoined - 1
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
9 B
AR Duan
