tions regarding War Diaries
eLlarence bummarzes are contarned
egs voL 1. Nonchy war
•wall oe enclosed in Ae 2119.
as nor avarlable. and for
rence summarzes.
he cover
a ve prepared in manuscript.
Month and Year .30. AUG W..
Date
Hoth
30 Aug
0450
0500
0600
0700
0800
0915
0935
1015
1110
1120
1144
In lieu Army Form C 2118
Unit .Hoadquartere..53rd. (W) Pivision
Sommanding Officer
MA.Con RaK: ROSS, 250e 19..
NUTTGINGH
SUMMARY
(Delete heading not required).
Sunmary of Events and Information
Locations: -
L Ard Ple • Ple HO
9719071
MR Tks
283889
-REYS 280896
CT.Y
2 KRRO
367953 where it renained until 1330 and then moved to 474978ä
4 Arad
Bde with under cond one son ROYAIS crossing
& SPINE by 01 40
and o1 9 tes.
53 Reoce Regt orossed R SCINE Ty 01 40 br at 268907.
Head of 160 Bao orossed Q1 40 la ever A SEINE.
71 Bãe placed at one ra notice to nove from 1000 krs.
2 MON
There was a considerable amount of traffie belongin
Reports that bra 418038 and 443021 blown and minos and craters being enountered.
4 WHICH now crossing C1 40 x•
100 enemy were reported by 15 Div at 3501 and that there were indioations thet
nely zacended to withdraw.
Head of 71 Bde arossed R SBTE Dy 61 9 8: /1500 Recoo reported
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
AR Duan
