120
122
ном S
E hE 292130n Jul 44
BA 53 welsh Div mask Table No 27
(5).
(h)
engage
8
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
03
а в
AR Duan
- 1g
GRE
call for
5 ming
call for
SINCERAN
3279
3280
96536310
96106165
smoke soreen
groke sore
95856140
96766167
Hi neutralisation fron + 5 to 40 in area ESQUAT AVENAY
6 pa
6 та
6 pa
SECREE
2915450 Jul 444
nef tape 1/25000 aheet, 37/vt8
"REATIRKS
"tys
o engage
(1) /(9))
SOKE Slow
STOKE SLow
тата 101
STONKS
cale 1 to be
Pired at irregular
intervals
H to 40
a man to gang
area pt 112
Blind Be de
+ 0722]
Details later
Ta: RA 53 welsh Div.
