pg_0018.pdf:
H00101A6
410 N
Pet 13
1A2: 9
906, 4
924002204
5/3/71
LOE SHOREZE
Date Du sit
2 KSIT Adm Order Ne 7. •
Por Maps
1/25000 Shoots 40/26 NW, SW 37/16 NE, 3E •
Jo SUE •
Rations will be issud to Coys at 1400hri 7 Jul for separtion bur lus will
be loaded on Cooks Vehs.
Hot meal will be jagued at 2200hrs; old biscuits, and double mto ai
choooloto and sweets •
2 SURPLIS KIT.
Paoko. 15aut v1ll roport to Coys au following timea to colleat pacies muz
surplus doy Kit ( Comfort Boxes, Mess
Baskots).
1600hrs
1630
1700 "
1730
1800
1830 "
Lankets & Cooking Utensils
on lorry wil
report to Coys at following times to unliau, 000% 2
blankets and cooking utensils.
$ 1 = 3ton (2215 rs
(22%5 "
Sp) 7 x 3ton
2215 "
2245
*2 2 x 3ton (245"
11Q 2 Sigs.
They will be conveyed to ","
Sch by "Milk Round" as under 3~
I Coy 2000hr
2010 "
2035"
2020 *
IID , Sp, &
M'O will arrange nudoonry ipt.
These men will report to NCO 1/c AP at "j" Ech Area at 0300%.10 .
(8) Le aero A shouta be insufiodent a further A all e dit a 059753.
Standard amalls AP at BLUVIILE Report Centre 058758.
(a)
4,000 mines Me V vill be available on wheels from i hr •
5. МDD.
Phase. 2.
x, Currior Pl
W, X, 2, HQ, Sp
C.C.P. BLEVILLE •
- SBs FU Amo
Jeop
R.A.P.
047735
055739
660N,5
Conta Shoot
2

