MESSAGE E
at C-55 aty
For action
160 inf bdes
53 reoce regt
AA & QUE A/Q rear div
adm go
RASC med ord
SOF
came postar war dinky (2)
82 SG (.) SECRET (•) ref our 82/SG of 1 appx A serial 29 (.) dolete
FRANKAY and substitute BONDS (e) 222 inêm
Outrinators
cepted or fall into enemy
1 MANCH
any moans exoept i
53 Div
0 19
efforts
tho
whit
a com no, to can ont
theiy
your
fighting spirit
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
