S7(0)
lober will
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year. Aug. 44.
2 Ang
0015
0545
lary of Events and Information
Sitrep Io 51 as at 0200 hrs
Ins ta No 8 issued.
Bles are directed to
59 Div and many indiations.
at to nam to the vath on the on.
gant at aot a one yet a tony to follow tho
triangle 970623 commenced.
Object is to destroy or
Date a by nean that and 970d an ease out ot late atten se
153 Regt RAC
L." MANCH
L16 LAA
Army Form C. 2118.
Unit... 53 ra (W) Division
Commanding Officer MaJ-Gen RK Ross, DSO. MC.
References to Appendices
Apps 'C' 1
Army Form C. 2118.
Gen R.K. ROSS, DSO, MC
References to Appendices
atrol Report Apex 'D 2'•
otes Appx 'B 2'.
Instr No 8. Appx 'A' 3.
pps: 'C 2'.
Pis of 6 add. 7 RIF
ppx: 'A 5'.
essage Appx 'A 6'.
are also &
Appx 'A' 4•
Repent on Raid and employment
ррх 'д 7%.
0643
VT.17724 003 2,000,000 8/48 W. H. a S. 51/5375
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
