4-
amn/Unit
7 RWE
4 RWE
• 5 53 B8cCe
1 E IAN R Fighting
1 E LAN R
offr
1 0k
2-OR
6 OR
Offr
6 0280
Offr
OR
53 (W) DIV PATROL RMFORTS NICHI 3/4 AUG 44
Direct
In
Object
FEUGUBROLIES 9961
and SOUTH of it.
and ra soutH
Triangle wood 970622
Reece LE BON REPOS
x rds.
Direct
Orchard 943613
0200
927603.
!
Light
Light
lo contact enemy posn
935603. Listen there.
1. To therap oney 1s
SW to 921604-
918602
- on to
Light
mortar posn is with-
14
Initial Report
Unabla to roach objoctiv. Details
It 2330 hrs met
enemy 974627. Same thing
happened at 0430 hrs.
Since then very quiet.
sent out arain forthwith.
later. _
O enany on posa 113 or on main ra'SE,
Flare sent up from 929600. •
Thy in an a 92260 to 928598. Mortar
29 = 4 1909. 4l
na
