383
38:
Ingtructions regarding War Diaries
Intelligence :
is not available, and for
and fon
will be prepared in manuscript.
Month and Year . 30. AUC. 44. (Oppta)
Date
our
0 AME
Fourt
1500
1517
1525
1525
1525
1604
1650
1745
NAk
DIARY
INTELLIG
ENGE
SUMMARY
(Delete heading not required).
In Liou Army Form C 2118
Unit Feadquarters, -53rd (V). Divison
Conmanding Officer Maj-Gen RoK.. ROSS, DSO,•MD.
1815
Suary of Events and Information
Reoce reported villages 3910 and LA BOSSE Olear of enemy
villages at 4011, 4111 and 4408.
and that enemy still in
Leading elta 160 Bde at 455049•
Patrol of ROYATS at 600148. Civilians reported SS tps left that are and went
into COURNALo
158 aãe ordered to move as soon as possible behind 71 Be over a 9 Be.
ide and 285 Fa Park Coy.
3/4 OIX at 0418. GREYS at 6316.
Br over river at 445025 intaot.
4 Arnd Bde reported their units in post of objeotive as follows: -
638158
GI I 644176
TARTS SOn
6817
Patrol at 5622
Poan at hrs on SEINE: -
019 - 71 Bdo cloar - 158 Ble begiming to most.
C 20 - 53 5 an A Bu on got 8 Pete
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
