Closure status: Open
03
doris spi-203207 (Albert Duan)
999/969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
a 8
AR Duan
2
W
1101
3 Boxes
Month and Year 75
020504701 05ger 10 3
ГИДЕТГІСЕИСЕ
Month and Year. 14 ML 44
Hour
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
1200
(Conta
(a) Op VIIIIA
Night 15/16 Jul
to mop up portion of the aroa
SOUTH of rathout dolay who rill ropeat to
be reported
15 (S) Div for
of 44 Bde.
OD MANSION
Army Form C. 2118.
Unit. Headquarters, 53rd. (W) Division
Commanding Officer MaJ-Cen R•K. ROSS, DSO, 10.
References to Appendice:
STIRRP No 22 as at 1400 Is to Corps.
Itst of codewords for Op GRINNINE issued.
Casualties to 15 0600B; -
Officers: - Wounded Lieut FOVLER D.D.
RT-
Wounded 26
Appx tot if
Appx +41. 15°
-2 MON
M. H. ap R. P
WL.47724/093 2,000,000 3/48 W. H. a S. 51/6375
