0 30
31, 30l. l4
132 oldes w122.
1..
this 8008 300
3 Corps to lola 59 bie for the tine batng,
they vi22 reton than Soir ops.
a to bain รณ, 2aio do not 2 a.
12 Gorge tales over cond 19, 43 uni 33 Diva 0200 tea tonarion.
not pait on 3a one 12030.
Jodtr: pt 112 vith antgers
assomontamol roport that J0 darpa have boon gushall out of
mation Instruotions son ango of doni to 12 douge ves
son at the conferento
ling it fe
53 () 220.
Pino of aignature -
100 a 0i0 1
"er Those
0an 02s
130
131
a8 AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status Open
03
