632
A. 6+.
INEM
53 (W) DIV OF INSIR NO 12
DV. to R. SOLDIE
SEORET
Copy No
37 Bus 414
nemy - Considerably disorganised in front of Socond British Army.
May possibly try to escapo
Qu Pie a) as 078 Com 20756a have roshed IS and scoured intact
(3) So 2800 his 32 Aus Loading tpa of 44 1md Bdo woro soportod at
(o) On IưT of 12 Corps tos of 4 Oan Arma Div reached BUCHY 4069
this morning. POLISH Irma Dav is to go through on our INFI.
(a) 12 Corps objoctives are HESDIN 9512 - ST POL 161]
LUXI LE
. Corps Bays
HARICOURT ST SANSON
6826 -
RUMESNIL 6,30 - GAIT LEFONTAINE 5835
"BURSTILL!
- ST IUR 8029 - ABANCOURT 6938 - HAUDRICOURT 6543.
- Line of
ra FREMONTTERS 9244 - POIX 8646 -
AURATE. 6946.
- BOVELLE 9857 - BRIQUE MOSNIL 9458 - MOLLIENS
VIDAE 9058 - rd june 859582 - line
to x ras
754585.
"EDGAR'
- SAVEUSE 0458 - rd at 967639 - Line of ra SOUES
S200 TO ALKALNUS 8467-
"SWAN'
- ST SAVEUR 0463 - CFLUSSEE 9965 - FLIXECOURT 9572
- Line of ra to x ras 918739.
(s) Code nane for R SOME is "CIaK"!
(n) 11 H are to r
on LNT flank of 7 lira Div
if opportunity
arus.
Inder cond 53 (V) Div.
15 Recco Rogt
13. 10
Butk bey
INTENTION
53 (W) Div vill tako ovur i SOldl br honds.
METHOD
5. 53 Rocco Rort with yo
Reace Rogt
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert Du
9991969
Closure status: Open
07/10/2025 11:54:15
