362
go to a negate as are don
in IS Regs Vol I. Monthly
1 AC 2119.
Intelligence Surmaries, t
will be prepared in manuscript.
Month and Year .4T9USR 224....
Date
B. L. As
AUG
0001
0020
DIARY
SUMMARY
(Delete heading not required).
Summary of Events and Inforn
STRIP No 84 as at 0001 hrs.
In Liou Army Form C 2118
Unit ... 16.0. 53ra (10. Pivision.
Cormanding Officer HajonGan, 2Ke-2085,, 290,.210
Lit frang or 19 up to boo boo lay mines ensurered yestendey, sane mita
Appz E.19
route clear of Cans.
Notes Appx B.19
0930
with 4 Amd Bde,
ras between tham.
adv,
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
DI3
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
