6 RNP
One hegt 34 1k Bd
CUP
BUTE
3011.
POr.
pt 184 0443.
13.
INTERCOMAN.
14.
along CIRCLE route.
Div HQ will CrOss R ORITE carly, possibly in front of 71 Bde, and move
16.
HO 71 Bie will move along CIRCLE route.
One Tol (if provided) u der cord 71 Inf Bãe.
Tino of signature 230012 ls
mH ap Phy: Payce.
53 (1) DAGS,
158
Int
53 Rocco Rogt
Sies
34 Ik
3 Tik to
14,1 RAC
G 12
Army
G 59
G 2 Cân Div
DISTRIBUTION.
CoRy. 10/s
Han TARATI
NO ROEr Div
RASC
Mod
Or a
REME
n3 Soc
The brary
777
RARATARARAS IT?
482
481
9 дug 44) •
1O ED DESTROYED
48 hrs OF RECEIPT.
PUBLIC
RECORD
OFFICE
No 171/553
too maps
Calvados dépassemem
(34) Trace'Q' issued with 53 dio Op Insti Nô 9 -dates 9
ang 44
- pror là legenning of Operation "Knife'
(35 )
Trace 'R' issueir Wick 53 Div Of Unsts No g10 dated
9 aug 44 .
has been removed to the Map Room, reference: ....
MFQ
2 1390 (34, 35)
Date: ...!! Novenher 1996...
signed: .....
9B
AR Di
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert D
9991969
Closure status: Open
S
07/10/2025 11:54:15
