318
WAR DIARY
INTELLIGENCE SUMMARY
Place
Hour
Army Form G. 2118.
Unit Headquarters, 53ml (7) Division
Commanding Officer MaJ-Con RaK, ROSS, DSO, 20
References to Appendices
5. Aug
Gun aroas moving to following loostions at first light, -
133 Fd Rest moving to area S0Uess 12610
GAVRUS 9261
VATIES DE BOUGE 9160
STRISE No 58 as at 0001 hrs.
158 Bde report two Trs at 983598 and 962597 are Norm
has nose pao report that their attempt to for a liarehend agose river.
Conferenge at 12 Corps attended by GSO 1 (i).
Notes Appx *B 5'.
34. Tk Bae goes under cond 59 Div...
STRIT No 59 as at 1330 hrs.
W.47724 098 2,000,9K0 8,43 W. II. a S. 51/0375
Appx. tot q
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI3
07/10/2025 11:54:15
9B
AR Duan
Army Form C. 2118.
3rd (w) Division
-Gen. BaK. ROSS, DSO, ND.
Appx PA 15%.
