615
3(0 DIV 0.0. 1c. 12.
53 (i1) Div will nove to conc area shewn in Trace 'P' att on 29 lug 44, as below:-
A.58.
Density: Dy day, 40
Ser Fmn/Unit
1 Main and Rear Div
incl One tp LAA
53 Recce Regt
818 47
IL BARRE EN OUCIE & ras 829629 - 2d june 820630 - x ràs 868697 - rã jung 921662 - x rds 920677 - 2 rds 934673 - x rds 975679
- x rão 986708 - 3 rds 031742 - 3 rãs 029791 - x rds 109737 - x ras 119761 = x xãs 170796.
815583
Route
Area shown
in Trace
'p'
BOT ILE
to sE
Direct
past SP
H he
urea
aborit
7858
Area
about
Area about
Trace
tpt
NORTH
NORTH
Rd and track
june 830577
id and mont
junc 830577
799591
X rds 799591
Mith 1 MINCH
GLOS-LA-FERRIERE
7753 - CHANBORE
7856
45 mins
One co
147 Fa Amb anter
Bđe. 147 Pa Amb
cond for movement
Ona coy 212 Fa Amb under
comil 160 Pde- 212 FaAmb
(less one coy) in sp and
ander cond for movement
only.
Direot cross over SP
with 71 Bde moving
EAST to BOTILE Route
WO 171/553
3 Box
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
DI3
S
07/10/2025 11:54:15
AR Duan
