380
381
Instruotions regarding War Diaries
Intollscence Simmonzes are contaired
Vol I.
onthly Way
available,
and for
the cover
Nonth and Year .....:.
P. 29 AVE Lt (Conta)
Place
Date
Hour
2245
2359
VAR
DIARY
INTELLIGENGE
SUMMARY
Delete heading not required.
In ISou Army Form C 221
mit Headquartere,, 33rà (V). Pirision
Commanding Officer MaJ-Cen RaKo RoSS, DSO, MP....
References to
urmary of Events and Information
177783
Locations 158 Bde: •
172798
53 (W) Div Int Sumary No 56.
Casualtiog: -
1/5 WAISH 162/09
978%
- 1
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
AR Duan
