H + 8.
H + 10:
H +
H + 19:
H + 21:
H + 31:
H + 35:
H + 36:
H + 45:
-5- (Appx A conta)
No 1 Pl abreast of DITOH; one see to clear. Watch derelict tis
on rt flank here.
-0-0-0-0-0*
Arty and MIGs lift from line of ra and TRIANGLE A
To 1 Fl assaults A
- 0-0-0-0- 0-
No 1 Pl est at & ani in poem to c
to cover AB, AC and out towards SuAUl.
Nos 2 and 3 p18 arrive A and pren nay down 1B and 4C. 4C watch xt Plank,
"0"0-0-0-0-
Nos 2 and 3 pls adv down AB and AC.
Coy HQ and No 4 pl moving to i:
-0-0-0-0-0*
Nos 2 and 3 pls 200 yds from B and C. Arty and MiGs lift from BC.
828 Assault D and 0. 0-0 - 0-0-0-0-
No 2 and 3 pIs at B and C ready to fire all round, in particular in
of No 4 pl. Mop up NORIFWARDS as necessary. Mop up mortar post
at e.
Coy Ho and No 4 pl at A
- 0-0-00-0-0--
No 4 pl adv down centre of IRINGIE.
-0-0-0-0-0-0-
No 4 pl reaches BC and turns outwards to B and c.
-0-0-0-0-0-0-
H + 52:
No 4 pl at B and C.
Nos 5 and l revort when ready to witharam.
-0-0-0-0-0-0-
Coy cond issues orders for Nos 2 3 and 4 pls to d tharaw.
(WOMBAT)
HW + 8:
Be clear
- 0-0-0-0-0-0-
HW + 10:
1-0-0-0-0-0-0-
HW + 12:
HW + 14:
Nos 2, 3 and 4 pls withdraw to sI
cov ra and No ? withdraw.
0=0=0=0=0=0==0=0=0=0=0=0=0=0= 0=0=0= 0=0=0=0 =C
396
AFPX B to 158 BDE O 0 NO 1
PLAN
Dav arty.
TRIANGLE A
H to H+10
EW+20(atca1l)
H-H+10
Post 968625
Gentle
Ra/fonce june 968624j H-H+10
TRIANGLE AB
AC
H-H+10
4 H-i+10
H+11-H+31
H+11-H+31
HS+ 10-HW+20
SQUARE (965623)
H-H+77
| DIAMOND(961 617)
| H+31-HW+9
-_ (959614)
Smoke 963623-963615
ORCHARD 981623
ยก -H+77
/ H-H+77
| H-H+77
Wood _267615
975623 & 977617
LH-H+77
Smoke yo001/-Last
i Def works 984615,
MAZE, FEUGUEROLLES
EVI 14โข20)
h-H+77
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI3
07/10/2025 11:54:15
