Todd Tetatur
BUCKS
1 OXE
1 E LANR
1 E LAN R
Recce
Reec
Recce
Recce
1 Offr
1 0EX
Off.
1 Offr
911606
914606
Direci
Direct
933611
Direct
Direct
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI
07/10/2025 11:54:15
ATT 69 ₽
SIOn 21E
(S) money
SO N T SAt X 02 209876
IT (so 1
NOT MATHISIC
O2&Z
-51.9626
SOTS
oUT
1{9LL6 SPI x WOXI
20 21
IIIO
SUARE LT
100a.0
goal do
0300.
2300
2330
In
Object
1. To recce track from 909605
see if
beach tor enc
and mine to 915 050
915604.
To direover if not a are
withdrawing or
alleged posn 922597.
To discover if enemy are
withdrawing at 935604 & to
listen in on FAST side of
To recce triangle 970620 to
see if occupied,
recover tw
wn dead and to
tot ca possible, an iden-
Initial: Report
Patrol lost its way and went to 912599. N0
4 mortars observed firing from NEUILTY area
NO traffic at all on main ra EVRECY
Standing patrol heard 915604-
NO signs of withdrawal. Talking heard.
Triangle definitely cupied.
NO identification.
