NS A
-2-
RIGHT (On BOTTLE route)
in sp
RICHT
Pà Coy
Man n
less
Med Rogt
Rear HQ
31 Fa Rogt
71 4 bi Rest 2058 tro bee
sed, with v/c
Pà Amb di in
13 IDS.
ono coy we for mov.
11.
12.
13.
ra PARIS =
53 Rocco Rent will report following bounds clear of enemy :
(a) "MAGNET" -
COUDRAY 4700 - IOUPFREVILLE 4802
- CHARLEVAL 8905.
(b) "GIN;"
x xas 511068 - LYONS LA FORET - za june 418104
- br 400115.
(o) "CHUNS"
inel FLEURY LA FOREI
LI GARENNE 4412 -
• 5209 - LES LANDEZ 4712 -
LE LOUCHEL 4,013
(a)
"STUDIO" -
- Koàa 5413- 8à June 530143 - 1A BIT&S 4914
(e) "SPANIOR" - Pt 226 5617 - FRY 5121.
Huad of Recco lost will croes CI 40 ba at 0600 hgs 30 Aug.
50 in MI
as far as
arca betwoon 4 Ard Bao LiFT Bndy &
158 Bde, ombussoc, will
move by bounds bohind 160 ide undor orders
HQ.
15/.....
626
116 IM Rest - normal distribution.
16.
RE - 555 Fa Coy less one pl will open and maintain BOTTLE Route.
17.
(a) Sector Controlo - x ras 3287 and near WEST end C1 40 Br.
& 71 Bdes will bring
INLChOOLIN
21.
Div HQ (lain and Rear)
to area about 368940 vhere
crosses al 9 be 0630 hrs 30 Aug and goes
joined
Div liQ closes present location 0500 hrs 30 Aug.
by h0 RA and Ho Ro.
(8) One From ieceo dou with 4 mi Bào.
3 Recce Rogt with leading tps of 160 Bde on EACH
£ MOON ana SUN routes.
Contact Reoce Car with 4 Arma Ide.
TOLS - One with Div HQ
One with 160 Bão (to be collected from IQ 44 ide as arranged.)
ACK.
TIE OF SIGNATURE 22 42 hrs
DISURITUTION.
15 (S) Div
7 Arma Div
AA & QMG
Rear
There
It Cos,
53 (V) Div.
Copy No
Camp
APIS
Phantom
Ent Offe
War
Diary
ROYAT.
Can is
1,1-43
45-46
47-48
Bdo
REME
FS Seo
on virune 1941 until its virtual des.
9B
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
D13
S
07/10/2025 11:54:15
