REARARRTR99777$7479
53 (T) DIV LOCATIEN STATEMENT NO 11
(Up to 2359 hrs 22 Aug 44)
THIS LOCATION STANT CANCELS A PREVIOUS LOCAT TON SATEs
Ser No
Tam/Unit
Div Main
Div
Mod
11 FS Sec
Adm Go
Cash Office
HQ 71 Inf Bdo
1 OXF BUCKS
158 Inf Bao
160 Inf Bão
+ N
WET CH
53 Recce Regt
HQ 1 MANCH
4 Arma Bao HQ
Regt
FERGARET
Rect
1444555,
7303
191:291
297277
212
177 Bde
197 Bde
2 Can
Cấn Bảo
Can Bde
RASO
RASC
RASC
211525
225318
2382:
238316
237316-
195303
00153*
074345
219317
225725
01771-
788568
048388
0134
038:00
090400
01915.
01523*
19.34
277380
259359
087376
983378
HIRE
+9%0000d
0. 3 0 nê
53 (w) Div.
DISIR TRUT ION
215
Giv Affairs Det
i am on o99800
202185 Aetve Not Phant 11
GSO 1 (D)
Infm Room
War Diary
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
