Closure status: Open
03
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
а в
AR Duan
1101
3 Boxes
Date.
0045
1.700
He aste a or goes
STE PEL
Month and Year 24 JU. 44
Tour
247ul
WAR DIARY
INTELLIGENCE SUMMARY
(Delete hea
ing not required).
Summary of Events and Information
Ede have been withdr avm and 71 Inf Bae
remain area immediately SOUTH
Army Form C. 2118.
Unit Headquarters, 53ra (il) Division
Commanding Officerlla.J-Gen. R.K- ROSS, DSO, MC
0730
0900
1315
2145
TONDRATNVIIE 9263 nea
Patrol Reports.
ide Conds and produce a plana about 1230 hrs.
Can Army
operation completed.
SITREP Ho 39 as at 1200 Ims.
GOC 53 (w) Div held 0 Gp conference at HQ 53 (i) Div.
Cond 43 Div joined conference and dispositions were discussed.
00 No 6 for relief of 43 Div on 25 and night 25/26 Jul.
Steady mortar fire on Div front throughout the day.
Appo 'D 11'
Appo. 'C 25"
00 Apo: *4 36'
Lieut F.A, MIS (Can)
Wounded: - Capt J.H. SWIT
Lieut . E. VANE.
Vt.47724/098 2,000,000 3/48 W. H. & S. 61/6375
1 E LAN R
6 RIE
OR: - Killed - 6
Nounded - 26
Nasting ReJoined - 6
M. HapPI P
