1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
03
AR Duan
NO 10 FO ta of 0001 182*
IИLETTICEY
B. L.A. 31 Jul
0745
WAR DIARY
INTELLIGENCE SUMMARY
Army Form C. 2118.
53ra (1) Division.
Jul 44•
Commanding Officer MaJ-Gen RK Ross, DSO. N0
ummary of Events and Information
!
a to do i are ta 923 over area occurded ty I I and 1
GOC visited 71 Bae.
GOC visited 160 Bae
Patrols report no sign of enemy witharawing
Appx 1D* 17
1200
Sitrep No 49 as at 1200 hrs
2300
0007.
Isun No 32 issued
Sitrep No 50 as at 0001 hrs
Casualties
Ibtes on Conference Appx
Appa 0 35
Appx E
Appa 0 36
Killed 2
Vt.17724 908 2,003,000 8/48 W. H. a S. 51/5375
Army Form C. 2118.
a (I) Division
)-Cen R.K. ROSS, DS0.. 10
References to Appendices
5(W) DiM.
ST. mauvieu
3 Aug 44.
