GE BAT
89
0078238 101 18 32. 160. 3811.20.0035.2
resents -
ElEE
A 30
ORA
00 1
DAy. 9000
taling
Gans ate gutting on withou
Tharufaro 13 Din
etedle on
Ho bon no
to tale place today.
can i cry at ap a times,
to do it quialdy.
DAR - 34S 2
$ (a)
Die
trole 317 to
Ten pee probatoe
(o)
on to ground
one Da. 160 3ã0 fosm up about 03 ana tale 1lE ona of 101d:vIza h312.
(0)
(e)
(s)
One Da 160 3ãb 1
nopsp tomsde sir both aldos of atver fath ties.
Mopeup party from 3011 RURAS down ail to 1100%.
on not it a 7 to, to mean
in 8p
Joan one aga for flam bese in pe
toe 160 Bđs.
(b)
dry a ra 000803), vales coal 9, 77: 180, See wee in nopping up ani
..../5•
envavave Layout of the three Baos each with a Rest of tis in sp.
• 71 Bde at 0915 hrs
This a mt i t T that a ta ton then hat hat happened on
maed that 1
To a probat the portioning estention ne
in some places
BLA
DOW
It-Col,
nS.
53 (m) Dive,
DISTRIBUI ION
G Ops Pilo
War Diary
AA &: gMa
а в
AR Duan
1101
3 B
WO 171/553
14622331
Return by (18/11/2025 11:54:
doris spl-203207 (Albert Du
9991969
Closure status. Open
