343
129
MESSAGE
FROM: - G 53 div
For action
G 12 corps
Por INFC
MANCH
160 inf bdes
infm romn
War dar 2----------------
0 1 (.) SBCRET (•) STIREP numbor 78 as at 17C0C1B (•) FIRST (•) main ra from
027346 to 113351 (•) SBCOND (•) 71 inf bão 4 arma bão (•) THIRD (*) NO
chango (•) FOURTH (.) HQ 71 bảc 024394 HQ 158 bảo 078383 HQ 160 bảe 025377
HQ 4 arma bae 021381 (•) FIFTH (.) NO change (.) SIRTH (•) steady adv
continued throughout day and by evening 158 inf bae had 1 E LAN B 0n
western outskirts of FATAISE and 1/5 WEICH in area NE BAFOUR 9834 (•) 1 E
LAN R had stiff encounter with enemy in NOROM L'ARBAGE 1035 before
clear ing the village and pushing iwa coy to main rd at 111351 (•) 4 arma
bão have elts from LE BEAU DUDOUIT 0334 to X rds 063348 (•) SEVENTH (•)
NO change (•) all infm
---- --- ----- - -
This nessare may be
sent AS wRImaN by any
means except WI,
Tf liable to be inter-
cepted or fall into enomy
hands this message must
be sent IN CIPIER
!
De groe of priority
EMERGENCY: 12 corps
71 Int Bde
158 Int Bde
60 Inf Bdo
TECTOR CONUROLS
FRESNEY LE VIEUX, 0048.
Ra Jun 330202,
EN CACTE LIGENTE OLHO.
200 vohs at 433020. 020u 3$
Run Dos - BOIS HALBOUT.
Pro Ucy HQ
У2R53
I Lodioal
034405.
212 та
(closad)
(plus Transfusion
26 FDS)
LE MESNIL
ADs opon eros
ADS opon
Lt Fa
(minor slok and axhaustion)
106в
(der )
Transfusion Sco
Control Roley Post)
ADS open
Opun
023357
ACQUEVILTE 0244.
025402.
015467.
0401,74
035212
022396
991,537.
...../TRAFPIO
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991
Closure status.
07/10/202
