B. I (1)
9 8
AR Duan
SECREE
PUBLIC
RECORD
OFFICE
A5q.
Nacument
reference:..WO 171/553
Documentis. berne
a map
Operational Orders N° 12 Drased 28% Dug 44 Auperseting
Trace'S' Sewed mik 53 (N) Aw. 0.0. N° 10 Dare 25 Qug 44 .
1101
3 Boxe
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
D3
S
07/10/2025 11:54:15
has been removed to the Map Room, reference: .
MEQ 1390(44)
Date:..!! November 1996 '
Signe
158 Bde
Amb
coy 202 Tra
Ađm Gip
Time of Signature_
vens
2359
Area about
Area about
Area shown
in trace
Area shown
in Trace 'Pl
(b)
DISTRIBUTION.
Copy. 16.
BOTTLE
NORTH
X ras 799591
(a) Ra and track
june 830577
(b) 799591
Route to
CHAMBORD
Head
Joast SP
II + 2 hes
(a)GLOS I./-PERRIERE
OvX ras 828557 H + 5 hrs
(b) CHAMBORD
30 mins
It.Col,
53 (T) Div,
53 Rocee Regt
Second Army
AERRA
Rear Div
Ned
Int Offr
61
614
