C14
G 53 Div.
To:
158
11 arend
1A 8.001 330
7 arnd
160 in. bdes RA RE
SES I MANCH . rear div
59 divs
inim roem
war diary
4 armd bde
44 inf bde annanx
• C13
Prom:
c. 53 div
To:
6 120tтр.
12 Corps.
For INFO
15
158
160 ine bãos
RE
divs
ALONG
1 MANCH
7 arnd
11 arma
A/Q rear div
HQ ađn gP
phantom
infm room
war diary
0 9 (.) SECRET (.) STARP No 27 as at 1814,00B (.) FIRST (.) fwa tps 905613 - incl
BOUGY - 922601 - 938613 - 912611 - 952613 (.) SECOND (.) 71 inf bde NO change (-)
158 inf bãe area 929615 (.) bn posns NOT yet known (.) 160 inf bde (.) 4 WELCH area
940625 (.) 2/5 WELCH aroa 945615 (.) 2 MON 928625 (.) 44 inf bão (.) R SOOTS area
912610 (.) RSF 920616 (.) 6 KOSB 925605 (.) 147 RAC area 928619 (.) 153 RAC being
withdrawn (.) SIXIH (.) enemy counter attack forming up area EVRBCY at 181200B
dispersed by arty (.) all infin
A his me
he a go try to mont
If linble to be inter-
any means
cepted
exCept WI
haple his no sane on
hands thin cirrato must
Originators instrs.
Dogree of priority
EMERGENCY to 12 Corps.
Remainder DRIS
this mossare must be sont
IN CIPHER
Degree
Priority
EMERGENCY 12 0orps
- Remainder DRIS
This maccade marr he cent
AS WRITTEN by any means
excl wireless
If liable to be intercepted
or fall into enemy hands
this
messago must be sent
IN CIPHER
Originator's
Instrictions
Degree of
Priority
EMERGENCY to
Remainder DR
THI
а в
AR Duan
2
W
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
