02
6 1
ТИЛЕГГІСВИСЕ ЗЛИШУКА
MV6
DIYEA
Month and Year....
16 M0 44
Hour
16Ju].
0215
0300
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
SIYRUP No 23 as at 0200 his to 12 Corps...
Army Form C. 2118.
Unit Headquarters, 53rd (W) Division
Commanding Officer Mag-Gen R.X. ROSS, D80, 3D.
References to Appendices
Appx '01. 9
160ul
1100
1250
Closure status: Open
03
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
a B
AR Duan
0730
CAHI: 907629 and wood immediately to SE 910627 aaptured by 71 Bde.
not to move.
14.00
1101
3 Boxes
basso rang. up Coma. 160 Be and ordered xecoe ron 2 lOll to the tr new areas
b 15 and the Ba B an an 59 Dầy & mái short of HAW DES MORGE (8962) •
15 Div Op GREBNLINE and 59
Appe: 131,8
0900.
0915
enemy were in CAFTER.
W1.1724/993 3,000,000 3/48 W. H. A S. 61/6375
