155
154
СБ
Date - Time
of Origin
13 0200 B
From: -
G 53 div
For Action
corps
Tot -
13
Nate-LU
12 0336
RAY: - G 95 div
t's------•
-------------
For action
c.8
TO: -
------ - - -
For infim
71
158 160 infs bãos RA RE
sieS
43 49 divs
var diary
01
BORST (•) STRAP number 18 as at 120230B (•) Awa lino of own tps
NO chango (.) relief of L be by 160 be due to be complete by approx
030C hrs (•) coma of BARON be area passed to 160 bão on completion of
relief of 6 RSF by 4 VICH at 120115B
(.) ENTIN (•) activity reported
area houses 889642 at 2205 hrs (.) working parties seen (•) whole div arty
put dovn
fire on this area at 2220 hrs and all shells foll in target area
(.)
Loons (.) HQ 160 bae
at church 931641 (.) HQ 1 MANCH 924640 (.) a11
This
sent AS VRI!'
any means except
If liable to be inter-
nontec on tal 1nc0 elleny
thie mossace 11106
Mayir .
Instructions
PrioritY
IMMEDIATE to 8 Corps
Remainder DRIS.
а в
AR Duan
W
1101
WO 171/553
14622331
3 Boxes
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure stat.
