Intelligence Sumaries are contained
aries will be enclosed in AFC 2119.
is not available, and for
nonce bumeros, the cover
A..l be prepared in manuscript.
lonth and Year .. 20.400.44.....
our
BLA
28 dig
0001
0025
0206
WAR
DIARY
INTELLIGENCE
SUMMARY
Delete heading not required.
In lieu Army. Form C 2118
Unit Headquer tere, 53ra (V). Pivision
Cormanding Officer • HaJ- Gen Bol. HOSS, DSO, 20.
SITREP No 87 as at 280001 hrs issuell.
00 7 72 3 3083-
concentrated ares
S mines and
References to
Affe. c 39
aff £ 25
Off B,23
0901
Teller mines lifted.
Notes
STEREP
53 Div:
00ng
cono
are 5458 - 55%0.
HQ 545588.
tea 8054 - 8254.
HQ 522527•
HQ 808544-
HQ 12 Corps moving to area
ssage from 12 Corps LYSANDER HUDSON aircraft flying singly may be seel ow
TAKE PHILITY. HOTTAN
Message GOC to see Corps Gond at 1700 Ire Main Corps HQ.
1020
1055
1650
1915
1359
1Q 12 Gorps now est 255896.
GOO will hold 0 Gp 2030 les.
1s. I22
affs. A.s8
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
AR Duan
