1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
a B
AR Duan
Monin and Year. 22 JR 44 (Conta)
Tour
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not
summary of Events and Information
CASUALTIES up to 0600 hrs 23 Jul 4l: -
22J07
(Conta)
Wounded: -
Capt
ieut
Missing:
1. KOHL (Gđin)
4, RVE
FI.D. ICLEOD (Can) 1 FLI
1 OXF BUCKS
D.D. DIPLOCK
" (can) 1/5 тан
J.R. PURCHASE (Can) 4, TR
NORTEC OTT
PICTON
3.0. P. TOURE (Can) 1/5 VELCH
Army Form C. 2118.
Unit Headquarters, 53ra (IT) Division
Commanding OfficeMaJ-Gen R.K. ROSS, DSO, MC
References to Appendices
Army Form C. 2118.
53rd. (i) Division
aj-Gen R.K. ROSS, DSO, 10
References to Appendices
Appx 'C 22'.
Patiol Report Appx. 'D 11'
Notes Appx "B 151
Appx 1G 231.
M. H ap.h. P.
Tounded: -
Missing: -
Missing Rejoined: -
Fuel refat ha, 0.C.4 Welch
and Report by GOC.53 (W)D
return journey.
