- MANCH
Second. Army
72 In zao
160 Inf ide
53 Recce Regt
Adm Gr
S. I (1)
59
53 (W) DIV ADM ORDER NO. 22.
He: TRATOR 15000 got 0/0 83/6,
SECRET
Copy No......
29 Aur Wro
Ono Seo Div
Sea Div
Une dec
WIGH
and FW dage,
sootor control.
One sec Inuing te
ROUTES
As per Irace
1A) attachod. (as Trage is on 1/100,000 Mapm routes azo
repeated by Map Ref).
BOTTLE - UP
rd juno 835626 - rd
• 924653 -
259765 - x-rds
266762 - x-rds 270772 - x-rds 336622.
BOTTLE - DOWN (NORTH)
Xerds 82930 ard june 830631 ~ Xurds 868697 - rd
june 921663
987708 -
119762 -
OUTINEY TITE 1780
BOTTLE UP somes into force at onco.
BOTTLE DOWN domes into foroo
Tring cone BOTE DOwN is en UP routo
(known as NORIE route) and is signod with BLACK On WHITE IC arrows only.
SECIOR CONIRC S
yonds 970771
Xords 820520
x-rds 096712
Ng est ot
ROME 976679.
Red H0 at Rear Dir
• Tind of Signaturo
Varmong
Mazin
I Lieut-dolonel,
AA & QO, 53cd Divione1,
DISIRDUTION:- As for 53 Div Adm Order No. 21.
9 B
AR Duan
1101
3 Boxe
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
DI3
S
07/10/2025 11:54:15
