Closure status: Open
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
1101
3 Boxes
AR Duan
Month and Year.21
1520
(Conta)
1810
Month and Year. 21 Ju 44
21Jul
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
STREP No 32 as at 0001 la's.
GOC held conference at HQ 160 Bãe to discuss fire plan for Operation
sims of withdrawal.
Of Conter 0 12 Corps attented by G 1 (t. Informed of frogreas of
coma 1 Corps.
59 Dâw.
asked for would also be available provided: -
operations
There has been a definite decrease in enety monter fire during the
morning.
SITREP 1o 33 as at 1400 hrs.
Heawy mortaring and shelling 160 Bde area.
W4.17724. 099 2,0,000 8/43 W. H. & S. 51/0375
.../1520 hrs
Unit
Army Form C. 2118.
Headquarters, 53rd (W) Division
Commanding Officer Maj-Gen R.K. ROSS, DSO, ID
ppa 'C 181
Patrol Report Appox "D 9%.
Apps 'B 13% •
Appx "C 19'.
