492
WE: 9533/63727P 490M (Pada of 100) 5/43 MP 71042851-623€
Wt. 9533/63727P 490M (Pads of 100) 3/43 MP 710428 51-673€
MESSAGE FORM
ARMY FORM C 2136 (Large)
Cov
Srl. No.
Priority
ABOVE THIS LINE FOR SIGAILS USE ONLY.
FROM
(A)
59 INF DiV
For Action.
Office Date Stamp
Date-Time of Origin.
110200
TO
(W For Information (INFO)
Message Instructions.
QQY
GR
86
33 Div
bole
Originator's No.
955+82
964431 974482 987483 989484
lde 2/5 of coyo at 96150. 965503 200508 963508 01/7
NaMuRo Coys at 9745089 980509
973514 976514 05 16 LAN
& now conk area 9750 0 158 inf lode 964519 962532
O SECOND ON. .
2'
ESSAX
98408 With
perld 955% 72
02 GLoS patial LE MONCEL 98KJ
at LE TONGEL 0225
cond 83 (N) -il26
Li o
may be sent
WRITTEN by any means
WIRELESS.
's Instructions.
Time
be sent IN CIPHER.
is message must
Degree of Priority.
THI or TOR
0400
Vime Cleared
Signed
L SQ
9B
AR Di
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
S
07/10/2025 11:54:15
