- 1509
TOP SECRAT
19 Jul 44+
53 (V) DIV.
53 (TV) Diy Op Instruction No 4 Of 18 Jul H
Amendment No 3.
1. Ref paras 2 (a) end 2 (o).
Bn of 15 (S) Div will NOT relieve res ba of 158 inf Bae.
Ref Amenant No 2 to above Op instr, for "8 RI", road "8 RS"
die, at
53 (W) Div.
AWGI.
DISTRIBUT TON
As for 53 (T) Div 0p Instr No 4•
cop.
(a) Thore will be NO forming up on HAT route.
7. SUS Movement Light From 192315 until 2005003.
GAS.
Time of si nature
DISTRTJUTTON
71 Inf Bde.
no ade.
50 Int Bde.
Phanton
ar Diary
mile.
ine Bac
ne Bde
Sile tro
Ind SL Bty
а в
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spi-203207 (Albert Duan)
9991969
Closure status. Open
