PUBLIC
RECORD
OFFICE
Document reference.
. W0.171/553
Documentist. being three sheets of
Trace "A' to 53 Dir Dut deemmany No 20 2ufer from Dur
Photas in Blue Infe from Ground Naurces in Red -
lared on GSGS 4347 'France 1:25, shets shets 37/1658 aul,
37/11 NE - # SouthWest of Egen.
has been removed to the Map Room, reference: .
// Novanber 1996
Date: ...
Signed
MFQ (19 - 21)
De.
On our own front activity is confined to
gooded in the area fro
arty
ORNE.
TROARN
OrNE are on the
nearest the
gon line runs
incl
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1
doris spl-203207 (Albert Duan)
9991969
sure status: Open
D/3
07/10/2025 11:54:15
