398
53 (W) DIV INI SUMMARY NO 52.
(Based on infm received, up to 1600 kms 25 AUCE)
PART I - GENERAL.
E23
PUBLIC
RECORD
OFFICE
Wo 171/553
De ing two mapo .
(42) Elvados réparement, 1944 : ' 53Kkiv, Trace'R' to shew
Dispose o dio as tui of Fise Dayo March Ease from
Ana A,%, y Falaise'
- Trace'S' sosue miL 53 (N) Div
has been removed to the Map Room, reference
Date: ....!! Novemla
MEQ
1390 (42)
1390 (43)
9B
WO 171/5.
14622331
Return by (18/11
doris spl-203207
9991969
Closure status: Open
07/10/2025 11:54:14
