••1E-003 P:
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Army Form C. 2118.
Unit Headquarters, 53ca. (V) Divisiona
Commanding Officer Maj-Gen R.K. ROSS, DSO, M0.
References to Appendices
Month and Year. 18 J 4l (Conta)-
Vounded (Conta) : -
E.H. WILLIANS, DSO
Closure status: Open
WO 171/553
1101
3 Boxes
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
а в
AR Duan
555 Fa Coy
Other
I. EVANS
Killed: -
M. H. ap R.P.
Army Form C. 2118.
53rd (W) Division
j-Gen R.K. ROSS, DSO, MG
Appo: 'C 14'.
Appx: 'A 28'.
RIE
MORGAN
Major
R.O.H. CARVER
Иррос A. 29.
Appx. 'C 15%.
