WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albe
197
198
AR Duan
- Бурд
..... (с)
or obtain
4 RVE
strongth
2 offrs
Night 15/72 Jul
Route
B Coy 4 RVE 884654
SoUn to hedge junc
884653 along foot-
ath to track at
return same route
Objective.
- (8).
Orchards at
-0u 0
1815
OT returned at 0700 hrs,
Infm on return.
34 OR
copse 898643
Reece
not it in that at tho
one ofte a a 2 patrol withdrew.
nothing and heard nothing.
denti rication
Track june 975631
= track fund 911628
- track junc 907628.
Return same route.
CAH THR
90 56 29
