A 2
SUBJECT: -
Codewords
71 Inf Bão
58 Inf Bac
60 1n
53 Reace
Regt
BEGESE
car Div
Max Dãary (2)
1 KACH
RIME
Code
Attac on at to Mot ort No 2 of lace Names Code Voras.
The se
RT.A
DOW
It-Co1.
53 W DiV•
letter 82/SG dated
Appx '4' to 53
LIST NO 2
ATIONENT OF PLACE IANES CODE WORDS
ef may
heet.
code Tond
REARTHRARA
PONSFORD
Manin:
FEUGUEROLLES SUR ORNE 9960
LANDES 8757
VENDES 860651
MISSY 809100
BORDEL 875639
R SALIT RC
Na CAEN - VITTERS BOCAGE
880630 (NOYERS)
CAEN - VILLERS
BOCAGE
BRETTEVIILE 877657
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI3
07/10/2025 11:54:15
