336
Instructions regarding War Diaries
nd Intelligence Sunmaries are contained
In enligence amazzas, , and far
Month and Year ..... 72 AS Wu...
Place
Date
DIARI
(Delete heading not required).
In lieu Army Form C 2118
Unit Hanguasters, E3m (il). Division.
Commanding Officer lni-Son AS ROSS,. PSO. MC
Sumary of Events and Information
is still in THUR HARCOURT area although 197 Bae h-ve extended the brhead
0730
Appendices.
affe. €9
Affs. C.12 A.
Аррх 'Д' 31
Following placed under coma 53 (IT) Div:-
153 RAC
i a n 59 đ7 g 2 3 đy a Pollo: = 9250, 936502, Pt 28 - 9449.
WO 171/553
14622331
Return by (18/11/2025 11:54:1
doris spl-203207 (Albert Duan)
9991969
D/3
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
