NT bank of po
MESSAGE
Date/TOO
070050B
BROM+: G 53 div
Poraction
G 12 Corps
INN™
71
158
160 inf bdes
59 div
2 adn div
A1 & QNG
war diary (2)
infm room
53 recce regt
AO rear div
RA
adm gP
sigs 1 MANCHI
phantom
SECRET (.) SITREE
la rest 927575 (•)
SIXTH (.) NO indications
i (28 92 070(13 (3) 955800
25580 (.
15614 (:) FOURTH and FIFTH
may be sent
excl WI
If liable to be intercepted
oy tall into enemy
hands
this message
must be sent
IN CIPHER
Originator's
Instructions
Priority
Bares May EMERGENCY - 12 Col
Remainer -
Recci
BĐ DO:
1 OXF BUCKS
Recce
12
9 B
AR DI
S
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
