470
496
495
A29
TOTES FOR 101 GE AT HO 53 (I) DIV 1500 hrs. 11 AUE 44
11 Aut L4
1.12 Corps Intention
Occupy Line SI MARO D'OUILLY 9834 foallod ST MARC) - FALAISE.
2.Outline Plan
and are fooling to
(11) 53 Div oloar WIST of R OR up to inter Corps bay and ost bes at I-li.
vio 1Q. 4i Arma Bdo, 13 Recu Ra
SOUTH to
- high ground
(o) Phase III(1) Corps nav
249 0734 - pt
(11) 59 Div RIGIT 53 Div LEFT.
(D) CODE SOCONUT - TOURERU QUIT.
HAM ANS 3948 - VALIE 8847 - THURY HARCOURT - LESTAY
DOW
134om
It-Col.
GS 53 (W) Div.
