155
MASSACE FORM
Date - Time
of Origin
13 0200 B
From: -
To: -
G 53 div
-For Lotion
C. Br
MESSAGE FORM
TO: -
"Date - Time of Origin
12 1405 B
MESSAGA
FORM
Date-TOO
120335
"or act1.0i
CB
G 8 corps
-------------------- - -
For
infin
158 160 infs b&es
RA
RE
sigs
1 MANCH
A/Q rear div phantom
7 arma
11 armd
infm room
0 1
SBORET (.) SITRIP number 18 as at 120230B (.) fwa line of own tps
NO change (.) relief of L bão by 160 bde due to be complete by approx
0300 hrs (.) comd of BARON bde area passea to 160 bae on completion of
relief of 6 RSF by 4 WELCH at 120115B
(.) ENHMN (•) activity reported
rea houses 889642 at 2205 hrs (•) working parties soon (•) whole div arty
put down fire on this ares at 2220 hrs and all shells fell in target area
(.)
Loons (.) HQ 160 bao at church 931641 (.) HQ 1 MANCH 924640 (.) a11
Thos message.
sent AS
any means except
THEN AT T.
intane
centec or
fall into enemy
nands, this
ase milou
be sont IN CIPHER.
Curelani
rayir :
Originators
Priority
IMMEDIATE to 8 Corps
Remainder DRIS.
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Onen
1101
3 Boxes
