FROM: G 53 div
For notion
T1T0 158 160 in bies 4 arma bae
53 reéce
RA
1 MANCH 59 inf div 2 can div
ANG ONG
AQ rear div
phantom (4)
war diary 2 infm room
sigs
adm g
0014 (.) 6 1230 hot
If liable to be intercepted
excl WIl
Originator's
Priority
EMERGENCY - G 12 corps
Remainder - DRIS
Te liable to be interoeptod
a.1 into
this me sato mat be
sont
!
Sheep Of
DADIATE to 12 Corps
SDR
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
