Bde
Arma
1078
Div
G 49 Div
Arma Div
A/Q Rear Div
4đm Gp
RASC
Mod
REME
Camp
Postal
War Diary
7*7
79F
6U
PUBLIC
RECORD
OFFICE
Document
Wo 1TV 553
'53 (w) Bio. | Trace showing Inter-Bade Bys en Frist
Readjustment of Wits at Bezenning of 4u Bole by 160 Bode?
Ref. Map: 1:25,000 sheels 37/16 SE 8 37/1 NE
has been removed to the Map Room, reference: ....
MFQ 1390 C!
Date: ..! November 1996
Signed:
Gomender
12 CosTa
скла, 12 ротуря
Сору Lo 1
CORA 12 Corps
а в
AR Duan
191
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status. Open
03
