164
C 12
MESSAGE
ots 100
FROM:
G 53 div
TO:
For action
-12 COLD
160 bde
HQ ađm gP
43
RA
RE
49
sigs
59 divs
1 MANCH 7 armd 11 arma 15 (s) div
AA & OMG
A/Q rear div phantom
intn room
war diary
0 1 (.) SCRET (.) SIPHP number 26 as at 180200 hrs (.) FIRST (.) NO fud tps (.)
SECOND (•) 71 bdo (-) 1 I IAN R area 938654 1 OXF BUCKS axea 934653 1 HII axea 938644
(.) TH (.) as from 180200B diy bay with 15(s) day R ODON (.) with 43 div br 919655
along stroam to stream June 940635 thence direct to track fund 945623 along track to rd
at 956619 SW along rd to June with track 955618 to track Juno 955616 to track June
953614 to track June 954610 to track June 959607 along track to R GUIGNE at 957597
thence castwards along river (.) inter bao bndy between l4 and 158 bdes all inol 158 bae
track from 941622 to s tracks 933610 to 913590 (.) SIXTH (.) 46 PW from 990 PGR as a
result of todays mopping up ops (.) onomy boltovod to be using DA shells explosions
during day area 923652 soom to confirm (.) SUVENTH (.) 158 160 baos 278/71 a tk bty
555 fa coy RD B coy 1 MANCH one coy 202 fa amb undor coma 15 div (.) all above revert
cond and following oche undor cond 53 divi180200 hrs 44 bao
34 tk bao 279 fd ooy RE
(.) all infm
his message may besont
IS WRITTE by any moan
This mossago must be
sont
if liable to be
intercopted or fall into
enemy hands
Originator's
TetrucTlons
Degree of
Priority
EMERGENCY to 12 Corps
Remainder DRIS
а в
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
