WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
1101
3 Boxes
Month and Year..2
Date
Month and Year22 JU. 44.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
SITREP NO 34 as at 0200 has.
0700
Army Form C. 2118.
Unit. Headquarters, 53ra (V) Division
Commanding Officer
...Maj-Gen. R.K. ROSS, DSO, MC
References to Appendices
Appx "C'20
Notes Appx. 'Д' 32/1)
a 8
AR Duan
71 Ede report patrols captured two prisoners identified as 227 Inf Diw.
Notes Appo: *B° 14
1505
1530
2000
Cond 53 (W) Div visited Comd 71 Inf Bãe.
Coma 12 Corps arrived for conference with Coma 53 (W) Div.
Por are he pos at resent held by 43 Dir dasued.
SITREP No 35 as at 1400 hrs.
Attack is from NORTH.
is on a two In front.
Supported by one sgn tkes.
Enemy shelling and mortaring on a much reduced scale during the dạy.
/1.47724 099 2,000,000 8/48. W. H. & S. 51/6871
.../Casualties
Notes Appx 'Aº32 (2)
Appx: "C'
