WO 171/553
3 Boxes
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9aa1969
191
208
AR Duan
2 MON
Out.
2330
0500
1 Offr
9 OR
Fighting -
Capture a PT
Offr Inf
Recce -
1 OR Inf
To find suitable
RE Offr
1 Inf OR
letails of appro-
aches etc.
Reoce
1. Is
br 950601
still intact ?
!
load classif-
ication of br
2330
DISTRIBUTION
GOC and GSO I
A/Q
Results
928618 bearing 143°
magnetic
X ras 943613 - 940608
along hedgerow to
No PV captured
posts locate
a at 943611 (est enomy streng
and 940609.
Enemy posts along rd
951617 đue SOUTH along
Basting
95.
- It con,
53 (T) Div.
G (Ops) File
Who Diary (3)
12 Coros
Infin Room
