The link botwon 10 SS Pa Div and 277 Inf Div on
our front w
our front is not
STOP PRESS 050330B
beyon the himation sainod fron fl taken since tho withdraval
enemy, with the possible
Alkin- 14-
fil It. CoL,
53 (w) Div.
BA 911013 00H8 SM
B3
lav. but Anar Gond lute a dev to
C8
M: - G 53 div
For astion
G 12 Corps
For INFO
160 inf baes
59 div
53 recce regt
AA & MC. AQ rear div
adm gP
1 MANCH
phantom
0 1 (.) SECRET (.) SIERP number 58 as at 050001B (.) FIRST (.) 887556 -
873614 - 384597 - 883575 - 897550 - 900530 - 910520 - 925517 - 960519 and
then 1000 yas EAST Of R ORNE (.) SECOND (.) NO change (.) THIRD (.) 133 fa
regt now area BOUGY 912610 (•) 83 fa regt area GAVRUS 9261 (.) 81 fd regt
move to area VALIRE DU BOUGY 9160 provisionally first light 5 aug (.)
FOURNH (•) 158 bae ETERVILTE 980642
160 bãe 940633 (.) FIFTH (•) NO change
(•) SIXTH (.) at 2040 hrs patrol 53 recce regt reported PONI DU COUDRAY 9857
blown and enemy digging in on far side (.) one coy of enemy surprised in
area 948557 (.) sentry captured and identified 977 GR (.) brs intact (.)
884568 - 887560 - 897553 - and ford 891557 patrols at each of these places
and remaining there (.) brs blown (.) 973596
978596 984577 (.) SEVENTH (.)
at 2040 hug 3l tk bảo goard to be under coma (•) 212 1nôm
_--------------
!
sent AS WRITTEN by any
If liable to be inter-
Originators instructions
cepted or fall into enemy
Pegree of priority.
MERGENCY to 12 dorps
Remainder - DRIS
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert L
9991969
Closure status: Open
07/10/2025 11:54:15
