03: - 193599
SHY?
00 via ir 20r
301585 NO 22 58 89 1500 102+
Place
B.L.A.
0045
9991969
Closure status: Open
03
doris spl-203207 (Albert Duan)
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
а в
AR Duan
0900
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heuding not required).
Summary of Events and Informat
Sitzep No 40 as at 0001 hrs issued
erecting class 40 br over R ORN at ATHIS 006643• Arrangements
nade for protection, comns and searchlights.
GOC to 160 Bde for Conference with Bde Conds
Oney, atone toot at on 00 To are and Ta either side now hold to
12 Corps Conference attended by GSO ](I). Informed of progress of
Can attack.
and R. P) Day Op Instr To 6 dosued for occupation al Line between i ODON'
Army Form C. 2118.
Unit. Headguerters, 53ra (w) Division.
Commanding Ond-Gon RE Ross, DSO MC.
References to Appendices
Appx C 26
Appx A 37
Army Form C. 2118.
5, 53xd (V) Division
Maj-Gen R.K. ROSS, DSO,. MC
References to Appe
Notes Appx B 16.
Appx A 38
Notes Appa 'A' 39.
1101
3 Boxes
ty an a ga To ch o to th to go ren Sung 3 20830 93 64365
Relief of 43 Div by 53 (JI) Div commenced. 158 Ple commencod to take
over from 129 Bde.
Sitrep No 41 as at 0001 hns.
W.1724,993 3,00,000 3/48 W. H. AS. 61/6875
Appx 0.27
