170
166
C 20
MESSAGE
C 19
MESSAGE
FROM: G 53 day
TO:
1 MANCH
7 11 armd
INFO
158 160 inf bães RA RE
sigs
An noon dir
adm eo
C 18
VESSAGE _
Date - Time of Origin
21 0100 B
- О-------•
From: -
G 53 div
To: -
F0g 106200
44 ammd,.
34 tic bảo
59 dive
52 A & QUC
4Q rear div
29 nem 200m
diary
--------
---------4-4u4--п4----нн
21 0001B
Originator's Number
039
1:3
(.)
change
HQ
SO ENTH (S
1600
has
and
c ame
1o coasta
Зал ° 70 г
ond.
approx
a]1
corps
may be sent.
any means
If liable to be intercepted
• fall into onomy hanc
Ssage must be so:
IN CIPHN
Originator's
THI
Instructions —
Tercee of
Priority
EMERGENCY to 12 Corps
Remainder DRIS
red
59613
SECOND
THIRD
following
attack
during
* 2 ОТОСТ
Liablo to be
messace must i
PHER
AR Duan
W
1101
WO 171/553
3 Boxes
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Dus
gaal
