99a1969
doris spl-203207 (Albert Duan)
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
1101
3 Boxes
214
213
1C 1 10
11590-7I 12)
No inth available,
Patrol came in with deserter. Identified 7 Coy
8L6
AR Duan
2
12 74 o вс
Reece
1 offr
D Coy direct
бра М і +
10 ₴
924607-923605-
932604-933610
Recce
Infin Room
G 43 Div
G 59 Div
DISTRTBUT ION
G (Ops) File
Tar Diar
Phantom (3)
(are par gun to ba baccht up
JIJO T
9eSd02zZ
E296L6 78 COON TO TOUTOO IS UT
ON CAN CAN CAN T CAN TA H
*2986 COOL TETA
Fighting : Ono PI, (1) To clear enemy of Triang-
uI, 720
T7S
0100 11.
0050 0EE2
occupied and if so, in
hat strength?
To find if there is any
strength?
area.
-treneth?
To find out if there is any
rea.
ied SOUTFt of main rd to
ESQUAY.
If there is any activity
from 944614 to 938607.
NOTHING to report.
Digring stopped whenever sholling began, Trench
identification. Only traffic on rd were two sup
vehs to the X rds from SE.
