sentry
gun is
behind house,
way was unknowie
atrol laio
were
casualties.
pied. Metalic
01626 much
being revved.
t actually reach br.
ad morar post
as 914614, 913626
e AA guns or posts.
20D.
о росту
D. 1 - 081500B
53. (T) DIV.
PATROL INTENTIONS, NICHT 8/9
-- JUL 44
(Ref Map 1/25,000, Theet No 37/16 S)
158 Inf Bde.
To est outpost line 882649 - 887648 - 888645, and to remain day
and night.
Fighting patrol to
letting too on at at appo 886643.
71 Inf Bae.
One Pl to TRIANGULAR COPSE 899643 to remain all day and if and
wath 1o0 threat, la guidato enemy who may ocoupy post 902642 by arrangement
160 Inf Bde.
Patrols: -
(a) Recce patrol to ORCHARD 899635, via COCKADE FD 906637.
(b) Recco patrol to br 901626 and BIDGS 906629.
(c) Fighting patrol to area about 917624 to deal with AA guns and posts in
this area.
53 (W) Div.
DISTRIBUTION.
AA & QMG
G (Ops) File
War Diary
Fmm/
init
Зуре..
Conta) Standing One
OXF
Be Recco 8: 20
richting 27
GOC & G:
160 Bac
WEICH Recce
Recce
2 MON Fighting
DOTT
AR Duan
WO 171/553
3 Boxes
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
re status: Open
