502
C 21.
JESSICE FORM
From: - G 53 div
For Action
To: -
G 12 Corps
T0 158
59 div
war diary
Date
11 14,00
177 inf bde
edn div
AAB ONG
53 reoce regt
RA
(2)
infm room
RE
sigs 1 NANCh
S% S STANTS
904,4
3(2128
SITRIP
number
69
high
ground
0245 (•)
230465(12/619 STAN
aryanonse
• SLAM
SECOND
CATTEN
9284.67
hange
934,8
SIXTHI
(.)
holding ST
908456
also
This message may be sent
anv me a s
If liable to be intercepted Originator's
fall into enemy hands
this nossage must be sent
Ins or uo cons
Degreo of
THI
To: -
€ 12 corps
TAỢO
158
59 div
53 recce regt
AA && OMG
infn room
R AL
Al rear div
SIES
adm gP
1 MANCH
phan tou
cone
crea
infm
this message may be st
AS WRITTEN
except wirel
0320 30 hà)
FIRST
(.)
522566 (:)
to SEVENTH
inter cented
w hands this
Sim naton ! a
Priority
BERGENCY to 12 Corps
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
