349
Sumatios are contained
ind for
Nonth and Year AO/ODS 26. AUE...
Date
B. L. A.
16 Aug
(cont)
cont)
WAR
DIARI
INTELLIGENCE SUMMARY
(Delete heading not required).
In lieu Army Form C 2118
Unit .iedowier,-53cd. (I). Division
Conmanding Officer Wal-Son FI ROSS. PSO. 10......
naty of Events and Information
References to
Notes Appx 'B 14'
Folloving infm given by Cond 12 Corps:
Bon a is or OR on a 935. 59 Div going to ma riter ora dol
43 Div cannot help until this evening as they are clearing a wey for 11 Amd
59 Div
and
that they
confusion beginning to
305550 10 7938 at 1500. Horvard pa zeachol It 24, 0335 PE 249 0634, 082367 -
depend on success of 158 Bde.
HQ 53 (H) Div moved from In D'OUTRE 015452 to In MASNIL 045402.
Notes Appx 'A 38*
Appx *© 28' (a)
WO 171/553
14622331
Return by (18/11/2025 11:54:1€
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI3
07/10/2025 11:54:15
AR Duan
