158
156
C.
Emn/Unit
дедд
B Bit an)
SLYS
Pre
RASC
HA Med
Ord
REME
HS Sec
Postal
Fa Cash Office
HQ
71 Inf Bde
E LAN R
BUCKS
HLI
HQ 158 Inf Bae
* RW
7 RWE
HQ 160 Inf Be
WELCH
WELCH
2 MON
53 Reece Regt
81 Fa Regt
55 10 ле2
22 Ho Ke?
tk Regt
Rest
380 LAA
Bt.v
LAA
FIt
72 Med Regt
VRJ
71 The Pa.
Inf Bde
Inf Bde
i Recce Reg
Sigs
4 MANCH
(5)
AA & QMG
53 (V) DIV LOCATION STATEMENT NO 5
(as at 1200 hrs 13 Jul 44)
Map Ref
Erm/Unit
244 Fa Coy
282 Fd
255 га
Coy
285T (BRGO) (3)
HQ 1 MANCH
doy
893719
914666
907657
941633
934627
907708
09 1001
903724
883795
918783
cor
D Coy
Inf Bde Goy
531
532
Inf Bde
doy
Inf Bde
Coy
HQ Adm Gp
PW Cage
147 Fa Amb
202 Fd Am
212 Fa Amb
FDS
Fa Hyg Sec
COs
33
CAs
71 Inf Bde WKsP
158
Inf Bde
Inf
Wksp
53 Div OFP
RO for AP 898708
12 Corps (Main)
fe It con,
53 (W) Div.
DISTRIBUT ION
A/Q Rear Div
G 12 Corps
Arma Div
32 Day
49 Div
Med
Ord
REME
(3)
10ms 80c
rosta.
Fa Cash Office
Adm Gp
Edn
I (L)
inant om
Inf Room
а в
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
012
Closure status: Ope
