591
(b)
116 INA distributed as normally.
See March Tollo - Aoise '4'.
53 (IT) DIV MARCH TASTE
X ras 294,267
- Rd and track junc 43052/
Op. Instr No 16 dated 24 Aug 41+
peed: - 25 mi2h
ensity: - 40 voin
(b)
Part of 53 Recce Regt
•244 Fd Cay RE (less
Inat Haroour Parties:
4 77 B20 n
InA and det 53 ubs
Une
The pi Kht Ta Gay
' A'
MMG Coy 1 MANCH
147 Fa Amb
june 496553 - ra june 472529 - X rãs 505514 - then
H - 2hrs.
6 1 MANCH (Less one
MG Coy)
• Sing
77₫K
64
325
160
LINCHAMPS 2197-
NOT 20 2228 -
VORCHE 2528
BATLIBUL 2825
8 - 10
mins
H + 5 hrs
NOT in order of March.
One coy 1:7 Fa Amb under
coma 71 Bao.
147 Fa Amb
(less one goy) insp 71 Bae.
144
I + 4hes H + 4 hrs H + 5 hrs H + 5hrs
15 mins 25 mins
10 mins
H + 4hrs H + 4hrs HI + 5hrs
.....30 mins_ mins mins mins.
Il + 5hrs
15 mins.
20 mins
SL #9: LL 9ZOZ/OL/LO
bab|bbb
LEEZZItL
E99/LLL OM
AR DI
9 B
