53 (w) Dry
Sneed:
Density:
53 (VT) DIV
MARCH TANIE FOR 25 & 26 AUG L/
DED 'A' issued with 53 (V) Dâv O
•10 dated 25 Aug 44
MOON: - TRUN - rd june 310296 - NEAUPHE-SUR-DIVES 3329 - ra junc 411565 - x rãs 430556 - rã juno 452554 - ra junc 47:
(b)- GOMET: -
-rd junc .
498588 - zd June 499581 - x rds 541589 - ra
"e sule Jo9? "wrack mne 5/7
CLINCHAMPS 2127 - BAETTEUL 2825 - VILIRDIEU IES BAILLEUL 2926 - TOURNAI-SUR-DIVES 3126 - ST LAMFRRT -SWr-DIVES
3326 - CHANDCTS 4051 (bye passing the x rãs) - rd juno 452554 - rd junc 496553 - ra junc 472529 - x ràs 505514 -
then either rd june 534528 oz x ras 539505 - rd juno 557505.
(a) for 100N;- rd Jung 310295
By day:
25 mi2h
y day am night:
By night 12 mi2h.
(b) for COMT:- x rds 294267.
he vam
Date
Emn/Unit
53 Recoe Regt
mat
Hen
No
41
Vo of
Vehs.
226
MERRI 2530
160 Bde Gp
160 Bac
Pa Regt
233 2 p 5
C NG Coy
YANCH)
212 Fa imb
$đ
28AN
BRIEUX 2229
- SURRE
21,29 area.
Div RE (less
two coys)
1 MANCH (less
one coy)
194284
144
193292
BOQUEINCE
Nea Sonnt.
520510
U 9T9
Area about
500515
COMAT
COLET
COMET
COMET
Route
GUEPREI 2729
- rd lune
499216
As for ser 2
VECY 1928 - x
16s 120279-
c rds 200265 .
CLINCHANPS -
Orone-
BATLI EUL.
He ad
1400
1500
Behind 160
Bde Gp
0545
Remarks
Inf mar chs
Tpt
starts 1800 hrs.
SL19 L2 9202/02/20
beblbbb
9B
AR DI
ESS/LLL OM
14622331
