12
so po mog.
MOST TROW EASIES
Te mior coup
192O
ото OU. 3
от стодо :
stonly
ENO CISe 70 50T7840
зоданк волось 302088009900094ndesean*
Month and Year. 17
FIEN
Month and Year... 16 Ju 44
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
2 MON come under coma 71 Bde.
(Conta)
2230
2330
71 Bae report that all objectives Op MANSION occupied without incident.
1 OXF BUCKS relieved by 2 MON and move to area previously occupied by
Army Form C. 2118.
Unit. Headquerters, 53rd. (W) Division
Commanding Officer MaJ-Gen B. K. ROSS, DSO, I0
Closure status: Open
doris spl-203207 (Albert Duan'
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
1101
3 Boxes
а в
AR Duan
0930
1145
2100
Casualties to 0600 hrs 17 Jul 44s -
Officers: -
Killed
Wounded
Capt J.H. COOPAR
Capt W. RoB, HAZMI
Lieut D.R. H. COWAN
Major N.H.
PIORCE
lout EvA, YANES
Ideut J. K. MICAIR
Killed
1 OXT BUCKS
OXF BUCKS
RHE
1 OXF BUCKS
1 OXF BUCKS
1 OXF BUCKS
1 OXF-BUCKS
1 OXF BUCKS
M. H apR.P.
Wt. 7724/093 3,000,000 8/18 W. HI. & S. 61/6815
