52
contained
WAR
DIARY
SUMMARY
In Lieu Army Form C 2118
Unit Headanston. 530. (7) Rivision.
Commanding Officer Mol-Son FI ROSS. 2S0 M0.....
Month and Year 27. Aug !....
Date
B. L. A.
Surmary of Events and Information
Mary potato tint enary has very for land Div AS of a lane 1Dilil and SOUr
Cans are now firmly est SI FALAIS: on Pt 189 121346.
Corps Coma ordered that 56 Bae of 59 Div should take over from 160 Bae
Notes Appx 'B' 15
apa. c. 30A.
1830
Coma 12 Corps at HQ 53 (T) Div to see GOC.
1 t02 132
Appx 'A' 40'
Over 1000 PIT have been taken by the Div since 12 Aug 44.
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/3
07/10/2025 11:54:15
AR Duan
