332
333
WAR
DIARY
INPBLLIGENGE
SUMMARY
(Delete heading not required).
In Lieu Army Form C 2118
Unit Headquarters, 532a.(T) Division
Commanding Offier MoJ-Son ASs ROSS. PS0, 20..
Month and Year 1 AUG 4..........
Place
Date
11 Aug
1030
1200
Summary of Events and Information
New type TIGAR tk destroyed in 43 Div area.
STRIP from 59 Div as at 2359 hrs.
References to
Appendices.
Details Appx 'A 27% •
Appx 'C 18*
2 Cản Div STRAP Appx 'C 19%.
(T) Div SIREP No 68 as at 0430 hrs.
Class
1802
Code Name MAGNELO
CIRCIS Route.
HAD TOIL
8949 to MACATIO
VALTINE
882,6
GEARBOX Code Name
Appx * A 28*,
of vi the rang ang 5 (sendin)
8 Corps and 19 and 7 US Corps comprise the hinge which must be firm while two wings
swing forward.
12 Corps directed on to SI MARC D'OUITEY 9834 - FATAISE.
Notes on Conf Appx "B 11%.
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
D/3
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
