REba
ATOR
IT INE
PLASQUEZ
5859
BROGI,TE
NDRE 1731
STE FOY DE MONIGOMASRY 4767
TUTUX 2229
LOS CHAN -A0X 423 3032
R VIO
GARMAIN DE MONTGOMAMRI, 4766
pt 259 5334
2018 Do 220370
BOURNEAT TA VAT 0930
COUNTAI-SUR-DIVES 3126
-AJ-HOUIME 1027
U-IBS-BATTIBUL 2928
C36
FROM: - G 53 div
LESSAGE PORTO,
TO:-
For INFO
158 160 bde.:
53 recce rect
15 (S) 59
phantom (4)
2 ca 1 days
2 can corps
AA & QNG
Si. os
1 MANCH
ha rear div adm gr
0 = (•) SBORET (•) SINTOP 16 84 a8 at 21000 (•) FIRST (•) 53 recce rest
pioquetting rd from incl VORCHE 25?6 to inc! COULONCES 2928 during night
20/21 in case enemy at': pu to
sour from triangle TRUN - CHAN UIS -
ARGENTAN putting fwd secun at first light to ra TRUN - BATTIE, 2825 (•)
71 inf bão BONAI 184265 : IRHE. THE 200263 MOUTEBARD 2226 (.) 158 inf bae
NO change (•) 160 inf bae area shown in Irace P att op instr number 15 (•)
SDCOND (•) NO change X.) THIRD (.) 133 fa regt area 1829 (•) FOURTH (•)
160 bae HQ 215290 (.) FIFTH (•) NO change (.) . IXTH (•) area given in op
instr nunber 15 successfully moried up resiting in over 600 PW (-) slight
resistance except three jockets arca VILLEDIEU LES BATTLEUL 2926 and area
This mac
If liable to be inter-
fell into enemy
Desiree op
Priority
EMERGENCY - 12 Corps
rom 9 S8 Pz Div taken
and that
going in
14
to co out at
a 001 10 Corps and was identifica
...e
in o7 a hon
ngagied
north the saying and th the or o
complotozy olinanatod will the truth be the abovo and osla na en
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
