385
384
Ing tructions regarding Wer Diaries
are contained
FC 2119.
DIART
INTELLIGENOS
SUMMARY
(Delete heading not required).
In Lieu Army Form C 2118
Unit . Headquer ters,.53cd. (V) .Division
Connanzing Officer MeJ-Gen, EK. Boss, -DSO.N0.....•
Intelligence Surmaries,
il be prepared in manuscript.
onth and Year .... Aug .44......
8.L.A.
31 Aug
s020
0150
0300
0825
1108
Surmary of Events and Information
ROYALS and 4 Arma Bde come under comi 7 Arma Div wei SuizJUs
Tooationg Bão
459074
198150
158 Bde
Area 4599
465977
RE reported br at 577708 complete at 0130 hrs
576118
1 HLI
582144
598113
158 Bde
reported all bns over br
and in following posns
45299-
1 E LAN R
1/5 WELCH
with two bns at 0900 ms
Re coe fwd elts 552103 and 584113. NO contaot with enemy •
Ra conditions bad
owing to mua
at 587107
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
AR Duan
