WAR
DIARY
SUMMARY
(Delete heading not required).
In Lieu Army Form C 2118
Unit Headquarters9.530%.V) Division,
Sormanding Offioer Naj=Ge0.RK R9SS, 289 A%>..•.
ill be prepared in manuscript.
Sonth and Year 16.A0G.44.........
Place
Date
B. I.A.
16 Aug
cont
mary of Events and Information
One tp 344 SI Bty to provide movement light in Div area tonight.
160 Bae to foblow up 4 Arma Ble abd est itself on pt 244 0335 and 249 06340
Div Io to move to Orchards 013451 when situation permits.
Casualties:-
Killed
Lieut AJ WAISON
Capt Do HUMPHROYS
Lieut S MIDDLABROOK
53 Reoce Regt
1 Oxl Bucks
1 Ore Bucks
Ore Buela
Fa Rost
Op Instr No 13 Appx 14'33
Killed
Missing Rejoined
24-
M. Map R. P.
WO 171/553
14622331
Return by (18/11/2025 11:54:1
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/2
07/10/2025 11:54:15
9B
AR Duan
