Closure status: Open
03
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
а в
AR Duan
1101
3 Boxes
pr 128 g48
Month and Year.. 18 Ju 44
18Jul
0530
0830
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
GOC 53. (W) Diw takes over coma from GOC 15 (S) Div.
Following under cond;-
158 Inf Bae
160 Int 3de
44 Inf Bde
34 Tk Baö
SITREP No 26 as at 0200 hrs.
GOC to I 158 Bão to obtain first hand information of previous nights
fighting•
Go held conference at HQ 160 Inf Bde at which inter ide Indys were
attack plans.
Informed Operatiom GOODWOOD
Army Form C. 2118.
Unit Headquarters, 53rd. (W) Division
Commanding Officer Maj-Gen R.K. ROSS, DS0, 10
References to Appendices
Appa °C 12' .
Ape A da Cont erone
Notes on Conference
Appa 'B 10%.
for Operation
1000 FW taken on Army front since GROWNLINE com
Appx 'C 13'.
1400.
SITRIP as at 1400 las.
Vt.47724,009 2,000,000 3/48 W. H. a S. 51/6875
Army Form C. 2118.
53ra. (i) Division
iJ-Gen. R.K. ROSS, DSO, MQ.
References to Appendices
Appa "A 261
Appx: 'A 27'
Regt
