407
40
408
SOUTH side of rd enemy
uo an pauado
NORTH side of rd except for 3 tks
EVRECY.
Tou pue Sutors
L09656
# - 219536
прос в 95 10806 05 2
00r0 0010
40 г
IJJO L
sus od fuoue wour ITY
!
07 ISTE pure
2300 0230
209606 - 209216 - 909516
'o remove any mines four
SouTur ON
In
Recce
Reece
2 Phrs
3 OR
3 Pres
219296 OF
130 953617
Object
!
Initial Report
At 950617 felt blast from two guns which
cane from SOUTH and FAST of lone house.
Voices and
on no rodo so pirator ant rates.
53 (w) Div.
DISER ISUF TON
AA. & QMG
OTTA (edo) E
War Diary
• 59 Div
G 2 Can Div
APIS
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
AR Duan
