1) 1
4.62
53 (W). IV OF INSIR NO 1,7
INHM
1. Enemy.
See Int Surmarios.
Bays EAST Of R SMINE:
SECOND British
Says.
Under coma 53 (W) Div: -
625
Bouts:
(b)
(c)
624
(b)
INIBNTION+
june 511194. - ra june 5:3220 - ARGEUII
Route: IRREVILE 2375 - br 266765 - LA CROIX
on to ra leeding daue NORIH to LE GRAND
- x ras 325874 thence to Br.
C2.40 bx 268907.
Ron to 100 25% 23- -70573325 22 9 - 25785 258936
- br 258975
257932 -
GOUV2T VANTEVIZE 3295 - 35
- thence +
Div will soir
ve ran as x GOURNAY - ARGUEIL, 5023.
GOURNAY IN BRAY 6515 and clear enemy within
9B
AR Duan
2
W
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
DI3
S
07/10/2025 11:54:15
