LT D
A 33
STOCR NO
14, Aug 4+
530
52>
550
_ 53 (T). DIV OP TISTR To 13.
PLAT JOR 15, AUG 440
1. (1) Enemy. See Int Sumery
(i1) Own Ips:
See Sitrep.
INENT SON
MET OD.
2 SW and Soul in Squares 1035, 1232 and 1630*
Preliminary moves night 14/15 Aug and early morning 15 Augs-
(a) Reece Rest: LAAGER tonight, one san about 0121,21.
ne Can annro 39713
est of Rot pr sent posn Rogtl HC
(b) 4 Arma Bag:
no Some to at 270 0239
move to area PI 210 0241
Motor In: to PONIORIL 020395
(o) 7 RIE:
To bo rolioved by unit from 59 Div on PT 205 9944 by 0900
hrs 15 Aug Li
(a) 21011
Pron LE IOCIS 0242 to socure br head at :
br 040406, IA
Thon br head secured 2 MOM reverts
cond 160 Int Bad.
(o) 4 PROT
To move to arca about helf nile TOIl of LA IOGIS 0242.
(1) Div RA.
move to VILEY LORIT:
of PT 210 in Scuares 0141, 0241
0341 an ordored by ORA 53 Div.
(E) 153 RAG
Bein: relieved by 147 RAC.
147. RAC
147 RAC less one San in sp 158 Inf Bac and one san in sp 160
In? Sae.
(h) Ono Ip 344
Provides nov light in Dir aroa tonicht.
SI, Bty...
4. 0630 ha
Armd Bde with under cond D Son ROXAI
doctives.
adv
final ob-
160 Inf Bac
one Sqn 147 RAC, one
(a) One En on
PT 24J, 0335
foot on Aima Bae lie to Do propared to occupy poen about s
b) Then, on order fros Cond 160 Inf Dãe on
om astride main i in arca about pm 210 at+
bn in to carriors to occupy
(a) Ong bn
Wi.11
acis which runs
at first light along air
(a) Toon 250 Ing Dão 15 cot Qu PT 24, and ED 219 the third on will move
aom v0 cho
on tha Div axis by 150 Inf 3do.
la Dão locality after having boon relieved
.......6. 158. Ing Ba •
98
AR Di
S
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
