C.
MESSAGE
FORM
Date - Timo of Origin
25 0045B
From! +
G 53 div
For Aotio
110: -
TOX DID
160 bde
34 t1 bãe
armd div
nant
phant on
MESSAGE FORM
Date - tims of origin
24. 1340 B
From:
To:
G 53 div
or Actio!
160 inf baes
1 MANCH
11 aund div
1,54, the do,
43
53 reece rest RA
Ph.
sigS
59 inf divs
AA&QNG AQ rear
adm ge
phantom
inim room
war diary
O S (.) SECRET (:) SITREP number 39 as at 211200B (.) FIRST (.) NO change (.)
SE00:D (.) 158 inf bde 4 RIF 925636 6 RVT 935643 7 RUE 924647 (.) THIRD (.)
83
fa.
rogt
9465
133
fa
regt moving to
9365 or 9364 (•)
FOURTH
(.)
HQ 158
bde
935653 (.) FIFTH (.)
177
(.)
bđo 908616 (.)
steady
mortar
SIXIH (.)
71
bde
with
enemy posts dug in at 905607
fire
On
div
front during morning (.) SEVENTH
37
71
bđe
(.)
one
Sqn
147
RAC: in
sp (.) 160
bde (.)
less
two
(.)
RAC
one
sqn
147
sgns
MON
for
RAC
in
div
(.)
sp
(.)
counter
attack
107 RAC
nOw
under
comd
all
infi
This message may be sent
AS TRITTEN by any means
excl wireless
If liable to be intercepted
or fall into enomy hands
Originatort
message must be sort
Instruotions
Priority
вні 7.
EMERGENDY 12 Corps
THI
178
98
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status Open
