1101
WO 171/553
3 Boxes
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
D3
а в
AR Duan
W
Place
ILEFFICE
Montn and Year.. 21 JUL 44 (Conta)
Date Hour
21Jul
WAR DIARY
INTELLIGENCE SUMMARY
ummary of Events and Information
Heavy concentration of arty put
Army Form C. 2118.
Unit Headquarters, 53ra (W) Division
Commanding Officer Maj-Gen R.K. ROSS, DSO, M0
References to Apper
Army Form C. 2118.
a (i) Division
-Gen R.K. ROSS, DSO, MC
References to Appendices
Appo °0'20
Totes Appa: 'A' 32/1)
Totes Appx *B° 14
1810
and the remainder
Int Summary Appo "E'.
Sotes Appo: 'Aº32 2)
As 4. 33а.
Appa: 'G'
2359
M. Hap R. P.
VL.47721.008 2,000,000 8/43 W. H. & S. 51/5375
