WO 171/553
44622331
Return by (18/11/2025 11:54:15)
doris spi-203207 (Albert Duan)
9991969
ooen
03
3 Boxes
A464
205
792.0
AR Duan
3 3.
4 40
5. 5.
158 Bde
158 Bde
158 Bde
71 Bde
71 Bae
6, 6.
160 Bde
4 RNF
7 RVE
7 RIF
1 E LAN R
1 HLI
Fighting
Recoe
PATROL, RAPORT
NIGHT 19/20 JUL B4
Object
ated 19 Jul at
offr
offr
To determine str and
exact location of eneny
940608
To watch for signs of
enemy withdra al in area
I ras 943578
To lay up in area 912589
and observe eneny now
on ra EVRECY - SW
To lay up in area 931585
* se son say no That ang
this to
observe ra Sw
from EVRICY from 916593
Out
After
24,00
24,00
24.00
2300
2330
Patrol Report
Nothing seen
First
Light
0400
0400
Jul
Jul.
2330
Remins out 48 hrs, one man returns night
20/21
seen only 2 vehs.
very fulf details of defs will follow
