07, 17: 599 90159
•T40X удо fTa 1e
Who 1 #1.
SCH!
ок в солта пита "олот.
NOS COUT NEC
0, T0T
ТИЕГГІСЕЙСЕ ENNWVEX
MVE DIVKA
Place
Closure status: Open
03
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
a 8
AR Duan
015.
12Ju1
BEIN
Month and Year 10 Jul 4l.
BNER
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
0O No 2 issued for relief of 44 Bde tonight and tomorrow night.
Army Form C. 2118.
Unit Headquartexs, 53ra. (W) Division
Commanding Officer
Maj-Gen R.K, ROSS, DSO, MC
References to Appendices
16Jul 1800
0100
4 WELCH.
1 OXF BUCKS "
7 RVE
Casualties from 0600 10% li 0600 km II" fue.
Keed - Lunt D. Duncan (Can). A Welch:
Wounded. Lent. J.L.P. Rowlands.
4 Welch..
Mesang. Lent N.C. Green.
1 0xj. Bucks.
0.R.
Killed
Wounded
Missing.
2
W
1101
3 Boxes
Wt.1724,P93 2,000,000 3/48 W. H. a S. 61/6375
