NINVISA
TrEE
Place
Date! Hour
B.LuA. 3 Aug 2100.
Month and Year......Awg. 44.
WAR DIARY
INTELLIGENCE SUMMARY
!
Army Form C. 2118.
53rd: (IT) Division
Commanding Officer. MaJ-Gen RaK. ROSS, DS0, MC
B. L.A. 3 Aug 0001
0200
0235
896630.
Int Sumary No 34
Appx E 2
Relief of 2/6 SOUTH STAFFS by 1/5 WEICH completed and 71 Be how taken
over command up to BORDED 67u638.
Reports from extensive patrols show no signs of enemy vithdrawing on
Div front.
Patrol reports Appx D 3.
Comt 53 (T) Div to 160 Bão. I#Col Willians, OC 4 BIC to be there to
Wont gomery..
74,30
Notes on ConferenceApp* B 3
Appx C 40
Sitrep No 54 as at 1200.
Coma 71 Bde reports an observer on church steeple at MISSY can see no
one wl out 98p63 Progress slow owing to mines and booby traps.
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
DI
S
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
