344
Instructions regarding War Diaries
and Intelligence Sumar ies are contained
n uS Revs Vol I. Monthly
Diaries will be enclosed in
it 2119.
Month and Year 15. AS #t.....
Place
Jate
Hour
WAR
DIARY
INTELLIGENGE
SUMMARY
(Delete heading not required).
In lieu Army Form C 2118
Unit Headwarters,, 53rd. (T). Pivision
Commanding Officer Hairden, RoDo. ROSS,, DSP..VC..
Summary of Events and Information
53 Div Int Summery No 44 up to 2359 hrs 14 Aug 44.
THROP No 75 as at
Appendicos
Appx *E 13°.
Affe. C.27
0001
0630
Appx. 'A 34'
June 037438
Appx 'B 13%.
1330
HQ 53 () Div moved from area IES IDUTTIRS IN CINCTATS 9851 to area In I'OUTR
WO 171/553
14622331
Return by (18/11/2025 11:54:1
doris spl-203207 (Albert Duan)
9991969
D/2
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
