(a)
Pt 112 Area
By
one coy
147 RAC less
From
GOURNAY
Controlled by
Come 160 Bde
MOSSACH FORM
Date - time of origin
25102 10c 3
Trom: G 53 div
TO: TA
158 160 inf bdes 53 rocco rest RA
second any
c 12 corps
G 43 div
3W, st, bty
LALONG
An rear
APN
sigs
I MANCH
pro
2 can div
34 t/ bao
RASC
ord.
APIS
adm SP
war diary Pile
06 (.) SORT (.) ver trace l issued with 53 div op inste mulbor 6 of 25 jul (.)
div and patrol bndy continues to 895600 and NOT 955600 (.) all inim
is nostaro my bo If liablo to be iibor-
Dricinators insurs
MOSSACE FORM
Date - Time of Origin
25 20455
• RG 43điv
sh 859đấv
A/Q rear div
(.)
delete
Алата 40
005643
substitute
999625
221 Paran
This message may be sent
AS WRITTEN by any means
be at to bet apted internationg
exc1 wireless
one me into at to sent
Thet wintions
IN CIPHA
630 388 to 0320nD 00 1 1aC
LOBST
N. It-del
33 (v) DA
000 a 000 1
An a an
427 (2)
112 & 113
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spi-203207 (Albert Duan)
9aa1969
03
Closure status. Open
