340
In Lieu Army Porn C 2118
Unit … 10.53rd. (T) Pivision...
are contained
ПАПС 2119.
will be
prepared in manuscript.
Month and Year ....AUGUST. 1914.
Four
DIARY
or
(Delete heading not required).
urmary of Events and Information
pery by sue to Muther counter attack on Pt 205 with Int and Tes but was
Int Sumery No 43.
Plan for tonight is for 71 Bde with under cand 2 ION and 153 RAC (less one Sgn)
Capture Pt
210 0241, and Pt 240 025393, and for 2 MON to secure a crossing over
tream area 045409 and capture It 201
Casualties:
Appx E.12
WOUNDED: -
Nast N 2, 38 (can)
leut B.J. HOVES
Rop D5, BO3CA0T
Lieut O.G. DAVIES
apt A.C. FARRINGION
Gapt
7 RVE
RUE
6 258 In° Bão
RITE
83 Fa Regt RA
83 Fd Regt RA
M. H apR.P.
WO 171/553
14622331
Return by (18/11/2025 11:54:1
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/Z
07/10/2025 11:54:15
AR Duan
