B.L.A.
300
299
53 (Wl) Div
53 (I) DIV INI SUMMARY DO 31.
(Basei on Inim to 2359 his 30 JuL L)
TO HE DES TOT L
ITHIN 48 hrs of
1. Operations - Own Front
PUBLIC
RECORD
OFFICE
Document reference:
.. NO. 171563
Documentist. being
(2) Enemy Orden of Balle in an West as at 29 July 1904
aux A' to 53 (W) Dir Int Aummary No 30 .
'Appx"B' to 53 Dir. Fat. Summary Nº30 : Amot, No A to
Defence Quaprint Dates) 25рлl. [1744]
has been removed to the Map Room, reference: ...
Date: ' November 1996.
MFQ 1390 (22)
1390(23)
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
sure status: Open
07/10/2025 11:54:15
