H + 8.
H + 10:
H + 14:
H + 19:
H + 21:
H + 31:
-5- (Appx i conta)
No 1 Pl abreast of DITOE; one see to citar. Watch derelict the
on rt flank here.
Arty and MGs lift from line of ra and TRIANGLE A
-0-0-0-0-0-
No 1 Pl est at A ani in posn
to cover AB, AC and out towards SuAURE.
Nos 2 and 3 p18 arrive 4-and pon nav down AB and 4C. 40 watch It flank,
-0-0-0-0-0-
Nos 2 and 3 pls adv don 1B and 1C. Coy HQ and No 4 p1 moving tổ ki
Nos 2 and 3 pls 200 yds from B and C. Arty and MuGs lift from BC.
Pis Assault B and C.
- 0-0-0-0-0-0-
H + 35:
up mortar post
- 0-0-00-0-0--
H + 36:
H + L5:
-0-0-0-0-0-0-
No 4 pl reaches BC and turns outwards to B and c.
"0-0-0-0-0-0-
H + 52:
No 4 pl at B and C.
Nos 2 3 and 4 report when ready to withdraw.
-0-0-0-0-0-0-
Coy cond issues orders for Nos 2 3 and 4 pls to & thdraw.
(WOMBAT)
-0-0-0-0-0-0-
HW + 8: BC clear.
-0-0-0-0-0-0-
HW + 10:
Arty and MMGs on BC.
HW + 12:
Nos 2, 3 and 4 pls at A and check up.
Nos 2, 3 and 4. pls withdraw to SI
HW + 20; (or earlier if enemy not active)
cov a and No P withdraw.
0=0=0=0=0=0==0=0=0=0=0=0=0=0= 0=0=0= 0=0=0-0 = C
396
- 6-
AFPX B to 158 EDE O 0 NO 1
AN
Dây arty.
420(440211)
MAGS
1-n+10
Ra/fonce juno 968624j H=ll+10.
SQUARE (265623).
DIAMOND( 961617)
(959614)
FM+10-HW+20
H-H+77
| H+31-HW+9
-___H+31-FW+9.
H-H+77
H-H+10
1 1-8+10
F+11-H+31
--- 17-1+77.
1 11-11+77
H+31-HV+9
ORCHARD 981623
TH-11+77
Wood_967615
08s 97762
975623 & 977617
Smoke 906617-ast
H+14-HW+2
Def works 984615
EWE 14.2•N
160300 / 4 8 1
H-H+8|
H-H+8/
H+9-H+20
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
DI3
