1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spi-203207 (Albert Duan)
9aa1969
03
205
OsPICE
206
AR Duan
2
SPORT D 8
PAPROL RIPORT NICHT 19/20 JUI WE
Patrol Report
158 Bde
158 Bae
7 RWF
3. 158 Bde
7 RVE
4. 71 Bde
1 E LAN R
5. 7 Bde 1 HLI
Special
Recce
offr
2 088
1 Offr
Object
To eet 19 grand post
937606
To determine str and
xact location of en-
guy post in approx area
To watch for signs of
After
24,00
21,00
To lay up in area 912589 2300
2300
and observe enemy mov on
Jul.
ra EVRECY
To lay up in area 931585 2330
2330
to observe enemy mov
ra SE
from EVRECY. Failing
this to observe ra SW
from EVRECY from 916593.
Remaing out 48/n, one man returns nicht
6. 160 Bde
seen and only 2 vehs.
a ny 2 are 3g, put in ven 0 to
detals of defs will follow.
