WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
03
AR Duan
1101
3 Boxes
ith and Year.X
0130
1630
2300
St
SO IN 1N1°
ТИШЕГТІСЕЙСЕ ЗПИШУВА
28Jul
1
WAR DIARY
INTELLIGENCE SUMMARY
28 JUL 44 (Conta)
(Delete heading
not required).
ummary of Events and Info
Arrangen
to a late han thin do to at to can
RE to erect a soaffolding OP
be obtained over ESQUAT area.
Some shelling and mortaring during the day increasing in the evening.
Casualties:-
Army Form C. 2118.
Unit Headquarters, 53ra (i) Division
Commanding Officer. Maj-Gen RuK. BOSS, D50, 30.
Lieut
H.L. ARNOLD
Major P.M. COBURL
4 RVF
53. Reace Regt
lounded - 63
Missing -
Missing Rejoined - 16
M.H apR. P.
W1.17724,998 2,000,000 3/48 W. H. a S. 51/6315
