LIS
507
50
22
SECRET
53 (T) DIY, LOCATION STARDAT NO. 9
12 AUg 41t
WITS LOCARTON STANDINI CACHIS LE PREVIOUS LOCATION STATEMES
Emn Unit
HQ 53 (V)
Tiv Wall
4505
Div Rear
1531
RASC
[ocn
Ser No
Emn Unit
978517
4,6
501 Inf
531
533
888
Tom Gp
892097
865567
984521
PV Cage
A 31
G 53 div
For sotion
Originator's
incl
infm
As metter by annineans
except wireloss
MISSACE FORM
Date
Time of Origin
13 0730
my Chery
53 reoce rost mad
AA & CNG
AQ rear di
adm ap
ord
Hernor any
inter
975498 to
effective
forthwith
IA MOTTE
excl
If liable to be intercepted Originator's'
ano must be sent
DI.A.
SEEN
(5)
GREENYAOS
DISTRT UT TOI
11 Bs Soo
Postel
B3 Fa Casf Office
Lam Go
Phantion
to 1(1 (3)
53 (T) Div.
Inim Room
War Diary
(2)
9B
AR Di
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
S
07/10/2025 11:54:15
