WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
013
0 в
AR Duan
1101
3 Boxes
2 +
Month and Year 30 JU 44
Hour
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
ummary of Events and Information
0015
0630
SIPREP No 47 as at 0001 hrs.
GOC visited Bdes•
Patrol Reports.
Army Form C. 2118.
Unit Toadquarters, 53cd (I) Division
Commanding Officerlaj-Gon R.X• ROSS, DSO, 1D
References to Appendices
Артх 'C 33' •
Appa 'D 16%.
Army Form C. 2118.
, 53rd. (i) Division
MaJ-Gen R.K. ROSS, DSO, 1C
References to Appendices
Appo: 'C 34'.
0900
Notes or Conference
Appx 'B 21'.
Raid which was to have been carried out tonight by 158 Bde is cancello?.
Message Appac 'A 42',
1232
impontance to us"!.
Identifications obtained, partioularly of 10 Ss Div of greatest
WL. 1724,998 3,000,00 3/18 W.H. a S. 61/6375
