•saTATed
потАттомер
• Koo pi
It SUTTA
C1 N T TIM TO TAN TANNE
!
ST99L6
07 7002Te
0022
OOGO OSTe
9292L6-ZEY6L6 JIIOT SuTATE
| A
Fmn/Unit Type
7 RIVE Recce
7 RUE
Fighting
7 RWE
6 RIF
1 Offe
2. 020
june 995617 thence
SOUTH to obiective.
!
nee direct to
Via X rds 977532
Recco trench system 9762.
No infm yet.
NO sign uf minerds. Enery tik and inf
wood to rly br
Fighting
Kill or capture enemy IONE HO
997623
NO sign of occupation
GOC & GSO 1
DISTRIBUT ION
c(Ops) File
AA. & QMG War Diary (2)
53 (r) Si.
Phanton (3)
G 12 Corps
G 59 Div
Infm Room
G 2 Can Div APIS
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
