A. II
1•
Jotes on Conference at IN 77 Inf Pãe. 1000 hes 13 Jul. 4t
00 1 MICH
Coma 53 Dis
Prosant:
Int Bãe
Bảo
as 2 55 sao
160 Inf Bão
Bellof of 158 Die
will, come out of
(a), or 59 Div, when
(3) 0 2021a0 2 58 bao cones undor coma 25 (3) Day and w211 nove to area
(o) 158 Bãe will tako vath ats-,BY 10 Coy 1 LANOH
(a) Son 122 do then only be weed for one under 22 Gorge with astion
Futuro Intentions
(a)
(1)
5 (S) Div with under cond 158 Bdo is t
PUNY 9161 - BRIDY 9259
(11).
(av)
ale due SOUNI and tale the NOYLR3 (9762) feature
agent aroun
When Attack by 15 (S) Div begins, 71 Ide will taice ovor 2 10l erea
in additzon
(o)
2 NOT will then ge either to 10UDY or TOURVILa area.
GAVRUS.
Main axis will bacone CINUX - CRAIIVILLE - EVRIGY.
Loco tions:
10 53 Dі
novo to location I) 71 Bão.
to 20ocatson 13
1 MANCH
wj.]]
to Location In 158 Bão.
IN 1 MATCH
Petrolas - 160 Be told MUST got id ntification tonight from area
Good Ton
\.It-Co1,
GIS,
53 (w) Dav.
C00 & GSO 2
DISYRI UNION
N (от0) 842 (2)
Her Diery (2)
AR Duan
2
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
03
