no id not soon arbid
En had rocodved no
ust ct lás Dit and said that his
but ted set Jut taken place.
This roliof
The food thoy recsived mes
102 razy of rationa for tre ders an
a to endure
though ho realised that
interfering with the cotivities
a result of the weather
The lettor,
It-Co1,
53 (W) Div:
225
PUBLIC
RECORD
OFFICE
WO ITI /553
being two maps
(8) tetch diagram, apparently bases, on GSGS 4347
(France 1: 25,000.
(9)
"Enemy Depo (From his Photes frown 3 July [1944) * .
Ruf. tap 1/25,000, sheels 37/16 SE, 37/uNE:
Trace'A"
t 63(n) Di. Int. Summany N°7 dated 5 Jug 1994 .
MFQ 13 go (8)
has been removed to the Map Room, reference: ......•
MFQ
1390(9)
Date: !! November 1996
Signed:
DOVen A TE guns
.891640
i X.
ANGI,
Tino of signature... 2315. hrs.
Lit-Col,
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI3
07/10/2025 11:54:15
