9991969
Closure status: Open
03
doris spl-203207 (Albert Duan)
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
1101
3 Boxes
AR Duan
EVERY
Month and Year 28 ME 44
T. A
28Jш. 0015
0630
0900
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
ummary of Events and Information
without refer ence to 158 Be as follows: -
by night SOUTH of Grid 610.
GOC visitod Bdes.
Army Form C. 2118.
Unit. Headquarters, 53rd (W) Division
Commanding Officer HaJ-Gen R.K,R089, D$0, 19.
References to Appendice:
Army Form C. 2118.
53ra (i) Division
laj-Gen R.K. BOSS, DS0, 20.
Notes Appo 'B 19' •
STREP No 44 as at 1200 his.
1600
two days res
Appo 1G 30*.
Appa 'A 41'.
Following moves of 34 Ik Bde took place before last light this evening: -
17 T from Cot q1 cour end BARON
153 RAG Less one
Two tos thes to be dug in in 30UG area, two tps in MI area and two tps
in area TOURNAVILLE.
1.1724,098 3,000,000 3/18 W.H. a S. 51/83715
•..•/Arrangements- have been made
