ht in
5. 16 Inf Div
16 Inf I
the Div
be ec
civon; -
622
25 M
213
Ros
Res
Gron
Ros Jaggor In
37 PRo Job Tim
058 L tk Coy
To bo or was an I.. Coy,
6. 48 Inf Diy
1556, 360, 405 220 NOR Anel in Poor a loop thor o2a
nubors.
- Orcanisation
126 CR
123
a 3 22t of tro bine
148, -
incilliny units no.
621
.../7. 49 Inf Div
A. bI.
UD
FROM: - G 53 điv
MESSAGE FORM
290150
TO: -
PUBLIC
RECORD
OFFICE
Document
WO 171/553
DocumentIst. being a ma
Euse department) : 1944
Information regaring Revero (deurce:- Cus Thotos): apA 'A'
8 53 Dw Int Summary Nº55 SaLes 28K Aug 1944'
has been removed to the Map Room, reference:.
Date:...« November, 1796...
Signed:
MEQ 1390(46)...
98
AR Duan
WO 171/553
14622331
Return by (18/1
dori:
S
1101
3 Boxe
