9 1
32 POT O500 DEPLOT NO 50 Da DE 0500 pa 50 TS
ГИЛЕГТІСЕЙСЕ
Place
BIER
Month and Year..14
0200
BETT
Month and Year 73 Jul 44
Date
Hour
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heuding not required).
Summary of Events and Information
13 Jul 1300
1500
53 (V) Div location statement No 5 as at 1200 hrs issued
158 Inf Bde relieved by 147 Inf Bde and moved to area SE PUIOT EN
BASSIN 915713.
Army Form C. 2118.
Unit. Headquarters, 53 rd. (W) Division
Commanding Officer …aj-den RK. Ross, DSO. MC
References to Appendices
Appx. 'C' 6
Closure status: Open
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
WO 171/553
14622331
а в
AR Duan
14 J420200
0900
0930
258 Bao upor com 25 (8) Div.
During the day 6 deserters arrived in 71. Bde area from ebemy lines,
1, the Du ST in By) an atta that on to that not To not ana tane
2
W
1101
3 Boxes
forwarded to 12 Corps..
Casualties up to 0600 his 14 Jul:
offrs
founded Maj RS Gottelle
It CA Sullivan.
Wounded
W1.47724098 2,000,000 3/48 W. H. aS. 61/8375
WATCH
7. A tk Rest Ra
