410
MESSAGE
BROM.
G 53 div
For aotio
INFO
158
160 inf bães
34 tk boe
Sias
"MANCH
59 div
2 ođn div
ghant. om
war diary (2)
Date /100
021345
53 recce regt
AA COME
inim room
Al rear div
by his hil
sp by ths arty Mca ond hy munhone ond say waso.
aided area TRIANGLE 970622 and had withdrawn t
own location
est number of enemy oas 17 killed (.) 4 FW of 1 and 3
reported to have reoccupied area 970622 by 0930
i a a by at means
sent
An' inatAnt e
to 12 Corps
Remainder DRIS
Cond.
53 (V) Div.
laz: Diary (2) -
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
