9991969
doris spi-203207 (Albert Duan)
Return by (18/11/2025 11:54:15)
211
213
21
WO 171/553
14622331
W
1101
3 Boxes
AR Duan
5503
27 Jul. 44
DI4
Fmn Unit
..Pighting
6 ORs
53. (T) DIV PATROL PROGRAMMO, NI HI, 26/27 JUL WE
Object
Route
Out
INITIAL REPORT.
2330 0600 Direct from C Coy. Patrol did NOT take P1.
Petum direct.
protoctive patcole ar
Standing patrols on line 923606 - 930610.
Nothing seen or heard.
2330 0330 Direct.
Return Direct.
Patrol reports enemy Sec post at 939614,
943615,
944,614 and suspected enemy Pl posn 947613.
1 OXF BUCKS
160
2R TYR BDE
Recce
Recce
Recce
ORs
1 offr
(i) To recce area encl-
sca by 965624-966623-
65622-964622.
(ii) To area TRIANGUIAR
WOOD 970623
1 Offr To investigate area of ra
2 ORs. from 974616-975612 where
digging has been reported.
2300 0525
12 055 (go 3617-93 gato are of a 2300535)
ging has been reported.
(i) Area NOT occupied.
(ii) Area occupied. Full details lOT yet available.
Nothing seen or heard.
Boche vorking party at 983617. Noise as if
laying mines.
