• 2.
TOP SECRET
19 Jul 44t
53 (V) DIV.
53 (TV), Div OP Instrotion 1o 4 Of 1B tul Ht
Amendment No 3•
1. Ref paras 2 (a) end 2 (c).
Bn of 15 (S) Div will NOT relieve res bn of 158 Inf Bde.
Ref Amenant No 2 to above' Op instr, for "8 Ra", road "3 RS
It-Col.
53 (T) DiS:
AWGI.
DISTRIBUTION
As for 53 (V) Div Op Instr No 4.
• oe s020n
(a) There will be NO forming up on AT route.
7. Sa Movement 11rint from 192325 wital 2005005.
BLA
milan lous
Tt-Co1.
53 (W) Div.
Int Ble.
Inf Bae.
MANCH
i 12 Corps
"Arnty
15 Div
43 Div
Tk Bao
The pas
Inf Bde
3l.
Ind SL Bty
ABSONG
DISTRISUTION
A/0 Rear DIV
RASC
Wad
REME
6. в
AR Duan
1101
3 Boxes
WO 171/553
44622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9a91969
Closure status: Open
03
