539
538
C29
MESSAGE E ORato time of origin
FROM: - G 53 div
10:-
- 228*
MESSAGE
Date -60 agen
From: G 53 div
To: T10010n
707 150
160
inf bdes
2 can inf divs
arma
RA
1 MANCI
adm gP
phantom(4) war diary (2)
A38
On PORATORS A22 INE wait to bend ovue bas on
5T7 Man to SaP.
coting to doel.
5a Dừu goăng to
Deny ala
do elve ant deal mith there
A3 idy corrot help until sian eve an alacring a voy for 11
5+
6.
002nt cbo
вув его.
200 met: going let at moutABADa 2226.
MH applery
1/0 Col
55 (g) naw.
000 a 009 %*
Closure status: Open
07/10/2025 11:
