Month and Year.
27 Jul 0630
Month and Year 26 JU 4t. (Conta)
26Jul
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
107 RAC
BARONEL MAYIN, moving 27 or 28 Jul to area
147 RAC less one son
Operation SUNNY (APpx A 39) cancelled.
Casualtias up to 0600 has 27 Jul li -
Officers: -
Vounded - Major Roll. DEANS
Town - 3
aste Roomed - 1
Army Form C. 2118.
Unit lead quarters, 53rd. (I) Division
Commanding Officer Maj-Gen RaKe ROSS, DS0,. JD
Closure status: Open
03
doris spl-203207 (Albert Duan)
99al969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
а в
AR Duan
1101
3 Boxes
2 t
M. Hap R.P.
Wt.47724,093 2,000,000 3/18 W. H. & S. 51/6375
