Ing tructions regas times Vet are contained.
Diaries will be enclosed in AFC 2119.
In this in not marablo a dover
Nonth and Year 26.AVG.W......
Date
26 Aug
In lieu Axmy Form C 2118,
WAR
DIARY
Unit Headavecters. 530l.(V) Division
INTELLIGENCE
SUMMARY
Commanding Officer Wed-Gen.R.I. BOSS, DSO, JG..
(Delete heading not required).
References to
2001315 38 1603500 Giot 522 9522577, 6 R 530508, 44 T 534525,
Recce Regt Iodated 686518, harbouring for night.
To 9 act a i mat do mood furthor lt than a fren ROCh ruming St
160 Dãe reported errived complete. Considerable deley owing to traffio Jem.
HQ 12 Corps main moved to area. IS BARRE MY OUCHE 823648.
tomorrow 27
53 Div at present
761622 to ra june:
have reported that Br at 888593 and 871525 blowm Tor at 870534 intact but
approach not good.
en blocking our route now report they are
clear as for es Dil
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
9B
AR Duan
