929626 pue
129916
229116 5pt-
TONI MINOS
SECRET
Fmn/Unit
I OX? BUCKS
1 OXF BUCKS
1 OXF BUCKS
1 HLI
Standing
Standing
Str
Routa
2 ORs
Direct
1 See Direet
Direct
Offr 929611-x tracks
ORs. 934610 - 936605
Regt
Recce
ORCHART
then over ra &
june 938607
1 Offr 952617 - track
951.616-SOUTH of
53 (V) DIV PATROL PROGRAMME, NICHT 30/31 Jul 4.
2300
2700
2300
2300
Object
0430 To ascertain if track and
edge of WOOD from 911608-
904602 occupied by enemy.
0530 To observe
enemy mov from
0530 To observe
enemy mov from
917596
0500 To observe enemy at
923605
To observe enemy act-
at 936605.
ORCHARD 9N.613.
crss rd IE BON REPOS
& recce posns
behind it.
To discover enemy area
946614
Initial Report.
MG posn 908603. MG firing NE. Digging and
drawn br
Nothing to Report
Nothing to Report
Not hims 823605.
Heard digging 0200 - 0300 hrs
Nothing seen or heard 936605. One Burst IMG
fire from area 931605.
Movement of tks HAST Of LE BON RNPOS X rds.
Could NoT đ20đn at 303g 0 1 an gut eg
Orchaza 94,613 NOT
mpLacement. Patrols shot at when at 9416J, from
Enemy NOT occupying areas
S
07/10/2025 11:54:15
Closure status: Open
a B
AR Duan
2
W
110
3 B
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
