9B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
059 L
StrgL
009 L
Taaaans
- минтя .
700 TIC
25 07
NOON
NOONT
ед1OY
-op-
985967
8919
aTTIAION
-,-
9629LL
4782961
8262.
WOJ.T
05t
7O ON
(SO 00244
SSOT)
la. suc
SUN CE
(Kon auc
SET 12
SaT, OND L
98 6
Date
26
Imr/Unit
158 128 C
Main & Rear
Div HQ
26
71 Bde G
26
81 Fa Regt
one
det 53 OBS
Bty)
<70
A tk Bt,
147 Pa Amb
Div
83 raty
Obs Bty (Less
71
Fit 653 Air OP
" th
(Less two
Regt
46
less A Ech)
btys
116 IAA Regt (Less
tps less
1 Ech)
47
RA A Echs (less
1 or e)
Bohs 8f & 133 Var
ious
• ser
40
81 60
56 57
"*325
325
18/814
140
20
800
From
209283
Aren around
* 2C3 189278
154331
212285.
215288
To
Area about
520510
*535586
Area alout
560580
Area around
5257
Head past
Kenark
0510
Head leaves
• present
Loon 0210 hrs unless
Div IQ starts as
SOOr
as poss after 2100 hrs
25 Aug
(i)
Hoa? NOT to pass
209283 berore
0300 hrs.
(it) Inf on foot. Tail
to clear st by
1430 hrs.
1430
NOON
Route
Rou ve to
DO GE
"Dicect"
110O1
MOON
MOON
waTy
(a) 83 Fa Rogt
* ras 189278
NECY -
(b) 278 A tk
vLa L
ABBAYE 2032
NO MIZY
