357
WARI
DIARY
SUMMARY
(Delete heading not required).
In Iiou Army Porm O 2118
Unit Verdourters...53.r8. (V) Division.
Conmanding Officer ef-Con. I POSS, PSO 19:
thia is not available, ae a vo
!
will be prepared in manuscript.
Month and Year 19. As. Wi.
Place
Howr
B. I.A.
19 Aug
Summary of Events and Information
Sitep To &2 an at 2910 me day for gunner targets anda large anorent of enery
destroyed.
mortaring and shelling on div front. In the afternoon a
Duing the morning 1 Bde took RONI 1826, PIERONITE 1926 and CLICHAMPS. 2127.
1250 4 1030132 an 25123 0 15 5) Day and le novin to a i te
References to
Appx 'C 33'
Cond 12 Corps at IT 53 (M) Div for conference with GOC.
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
D/3
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
