C/2
MESSAGE
I 0 B to 100
1225 B
FROM: - G 53 div
For action
TO: - G 12 Corps
Tor, NO
15 (S) Div
aam g19
160 bdes
reece rect
2 can div
RA
nd div 30 cor
antom 4 wr alary c)
1 MANCH
06 (.) SBORET (.) SITEP nunber 90 as at 311/00 B. (•) PIRST (•) 160 bae (•)
579093
475782
445154 (•) 158 bde (-) 7 Iplin of road FLBURY 5209
1/5 WEICH 545114 to 563110 and approaching Line 561300 to 581088 (•) SECOND
• si .
FROM:
TO:
G 53 div
C 12 0o: Too
170 1 58
160 bdes
12 corps main
1 MANOH
15 (s) div
aan EP
phantom (4)
unit and
00) 2
cous Lots bahina i.
armd bde incl L. REA
a ti rect less one
it 6 2a20 Roation
fa rogt ROTAIS 13
wit by any nears
Te 21io to big or optod
AN COP TRE
в кр с
159074
191 ARL of 100
clay only Pror
our ad
Originat onta
Instructions
Decre
15 Reoco Rost
13 Mod Reg
4,0 SP a tk bty
Ona. th
344 ST
Ive coys of loVs.
INENTION
4.
53 (W) Div will take over R SOMe br honds.
METHOD
(a)/.......
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert Du
doris set
9991969
Closure status: Open
07/10/2025 11:54:15
