81 Fa Rogt
244 Pa Coy
147C C
1rom 06zr
NANNCT
his 1 Sop ready
133 Fa
B NG Coy 1 MANCH
212 Fa Amb (loss one coy)
634
10.
11.
doployed toward in trees up sepose she in trace Ny" a lty wall bo
ACK.
71 Ido
Dao
53 10000 Tot
Sigs
15 Rocco
Rogt
Socond irmy
Copy No
Div
IN I4 0or,
53 (1) Dấy.
Pro
11 FS See
4ăm Gp
Dang
Phantom
Entertainmont
Unt Diary
Copy No
14 - 1,
- 4:
PUBLIC
RECORD
OFFICE
No 171/553
END
a map
[Eure département) : 1944
(Than V' Jesues) isth 53(4) DiO Op Jut. N° 19 dated 31"
Bug 44 to chor Proposed Dispons of Di as R Somme
has been removed to the Map Room, reference:
Date:. 11 Noember, 199C
Signed: C
MEO
(42)
It is lovover reasonabl,
no Roich
no corjoral is in chargo,
sao leid
aro to ber
the way t
His chinges of
222200000/1is foreos
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert Du
9991969
Closure status: Open
07/10/2025 11:54:15
