409
MESSAGE
FROM.
G. 53 div
Date/100
021549
T01220t10n
C 150
160 inf bdes
34. tic bda
5Z vanes want
otos on d
B2
1. Cas
000 7 8 30.
Socond my tidoo. counter attacied yesterday but still
ready for a furtien trout through.
30 Gongs.
b0 ng tong a to rot no 45 with.
Farm bese at ROD IN
at Outants and
are yee ding on to the trench of & silas vatiout
0. 0020201
and thinning
8 Gorge Inãn IR rovos at 2200 hes todey to 66753%•
Jit Col,
55 00 D:
G08 a. G30 3.
AA & QIG
Diery
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
