MESSAGE E ORato time of origin
129
FROM: - G 53 điv
ol 200101
соУт
TO:-
• (28 A.
MESSAGE
Dato - 15° isa
From: G 53 div
Jo: Follotion
72 N0
160 inf baes
4 armd bde
59 2 cdn inf divs
No di xa ban 53 reco
aom p
1nim room
The to 4)
1 MANCH
war diary (2)
Tu 00 5x - bung 005575 - that 1: 0356 -
*2.
except WT
unto en-
hands
mus t
9 мт.
Pre. 220 Yohs at 433020. 020 4 3$
054392.
"un Das - BOIS HALBOUT.
Pro Ucy HQ
034405.
VEDICAE
1513
Ho oddon?
147 Fa fib
202 Ta
(alogad)
212 Fd
(plus Transfusion
Soo 26
LE MESNIL
ADS opon eroa
ADS opon
COP
15 7ts7a tend
slok
ed chaustioni
It ADS open
MAG
Trasfusion Sco)
cag
Cer Control Rolay Post)
aroa
Opun
Originators Instructions.
De gree of
priority
EMERGENCY:
RIMACMDHR TRT.S
12 corps
994537.
•••••/TRAPPIO
C/os,
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
atus: Open
2025 11:54:15
