53 (V) DIV PATROL REPORT NICHT 29/30 JUI WE
Ser
1 1 OXF BUCKS
-2T OXI BUCKS
Initial Report
Enemy found at 905600, 903604, 903603.
aren
2 OF
908603 -905604- 2300 0400
904604. -903603.
Recec
offr 925612 -926608
12 OR
Offr
Standing
One Coy
lo see if pielae at
and 903603 are
lo see if natrol
ncountered last night
is a nightly one.
To dostroy or capture
9265 patrol at.
To recce enem
-long rd EVREC
REPOB.
Standing patrol at 9li6i
who are then sending out
leaving fim base
at 30 0001B.
Standing patrol at 953620.
NO enemy met.
encourt one 1936 12.
of trees fron there along NORIH side of nd te
To hard at c gu.
S
07/10/2025 11:54:15
Closure status: Open
9991969
doris spl-203207 (Albert Duan)
Return by (18/11/2025 11:54:15'
WO 171/553
14622331
а в
AR Duan
110
3 В
2
W
