507-508-509
506
C22A
LOSSLON FOLL
- time of origin
Pro a C 53 div
To:
For rotion
corps (contimation of phone nessage) .
T0X TO
int bdes
59
53 recca re t I! RE sigs
A9 roar civ
phantom (4)
1 INCHI
wor dias
init zoom
02 (.) SECRET (•) SINKET nubor 70 as at 1202008 (.) FIRSE (•) 71 and 160
in baes (.) 110 change (.) 177 inf ide (.) 2/6 S 50/ IS 911453 - 920455 -
907456 - 902458 (•) 1/6 S StARS 920169 and SPUR 930465 (.) 5 $ STAIRS 916470
- 923473 - 955480 - 942491 (.) 6 RIT 800446 (.) SECOND I IRD FOURTE PIPTII ( •)
110 change (•) SIXTI (•) 1/6 S SI.MS attack on 930465 successful (.) 5 Psi/
As roosago ruy bo If libu to bo intero tue
or fall into onomy heat
ary mans excopt it this
Esage nay be son. in
Dracintions inctrs.
Dored of priority
AR DI
153 R00 1 2 cân dầy
se rea, av phantom
war diary (2)
05 (.) SBORET (•) detail of inter army bay SPOOND ARIY - FIRSI CDN APATY (.)
ORCHARD June 026481 - track june 026470 - Si corner ORCHARD 031460 - WEST
end OROIRD 033448 - ra and track: june 055438 - br incl to 53 div 038430 -
stream june 063416 - br inol to 53 div 069398 - RESERVOIR 098397 (.) all
This nessage my be
If liable to be inter.
Sent AS VRITION b
any means except it
Originators Instrs.
Degree of priority
DRIS 1800 hrs:
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
