529
PUBLIC
RECORD
OFFICE
Document reference
Documentist. beine
we. 171/553
a map
40
France.
1740
( Слету
Dispositions @ Probable Moves in the treat
Engaged Against The Decied or in in Battle besea.
has been removed to the Map Room, reference: ......
Mra 1390(40)
Date: ! Noventu, 1996
Signed: 22
(a) Then 150 Inf Dão La ost on PP 214 and PT 21,0
dom to the aroa
on tha Div axis by :
the third bn will move
tha bão locality after having beon reliovod
***..6. 158. Int sa.
9 B
AR Di
CM TIMIND
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
S
07/10/2025 11:54:15
