507-508 - 509
506
Ser Nc
22
50 FE
RASC
12 Aug. 44:
53 (V) DAV LOCATTON STARRONT NO 9
THIS LOCATION STARIN CARIS A PRIVIOUS LOCATION STADEMIS
Im/Unit
Iocn
Ser No
Emn/Unit
Loch
978517
501 Inf Bdo
Coy
531
int Bac
532
533 DivIps
See.
HO Lam Gp
7009
892559
865567
984521
Pw Cage
A 31
From: -
93 (on 50
phanton
Date - Time of Origin
13 0730
AA & QNG
AQ rear div
REME
A 3+A,
MESSAGE FORM+
Date - time of origin
Tron: G 53 div.
To:
For hotion.
158 160 inf bdes
RA RE sig
1 LANGH 53 recco regt
LAS ONG
1532000332 n
Ag rear div
phen tom
wad diary (2)
05 (.) SUORNT (.) detail of inter army bay SECOND ARLY - FIRST CDN ARMY (.)
ORCHARD june 026481 - track Jung 026470 - Si corner ORCHARD 032460 - VIDST
end ORCHARD 033448 - ra and track june 035438 - br incl to 53 div 038430 -
stream june 063426 - be incl to 53 div 069398 - RESERVOIR 098397 (.) a21
messare nav be
mean: except iT
IP linble to
be inter-
copted or fall into en-
emy hands this message
be sent IN CIPIER.
Originators Ins trs.
Degree of priority
DRIS 1800 hrs:
9 B
AR Di
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
S
07/10/2025 11:54:15
