9aa la 69
doris spl-203207 (Albert Duan)
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
1101
3 Boxes
8 AR Duan
211
53(1) DIV. PATROL PROGRAMME NICHT 24/25 JUL 44
Time
Out I
Ascertain posn and
area
i 20i 2 08 y area
I' BE TAN R
1 E LAN R
1 HLI
1 HLI
DO TH
Recce
offr
Standing
offr
Recce
2 OR
1 offr
GOC &: GASO 1:
Direct from 'g' Coy
977808 - 918607 -
919605.
934610 - 937609 -
938607 - RIVER bank
2359
2300
0400
0415
& Ops File
DISTRIBUT TON
War Diary
Phant om
SECRET
Initial Report
Estimated one pl area IlE BON REFOS
X rds.
Estimate one pl in houses due
!
of of estimated held by approx.
one coy.
Much digring in progress.
Bosche appears to be very jumpy. Many
flares sent up in area.
it contact 5 8 20 contact mads. NONNE to report.
To harras ency in area Dipring by 15 meny in area 909605.
909605.
To gain infm about
oneny posn at 919605.
NO infn was gained.
To find a way to
R GUIGNE.
Route recced to R36603.
sec posn located at 939608.
GS 53 (H) Div.
G 12 Corps
Infm Room
G 43 Div
G 59 Div
