4. 271 Inê Dây
A captured Sig document shows the org at 271 Inf Diy as: -
I and II Bns
: 1 and II Bhs, 13 and 14 Coys
: I - IV Btys
Heeves Avt Abt 1196
interesting
This no doubt gives
known that 13
Coy had ro
In SOUTH FRANCo sossing regt
A PV Of 978 GRa
It is
120 at toa
GSI 12 Corps).
Strength of 979 GR
Strength of 9.79 GR: -
A QUA stating he was woll troated was
2. ENEMY ORDER OF BANTE - OVN FROVE
SECRET
ECOTPI.
their statements to
I To charge,
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
