On
(a) Pt 112 Area
(a) MATTOT
By.
1/5 WELCH LeSS
147 RAC less
cns san
755 RAC 2098
From
GOURNAY
Controlled by
Coma 160 Bae
ETERVILTE
and NE of
Coma 158 Bde
21.
Flank conns between 7
and 177
Inf Baes and 158 (RV) Inf Bae and 5 cân
Bde are boing arranged by OC 53 Div Sigs.
22. Juno PtS, and 72 Inf Bãos 908616, 158 (RT) Inf Bãe and 5 Can Bães APHIS
BR. 005543
Tire of signaturo_....._.
53 (w) Div.
110
MOSSACH FORM
Date - time of origin
25 1020 40
PUBLIC
RECORD
OFFICE
Document reference
NO 171/553
- 1
Documentist. beine
two maps
(4)
Dispositions 53 (4) Dio. 264 July, 1944 Ref Map 1:25000
sheets 37/16 SE •
(5)
Trace A issees ina 53 (N) Div or Justi, No. 6 dotel 25.7.44.
Ref. Map 1: 25000 - sheets 37/165t, 37/M NE,
4орь бн, 40/14N62
MEQ 1390 (4)
has been removed to the Map Room, reference: . MEQ. 1390(5)
Date:...f November 1996.
Sioned.
а в
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9aa1a69
Closure status. Open
03
