740w5
53 (W) DIV
Op Ins tr No 14
Plans for 17/18 Auz and 18 ANg 44
Ref 1/50,000 maps.
1730 by 0 n 11 to to go through today
and sieze pt 241 1631 and pt 250
2. 1132 and do a n on to to quing sh
152/18 Aug SE Fron Pt 224
1529. 71 Bao will then fom firm base Pt 241, It 250, Pt 255, Pt 262
158 Bao will take over ground about Pt 224 as 71 Bãe noves SE,
C30a
428 250m đ0 t a to 35 0 04, n ap
IP 11sblo to be interented
Custome 14om.
Degree of
Priority
MANCH
Second Army
G 12 Coxa
=
21 - 23
Phantom
777
$99
doris
99919
Closure stat
071
