& RHANARRTRR9779$7479
53 (V) DIV LOCATION STATEMANI NO 11
(Up to 2359 hrs 22 Aug 44)
Ser No
Emm/Unit
HQ 53 Div Main
ISa
REME
FS Seo
EW Cage
1a Ađm Ch
Fa Cash Office
Postal
HQ, 71 Int Bão
1 OXF BUCKS
158 Inf Bae
1/5
HQ 160 Inf Bde
4 WHICH
2 MON
53 Recce Rogt
HQ 1 MANCH
4 Arma. Bão HQ
23335
BESIDE
Emn Unit
532
147 Fa
202 Fa
Am
26 IS
224520
170200
200265
276264
151328
048388
255307
191:291
197 Bde
8b 5 Can Bảo
86 202 Day AFfatra Det
A49
2 Ang 4
INGENES
211,525
218:93
236316
237316
204.280
194283
195283
105301
074.346
21931
225z23
217317
793568
038:00
995409
019, 5;
01:343
01523
06 21:
1931, 7
277380
259350
983378
FAROONE
53 (w) Div.
215 Civ Affairs Det Infm Room
War Disry
30 Edn
1 () (3)
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
