53 (TV) DIV 00 No 11
A54
SHORT
opy No _
Speed: - By day 25mi2h
Lighting: - Head lights for vehs carrying BIT flags. Side and rear lights for reminder
27. -
27
15 three core
27-
27-
Dir ioin and
156 Bdo
5 - 27
160 Bão GP plUS DY RE
Tess two coys
and 1 MANCH
OSS CAN LG CON
Im Gp
71 Bde Cp
70 - PALATSE..
150 534587
325
BATTINUE
854.
- 0821_520510
alca snowm
520510
in Trace 'fr
4.50
600
367
FATAISE
bout
1709
RIMARKS.
One
• jun we man
Guys on rà maintenance
Int on Foot.
Int in tp carriers.
NOON TRUN
prob about In in tp Cariers.
WO 171/553
3 Box
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
D13
Closure status: Open
07/10/2025 11:54:15
AR Duan
