WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan'
9991969
1101
3 Boxes
Closure status: Open
D3
a B
AR Duan
BLA
0530
1100.
nte.
00 10 y
OOIZOICUGG
Month and Year 17 JUL. 44. (Conta)
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
mary of Events and Information
Army Form C. 2118.
Unit Headquarters, 53ra (W) Division
Commanding Officer •
Ma j-Gen. R.K. ROSS, DSO, MC
References to Appen
2100
(Conta) (Conta)
100 PI captured.
At midnight Cond 15 Div ordered 158 Bae to withdraw to area 9261,
ehind KOSB area.
71 Bae moved into Reserve area MOUBN 9365 - TOURVILTE 9364•
160 Bde relieved 227 Bãe (15 (S) Div) during the night.
Casualties; - los 158 Bde unde Cane 15 Dis and will be ecladad in lomous carnallin.
Officers; -
Killed
Wounded: - Lieut A. FRANCIS WILLIANS 2 LION
Sapt R.V. PHONESON
653 A0F Sqn
M.H apR. P
Wt. 17841898 2,000,00 3/48 W. H. AS. 51/6515
