a8 AR Duan
Open
WO 171/553
3 Boxes
44622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
aaa la69
03
1101
207
D9 .
SOCENT
21 v 2/.
133 Fa Regt
OP Patrol.
engage
nemy tks
PATROL REPOKE NIGHT 20/21 JUT 44
Out In...
1545
Track 956628 -
958620
Results
No tks SY comer WOOD near Pt 112.
Derelic
noar Pt 112
71 LA Dảe
one - Done 192315 201900
mine
was.
1 E IAN R
1 E LAN R
1 HLI
10 OR
160080
2 offr
Special - to
obtain ident-
i fictions.
- do-
2400
24,00
2300
906613 - 906607 -
907603•
916608 -913597.
To EVRECY
Di ng no in a dorin
Thile attending wounds enemy
Patrol withdren safely. Mo a thorteon examin-
lot of noise:
Try on to at rity lot of aton
well sited sentries seen.
Unsuccessful. Report follows.
Unsuccessful, 2 men lilloa. Report follows.
EVRECY strongly held. Unable to reach br.
