Closure status: Open
013
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
AR Duan
3 Boxes
1101
-OT 12 DIA PA 22 (1) DIA GOM EUGG
091 92080 2*
TО)) SAI
ТИЛЕГГІСЕИСЕ
Month and Year...
Hour
26Jul.
BYEST
Month and Year..25 JUL 44 (Conta)
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Casualties up to 0600 hms 26 Jul L
Wounded: -
Missing: -
Lieut D.J.P. HIDIARDS
Army Form C. 2118.
Unit.. Headquarters, 53rd (il) Division
Commanding Officer
laj-Gen R.K. ROSS, DSO, MC
6 RIE
7 RIP
OR: -
Missing Rejoined T
M. H-ap R. P.
W1.1724/998 2,000,000 8/43 W. H. a S. 61/6375
