399
400
Nartlion,
Lal.
Fun/Unit
T1 INF. BDE.
1 Oxf Bucks
1 Oxf Bucks
1E LAN R
53 (VI) DIV PATROL PROGRAMME, NIGHT 31 Jul/1 Aug 4a
Out In
Direct
2330 0200
lecce
Recce
2 OR
To opent an hother tho
ccupied by the enemy.
bounded by tracks
I located SW of hedge: and orchard
Ips heard marching 905607.
Tracks heard at 905604•
gogy no an track at hotec sung
908603 incl
Cancelled.
No contact made.
1 E LAN R
Recce
53 Recce Regt
Recce
3 000
8 g
8
OR
1 Offr
3 OR
between 0030
and 0130 hrs.
2330 0330
2330 0330
Direct fror
D COy
C Sgn - 938607
- 944614
2300 0500
(1) to contact carrier
(18) 906
verify enemy
To recce ra IE BON REPOS
-EVRECY and cross it if
possible.
No contact made.
ited bearing
Orchard 943612 not occupied.
Green
dom mortar fio on 950 tronent
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/2
07/10/2025 11:54:15
