346
347
Instructions regarding War Diersontained
nd Intelligence Summ
in ES Regs Vol I.
daries will be eno
i thas no not available, and for
Intelligence Summaries,
will be prepared in manuscript.
onth and Year .U..Aug /...
Place
Date
Hour
B. I. A.
16 Aug
0001
WAR
INTELLIGERCE
SUMMARY
(Delete heading not required).
In lieu Army Forn C 2118
Unit Headquestess, 53c1.(7) Division
Gormanding Officer Vai-Gen AS ROSS» 289 N9..
References to
unmary of Everts and Information
the not thing bi matt tu to 300 ving cont our 99239.
2 9 63 5075 FELTSOUT 0043 to sa una track suno 000152
Int Sunmary up to 2359 15 Aug.
FARTEET
pt with Cans arranged I'eds 113351.
09812221312
Appi: 'C 28*
Apps 'E. 15'
Appx: 'A 36%
Appx 'A 37'
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/3
07/10/2025 11:54:15
9 B
AR Duan
