117
110
299
5
VEHS BOFTS AND CONTROTIED STORES
122
93
252
126
TROLLED STORES aS
OTHER OP UNITS
107/18)
//
247/72
2156, 4
5
•60.6000.44.
ADI UNITS
371411
14
DIV TOTAL
CID
355. 36215.20.
1883837707
1H 050/041 15 1
2
21
15%
123
4
4
10 100
30
40
106
585.
276
54
199.
102
30
623
3 DR INT DIV ADM STATE 6 ReL 44
ANY POL SUPS (as at 18006 Rel
đạys
8 Br Inf Bão
9 Bx Inf Bde
185 Inf Dae
3 Reace
2 Mx:
RASC
220
240
220
110
200
35
124
125
124
139
18Z
100
Rayalo
STRONAHS (as at 2359 hrs 6 Due)
27. 819
1 g Ten R
29 842.
33. 796.
30 776
2 Warwicks
1 Norfolk
33 833
3/ 837
32.827
34 810
3. PEDICAL STATE (FOr period 1300 hrso Due 1300 hrs 6 De)
Tchancition
25 227
9, 107
0, 190.
5. 26
14) 33q
1 20 20 212
17
Total
22
To men lost
REU
Pota throuch ago in at 2, here.
Total since
ORs
- Offro
Newspapons rocoived during last 24 hrs Mushaper ushiled o De
fo) Any mail or newspapers outstanding
VIHS AND CONEROLIED STORES
and roplacoments
in Wasps at 1800 km
Shown on revers
WO 171/413
14628013
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
not one pet in a at a portant one pose reor stopine
ure and description of field engineering works constructed, or quarters occupied.
(vili) Summary of important information received, whether military or political.
No one to to trevil be mered up act in the ordes a line hove it at the time they
PaRA. 5.—Appendices as under will be attached to the original copy of each war diary :—
or diaries will be
