979
V9 sesse
168
ETL
298 E
1 5681
768 1-
2L
98
Nad
Ni
100
9
NINS
F/s
SANTO TIS
I SUIT 6T
8 Br
3 BR INF DIV ADM SIATE
ANDY FOL SUES (as at 1800 hrs qOk%.)
Sups TOL
Am in rpe
days miles 3 in
MOR, 4. 2 in TOR 25 pE
215
220
200
200:
9 0с%.
AFV STATE
Total
Unit
Руро
217-
128
7 Fa Rogt Ic Op
жил.
14t8
320
RASC
187
187
76 1"1
20 A tk " Crusader
3 in MiO.
24 hrs
40
16
16.
17
125 90 8227 158.
90 л.
1 Suffolk
Killed
consoL10aTi
cas since 17 Sip
ORs Offrs ORs Offrs ORs Offrs ÖRs Offrs ORs lorers ORS Orfrs ORs
1 S Lan R
2 Lincolns
273
20
79
819
820
- 12.
30
30
3,8
12: RUR
1 Norfolk
2 KSLI
35
28,85 н
30 755) four known streng ex.
23
LEDICAL BRAT (Ror period 159us 8 0c 7050 he 4,00l
cundea
Sick & Injured Exhustion
2 *
1 44
to Dave 10..
remaining in
Div Hed Units. Ira.
sed through cage in last 24 hrs on. tires
20 Егр 4 4.
90. 086
any mail or news
els sh wasps at 1800 hmg
WO 171/413
14628013
Return ov
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Na
(vill) Summary of important information received, whether military or political.
PARA. 5.—Appendices as under
ginal copy of each war diary :-
