Jeep
117/114
15 ewts all type 291 337
ton cal tipe 141
143
Univers: 1
171
Morter
Arna OP)
1187
106
94.
240/248
122 125
VAUS POETS AND CONPROLLED STORES 25 at 30 Dee 144.
OTHER OP
107/119
247/120
199/205
28
37/43
1106:117
589
DIV TOTAI
055. 320
883812|25
10501062,25
121
2 5 €
8 a n0 7
29
264/333
- 69/160
10/41
1192
1289
18 39
40 mm SP
N14 and N9
2 in MOR
2 in
234. 234
36
Return by 12
14628015
WO 171/413
Compasges.
Binoculars
Wat ches
22.05
54)
15 4
624
025
32
24
2.25
315
341/323
5209788 00
286
39/289
534
117)
117
75
ВЕСКОЙ
3 DR INE DIV ADA STAIR2DEL
Su sups (ao a: 18002900x
Unit
days
3 In 108|
11. 3 108) 23 P
8 Br Inf Ban
2/0
124
124
9 Br Ini Bae
185 Int Bao
, ас
124
256.
нЮнд
15.
110
200
35
124
1/2
28
2 Mx.
RASC
Dav expenditure
Last 2i, hrs
Korals.
HS (as at 2359 hing 29 Deg
NIL
Wound ORS
I suffolk
29922
2 E Yorks
30 856
I Lastkrown strengt
2 Lincolns
32
845
33 878
30 806
2 RUR
33 865
33 909
8/9
872
EDICAL STATE (FOX period 1300 hus 28 Dee800 hrs29 Age.
Wounded
Sick & Injured Exhaustion
Total
3.
Poorer 20t
to Div_
ận inh thin 122:
POSTAL
(a)
Air, sea and parcel mil collected during last 24 hrsis mail- NiL - a
aralable
sea pared
(b) Newspapons received during last 24 hrs NIL
Sov na, or nonage a attention-neshake /20,2/27,28 mail f 2676,27 Bee
YEHS AND CONTROTID STORES
Deficiencies and replacements
Van in That a 1000 ho
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(vi) Changes in
(v) Nature and description of field engineering works constructed, or quarters occupied.
the cred up, not in the order a given i witht at th time they
0) A copy of each fiola
