199
ST THOOLE
8 28 9
8. 2, 8
16 7ST
0868 9868 1 1 68
THUNG &
8,8/88
/ 59%
50 pay
# 82
8 4
8, 3
6. 8
207 ₴
OFP
ĐRI TUT S8L
237 Inf Day, дom 51
IV STATE
LYDe
Unit
Fit Ist date
in 1107 25 pr
nf
Inê
Inf
220
130
217
129.
82
7 Fa Rest nk OP
6 am 48 ho
33 "
419
176
Д Ic ".
crusades;
in 1110 15 0l W8hs
16
202
187
RASC
Diy expend
Last 24 here
au G27 140
Consolidated
IS BLICOID
ORS CATS, US OLES, OK
Sut Tolk
2 E Yorks
2 Lincolns
2 RUR
2 Warwicks
28.
30
854
785
45
INDICAL STATE
(for poriod2359 has /Get - 2359 has & Oat)
LyDe
Admitted
RTU
Wounded
23
16
23
16
Personnel 203t 8
Remaining in
Div lied units 15/
EW.
Total sino sch care in Lost 24, hirs
POSTAL
Off'rs MiL ORs
2 0ns 190
Any mail or newspopors outstending WiL
VIES AND CONTROLTED. STONES
Deficioncies and repleconente
Pk Stocks
maoye su 1000 hrs
Shown on roverse
14628013
Return by m
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nat
PARA. 5.—Appendices as under
(vi a hit hat at the time they
I be attached to the original copy of each war diary :-
