Jeop
117:
/11
291
211 tope 11,1
301
31
V 7
pores as a.0.0e044.
OD STORES aS at
OTHER
4 B, C/D
UNITS
107/17 12
247 172.
V55 3.
57. 4.1
14 4.
599
7
DIV TOTAL
ET CHEE
355.362 - 15. 20
883839. 7-
11050104).
21
1793
1292
626
19.9
02
117)
117.
28g
500
226
27р.
5 н.
WO 171/413
14629013
FERL
s at 1300 5 Der
25 Pr
8 Br Inf Bae
9 Br Int Bae
185 Inf Bde
3 Recco
NeuteRace let
215
220
240
225
124
125
125
203
into
1b0
RASC
Div exp
Royals
Nn
100
5Дc
NSaL
1 Norfolk
1818
824
30 7|2
31 828
31.806
34 818
EDICAL STATE (For period 1000 1s 4 Dee1300 hm 5 Deg
Wounded
Sick & Imiure¿
Admitted
Bon sint th ta 14/5
(a) Air, sea and parcel mil collected during last 24 his
Letters mail despatched UK3 De
b) Newspapor received during last 24, has Newshares published 3 024 DecL4
Menoparel mail availabl
c) Any mail or newspapers outstanlin
VETS AND CONEROIIED STORES
Deficioncies and roplaconents
Wasps at 1800 hrs
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nat
ure and description of field engineering works constructed, or quarters occupied.
(viii) Summary of important information received, whether military or political.
N, on to to should tre it do up not in the vedes a in have hut e the time they
ParA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W. 3009 and Ate Original c
