Return b
WO 171/413
Jeep
117 115 3
15 owts all typesze 337 9
211 t/Pe:141 143.
4,0 mm SP
M14 and M9
3 in MOR
402 in"
MAMG
Shon on reverse
82
2
216
54
1đ/ /đị 2)
VENS AND CONTROLIOD STORES
(o) At pal os togers attent his mail dept UK 15 Due, mee
b) Newspapore westved during last 24 has_ NIL
95
122
125
21
22
7, 2ị 3đi
/
199/99-
5
Posed thon gue in lant 2, mo
VEHS DOERS AND CONROTE STORES 2O at 30 De let
DIS EQFTS AND CONTROLLED STORES aS
7 Rec..
...19.086.
FIS AND CONTROLIED STORES as at !.Dec tH
OTHER OP UNITS
CIDE
110720
/
247170,
13
206 10|
ADM UNITS
31.43
CD
106/116
3
107
592 7
23238 10
8.
117117)
11 потока 33 9 4
2 Warwicks
M. KOSD
2 Lincolns
1 S Lan R.
2 E Yorks
+ 33. 850
30 804
33. 802
3/ 839
30 854
29 930
STRONTHS (as at 2359 hrs // lu
Rayals
Sick & Injured Exhaustion
Total
16
Po me 205t
Bay and rate g/
112
123)
140
DIV TOTAT.
37320
35.37320 7
11050/066 25.
2
31.
29 /
2614333)
52/60
6
135 Inf Bde
9 Br Ini Bao
8 Br Inf Bae
Unit
Sups
MN POL SUPS (as at 1800 11 DI)
124
123
199
10
227
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
i Chans in the hishber or strength.
(vil) Meteorological notes I
(viii) Summary of important information received, whether military or political.
eur, or come to notice. At he cred in, not in the cedes is fine giove tut at the time they
ParA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(1) A copy of each field return (A.F. W.3008 and A F
206
134
120:8
22
3 DR INF DIV ADM STATE /7 QU
EBORET
