INP
Jeep
117 115
15 cr's all types 335
3 ton 211 tipest 41 143.
a Vi
7
VEHS DOPES AND CONTROLED STORES aS at 30 Dee 144.
VOUS LOFTS AND CONTROTIBD STORES as at 27 Rec...
OTHER OP
1A3 0)
94: 94-1.
_ 2
240 249.
122 125 4. /
21
DIV TOTAI
107/20 /3/..
4170.
1199205 10
37.43
1105/17
3591;
355.372.20.
88387125
1050/064 25
Dim
16
131
-29
1117.
333
- 69
160
1: 9288919192 N 31
535
35
199.
72!
Universs"
Nic-tar 63
182
_ Arad OF
1106
TT
40 Im SP
1°4 and M9
103 | 6
834.
3 DR INY DIV ADM STATE 24 Q4'4
AMAN POL SUPS (as at 1800 24 Die
Sups
POL
mi. 10s
8 Br Inf Bde
9 Br In? Bao
185 In Bão
215
225
240
122
124.
124
200
12 H
3 Redoe
97
187
226
Tay 2, hit aro
THEHS (as at 2359 hrs 24 Du)
Riti
2 E Yorks
2 Lincolns
1 Norfolk
2 KSLI
29. 93/
30 8.48
32 бн)
33 880
30 806.
33.863
22 g//
33. 882
22 563
MEDICAL STATE (for period 1800 hrs 23 due 1800 hrs 24 de
Туро
Wounded
Sick & Injured Exhaustion
Admitted
Total since
(a) Air, sea and farcel mil collected during last 24 hrs pit mail dea
Any moil of newspapers outstanding.
YEHS AND CONTROLTOD STORES
Des clencies and ropLacononte
rd Fp Fk Stocks
Jehs in Wesps at 1800 hrs
19,20,21 ки.
shown on revers
33%
WO 171/413
14628013
Return by 2
327.
82
34/
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied
* Changes in the ishen o stre rake
(viji) Summary of important information received, whether military or political
NOTE _ Fua
eur, or come to notice it thered up, not in the verder es sine alive tout te the time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary
