10!
35
72
Return by
WO 171/413
1609012
81
117
5 orts a11 tsr291
1l tp00141
501171
184 /
63.106
7.
216
54.
54.
541
623
6/
ch h t to t: 1000 hu
eficiencios and roplaconents
VEHS AND CONTROLLED STORES
\ Sham on revorse
1 8/6
50 к
17/15
01521
Туре
Wounded
Sick & Injured Exhaustion
TILL
8160
VIES BRETS AND CONTROTIED
92
STORES as at goper 44.
AND CONTROLLED STORES as at ...?
ER OP UNTIS
107.
47 16
183
3
DM UNITS
DIV TOTAL
137141|1
1106115
5
595|
7.
4
355.366
15
883843
1050/038
21
27.
3
4
10: 60
29 775
$ Lan R 26
28
Suffolk 28
7/6
698
ArOus as at 2359 hrs
6 24000
Thy can pat tuo
3 Reoce
NIL
185 Inf Bdo
9 Bx Ini Bde
8 Br Inf Bao
215
MẠN POL SUPS (aS at 180024. Bov.
mit
Sups | POT.
3 DR INE DIV ADA STADE 240 14F
305
| BE in tita, 215
4. 79
2. 2
49
14/339
18.204
169.
Consolidated
one simon.
Prest
217
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
V) Detailed account nt..
diaries will be
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vii) Metrorological notes.
changes in stores, transporta t
(vii) Summary of important information received, whether military or political.
out, or one tone tould e in to of not in ye cater do in an hit at the tino thy
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
° A tipe of each field return (A.F. W.3009 and A.F, W.3009) and 01 co
