0/Se1
T/6LL
8160
816k
117 |/b
15 arts all tres21 306
3
chit
this Bopas
216
u. 250r
CONROLIED STORES as at 1A NeV.....
CONTROLLED STORES aS at 7 NOV+
OTHER OP UNITS
ADM UNITS
107/17 11 6/1.
LID CIDEEI
1991/
6 4 2 1
31/1211
3
106/161 5.
385777|1
DIV TOTAI
BICID
355.3701
88334/
1050/039
8 Cr
2
L cr
31. 26
171
84
264, 308)
69/611
18,451
103
8
124
584.
16 269,54 1.11
67
99.
35.
10.
100"
117)
SU61 116
44
4
ROIR
50.
vogi vei
Vaim
đđ 2
98
& SECRET
3 DR IVE DIV ADI: STAME 18 NeY 44.
_(as at 1800 Mox 18)
TO20 3 1 10 12 2 1 108 25 P%
215
8 Br Inf Bae
9 Br In? Bdo
13L
138
206.
2. 240
3 Recco
187
RASC
Day 2t hai turo
last
2359 hrs /8 Nov.)
Strength
1 Suffolk
28/810.
28 730
27 728
317242
1 KOSD O
26.733
× 36. 852
2 Warwicks
Norfolk
29790
29772
26 689 у чом
182
27. 1.
4.4
14. 329
Tounded.
Sick & Injured Ichaustio
notál.
48
70 0v 2 L03t
Rom innita 14.8
(a)
(a) 112, soa and parcol mil colcotod during Last 24 has his mail NIL
(b) Newspapon received during last 24, hars
Munilande susade mail
(o) Any mail or newspapers outsti
VIES ME COOTER SEE
Deficiencion and roplacconts
Shown on revorse
Ven in Tiesps at 1200 hars
WO 171/413
14628013
Return by (
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied.
representatives.
r diaries will be
(vii) Metcorological notes.
(vili) Summary of important information received, whether military or political.
out on one to to told ted i not in yet a in ho hat dio time they
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(*) Actine of each field return (A.F, W3008 and A.F. W.3009) Py 01 e
