4402 Mor
150 22g vith 2 1t by 1900 ine 15 Oct
700 bolto wdth 2 la: 1, 1900 has 15 Oct
i 00. 12080214 12 0 832120 to 1 a SC Coy Lines ator 1200 haras
402 1л кох
300 belie
I: V112 2
10.
11.
Gun AP vith 4ô Coy PASC ut 545 43ke
Smalle AP report contao at 2x June 709359.
12.
Modigas
8 Br. Fa amo
9 Br Fa Amb
223 Er Ma Lib
10 BE IDS
711359
753922
741353
679114
Closed wor 0300 hrs 16 Cct
Open wor 1000 hes 15 Oct
Olosed vof 0000 hrs 16 Oct
Opon for minor sick, injured and
ME US CLOn
15.
11 Br IDS
704452
Olosed
Tounded vall continuo to be concu:tod to 31. Die OOS at HANDBL 596341.
15°
16.
ози.
No changes
RINE
No change.
Givil AfReias
Sce si, al. O 20% of 150615A, for locns•
No chanGe
-1%
FW cage 715345
INTERCOIN
1. 7083 Pear 3 De In Day v212 tove on 16 et, at & tino to be notarzed by sirl,
1200 has 16 Oct.
0G Day Sigs will arrange for Div UMp to Do placua on the Q R/I net by
20.
Aclnowledge on substituto A 11G attached.
rita of signaturo...
Method of despatch.
fictinten
It. Col.
NA &
3 Br Inf Div.
......../Distribution
WO 171/413
14628013
Return ov V
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
em ced up, not in the venes ( an hi vi ht at the time they
PARA. 5.-Appendices as unde
Il be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3009
