‚Return by
1 OL
17
16L1
StiL
15 H
7 L 68
99
99 7
5667
tre
{1 60
99H
7 L68
99.
§ 9'
11 E2.
59 11 1 59
92 / 1.1 98!
68
991
199
quo posed
1,68
£1, 68
199)
1 68
H.17
{2
{2)
7 01.68
1 1 22
{9)
WO 171/413
TO 88, 6 ₫
Car aara arrotra deser
OPT MI SOL
2 Lincolns
i2 RUR
1 Norfolk
MEDICAL, STATE (for period 1800 hrs 220 1800 hrs 2300)
Sick & Intured Exhaustion Iots
Type
Admitted!
641.003
39
iffrs
ORs Offrs ORs OfFrs ORs Offrs ORs Offrs ORs
Rets
Torrrs ORS Offrs; ORs
STRANGSHS (as at 2359 hr36et)
61 1 1 1,61
8 Br Inf Bde
165 THA PA
215
100
178
3 Recce
24 hrs
230
225
124
187
98
7 Fa Rogt Ik Op
20 A tk " Crusader
3 in
9/ AtK
3 in MID
TKOP
17 pr Towed 214
13
over 48 hm
a148 tro
, Sups POL
3 BR INF DIV ADM STATE 23 oct
ANN. POL SUPS (as at 1800 hrs 23 oct)
2. AFV STATE
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Detalled acco
(v) Natur
per pertin at out important one pose, factor rootine
and description of field engineering works constructed, or quarters occupied.
I flares as bies the a mo and re not of.
viii) Summary of important information received, whether military or political.
i a red up, not in the dr in tove it to tro thy
PaRa. 5.—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F, W.3008 and A F einal c
BON TAC
SY 3 + 17
SECRET
