601.
3. 38
990
SaTT
638
68 C
59,
GOT RAGHUT T NOS
212)
8711 688
95)
1SHT
99
a: 10
8 Da Inê D0
2. EN E0t Dis 1d1 Sio
13 bah
_ SUPS (08 at 1200 nes /3 6c5
10m 402 in 10i: 25 pm:
215
colore
240
225
150
200
33 11
133
20 4 Ik "
193
Gung, (oo at 2359 hos
13bcl
FiRi
Fit Est date /Total
16 040248100 7,
859 Last beene strug the
2359 me /26ct 2359 has 13 6cêt
116
NIL oI
• 325
as since
TOm OffrSiORe
/ 3
NaNo
Nw
N
Dav lied units 182
7 82
WO 171/413
14628013
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
and description of field engineering works constructed, or quarters occupied.
is regards casualties the
ummary of important information received, whether military or political.
N, or FE to to thou be entered up not in the vales a man ho v hit be tho time they
PARa. 5.—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F, W.3009 and A FOrgina
