446
The Armoured Campaign in Normandy, June-August 1944
La Grande Dune 66
La Lande 294, 295
La Marvindiere 286, 295, 296
La Pavée 288, 290, 297, 298, 300
La Rivière 34, S7, 59, 60
Langannerie 351
Lau, W., Rottenführer 366
Le Bas Perrier 287, 290, 296, 297, 298, 299
Le Bény Bocage 273, 280, 281, 282, 283, 287, 288,
1U1, 410
Le Busq 295, 297
Le Dézert 182, 184, 186, 187, 188, 189
Le Grand Bonfait 288, 290, 291
Le Hamel 57, 62, 63, 64
Le Mans 320
Le Mesnil Adelée 312, 316, 317, 319, 320, 325
Le Mesnil Frémentel 203, 208, 209, 21S, 218, 223,
234
Le Mesnil Gilbert 313, 317
Le Mesnil Herman 253, 254
Le Mesnil Opac 254, 255
Le Mesnil Patry 119, 122, I32, 133, 134, 135, 136,
139, 148
Le Mesnil Tove 313, 316, 319, 320, 321, 323, 325
Le Poirier 210, 222, 224, 419
Le Prieure 203, 208, 211, 213, 214, 216, 221
Lemon, R., Captain 207, 210, 237
Lengronne 255, 256, 257, 258, 259, 263, 423
Les Hauts Vents 137, 184, I85, 186, 188, 189, 264,
423
Les Moulins 39, SI, 52, 53
Lingèvres 123
Lion sur Mer 17, 20, 26, 54, 109
Luc sur Mer, 26
Luck, von, H., Major 215, 216, 220
Luftwaffe 14, 87, 94, 95, IOS, 119, I42, 215, 216,
310, 312, 313, 314, 315, 316, 325, 356, 371,
425
Luttich, Operation 266, 289, 298, 308, 309, 310,
311, 313, 3IS, 317, 318, 319, 321, 325, 331,
333, 337, 425
tank losses in 323-4
Mont Pinçon 270, 272, 273, 296, 300, 301
Montchamp 286, 296, 297
Montgomery, B.L., General 8, IS, 24, 77, 78, 79,
84, 85, 89, 100, I01, 120, 122, I25, 126, I31,
139, I40, I8I, 182, 240, 24I, 244, 247, 312,
328, 329, 331, 355, 361, 364, 369, 376, 405,
400, 412, 413, 414, 4I5, 417, 418, 420, 424,
425, 426, 427
and Bluecoat 270, 271, 272, 273, 274, 286, 301,
302, 303
and Epsom 142, 144, 145, 147, 164, I65, 169, 170
and Falaise 380, 381, 382, 383, 390, 400, 401
and Goodwood 195, 196, 197, 198, 199, 201,
204, 205, 227, 228, 231, 235, 236
Morgan, F., Lieutenant-General 14, 53, 54, 73
Mortain 6, 289, 297, 300, 301, 302, 303, 308, 309,
3 10, ЗІ1, 312, 313, 314, 315, 316, 317, 319,
320, 321, 323, 325, 326, 331, 337, 346, 361,
407, 424, 425, 427
Morteaux-Coliboeuf 383
Mouen 152, IS5, 156, 162
Moutiers en Auge 382, 383, 388
Munthuchon 251
Nan beach 27, 28, 29, 30, 31, 35, 36, 38, 107
Neave, R., Captain 21, 73
Norrey 116, 117, 118, 119, 120, 133, 135, 136
Maczek, S., General 341, 344, 346, 352, 360, 383,
385, 396, 403
Manneville 213, 214, 230
Marigny 245, 246, 247, 248, 249, 250, 252, 254, 265,
266, 267
Markes, E., General der Artillerie 18, 103, 107
Marshall, G., General 196, 422, 429
Mazières 347, 354, 365, 366, 368
Mcleod, C.M., Lieutenant 37
McNair, L., General 80
Meyer, K., Standartenführer 109, 110, 113, 118,
120, 331, 337, 338, 356
Mike beach 27, 33, 34, 37
Moncel, R.W., Brigadier 392, 400
Mont Ormel 383, 384, 388, 389, 394, 397, 399, 401
O'Connor, R., Lieutenant-General 90, 144, I45,
NO, ST, I9, L.C3, 4, L5, L71, C95A T0T
198, 201, 217, 224, 226, 227, 233, 234, 236,
419
Olendon 365, 368, 369, 371
Omaha beach 8, I1, IS, 38, 39, 42, 43, 45, 47, 48,
49, 52, 53, S4, SS, 56, 57, 63, 65, 67, 68, 69,
70, 71, 120, 175, 417
Operation Bodyguard 104, 106
Operation Fortitude 104, 274, 424, 426
Operation Overlord I0, 12, 15, 54, 68, 69, 73, 75,
78, 79, I04, I4I, 145, 181, 416, 427
Ouistreham 6, 17, 18, 21
Panzer Group West see German units, Panzer
Gruppe West
Patton, G.S., General 81, 90, 104, 105, 143, 182,
24I, 263, 264, 31О, 311, 320, 361, 364, 371,
401, 423, 427
Pear, B., Lieutenant 59, 61
Pemsel, M., Generalleutnant 121, 264, 268, 432
Perch, Operation 122, 123, 125, 127, 129, I31, 133,
135, 137, 139, 140, 144
Percy 10, 254, 255, 286
Perier sur le Dan 26
Phillips, V., Captain 52
Polish units
Ist Polish Armoured Division, 328, 329, 34I,
344, 350, 352, 360, 362, 369, 381, 383, 392,
399, 400, 401, 421
447
Ist Tank Regiment 350, 352, 382, 384, 389, 393,
2nd Tank Regiment 345, 382, 384, 385, 388, 389,
393, 394, 400
10th Mounted Rifles (PSK) 345, 38I, 382, 304,
385, 388, 389, 395, 397, 403
24th Uhlans Regiment 345, 352, 381, 397
Pontaubault 309, 310
Potigny 202, 333, 346, 347, 351, 353, 356, 366, 368,
301
Pouppeville 67
Presles 287, 290, 296, 297, 298
Prior-Palmer, G.E., Brigadier 23
Pyman, H.E., Brigadier 78, 79, 4T2, 428
Quesnay Wood 333, 346, 347, 351, 352, 353, 354,
356, 358, 362, 368, 369, 375, 381
Quibou 252, 256
RAC (Royal Armoured Corps), 13, 14, 77, 83, 85,
96, 1O0, IO1, 132, 136, 204, 231, 232, 304,
407, 408, 409, 410, 4II, 412, 415
Rauray 145, 146, 148, ISO, 152, I54, ISS, IOS
River Vire 38, 64, 175, 182, 183, 186, 24T, 242, 270
Robertmesnil 341, 344, 345, 352
Roberts, G.P., Major-General 148, 153, I65, I71, 172,
201, 216, 217, 219, 224, 233, 234, 273, 419
Rockwell, D., Lieutenant USN 48, 49, 69
Rocquancourt. 336, 341
Rommel, E., Generalfeldmarschall 79, 102, 103,
104, 106, 107, I14, IS, 116, 139, 143, 152,
I60, 165, 166, 167, 168, 184, 201, 202, 203,
204, 216, 425, 426
Roncey 258, 259, 262, 267
Rose, M., Major-General 312
Rosen, von, Leutnant 213, 214, 237, 238
Rouvres 353, 365, 366, 367, 368
Roy, R., Oberscharführer 353, 354, 379
Roysden, D.S., Colonel 185, 186, 189
Rugge-Price, A.A., Major 21
Rundstedt, von, Generalfeldmarschall 1o2, 103,
104, 106, 114, 143, I60, I65, 166, 167, 168,
425, 426
Schweppenburg, von, G., General der
Panzertruppe 102, 103, 104, 114, 116, 118,
120, I60, 166, 167, 168, 425
Schwerin, von, G., General der Panzertruppe, 317,
318, 324, 327
Scott, M.J., Lieutenant-Colonel 174, 238, 368, 369,
371, 372, 373, 375, 400, 421
Sheppard, T., Sergeant 4I, 44, 45
Silvertop, D., Lieutenant-Colonel 164, 225
Simonds, G., Lieutenant-General 119, 328, 329,
330, 331, 332, 333, 341, 346, 347, 349, 350,
354, 355, 356, 357, 358, 362, 364, 366, 372,
373, 374, 375, 376, 381, 382, 383, 396, 399,
400, 401, 420, 421
Index
Skelton, G., Major 344
Smash, Operation 382
Soissons 143
Soulangy 365, 369, 371, 374
Spaatz, C.A. Lieutenant-General USAAF 197
Spring, Operation 236, 247, 264, 270, 328, 330, 331,
360, 403
St Aignan de Cramesnil 334, 339, 342, 344, 343,
357, 309
St Aubin 27, 28, 30, 3I, 32
St Barthélemy 310, 3I1, 314, 315, 316, 319, 320,
323, 325
St Denis le Gast 256, 257, 259, 260, 284, 423
St Gilles 188, 245, 246, 247, 253, 254, 265, 266
St Hilaire 317, 319, 324, 326, 353, 355
St Jean de Daye 182, 183, 184, 186, 187, 423
St Lambert 385, 386, 388, 390, 391, 392, 393, 395,
396, 400, 40I, 402
St Laurent 42, 46, So, SI, 52, S3, I20
St 7,14,,,,,18,1,,, 9, 193, 194, 196,
197, 199, 236, 24I, 242, 243, 244, 25I, 252,
253, 264, 270, 271, 284, 423, 426
St Martin des Besaces 273, 280, 28I, 419
St Samson de Bonfosse 254
St Sylvain 333, 339, 345, 349, 352, 356, 364
Stokes, R., M.P. 88, 89, 413, 414, 4I5, 416
Straussler, Nicholas 11, 48
Sturbitz, M., Lieutenant SI
Sword sector 12, IS, 16, 17, 18, 20, 25, 26, 55, 58,
70, 71, 173, 237, 305
Tanner, D., Sergeant 259
Tare beach 65, 66
Tedder, A.W., Air Chief Marshal 197, 356
Tessy sur Vire 242, 254, 255, 266, 423
Thornton, J.G., Captain 40, 47
Thury Harcourt 114, 297, 329, 337, 363, 418
Tidworth 54
Tilly 116, 120, 122, 124, 184, 186, 227, 333, 335,
338, 425
Totalize, Operation 320, 328, 329, 331, 332, 333,
334, 335, 337, 339, 34I, 343, 345, 347, 349,
351, 353, 356, 357, 358, 361, 362, 363, 364,
375, 377, 381, 386, 388, 400, 402, 408, 420
tank losses in 355
Tourmauville 155, 156, 158, I61, 162, 170
Tout, K., Trooper 340, 345, 359, 360
Tractable, Operation 361-3, 365, 366, 367, 369,
370, 371, 373, 374, 375, 376, 381, 386, 400,
408, 420
tank losses in 377
Trautmann, H., Rottenführer 292
Trun 362, 371, 372, 374, 378, 380, 381, 382, 383,
384, 385, 387, 388, 390, 391, 393, 394, 401,
407
Ultra intelligence decrypts 70, 118, 147, 164, 175,
204, 312, 316, 322, 324, 333
