307
The Armoured Campaign in Normandy, June-August 1944
306.
22 Whitelaw, W., quoted in Dalglish, opcit, p.73
23 BAOR, opcit, p.19
24 IWM Brownlie, W.S., And Came Safe Home, Private papers, 1944, IWM document 72204
25 WO 171/853 War diary 2nd Fife and Forfar, June 1944, TNA
26 How, opait, p.34
27 WO 171/853 War diary 2nd Fife and Forfar, August 1944, TNA
28 Palamountain, E.W.I., Taurus Pursuant - A History of the 11th Armoured Division (BAOR,
1945), p.32
29 Howard, M., and Sparrow, J., The Coldstream Guards 1920-1946 (London, Oxford University,
195I), P.304
30 Ticke, W., In the Firestorm of the Last Years of the War - the and SS Panzer Korps (Manita,!
Fedorowicz, 1999), P.149
31 WO 171/1256 War diary 2nd Irish Guards, August 1944, TNA
32 WO171/1256 War diary 2nd Irish Guards, August 1944, TNA
33 Verney, opcit, p.214
34 Delaforce, P., Churchill's Desert Rats (Stroud, Sutton, 2003), p.73
35 Ibid, p.72
36 Hills, S., By Tank into Normandy (London, Cassell, 2002), p.I2I
37 War diary narrative 2nd Grenadier Guards, August 1944, Guards Museum, London
38 WO 171/1256 War diary 2nd Irish Guards, August 1944, TNA
39 How, opcit, p.220
40 Blacker, C.,
The Story of the 23rd Hussars (BAOR, 1946) p.93
41 WO 171/627 War diary 29th Armoured brigade, August 1944, TNA
42 Brownlie, opait, p.27
43 How, opcit, p.107
44 WO 171/627 War diary 29th Brigade, August 1944, TNA
45 Streng, SS Unterscharführer quoted in How, opcit, p.86
46 Blacker, opcit, p.98
47 How, opcit, p.127
48 Moore, W., Panzerbait with the Third Royal Lank Regiment 1939-1945 (London, Leo Looper
49 Ibid, p.164
so Close, Maj W., A View from the Turret (Tewkesbury, Dell and Bredon, 1998), p.133
51 Trauttman, quoted in Schnieder, W., Tigers in h, rmandy (Mechanicsburg, PA, Stackpole
Books, 201I), PP.194-196
52 WO 171/867 War diary sth RTR, August 1944, TNA
53 Urban, M., The Tank War - The Men, the Machines and the Long Road to Victory (London, Little
Brown, 2013), p.288
54 Tieke, opcit, p.148
S5 WO 171/892 War diary 263rd Field Delivery Squadron, August 1944, TNA
s6 WO 171/1256 War diary znd Irish Guards, August 1944, TNA
57 Howard and Sparrow, opcit, p.276
58 Howard and Sparrow, opcit, p.276
59 Brownlie, opcit, p.29
60 Slarks, E., On the Perrier Ridge,
August 1944, BBC History website http://www.bbc.
co.uk/history/wwzpeopleswat/stories/36/a6115736shtml, accessed 2 December 2012
61 How, opcit, p.208
62 Ibid, p.453
63 Miller, Maj-Gen C., History of 13th/18th Hussars MO 1922-1947 (London, Chisman, 194),
Operation Bluecoat
64 Ellis, p.403
65 How, Major J.J., Normandy - The British Breakout (London, Kimber, 1981), p.92
66 Verney, opcit, p.215
67 Urban, opcit, p.291
68 Buckley, J., opcit, p.206
69 Verney, Maj-Gen G. quoted in d'Este, opcit, p.273
70 WO205/422 Combat reports GOC 7th Armoured Division - Impression of fighting in
Normandy, 17 June 1944, TNA
71 Urban, opcit, p.295
