444
The Armoured Campaign in Normandy, June-August 1944
Dollman, Generalobersturmführer 115, 152, ISS,
I56, 160, 168
Domfront 6, 317, 387
Dyas, P., Captain 127, 129
Panzer Gruppe West 1I4, 118, 120, I60, 167,
168, 279, 281, 309, 331, 424
Ist SS Panzer Korps 127, 424
and D-Day bridgehead 108, 109, II2, II4-16,
I18, 119
Easy beach, 40, 42, 44, 45, SO, SI, S2, 56, 71
Eberbach, H., General der Panzertruppen 167,
202, 203, 206, 237, 279, 289, 311, 322, 331
Eckstein, F., Rottenführer 353
Ehmke, C., Captain 49
Eisenhower, .., General&,,, 95, 196,
I97, I98, I9, 227, 228, 240, 241, 242, 244,
271, 273, 274, 326, 421, 422, 426, 427
Elboeuf 405
Elder, N., Captain 38, 48, 49
Ellis, Sergeant 22, 23
Emieville 213, 214, 220, 221, 222, 233
Epancy 366, 371, 372, 373, 375, 383
Epsom, Operation 79, I4I, 142, 143, I45, 146, 147,
in Epsom 146, ISO, I52, ISS, 166
in Goodwod 202-4
in Totalize 331, 332, 337, 345
2nd SS Panzer Korps 119, 328, 330, 333, 337,
380, 392-3, 396, 419, 425
in Bluecoat 297, 298, 30I, 302, 303
in Epsom 143, 147, 152, 156, 159-61, 167,
168-71
in Luttich 309, 310, 325
LXXXIV Corps 18, 103, 107, 247, 257, 264, 266
XIVII Panzer Korps 310, 3I3
III Flak Korps 87, 203, 210, 21I, 216, 279, 356,
371
Ist SS Panzer Division (LAH) 106, 109, II9,
154, 156, 170, 211, 217, 227, 230, 236, 302
I69, 171, I81, 240, 288, 308, 417, 419, 425
tank losses in 167-8
Erskine, G., Major-General 125, 131, 140, 233, 234,
235, 285, 296, 304, 412
Esquay 158, 159, 160, 161, 162, 163
Estry 286, 287, 288, 290, 295, 296, 297, 301, 337,
346, 382
Etouvy 288, 292
Evrecy 1S, 27, 122, 147, 158, 198, 205, 294, 416
33I, 332, 333, 383, 424
in Luttich 3IO, 3II, 317, 319, 324, 325
2nd Panzer Division 130, 139, 152, 154, I57, 162,
182, 236, 254, 255, 270, 272, 274, 284 395,
406, 425
in Luttich 310-14, 316-19, 320, 323-5
2nd SS Panzer Division (DR) 152, 155, 167, 168,
170, 182, 183, 189, 3 1О, 311, 317, 319, 321,
384, 385, 393, 426
in Cobra 243, 247, 248, 249, 251, 256, 258,
Falaise 5, 6, 9, IS, 196, 197, 198, 207, 225-7, 235,
236, 241, 328-33, 338-9, 340, 344, 347, 349,
350, 351, 355-6, 358, 361, 362-3, 365, 369,
371-2, 374, 376, 380-3, 385, 387, 388, 389,
390-3, 395, 397, 399, 400-8, 420, 427
Feuchtinger, E., Generalmajor 18, 73, 106, 107,
109, 113, I21, 202, 281, 282
Flers 6, 333, 387
Fontenay 146, 148, 152, 333
Fox beach 40, 42, 45, S3, S6, 173, 237, 344
French 2nd Armoured Division 401
Funck, von, H., General Panzertruppen 3I0, 313, 324
Gariepy, L., Sergeant 35, 36, 366
Gaumesnil 336, 338, 339, 341, 342, 344, 351, 356
Gavray 243, 253, 257, 260, 263
Gavrus 152, 158, I61, 162
Geddes, G., Sergeant 4I, 44
Ger 317, 319, 320, 321, 322, 323, 326
German units
Seventh Army 102, IOS, 106, 107, I14, IIS,
118,15,15, 160, 167, 168, 181, 182, 184,
241, 243, 247, 251, 254, 257, 263, 264, 270,
272, 279, 281, 283, 302, 308-12, 319, 320,
322, 323, 331, 337, 361, 388, 390, 392, 399,
405--7, 423, 425, 427
Fifth Panzer Army 309, 318, 322, 331, 380, 404,
40$
260, 261, 266,
9th Panzer Division 274, 310, 311, 317, 319, 323
9th SS Panzer Division 406, 420
in Bluecoat 283, 286-91, 295, 296-8, 301,
303, 309, 331, 337,
in Epsom I61-3, 164-6, 168, 169,
at Falaise 387, 393-4, 397
Ioth SS Panzer Division 331, 387, 406
in Bluecoat 283, 284, 294, 297-8, 300, 30г,
303
in Epsom 143, 161-2, 165, 167, 168
in Luttich 309, 3II, 321, 322-4
I2th SS Panzer Division 86, 133, 136, 202-3,
210, 224, 236, 289, 310, 318, 380, 381-2,
387, 406, 426
and D-Day bridgehead 103-9, 112-16,
118-20
in Epsom 145-6, 148-SO, ISS, 156, 158, 160,
166, 168-72
in Totalize 329, 331, 333, 337, 339, 345, 352-6,
358
in Tractable 362-3, 367, 371, 376, 377
17th SS Panzer Division 103, 176, 182, 190, 251,
252, 254, 257, 258, 259, 263, 311, 387
2Ist Panzer Division 86, 143, I45, 149, IS2, 1S6,
328, 330, 382, 416, 420
in Bluecoat 279, 281-3, 297, 302
and D-Day 18, 24, 26
and D-Day bridgehead 105-8, I13-15, 119,
122
in Goodwood 200-3, 210, 211, 214, 220-1,
224, 230, 235-0
22nd Panzer Regiment 24, 26
125th Panzergrenadier Regiment 25, I45, 214,
2IS
192nd Panzergrenadier Regiment 26, 210, 220,
224
II6th Panzer Division, 39, 48-9, SI, 53, 103,
236, 254-5, 266, 270, 309, 310-11, 313, 317,
318, 322, 324-6, 380, 387, 401, 406
Panzer Lehr Division 86, 101, 123-4, 126, 127,
129, 13I, 139, 143, 146, ISS, 184, 186-9,
310-11, 426
in Cobra 243-4, 247, 251, 252, 254, 264, 266
at Villers Bocage 103, 104, 106, I14-I6,
118-19
3rd Parachute Division 279, 281, 287, 292, 298,
309, 393, 395
Sth Parachute Division 243, 3II
6th Parachute Division 176, 258
16th Luftwaffe Feld Division 143, 202, 203, 206
84th Division 309, 3II, 318
8sth Division 347, 353, 363, 366, 371, 376, 381
89th Division 331, 332, 333, 334, 337, 363, 366
27Ist Division 329, 337, 346, 363, 366
272nd Division 331
275th Division 182, 243, 247, 248, 256, 3IО, 317,
321
276th Division 186
326th Division 255, 272, 274, 279, 282, 283, 284,
286, 297, 309
352nd Division 39, 46, 52, S3, 70, 184, 254
353rd Division 179, 247, 248, 257, 268, 387, 393
363rd Division 298, 310
716th Division 17, 18, 39, 53, S7, 107, 108, 113
736th Regiment 17, 22
TOISt SS Schwere Battalion 127, I31, 154, 156,
168, 203, 231, 329, 339, 346, 363, 366, 373
102nd SS Schwere Battalion 283, 287, 288, 303,
337, 382
S03rd Heavy Tank Battalion 202, 203, 213, 214,
220, 221, 231, 235, 281, 303
Gerow, L.T., Major-General 13, 69, 175, 40г
Gersdorff, von, R., Generalmajor 322, 324, 378,
403, 404, 428
Gold sector 15, 18, 27, 38, 39, 54, 55, 56, 57, 58, 62,
63, 70, 71, 105, 417
Goodwood, Operation 9, 195, 197-205, 207, 209,
212, 215, 217, 219-23, 225, 226, 227-36,
267, 270-4, 330-2, 356, 358, 408, 409, 411,
413, 418, 419
tank losses 1n 228-31
Gorman, J., Lieutenant 221
Grainville 150, 152, 153, IS4, ISS, 157, 158, 162, 163,
170, 351
Granville, 6, 132
Index
445
Grentheville 203, 209, 217, 218, 219, 223
Grigg, P.J. 77, 412, 413, 4I5
Grimbosq 329, 333, 337, 344, 346, 348, 355
Guderian, H., Generalobersturmführer 103
Guingand, de, F., Major-General 79, 100, 412,
417, 428
Halpenny, W., Lieutenant-Colonel 342, 357, 373,
375, 382, 400, 421
Hambye 253, 257, 258, 262
Hebecrevon 245, 246, 247, 265
Henry, G.K., Lieutenant 32, 117, 118
Hermanville 17, I9, 20, 24
Hibness, C., Sergeant 246
Hill 112 158, 159, I60, I6I, 162, I63, I64, IỐS, 17I,
174, 294, 438
Hill 195 S, 23, 228, 346, 347, 348, 350, 35I, 352, 353,
354, 355, 357, 358, 376
Hinde, R., Brigadier 127, I3I, I40, 412
Hitler, Adolf 7, IS, 73, I02, 103, I04, IOS, 106, II4,
120, I42, 143, I56, бо, 165, 166, 167, 168,
182, 202, 204, 264, 289, 297, 308, 309, 310,
3II, 312, 318, 322, 323, 324, 332, 361, 378,
380, 405, 425, 426, 427
Hoban, B.M., Lieutenant 60, 61
Hobart, P., Major-General IO, II, I3, I4, 234
Hopper, W., Corporal 41, 47, 74
Hordoussaux 391, 392
Horrocks, B., Lieutenant-General 296, 304
Hubert Folie 199, 209, 210, 219, 224, 225, 226, 233
Hurdelbrink, G., Obersturmführer 353, 354
Hutchinson, J.D., Captain 217, 218, 299
I Corps 22, 144, I45, 200, 204, 231
Isigny 6, 175, 176, 179
Jig beach 57, 62, 63, 64, 71, 76
Jodl, A., Generalobersturmführer 104, 143, 173, 380
Jort 363, 371, 38I, 382
Juno sector IS, 18, 20, 26, 27, 28, 33, 39, 54, 55, 58,
69, 70, 71, 74, 359
Jurques 273, 285
Juvigny I50, 310, 31I, 314, 3IS, 316, 319, 323, 324, 325
King, Captain 45
King, George VI I5
Kitching, G., Major-General 34I, 344, 347, 349,
351, 354, 357, 358, 373, 374, 395, 396, 399,
400, 420, 421
Kite, F.W., Sergeant 237, 291, 292
Kluge, von, G. Generalfeldmarschall 167, 247, 25I,
254, 258, 264, 279, 283, 289, 298, 309, 310,
311, 312, 319, 320, 322, 323, 324, 325, 326,
333, 337, 346, 380, 392, 405, 406, 425
La Barbiere 300
La Bistiere 290, 292, 296, 297, 298
La Chapelle 246, 247, 250
