VEHS BOEIS AND CONTROLIED STORES
STORES as at 14. 086. 604...
ADM UNITS
CIDENT
DIV TOTAL
in Up tene
11Q
1355.
363
15
883 84
4050/1011
98981818
3799668895845
308
010 8 7-
explained by following formila
1У2.
185
30
102
35
82233
1286
289
301.
BAEREEE
5844.
199.
WO 171/413
Return by
3 DR IND DIV ADA STARE 2 QU14
ANDY POL SUPS (aS at 1800 2 De
1 774
8 Br Inf Bão
I SUN CO
3 Reoce
n di tuxe
215
200
240
225
110
3. 200
30-
124.
122
FIXT
121
187
37
-THS (as at 2359 hrs 2 due).
1. Suffolk
I LET SI
2 Lincolns
1 KOSD
12 RUR
2 Warwicks
1 Norfolk
28. 780.
28 768
28 816
32.791
27 768
33. 812
31 820.
31. 790
32. 796
EITCAL STATE (FOr perica 1.100
ars / due 1800 hrs 2 des
Sick & Imiured
4.
ản tra hit in 23 7
2) in on end pot mis of glad are at 2f no in mail of 30 nos
b) evspopoz recoivod during Inst 24 has Lare of 2q Noo
VENS AND CONEROLIED SIO
ham on reverse
ON OF WAR DIARIES (COMPILED FROM F.S.R.., VOL. 1, 174).
Detailed account of operatio
portant popose pical and chine one important our positions or attit
(v) Natu
ure and description of field engineering works constructed, or quarters occupied.
ur diaries will be
viji) Summary of important information received, whether military or political.
, Or Pe to to thould he mered up, not in the vets i ren hi me but he the time they
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3009 and the Original
