Return by 12
WO 171/413
14628013
NN
81
boLE
16R
GL
LIE
77
6. POSTAL
(a) Air, sea and parcel mail collec
9L.
StIL
Stil
661
3ti
T/6LL
ErL!
° 5502
8168.
856
L168
9260
1 br
S/ 68 /| S/ 68 til SI 68
99.
99.
99:
11,68
UT 750T
b8 68.21.
11 68,21
$68 L
site mooutg
01: 68
99/
SI-68
EATE
5. FW
Total than case in not 2u4 hors
+14.
STRENGTHS. (as at 2359 hrs. /3 NoVS
uffOlk
29 *
38
S LAn R
Liacolns 29 t 720
34
• Sick & Injured Dangustion Total
19/91 A/TR. Bin Mio
TK OP
1ps Toved 24
33 " 11
7 Pa Rost mc Op
To til to
007
SID CRET
3 BR INF DIV ADU, STATE
POL SUES (as at 1800 hrs /3 Nov)
13 Nov 44
AFV STATE
Div sied Units. 168
6 7.
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
taid count of or on Fat a iotan ocean post ator ropine
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vi) Changes
(vili) Summary of important information received, whether military or political.
cut, or Te to nosed be entered up not in the order as give aho i
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(1) A chine of each field return (A.F. W.3008 and A.F. W. 3009) and 01 ca
