Return by
WO 171/413
4628013
8i
117
291
ton c1l typed141
131
844
06
103
585
che in Niceps at 1000 hars
1 i the st aid poplamenta
VONS AND CONTEROTIRD STORES
c) Any moil or newspapers outstaling.
NIL
VENIS BOET
VIS LOFTS AND CONTRO
VELS FRETS AND CON
07.
ai n
8160
as at .... 2o 10V.444
ER OP UNITS
13
BOID
37 L / 4.
106 116/5
5977
2
DIV TOTAL
4. B.
355.56715
16
883640/9
11050/038. 144.-
6.
3
26
308.
a) str, so anal paro, mil colzuotad during Last 24 he detters posted UK 19 Nov.
102.
35
12
235
271
Admitted
Type
Wounded
Sick & Injured Ixhaustion
Total
EDICAL STATE (For period 1000 hrs 201619800 hrs 2/Nov.
32223
2 Warwicks 29 7188
1 Norfolk
EKSLI
762
| Ban tra tita / 76
to Div_s
2/14.
44.
727
1 2 4.
1 Suffolk
2
Ban 3, Th
nai tur
20
Royalo
IS (as at 2359 hrs 2/Nbr)
Killed
49
V Va
3 DR INT DIV ADA STATI2/10114.
MAY POL SUPS (aS at 18002/Nox.
8 Br Inf Bao
3 Recoe
215
200
925
739
124
208
187
and
62 4 87
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
1V) Detailed account at.
(v) Nature and description of field engineering works constructed, or quarters occupied.
r diaries will be
(vii) Meteorological notes.
(vil) Summary of important information received, whether military or political.
out, on me to to told i do not in ot a in hi ht ho tin they
PARa. 5.-Appendices as under will be attached to the original copy of each war diary :—
) A tipe of each field return (A.F, W.3008 and A.F. W. 3000) Py 01 Cc
