TOR OP UNITS
107117 11. в.
24?172.
199/80 3.
126.
30
40
Return by
WO 171/413
14628013
117
1/2
184
270.
5 4
and roplacements
VEHS AND CONTROTIED STORES
Any mail or néwspapers outstonlir
Newspaper received during lent 24, hre
Nic
102
321
18 Nov
Nie on Nie
201
Woundéa
28
Sick & Injured
26
54
connel 205t1
72
506
32 773
27. 710
* 33 816
30 82/
3/ 770
$ 30N V1800 hrs / DEC)
30 Л..
UM UNTIS
FADIO DIETE
37. 44
1. 4
15-
0. 1
599.
DIV TOTAL
355.
B CID
363. 15. 20.
8838 мL. 7. 3.
10501041 14)
121
117/117.
5.2
28
707
62
28
31.
27,
264-308
1206
20°1278
32
Recce
8 Br Inf Bde
delete
cele
240
200
Sups
215
124
00 €
MOR
35.
135
ART POS SUPS (as at 1300 Dee 1
Remining in
3 27 20
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
not popose pie and chit out important our postin or retin
ure and description of field engineering works constructed, or quarters occupied.
r diaries will be
(viii) Summary of important information received, whether military or political.
No one e to to steuld tre it dod up not in the vodes i in phone hut e the time they
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
) A copy of each field return (A.F. W.3008 and AF W 200
