VELS DOPES AND CONPROTIED STORES AS At 30 Dee Let
VENTS LOFTS AND CONTROLIMD STORES aS at 27. Reco
VEHS BOPTS AND CONTROLIDD STORES as at 34-PLe. H.# •
1107/20. 13
247/70
199205 10
HUM UNInG
A BICIT
_37 43 3/1
1106.117. 10.
1 538590. 7-
DIV TOTAL
E/ FLA
355.872. 20. 8.
- 883873. 25. 13
11050/063. 25.
16
261,
19.9
101
Holding
REU
Admitted
117
117.
Return by 2
WO 171/413
14628013
Jeep
15 cuts all ty 291 237
3 ton all typec141
143)
Th OP
anita val
Carmen
Universel
171
182
Nortar 63
106
103
40 mn SP
M14 and M9
2 in MOR
1o2 in'
ING Bren
MMt
2 pr
270
54-
Watches
lehs in Wesps at 1800 his
ed Ip Pk Stocks
Deficiencies and roplacements
VEHS AND CONTROLIED STORES
hown on reverse
(e) Any mall ox novapore outstmain Mail Nic - mewsparer of 19,20, 21 De
(b) Newspapers received during last 24 hrs
16 - 22 Dee
POSTAL
Wounded
Sick & Injured Exhaustion
Loval
to Div_
to Done Lost 9
Ser dient
2 Warvicke
1 Norfolk
32
880
MEDICAL STATE (for period 1800 has 22 Dee 300 hrs 23 Deje
28. 928
30 8нg
1 S Lan R
2 Lincolns
1. KOSD
HS Cas at 2359 hrs 23 Dez.
13
3 UR INT DIV ADM STAME 23 DEC
MAY POL SUES (aS at 180023 Dee
Unit
T0200 3 En TOR 1T 2n NOR 1 25 P.
8 Br Inf Dde
2/5
123
9 Br In Bao
225
124
1.85 In? Dae
эно
210
195.
3 Recco
124
3
35
159
187
20
BECROI
2
КаДі
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
mobilisation or
inate command
(v) Nature and description of field engineering works constructed, or quarters occupied
(vi) Chi
