T OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ccur, or come to notice.
*
Total
date
balance
rit bet
SECRET
Турс
20 A tk " Crusader
3 in M10: 144 Oner 48 lira
NIL
NIL
7 Ba Rost mE OP
133 " "-
76 " "
222
24 91 Х П2 " Зні МІО 24
Tank O.P.
'Ypr Towed 24
1. ALAN FOL SUES (as at 1800 hrs q Now)
124
215
200
8 Br Inf Bdel.
) Br Inf
124.
3 Recce
1 Suffolk 2 E Horks 1 S Lan
B: C D
A B
R.2
all
types
14-
0. F
114
114
10mm SP
N14 & M9
in MOR
in MOR
1-2 in I
BREN
26
26
163
TAT
23
66
atches
166
166
89.5
WO 171/413
4628013
44.
19
153.
đa ta
89
325
Missing Rejoina
ORs TORErS ORS OfPrS ORS OfFre ORs Ortes ORs lorrs ORd Offres ORs
від колок
1.5
Last known sterigh
strenrth
To Dan 1 120
Remaining ir
Div Med Units. 146.
19
15
EDICAI, STATE (for perioa 1800 has 8 Now 1800 hrs Q Nois
Yorks
1 S Lan R
1 Norfolk
HS INPIS AND CONTROLTED STORES AS AIL $500 hrs.
12 0600 hors I No/ 44t
185 Inf Bae
2 Warwick 1 Norfolk 2 KSI
DA BO DA BO DADO DA DOD AID CID
11 /
124
26
163
23
63
63
199:
23
6
10, w
66
89.28
89 / 2
Lost in last 24
t 21, hes.
in last 24 hrs
(a) Air, sea and parent mada
119/2
a Gi
163
NiN 5
Total since
$ 5.
RE
56
13
