Геер
15 oits all types291
117|115
336
3 ton 1l type 141)
Ik OP
Crusader
armier
Univora 1
horter 53
Arnd OF
10 6
VING
103|6.
2
40 Im SP
N14 and 19
2 In 102
3 in !
1=2 in"
1đ/đ/ 28
VELS AID CONTROTIDD STORES
Shown on revorse
PUBLISHED ILY 15 DEC
Any mail or newspapere outatin: MAlDESP/DUE FoR) UK 13V/4 DEC. NEWSPARERS
Hewspaper rec' od during inst 24, hrs
NIL
PARCEL MAN AVAILABLE
(2) 13r, sea und parcel mil colleotod during Last 24 heleR MAn NIh - ARn SEA AND
POSTAL
94.
240
250
122
1'23
21
VIES POETS AND CORE SO AS At 30 De 144.
VIRUS EUPTS AND CONTROTIED STORES aS at 16 kee 4H....
OTHER OP
DM UNITS
1107.
120/13
2471 MO
1199|904/10
37.43
1106/116
592!
10.
DIV TOTAL
IV TOTAT.
355.
373/
20. 1
883042/25
1050/1061 25
12_/
a mini ti
29
2
35
13 228
HE DIET
Перто дит (0: 07102100 14 100 n 15 et.
Sid: & Injured
Total
22
2 Lincolns
1 KOSD
2' RUR
2 Warwicks
1 Norfolk
2 KSLI
34
868
117
2 E Yorks
934
STRATHS (as at 2359 harg/5 DEC)
Ta 2, nt t
3 Reaco
2' Mx
124
200
187
160
MAY POL SUES (a9 at 1800/5 )ES.
Unit
Sups
The 5 a H0n 12 PA 10N T 25
8 Br Inf Bão
124
9 Br Int Bae
135 Inf Bão
225
240
124
124
187
3 DA IN DIV ADI STATE /5 JELL.
Tay tina tina 132
Cu.
339
212
25.|227
' OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(vii) Meteorological notes
(viii) Summary of important information received, whether military or political.
Ty or Re to to thou a te em dod up not in the venter ( anen hi hit he the time they
PaRA. 5.—Appendices as under will be attached to the original copy of each war diary :—
l) A copy of each field return (A.F. W.3008 and A F W.
