Return by 2
WO 171/413
Jeep
117/14
15 от 22 tr.р3 33%
all tipe 141
Carrier
Yeh in Vikops at 1200 ho
eficiencies and roplacoments
182
163.106
54
585
270
54/
Newspapon received during Last 24, has
and pared mail
Ax, boa at parce nail collectoe during Last 21, hrs lin Mail nil all arcilate sea
POSTAT
11
VEHS DOES AND CONTROLLED STORES aS at 30 Due 144.
VIMS EQFTS AND
COTROLLED
STORES as it 29 Des...
OP UITS
9494 1
120200
28
4,8
4
2 00
14
289
534
Bary lat
14)
Admitted
is Lan R
Пуре
MEDICAL STATE (POX PeRiOd 1800 13924-12 H41 800 hC: 28-12-MA.
8885
Ram in lists 116.
29
37443
105/1
3
590
7
3.
2
17!17
t 2352 hans 98 Mcc HH.
25
324
Div expenditur
RASC
2 Mx
DIV TOTAI
355. 37120
183873125 16
1050/06325 4
131
29
2
3 DR INE DEV ADI STAND 28 De:
ART POL SUES (aS at 180028 Ru)
supe
Unit
8 Br Inf Bae
3 in MOR
12H
12H
9 Bx Int Bãe
105 Inf Bac
195
12H
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied
(vi) Changes in
(yn) Meteorological noted
OCt - Front hold he necrod on not in the order a in phone hit at the time tiky
ParA. 5.—Appendices as under will be attached to the original copy of each war diary :
23
