Return by
WO 171/413
14628013
Jeep
117|115.
15 owts all t3pes291
337.
3 ton c2l tpe$141
143.
95.
Ik OP
Crusader
Arma Car
171 18 2
53/106.
10 Im SP
114 and 1g
2 in MOR
in"
Bren
18.51
54.
270 54.
54.
7731
13
deicioncies and ropla
lublished 13 t+ 15 t Dec
Newspapore seosivod during last 24 hars hublich I Dec HAt.
15. 11/
250.
7.
122 /25_ 4)
29
19.9
Hot an
VELS POETS AND CONTROLLED STORES aS at 30 Due let
ThER OP UNTR
107120. 12.
47170.
9207
DM UNTIE
BICID
37.43. 0/1
105 116. 10. 1.
592 7
28
4.
DIV TOTAL
355.373. 20.
D / ETF
1883573/25
13
11050 1067 25
264-
29.
117117.
113
KOIR
POSTAL
7
Sick & Injured Exhausti
5421
881
34. 868
MEDICAL STATE (FOr period 1300 hrs 12:44 1300 hrs 6-2-44)
1121
1292,
1783178
endi tur
3 Recor
12)
8 Br Inf Bãa
*9 Br Inf Bao
185 Inf Bde
SUPS (as at 1800 16 Dec)
TA 16 Дес 21.
HÓ
Romaining in 92
Rft:
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
portant reaper an and on important out pee retor rope ne
(viii) Summary of important information received, whether military or political.
oceur, or coRE enteshould be entered up, not in the orates as given ho we hut he to time they
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3009 a
