5. 68.
8.68.
tC, 68
§ 68
99
S/ 68
99
SEe HOOTE
sosse dioc
129
99:
66h
sa!
87 68
99.
9.68
8.68:
19:
29)
га й
7768
129
968
9/68
19
0198
ờ vi
T/6LL
8/68
LH
TENE DI
67 3 t1n
10 PutTa
{9)
Ord
SECRET
3 BR INF DIV ADI STATE 1/ Nov
I FOL SUES (as at 1800 his //Nov)
ATV STATE
Sups POL
Tit Ist date
repair
215
200
124
182
5 100
7 Fa Rest Ik OT
221/33 " |
3 in
24 GIATR - 3 in Mio
TK OP
покінаци
63 ATK - .
3
17/м TonEO 4
STRONGJHS (a8 at 2359 hrs // Nov )
uffolk
hi Yorks
Mi scing
Strentth
Rejoin a
offrs
ORS OffrE ORS Offrs ORs Offrs ORs Offrs ORs
29.764
694
MEDICAL, STATE (for perioa 1800 hrs /aNov 1800 hrs//Nov)
Consolidated
208
+ 080
to Div.......29
Dấy Moa Units. 169.
2 UK 9Nov
iled Nov. 10.
WO 171/413
1609012
Return by !
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
v) Natura
nd description of field engineering works constructed, or quarters occupied.
(vii) Metcorological notes.
(vili) Summary of important information received, whether military or political.
NoT one to tastel be me ted up not in lie ede given ho but te tho time they
PARA. .—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W. 3009 and AF. Winal c
