28
. 30. Dục
• VEHS BOERS AND CONTRO
9. Dec.44.
Joep
117
15 arts all ty. 291
112.
3 ton =11 typed141 | 131
The OP
A sit
7 2578
S2OReS as po a see
ADM UNITS
1107/1191
247173
190/151
3742
106/
583
144
5221
DIV TOTAL,
DIV TOTAL
0] D
$55.
366/15/16
883)
1050
23 gl
7
6
15.
171 184
63
106
N TI
14 and 19
2. 2. 203.
3 BIN
8, 27
Sto
5.
5
21
Posi
+ 02)
He RE.
751
WO 171/413
14628013
Return by
3 DR INT DIV ADI STADE 7 bee 1t.
MAT POI SUPS Cas at 1800 /bed.
Unit
2/5
8 Br Inf Bao
9 Br Inf Bae
125
185 Inf Bdo
225
•
223
124
139
200
RASC
NIL
Royalo •
0078 (as at 2359 hors 7 Dec)
Strength
offrs;
1 Surrolk 27
2 E Yorks
1 s Lan R
29
846
2 Lincolns
30
632
. 31
32
33 * 820
X Capt Me Quarmly pored C1000 hs 7 Ded
MEDICAL STATE For period 150%
Wounded
Sick & Injured Exhaustion
22
24
Bi to thata 143
Passed through care:
Total since
in last 24 bro Nic 09m - N
POSTAL
(a) Mir, sea and parcel mil collocted during last 24 has Our mail deap UK 5 Dee
3) song in durin it 21, i Nerspapers pablished 6 Bec
io) Any mail or newspapers outstanding
VIES AND CONEROTIDS SE
Deficiencies and roplacements
nd In Fk Stocks
Tehs in Wisps at 1300 hrs
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ure and description of field engineering works constructed, or quarters occupied.
r diaries will be
(viii) Summary of important information received, whether military or political.
N, on me to to should be it do up, not in the cedes a ging hove ht be the time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(a) A copy of each field return (A.F. W.3008 and A F W a000
