Return by
WO 171/413
14628013
Jeop
1171/5
15 curts+ 11 toyl: 291 304 2
ton ~11 t/p0s141 /31
171 184 1
53 106
585
16 270 54
54 54
333
Any mail or newspapers outst
Merspapers if 25 06r.
a) 11r, Boa and parcel mil coll oton daring Last 24, hes Qui mail of =7 061.
0/52,
4.
8/68
BRETS AND
VEHS BOFTS AND
1107/17 11. 6
247/72
1199)
1163
25 at ...
ADM UNITS
ICIDIEF
374)
1106/14. 5.
598).
DIV TOTAL,
355. 36615.
883840 9.
17.
4050/038
21
31.27
254,307,2
52/6/
18)
44
192)
36
3
30
39 4 1
12919.9.1
35
1і я
Holding
20
Гріzі7
rfolk
1 Suffolk
28
2 E Yorks 27
1 S Lan R
2 Lincolns 31 X 747
27
728
Total
X/ off admitted Lospital
TE (For period 1800 2a25 06r300 hes 2606r
11202 NONE/OKS 085
25
1210
I TV DU WIS S26N
ANDY POL SUPS (as at 1800
Unit
8 Br Int Bae
9 Br Inê Bao,
185 Ini Dãe
2/5
240
110
2 1x
145
117
35
310
187
286
Dit Med. Units 216
45 8
64
339
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1. 174).
bear out ed open ta a a intent our pet onto for ne
(v) Nature and description of field engincering works constructed, or quarters occupied.
(vii) Metcorological notes.
changes in stores, transpould be
(viji) Summary of important information received, whether military or political.
ere to told be tod up not in yoder a give hove lit te the time thy
diaries will hol
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(l) A cone of each field return (A.F. W.3009 and A.F. W3nol copy of each
20 = I* C*
