Return b
WO 171/413
460902
INF
117115.
15 outs all type (29t 337
3 ton a11 tpe:141 143
Tk OP
Crusader
1 10
And Car
Carrier
Universe 1
Arna OP
JING
vol.
103
6 2
140 mn SP
3 in
4.2
MMG
585
216
270
54
đđ 8
(a)
VE'S AND CONUROTIOD STORES
Newspaper received during last 24 hrs
NIL
all availabli
(a) Ar, son and pomool mil corleoted during last 2, hrs air mail - NIL Sun Y Purel
DAS ROPES AM MAMMATED
VIES LOFTS AND CONTROLLED STORES 25 at 27. Ree..
VIES BOETS AND CONPROLED STORES aS at 2/ Ree.
OTHER OP UNITS
ADM UNITS
94.
94. 1.
240 249-
2. /
8.
1122 125-
4/
107/20_ 13|
247/70 6.
199206 10|
LAB CIDTE
37.43 3
106 117110
588 501
16
28
29
10,39
150
25
72.
32
35
HE TEA
122 3100
2062860)
Sett
I CU
Admitted
2 KSLI
2 RUR
Wounded
20
Sick & Injured Exhausti on
26
ZEDICAL STATE (for period 1500 mrs 19 DEL 1800 hrs 20 Dex
866
1t ce mint Killed
3
848
800
DIV TOTAL
355.372 20 8
883873/25 13
11050 1065 25 3
2 E Yorks
16
-31. 29 1.
254/332 2
- 69160
1844|
72/32
4
6
97/
RONTHS (as at 2359 hrs 20 DELu
act: 21
Div
RASC
nai tauree
187
9 Br Inf Bao.
8 Br Inf Bae
225
215
AND POL SUPS (as at 1800 20 De)
124
3 LIE INE DIV ADA STATE LO DEUDE
19
32
10
2
10/
212
22 Z
157
193
V OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1. 174).
(v) Nature and description of field engineering works constructed, or quarters occupied.
vii) Metcorological notes
(vil) Summary of important information received, whether military or political.
OTE. _Ruonto 1.
nia to me dad up not in ye roder to pie phone lit te to time they
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3008 and 1r
