WO 171/413
14628013
Jeep
117 /13
15 owts all ty e8291 337
143
Ind Car
Univers 1
106
Arnd OP
6
40 vm ST
2
585!
54.
54
6221
600
1785
VENS AND CONTROLIAD SIORES
c) Any mail or newspapers outsting
Newapayor seeived during last 24 he urn publinded an Kher
) i, don coa pro mid out vote ruine at 2 Better mail aspea
6
30 Due 144.
CONTROLLED STORES as at 5. PES.44
IS AND CONTROLLED STORES as at ... 13 DeCLA.
ADM UNITS
107/18
14-
247170. 6
207 10
ABICIDE
37/41 3
4
1106116|
10 1
592. Z.
94.
10/25/|
26.4
2
29
1039. 3
36
35
DIV TOTAL
1355. 366 21
16
883874.25
12
11090 /067/25
16
29
4.
341
1 Suffolk
27 g3 н
20 0.
24 868
30, 802
34: 845
2 Warwicks
1 Norfolk + 34
32, 901
32. 874
RATE (For period 1600 hrs // lue 1800 hrs 12 de
Sick
& Insured Exhaustior
Strongth
Killed
SORRIs (as át 2559 hrs 12 due
3. 200
3 DR INF DIV ADI STATE 12 De 14.
ANY POL SUPS (as at 1800/2 De:
Unit
SuDs
days
POL
8 Br Inf Bae
9 Br Inê Bde
•185 Inf Ede
2/5
3: 225
2 240
195
3 Recco
12 м
12 4
124
1 1010
mail
5100
ON OF WAR DIARIES (COMPILED FROM F.S.R.., VOL. 1, 174).
(v) Natur
and description of field engineering works constructed, or quarters occupied.
vili) Summary of important information received, whether military or political.
he mard uy not in the order a in to tut at the tin thy
ParA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3008 and A Original
