1 12 E 15 66
211 /
El, 62
192)
4 gg
198)
92
911
(1 2 2 591
{2)
10! 39)
2/2/g0/
LHI&
0W 14 2.4
as upi
T.T. тот.
+ 55%
6н
6 4
5 17
640
318
3 BR INF DIV ADI. STATE
22. 046•44
N. POL SUES (as at 1800 hrs 22 vd*)
2. AFV STATE
215 152
225
200
110
224 33" ,%
76 " "
20 A tie " Crusador 2 )
3 in M10 1 merelo
9I Ath 3 ma M10 24
133
STRENGAHS (as at 2359 hrs 22 QJ..)
ORs Offrs ORS Offrs ORs
Rets
offro ORs Offre, ORs
Suffolk
1 KOSB
RUR
Varwicks
STATE (for perioa 1800 hrs 2/ 0d- 1800 hrs 2204,
Wounded
austion Total
Personnel
13
45
L4.
atal since , .,
(a) Air, sea and paroel mil collected auri:
3 Last 24 hrsluten polit UK 20 and
13-14-15 ad.
WO 171/413
4628013
,Return by
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
Iv) Detalled acco
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vili) Summary of important information received, whether military or political.
No one one told be me to up not in ye or es in th hut st the time thay
PaRA. 5.—Appendices as under will be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3009 and A Forginal c
