Return b
1-
WO 171/413
14628013
DIV TOTAL
15.20
355363
1883840|7
4050/041 14-
7/6LL
0/5e1
8/60
VENS BOFTS AND CONPROTIND STORES aS at solace.
VIIS BOTS AND COIPROLLED STORES aS at 26p6.
OTHER OP UNTIE
4/3
VENS BOPTS AND CONTROLID STORDS aS at 27g box
ADM UNITS
A BIO/DIET
3141 / 14
1106/5|
8599.7
OTHER OP UNITS
107/7 1116
247V7
185 3
199
Бок-
CIDE
AL B
117 1/3. 3 6 2
7,
Jeep
15 airts n1l tyL
A BI
1171/12.
Jeep
15 outs 11. tyL 291 303
ton c1l typec141 /3)
16
3127
264.308
591/6/
3.
171 /84
106
36
3 DR IVE DIV ADA STAR 25 NOR:
IN POE SUPS (as at 1800 2806v.
days
4
8 Br Inf Bae
185 In Bao
-RA
3 Re 00o
215
200
240
124
125
128
279
1
119
266
187
rosalo
• las at 2359 hrs 20b%.
10)
2 E Yorks
28 777.
28 719
1 S Lan R
27739)
2 Lincolns
32.750
1 KOSD
27 729.
36.864
2 Warwicks 29
1 Norfolk 27
781
25 226
9 157
27 g. 190
199
339
754
EDICAL STATE (FOr period 1300 1r5 270600p hrs DENEr
Wounded
: Injured Ixhustion
27. 4
22
Admitted
22
Bi din si
70
585
1656957
đđ k
Proto truth Bon tact 21 ma Ne
POSTAI
a) 127, Boa and parcel mil coit atad during Last 24 hortater nail despatched UK26N.
b) Towspapon received durins list 24 I Neropapero published 270Gr.
Any mail or newspopers outnt
All ca aparcel mail avilable
eficiencies and ropinconents
ah in to tet 1000 has
Shown on reverse
19
+ V
6
2
24
loud
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
IV) Detailed account of .
Potato cont of pertin a net at potent one per retor opene
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vii) Metrorological notes,
vili) Summary of important information received, whether military or political.
out, - to to should be melod i not in ye cat es fine to a bit it the time they
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :
° A tine of each field return (A.F. W.300 and A.F, W.3000) and 01 ca
