àài
LE 68
2, &
ut 450
Y 60
7 8,68
199
19911199
68% 11 68
99 7 1 7.99
/ 68
a d
§ 61
1 di
&i v
In West
DA JUT S8L
HE POL SUPS (as at 1000 his SUCT.)
Sups POL
in 1101: 25 pr
125
APV STATE
Fit Est date
Unit
[8 Dr Inê Dão!
cinctae
185 Inf Dãe
15a.
138
1.2 Moc
7 Fa Regt Ik Op
133 "
1339-76 "
20 4 Ic " Crusder
13 in M10!
All 116
Div expend
13
STENCIS (as at 2359 hrs 30CT)
1 Suff Ik
2 Yorks
11 S Len R
33
2 Lincolns
26
11 KOS0
23
2 Wearicks 34
1 Norfolk
2 TISTI
1900
852
|2261
Ois offrs Ols Orfris, ORs
/ Sick
666
85(20c (20c7)
for poriod 1
Adnitted
RYU
10
Sick:
29
•s 20Cт 10954
his 3 007)
Thoustion, Potil
189:
126
EVIL
Boo Dated Lost,)
0 Div
concining ir
iv lied units 122
VETS, AND CONTROTIED. SIOTS
Deliciencide
Ichs in Wesps
Shown on roverse
WO 171/413
14628013
Keturn oy w
_Ser
roops ad
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1. 174).
(v) Na
PARA. 5.—Appendices as under
ill be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3008
