Return bi
WO 171/413
14628013
cen
81
/ 8/84
/ số
0/S2.
Sham on reverse
Jeep
4/ B
15 owls n11 to 291 !
117115
T7E OP
ton 211 types 141!
305
(3)
CID
4|
171
184
06
08 7
34. 234
54. 54.
585-
16 27054.
514 53
765
piriencies and replaconente
VINS AND CONEROLIRD STORES
Any mail or nowspapers outstanding
Air, bea and parcal mil collectod during last 24 hrs hi Mail of 2/x23 Mr.
POSTAL
14-
Bay ind thin 221.
21
30
40
36
7 1823
Type
Admitted
Sick & Injured Exhaustion Total
34
BOTCAT, STATE (FOr period 1500112s 24 Noo hug 25 or.
728
DIV TOTAL
ETE
DIV TOTAL
355.366: 15.17.
- 1883841 9
1050/03814.3
8/60
Siste
VERS EQFTS AND CONTROL STORES 25 at meg opener 44,.
VIS DOES AD CONTRE SEES AS DO 23 NOX....
ADM UNITS
ADM UNITS
4
5/2
57/411
1105/14/
105251)
OTHER OP UNITS
1197/17. 11 6
17/332
min:
31.27
251,307 3
62/61
18/45
127/
13
0: 76
na anna cannie to
ORT
3 DR IN DEV A STATE 25 GAT
4A POL SUPS (aS at 1800-25 0or.
Unit
Sups
daye.
1 POOR 3 52 108 T iT 108 / 25 PE
8 Br Inf Bao
117.
9 Bx Ini Bde
135 Ini Bão
134
288
310
2/1
Ty 620
cozalo
SPROR SONS (aS at 2359 hrs 2506r.
Consolidated
25/226
1 Suffolk 28
2
12
1 S Lan R 27: 7/2
2 lincolns 3L
702)
1 KOSD
2 RUR
2 Werwicks
839
1, Norfolk
49
5 14. 339.
20 210
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, of quarters occupied.
(vii) Metrorological notes.
viji) Summary of important information received, whether military or political.
out, o Fe to to toul be me cho i not in ye out is in i a bit it the time they
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
) A time of each field return (A.F. W.300S and
Al. W.3009) and of ea
