/ /
Se
1 putter
SEPT S99 9605716E
1 5 0508
88,
C EC
1/
99
199)
994
1 / 66%
{2)
11'59
159
IT
222 In Dây sam State 1H OCt 44:
FOL SUPS (as at 1800 has 140ct)
Sups! POL
4.2 in 1101, 25 pr
AT STATE
Fit Est date
•e repair
3r Int :
Tue nde
Int
225
129
7 Fa Roct Ik OP
133 "
76 "
20 4 I " Crusader
13 in M0!
Over 48 hr
NO
125
Tos et 2359 lars fock
1, 0)
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
per pertin rat our sortant one pes, factor rope ne
and description of field engineering works constructed, or quarters occupied.
N, on Fe to to thou a te emered up, not in the ordes a man ho me hut at the time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :-
29. 769]
hastkenon stringle
a 2359 has 1300t. 2359 hrs 14 DeT)
sick & Injure
Total
229
23
5 2
23
¡Personnel 1
1 2056
Rencinina ;.
Div lied units 238
NIK ORS
ORS 445
VIHS AND CONTROLLED, STONE
armal allotint pullerked 200.
/
WO 171/413
4628013
,Return by
