WO 171/413
14628013
117
291
:141
VENS IND CONTROLLED SPORES
Any mail or newspapers outst
84
106
54-
54
745
a) Mr, Boa and parcol mail collote ding last 24 here Dui mail of 28 Ar.
0/921
PHS
2
4.
13.
199.
102.
35.
23
T/LL
VEHS BOFTS
107
STORES as at 28 Ar. 44.
STORES as at
...2900r.44.
R OP UNITS
ADM UNITS
/1
6
BICIDE
31.41 /
4
1/5.
5.
3
599.7.
100.
509
Warricks 29
128
815
x32 757
01n pom hopital
hans 29 No4000 hrs 30 Nor.
Wounded
Sick & Injured Exhaustion Total
39
Suffolk
III.
117)
5252
23.28
6 100.
(as at 2359 hra.
loundec
KILL CORS TORTEEL ORE
Consolidate
102s n0074
DIV TOTAL
355.363
15 20
883. 7
42
11050/04/14.
31.
27
308.
6916)
18/15
4.
7232
721
1210/207
1.299/22
535)
185 Inf Be
8 Br Inf Bae
ADY PO: SUPS Cas at 1300 30nh)
F/M
nai ture
27
25
212
94
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vi) Changes in establ
(vii) Metcorological notes.
(viii) Summary of important information received, whether military or political.
ParA. 5.—Appendices as under will be attached to the original copy of each war diary :-
) A time of each field return (A.F. W.3009 and A.F, W. 3009) and of each
67+51
