SECRET
Unit
br Int bde:
Bde
102 uni bae
3 BR. INF DIV ADI STATE
FOL SUES (as at 1800 hrs 4 OL T.)
Sups FOL
days miles 3 in 10 402
in MOR 25 pr
200
100
146
нОст.
Гуро
7 Fa Regt Tic Op
31H
150
200
10.0
89
19:
18н
206
76 " "
20 A tk" Crusades
3 in N1. 15.
12
27
Tit Ist date
Total
of repair
balanc
STRENGIES (as at 2359 hrs. 4 OCT.)
Sled
orers ORs Offrs ORs Offrs ORs Offies ORs
Ories ORs Offrs, ORs,
10г
774
1 KOSE
I Norfolk
848
778
EDICAL SIAID for period 10
1359
235g
no's Jou
1800 hrs 40с%.
Sick & Injured
20
30
18
to Div. 1hp..
maini.
iv Med Units 123.
ssed through
20 гер 44.
6 420ot 24 hors 10200558 2874.080
VENS AID CONTROLIED STORES
and replacements
In OrP
WO 171/413
14628013
Keturn oy M
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
PARA. 5.—Appendices as under
(i) A copy of each field return (A.F. W.3009
