1 20-89 н.
17 6k4
9L 17/2
76881716
26
7:6827 8 68
S17T E2
9 /
561/
116
SECRET
3 BR INF DIV ADU STATE 2 ORT
ANY POL SUES (as at 1800 hrs 20 CT.)
AFV STATE
Suos POu
Unit
Туре
• br Int bdi
185 Inf Bae
30
150.
1/0
amano (a5 at 239 hrs 1029.
323
205
7 Fa Regt Tk Op
33 "'"'
76 "
20 A tk" Crusad
3 in M10:
63
Total
дині ня
Co so i d
ORs Offrs ORs Offrs ORs Offrs ORs Offrs ORs Orfrs, ORs
1, Norfolk
782
75 м
obod
hea 20c0 0600 hrs 8000)
Sick & Injured Exhustion Total
Personnel lost
remaining ir
Div Med Units.
POSTAL
(2) Att, sea and prool mil collected during last 24 hrs All air. Sets despatched 1D. Sep.
7. VEHS AND CONTROLIED STORES
Vehs in Wasps at 1800 hrs
WO 171/413
14628013
Keturn oy
(v) Na
1) And (ho vc but at the time they
PARA. 5.—Appendices as under
ill be attached to the original copy of each war diary :-
(i) A copy of each field return (A.F. W.3008
