WO 171/413
81
Jeep.
15 orts n11
3 ton 211
014.1
11b.
306.
131-
18 м
10.6.
7-
10. /.
34
23 м
5 4.
58.5.
270 2 н
5.4.
Ta i so at 1000 hei
Deficiencies and raplacoments
VEHS AND CONTROLID STORES
o) Any mail or nowspapers outstanding
(b) paos roopayod during 2 it, 24 ba Mormal allotment published 17 E 18 Nev
All available sa sparel
(a) Air, sea and parcol mil collooted during last 24 hrs letter mail UK16517 Nov
247)
120-
40).
9.9.
1031201
6LL
7.587
8160
Paste Ta
VOUS EGETS AND COUTROLLED STORES aS at f. MOICH. A
1107. 17 11 6.
247172)
1199/84. H: 2.
HUM UNITS
A BICIDLE
4.37.42
110.
597.
26
121
117117.
52.
627
6 2)
79: 78.
3411
Passed thrich asp fin last 2l, her
Wounded
sick a Tniureal Ishaustio
Total
Admitted
Pom 2000 39
Bay lot that 158
49б1
Warricks 29
26 688
DICAL STATE (FOr period 1800 hes /8 Nov 800 hrs 19 Novs
2
hors 19Nov)
Coo cinco
DIV TOTAL
355.370-15. 13.
в
-1 883841.
110501039 10. 4
21
2
26.
10)
3 DR IN DEV ADI STATE /NOVA.
MAY POL SuES as at 1000 /N0N19
POL
miles
215
124
72'
1207
v2g1
8 Br Inf Bao
9 Br Inf Bão
185 Inf Ide
3 Recce
RASC
124
302
187
30
200
29 ?
16.
14
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
representatives.
r diaries will be
(vii) Metrorological notes.
(vii) Summary of important information received, whether military or political.
out or one to to thou be a diat not in ye cats to in hay n hit it tha tine they
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
Ord
