/
1991
8.68
C. €
991
16 R
1921
67611
• STU TE ?
• сети те
С 152T
uT 2s0m
ET h
66L
159.
0, 0
tre
• N
THESE
NO 7 0
2027 83
NO F85
232 Inê Div 4ân State HOCT H
- VI SUPS (as at 1800 has 1/00T)
Tong 01 an on in Th 101 25 pm.
3. 215
AHY STATE
Pit Est date
of repeir
8 Dr Inf ode
9 Der Inê Dãe
185 Inf Ide
RA
7 Fa Rest 1k OP
N
130.
222
3. 230
3. 225
в оку
49н
20 4 Ik " Crunder 3
3 in M10 ,5
3. 200
RASC
Diy expend
210
NIN
NIL
1 Cop 11.
Consolidated
ORS OFfIST OiS Offrs OTA Offrs) ORE
27.808.
23, 861
1 S Lon R
2 Tinc0115 2283 790 Minorin Offer Senio t
1 KOSE
2 RUR
27|519.
2. Warricke
3н. 904.
1 Norfolk
36,859.
281856
4. 4.
3.8
27
2J
2 45
INDICAL STATE
Type
(For pox iod 2359 has folet - 2359 hars 11 Bots
Sick & Injured
38
38
27
Poxesonnel 2085g9
to Div
Liony tien tito 139.
otta the de, cage in 20st 2h, here
OFFES NIN' OIS NIL
2 0R8 190
VENTS AND CONTROLLED STOLES
Shown on reverse
WO 171/413
4628013
,Return by
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
pose petin at at shepten out pos, actor recting
e and description of field engineering works constructed, or quarters occupied.
viii Summary of important information received, whether military or political.
or comevents should be entered up, not in the order
ot each day, events (vi) and (vii) micht be addame they
PaRA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(1) A copy of each field return (A.F. W.3008 and AF. W 2000
