Return bi
WO 171/413
14628013
1 81 64
Бок-
0/5e1
C/D
AT
1171/3
orts a tyle 291 303.
21 курон
184
06
108
7
585
70 ST
54
756
36
21
VOHS AND CONEROLIED STORES
c) Any mail or newspapers outstanding.
a) 12r, 8oa and paro mil colliotod during last 2, Wa hir mail of 25 Nov.
POSTAL
27
Bay tian cit: 199
To in e1 203t
Sick'& Injured Exhaustion
Total
T/6 LL
8/60
VERS BEETS AND CONTROLD STORES aS at calle
AND COVPOLLED STOReS as at Lept.
IF ABI
OTHER OP UNITS
C/D
пот! // 6
247
1199/85
2
ADM UNITS
C DI
37/41/1
1106/15
5835 99 7
100)
10/0108
36
1 Norfolk
126
2 Warwicks 29
27
742
78₴
873
729
749
1 5 Lan R 27
27
Suffolk 28
JEDICAL STATE (for period 1800 hrs 261000 hos 271ov.
117I17
6/00
Rosals
IS (as at 2359 hrs 27 Nor.
121100. 012051
Consolidated
Cao sinco 7
5 25
157
4 4 190
199
4. 4.
14. 339
210
4 94
2 Mx
87
282
27
DIV TOTAL
355.
BICID
364.15
/ 883840]
9.2
1050/04
121
14
2
nix
131.27
59161
18/45
72/32
185 Inf Bde
9, Br Inê Bao
8 Br Inf Bdo
225
200
2/5
MAN POL SUPS (as at 1800g 0G)
125
124
3 DR INT DIV ADA STATE 27 NOA
ORD
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
r diaries will be
(v) Nature and description of field engineering works constructed, of quarters occupied.
(vi) Chaere a in establi
changes in stores, transport, ete
(vii) Metrorological notes.
(viii) Summary of important information received, whether military or political.
occur, or one to to dield e in tol up at in ye oder a ping ah hit at the tine thay
ParA. 5.—Appendices as under will be attached to the original copy of each war diary :—
* A time of each field return (A.F. W.300S and A.F, W.3009) and 01 co
