Ste NOOUT
199
68
seT
HE NE
eT UT 450°
68
29
9
?
8
68
1/52
Ei
1 1 591
27 29
tre
ON UT 2461
xo thro
ONTA
190 Pay:
a N
2 0 7 0=
/ /
- 0)
In ORP
Pa JUT GOi
SECRET
3 BR INF DIV ADUL STATE 10 OCT. 44
ARN FOL SUES (as at 1800 his 90 Oct.
2. AFV STATE
days miles 3 in
AT T in TOR 25 p
Type
215
Total
g 5x TR Ta
3 Recce
B30
225
15 t
133
391
53
7 Fa Regt Ik OpP
133 "
76 "
20 A tk " Crusader
3 in M10 15
6 ск.
16
TRENGTHS (as at 2359 hrs. 10 OCT.)
11S Lan R
2 Warwicks
1 Norfolk
37 803
31 793
29 818
27.821
3 4:
6862
28,858
30 796.
30
MEDICAL STATE (FOR perSon 1059 his 900r 2259 he 10 0KT.
Sick & Injured Exhaustion Total
27
to Dảy. 29t
ts. 1vo.
Posed through cage in Lost 24 hars 2. 00m 24/020
(a) Air, sea and parcel mi1 collected during last 24 hrs fucker. posted S. 0et
VEHS AND CONTROLIED STORES
WO 171/413
4628013
IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
re and description of field engineering works constructed, or quarters occupied.
viii) Summary of important information received, whether military or political.
T comevents should be entered up, not in the order
e Of each day, events (vi) and (vii) micht be add time the
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(1) A copy of each field return (A.F. W.3008 and AF. W 2000
