Return by
WO 171/413
INF
Jeep
117
115
15
ets all type 29t
337
3 ton 221 type 141
Ik OP
43
Crusader
M 10
Irma Car
Jarmer
Univorse l
171
LOIter 53
Arnd OP
MAG
108
40 I SP
and Nig
5) = =
đ đị
2 pr
54
5..
POSTAL
(a) Mir, son and pr cal mil culleted during Last 21, in lur Mail desp UK 17 Dec
Dea parcel mail - all available
Newspaper rosived during Lant 24: I Nerspapers published 18 Dec
so mail or never catamins Neuspapers of 13, 15 x 17 bec
YES AND CONEROLIDD STORES
eficiencies and roplacements
21,0
95
249
125
124
29/
39
199
KIU
Total since
VELS BOEIS AND CONPROTLED STORES aS at 30 De bet.
UNITS
HIS ROPES MUM MAMMATED.
VENS LOFTS AND CONTROLIED STORES as at 27. Ra..
VEHS EQFTS AND CONTROLIED STORES as at 2o DEst.
37143
1106/117
1588|591
THER OP INTRa
24
1117
00 108:
28
So
51810.
25
35
187
oyal
(as at 2359 inno /9 Dec)
1 Suffolk
29
2 E Yorks
1 S Ian 3
926
225
1 9
157
895
2 RUR
34*849
2 Warwicks
918
1 Norfolk
33
33 * 872
+ May DE LONG EVIL rejoied from 2/ A Sp
NEINHAM admitted Lospital:
MEDICAL STATE (FOX period 1800 27
* Ф 00 т 19 вес.
Wounded
Sick & Injured | Exhaustion
Total
24
126
339
212
95
Po me get
DIV TOTAI
C D
355. 373/20
883813/25
1050/1065
25
261,333
69|160
192
18,
94
1209)
1292
3 DR INE DIV ADM SPATE 19 Dedi:
ANN POL SUPS
(as at 1800 /9 bec
days
8 Br Inf Bas
9 Br Inê Bảo
185 Inf Bão
2/5
225
195
124
123
124
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vii) Metcorological notes
(viii) Summary of important information received, whether military or political.
i, O one to testiculd be introd up not in the order a given i might at the time they
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3008 a
