8 SMOK GEN
2 TK MOR SMOK
3 MOR HE
2 MOR
4 2 MOR HI
323 por Vickers K
36 GRAN HAN
74 GREN
75 GREN
77/79 GREN
BINGT ORPS
Explosives
42 | MINE A TK
11.000
4.00
100.0
HO 2CO TO AND TO 3 BA TAC DAY
TABLE OF BICHIS OF MAUNITION EXPRESSED IN TONS PER 1000 ROUNDS
Weight in tons
Nature
37 1A6 63 HF 50
58 FUZ)
6 PR
75 AS LA SH L8 BUL SUPER
OK HE FRUZ
95 3at но 18.
BALCAPSHOT
54.85
3 IN NO BALO
10 TH0 62 T02 17 03
40 мм
37 M H
20 OR FEE INC TRICE
•143
.037
7 92 10A MEX
PIAT
24 8 SMOK GIAN
25 2 TK MOR SMOK
26 9 308 PARA
271 m
3.12
1.53
•015
6.5
STOK
MOR
4 2 MOR HE
12.05
3,30 TENO
303 STREAMBET (VIII )
. 058
303 VICKERS K GUN
69 GREN
.58
2.575
75 GREN
1.48
MINE A IK (Mc V HO)
17.05
5.864
680
INO 1711413
BGOT
NEPTUNE
SECRET
CS 1L03
