Return bi
WO 171/413
1690
81
1 8/51
/ sE
117/15
tr200141
171
154
bb
272 57.
544
đ/đ 2
54
VORS LIE COIEROLIED STORES
a) Any mail or newspapers outta
Newspapors received during last 24. hrs
Nutes for 33 no Noi
2) it, for end parol 1 coincotil stare Laut 2 o Surface mail only.
4
TILL
8160
BiS DOPTS AND CONTROI
OTHER OP
707/17 11 6
/ 27/22
12784 3)
- 40
3
7 1199/99.
3/
REU
Passed then con
> in lant 21, hon
Admitted
DEDICAL STATE (for period 1800 has 22 Nov 1300 hrs 23 Nos
1 Norfolk
,8
2 RUR
27
35 84
hook knows strongth
1 S Lan R
Total
To one 200t
Bam that t 193
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
IV) Detailed acconnt at.
(v) Nature and description of field engineering works constructed, of quarters occupied.
(vii) Metrorological notes
ili) Summary of important information received, whether military or political.
out, or one to total be me to up not in ye ores a ivan have hit re tho tine thy
PARA. 5.-Appendices as under will be attached to the original copy of each war diary :—
) Autine of each field return (A.F. W.300S and A.F. W.3009) and O1 cas
Ord
204
28
25 216
152
at meg: 44
CDIF
3741
DIV TOTAL
11061/5
1.4
355 366: 15|
598. 71111050/039/4
15
88343/2|
11I.).
re 23 Nov
Consolidat
31.22
4.
111
2 Mxc
135 Inf Bae
9 Br Inf Bae
8 Br Inf Bae
collecree
215
325
2/1
3/1
AMN POL SUPS.
Cao at 1800 Nov 23
3 DR IN DIV ADI STAT 23 NOWH
