Return b l
WO 171/413
14628013
Jeep
117 113
15 outs all tyr291
3 ton all treadil
337
43
Crusader
Aried Car
Universal
171
AT.nd OP
6
40 mm so
14 21 09
2 in DR
085
VELS AND CONEROLIED STORES
c) Any mail or newspapers nutstindin.
bur al a a shorel mail availed
6
2
2
2
1đ 8
199
35
at B.PEC.44
PIS AND CONTROLLED STORES aS at ...13. DeC LL
107/18.14
247170. 6
99207 10
ADM UNLI'S
BIC DIE
37/41 3
1106:1161
10 1
591
DIV
TOTAL
355
36621
1883824/25
1050
1067/25
16
12
10 00
15
129 AN
12
6
1 S Lan R
9 in Tart 21, he
Wounded
34 868|
30 802
34 | 845|
2 Warwicks
32. 901
1 Norfolk + 34 884
Strength
Killed
SPORTS (as at 2359 his 12 due)
20
2 Mx
RASC
12 м
137
187 2
97
21
AMA POL SUPS (as at 1800/2 Die.
Unit
POL
niles
8 Br Inf Bae
9 Bx Inê Bde
•185 Inf Bde
2/5
225
n 10212 Tin 102)
[ 25 рг
12 4
124
STATE 12 DU 44
212
ON OF WAR DIARTES (COMPILED FROM F.S.R., VOL. 1, 174).
vili) Summary of important information received, whether military or political.
No one to to held to me to at it your in hay it st tho time they
ParA. 5.-Appendices as under will be attached to the original copy of each war diary :—
1) A copy of each field return (A.F. W.3008 and A F W o
