VIEHS BOPIS AND CONTRO
117 110
Girts 111 to 291 299
e11 type 141 /3/
93
122
252
126
30
40.
OTHER OP UNITS
107/15 / 5.
172
186,4
ADM UNITS
BICIDIE
113141
106114
/
52
59711
DIV TOTAI,
355.362 15 20 1 1
883837707 2
15
123,
1050/041 15 / / | / . / 37
28
3
've
RESOSA
72)
17l17
2%0
54
54.
340
WO 171/413
1169013
Return by
3 DR INE DIV ADA START 6 RU 44.
MAY POL SUPS (as at 1800 6 Red
8 Br Inf Bae
9 Br Inê Bae
185 Inf Bae
215
220
3 240
3 225:
12 4
125
12 4
201
200.
139
182
Net 9)
Rayalo
1 Suffolk
1 s Lan R
2 Lincolns
27.819
29 815
29. 842.
33. 796
30. 776
33 833
1 Norfolk
3/837
32 827
34. 8/5
3. PEDICAL STATE (for poriod 1500 larso Due 1800 hos 6. Du)
Exhaustion
25 227
9, 157
0, 200
126
14) 339
212
Total
22
RIU
To me 200t
Bar in thats /B 2.
Tota tough cars in bast 24, her _
Total since
POSTAL
2) Har, sea and parcel mil collocto during last 24 hrs/tra mail dus potaled Fou
Any mail or newspapers outstanding
VIHS AND CONTROLIED STORE
Vot Fp The Stook 1000 hre
NeL
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(v) Nat
ure and description of field engineering works constructed, or quarters occupied.
(viii) Summary of important information received, whether military of political.
occur, or come to notice.
• me cred up, not in the cedes a ring i ve but at the sime the
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
r diaries will be
