T/LL
STEVE
0/S2L
вок-
8/68
chir
UT 750T
ti
0/521
VELS EQFTS AND COMTROLIED
STORES as at .!a Nex.....
116.
3
15 owts 211 tyres291 306
11 types141
131
278
107/18 11
15
/
743/ 3
106116|5
67711
DIV TOTAL
C/ D
355. 310 15 13
883841 9
1050/939.
15
16
11123
2.17
- 0d
L
3
117(I7.
0ll
5.79.
1199
270
54.
54
35|
3
8891
1!4
8
2 /đ 2)
ORD
5 DR IND DIV ADA STATE/ 7 NOVI4.
POL, SUPS Cas
at 1800/2NON
mit
Sups
days
124
8 Br Inf Bao
9 Br Inf Bae
185 Inf Dãe
240
207
124
187
2 MDE
200
S as at
hors// Novs
Strength
Killed
of trsl
Cao ginco..
28
742
24
2 Warwicks
35 + 833|
28
Last tenown strength
2 KSLI
29
775
26. 696
IT 3 no retaken on Shenge 20 Di
Dis Schose
Гуро
Wounded
Sick & Injured Exhaustion
Admitted
36
42
44
14. 329
2. VI
189
83
Any mail or newspapers outstandin
VENS AND CONTROTLED STORES
WO 171/413
4628013
Return by
N OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
not a pier an chine ho a intan cat pose factor rope and
(v) Nature and description of field engineering works constructed, or quarters occupied.
r diaries will be
(vii) Metrorological notes.
(vili) Summary of important information received, whether military or political.
out, or me to to told ie dad at in yet a in ho hat tao time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(1) A time of each field return (A.F. W.3008 and A.F. W.3000) Py 01 e
