1 8/84
0/5e,
T/LL
Jeep
17
15 orts 11 tyr 291
3 ton c1l typee141
TE: OP
112.
VIHS BOFTS AND CONTROLLBD STORI
VIS BOPTS AND CONTROLIED STORES
STORAS as at
as at 28 Aer. 44.
26
Mi T
1107/17
1/.
2471
06V1-
4
DIV TOTAL
1355
363/5.20
8838.40
41050/041
171
84
reedene
131
27
308!
3
03)
7
3344
54
585
270 54
54. 54
102
38! 10.
6 - 18:
10: 100
1210
(OR)
3 DR INP DIV ADA STATE 29 AN
ANY POL SUPS (as at 1800 290Er
Unit
8 Br Inf Bae
135 Inf Dde
2/5
200
240
124
3 Reace
102
RASC
88
187
22
238
2
A SERDINS Cas at 2359 hrs 29 No.
+ 5 5
1 Suffolk
128
_783
719
739
27 724
35 + 861
2 Warwicks 29
31
Lype
Admitted
RIU
sick & Injured! Exhaustion
22
to Div_.
23
a) 12r, 309 and parol mail bolzuotod durat Last 24 ba Dir nail of 270%0r.
Any mail or nowspapers outstmling,
VEHS AND CONTROLID STORES
WO 171/413
14628013
Return bi
151
9. 190
199
63
339
20 212
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
let cont of operatin it at ate ocean pose fror rotine
(v) Nature and description of field engineering works constructed, or quarters occupied.
(vi) Changes in estab
(vii) Metrorological notes.
viji) Summary of important information received, whether military or political.
cur, or even to should be entered up, not in the order a given have.
, events (vi) and (vil) might be the time the:
PaRA. 5.-Appendices as under will be attached to the original copy of each war diary :—
*) A time of each field return (A.F. W.300S and A.F. W.3000) and o1 each
