LOTTE
Jeep
15 orts all type 291 356
117|115. 3.
3 ton
Ik OP
armier
Univeras 1
Norter |
53
Arnd OP
106
LING
102/6.
40 Im SP
214 and 19
2 In 10R
3 in
085
AYO
3/33
VELS AID CONTROTIRD STORES
Shown on reverse
PUBLISHED ILY 15 DEC
Any mail or nowspapers outstmain, MAIn DESP DUE FOR) UK 13#/+ DEC. NEWSPAPERS
Iewsparem race od during last 21, hrs
NIL
PARCEL MAIL AVAILABLE
(2) Air, bea and parcel mil collotia during Last 24 hasiR Man NIh - Ann SEA AND
POSTAL
24,0
95
250
122.
120
VIS BEEN AND CONTES SOON AS At 30 De Lobe
VIES BOPTS AND CONPROTIED STORES aS at lo hee AHH....
OTHER OP
UNITS
07. 120|13
247 MO
199/204|10
37.43
106/116
5921
DM UNITS
IC DIE
2$
124
35
2 2229
117
1 SuffolK 28.
2 E Yorks
934
Wounded
Sick & Injured Exhi
22
24
MEDTON ORATE (POs period 1000 hr 14 DE1800 hrs/5. DEs
1 KOSD
2' RUR
2 Warwicks
1 Norfolk
2 KSLI
890
802
34
868
SPREETHS (as at 2359 hrg/5 DEc)
DIV TOTAL
DIV TOTAL
355. 3У3: 20 У.
8830 42 25 1)
1050/1064/25
29
31
334
69-
2
28123829
ANY POL SUPS (as at 1800/5 DES
Unit
days
TOM 15 12 0 12 1 102 25 P
8 Br In? Bãs
9 Br Inf Bãe
135 Inf Bac
215
225
240
195
124
124
124
187
3. Recce
2 Mx
200
124
187
160
1231.
339
212
25.227
N OF WAR DIARTES (COMPILED FROM F.S.R., VOL. 1. 174).
rote prophet and cant a impotent out poste or popen,
(v) Nature and description of field engineering works constructed, or quarters occupied.
i Chans in the himber or strength.
(vil) Summary of important information received, whether military or political.
OTE _Tuant. A.
e close of each day, events (vi) and (vil) eight be the time they
ParA. 5.-Appendices as under will be attached to the original copy of each war diary :—
") A copy of each field return (A.F. W.300S and A F W
D - x + C + E =
3 DA INF DIV AD STATE /5 JECL
1 SECRET
