15 cirts a11 ty:98291
•11 type 141
WO 171/413
VENS AND CONTROITAD STORES
hom. on reverse
18/
106.
6 /
5%.
54
622
624
750
c) Any mail or newspapers outstanding,
b) Newspapon received during last 24. hrs
NIL
9.3
122
30
02.
REU
VIBHS BOFS AND CONPROTILRD
OTHER OP UNIS
107119 11 4.
247172
1/86
28
9. 000.44.
ADM UNITS
3142 / 3.
1158
1106 114|52.
- 599 74
DIV TOTAL
DICI
355. 3666 15. 16.
ETE!
1883838 7
1050/1042 15
28
25/4308
59/166
152.
5. - POSTAL
Admitted
or & Insured! Exhaustion
286
2 Warwicks v 32- 836
32-1
8331
2 KSLI
33
817)
EDICAL STATE (FOr period 1000 hrs/ Dee 1800 ho 8 DEC)
2 Lincolns
1 Suffolk
2 E Yorks
11793/6761
3 R0000
SnareS (26 at 2359 hog o)
122
3 DE IN DIV ADI STAND 8 DE LEA
ANY POL SUPS (as at 1800 8 DE)
Unit
* 8 Bx Inê Bảo
9 Bx Ini Bão
185 Inf Dãe
225/23
240
225
28
тора прод
ON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ture and description of field engineering works constructed, or quarters occupied.
r diaries will be
(vii) Metrorological notes,
(vii) Summary of important information received, whether military or political.
So i tot told me had or not in yet go pine hove it te the time they
PARA. 5.—Appendices as under will be attached to the original copy of each war diary :—
(i) A copy of each field return (A.F. W.3009 and At orinal
