2862ALI OM
ZAIL: ON
9991969
Eupyoog
Бират
WO 171/305
Return bv (20/11/2025 13:50:33)
9991969 (Albert duan)
COVERING LETTER
Reference No. 8C/7589/ORD
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
HS/WD/NWE/
158/27.
s which do not apply. (See Footnotes:)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
5.D.O,5/
(1) For all original diaries (exc
FOOTNOTES (SBE A.C.L. 533 of 1941).
(8) To alpine dire tone Nadian of Formations (But NOT HQ.
(5) For dipiral of Medical Diaries only.
cate diaries of units.
(5) Oneti page, fill in date of dary, name of unit and number of
Ladonal
/continued.
ravision action con be
for which matego is exoastional
aửe
18,
hil
TACTICAL
INVESTIGATION
!
WAR OFFICE
WAR DIARY
OF
D. DO. S. 8 Carpo
13 Tune 1944 T..
30* June 1944
isited
M3524/1218 1
Appendices
'A'
'c'
C.E. 7831/1922
Closure sta
09/10/20
