ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
0. 0N01 data 19 May 4-4.
BR INF DIV DIAGRAM W 1
WT COMNS. ARMY CHANNELS DURING THE APPROACH
BEE INF BOE STANDBY HE
LCT 0222466 268
AMS , DACI
BOE A
8 Be INF SOE O 8DE B
RA COMO 1
RA COMb 2
CONTACT
3 B0 12
3 8D 30.
?оU Lo
3BD 2
CONTACT 3 BD18
HQ AEAF
3B03.
A 30
LATERA C
ASSU
ARMY & CORPS WT,
COROS RI
TRIAS GOATHLAND
CiN B
TACH
18DE B.
22 RA COMD 3
HMS.
TAc | CoR
MaN 3 CoNDi
HMS LOCUS!
(22
BDE A
Bor B
(20)
DIN 6402)
IOP SECRET
KAYAA COPY NO. 5.9
LET 0)
Cors
→ AVRE.
19
68 407
HE JAPOLE!
DD COMp NET
NQ 2 E bars.
4 2 68 68 0)
(SP
5 09 10
3 30 16.
Ecors
6 4 0 000 Econ
2045
