Unit
222
13/18 H
South
St
E Riding Yeo
223, HQ 8 Br Inf Bãe
incl Sigs
224 1 Suffolk
225 2 E Yorks
226 1 5 Lan
227
HQ 185 Inf Bae
incl Sigs
228 2 Warwick
229 1 Norfolk
230
2 KSLI
• 67G
Vehicles
NNG
NOG
97.
30
NNE
Tide -3
NAN Sector
2o
Sere
231
Unit
HQ 9 Br Ini Bãe
inel Sigs
NHE
232
2 Lincolns
32
233
11 KOSB
234 2 RUR
235
7 Fa Regt inel
Sigs
236
73 F8 Regt incl
Sigs
237
76 Fa Regt incl
Sigs
238
20 1. Tk Re: t
30 92 IA1 legt
Vehicles
Ce 4 str VI
owt Water
Cr erier Loyd
( xy Ama Loyd
I syd Hor
ton Am
10Fa
(ars
Car 4
Sure
1 OPs
(ans
Cars
4,0
WWN
20 0
166
30
Legend
/ - Vehicles
- Tanks
- Total
Copy No a
S/2155/c/24
23 Feb 44,
To
ser
init
Vehicles
240
2 Mc
(8 3г
Trt Bde)
2 We
(9 3x Int Bde)
2 M:
No- 3810) Carrier Univ
No. 9MG) Carrier Univ
1.5
evt iT
10.4 Ky )
Carrier Loyd
Lior 11
Carrier Univ
Trasler Nor
10 owi
243,76 Il Regt ID
Truck 15 owt 4 x 4
Lorry 3 ton 4 x 4
242/20 A. Tk Regt LAD
truck 15 cwt
x 4.
Lorry 3
4 x 4
243 92 IAA Regt Wespe
Torry 3 ton
Lorry 3 ton 6 x 4 BI
26: 8 Br Inf Bde LAD
Lorry 3 ton
BD
245/ 285 Inf Bde IND
Tor 3 ton
Corry
24,6. 3 Br Inf Div Pro
Coy
247 102 Corps Pro
Coy
Jeeps
Jeena
24
26/Records
26/W.D.
26/W.D./A.
No. 171/4.09
HS/WD/NWE/
210/1
820012 saut
WWNOLYN
3RD DIVISION
• G.
1676
BERMANENT PRESERVATION.
CITED IN
