0D 2TTFL 244
SECTOR
Unit
(a)
(b)
455
4.53
459
461
10 3
Def Pl
3r In Div
3 Br Inf Div
Sips
RAC
13/18 H
S starts yeo
1 E Riding Yeo
RA
465
467
RA
20 A
Ik Regt
92 LAA Regt
RE
3 Br Inf Div
Postal Unit
RASC
90 Armd Ide Coy
MED
467
4,53
469
11 It Fa Amb
11. IDS
RIBALE
20 A Tk Regt LAD
270
27 Arna Ide Ord
Fd ik
TOTAL 3 DR INF DIV
NAVAL, ARMY AND AIR FORCE UNITS
( c)
3 Br Inf Div
D+.
nel
Vehs
(inci
talks
(a)
(f)
+F+
MOST SECRET
S/ 2155/1/0/19
ON SMAR
MCs NOT
loaded
on vehs
(g)
(h)
196
874.
NON
= 07
72
30
10
39
24,24
26/Records
26/W.D.
26/W.D./A.
No. 141/4,09
HS/WD/NWE/
210/1
BRD DIVISION. • G.
NATIONAL
SIAHON
Reader's Ticket
Expires 7/10/2028
BERMANENT PRESERVATION.
1676
