(Б)
1300
1348
134.8
1339
1397
1348(1)
1340 (L)
1340
1341
1141
1343
1363
1369
25065
35903.
1361
30293
UNIT
HQ 3 Br Inf Div
3 Br Inf Dât Sigs
10 КА
I Sec 3 Br Inf Dir Sige
HQ RE
HO, RASC
3 Be Inf Div Sigs LAD
15 Fa Pk. Coy LAD
15 Pa Fk Coy
17 Fa Coy
246 Fa Coy
253 Ta Coy
8 Fa Amb
9 Fa sinb
225 Fa Amb
11 Lt Fa Amb
23 Inf Bae Coy RASC
47 Inf Bde Coy RASC
172 Inf Bde Coy RASC
(a)
NATIVINAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
LIST
FORMATION
BUILD UP TO V. EL FRYORTY MADIR
FORMATION
LOCATION PRIOR FINAL,
OR GROUPING
10 FINAL
CONCINERATION
FOR MOVEMENT
CONCENTRATION
Divips Gp
-dea
-dom
+0009
INVERNESS
INVERNESS
INV ERNESS
INVERNESS
INVERNESS
INVERNESS
-do-
INVERNESS
FORT GEORGIE
Diy Tos Gi
FORT!
GEORGE
185 Inf Bde, OLD BELDRUM
8 Br In? Bae ELGIN
185 Int Bdel ABOCH
8 Br Inf Bad NAIRN
9Br Inf Bde, SELKIRK
185 Tof Bde TURRIP
27 Arma Bde IPSWICH
Div Ips Gp
-don
MOFFAT
BRAULY
-đp=
BEAUTY
INSCH
PERSONNEL
(1)
(m)
VARTOLES
HOSE SBOREL
Copy 110 7
(o)
b):
(a)
Div S/2155/1/c/292
21 Max 42:
Ror 1 Corps 132/G of
17 Mar 44.
NIL
Matta
TOTAL
58
35
12
11
5 ÷
116
POTAL
66,
569
1Lịl
25
Foul o or or or 0o 09 31
FEE REFEE
NI:
NOISIATO
BERMANENT PRESERVATION.
TIDINO NI GE15
HISTORY
9291
