9L91
• D• NOISIATO DUS
1 012
604/141-018
"aM/97
THE
NATIONAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
(c) Bean Defences
(timings in nins)
(a)
Iwo Flect Destroyers
H - 45 to H + 60
TOP SPORET Page 4
LANGRUNE SUR MOR
PREIT ENTER
LION SUR MER
LA BRECHE
FAST Of LA BRECHE
OUT SERESAM
Beach Defences
0z881,0 -
058325 -
076813
093809 -
992805
098803 -
10800
110800 -
126784
088806
090805
085806
One Fleet Destroyer
H - 45 to H + 30
Two Fleet Destroyers
- 45
to H ÷ 60
Heavy Day Baubing H - 30
So 2 and or a targets
Hea Day Ba bing H - 30
target 03980 entre of
Heavy Day Barbing H -
to H;
centre of target
106801
Destroyers at
call of FOSB
when landed
7 Fa Regt
33 Fa Regt
76 Fa Regt
3 Desire me at
when landed
H - 35 toH (ranging to
vegin at i - 42). Regts
will be prepared to fire
To ran in Ten pen
agreed by Force "g" on
request by DSOAG.
Remain-
ing guns lift 300 yas at
