Reader's Ticket
Expires 7/10/2028
Albert duan
SPORTE
GO 597
Coyy No J5.
10 or 45
2 IR AO PH
gonfirmatory loser on 000te ordare. 1017152
2.02 RApes 1/100,000 shooto X2, 13, W2 33
See latest sumarion.
2. own 2pe
(a) 12 Corps 1a re-grouping in roadiness for a further ady BASE to 2 2028
by 53 (™) Dive
(1) 121 an an have a 73 a i a g at 5837739 an one de 5 D6, 1 2 9ie ama
a bn in BASSUM 6673 and Bão HQ at 583715.
if # a2ao oporating in bdo aroas
(" 22a a 7509 at 7283 7280 08p or ale (tO at 763733) have one ba in
(o) Alastional tpe under comd
155 Inf Bão (from 111200g)
13 Mod Rogt
BITTION
3 Br Inf Div will roliove 7 And Div In BRIDER area.
4- Tasco
NAN Sectora
8 Canadian
rigade Group,
toure the
COMI
indo on
arantry
R MKR 0482
& WAST
for
are
(a)
and Sir of DUDER
aftor novo of 185 Inf Bdo.
(a) 8 Br and
Bãos will oach maint one ba as nob ros.
9 Br Inf Bão will maint two coys as nob rus.
5. g50upáng
16 FT RUBE
67 A tk Bty
101 A tk Bty
Coy 2 Mx
2h6 Rd COU
Ono
in 32
8 Hd Am
9 Br Inf Bde
Nich undor
tp 45 A
tk Dty
1Д' Sgn 3 Rocoo
Rogt
(for 2 KSLI)
2 KSLI
(From 111000g)
Two pls
Coy 2 Mx(ono for 2 KSTI)
Ono pl
253 pa Coy
19 T Lo
2 KSLI.
PURPIE!,
ending
* 26/W.D
/
09
HS/WD/NWE/
210/1
26/W.D./A.
3R0
DIVISION
• G.
BERMANENT PRESERVATION
IN ORICIAL HISTORY
N
1676
26/Records
