InfoBegin
InfoKey: ModDate
InfoValue: D:20250518204633Z00&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20250518204633Z00&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: macOS Version 15.2 (Build 24C101) Quartz PDFContext
PdfID0: ae2efc6204d1e118932c12e2f473790e
PdfID1: ae2efc6204d1e118932c12e2f473790e
NumberOfPages: 7
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 5,699 7,017
PageMediaDimensions: 5,699 7,017
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 5,684 7,022
PageMediaDimensions: 5,684 7,022
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 5,675 6,983
PageMediaDimensions: 5,675 6,983
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 5,670 7,002
PageMediaDimensions: 5,670 7,002
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 5,655 7,124
PageMediaDimensions: 5,655 7,124
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 5,630 7,065
PageMediaDimensions: 5,630 7,065
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 5,625 7,050
PageMediaDimensions: 5,625 7,050
