632
C52
FROM: - G 53 div
MASSAGE F0720-100
31 1C25 B
1 MANCH
15 (s) Dáy
__---------
06 (•) SBORET (.) SIE nunber 90 as at 321/00 B. (•) FIRST (.) 160 bãe (•)
512223
475183
245154 (•) 158 bde (.) 7 maltm of road FLEURY 5209
1/5 WEICH 545114 to 563110 and approaching ling 561300 to 581083 (•) SECOND
(.) NIL (.) THIRD (•) NO change (•) FOURIT (•) 71 bảe 577117 158 bđe 452991
160 bđe 459074 (•)FIFTH (•) NO change (•) SIXIH (•) few enemy stragslors
contactod during morping up oporations o thorwise no onomy roported (.) flying
bomb site destroyod by eneny roporied at 513190 (.) SOVINIE (•) 4 arma and
ROYALS ceasca to be under eo
or 0100 has tonday (o) - 22 inêm
This mossage may bo
sOnt AS WALliEN bv
any moans oxcevt wI
If 17sola to be intan.
septed or fall into enemy
rands, this messago nist
bo sont IN C IPEER.
miminatens
Instations
Degree of
IMMED TATE - 12 Corpo
Romainder - DRIS
"TONS '
- Lino of rd FREMONITERS 9244 - POIX 8646 -
AUT ALE. 6946.
B 9058 - rd june 859582 - line to x md
754585.
- SAVEUSE 0458 - rd at 967639 - line of ra souts
9266 to AIRAINES 8467.
"SWAN!
- ST SAVEUR 0463 - CFAUSSEE 9965 - FLIXECOURT 9572
- lino of rà to x ras 918739.
(s) Code none for R SOME is "ClaRK",
(b) 11 H are to r00co on LPFT flank of 7 umà Div and, if opportunity
offors, to push fwd and scize crossings over R SOME in AB DVILID
arce.
3. Under coma 53 (V) Div.
15 Rooco Rogt
13 Mod Regt
Uno. to 544 ST.
Iw covs or neVe.
h.
55 (0) Div will take over R
53 Recoo Regt with wo
15 Rocco Rent
40 SP 4 tị bty
C NG COY 1 MICH
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert Du
99919.
9991969
Closure status: Open
07/10/2025 11:54:15
