51.
123
OR M
To T1O
want wres
53 necce regt
2 on inf divs
IA & ONG AG roar div
war diary (2)
AnIM TOOt
RA RE
sigs
1 MANCH
năm EP phantom (4)
0 1 (•) SDORDT (•) SIRIP nunbor 71 aB at 1224003 (•) FIRST (•) 158 in° bac
It 182 0047 BOIS HALBOUT OU,6 (•) SUCOND (•) 71 in bde 977506 968518
956523 (•) THIRD (•) NI. (•) FOURTH (.) 53 đầy 976517 71 inh bào 975508
158 inê bảe 978519 (•) PIPPH (.) with 4 (căn) int bảo X xã and track 017489
track Jung 026470 xa und trnck jung 035437 (•) SIXVI (-) int sun issued
(•) SEVENTH (•) 6 RE roverto coma 160 int bão from 177 int bau 122200 (•)
urder comd 53 div from 120800 153 R/C 4 son W agns 26 assault son RE
D son ROYALS 3'4 SI bty Loss one ty 340/86 a ti bty (SP) in sp 6 fa rogt
72 mod regt (•) all infm
-------------------------
This message may b
cent. S WRITIN OV
ny meens excupt WI.
If liable
to be inter-
coutod or fall into
mands chas message mus
Originators
Instructions
Derace of
be sent IN CIFIER.
Сивеня Мар
IMERGENCY - 12 Corps
Rominder - DRIS.
noves ver on a plor coy basis a
a were cutied ve
coherent
was ingossablo and inim on a in lovel or uven about flanking sub-units was
preture
rectically ron oxistent.
zunoral aro
situ tion bufore the battle tondey wus
LONE. 9047 uno 21e0 probably From I In 979 CR.
total fint ef wit, idontiriod tunday is 978 GR - 2, 3 and 4 rifle
coys 13 and Il, Reet coys: 919 GR 1 coy.
.... .../Tho TIGDR ties
AR Di
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
