codewer us
2. OMIG
1/2 Rear Div
A 16
SCH
Camp
Inf Bde
1 MANCH
Attached at Appx 'At is List No 3 of Place Names Code Words,
This list cancels all previous allotment of Place Namos Code Words.
$77
40
9058
80086
CO IL
Thin di on the la chan no gi
DUCK
M. It dol,
GS,
53 (w) Divo
Appx 'A' to 53 Div lotter 82/SG dated 8 Aug 4:
LIST NO 3
ALLOTMENT OF PLACE NAMS CODE TORDS
Menning
Serial
Godp Wond
Meaning
R ORIE
72
GOODMAN +
VILLERS CARNIVET
LESNIL. 9749
HEADLAMP
Br 934475
ST MARTI
PIBRREPONI 0436
SATIRIN
9044
HOSPIT AL
182 C047
Pt 261 9745
HUSBAND
01421
FRESNAY-LE--
SAUNONE 9541
FONTAINE TE
PIN
FORGE A CAMBRO
PIERROR TITE-EN-
CINGLAIS 0037
BO IS
BO IS FRAD
0541
66555
Ft 308
983.
SP MIS
Rly br
1844
972556
ESSON 9544
220
BO IS
PLOY
98L F
LEFRARD
06 38
FLUX. 0048
JONK INS
TRIPRILL 050
X ras 9884,26
P-M10 0010
DONNAY 9843
IA NOIS ANNIERE
9650
Br 934479
BRIEUX. br 951520
NORANT ARRAN
1035
MOULINES 044,6
IQUEVTILE
0244
BO IS SAURTER 04,41
CLAIR
LHURY HARCOURI 92,6
VILLARS 081.4
TOPH
FORET DE CINGLAIS
0151
BO IS DES PARCS 9743
1338
Job! 0o41
957455
LE HAUT
D' ANGO VITTE
014140
Pt 196 0243
TIE CHOSNATE 0743
BONNORIL 0239'
PONI
ADRA
E 0736
OOD 1032-1033
CESNEY BOIS HALBOUT
9945
CLAIR TIZON br 0643
BOIS HATBOUT 014,6
Pt 205
26342
AR DI
WO 171/553
14622331
Return by (18/11/2025 1
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
