30Д223М
1H1
LP A 51 •
53 (W) DIV OP INSIR NO 16
Ref 1/50,000 man shoots TE3, TH. TS5, TE6, 8B3, 8P4, 885, 886
- See Int summaries.
2. Own Ips.
(a) a go no dato 18 ) a 23 , ROS, 4 to 380,
(b) Routes (as far, as approx LA TOUQUES R) .
(1) STAR - does NOT affect 53 (W) Div.
Corps Main Axis - TRUN - VIMOUTIERS 4963 - LE SAP 5859.
Under coma 53 (W) Div: - 7 GHO Ips RE less one coy.
53 (W) Div will adv one days march to the EAST.
Tiro and Dato: - NOT before 14,00 hrs 25 Aug.
Destination: - See Trace 'Q' attached.
8. Grouping
COMET
53 Rooe Rogt incl A Ech, with one fa coy RE less one pl
on each route.
Harbour parties.
283 A +1,
22. a can one 0o to nov)
/o for
De coy let rest
Ed Coys
one coy
• A tie Btys.
One p1 MAC (Less three soos)
NONE: - A Bohs will ascompany Bles having been brigaded.
•../(b)
116 LAA Rogt
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025 1
doris spl-203207 (Albert D
9991969
Closure status: Open
07/10/2025 11:54:15
