404
POSITION IN FUP
Tk destroving party Bi
Section
search party
B Coy Pl
NB: Tk
Sec
• search
2 5B
Sec
Sec
Section
Section
Ric (18, sot)
h0 set;
E Coy coma 22 set, 18 set & 38 gat) caner
2 runners.
Sec
8. 2 SBS
Sea
• Search party
Cen
15 PL
Seo
mhis mec detailed
Bor LHFT flank
rotection of ditch!
LINE OF ADVANCE.
14 Pl
13 Pl
15 PL
ON OBJECTIVE
P1 0 B Con
sa
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
