53 DIV ADM ORDER No. 18.
Map: FRANCE 1/50000.
• A48
SECREE ,8
Copy No....-.-•
22 Aug 44
TRAFF IC.
1. (a) Routos.
Seo Trace 'A' att.
53 Div Maint routo - MOON (with one-wey oircuits).
Altarnative routo also shown on Trace.
(b) Sootor Controls.
21,291
From: - G 53 div
MASSACE_FORM
Date, 1,0,0.
For Aotion
To:s
G 12 00rps
160 baes
35K DE rest
+ armd bde
phant om 3 căn đây
ma dang got hi on die 12 a day
BRAINE
may be sont
AS WRITTEN by any means
copted or
fall into
any hands this
Originator's
Instructions
it must be sont II
Brontos
EMERGENCY to
12 corps
9 B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
