coma
277 Inf Diy
Arty:
10.5*
1 SS A Hitter
Estimated str 2 Jul
t6 i and don:
guns
70 A t& over 5 cm
NB: 1 SS PGR has
• beon
in action arca BRETTEVILLE - VERSON LOUVIGNY. 2 Coy
str 9 Jul about
Mise Units
Str 10 Jul.:
ostimatod 5 Panthers, 10 Tigers
OL L
Te oF 2720 02 08 2
(4 gun tps)
01 Nod Arts
101 Venter En:
101 A tk Bn: (Hornots)
102
Hy Tc Bn
100
Monter In;
1193 Hy Arty Bn:
Batimatod str 10 Jul 25 Tigers
12 x 14.9 em Italion guns
Other Is Ens NOT yet in niec
1 Bn TOTENKOFP
I In GROSSDEUTSCHLAND
B2 107 C Rot: on 7 10 x 15 a Toron
6 x 10.5 cm Smoke Mortars
? 24 x 15 on Worfor (
12 2 21
Cm NOTT CH
0 X e ch werior
uncont LImed.
3 Wonfor Pon or John Rupt: 28 x 15 em Tier fox
255
PUBLIC
RECORD
OFFICE
Document reference:
NO 171/553
Documentist. being a map
'Dispasition of Euemy Forces as Known 13 Jul 44
has been removed to the Map Room, reference: MFQ 1390(8)
Date:...! November
1996
SCALE
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1!
doris spl-203207 (Albert Duan)
9991969
D13
osure status: Open
07/10/2025 11:54:15
