53 (I) DIV
Lar. Diam
war dear z
Jopy To 16
3 Jui Lựt
oula this be overu
(b)
with the excoption
sp 159 Bdo NO particular
it te naced 1n
dinat
with the And unit or wits most suitably
disposod for tho particular situation.
7. INTEROOMN
ID From 4 Arma Bao at HQ 53 (VT) Div 9C272.
I Div HQ to HQ 4
L Armd Bde
in Div Cond Not.
It-0o1.
GS.
53 (W) Div.
DISTRIBUTION
Inf Dao
75 Th Thao
160 Int 3dc
5 - 10
Copy, No
Rood Rogt 12
2₫
Ver Diary 15 - 16
AR Duan
1101
3 Boxes
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
93
A.15
