56
4. Б
(sp) 75 A tk Reg
Coma
passos whon relief of two fwd bns complete.
159 Bae will report IQ 53 Div irmediately its two fwa bng have taken
over line.
Intercom
6. Wiroless Silence
159 bo
till 0200 hrs
HIBA
aftor 0200 hrs
HQ 159 Bão to take over location 44 Bae at CHURCH 931641.
Mani
g. It-Co1.
GS.
53 (W) Div.
Reace Rel
RA
Sigs
1 MANCH
8 Corps
11°
DLV
AA 8: QUG
A/Q Rear Div
'(4)
Pro
RASC
Hile 2.
War Diary
а в
AR Duan
1101
3 BoxeS
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status. Open
03
4. 54:15
