Closure status: Open
D3
doris spl-203207 (Albert Duan)
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
AR Duan
1101
3 Boxes
BIBE
Hour
13 jul 0200
ТИЦЕГГІСЕИСЕ 201
MYE DIVI
BWER,
Month and Yeaf!2 JUL 4l
Hour
2 que
0900
0200
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Setires do 18 an at 0230 km
Patrols sent out last night failed to capture prisoner or obtain
identifications.
Coma 1 or a ton ol one Come 80 13 5 Informed 53(1) Dit unles
intended to carry out on the Div front in the near future.
SITRNP as at 1400 hrs to 8 Corps.
53 (I) Day under coma 12 Corps.
Gasualties from 0600 hrs 11 Jul to 0600 kms 12 Jul: -
Officers
.... NI
...•
Killed
Houndo :: 20
M. H. ap R. P
Army Form C. 2118.
Unit.. Headquarters, 53rd. (W) Division
Commanding Officer MaJ-Gen RoK. ROSS, DSO,. MC
References to Appendices
онрх с 3
Ago on on Confer ones a
Appo. "G',S.4
Wt.47724993 3,000,000 8/48 W.H. a S. 61/6375
