377
Tnetructions regerding War Diaries
in 7 Ross von 1.
Intelligence Sumeries are contained
will be enclosed in AFC 2119.
in this is not amate, a a far
will be prepared in manuscript.
Month and Year ..?7. 4ug. 44.
Place
Date
Hour
27 Aug
0001
WAR
INTBILICENCE
SUMMARY
Unit Headguer teres 53rd. (V) Piraton
Conmanding Officer Maj-Cen-R.K. •ROSS, -DS0, •10 • • •
unnary of Events and Information
Message SUNRAY 53 Div to moet SUNRAY 12 Gorps at 1500 haa 27 Aug.
Mesage
to Bove RA 53 Div ly MOON route 27 Aug thense to I area 8P/4 aquares:
1615
2115
HQ 53 (W) DiT estallished 815583.
I 12 Corps noved to area NOTON 1582.
ED RA now at 958644 Harbour areas 9665, 9666.
Report fan of be of alta at loveront of CRATE in hadie at CATA DE LA
Jaes 15 (S) DAy in posh BAST Of R SEINE I 2991 - 1 3089.
Stant Time 28 0600B.
2050
2130
2230
Div RA move to areas 2375 - 2476 to deploy in ap 15 (S) Div.
Tch demaged on mines 813583. All fums and units yarned to oheck areas, onts
2dg. behocen
SECOND ARMY and
FIRST
CDN. ARMY
an and verges.
affr. A s6
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
))
osure status: Open
07/10/2025 11:54:15
9B
AR Duan
