235
234
53 (I1) DIV INT SUNMARY No 12
2 Jail 4
(Based on INêm UP to 2200 hr3: 9 Jul 4)
BE DESTROYED WITH
BE OF RICET
PUBLIC
RECORD
OFFICE
Ducument reference:
we 171/553
Documentist. being three sheets of
Trace'A' issued with 53(W) Division Jut summony
no. " Dyence Overprint.
has been removed to the Map Room, reference: .....
MF2 1390 (10 - 13)
Dates ' November 1926 Signedi
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
