348
349
In Lieu Army Form C 2118
Unit Headquerters» 53m (V) Division.
contained
in ES Regs Vol 1.
Te the to not an on he do par
127. 2119.
!
rill be prepared in manuscript.
Month and Year .76.4UG.44
Place
Date
B. I, A.
DIARY
INTELLIGEFCE
SUMMARY
(Delete heading not required).
References to
Summary of Events and Information
affar. A.39.
53 Div Adm Order No 14 Appx 'A' •
Dispositions tonight are as follows:-
160 Bde
158 Bão
WEICH
IAN R
28 07231093 125349
area 113364
area MART IGNY 065306
• area Ft 210 0240
area 0312,06
Progress has been delayed to-day by small pockets of enemy and by mines.
Th at 2 m 20 1332 a B 109 23 3 150 To do to in th Can Ban on
objectives from N EAST.
9B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D/3
07/10/2025 11:54:15
