Instructions regarding War Diaries
In this is not available, and for
Intelligence Sur
co ver
will be
in manuscript.
Month and Year 25 AUC W. (Conta)
Place
SUMMARY
(Delete heading not required).
Surmary of Events and Information
Yer bel arders confirmed by 53 (T) Div 00 Ilo 10.
Int Summary No 52 up to 1600 Tus 25 AUg.
List of Codevords.
In Lieu Army Form C 2118
Unit Mendquarters. 570.00. Pivision
Appa *D 23'.
Casualties up to 0600 hrs 26 Aug 44: -
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
9B
AR Duan
