331
Instructions regarding Wer Diaries
WAR
(Delete heading not required).
In Lieu Army Form C 2118
Unit ...53 (V) Pivision....
Commanding Officer Nade-Cene Pois 10S8..280. 219.
Intelligence :
will be prepared
Month and Year ... AUGUS 22...
Place
10 Aug
9030
annuay of Events and Information
SITRIP NO 67 as at 22,00 hrs
To tre 20 on o one rated a 9056 - 9356, 9256.
show 10 evidence of substantial digging area THURY HARCOUR
eferences to
Appendices.
Appx. C. 16
Brhead will be
Notes Appx B.10
Coma 53 (T) Div to 12 Corps far conference with Gozps Cona.
Appx A. 25
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
DI
S
07/10/2025 11:54:15
9B
AR Duan
