84
15-
AIM.
Soo separate instes.
INTERC OMN.
HQ 53 Dav MAIN remains 928692.
REAR
HO 71 Bao 951652.
458 Rae
Rae
05.612.
Bde about 9226355.
The Bde MATN
TAC
937680
HQ 344 SL Bty
924733
41.657.
1.6 e
One wireless Tender from 344, SL Bty at HQ 53 Div each night.
17.
TOLS.
One at Div HO.
One with EACH 44 aml 158 Bos
One noving from 227 Dão to 160 Bao.
18.
sOs
THREE GRANS simultaneous.
B.L.A•
Tine of Signature 11kil has
It.-001.
53 (W) Div.
158
53 Recoe
ReCt
MANCH
12 Corps
Copy. No.
19-21
TARAH 1
16
Army
A70A81
buC
SI Bty
Div
HQ Adm Gp
RASO
Jamy
Postal
Phantom
Wan
Dian
Nile
а в
AR Duan
53
N3
1101
3 Boxes
11:54:15)
uan)
03
