MESSAGE DOt 100
FROM: - G 53 div
---
TO:-
OR 2458
1 MANOH
phantom
-------------
0 6 (.) SECRET (.) SITREP No 61 as at 061200 B (.) FIRST to FIFTH (•)
NO change (•) SIXTH (.) standing patrols atn986584 and 988585 (•) movement
Ewd slopes 956550 - 965554 (-) med
nortar and NG fire from 972551 (.)
areas appear to be lightly held (•) SEVENTH (•) 81 a tk rogt less one bty
ceased to bo undor cond from 1200 hrs (•) 2l1 inêm
to he inter
epted
Originator's
EMEREENCY - 12 Corps
Remainder - DRIS
to it those big of per thin hin
husbanding his forces,
can go to of Pruthos
our no one pat by the
wo have boen
10
9B
AR DI
WO 171/553
14622331
Return by (18/11/2025•
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
