Instructions regarding War Diaries
intelligence summarios,
will be prepared in manuscript.
Wonth and Year ...42 AJ 4t......
I AL
DIARY
THMELLIGENCE
SUMMARY
(Delete heading not required).
In Lieu Army Form C 2118
Unit HeadquarterBs, 53r9 (W. PAvision
Commanding Officer MaJ-Sen ReKe. ROSS, P89. UP.
THAI
20 ATE DR
0215
0820
1000
1340
1525
1600
Summary of Events and Information
Order Wo.27.
order for nove 53 Dir issued.
Mossace GO6 to Teet Corps Comt at Corps HQ 1430 bra.
15 Dit brhead seoured on gon line 367927 - 358942 - 323923 - 310945.
Div closes present location 1200 his opens 1600 hrs at 2176.
Message for GRE 53 Div to report to Cond 53 Diw at HQ 12 Gorps.
+ Armd Bde
under cond 53 Div from 1800 hrs.
Move completed:
To bas
142719
227798
ALl. fans and sub units behind sohedule.
Tentaole with 160 Bie returned to Army.
40 SP A tic bty came under cond Div and
tp Su Tty
) suballotted to Recoe Regtt.
02/1924
Idys now laid down
affa 6. 26
aff. A. 60
WO 171/553
14622331
Return by (18/11/2025 11:54:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
07/10/2025 11:54:15
9 B
AR Duan
