row only a modest collection, many of which have already
For the moment, however, they constitute a Army.
gon to ta 1h0220 10
4. Enemy Order of Battle.
sorene to it a stand deat on a let de are reta in to entration
B.I.A. E
Sheeps Cast
601
53 (V) D5.
38835684
POSSES CEREA
BENONS
BENIGEL
880888
68888
888
300600000000308000003388
8.00.
088
352 INF
to 53 (D). Diy
Int Summary No 58
RICE
TZ INE
1052 CR
1053 GR
1057 ca
91 INJ
244 IND
21,5 120
363 INF
II0E
275 2NP
276 I70e
70 DF
'an
TOLT
(uent
(91:79: 1)
