OFFICE
195
PATROL PROCRANE
Night 11/12 Jul
Programme
southerly
route
1 E LAN
160 Bde 2 MON
SWELCH
Sending patrol to search
at 905629 and
obtain identifications.
Route:
track junc
915631
track junc
tnace bene
911628 - track junc
907628.
leturn by
same
out 2330.
Time in 0430.
Sending patrol to find
в на ре рої -
928623 - 926617 - 924620 -
926624 - 9286230. in
Time out 2330.
0300.
Ambush patrol to lie u
StE to track june 938620.
0500.
Sigs
DISTRIBUTION
AA & QMG
G Ops File
Mer Diary
Phantom
AR Duan
1101
WO 171/553
14622331
Return by (18/11
doris spi-2032
025 11
D. 44.
SECRET
0.2
11 Jul 44
c. 8 Coms
Infi Room
53 (w) Div.
{33
