71 TV FIE
Recce
Recce
53 (W) DIV PATROL RMPORE NICHT 2/3. AUG LA
Direct
Direct
2315
04,00
0400
Object
To seg 18 enemy is on rd at
To see 18 enemy is on rd at
Direct
To see if
enemy is. on rd at
903615
Recce
Direct
Io see if
enemy is on rd at
8 g
Direct
lo see if hedgerow 90860€
is hela
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
osure status: Open
013
07/10/2025 11:54:15
9 B
AR Duan
save Di
285% 8
Enemy patrol met 896618.
!
Ang 44
other 899620, another
Tenery Ta 903 not 904518.
BR cratered, mined and
under Mortar fire.
Mortar at 90d at 909605, Mc at 908607.
