496
495
A 28
MESSACE FORIA.
Date - time of origin.
c 53 div.
From:
160
177 ini bdes
to:
Q rear div
REME
1 MATCH
Il ES seo
adm g
phantom
APIS
04 (•) SECRET (•) Id MEHNDION 3949 to MCNTO known as CIRCLE route (-) ra
VATIDE 8846 to GEARBOX known as HWK route (.) all in in
This nossage
ant AS WRITTEN by
any means except iT
If Liable to be intur-
Originators instrs.
cepted or fall into en-
Degree of priority
emy hands is
ist be sent IN CIPHE .
111200 & DRLS
AR Di
1340m
It-Col.
GS 53 (W) Div.
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
