116 ILA distributed as normally.
_ See Marah Toble - ADD 12'.
158 Bao will move later on order from Div HQ.
Adm Area will move later.
For iam and traffio instrs, see separate orders.
53 (W) Div.
Time of Signature I'
DISTRIBU ION
CopY No
Regt
7 GHO Ips RE
natt
R77$
- 591
7.
Instaretions to 53. Rocce Regt
2. Start I4ne
SO - 10 28 4051 - 1 30 - C ON 3037 - set fron
3. Report Jug: -
- "AZANION" - RIA VIS
I he 121 bo caven by signal message.
Н. Свот
* It-Col.
53 (1) DiV.
DISPRINNION.
53 R000e Rest
C ATC
SIOST
Ta ou
SOT I LOO PET
put
(N00 EIT
BaBE
9 B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
