T8O HOP 3409- 091012*
15 G 100/37 09n2eu003
Month and Year. 10 Jul 44
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
BWIEF
Army Form C. 2118.
Unit. Headquarters, 53ra (V) Division
Commanding Officer. Maj-Gen R.K. ROSS, DSO, BC
References to Appendices
Patioe Rap: D2
Aptes on conferene
Appo
Army Form G. 2118.
53r2. (W) Division
Maj-Gen R.K. ROSS, DSO, MC
References to Appendices
Closure status: Open
03
doris spl-203207 (Albert Duan'
9991969
Return by (18/11/2025 11:54:15)
WO 171/553
14622331
aB AR Duan
!
BEETLEZE
Sumay of Confereno.
1101
3 Boxes
would take
wiew of the change of direction of the Corps Axis.
comina do the ore tolopie to son that roof of 44 Bio Toula
..•/1800 hug.
W1.4724/93 3,000,000 3/18 W. H. AS. 61/8376
