424
423
C4
MESSAGE FORM
From, -
G 53 alv
Tos -
For lotion
corps
TNO 158 160 bảo
34 ck bde
phantom
SHAREM
(.)
this message may be sent
IS WRITTEN by any means
exo. wI
Date - 15me or origin
03 1550B
sios
1 MANCH
aam
031 200B (.)
O IPHO
15%
34 tk bde
ohantom
160 inf bdas 53 recse regt RA
39 din
2 can dir AA&AMG
war diary(2) infm room
sigs
Ad rear dir
Inscruorions
Degree of
DRIKS
I MANCH
adm gP
occupied by 1 HII
cans except wr
Is Liable to be inter-
emy hands this me
rust be sent ICE.
465 11.k
Originators instirs.
Legree of priority
EMERCENCY to 12 corps.
RINA INDER - DRES
9 B
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:1:
doris spl-203207 (Albert Duan)
9991969
D13
osure status: Open
07/10/2025 11:54:15
