432
A 10
MESSAGE
C6. - ..
MESSAGE tORM
FROM: - G 53 div
For otton
160 inf bdes
53 recoe regt
gigg
34 tk bdo
1 MANCH
59 div
phant on
2 can div AA & MG AQ rear din adm gP
or diary 2 nam -
war diary (2)
nara-----
0 6 (.) SECRET (.) STRIP nunber 56 as at 041300 hrs (.) FIRST (.) 003620 -
987621 - 970620 - 968617 - 958615 - X rds 945615 - 937604 - 915605 - 908598
-903616 - 897617 - 893617 - 877617 (.) SECOND to FIFTH (.) NO ohange (•)
SIXTH (.) 975623 olear of enemy (•) 4 RYE making further reece to I shaped
traak 980613 and also rd IAST of that (.) 7 RWE last reported 500 yas NORTH
Of LE HAMEL no enemy reactions patrols also going down to FEUEGUHROLTES (•)
armed patrol from recce report X rds IE BON RHPOS cloar {.) 2 MON report
wood 967617 olear of enemy and a patrol has beached 957608 (*) E LAN R
patrols on ra EVRECY - LIE BON REPOS patrolling into EVRECY (.) 6 RWF have
taken over from 1/5 WEICH (.) HII are moving fwd slowly from 893618
897618
902617 bn HQ 898622 (.) movement slow due to considerable number of mines
(.) SEVENTH (.) 53 recce regt now under comd this HQ from 71 bao (.) 107
RAC of 34 tk bde under cond 59 aiv (.) 86 a tk regt less one bty (.) all
Te Tiable to
any means except wI.
copts, or me into mem
be sent IN CIPHER.
2. Belles
Originators
Instructions
Degree o
Priority
9 B
AR DI
WO 171/553
14622331
Return by (18/11/2025•
doris spl-203207 (Albert [
9991969
Closure status: Open
07/10/2025 11:54:15
