FROM: G
AQ r
ARMY) - tr
This messas
1101
3 Boxi
AR Duan
WO 171/553
14622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
Closure status: Open
D13
S
07/10/2025 11:54:15
MESSAGE FORM
A 55
From: G 53 div
Dato - time of origin
270950
160 inf bles 53 Reace regt
RA RE sigs
G 12 corps
I'S sec
adm SP
APIS
APM RASC
war di. r
1 MANCH 15(3 Div
0 5 (.) div IQ closos present locavion 1015 hrs opons area 8157 2712303 (.)
moves via MOON route (.) conä on nove exercisca from OVs (.) all inêm
If liable to be inter-
by any means except
hands this
Originators Instruciions.
Degree of priority
Linean
LA SW MUS
OHI
0590L6
+5
097 Tg
Bate
COIS (*) 1 0
EH.
6(17
