366
ES Rogs V be enclosed in ANG 2119.
and for
ill be prepared
Month and Year .22. AUG W........
Date
DIARI
INTELLIGENCE
(Delete heading not required).
In lieu Army Form C 2118
Unit Headquacters, 530d (7) Division
Conmanding Officer Jaj-Gen AX. Boss, DS0, JA..
SITRIP No 85 as at 0001 hrs.
Appx: 'C 37*.
T1f on hour later;
shoot on this area.
has with object of clearing
30 Corps Iva tps reached BATIBUL 2825, IE 10RVIL 2323.
2 or a bapa coaring up to an trel ARE BY ENS 3425, ST TATE-SIR-
Move of HQ 12 Corps has been postponed until tomorrow.
11 Arma Div on rd between AUBRIY EN EXITS and BON MURIL 3223.
110/11401
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
3
07/10/2025 11:54:15
9 B
AR Duan
