560
Wt. 9533/63727P 490M (Pade of 100) 3/43 MP 710426 51-673€
Register No.
ARMY FORM C 2136 (Large)
MESSAGE FORM
Transmission Instructions
Call
Priority
YEE
Office Date Stamp
FROM
(A)
ABOVE THIS LINE FOR SIGALS USE ONLY.
Originator
59 INF Div
For Action.
Date-Time of Origin
110200
TO
(W) For Information (INFO)
33 Div
9561.80 964431 9744 2 987483 989484
Message Instructions.
QQY
GR
186
02 GLOS patial DIF MONCEL. 98*
at LE TONGAL 0225
and 919 OR and 271 Leo br
1 SEVENTH E
cond 53(1) 026
dui
now!
camd 59
др
492
"This message may be sent
AS WRITTEN by any means
except
WIRELESS.
Intenty hands the med so ma degree of lotty
Originator's Instructions
THI or TOF
0400
Time Cleared
System Op.
- 2241
Signed.
9 B
AR DI
WO 171/553
14622331
Return by (18/11/2025
doris spl-203207 (Albert D
9991969
Closure status: Open
S
07/10/2025 11:54:15
