Instructions regarding War Diaries
TAR
DIARY
INTELLIGENCE
SUMMARY
(Delete heading not required).
In lieu Army Form C 2118
Unit Hesdquarters, - 52rd. (7) •Division
Cornanding Officer Vaú-Cen.P.T. -BOSS, DSO, W
Month and Year .8.4J9.44. (Conta).
0900
unnary of Events and Information
a (035) thoma vả to ra Ju 055392 then SEER O84 as a, Jumping off place
Conference at 12 Corps attended by GSO 1 (I).
Notes Appx 'B 8*
1315
158 Bde placed at disposal of 59 Div if required.
SIRIP No 65 as at 14,00 hrs.
Appx '0* 15
tom 158 Dao and do
by ly bonbing by Fortresses.
Allotment of Place Names Code Words.
Appx 'A 18%.
m.H. ap R. P.
WO 171/553
14622331
Return by (18/11/2025 11:54:15
doris spl-203207 (Albert Duan)
9991969
osure status: Open
D13
07/10/2025 11:54:15
AR Duan
