HANG
0050
197
0OE0
Ken pant
BUTTON
•Todar 07
0£70
SHORET
0 10
12 Jul L
D5.
106/0io 122
Emn
158 Bde
71 Bde
160 BdE
BWEE
DOW
Toted to non
Programme
To wood. 882637
Edge of wood 886642
(3)"
Area orchards 897644-
901643 - 904643
904640.
(4)
2006 801-907-3903636-
903634.
(5)
Wood 910626 and 912624.
(6)
Horseshoe wood 916626.
(7)
13286 0 river 923623 -
(8)
Line of rd 935625 -
938618.
thilay bah
-It-Col.
53 (W) Div.
GOG 8: GSO 1
DISTRIBUTION
AA & QMG
00 2 183)
Dhantom
The 80pm (13_
Infm Room
_ Object,
To disable ties at
893644 and to kill all
except one PW,
copse
posited on it.
to recover
cas, from last nights
To examine the ground 1 E LAN R
Bn front
That than hasn
906638.
examine rd 910635 -
WESTWARDS and just
SO The it hat
activities the enemy
are carrying out and
whether def posns are
being prepared.
To locate enomy MG 2 MON
post in and around
Horseshoe oopse
Буре
ial
3 Reoce
5
AR Duan
1101
3 Boxes
WO 171/553
4A622331
Return by (18/11/2025 11:54:15)
doris spl-203207 (Albert Duan)
9991969
tus Open
03
