2*20 504* 100
200: 299 pIT
500 5*
10/10/2025 07:00:03
NO 17412471
1692
Appendix "A." T
of divisior
and below
headquartrations or not.
She form will 1
In cases wher
nirs the relevant paper:
Where there are no docu
the appropriate space -
id lettered broches of certain heardarter or for certa
Not Couple caronolo
WAR DIARY
Army Form G. 21
Un$06 Div. Tps Coy. , R. A. S. C.
INTELLIGENCE SUMMARY
Month and Year October 1944
Delete heading not required).
Summary of Events and Information
Commanding Offcie 3o TaTe Ta n00
References to Appendice
P.P established for fwa units M.R. 696672. Issues 3156 Pet, 50 H. D 30
5 C. 600, 132 U/Spirit, 63 Kerosene, 5 Hypoia 90.
1200
PPs established at Div R. A. S.C. Coys B. B.Ps. Issues 3060 Pet, 20 u/Spirit,
6 Kerosene
Bde bulk delivered to this Coy by 54 Inf Bde Coy R. A. S. C.
4,00
B. B. P established at Coy location for Div Troops Units and attached units.
Issues 1 days F.S ration
150C
4 Oct
0630
Tormal load of P.O.L. despatched to Mobile Recce Regt P.P
6 vehioles despatched to 161 F.M.C. BOURG ISOPOLD to collect P.O.I.
Irawn 4500 Pet, 200 H.D. 30, 200 H. D. 50, 100 C. 600, 200 U/Spirit
200
PP established for fwa units M.R. 696672. Issues 12191 Pet, 5 H. D. 30,
5 H. D. 50, 10 C. 600, 188 u/Spirit, 63 Kerosene, 5 Hypoid 90.
1200 P.P established at Coy location for Div Troops Unita. Issues 3203} Pet,
20 H. D. 30, 10 H. D. 50, 5 C. 600, 216 U/Spirit, 54 Kerosene, 56 lbs Grease No. 2,
1200 Bde bulk delivered to this Coy by 54 Inf Bãe Coy R. A. S. C. (continued)
/4. 62038/102 660м. 2/14 W. H. & S. 61-307:
MAT
S
10/10/2025 07:00:03
