Army Form C2118A
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
NOTES
the aporopriate or
e are the inden
Монн
The forms. "T
hich consu will be complete
1500
20 2 0 200 12 1S 203 12 0•
2 на
9600 50p? 250 A AbILIA
0820
1205 KeSOR950:
Goa ph at 1UL 390 00l 2p 20
Дера пі дебатА
WO 171/2474
Month and Year October 1944
WAR "DIARY
INTELLIGENCE SUMMARY.
Erase heading not required).
Summary of Events and Informati
Army Form
Unit 506 DAy. IDa COy., RodeS, C.
Commanding Officer a le -7. Larance.
References to Appendice:
17 oct
A11 available personnel fired a course on Small arms at MR 575638.
8 veha despatched to 162 F.16C to collect P. 0.I.
Anount drawn 8000 Pot,
252 Derv, 720 U/Spirit, 200 FD 30, 50 H.D. 50, 60 C. 600, 50 Hypoia 90,
28 1bs Grease No. 2, 200 Kerosene.
12 vehs despatched to ADOS 43 Div to transport stores. Two day detail.
1100
bulk delivered to this Coy by 54 Inf Bde Coy R. 4 8. C. +
1200
PP established for fwd units at MoR 700549. Issues 3042 Pet, 28 Derv,
76 U/Spirit, 45 H.D 30, 10 H.D 50, 5 C. 600, 5 Hypoia 90, 28 Ibs Grease No. 2.
58} Kerosene.
PP est at Coy location for Div Trpe Units Issues 1395 Pet, 212 U/Spirit,
5 H. D 10, 50 H.D. 30, 30 ED 50, 5 H.D 50, 191826000006508 . 10 C. 600,
8 A/Freeze, 80 Kerosene.
PP est at Div RoAoS.C. Coys BPs. Issues 2992} Pot, 68 U/Spirit, 40 HD 30,
5 HD 50, 15 C 600, 65 Kerosenee
1230
BBP established at Coy location for Div Trps Units and attached units.
ISHƯơN day: B 59t 884 51/9792
(continued)
10/10/2025 07:00:03
KIN TANN
,osure status: Open
