WO 171/2474
1692
AR Duan
Serial 11
"A"
Sup
4 × 4
Bin
""/3"
3 m 'es
0 71
10 -
Austin
CAre
3 ten
Capt LoweS
ir.n
Sup
"3"
ustin 15 amt
3ir
"W/s"
3 ton
VEHICLE
LOADING LISTS RUFUS LI
Surd
13
Lt Brown
iat
15 cmt
Thre
3 mos
'A"
Liras
"A"
'A"
2:00
-ot.
ustin
Sup
'A"
Peter
'A"*
3 ton
Enter
1211
Aw's
2 m/cs
4-2
It struthor
Sup
5 c-t
HO"
mes
4 - 2
"A"
Water
Ho."
3 tor
sant dison
"A".
ustin
HQ"
5/5
"/s"
di CS
xcent here otherse st. ted
vehs sre 3 tonners.
Dr.
15 cmt
"*/s"
EN TURE LA' tO ADEX 13?
Zant Grunt
2 It ?020rs
inus
"A"
"A"
"A"
'A"
"4"
ustin
15
5 6mt
Nur in!
3/5
3 c/es
113 = 1
B
It Pollinson
Ist
not
2 m as
B - 2
rot
ot
