* Formations and units belonging to the Canadian Aémy will prepare complete war diaries in triplicate
or othe important :
command is operal that co demi-one
SHEET THIRTEEN
WAR DIARY
INTELLIGENCE SUMMARY
Unit 506 Div Tps CoJ., Ro A.S.C.
Commanding OfficerMajor LF. Lawrence,
Wonth and Year September 1944
Date
Hour
established at Coy location for all Div units.
2700 Pet drawn from 161 P.M.C. BOURG LIBOPOLD, BRIGIUM.
2160 Pet delivered to this Coy by 54 Inf Bae Coy Ro A SoO.
142.
vehioles despatched to 161 F.M.C. to lift supplies to 162 F.M. C. MoR. 6259.
P. PA
established at Coy location for all Div units.
Issues 11709 Pet,
60 H.D. 10, 365 H.D. 30, 105 F.D. 50, 85 C. 600, 12 U/Spirit, 32 Derv, 378
Hoosene, 15 Hypota 80, 10 Hypota 90, 336 1bs Grease No. 2.
11KL
Coy established in new location HERNIN M.R. 583618. Sheet 5o
7290 Pet, 50 H.D. 10, 50 H. D 50, 100 C. 600, 48 Derv, 198 Kerosene, draw
1RL
PERSONNEL - Surplus - 1 Pte Veh Mech
Deficient - 4 Dvrs I. G.
1 Pte Bleetrician.
3. Wt.88126/345. 2003, 11/42. Wy.L.P. Gp. 353.
10/10/2025 07:00:03
