WO 171/2474
ACOEOGE
1692
та пол 0800
Place
SHRAT ELEVEN
WAR DIARY
Month and Year November 1944
Army Form C. z
Unit 506 Div Troops doy R. A. S.C.
Commanding Officer Major LF, Lawrence
100
145 7 10 10 0 05 30 7 85 15 80 08 pot 710 cy, 2a, / part,
PP ostablished at Cof location for all units.
Issues 1057} Pet, 40 T/Spirit,
10 HD 10, 50 HD 30, 5 HD 50, 15 G. 600, 942 Kerosene.
Coy rations drawn from 54 Inf Bde Coy., Re A S. C.
All small arms inspeated by 214 Bde W/S:
amounts of POL were drawn from the 163 F.M. C., 31840 Pet,
56. Ibs Grease No. 2,
798 Kerosene.
1300
Div PP established at MR 726619. Issues 6399 Pet, 300 Derv, 248 u/Spirit,
Issues 2407 Pet, 52 U/Spirit, 200 HD 10,
Issues 3313 Pet, 400 Derv, 216 u/Spirit,
10, 70 10 30, 2 ĐĐ S0, 20 C, 600, 220 Hypold 90, 242 Kerosene.
2000
Rum issue to all ranks.
2300 45 lorry loads of POL despatched to Div PP M. R 726619..
(continued)
WE MEEt 000 848 T. H. & S. 51/6376
0700 25 vehs degyau....
10/10/2025 07:00:03
NNT MEN
sure status: Oner
