(COVETUNG S)
• исл. одс
9400
1500-
1500
500l
22 :
I 201 12 0 000' 58
10400005 07•00:03
WO 171/2474
14625865
1692
the Canadian Army will prepare
To with for vut te orpet in ite did or or by on
" Nov 0
Issues 2439 Pet, 40 Derv,
28. Ibs Grease No, 20 110 30, 5.C. 600,
est at Coy location for Div. Troops Units and attached units.
Issues"
ays P.S ration and Compoud the PIAT
Projector at MR 574651 (Sht 2A & 3A)
12 vehs despatched to 162 FMC to colleat POL.
Amount drawn, 9720 Pet, 300 v/Spirit,
(continued)
120 HD 30, 112 Ibs Grease NO. 2, 405 Kerosene.
10/10/2025 07:00:03
usure status: Open
