10/10/2025 07:00:03
WO 171/2474
and units belonging to the Canadian Army will prepare complete war diaries in triplicar
commit is eerin that opinio i important doin on it ut be of pen to impra including
NOT in supie i inter order. The a precide il be arabled in tre a es hon a te core,
roper ipe in the focuments to be included in the apendies the word XI." hould be cutered in
NARRATIVE (AR C 2118)
METHOD OF COMPILATION,
Note: To the cave try a for civen of the variou
4. Boy oeinal and duplicates copies will consist of: -
& Appeal pried a cone,
INSTRUCTIONS FOR COMPILING AND DISPOSING OF THE
WAR DIARY
(F.S.R, VOL. L, 174)
1EEE
OBJECT
pr in such
DIARY
VAK
Unit 506 Div. Tps Coy., R. Ae S. Go
References to Appendices
he prepared in ma
Wonth and Year December 1944
ollane.
1280 Pet, 300 U/Spirit, 85 HD 10, 100 HD 30, 100 HD 50, 281bs Grease No. 2,
lespatched to HQ Adm Area, thence to 55 F.M. S. S. to collect
period 1 Dec to 31 Dec
S. Co.
80 u Spirit,
200
1200
1215
1200
28 Ibs Grease No. 2, 12 Anti Freeze,
84 Kerosenee
The 43rd Division
164 F. M. C. MR 6265 =
100..
10g...
H. D 30, 100 C. 600,.
spatched to each of the following, 130 Inf 3de H.Q and 214 Inf Bde H.Q
do a voted to thia Coy by Si, The so 950 Pet, 20, T, 18 vet,
10...
4V...
185408
4789 2009
34 9eтV9
(continued).
Coys !
10g..
HD 30, 15 Hypoid 90, 111z Kerosene.
2293 Wt. 33096/1140 1,000m 12/40-McC & Co Ltd-51-8212 Forms C2118/22
10/10/2025 07:00:03
NIN TUNN
osure status:
Open
