17 s038
s appear suitable for
groups and lettered accordingly, beginning wau
WO 171/2474
ZW
will this appendi are invended for use by operational mies and
it he Suit roman resortively:
WAR DEA
DIARY
INTELLIGENCE SUMMARY
Unit 506 Div. Tpe Coy., RoA SC
Commanding OfficiaJor Z.g., Mongoe
Month and Year December 1944
Issues 5100 Pet;
Root Por fred no 5 38, 20 6, 60, 15 Rup 90,
2 1 2 2a, 70 / 51t,
P/h
5 DeG
2 8 14 02 50con Cor Diy pa Units and attached unite Tasues 1 days PS ration.
Ith
OIR SBRISK.
7. Dea
4640,
0900
888
1200
190.
1.200
0800.
0900.
30,
Issues 2427 Pet, 80 Derv, 40 Undyed Spirit,
81 Kerosene®
1320 as dram From t 25 Gage NO. 2, 50 intreese,
'100...
CRASO 43.
Division visited this
22293 Wt. 33096/1140 1,000m 12/40-McC & Co Ltd-51-8212 Forms C2118/22
thi
10/10/2025 07:00:03
osure status: Open
NT MAN
