1400 22619 36 G28991:
NOTE.-It shou
PARA. 3.-0m
preparing a
() And deat
WO 171/2474
14625865
10/10/2025 07:00:03
19 99
ZWo
7510538
Month and YearAugust. 1944
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information.
Unit506 Div Troops Coy RASC
Commanding OfficeMador L. I. Lamence,
20 Auc 1100
BBP & PP established for Div Tps Units.
Dup Issues 1 days F.S. ration. P.O.L
issues - 6191 Pet, 5 H.D. 10, 13 HD. 30, 30 H. D. 50, 5 C 600, 9 Kerosene,
20 Hypola 90, 28 Ibs Grease No. 1, 56 lbs Grease No. 2, 220 U/Spirit.
ARL
14,00 Pet, 400 ILD. 30, 1120 U/Spirit, 220 Derv, 400 Kerosene, 90 Hypoia 90,
224 Ibs Grease No. 1, 224 lbs Grease No. 2, drawn from 153 F.M. C. M.R. 817458.
Empty Jerricans also returned to 153 F.M. C.
ARL
1600
PP established for fud units M.R. 936354- Issues 6,237 Pet, 5 H. Do 10,
90 H. D. 30, 15 H. Do 50, 40 C. 600, 700 V/Spirit, 76 Derv, 55 Kerosene,
5 Hypoid 90, 28 Ibs Grease No. 1.
2100
Bde bulk delivered to this Coy by 54 Inf Bde Coy RASC.
NKL
AKL
21 Aur 1100
BBP and FP established for Div Ips Units. Sup Issues - 1 days FS ration.
POL issues - 5605 Pet, 190 HD 30, 25 1. D 50, 25 C 600, 180 U/Spirit,
32 Kerosene, 30 Hypoid 90, 140 1bs Grease No. 2.
1600
PP established for fwd units M. 936354.
30, HD 50, 92 U/Spirit, 8 Kerosene, & Derv, 5 Hypoid 90, 56 1bs Grease No. 2.
2100.
Bde bulk delivered to this Coy by 54 Inf Bde Coy R. A. S. C.
Wt,52938/1102 660м. 2/14 W. H. & S. 51-9071
(continued) HAf
BEN KHA
90 St 80 8L02/80/LL
2629TL:
VLEZILLL ON
10/10/2025 07:00:03
sure status: Open
