pg_0113.pdf:
41
sub joct :- Tide Stair Pablos
NETUNE T BIGOT
MOST SECRET
3/2155/1/G/180
1 Mar 42
Oopy No 25
Herewith Tide Staff Tables for 3rd and 4th tides (D + 1) wAiT
Sector.
I cantin
DHS
G* S
3 By Inf Div
Distribution
1 Corps
27 Arma Bde
8 Br Inf Bde
9 Br
185
Inf Bde
Inf Bde
101 Beach Sub Area
5 Assault Regt RE
Sigs
G
A/Q
EMLO
File
War Diary -
Spare
11
12
14
13
- 15
16
- 22
23
24
- 25
26
- 27
In Lieu of AT A16
To : HQ 3 Br Inf Div G
leceipt is acknowleüged of S/2155/1/G/180 dated 11 Mar 44 an
enclosures 2155/1/G/163 and 2155/1/G/164
Formation..
Signature.
Date
Rank .

