pg_0114.pdf:
JRAFT
SERTAI
UNIT
(b)
120
121
122
13/18 E
$ Staffs Teo
1 E Riding Teo
124
7 Fd Regt SP
124
E SeC Div Sigs
125
33 F6. Regt SP
126
G Sec Div Sigs
127
76 Fa Regt SP
128 F Sec Div Sigs
129
76 Fa Regt LAD
1.30
41 A Tk Bty
131
45 A Tk Bly
1.32
67 A Tk Bty
133
101 A T: Bty
13k
20 A Il Regt LAD
135
HQ 92 LAA Regt
136
92 LAA Regt Wasps
137
Two tps 92 LAA Regt
138 HQ 8 Br Inf Bae
139
8 Br Inf Bde Def Pil
140
J Sec Div Sigs
TIDE
PERSONNEL,
MOBITISATION
SERIAL NO.
(c)
2126
29013
16000
1542
1348
2520
134.8
8026
1348
8027 (I)
35352
31678
36350
36351
1565(L)
29551
36286
36288
1310
1310 A
131.85
Marching Party
Vehicles Party
(e)
Bicycles NOT carried on vehicles
(a)
(2)| (g)
69
69
17
17
27
15
32
134.
20
10
MCs NOT carried on vehicles
MCs carried on vehicles
10
13
15
(5)
( 16)
Handcarts NOT carried on vehicles
Trailers Airborne NOT carried on vehicles
15
(1)
(m) (n) (0) (2) (9)| (х) (в) (6) (U) (V) (т) (5) (+)| (2)| (аа) (30) (ес) (ва) (а0) (с1) (ав) (23 (at) (=1) (em) (20)
AMPHIBIAN 5 cwt 4 x 4
HUMBER Scout Car Mk III 4 x 4
WILLIS MB 5 cut 4, x 4
Heavy Utility HUMBER 4 x i
cwt GS BEDFORD MYC 4. x 2
15 cw HUP 4 x 4
15 ct Water Tank BEDFORD INC 4 x 2
3 ton GS 4 x 2 AUSTIN
Hy 4 stretcher BEDFORD ML 4. I 2
3 ton 4 x 2 GS BEDFORD QL
3 ton 4 x 4 GS AUSTIN
3 ton 4 x 4 WINCH KARRIER
ton 4 x 4 Wireless (CV) BEDFORD OL
3 tRi 6 * 4 Breakdom IRYTAND
Carrier Univorsal (AOP)
Carrier Personnel Loyd Mk II
Tractor LA! Bofors 3 ton BEDFORD GIB
Trailer GS 10 ct 2 wha
Trailer Mortar 10 cwt 2 wha
Frailer Water Tank 15 cwt 2 wha 180
SP gun LAA Bofors MORRIS C9/8
15 cwt FORD WOT 2: 4 x B
150s)
TYPE AD MAKE
OF VEHICLES (INCI, TANKS, GUNS, TRACTORS,
LIMBERS, TRAILERS, MiSUti
LANDING SECTOR
NAN
PLANT ON TRACIS
- 1go 1 - RICEY)
Dây 2355/0/3/363.
Gepy 80. 25
DINENS TONS AND wET com
of ANY
VIHICLE WHICH IS NOT
STANDARD
OF
DIMENSIONS DUE TO
TO BE INCLUDED IN TOTAL COLUMN
FARTIANDIYKU APARADETAIL
COLONN.
DICTATIO?
ТУРЕ
VEH
LENGTH WIDTH CUr
LADEN
DOWN WEIGEN
(eo)
(ap) (ag) (ar) / (as)
Pt ins Ft In Ft Ins Ftins
(ot)
MOST SEC E
REMARKS
(am)
3
3
MC is 125 00
Ns are 125 oc

