pg_0048.pdf:
SUSHOT: Fide Staff Tables
MOSE SPORET
s/2155/1/G/250
19 war 44
Copy No.
27 Arnd Bde
8 Br
Inf Bde
Br
Inf B&e
185
Inf Bde
101
Beach Sub Area.
RA
RE
5 Assoult Regt RE
Anendiment
Tide 1 QUAIN
Div Cz
Amond Serial 1
read
27
(1)
" Surdal 5 002n (a)
to read
2
50
Surd 1 7 on (;) to rand 455
" 463
" Surind 10 coln (e) to rend 367
Sorin 1 11 coln (8) to road
• Sonia 19 o02 e) to tun
357
300
Serial 14 coIn (g)
to road
Serial 35 coln
read.
to read
Soria 57 0020 83 : :
Serial 38 coln
Serial 58
coln
read
32
2
1
586
665
42
42.
to
(bo)
add
be
(b1)
(af
ni
Total vehs to read
" 219
Sortil 59 o0la (a) to 0 2 ge
delete
(Up)
Totel vehs to read
18

