pg_0035.pdf:
Ser
(2).
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
Type
(b)
Staghound M Arma
- 2 -
Depth
_(c)_
3'9"
Humber Scout
Lynx Scout
Daimler Scout
3ºg"
3'
3'
(White)
(3*g")
61
62
65
65
66
67
59
70
ACVs
Carriers Universal
Д 0 P
3" Mortar
T 16
Carrier Loyd TOP
SECTION C
ARTY (incl Ik: OP) EQUIPMRNTS
M 7 (105 mm SP) Priest
Ram 25 pr
3" M 10
17 pr M 10
Sherman I OP
Sherman V OP
Cromwell OP
Churchill OP
Crusader Gun Tower
3'
31g"
3'9"
3'9"
3'g"
3°9"
4'6"
416"
4'6"
4'6"
61
6'
61
61
3'
Time
_(2).
6 mins
Remarks
miy 25 in Any Gp. Vehicie may
not be available.
2 mins
2 mins
2 mins
Scheme not yet complete
(6 mins) NOT strictly speaking an
A vehicle.
6 mins Trying to increase to 3'6"
6 mins
6 mins
6 mins
6 minis
2 mins
6 mins
6 mins
6 mins
6 mins
6 nins
6 mins
6 ming
6 mirs
6 mins Trying de increase to 316"

