50318 90 5 113C
MAN DIVEIER RECHION
November 1944.
month and Year.
Date
Hour
Place
mield
15.
WAR DIARY
INTELLIGENCE SUMMARY
Unit. 11. Ordance Beach Detachment R.
2/Lt. J.B. Hubba
Commanding Oncer
(Erase heading not required).
References to Appendices
Summary of Events and Information
Rekitting of 'A' Vehicles. 2/It. J.E. Hubbard visited 0.C. 27 And, Bde. O. F.P. re Disbandment.
17.
Final Documention for disbandment of 11 Ordnance Beach Detachment.
Unit Disbanded,
WO 171/2689
улов.
Wt.41030/1900 600,000 12/41 W.I1.& S. 51-4070
16084
219/1L1
DUAN - Standard is
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
Seat:
Reader's ticket number. F203207 99919
Booking reference: RR219-681-06162E
ment order
WO 171/2356
All
WO 171/2363
WO 171/2419
WO 171/5998,
WO 171/889
WO 171/1112
Documen
Document
Document
Document 1
Document 11
Document 12:
10 3:
2ZE/121 OM
E62L8E
