pg_0023.pdf:
EVITAAREII
Ser
10
11
12
19
20
21
22
23
24
25
26
a can nin
Formation or Unit
2 WARWICK
1 NORFOLK
2 KSLI
Staff Yeo
7 FD Regt RA
41 A tk Bty RA
17 Fa Coy RE
253 Fa Coy RE
2 Mx
172 Inf Bed Coy
RASC
223 Fd Amb
No. 4 Sec 3 Br Inf
Div Pro Coy
3 Br Inf Div
6 Airborne Div
27 Armd B&e
8 Br
Int Bde
Br
Inf Bde
SS
Bde
A
SS Bde
A S gn GHQ Liaison
Regt
101 Beach Sub Area
GS 2
Cormander
BM
S C
GSO III
BRASCO
Bde T O
EVE
File
War Diary
Spare
DISTRIBUTION
Adm
Instr
Copy
No.
Appx
'A'
Copy
NO.
9-10
11.
12
20
21
22
24
9-10
15
17
18
19
20
23
Appx
'B'
Copy
No.
- UMAN
9-10
11
12
17
18
19
20
23
24
Appx
IC'
Copy
No.
-UMINOO
9-10
11
12
19
20
23
24.
26
APPX
IDI
Copy
No.
OVERLORD
TOP SECRE!!
Appx
Copy
No.
Appx
Copy
No.
Copy
No.
Appx
'H'
Copy
No.
9-10
11
12
18
19
20
21
22
23
26
9-10
11
12
20
9-10
11
17
18
9-10
11
12
17
18
19
20
21
9-10
11
12
NOTE:
Appondicies
'A'
and
1G'
to X List personnel ONLY

