10/10/2025 07:00:03
14625866
WO 171/2457
SITUATION AT
Ref. Mans Saria.
HRS. DAILY
AR Duan
Unit 432 Coy RASC (Army Transport)
Commanding Officer Major JND Perkins RASC
Month and Year
December 1944
LOCATIONS (Map Ref.)
San Bey diSpers, etc
MERXPTAAS 976103 (N. Belgium).
SITUATION AT 2359
HRS. DAIL!
Ref. Maps Series Belgium and Holland
1/50,000
CHANGES IN COMMAND
CASPALTIES
Corps Tps
21 c
210
4,05
211
211.
211
212
(contd)....
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
UNIT WAR DIARY A
HaTS
nai:
Wet
Wet
Bany
Fair
Wet
Tet™
Fine
