10/10/2025 07:00:03
11625866
WO 171/2457
169.
SITUATION AT
AR Duan
Unit 432 Goy RASC (Army Transport)
Commanding Oficer Major JND Porking RASC
Month and Year.
September 1944
LOCATIONS (Map Ref.)
DATE
at try Sper, etc.
088524 (Brionne)
95/3, 240245 (Rown)
9D/6, 626683 (Boullancourt)
71, 776168 (Maintenay)
51, 425582 (Haze brouck)
SITUATION AT 2359
HRS. DAILY
Ref. Maps Series Norance and Holland
Scale
1/50,000
Sheets
CHANGES IN COMMAND
2 8n, or 8 Troope
23 & 33, 504877 (St Neon
HRS. DAILY
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
UNIT WAR DIAR
213
/ eathe
Fine
Tet
Fine
Fine
Fine
fair
