doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
14A94294
WO 171/308
AR DUAN
1679
329190-L8
6961666 L02e0
1 008/12L OM
- 9S8/12L OM
COVERING LETTER
Reference No
Under Secretary of State (C.7), War Office.!
Under Secretary of State (R. Records), War Office.?
Under Secretary of State (A.M.D.2), War Office.?
Officer i/c
Records.
Officer i/c G.H.Q. 2nd Echelon.$
Cross out addresses which do not apply. (Se Footnotes:)
I enclose War Diary (A.F.C.2118) as indicated on this page.'
Please return receipt below to address given.
FOOTE SpE ACt 301 of 1941).
s of Headquarters of Formations (but NOT H.Q.
(!) Dreadie page, fll in date of
diary, name of unit and number of
Exercise
on Mobil
Exercise
1 808/141 OM
219/12L OM
Army Form C.2H19
HS/WD/NWE/
158/5. 6.
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
WAR DIARY
8 bops tung troops Ait. Back.
From
Jebway
19 4 4 то
Appendices
26/Records
26/W.D.
26/W.D./A.
