FIELD RETURN OF OTHER RANKS
To be made up to mid-day on Saturday in
Part A. Strength, Surplus or Reinforceme
Appant ment.
!
Serjeants
Corporals
Craftsmen, rivers
Buglers
116
117
132
1733 *
S lays a Chun ps Sul Rea
DETAIL OF SPECIALISTS
Veh.'
I. (Fd.)
Army Form W.3009B (RA0.E.)
1V101
INION NE
Blacksmiths
Coach I
Driver Mechani
M.V. (A.F.V.)
astrument Mechanics (A.A.)
R
* Year fle
ScoRis. B4A
Carto & topit
apor
TR P.)
8 Сокі
Bde., Div., Area, etc., with which unit is serving
2
AR DUAN
WO 171/308
14624321
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
Cover for
Doc
189
MS/WD/NWE
219/121 M
1 808/121 OM
1 998/121 OM
1 008/14L OM
9IEULLI OM
gluence
329190-L8
6961666 20866
