doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
14604994
WO 171/308
AR DUAN
1679
COVERING LETTER
Reference No.
Under Secretary of State (C.7), War Office.!
Under Secretary of State (R. Records), War Office?
Under Secretary of State (A.M.D.2), War Office.'
I enclose War Diary (A.F, C.2118) as indicated on this page.'
Please return receipt below to address given.
(1) For all on
(1) For dur
(5) On
a date of diary, name of unit and number of
1 808/121 OM
+ 998/12L OM
1 008/121 OM
219/12L OM
329190-L8
6961666 L07ce
gluence
Army Form C.21
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
HS/WD/NWE/
158/5 A.
ot applicable.
WAR DIARY
File
8. Caps + Cormy Tops Sul: Pare RA. 0.c.
Jamay 1944 To
To.
26/Records:
26/W.D.
26/W.D./A.
