Army Form W.3008 / vise
FIELD RETURN OF OFFICERS
Serial No.."'
For Week Ending.-
Mar
-NOMINAL ROLL OF ÓFFICERS.
*S ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Fart A).
dame and initiale
276
925. 1400% verte:
LOCATION : POTTS FARM SHERMANBURY Su
FORNATION 8 CORPS.
(CNNARI) S EASTERN
TEL No
BOLNEY S32
LAST AFN. So1O:
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Core of Dispatch)
( geture of Commander )
(Bde, Ein. Area eC. Wien which Uit is serving.
AR D
WO 171/308
14624321
Return by (20/11/2025 07:00
doris spl-203207 (ALBERT DU
219/12L OM
1 808/1L1 OM
1 998/121 OM
1 008/121 OM
119
329190-18
6961666 10360
