FIELD
RETUN
«ANKS.
Part A. Strength, Surplus or Reinforcements required.
1 Rent mat
WE THE
Part B. Other ranks attached in excess of W.E. I
Unite may ere to which
"These totals should agr
(Unit).
For week ending.
Part D. Detail of Trades and Duties of Surplus or Re
DITAL OR SPECTATISTS,
its required as shown in Part A.
#LOS
AR DUAN
1679
WO 171/308
14624321
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Onen
Gover T0i
Doc
189
219/12L OM
1 808/121 OM
- 998/121 OM
1 00€/121 Ом
T 9I8121OM
92L21 ом
329190-L8
