World War 2 Diary and Memoirs
Fred Hanson (14629012)
RASC GTCo. 711
-PHABETICAL ORDER OF BATTLESHIPS. ASSAULT FORCE. OF THE NORMANOY
BEACHES.
UTAH.
OMAHA. GOLD. JUNO. SWORD.
AJAX. BRITiSH CRUISEa (Leander Class)
March 1. 1934. Displacemant 6985 Tons.
Length. 522FE(P$) 554% (oa). Boom55⅓/r.
Bite
Draught 15%56 (mean). Compliment 550.
Armour. 2" - 4" Side amidships
[" Turvets 1" Bridge 2" park.
Drax orion Leander class
GUNs 8 - Ginch. 8 - 4 inch. 4 - 3 pdr. Numerous 40mm R 20 mm A.A.
8 - 21 inchquadrugled
Name Bilders Armstrangs.
Orders:
612153
Completed
ANCON (QG) U.S.A.
10,021 tons.
Length. 474½(P) 493 (od)
Draught. x 64 x 26% foat.
ANCON
USA Amphibians Force Flagship
GUNS.
2 - 5 inch. atc.
Machinery: Geared lurbines, 2 shafts, SHP. 9000 &18its (AGE 4.
94 of 194
