World War 2 Diary and Memoirs
Fred Hanson (14629012)
RASC GTCo.711
Arethusa class f 2 Ships
Auvora
ARETHUSA
CRUISER.
ARETHUSA.
BRITISH CRUISER (ARETHUSA CLASS) (March 6.1934)
Displacement 5220 tons. Compliment 450
Length. 480 ft(pp) Fooft(wi). Beam 51Ft. Draught 13ft 10" mean.
GUNS 6 - 6inch. 8 - 4inch. Numerous 40mm & 20mm A-A.
Torpedo Tubes 6 - 2linch in Triple mounts-
ARMOUR 1" Turrets En
2" Side
Builder
Ordered
ESE 1931 ARETHUSA.
CHATAM.
MaRiSons. 1/9132
3891133
completes.
Machinery:
PARSONS geared Turbines, 4 Shafts. SHP 64,000 = 32-25 kts.
Boilers: 4 Admiralty 3orum type. Oil 1,200 tons.
Radius reported to be 12,000 miles at economical speed.
(Cost £ 1, 251, 161)
95 of 194
