Fred Hanson (14629012)
RASC GTCo.711
World War 2 Diary and Memoirs
LASGOW. BRITISH CRUISER. (June 20. 1936) (sauthampton Class - 5 Ships)
pipe tons see det
Armour! I" - 2" Turrets
-AWKINS- BRITISH CRUISER.
see
ELI
HILARY P. JONES
USA
Destroyer
HILARY. P. JONES (QG) U.S.A, DESTROYER (Benson Class 1937-39 Programme)
Displacement.
Compliment
1700 tons. ul 34/00348%. 35½FE 103 Fumean. 210/250
- Sinch 38 Cal. (A 5th 5 inchgan Was removed to allow space for additional AA guns.
to Smaller.
Torpedo Tubes. 5 - 21inch (quintupled). SHP 50000 = 37 kEs.
Laid down
Completed
HP-JONES, Nº427
16/11/38 14/12/39
Chavleston. N.Y.
105 of 194
