Worid War 2 Diary and Memoirs
Fred Hanson (14629012)
RASC GTCo.711
711 Genaral Transpora Company. RASC. B.L.A.
"B' SECTION WORKSHORS..
Left to Right
1/0ff SotyPems. Pe. Limb.(VM):
: Dvea wilnares (00p v)
P/e.1. Sny. (Sc. D . P.Lamb((81): Pte Haniler(C.
Dur. Turner. (Dur). PEe. Allen (VM). Cpl. Ross.(V.M.). Pte. Ward (V.M)
Sgt. Maxwell.
Prc. Rhodes (T). Pre-Clarke (VM). Rte . Dyke (Elce)
Pte. Brain (MTO). L/Cpl. Gibbs (Eiee) - Pte. Edwerds (Carp.).
PLe. Padse. (V.M.) -
MSM. Stanley.
Taken at Waterl0o, Belgium. 1945.
TO REM
153 of 194
World War 2 Diary and Memoirs
