Fred Hanson (14629012)
RASC GTCo.711
103 of 194
BER
SLIP
MENT
World War 2 Diary and Memoirs
(Tь)
MONITOR
EREBUS
EREBUS, BRITISH MONITOR (19 June 1916)
past ep 405er.
Beam
• 20 202)
GUNS
6" CIT
Comple neur315
2 - 15 inch 42 cal.
12 - 3th A!
AA.
Le ear dedies.
1½-¾" Lowar
Builder Harland Soff (ovan 1916. Trat7244 Trats7244 = 14-kts.
Aner-torpedo bulges about iS FE deep, sub divided into 50 w.t.c.
O FLORES. (Netherlands)
SLOOP. (15 Aug 1925)
Displazemont Lengtw Becon
1457 Tons.
248tu 37290
complement 132
GUNS.
3 - 5. 9 inch several smuller.
4 - MG.
1:3 inch AA
FLORES
NETHER LANDS
SLOOPS.
4 - 12-7mm AR
SoEMBA
MAcHIdERy 25ets triple
antonel shes, Botan demoterda 29
011 285 tons -
Alsa
32) SOEMBA SLOOP, NoGa. Thesevessels here a l"
armoured plate deck, AcT.
They arefilled with Flattner rudders.
102 of 194
