World War 2 Diary and Memoirs
Fred Hanson (14629012)
RASC GTCo.711
144
SS JOHN W. BROWN
Class: EC2-S-C1 Type Liberty Ship
Launched: September 27, 1942
At: Bethlehem-Fairfield Shipyard, Baltimore, Maryland
Length: 441 feet, 7 inches
Beam:57 feet
Draft: 27 feet, 9 inches
Displacement: 14,245 tons
Gross: 7,176 tons
Capacity: 8,500 long tons
Armament: Three 3-inch/50 caliber guns; one 5-inch/51 caliber gun; eight 20mm guns.
Address:
Project Liberty Ship, Inc.
Box 25846
Highlandtown Station
Baltimore, Maryland 21224-0846
Ship: (410) 558-0646; staff (410) 661-1550
email: john.w.brown@usa.net
http://www.liberty-ship.com
146 of 194
