234
Catlin, Thomas 145
cavalry regiments 9
Childers reforms 107-8, I4I
Church, James F. 135
Clare, John 19
class structure 1
conflict 25, 155-209
military history 5-6
Cobbett, William 31, 50, 62, 67, 72-3,
96, 103, 123, 170, 174
Colley, Linda 3, 22
Collins, Sergeant Charles 150-5I
conscription 2
contract culture I, 17, 60, 100, 155-64,
208
, 121, 136, 158,
, 159, 172,
Edward:
Soldiers as Workers
Duffin, Jacalyn 4, III
Duffy, Christopher 81
Dynon, Patrick 52-3
Dziennik, Matthew 17, 165
East India Company (EIC) 1, 7,
13-14, 22, 24
class structure 59-61
"White Mutiny' (1858-59) 156, 159,
170-71, 209
Edmondson, Robert 32
employment opportunities 70-154
adventurers and settlers 135-7
armourers 89-90
artificers and sappers 114-18
"batmen' 96-7
butchers, food and drink 90-92
career progression 151-4
cavalry and artillery trades 87-9
ths
150-51
ge
I5,
94,
servants 96-9
Index
transport 94-5
uniformed public service jobs
146-9, 21I
see also batta; prize money
Etty, William 122
Evans, John 139
Ewart, Sergeant Charles 53
Fairfoot, Robert 20
'fencibles' 1, 8, 9-10
Fennerty, Private Michael 134
Fisher, John 192
Floud, Roderick 29
Flowers, James 123
Foot, Captain Richard 99
Forbes, Archibald 153
Gowing, Sergeant Timothy 5I
Green, John 36-7
Gregory, Annabel 29
Grey, Charles 2, 31-2, 172-3
Guards 8
nant William
120-21,
Army 6
ary
03-1815)
Hadley, William 207
Haig, Field Marshal Douglas 89
Haldane reforms 12-13, 107-8, 164
Hargreaves, Private John 196
Harris, Benjamin 65-6, 86
Haslock, Sergeant David 202
Hawker, Corporal James 163-4
Hay, Robert 130
Haydon, Benjamin 122
Healey, John 83
Herbert, Trevor 105
Highland levies 17-18
Hill, John 97
Hill, Private Paul 123
Hill, Robert 195
Hoggart, Richard 5
Holmes, Richard 40
Hook, Private Henry 147
Hope, Private William 129
Horton, Lance Corporal James 127
Houlbrook, Daniel 122
Houlding, J.A. 150-5I
Howkins, Alun 4-5
Hurl-Eamon, Jennine 4, I21, 124, 209,
212
Huskins, Bonnie 127
Hutchinson, Private Charles 95
Hutchinson, Corporal James 134
Gillies, John 57
Goodship, Private John 207
Gordon, Sergeant Major Robert
195
Gould, William 152-3
imperialism 2, 22-3
impressment 16
Ince, Henry 115
India
central role in overseas service 23,
139-40
Indian Mutiny (1857-1859) 7, 12, 56,
60-61, 67, 91, 183
industrialisation 23-4, 72, 155
235
