238
Royal Marines 9
Rumsby, John 23, 30, 52-3, 82, I45,
152, 158, 199, 209, 212
Russell, Gillian 130
Russell, William Howard 205
Ryder, Corporal John 145-6,
I82-3
Soldiers as Workers
tradesmen
I39,
4-5
61-2,
111am
I58
Taylor, John 89
Thacker, Thomas 135
Thompson, E.P. 25, 210
The Making of the English
Working Class 2-3, 5
Thompson, Sergeant James 138
• John
45
n 20,
97,
IOI,
I3,
180, 181-2
eral John 66
Charles 183
John 44
d Hall 142
Wily, Sergeant Thomas 143
Windsor, Private William 104
Wolseley, Garnet 139
Wyndham, Horace 65
York, Duke of, military reforms 43,
45, 57, 100, 126
