226
Soldiers as Workers
Soldiers, Citizens and Civilians: Experiences and Perceptions of the Revolutionary
and Napoleonic Wars, 1790-1820 (Basingstoke: Palgrave, 2008).
Joseph Cozens, '"The Blackest Perjury": Military Justice and Popular Politics in
England, 1803-1805, Labour History Review, 79(3) (2014), 255-80.
Glanville J. Davies, 'Military Leadership at Newfoundland before 1729, JSAHR,
59 (1981), 194-200.
Francis Devine, '"This was a Man.." Mr John Walsh of Liverpool and the
Postmen's Federation, 1854-1927, North West Labour History, 37 (2012-13), 9-15.
Jacalyn Duffin, 'Soldiers' Work; Soldiers' Health: Morbidity, Mortality, and
their Causes in an 1840s British Garrison in Canada, Labour/Le Travail, 37
(1996), 37-80.
Michael Duffy, The British Army and the Caribbean Expeditions of the War
against Revolutionary France, JSAHR, 62 (1984), 65-73.
Matthew P. Dziennik, "The Greatest Number Walked Out": Imperial Conflict
and the Contractual Basis of Military Society in the Early Highland
Regiments', in Catriona Kennedy and Matthew McCormack (eds), Soldiering
in Britain and Ireland, 1750-1850 (Basingstoke: Palgrave Macmillan, 2013),
H.B. Eaton, The Journal of Patrick Sinclair Laing, 86th Regiment, 1842-1848,
JSAHR, 62 (1984), 74-89.
John D. Ellis, "Left to the Streets and the Workhouse": The Life, Visual
Representation and Death of John Baptist, 3rd Scots Fusilier Guards,
JSAHR, 82 (2004), 204-09.
- Promotion within the Ranks of the British Army: A Study of the
Non-Commissioned Officers of the 28th Regiment of Foot at Waterloo,
JSAHR, 81 (2003), 216-27.
Clive Emsley, "The Military and Popular Disorder in England, 1790-180%,
JSAHR, 61 (2004), 96-112.
— 'The Social Impact of the French Wars, in H.T. Dickinson, Britain and the
French Revolution, 1789-1815 (London: Macmillan, 1989).
J.P. Entract, 'The Royal Corsican Rangers: An Inscription in a Country
Churchyard', JSAHR, 4I (1963), 210-14.
- 'The Tramore and Kinsale Tragedies', JSAHR, 46 (1968), 225-34.
Nick Evans, "Sport and Hard Work", Tactics, Reform and Equestrianism in
the British Cavalry, 1900-1914, JSAHR, 89 (2004), 139-58.
Glenn Fisher, The Failure of the Ambulance Corps in the Crimean War,
JSAHR, 90 (2013), 161-81.
- John Pendred, Royal Sappers and Miners, JSAHR, 87 (2009), 146-61.
D.S.V. Fosten, 'Waterloo 1815-British Infantry', Tradition, 9 (1965), 20-29.
John Fraser, 'More Europeans Who Sided with the Mutineers in India, 1857-9,
JSAHR, 80 (2002), 110-27.
Neal Garnham, 'Military Desertion and Deserters in Eighteenth Century
Ireland', Eighteenth Century Ireland, 20 (2005), 91-105.
227
Bibliography
Norman Gash, 'After Waterloo: British Society and the Legacy of the Napoleonic
Wars, Transactions of the Royal Historical Society, 28 (1978), 145-57.
Arthur N. Gilbert, 'An Analysis of Some Eighteenth Century Army Recruiting
Records', JSAHR, 54 (1976), 42-44.
Michael Glover, "The British Ordnance Department, 1815-1855, JSAHR, 57
- 'Sir John Moore and William Napier, 1803-4, JSAHR, 55 (1977), 245-47.
R.J. Goulden, 'Deserter Bounty Certificates, JSAHR, 50 (1972), t61-68.
D.C. Hamilton-Williams, 'Captain William Siborne, ISAHR, 66 (1988),
R.G. Harris, 'Book Reviews': Michael Angelo Hayes, The Costume of the 46th
Regiment, JSAHR, 5I (1973), 56.
- "The Household Cavalry, 1854-1881, JSAHR, 54 (1966), 193-207.
Philip J. Haythornthwaite, The Volunteer Force, 1803-04, JSAHR, 64 (1986),
Robert Henderson, Not Merely an Article of Clothing, JSAHR, 75 (1997),
23-36.
G.H. Hennessy, 'Order Books of the ist Devon Regiment in 1793, JSAHR, 47
(1969) 215-221.
Bob Heyes, John Clare and the Militia', Journal of the John Clare Society, 4 (1985),
48-54.
Matt Houlbrook, 'Soldier Heroes and Rent Boys: Homosexuality, Masculinities,
and Britishness in the Brigade of Guards, circa 1900-1960, Journal of British
Studies, 42 (2003), 351-88.
Bonnie Huskins, 'From Haute Cuisine to Ox Roasts: Public Feasting and the
Negotiation of Class in Mid-19th-Century Saint John and Halifax, Labour/
Le Travail, 37 (1996), 9-36.
John Hussey, 'Douglas Haig, Adjutant' JSAHR, 73 (1995), 124-33.
- Let No Man Lay to ..., JSAHR, 80 (2002), 99.
S.W. Jackman (ed.), 'Crimean Experiences by William Love', JSAHR, 60 (1982),
""One of the Human Atoms": A Soldier's View of the South
African War, 1899-1902', JAHR, 85 (2007), 3-19.
Trish Soldiers in the British Army, 1792-1922: Suborned or
Subordinate?', Journal of Social History, 17(1) (1983), 31-64.
P.J. Kerry, 'A Note on the Early Writings of Dr James Moore, JSAHR, 85
D.D. Khanna and R.K. Tandon, 'Siege of the Fort of Deeg', JSAHR, 63 (1985),
31-52.
D.W. King, 'The Surrey Local Militia, ISAHR, 54 (1976), 48-53-
Judith Laird and John Saville, 'Robert Blatchford (1851-1943), in J. Saville and
J.M. Bellamy, Dictionary of Labour Biography, vol. 4 (London: Macmillan,
1977), 34-42.
