Index
Acland, J.E. 151
Adams, Buck 146
Allez, John I01
Amalgamated Musicians' Union
(AMU) 109-110
Armstrong, John I45
Artis, Nathaniel 89
Astley, Philip 129
Atwood, Samuel 131-2
Aytoun, James 62-3, 84-5, 9I
balloting 2, 18-19, I9I
Bamford, Samuel 19
Bancroft, Sergeant N.W. 140
Bankes, W.J. 123
Barlow, Helen 105
Barnes, Samuel 121
batta (campaign pay) 13, 14, 60, 156,
185-6
Beal, Lance Corporal William 118
Beckwith, Private Thomas 198
Bennett, Private John 118
Bennett, Thomas 82-3
Benson, John 5, 126
Bent, Kimble 196
Bentinck, Richard 192-3
Bevan, William ITo
Binkley, Private John 206
Bircham, Samuel 52
Blatchford, Robert 61, 65, 130, 153
Bodell, James 96, 130, 133-4, 150, 152,
162-3, 179, 191
Boer War 7, 56
Bourne, Frank 126
Brand, Jack 123
British army
promotion process 26
see also class structure; military
structure
British Auxiliary Legion (BAL)
15025, 61-2, 73
Brown, John 84, 130
Buckley, Roger Norman 4, 29, 39
bullying for the line 19-20
Burrows, Private Alfred 174
Burton, Wheeler 82
Bussell, Peter 193
Butts, Charles 123
By, Colonel John 111-12
Calladine, George 93
Cameron, John 204-5
Camfield, Herbert 99
Campbell, Sir Colin 57
Cardwell reforms 9, 12, 21, 31, 40, 108,
127, 14I, 147
accommodation 35, 124
length of service 191, 203
Carter, Sergeant George 134
Castaldini, Paolo 105
