230
Soldiers as Workers
Alasdair Roberts,
'Faith Restored: Highland Catholics and the King's
Commission', JSAHR, 85 (2007), 146-61.
David J. Rowlands, 'The Dress of the ist Battalion sth Fusiliers', JSAHR, 64
(1986), 212-17.
R.H. Roy (ed.), 'The Memoirs of Private James Gunn', JSAHR, 49 (1974),
John H. Rumsby, 'Attentive Soldiers and Good Citizens: Militia, Volunteers
and Military Service in the Huddersfield District, 1757-1957, 145-70, in
E.A. Hilary Craig,
Huddersfield a Most Handsome Town (Huddersfield:
Kirklees Cultural Services, 1992).
- Making Choices: Constructing a Career in the Ranks of the Early Victorian
Army, in I.F.W. Beckett (ed.), Victorians at War: New Perspectives (London:
Society for Army Historical Research, 2007), 23-33-
— Suicide in the British Army, c.1815 to c.1860, JSAHR, 84 (2006).
R.E. Scouller, 'Purchase of Commissions and Promotions, JSAHR, 62 (1984),
217-25.
Elinor Senior, "The British Garrison in Montreal in the 18405, JSAHR, 52 (1974)
III-22.
E.A. Smith, 'Educating the Soldier in the Nineteenth Century, JSAHR, 66
(1987), 35-45 and 200-07.
1. a rare an er he Sail Oulbot of the Rune
th on rong the gmay the Line Línc /S AHR, 59)
(1978), 82-94.
Indian Rebellion', JASHR, 74 (1996), 230-45.
(1982), 194-200.
- The Coldstream Guards at Waterloo: A Quartermaster's Tale, JSAHR, 67
(1989), 65-68.
— Regimental Records in the Late Eighteenth Century and the Social History
of the British Soldier, Archivaria (summer 1988), 7-17.
Philip Stigger, Desertion: Some Implications of the 1863 Case Involving Private
James Hargreaves of the gist (Huntingdonshire) Regiment', JSAHR, 73
(1995), 201-07.
'James F. Church', JSAHR, 69 (1991), 263-64.
*Promotion as a Campaigning Reward in the Late Victorian Army, and an
Unresolved Problem', JSAHR, 76 (1998), 255-59.
William P. Tatum III, 'The Soldiers Murmured Much on Account of this Usage',
in Kevin Linch and Mathew McCormack, Britain's Soldiers: Rethinking War
and Society, 1715-1815 (Liverpool: Liverpool University Press, 2014), 95-113.
231
Bibliography
G. Tylden, "Third Kaffi War of 1799-1802', JSAHR, 37 (1959), 72-82.
- The West India Regiments, 1795-1927, JSAHR, 40 (1962), 42-49.
S.G.P. Ward, "Major Monsoon", JSAHR, 59 (1981), 69.
Peter Way, Black Service ... White Money, in Leon Fink (ed.), Workers Acros
the Americas: The Transnational Turn in Labor History (New York: Oxford
University Press, 2011), 57-79.
- Memoirs ofan Invalid', in Donna T. Haverty-Stacke and Daniel]. Walkowitz,
Rethinking US Labor History (New York and London: Continuum, 2010),
- Rebellion of the Regulars: Working Soldiers and the Mutiny of 1763-64,
William and Mary Quarterly, 57(4) (2000), 761-92:
the goth Light Infantry', JSAHR, 36 (1958), 17-24:
History Review, In(t) (1982), 67-91.
Stephen Wood (ed.), Thomas Carter and a Manuscript History of The 26th (or
Cameronian) Regiment', JSAHR, 67 (1989), 258-65.
George Yagi Jr., Surviving the Wilderness: The Diet of the British Army and
the Struggle for Canada, 1754-1760, JSAHR, 89 (2011), 66-86.
R.L. Yarpole,
"The Auxiliaries, 1802-1817, JSAHR, 50 (1972), 10-28.
Britt Zerbe, 'A Bridge between the Gap: The Martial identity of the Marine
Corps, 1755-1802', in Catriona Kennedy and Matthew McCormack (eds),
Soldiering in Britain and Ireland, 1750-1850 (Basingstoke: Palgrave Macmillan,
2013).
