pg_0003.pdf:
Operakim - Charnwood.
Ref mops
1/25 000 Shuls 40/16
Nw + S.W.
37/16 NE. S.E
Infamakin Enemy.
1. As hus later had Suamases,
Traces,
Photo ete .
2. Оun Богро
13/18 Hussars ns QuA 0G2 )38
3. Higles Famatin Air. - Plan.
S. Y in lithat of 185 2y Bdu If.
In do commans.
2 Tys 22 Dgus Flails
1 kp
B. Vo 141. RAL. (ars)
2 Jessno Bro,
In suppadi.
I.
F. 00.
7 Fd..
Toh Seah.
7 July 44.
76 .
A. Ven.
B
RHQ
C ..
4. In lin hon
high ferter 043714 - 0
( Peter of high a end tunite!
035701 on terrti of a collefere
• Лика) с 039079
А віі

