aRO CE 85930 8 ridesente
32022/y
Date
17 Jul. 4/4
ся в а 15 18 00 711
FRANCE
7/F/1 7/E/5
4 Routo: ABLIS - REVIERS - DATLIAVILIE - LA DETIVERADE to ara 0282.
Bon tran
Vohs will move in blocks of 10 at 20 min intervals in the following
1 Wiriess truck to bo attachod.
22 x 10 ton loadod
(allotment to bo notified lator)
1260 bot ana lo mayo pirit
0408 and un artails have boon givon ty
That a n on a 2 at to or vi to n on t gotta abovo
alroady montioned will
bo given vorbally to, offs concomode
2 or 10a bother is 102 and aroa Bast of Rivor Omo. EDE
Method of issuc...DR...
Tino of signatura... 1320
• hrs
7
Coy
703 doy
CRASC
war sion
Copy No.
!
and. L
kait-0o1,
(GOW NEVE)
AR DUAN
1679
WO 171/300
14624319
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07:00:04
1685
AR DILANI
23/Records
S/W.D.
26/W.D./A.
L. A A
