FIELD RETURN OF OTHER RANKS.
Army Form W. 3009F (R.A.S.C.)
Serial No.
(Repeat at Part D)
23 Aip H4
Part A. Strength, Surplus or Reinforcements required.
Strength contin saint W.E.
Army Form W. 3009 F (R.A.S.C.)
HO CRASC 8 6 Ips. Unir.
Part D.
DETAIL OF SPECIALISTS
W.Os. Class 1.
Army Form W. 3009 P (R.
Detail of Trades
23 dep 44
Serial No. 38
regade and hown i Surplus or Reinforcements
Class Il.
SWOS
3111811
W.Os. Class II.
C.Q.M.S.
Serjeants
Clerks (S).
+
26.
25
33
Paut P. Other Panks attached in eycess of W.F. less ist Rfts
778 ват во.
RASC
ttern Makers
and Whitesmit
HO CRASC 8 b Ips Unit.
Weck Ending 23 dep
19 / 14 A.F.W. 3003F (R.A.S.C.)
Part C. Description of other Ranks whose return to the Unit is particularly requested.
Amy No.
237183 Sw Dares DL
RASC
31 dug 44
15 to 05 PA)
23 Sep
4-4
Date oj Despatch.
AFW
NIL
de No 45
Alma Capitat 2.64
WO 171/300
14624319
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07:00:04
