388
Logistics, derivation of word 5-7
principles of 6-9
need for drastic overhaul of 332
Lon Nol
207-9
Louis VII of France 22-3
Ludendorff, Gen. Erich von 46-7
MacArthur, Gen. Douglas 105-6, 111,
117-19, 121-3, 130-1
Maclean, Fitzroy 299, 301
Magan, Brigadier Kalman
229-30
Marshall, Gen. George 45
MADAN
MASAF
(Med.
Force)
71
Allied Strategic
Air
McClellan, Gen. G. B.
30-2
Merchant navy, British
Moltke, Gen. H. K.
286
34-5, 37-8
Montgomery, Field Marshal Bernard 4,
51, 70-1, 79, 160
Moore, Maj. Gen. J. 260-1, 273-4, 281
Moors, the
19
Mountbatten. Aam. Louis
87,95
Muslim armies
9-201
Napoleon I 3, 27-8, 35
and mobilisation 37
Russian campaign
NATO
258,
276,
27-8
289-314, 318-22,
330-3, 341
command and control
293-9
con venuional sucheun
290, 312-16
cooperalion willin Millance
exercises
290, 311
332-3
force reductions/CrE proposals 312,
315-16, 330-1, 333
logistic
planning, some aspects
290-312
of
immunition 310-11.333
modernisation of systems 315
North Atlantic Council
291
and nuclear weapons
out-of-area ops.
321
286, 337, 342
standardisation, need for
295-7, 311,
318, 332-3
sustainability
297, 309, 312-14, 319
and U.K.
258, 276, 319-20
Navarre, Gen.
161, 163-71, 179, 181
Niazi, Gen.
239-40, 244
Nicot (air commander) 182
Nxon. Kichare
206-7, 216, 231
Norodom Sihanouk 207
Index
Nott, John 249
OCTAGON Conference
Paget, Maj. Gen.
Pakistan
234-5, 237, 239-41, 243-5
Patton, Gen. George S.
68
Peace lobby
316
Perry, Lt. Col.
109-10
Philip II of France
Philip of Macedon
12
Pipelines
85-6, 120, 216, 275, 300, 304-5
NATO fuel pipeline
335
from Soviet Union to Kabul 309
Piroth, Col.
181
Psychological wartare
106
Qadir, Brig.
243
QUADRANT Conference, 1943 76-7
Railways and military use 29-33, 36-8,
52-5
in Bangla Desh 240
in India
82-5
in lialy
71-4
in Korea
114, 121, 125-6
in Soviet Union
in Sinai
222
304
in Vietnam
140, 195
in 2nd World War
52-5, 63-4, 68-71
Richard I of England
24-6, 288
Ridgway, Matthew
124-5, 128-9
Roosevelt, Franklin D. 68
nomarla
Sadat, Anwar
Saladin
222
24-5
Salan, Gen.
151-2, 156, 158
Sauvagnac, Lt. Col.
142
Schwarzkopf, Gen. N.
342, 343
SEAC (South East Asia Command) 80,
Second World War
Burma. 1942-45
17, 51-102, 306
51, 75-102
air supply 98-9
14th Army 99
waterways and pipelines 85-6
German discipline
292
Second World War (cont.)
horse-drawn transport
53
Italy, 1943-45
51, 70-75
DRAGOON (invasion of S. France)
HUSKY (invasion of Sicily) 68-9
North Africa, 1942-43
51, 54-70
Operation BARBAROSSA
54
Operation MARKET GARDEN 79
Seljuk Turks
19
SEXTANT Conference, 1943 78
Sharon, Maj. Gen. A. 223-4, 226-9,
231-2
El Shazly, Gen. Saad 222
Sherman, William T.
29, 33, 36
Sihanouk, Prince Norodom
207
Slessor, Air Marshal John
74, 173
Slim, Gen. William 82,87-8,91-2,95-6,
Smith, Maj. Gen. Oliver P. 108-11, 119,
122-3
South East Asia Treaty Organisation
(SEATO) 186
Soviet Union 137, 289, 291, 297-309,
armed forces
289, 291, 297-309, 312
Afghanistan, Soviet logistics in
307-9
categorisation of reserves
299
conservation of supplies
305-6
foraging
302, 305-6
forces stationed in E. Europe 315
fuel supply 3045
logistic
planning,
some
aspects
of
290-2, 297-8, 307-9
manufacture of military
equipment
314
medical
307, 309
modernisation of weapons and equip-
ment
314-15
peaceful
intentions towards
NATO
317
rear services support
301-3
reductions in forces
306-7
repair and maintenance
speed of movement
300-1, 307
standard operating procedures
299
supply, system of
299-300
viability
298
Starry, Gen.
199
Stilwell, Gen. Joseph W. 82, 91-3, 95
Supreme
HQ
Allied
Powers
Europe
(SHAPE) 315
Index
389
Taylor, Gen. Maxwell D. 126
Terrain see Geography, impact of on
logistics
Terrorism
321-2, 337-8
definition of 337-8
logistles
338-40
Thieu, President 212
Thompson, Brig. J. 260-2, 269, 273-4,
Tompkins, Maj. Gen.
206
Trant, Lt. Gen. Richard
273
TRIDENT Conference, 1943 75-6
Truong Chinh 135
Turenne, Henri 35
United Kingdom
B.A.O.R.
United Nations
322-35
Valluy, Lt. Gen.
Vietnam War
roads
195
Air
Force,
189-219
air superiority
air supply
logistic system
Army
(ARVN)
207-18
189, 191, 193
216
135, 185
185
193-5, 199-201
of Vietnam
1190
193-4
189, 195
199-201
of S.
197,
Vietnam
