Wright
11 ridea
C, R,
I, H, D, Dy
97794
W,
Dve
Dre
DVE
C,
Wright
Wripson
Wun
Wyan
Yardy
Yamold
Yales
Vaxley
Yes,
$/Sj*
Dvr
836881đ2
Wyche
Wylie
Wynes
Dye
Ple
HYE
DYE
Young
Young
Young,
DyE
Ple
Pie
131931
ChA,C, LICp
C, J, W.
Young
Young
Young
Young
Young
Young
Young
Young
Young
Young
Young
Youne
Young
Young,
Young
Younge
Zapp
Dvr
F,
G,
DvE
W.
Poe
Dvr
H,
Dve
Dvr
0,1, K
Vie
P,
H. H. L/Col
Ple
$,
T,
DVE
WO HI
DvE
DvE
V, I,
GENERAL INDEX
Aers of GaLLANTY, SoMe, (for full list of
Athens, 161, 28379,
awarde see page yAX), 64, 74, 75, 76, 78,
sustralian Army Service Corps, 130, 160,
79, 64, 128, 195 137, 1991
166, 800, 817, 814, 883, 3391
145, 148, 149,
179, 9991
ugh,
4/4, 1N,
15%,
166,
Auxiliary Territorial Service (A.T.S.), 18,
974, 979,
473/91
250г
96i, 979,
419, 499, 493, 448, 459
4/149
848, 9551
Azores, the, 497, 506
374, 3757
8/47, 3994
434, 4/88,
Aden, 4ok,
BAKERIES AND BARAD SUPPEX, 52,79, 44,
4893
130, 148, 915, 930, 933, 940, 955г
Airbome K,A.S,C, (see alsa Divisions), 261,
3/1, 475, 936, 987, 994, 6zg-633, Ch,
Ban, h, a2l, 90, 943, 315, gin, 43%
Barrack Department, 8
400, 501-,
Basutos, serving with f,A,8.C., 264
N79, 806, 9897, 988, Chi
Beauman Force, Bi, 85, B7
Belgian Army, 50,
119
Belgians serving with B,A.B.C, 999
Alpers, Landing at, 994-4, 996, 947
Bermuda, 15, 497, 559
Ambulance Drivers, 6A, 75. 98, 149, 148,
Board of Trade, 96, 58, 495, 457, 459
449, 460, 985, 379, 619-99
Bridging and Bridge Companies, 971, 979,
Arophitious Transport,
958-5, 934,
478, 305, 61д, 617, 618
260, 979, 975, 976, 981,
49, 349, 858757
Operations in, Ch, IX, 530, 591,
809, 9771
Andalenes,
447, 598-619
599, 580, 541
Landing st, 9b
Burma Army Bervice Corps, 341
Animal Transport,
Camel, 179; Donkey,
157; Horse, 4, 7, 8, 11, 18, 19,
89, 99,
113, 419, 909, 4355
491, 994, 9551
Pack,
33, 1731
855, 266, 979, 399,
Ch, XY
Anti-Aircraft Command, 18, 15, 37, 3851,
W13, AR9, A3А, A89, 459, 411
neio, Landing at, 978, 973, 974
Arab Legion, 106
Arabia, an
Arable serying with B.A.8,C., 11g, 208, 964
Arakan, 345,
Archangel
Arcie, The
3214345
(see also Armies, Corps and Divisions),
30h
Car Companies and Car Drivers, 64, 145,
Cassine,
н, 10, 370, 40), 874, 974. 694
Ceylon,
кров
Ceylon Army Bervice Corps and Ceylonese
serving, with K,A.S.C,
H13, gb4, 961,
дh4, 305, 974
Chanak, 5r
Chief Inspector of M/T, Be Vehieles, In»
AnG,
Armies (British),
44h, A/%h. VI; Second,
Ch, X; Bảghth, Cha, TV, VH,
599s Tenth,
858; Fourteenth, 346, 950, 959
Armics (Canadian)
gho,
Armies (French), Pirst, 6o, 69,
65; Second,
69s Seyenth, 6o, 6i, Gas Ninth, 6o, 61,
69, Tenth. Ha
Armies (U.,A.), Third, gBo; With, 95)
або,
469,
96B,
979,
971; Neyenth,
gili
Army Catering Corps, 40, 97%
49H
Say Groups, with,
9591
shng tinh,
937, 9491 918, Ch "2h,
968,
Arphem, Battle of, gho, 386, 987, 5F7, 518,
224617%.293,91
n4, 497
Chindwin, 343, 3421 K A.S.C., 299, 933
Chinese, serving with
Chinese
(Perak), M/T, Companies, 307,
317, К.А. В.С, 3, 929, 396, 997, 503, 641
Cocos and Keeling Ialands,
Corps
artist, 1, 413373, 1, 46, 11, 50,
3g2, a Vil, 379,
397, 637, 538, 540, 613,
12, 803
14791
абл,
Кн1, кур, 138, 193,
baa, xxx.
8571
195 , 4) 9, 4,55 373 37%, 33а, 323,
414
