VOTE B.- See alse
The War Office,
later for the Histors
-It sh
or other person n
PARA. 3.-0
PARA. 4.
Closure status: Open
doris spl-203207 (Albert Duan
lary
Albert Duan
hursday 09 October 2025
1 room: Document !
nber. 7203207
RR219-176-06156V
9991969
171/4216 vela Se Document 7:
71/524
Document 8:
1/2482
Document 9:
11.P
04.00
" R., VOL. 1, 174).
Treso cond
PINGL
20-C, 3014, 29 09
CON DIE
ly re sesa
2,x 3 perma
tant occurrences, factors affecting
ositions of troops at
А беєн-
Return by (19/11/2025 07:00:02)
WO 171/2482
ORIT
UNIT S24/ IN
COMMANDING (
MONTH and VEA
2118.
Month and Year April 1944
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
3x3 lonnes lo 508 Coi RASC ti delive 3 loads Blankels,
Unit Set CoY RASC (INF BOL
Commanding Officer Phajin L. CA
References to Appendice!
DATE
H.Q.
ROMSEY
HANTS
807383
ватр с,6 12.
819203
807383
807383
807383
807383
807383
807383
80/383
804383
10/ 807383
307383
807383
807383
807383
807383
807383
807383
18 807383
l5 colled kampo Rations, 2et he rations, Lommy Costero +
PoL in fenicano. POL NOTavailable o arrival
0700 20x3 tonnes ender hT. T.E. BARRY
0430 8x 3 tonner under epl. Bishs ViA ADOS dumb BURLEY tô
delier waterproofing kits coledet from ShOUGH on 9 app.)
0130 20x 3 tonnes unde hT. SLATTER
1945 12x
" LT. POLLEY
1400 30x: " from 508 boy. RASC A delivered bompo salins
to Sup. PL. (83/355) Lum WAREHAN.
12 o 6595
303
303
FAIR.
FINE
77
Lancias Amad IIII
2605/3/GHQP/6-43
