-cs
baot A5 # 3012 A
zondered to GH and Echolon ma Sorini No 116 dated 4 /ug 44.
Inist. AT # 3022 B
rendered to GI
2nd Sahelon waa Serin] No 49, dated 2 /ugs 44.
Leat NEW 3022 G
zondored to GH
2ad Richolon was
NIL
Inat Draft socolvod Included tin Part A Gol 3 was
(INF B)E)
MATOR L. CARRICK.
JuLY 1944
VI.E, FORM 181
UNIT WAR DIARY APPENDIX "A"
SHEET No.
26
VS (Map Ref.)
iS its disperse
apPly. 19 6703.
788690
do
do
L 787688
Pe. 787518
SITUAT-d AT 2030 Hrs. DAILY
Ref. Maps Series
FRANCE
cale.
1: 50000
Sheets
7F 1; 7F/3; TF/5; 7G/2
CHANGES IN CONMAND
ormation
đein Tra
STRENGTH
IBTON VEHS
Men
Armd.
APPROX.
CASUALTIES
3107KG ENS
P. Ws.
Weather
Men
How was unit
Tng.) Defence.
Works etc.
50 (NORTHUMBRIAN) NIA
DIVISION
de
NIL
do
307
305
305
30l
306
307
308
288
290
77
77
77
11
77
77
77
NIL
NIL
NIL
LEINE
FINLE
FINE
FINE
FINE.
FINE
OPERATIONS
+ + 18 818
Pe 8u74u
NORMANDY
ТАЛР
305/3/GHOP/0-43
LIETD
L98229bL
Z8bZ/LLL OM
OE OLEICEBZ
5202 180o10 60 Aesines
n duo)
5961566
A99190-9216122
PEW/LLL OM
SEP/LLL OM
299/121 OM
28t21
10397-0120/12
