Closure status:
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
71/421 6 ve be 1
1/524
12482
Albert Duan
hursday 09 October 2025
1 room: Document
RR219-176-06156V
9991969
VOL. 1, 174).
tant occurrences, factors affecting
positions of troops at
WO 171/2482
Ah Duan
APRIL
NoTE B.—See also A.C
NoTE C.-Any questi
nit will be referrec
The War Otice, London,
PARA. 2.-
war di
trovide data min
n redra to
nA.r. 6. 2110.
rom d Wdl Cidty to
or other person me
PARA. 3.-UN
PARA, 4. In
* Darch cation the case w
(i) Important matters relating to the duties u.
ORIi
UNIT 524 IN
COMMANDING (
MONTH and YEA
Place
DATE
H.Q.
COMSEY
HANTS
807383
ватр с. в.
819203
807383
807383
807383
5
807383
807383
7.
807383
80/383
9
807383
807383
30/383
12
807383
807383
14
15
807383
807383
16
807883
17
807383
8 807383
do
do
WAR DIARY
he lable
Month and Year. april 1944
INTELLIGENCE SUMMARY
Unit Szet en,
Commanding Officer ..
Rapa a..
(Delete heading not required).
Summary of Events and Information
20
by to await deliony inchuctions.
1900 vehices returned from HQ RASC isthant delivering
bompo packo.
2/
1730 35x3 bonner unde IT SCATTER lo SWANAGE lo stage
fo night prepasting to camping out T.C. delits unt
231 Bde in congischion urth 346 boy RASe
22
1500.
LT. POLLEY lo BICESTER 1o collec 12 RAM Walk prostig til:
ait 1x3 lonsen fo debody 10 AD05
800 35x3 tonnes returbed on completion of TC. duties urt 231 Bde
2330 PResagE from LT. POLLEY, q more 37 horners requied al
BESTER to lift waleprooting hit.
23
0430 9x3 lonnes ande LT. STOBES lo BICESTER lo colle balane
1 RAM Mala proofing Kit.
References to Appendices
or recc...
do
do
com 698
2 boy RASC
303
303
FAIR.
FINE
17
Lancies Amad III
605/3/GHQP/6-95
