11/421 Out baSe* Document 7:
1/524
Document 8:
2482
Document 9:
WO 171/567
WO 171/433
WO 171/434.
Compl
Albert Duan
ursday 09 October 2025
room: Document reading i
ber: T203207
R219-176-06156V
9991969
BoVe he National Archives noreplye
Advanced Doc
10. NoTES.
headquarters of dirtion the forms white come
operations or not.
* Formations and units belonging to the Canadiar
ded for use by operational units
or formation is engaged i
complete war diaries in triplical
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
ШЕТ ГІСЕЙСЕ ЕЛИИУКХ
MVE DIVEX
AR Duan
Z Ca
JUL
ORIGINALI
9571
WAR DIARY
Month and Year July, 144.
INTELLIGENCE SUMMARY
(Delete heading not required).
Hour
Summary of Events and Informatior
810749
29
0930 13x3 on collect supflis and deluie Is S.P.
10x 3 làn touc Ganp Phu lò new locatiou ( 796703)
1700
1940
CRASC conference follerved by mit confeneuce
30x3tou t BAD. lo collect second load of 25 par for
30.
0700
deliery we dawn foll dwrng da
0800
2x3 lon collect meat from 130 DI for dewery lo S.1
8x3 lon deluies P21.60522 Cvy Cry a reload on relin roule
0800
16x3lon on colled aufiles from D1D A de luies to S.P.
1315 30x3104 delues 25 pos lo 50P Goy
1225 Suff unculany deling of Bx3 lan Coh. LE 522 Coy 7 refral ex Fine
1640,
5x3 Tou collect flo from 205 Rec Caush + coney lo S.P.
CR.A.5C, visits mint
11700
CRASC coulence altended by I. win on his relina fron
36
Army Form C
2118.
Unit 524 Cry, R.A.S.C. (tuf. Bole;
Commanding Offer tajan d. barsan
References to Appendices
Appendin. D.
WL.47721.803 2,000,000 3,48
percoa vum
Wt.47724 S93 2,000,000 3/48 W. H. & S. 51/657
Hot ME
