Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
An Duan
APRIL
NOTE B.—See also A.C
NoTE C.-Any questi
or sub-unit will be referrec
The War Office, London,
Dina o _ A war dia
and to provide data up
organisation and admin
To effect this com
in regard benefit for
rom a war clary 1s
VorE.—It she
or other person me
PARA. 3.-0m
(i) Importa
i) Daily locations
(i) Important matters relating to the duties u.
ORIi
UNIT 524 IN
COMMANDING C
MONTH and YEA
DATE
H.Q.
Place
ROMSEY
307383
819203
807383
807383
807383
807383
807383
807383
807383
9
807383
10
807383
30/383
12
807383
807383
15
807383
807383
16
807883
17
807383
18 807383
STONEY CROSS
HANTS
692305.
10
do
Sp diso
Oper
doris spl-203207 (Albert Duan)
Albert Duan
hursday 09 October 2025
I room: Document
nber. T203207
RR219-176-06156V
9991969
71/421G utta So+ Document 7:
1/524
Document 8:
12482
Document 9:
VOL. 1, 174).
artant occurrences, factors affecting
nositions of troops at
Ne Hanging
MIME RICE SORT NOTO GOTTEN A DO
INTE ME GURGA TIE NURE DONE A MOREA
Sites van
many some to
got gime a 10
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year April 1qu4.
(Delete heading not required).
Summary of Events and Intormation
Unit Sad u..
Commanding Oficer hajir 2. ~.
References to Appendices
27 1500
Orders reived bo help clear Petrol hair at MIBROoK,
SOUTHAMPTON and deliver lo 508 Cog. RASe al STONEY
CROSS. 48x3 lonnen emplozed.
Odeo received from He RASC lo more lo sea STONEY.
cRosS 6931 a 28 aps.
28 0730
Advance Party moves lo STONEY CROSS to collel
remodation stoes for 508 vog. BAse and pour camf
0730 38x3 lones to MILLBROOK ,.
SOUTHAMPTON lo amplete
clearance of Pehol hain .
1400 22x3 linners 15 502 bag. RASC lo help cla train 5/
COMPO RATIONS al SOUTHAMPTON SIDINGS X dalia lo 508 by RASe.
1а 003 2,00,000 3/43 I. H 8S, 61/567
amn returned big waili throughout day
do
do
Mon 89
boy RASC
303
303
Cancies Amad III
FAIR.
FINE
6053/GHOr/0-93
