Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Albert Duan
irsday 09 October 2025
room: Document readi
ver: T20321
2219-176-06156V
7991969
Ca
1/421 Gutto Ser Document 7:
Document 8:
2482
Document 9:
WO 171/567
WO 171/4337
WO 171/434_
Unit
Commanding Officer
H.Q
kept from the fir
NoTE B.-S
NOTE C.-
The War u
PARA. 2.-
and to
from a war diat
NOTE.
or other perso
PARA A
preparing a c
(*) Impr
(i) Diat
(ii) Imp
WO 171/2482
14622857
Z C
159)
AR Duan
Unit
524
Commanding Office
Month and Year
DATE
Sepu
C.2119.
1N5716
Month and Year. Septemben 1944
Hour
16. 1930
145Ti6.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Unit 52A Boy. RASC (1). Bd)
Commanding Officer mayn!
Summary of Events and Information
Keterences to appendice.
Oe. returned hom Ho Capresen wich nest tat
Coy conce probably mon part legul ITK Seat.
17
or les light i7th or dunig night 17/18
Also recina al Sene trie cerad
rom
La retardi pace catcher by one
hour from Os00 kri 18K.
1215 3 Veniatar delinea dilo thuboto 57s Ca
dice not return unti Kars.
oilo theto
Mement ordes recece hom la RAie.
ores at 2030 ks.
Wt. 457D4 999 2.100.000 8/48 W. H & S. 61/6875
20.
145716.
255831
2558301
255834.
1300
do
do
do
do
do
do
335887
299
299
77
77
NIL
SHOWERT.
MISTYME
MIST/NE.
