pg_0015.pdf:
III / 744
Trace A issued with 3 BR INF DIV INT SUM No.36
CONJECTURED DISPOSNS
BETWEEN
R.ORNE & R. DIVES
Ref Map 1:50,000 5his 75/1 & 7 F/2
I/744
in res
WEST of
DIVES
TOP SECRET
711 DIV
LEGEND
346
FUS BN ?
?
I / 858 GR
GUN AREA
-71
?
| I/858 GR
70-
I/ 32 GAFR
II/ 32 GAFR
857 GR
\?
346 DIV
I and II / 857
I/858
? 642 OST BN
UNLOCATED
IN RES
I/46 GAFR
?
Elements
12 SS Pz DIv
16 GAF DIV
Remriants 31 GAFR
I/46 GAFR
I6 GAF FUS EN
UNLOCATED
IN RES
65
MAIN GUN AREAS
MERE AND TO SOUTH
I SS PZ DIV
21 Pz DIV

