pg_0026.pdf:
hief ilds lifted on in the proces of being lifted ringed in green; angt ite
ReR Map: 1/25,000 Sheet 40/16 Nw
BEGREE
(toffs
2 AP NOT jound
3 ER ZIE DIY ATRE TRAGE NO. 6
The att abem the nine altuntion as kom at
1800 Irs 16 Jil. Certain fda are due to be Meted,
Complotias mill be notáriod by signal mesange to holdera
c thia trace, referring to the serial mahers en it
73
pa Tits col,
3 Ere Inứ Dav.
A g
10275 0 c
102337
10238
10266
10837
10265:
RoM of AP on
homeside of
minefds
10855
10256
10237
10268
10258
10255
200
710832
10238
10262
10016.
72
10815
1023/191
0-10818
10A00)
710261210860(A.P)
108 12 5
10206 J
10860
(re 1092120)
10820г
1028/ 0102/3 ABAP
1$211. 260.!
10277
0 10230 (A.P.)
010259 (A.P)
10д63 Проза в
X Rd block 10267
10868
(AP. Aek)
10251
70

