pg_0030.pdf:
CALF
MAPLE
(WWEELS
to +10
RAGE
R,
OFERATION "GOODWOOD"
SECRAT
issued as APPX 'S' to
27 Arma Bao 0.0. No. 3.
TRACE SHOWING CONCENERATIONS for SUPPORT of
_3 2r Inf Div
17 Jul. 42:
RoP map 7 25,000e sheots 40/26 Na, I, ST, S
(incl tasiss for 4.2 mortars of 2 MX)
BRACE
C2
1 04
1 06
105
107
08 4
09
010
011
'Ito +15
•ITto +25
NE1+25to+ 29.
1I2+1560+32
IT +25 to+20
II+29to+55
T+32t0+65
* +40t0475
TIGo+55
HtolI+60
15
030 €G
7+10 to-30
7-5t0+0
C22 (ĐIto+30
015*
Hto+75
032 J
- 70
031 €
033
DF131
2+10to+30
SPIKE
F132
DF133
F101
2t3:8410
DY 162
DT163 +
C26 €
025
116
25235
I CLINER
C29
Note: - 1
Tasks a ainst which there are
NO timings are at call
2
8 Corps barrage has two poss-
ible pauses at call.
If these
are put into effect, the
barrage will end about H+95
3. Provisional Dr Tasks hve
profi: DF.
-DE 152

