pg_0018.pdf:
Serial
2
3
4
5
20 S1
1300 17CP
SUTETSOSTA
ca Dadas DISeS VEATS 2s0
TH.C
APPENDIX 'A'
Unit
One Tp 3 Sgn Lothians
(q/c Staffs Yeo)
Date of Move
16 July
S.P
033807
Time Head
Passes S.2.
1800 hzs
Route
DOG - Benouville
Br, - Dis P.
Dis P.
106744
Tine Past
Dis P.
Remarks
1900 hrs
One Tp 3 Sen Lothians
16 July
033807
1900 hrs
As for Serial 1.
106744
One Tp & San HQ B San
Lothians (v/e 13/18 I.)
17 July
033807
0800 hrs
As for Serie] 1o 106744
0900 hrs
As for Serial 1. 106744
2000 hrs
0900 hrs
1000 hrs
One Tp B Son Lothians
(q/c TAg Sqn Staffs Yeo)
77 Son ARE
17 July
033807
17 July
01 7810
1100 hrs
DOG - Dis P.
067792
1130 hrs
Lo Assemble in Reserve
in the area south of
HERMANVILLE

