pg_0071.pdf:
90
=
941
TABLE II.- BRITISH AND METRICAL UNITS OF LENGTH
855
609
1.000
201-2
20-12
1 • 829
029-1
760
087-2
280
660
1 • 0936
281
-
1 • 1529
1-8554
1-6093
1 Sea or Nautical Mile
* M is the mean value of a Sea or Nautical Mile.
here are not precisely
The lengths of this mile as given
the same as those adopted by the Admiralty, but the
lifferences are negligible for map purposes
09999
856-
861
852
91
CONVERSION TABLES
TABLE III.-METRIC SQUARE MEASURES
Square yards
1 Centaire (1 square metre)..
1 Are (100 square metres) ...
1 Hectare (10,000 square metres) .....
1•196
119•599
11,959•923
Acres
0-02471
2-471058
TABLE IV.-RUSSIAN METRIC AND BRITISH UNITS OF LENGTH
Statute Mile.
Verst.
Metres.
Yards.
Feet
(Futam).
Inches
(Dyuimam).
Centimetres.
1
1-5086 - 6093 754-29
1 • 0668 500
468-7:
1,609-3
1,760
5,280
63,360 160,934
1,066•801,166•67
3,500
42,000 106,680
1,000
1,093•6
3,280•839,370 100,000
2-1336
2•333
84 213•36
OTHER RUSSIAN MeASUres
1 Marine Sajen..
1 Arshin.
1 Stopa
1 Vershok
1 Paletz.
1 fathom
28 inches
14 inches
= Linch
13 inches
The Russian foot and inch are the exact equivalents of the
British units.

