23.
Record of postings since date of cornission - present war only.
Dato.
23 Tob, 943
1 June '43
20 Dec 14,3
Casualty.
authority?
Posted to C.8.D,, RASC
as 2/ideut.
Posted to 106 Bridge Coy.,
RASC as 2/lieut.
Postod to 147 Bridge Coyt,
as lieut.
RASC
Later
rodesignted 147 Coy.,
RASC
(Bridge)
112/RASC/3831/ (4,6.80) I, - 768/773.
1.G,80
21 Л.Gp/11761/10/sT. dated 12/12/43•
24. Rocord of commissioned service prior to Sop 1939 and/or Other Rank survico
up to date of commission.
Date.
Unit
Capacity
authority.
2 Sept
1942
4 Dec.
1942.
4 Dec
1942
23
Feb.
1943
Queens Boy&l
Regt.
14,8
Int Bde.
202. OOZU, RASC
Private
Cadet.
0 3/a Records-
112/2190/3831/ 4.0.80.
