4
APPODURES
OFFICER 1/0 PLATOO.
Coy Serial Io. 29923.
5. 3113 10 1641.
0002.
AS Gp
47 C
AFPENDIL LA' TO ST 21 ARIY GROUP FERSCUTE INSTRUCI
NO. 4:
1. Persons nuber.
1• 265662
2. Surname (in BLOCK CAPITALS)
3. Christin names (in BLOOK CAPITALS)
4, Produat Unit
3• HAROLD WITZNOR,
5. Dato of cominou
4e 147 Coya, RAJO (Bedage)
6. Typo of commission
5. 23 Feb. 43.
7. #/Sub runk and ante.
6. v linergency•
8. Prosont rank and dato
(State whether
7. Meutenante 23 Ang. 43.
acting or tomporemy)
8. Ideutenant (Sabstantive) 23 Aug 45-
9. Date of birth
9. 2 April. 122.
10. Age and service roleese group
10. 47
11, Married or single
11. Single.
12. Modical Category and date
12. A. Jon 19110
13. Datos of All promotions to Capt.
13. (i) -
(si)
-
(ii.2)
14- Dates of ATI relinquishnents of Capt.
-
140 (i) -
(ii.)
-
(iti)
15. Dates of AUL promotions to Maj.
-
15.
(i.) -
(1i.) -
(1:12)
15, Datos of ALL colinguishmonto of Mej.
-
16.
(i) -
(11) -
(1id)
17, Dates of All pronotiona to It-Col.
-
77.
(i) -
(11) - .
(111)
18. Datos of AID rolinguishments of It-Col.
18.
(1) - (ii) -
(ist)
-
19, Mochanical ipt quaificutions and counsos. 12•002U Course. Sruthend on. Sea.
c.
20, Supply qualifications and couraos,
20. Employed C.S.D. 29/2/43 - 1/6/43
21 Employment in civin lite,
21. University Student. Qualified for B.A.
22. Other qualifications o.g. Languages
knowlodge of forcim countries eto.
22. rench slightly spolen.
Date of Enliatident.
13.8
•41. (linbodiment trou reserve
01 w (R)
2.9.42. )
1,9
