Barr
2.
A de 10 SsA
IOOAE
• HPI-
R.nan!
To:g
ton C. 3.
=
a cx
•AN"g
*M- -
ix1 21 toon
° /T
OHLICSH
•/T
0 : 01
SUBJUOC: Y h1cl Roturn.
*:.3. No.
490944
776106
776108
775110
776160
774208
774011
774164
774167
774168
774169
774189
774192
774195
771207
771212
774214'
4845507
4871655
528/107
508019 1
5282164
5082168
43:36400
4.689463
4689369
947039
4630-71
5255672
4290864
Loc- tion.
Fondson 15
ott
Dot, n0, Iruole
Bi Norl 15 ot 7twDn:
2or2
ton
*.
Austin 10 h.o. P.U,
"16oh2g
*50 0.0.
""otor Oyo" ,
=
0 1/0 1gl pl tocn.
she R.S.M.
419
цев.
PLEASE REMEMBER
TO RETURN THIS SLIP
WITH YOUR DOCUMENT
TO THE DOCUMENT
EONS AREA
