gur
2.
no: 0
Fron:
1/o
1/0
1X1P1
1. 3.
No.
776067
776106
776108
776110
776160
774208
774211
774164
774167
774168
774139
774189
774192
774195
771207
774212
774214'
4245503
4871655
528/107
5-8010
5282164
5089168
43:35400
4539*63
4639369
347079
4630-71
5255672
4290 5 64
Fond gon
Be Morn
3012
=
=
Austin 1
=
=
Loo tion.
FIRST CANADIAN ARMY
CHRISTMAS 1944
PERSONAL MESSAGE
From the
ARMY
COMMANDER:
Since the First Canadian Army came int-
commenced its fire
CAEN-
ALL SERVICES
fifty-nine List of Stores,
, Plant, Tools, Instruments, &c.
VONES
Issued to
Now
Requisitioned by
Date.
1572/w0
on 23 July, and
and East
from
ough FRANCE,
and forty-eight
ly one hundred
mander and the
skill, the spirit
CANADIAN FORCES HOSPITALITY AND INFORMATION BUREAU
CANADIAN KNIGHTS OF COLUMBUS WAR SERVICES •
14) (g
3g Bid du Regen; Pre
1 9
PLEASE REMEMBER
TO RETURN THIS SLIP
WITH YOUR DOCUMENT
TO THE DOCUMENT
RETURNS AREA
TO :
THIS WILL INTRODUCE:
CHouta
Signature of Hone
Signature of OC Unit.
Date of Issue
December, 1944. -
vir.
..Signature
Date
General
Army
..Rank
1842)
