JONS, Harold Whiteror.
vi to of Trth
Date a da 12?.
33 Feb '43
D. N5:.
F3005
oting deptain®
¡arried or singlo
FiCu: 3 03
02 270 CUICI
ICE: NI
¿ JUALITICATIONS
DUCATION
Student Qualified for B...
Unibersity
No; -
265662
CHILDREN.
MALE
oting i afor.
RolaS. C.
REnk
Lieut.
It=
Cci.
WitT
meons. Royal Regt. 148 Inf. Bdo....
2 19/42
4/12/42
22/2/42
126/43
20/12/4.
Go.: De- Rolesale
106. Bridge coy. Rolesale
147
French.
Hoi b
DDRESS
shown)
4,
Malpas Grove,
Wallasey. Cheshire.
- TUM CRITY
Pte.
2/1t:
Lieut.
112/RASC/3831/4980
LeP: 768/773..
4. 9.
8..
2140P/11761/10/ST datel 12/12/13-
vat
riCi
Dutc
TO
Birkanhead
28/8/41
4/12/42
28/2/43
19/7/43 24/7/43
0.G.T.0.
Dvr. Insta
courses
PINCE
Southend On Sea
Holding Battn.
lob.
Centre.
• 2.
