ПРОДИРИТЕ,
Dey
Seriel Nie.
0227938,1/8. вдост,
29923.
2EE2AT. Hoe 1.619.
8 8 9 8,82
Appondix. "A"
10.
11.
12°
13.
14,
15.
16.
1.
2.
3.
Personal Number
Surnane (in BLOCK CAPTTALS)
1.
2.
Christian Nanos (in BLOCK CAPITATS)
Presont Unit
5. Date of Comnission
6.
7.
8.
Typo of Cormissicn
W/sub rank and date.
Prosont rank and date (state whother
acting or temporary)
Date of tirth.
Marrica or Single
4.
5.
6.
7.
8.
9.
10.
Medical category and date.
Datas of ATI, promotions to A/capt
12.
Datos of AtI rolinguistments of A/cap. 15
Date oi ALI promotions to A/liaj.
14
Dates of ALI rclinguichnents of A/Maj. 15
Datos cf Alt pronotions to N/It.0ol
16
265662
00188,
WIRTHORE
147 0cg•, Ro/a5,0. (2y1dgo)
23 34b, 1943.
Taeu sen
14cu 5o3s
2 12012 1922
dingle»
Гет. 196
23 zug 1943
(abstentavo) 23 mag *45
(E)
(1)
(1)
(1)
(1)
(1.1)
(31")
--
(11)
(11)
(11)
(115)
-
(111)
(111)
(111)
(111)
17.
18.
19..
22.
Dates ci ATI, relinquishments of
1/Lt. Cole
Mechanical ipt qualifications and
cours os
Supply qualifications and courses
Imployment in civil life.
117
18.00m
Sonthend en
Bas
G.
19 pleyod 0, 160. 29/2/13 - 1/6/43
70 Und veralty Sina
mt qualified for 1.a
21
Other qualifications. c-g- languages,
knowlcdge of foreigt countries ctc.
21.2m
204 gab2
22.
Corpiete list of postings since date of
commission:-
Date
Casualty
Authority.
23 765 '43
1 Jane *43
20 Des "43
onted to Gas,DoRido, os 2/120u5.
112/1430/3031/4G,80 3al- 760/773-
Posted to 106 Balágo Cay», 8430, no
A. G.00
/ideut.
Coated to 147 BelAge Goy«,1/S0 as
4018.
Later Beidesigabod 147
21 4.00/11764/1Q/sc, dated 12/12/43•
Page, RA3G. (Delage)
617
24
N
