mire
to
ord
tell
and
diff
Vehi
piec
Vehi
Plati
3 Mos
B.L.A
TRAINING BANANGION
NO. 202 0. 0.T. U., Ros.C.O.
36 HOUR, INCEROISE.
Commanding 1641
[dout. H. W. JOneS Batloy
R. A.S.O.
3. 1. 4•
Bridge Flatoon.
HKIGHI
KENGIN
PANEL.
JECKING
RAMP.
ACCESSORy
GRIMAGE.
RELEIR.
CooKS.
WATER. TRUCK.
10-g
19'. 6
Кон - 15
11 5*
19'- 6°
VoN - /1.
11-5*
19-6"
For - 16
9'- 6
19: 6 FoN: 15
9'-6*
19'6"
19'-6"
20' - 3"
144-9° втом: 18.
DEF.
у в*
5'8"
4- і
7- i
3.I
6.
7.
Bad
Expo
Points 1
Umpires
Umpires
by 1200
peation
rivers,
I were
half,
road
very
the
ame
N
4,9
PLEASE REMEMBER
TO RETURN THIS SLIP
WITH YOUR DOCUMENT
TO THE DOCUMENT
RETURNS AREA
(2871) SL
Last
