77
76
Montgomery and "Colossal Cracks"
63. PRO, WO216/101, f16a, PM Personal Minute M1159/4 to Grigg, 3 Dec 44.
64. LHCMA, AP/14/34, M349, Mess BLM to CIGS, 2225 27 Nov 44; AP/14/35,
M373 Mess BLM to Grigg, 1855 11 Dec 44; M375, Mess BLM to PM, 2025 12 Dec 44.
See Major A. H. R. Baker and Major B. Rust, A Short History of the 50th Northumbrian
Division (Yarmouth, England: 50th Division, 1966), 56; Clay, 50th, 305-6.
65. LHCMA, AP/3/B/XIII, Notes, commentary on 23 Aug 44 entry.
66. Strong, Intelligence, 149.
67. Montgomery, Memoirs, 270-71; Arthur Bryant, Triumph in the West 1943-46
(London: Collins, 1959), 366.
68. Reid, "Italian," in Gooch, Decisive, 135; the Italian campaign demonstrated that
"diplomacy was often more important than grip" (Ibid., 149).
69. Strong, Intelligence, 140.
70. Thompson, Montgomery, 182.
71. Fraser, Alanbrooke, 438, 453, 456-57.
72. Thompson, Montgomery, 86, n. 2, citing General Gehr von Schweppenburg, The
Spectator, 5 June 64.
73. Ibid.
74. PRO, WO208/3193, MIRS Special Tactical Study 29 "German Views on Allied
Combat Efficiency," 17 Nov 44, p. 2.
75. Col P. P. Rawlins, "Economy," in Reid, Science, 60.
76. LHCMA, AP/3/B/XII, Notes, 31 March 44; see Fraser, Alanbrooke, 403-4.
77. LHCMA, AP/3/B/XII, Notes, 1950s comment on 31 March 44 entry; see also
English, Canadian, 188.
78. LHCMA, AP/3/B/XII, Notes, 1950s comment on 31 March 44 entry.
79. Rawlins, "Economy," in Reid, Science, 60.
80. This allocation infuriated Patton (Martin Blumenson, The Patton Papers 1940 45, 2
vols. [Boston: Houghton Mifflin, 1972-74], 2:472).
81. D. Irving, The War between the Generals (London: Allen Lane, 1981), 217; Strong,
Intelligence, 140.
82. PRO, WO171/291, (WD, A SC); IWM, Macmillan Papers; D'Este, Decision, 244
83. Dawnay interview, in Hamilton, Monty 2:662.
84. LHCMA, AP/14/27, f12, M510, 21AG Dir, 10 July 44, emphasis in original.
85. Williams interview, in Hamilton, Monty 2:663.
86. Hamilton, Monty 2:732, Irving, Generals, 190-1.
87. Dempsey felt "Goodwood" was "desirable" as an attack "in which we could utilise
that surplus of tanks, and economise infantry," LHCMA, LHP/1/230/22A; LHP/1/230/16,
Dempsey's Notes Op Goodwood, 21 Feb 52; John Baynes, The Forgotten Victor: General
Sir Richard O'Connor (London: Brassey's, 1989), 210.
88. PRO, WO179/2579, (WD CPS 44), Headley, 31 Jan 44.
89. Notes given verbally to DMO, 14 July 44, quoted Ellis, Victory 1:330, n. 8.
90. Butcher, Three, 622; also quoted D'Este, Decision, 265, n. 3.
91. LHCMA, AP/14/28, f"G," M514, Ltr BLM to Simpson, 24 July 44; expanding
LHCMA, AP/14/28, f "F," M512, 21AG Dir, 21 July 44.
Casualty Conservation
92. Liddell Hart's analysis of "Bluecoat" misleadingly calculated an Allied superiority
of 30:1 (LHCMA, LHP/1/292/100, Ltr LH to C.S. Forrester, 18 Feb 52).
93. Clausewitz, War, 119-21.
94. Dupuy, Understanding, 146.
95. Kurt Meyer interview, quoted English, Canadian, 291-92.
96. LHCMA, AP/14/33 (& NAC, CP/2, 1-0:V1, fs99-101), M532, 21AG Dir, 16 Oct
44, para 16.
97. LHCMA, AP/14/6, M475, M481, Mess BLM to CIGS, 2330 12 Feb 45, & 2220 14
Feb 45, respectively.
98. English, Canadian, 125-26; Richardson, "Recollections," in Hamilton, Legend, 96;
Broadhurst interview, in Hamilton, Monty 2:264; Eighth Army
Brigade Major cited
Johnson, "Great," 8-9.
99. D'Este, Decision, 258-59.
100. Ibid., 259.
