74
Montgomery and "Colossal Cracks"
9. J. Peaty, Correspondence with Prof D. Graham,
"Decision in Normandy: The
Manpower Dilemma (I)," 1993, p. 1. See also PRO, WO163/162, WO Comments on
Morale Rpt, May-July 44.
10. PRO, WO199/1334, Memo, Maj-Gen Watson [DMP] to CinC HF, 28 Dec 43; and
reply, 20 Oct 43.
11. PRO, WO285, (Dempsey papers) /2, Ltr BLM to Weeks, 19 March 44.
12. PRO, WO205/SC, Ltr de Guingand to Weeks, 20 March 44.
13. Howarth, Monty, 14.
14. LHCMA, AP/14/25/10, Ltr BLM to CIGS, 19 May 44.
15. Peter Earle Diary, quoted Horne and Montgomery, Lonely, 107.
16. Horne and Montgomery, Lonely, 107.
17. LHCMA, AP/14/25/10, Ltr BLM to CIGS, 19 May 44.
18. PRO, CAB78/21, Committee to Consider Transfer of Men from RAF Regt to
Army, para 2. In late 1943 the British negotiated with the Canadians to obtain a loan of
Canadian officers, ultimately 600 in number, under the Canloan scheme: W. I. Smith, Code
Word Canloan (Oxford: Dundurn Press, 1992), 1-11.
19. IWM, BLM/120/32, Grigg Minute to PM on Manpower, 25 March 44.
20. PRO, WO216/101, Paper WP(43)464, 10 October 1943.
21. PRO, WO205/152, "Overlord:" British Casualty Projection.
22. Ibid.
23. IWM, BLM/120/32, Grigg's Minute to PM on Manpower, 25 March 44.
24. PRO, CAB78/21, Gen/36, Cab Mtng, 30 May 44.
25. IWM, BLM/120/32, Grigg Minute to PM on Manpower, 25 March 44.
26. On 18 April 1944 Churchill requested that 25,000 RAF Regiment personnel be
transferred to the army as infantry, including 2,000 men immediately for the Guards (PRO,
AIR8/809, various documents, April-June 44). The 2,000 were transferred by 27 June
(Progress Rpt, 27 June 44), yet the bulk of the remainder were only gradually transferred in
the winter of 1944 45 as the threat of air and V-weapon attacks on the U.K. receded
(AIR2/8247). See also WO199/1334; Parker, Manpower, 230-31.
27. Gen. F. Morgan, Overture to Overlord (London: Hodder & Stoughton, 1950); G.
Blake Mountain and Flood, (Glasgow: Jackson and Son, 1950), 43.
28. PRO, WO199/1334, f16a, Memo, DA&QMG HF to DMP WO, 27 Feb 44.
29. An analysis of 28,099 Home Forces infantrymen revealed that 5,660 (20 percent)
were undraftable (PRO, WO199/1334, f 9a Memo CinC HF to DSD WO, 15 Feb 44, App
A, Tab B). Elsewhere this proportion was estimated at 25 percent (WO 199/1334, Note
DAAG HF to AA&QMG HF, 10 March 44).
30. PRO, WO199/1334, f 16a, Memo DA&QMG HF to DMP WO, 27 Feb 44, Apps.
31. The Maj-Gen, RAC at 21AG [MGRAC) "stated that there was a marked shortage of
Ofther]R[anks] reinforcements and that conservation of manpower was most important"
(PRO, WO171/196, [WD G 8C July 44], Notes RAC Conf, 29 July 44).
44.
32. PRO, WO199/1334, f17a, Memo DAQMG(Mov) HF to DOMG(Mov) WO, 26 Feb
33, PRO, WO166/14174, (WD G GHQ HF, July-Dec 44), Memo CinC HF 1o WO, 7
Casualty Conservation
75
34. D'Este, Decision, 268; see also John Peaty, "Myth, Reality, and Carlo D'Este." War
Studies Inl 1, issue 2 (Spring 1996): 60-72, passim.
35. PRO, WO73/161, General Return of the Strength of the British Army, 30 June 44.
36. D'Este, Decision, 268-29.
37. Holmes, Firing, 36-37.
38. PRO, WO73/161, General Return, 30 June 44, puts this figure at 56,335.
39. The German army's replacement system was devastated when necessity forced it to
dispatch entire training units to the front. See Kershaw, Snows, 115-17, 119-21.
40. PRO, WO73/161, General Return of the British Army, 30 June 44; WO199/1334,
1335; Home Forces Draft papers; WO166/14608, 15072, 15117-18, 15149-50, 15152,
Various War Diaries. Abbreviations: Bn= Battalion; Coy = Company; Est = Establish-
ment; Holdng = Holding; Res = Reserve. Caveats: {a} = unless decision made at chiefs
of staff level. {b} = based on estimate that 75% were draftable. {c) Specialized
"Mountaineer" troops.
41. See Table 3.2.
42. See Table 3.1.
43. PRO, WO205/152, "Overlord:" British Casualty Projection.
44. Stacey, Victory, 284.
45. PRO, WO162/116, NWE British Battle Casualties.
46. NAC, Papers of Lt-Gen K. Stuart, DND War Reinforcements File, Memo Montague
IMGA CMHQ] to Minister of National Defense, "Strengths of Inf Bns," 14 Oct 44,
enclosing Table of Inf Bns and their W/Es and Strengths 5 Aug-7 Oct 44, compiled by
AG(Stats), 13 Oct 44.
47. BLM disbanded the 59th Division in August and the 50th Division in December
1944.
48. IWM, BLM/114/11, Ltr BLM to Grigg, 22 Jan 45.
49. Ltr BLM to Maud Montgomery, 8 Nov 1917, quoted Hamilton, Monty 1:121.
50. Steve Weiss, "Anglo-American Negotiations 1938-1944: Strategy and the Road to
Anvil," Ph.D. Diss., Univ. of London, 1995, p. 10. Alexander was one of the few officers
not "greatly affected by a disgust with the style of command adopted by First World War
generals" B. H. Reid, "Alexander," in John Keegan, ed., Churchill's Generals (London:
Weidenfeld & Nicholson, 1991), 109; Graham, Coalitions, 213.
51. 0 Brien, in Howarth, Monty, 51.
52. Grigg, Prejudice, 377.
53. Graham, Coalitions, 209.
54. D'Este, Decision, 46-53; Hamilton, Monty 2:462-74.
55. Thompson, Montgomery, 20.
56. Montgomery, Memoirs, 332; Murray, "Historiography," 268.
57. Maj-Gen K. Strong, Intelligence at the Top (London: Cassell, 1968), 149-50.
58. IWM, BLM/3, BLM Diary, entry 15 May 44.
59. Ibid.
60. David Fraser, Alanbrooke (London: Hamlyn, 1983), 449.
61. PRO, PREM3/342/5, M786/3, PM's Personal Minute to Grigg & Brooke, 6 Nov 43.
62. PRO, WO216/101, (21, PM Mess to BLM, 12 Dec 44; Hamilton, Monty 3:158.
