126
Montgomery and "Colossal Cracks"
11, PRO, WO205/5G, M515, 21AG Dir, 27 July 44, para 4; NAC, CP/2, 1-0:V1,
{42, Phone Conv BLM-Crerar, 0950 1 Aug 44; CP/15, D265, Crerar Diary, 1 Aug 44.
12. (Meijel): PRO, WO205/757, & /998, Imd Rpt IN 116, Action at Asten 28-30 Oct
44 by "X" Field Regt, 14 Nov 44; Ellis, Victory 2:159-60.
13. Bartov stressed "the demodernisation of the front" in the east, but this was also
true of the Westher in 194445 (Army, 12-29). This demodernisation involved
increasing use of static, concrete defenses, for even poor-quality troops fought reasona-
bly from such strong-points (PRO, CAB106/1090, AORG Rpt 299, The Westkapelle
Assault on Walcheren; MacDonald, Siegfried, 46).
14. Int Sums in: PRO, WO171/3957, (WD GS(Int)a SBA 45); WO171/129, (WD GS
31) 45); W0179/4148, (WD GS 2CC Feb 45); So 79814, C: O 211), Jan-Feb
15. LHCMA, AP/14/27, fs7-8, Ltrs, M508, M50[9), BLM to CIGS and Eisenhower,
7 and 8 July 44, respectively; AP/14/4, Account by DMO of Visit, 30 Dec 44.
16. War Office, FSR II, Ch 2, Sect 11, para 5.
17. PRO, WO205/SG, MSO5, 21AG Dir, 30 June 44, para 6c; see North, Europe, 56.
18. PRO, W0285/21, Doctrine for the Army: The Principles of War, App A 10 The
Problem of the Post-War Army, undated, [but summer 19451, [Doctrine - Principles).
19. SBA OP, 21 Feb 44; SBA O1 1, 21 April 44; both quoted PRO, CAB44/242,
"Overlord" Prepns, pp. 116-19 and 122-24.
20. Montgomery, Normandy, 281; "Twenty-First," 435.
PRO, CAB44/242, p. 126, SBA OI 1, 21 April 44, App G.
21. IWM, BLM/100/1, Op Neptune —Tentative Opl Framework, 20 Dec 43, App C;
22. PRO, WO205/516, Overlord Planning: Orgn of Work, NJC 1003, 14 Dec 43.
23. R. Hart, "Mars," 420-25.
24. Thompson, Montgomery, 23-24, and Legend, 181.
25. R. Hart, "Mars," passim.
26. Sce, for example, Maj-Gen Julian Thompson, The Lifeblood of War: Logistics in
Armed Conflict (London: Brassey's, 1991).
27. LHCMA, LHP//519/4, Liddell Hart's Comments on Ltr from BLM, 24 July
1924.
28. Bradley and Blair, Life, 122, 146, 151.
29. R. Hart and S. Hart, "First Canadian Army's Operational Planning Process during
the Autumn 1944 Scheldt Operations," unpublished paper, 1999, passim.
30. LHCMA, Webster papers, Admin History Ops 21AG, p. 36.
31. PRO, WO219/233, Air; WO285/21, Doctrine -Principles.
32. LHCMA, DGP/V/2/10, Air.
33. MOD, Design, 4-22 to 4-31; Benjamin Franklin Cooling, Case Studies in the
Development of Close Air Support (Washington, D.C.: Office of Air Force History,
1990), 491-555, passim.
34. Carell, Invasion, 115-17, 230, 237-38, 279, 304; Ruge, Rommel, 5 July 44.
35. Roberts, Desert, 176-78; NAC, CP/24, Mann's Analysis of Direct Air Support in
NWE, 25 July 46; NAC, CP/3, 1-3-3, Air Support: 84 Grp RAF; D. Hist, 86/544, Army
HQ, Hist Sectn, Rpt 74, Offensive Air Support of FCA, 1955.
127
The Other Elements
36. PRO, WO208/3118, 20RS Rpt 15, Enemy Casualties in Vehicles and Equipment
during the Retreat from Normandy; J. Lucas and J. Barker, The Killing Ground: The
Battle of the Falaise Pocket (London: Batsford, 1978), 158-59.
37. IWM, BLM/110/2, M25, Mess BLM to CIGS, 2015 20 June 44.
38. Carell, Invasion, 304.
39. (HQ Layouts): NAC, RG24, V13620, (WD FCA June 44), mfs267, 276, 295.
CP/5, 5-7-1, AVM L. O. Brown Lecture Composition and Orgn of the TAF, 26 May 44.
40. Montgomery, Memoirs, 81; LHCMA, AP/14/6, M1005, BLM to CIGS, 26 Feb
41. Montgomery, Memoirs, 81-82.
42. Ibid., 81.
43. Thompson, Montgomery, 320.
44. On 11 June, Dempsey shifted 7th Armored Division's advance into a gap in the
German front: D Este, Decision, 172-73. (Simonds): English, Canadian, 313.
45. Montgomery, "Twenty-First," 435.
46. English, Canadian, map 275.
47. Kershaw, Snows, passim.
48. PRO, WO179/2579, (WD CPS 44), Headley, 31 Jan 44.
49. Col D. I. Strangeways' army group GS(R) section coordinated deception activi-
ties: PRO, WO171/142, (WD A 21AG Oct 44), App I/1/6, Fld Rt Ofrs; Strangeways
performed "extremely well," WO205/5B, Ltr de Guingand to BLM,
12 June 44.
WO205/97, f21a, Memo Strangeways to de Guingand, 3 May 44; WO205/5C, fs4035,
5108, Ltrs de Guingand to Crerar & Simpson, 21 Nov 44, & 16 Feb 45.
50. PRO, WO106/5846, BAOR BT "Verit," p. 9; CAB44/312, CMHQ Infm from
German sources.
51. WO285/21, Doctrine -Principles. See also Grigg, Prejudice, 373.
52. PRO, WO179/2579, (WD CPS 1944), Headley, 31 Jan 44.
53. LHCMA, OCP/5/4/14, Maj-Gen MacMillan to O'Connor, 22 July 44.
54. NAC, CP/8, 1-0-7/11, v1, fs38-39, Dec Diary, App 12, Memo Mann to Crerar,
12 Dec 44. This was also true during "Overlord" (Clay, 50th, 235).
55. PRO, CAB106/1060, Hargest, Notes -Tanks, 17 June 44.
56. Allan Adair, A Guard's General (London: Hamish Hamilton, 1986), 152.
57. IWM, BLM/90/1, Addrs Stf Coll, 7 Jan 44, point 2.
