Montgomery and "Colossal Cracks"
105. Hastings, Overlord, 372.
106. PRO, WO179/2579, (WD Cdn Planning Staff [CPS] 1944), Jan Diary, App 2,
Headley Court Conference, 31 Jan 44 [Headley].
107. Moorehead, Montgomery, 189.
108. IWM, BLM/72, BLM Diary; Hastings, Overlord, 68-69; Thompson, Montgom-
ery, 41.
109. IWM, BLM/104/4, Presentation of Plans before the King, 15 May 1944, para
20; PRO, WO163/162, Morale Rpt Feb-Apr 44. See Moorehead, Montgomery, 188.
110. LHCMA, AP/3/B/XI, Notes, entry 28 Feb 44, exclamation in original.
111. B. L. Montgomery, The Path to Leadership (London: Collins, 1961), 125-27.
112. LHCMA, AP/3/B/XII, Notes, entry 27 May 44.
113. IWM, BLM90/5, Euston; Hastings, Overlord, 69; Moorehead, Montgomery,
188.
later changed his mind: D'Este, Decision, 43.
115. IWM, BLM/41/5, Notes Morale, Aug 43. See also Grigg, Prejudice, 423.
116. Toronto Univ, Massey papers, Vol. 311, Diary, 12 March 43, quoted Granat-
stein, Generals, 102, n. 107.
117. Diary of Harry C. Butcher, app, Ltr Ike to Marshall, 5 Apr 43, quoted Hamilton,
Monty 2:210-11, n. 1; This is not mentioned in Butcher, Three.
118. Thompson observed that BLM "blew Britain's trumpet as well as his own,"
Montgomery, 21.
119. R. Lewin, "Montgomery" in Michael Carver, ed., The War Lords: Military
Commanders of the Twentieth Century (Boston: Little Brown, 1976), 503.
120. Thompson, Montgomery, 19.
121. Kershaw, "Lessons," RUSI Inl 132, no. 3 (Sept 1987): 61.
122. IWM, MSC/20, Ltr BLM to Simpson, 20 June 44.
123. PRO, WO205/5B, M25, Mess BLM to de Guingand, 20 June 44.
124. IWM, MSC/20, Ltr BLM to Simpson, 20 June 44.
125. IWM, Lt-Gen G. C. Bucknall papers, various Ltrs, 4-17 Aug 44; LHCMA,
OCP/5/3/25, Ltr O'Connor to Macmillan, 29 July 44.
126. Bradley, Story, 254.
127. These included Flail mine-clearers, AVRE for engaging pillboxes, and Croco-
dile flame throwers: N. W. Duncan, 79th Armoured Division: Hobo's Funnies (Windsor,
England: Profile Books, 1972); D. Fletcher, Vanguard of Victory: The 79th Armoured
Division (London: HMSO, 1984).
128. PRO, WO291/1169, AORG Rpt 17/52, Inf Rates of Advance.
129. See Korps Feldt's attacks on the eastern flank of "Market-Garden:" Kershaw,
Snows, 189-91.
Morale.
130. The importance of helping the ordinary soldier is evident in IWM, BLM/161,
131. LHCMA, AP/14/33, M344, Mess BLM to CIGS, 2220 23 Nov 44; IWM,
BLM/78/1, Notes on the Campaign in NWE [Cmpgn NWE); IWM, Brig D. F. A. T.
Baines papers, Diary, 17, entry 5 Dec 44.
The Maintenance of Morale
47
132. PRO, WO205/5B, Ltr de Guingand to BLM, 24 June 44.
133. PRO, CAB106/1060, Hargest, 17 June 44, Notes -Tanks.
134. Brig J. P. Kiszely has observed that the British army was —and still is —adverse
to frank criticism, "Originality," in Reid, Science, 35-42.
135. BLM, IWM/90/9, Speech to Staff, 28 March 44.
136. Williams interview, Hastings, Overlord, 180, n. 30; "Pip" Roberts concurred:
Desert, 214.
137. Paul Johnson, "What Makes a Great Commander," Daily Mail, 20 Nov 93, p. 8.
A soldier in Normandy observed that "we had absolute confidence" in Monty's "ability to
save our necks" (Wingfield, Only, 136).
138. R. F. Weigley, Eisenhower's Lieutenants: The Campaigns of France and Ger-
many 1944 45 (London: Sidgewick & Jackson, 1981), 329, 397; A.
Kemp,
The
Unknown Battle: Metz 1944 (London: F. Warne, 1981), passim.
139. CCA, Grigg papers, 9/8/12(B), Rpt on state of 6DWR as of 30 June 44.
140. CCA, Grigg papers, 9/8/12(A), Ltr BLM to Grigg, 2 July 44.
