210
AEAF), 27, 100, 147
Leese, Lt-Gen Sir Oliver (Comd 8A), 80,
154. 14 -47.
Lewin, Ronald, 134-35, 137, 141, 144
Liddell Hart, Capt Basil Henry, 13, 81, 134,
139
Linnich, 104
Lloyd, Col Selwyn (Col GS SBA), 145
Logistics, importance of since 1945, 118.
See also German Army: logistics; and
Montgomery: Operational/tactical
Methods
Luftwaffe, (German Air Force), 25
Luttwak, Edward, 13-14. See also Opera-
tional Level of War
McNaughton, Gen A. G. L. (Cdn Min Nat
Def), 171
Mackenzie King, W. L. (Cdn PM), 162
Maeseyck, 87
Maneuver warfare, 13-14. See also British
Army
Mann, Brig Churchill M. (CoS FCA), 167
Mareth, Battle of, 86, 103
Matérielschlacht, 36, 91, 188
Matthews, Maj-Gen A. B. (CCRA 2CC,
GOC 2CID), 35, 96
Meijel, 115
Methodology, 12, 81-83, 132-33
Metz, 40
Meyer, SS-Oberführer Kurt (GOC 12th SS
Pz. Div), 34, 72, 94-95. See also Waf-
fen-SS
Military Genius, 9. See also "Great Cap-
tains" of History
Montebourg, 94
Montgomery, FM Bernard Law, 1, 2, 30-
31,34,39,41, 57; appointment deci-
sions, 142-44, historical views on, 3,
14-16, 132; Memoirs, 14-15
Career: Great War, 80, 85, 92; South East
Command (1942), 80, 144, 155, 165;
Eighth Army (1942-44), 80, 119-21;
21st Army Group (1944-45). See
Twenty-First Army Group; Land
Forces Commander, 1, 7, 66, 86, 130;
promoted FM, 169-70; CIGS (1946-'
4X1.25
Operational/tactical Methods: 1920s
views. 118: abilities, 6.8-9.27.35-36.
Index
99, 114, 150, 175, 185; addresses to
troops, 25, 36-37; administration, 10,
27, 40, 69, 83, 88, 91, 98, 113, 115,
117-19, 168, 175, 185; air power
(tactical), 10, 38, 40, 83, 88, 98, 113,
119-20, 185, 190; air power (strategic),
10, 81, 83, 88, 91, 93, 113, 119-20,
185: alternate thrusts, 9, 16, 71, 83-84,
103-5, 123; antitank, 40, 92, 94; armor,
40, 70, 80, 88, 97, 124; art of the prac-
ticable, 6, 8; artillery, 7-10, 40, 88-97
(see also firepower-reliance); assimila-
tion of combat lessons, 10, 40, 83, 113,
125. 171: attrition, attrition, 16, 35-36, 49,
67,92, 96, 100, 186-88; balance, 10,
83, 89-90, 113-17; broad vs. narrow
front, 4, 17, 66, 83, 91, 115, 169; Brit-
ish agenda, 4, 16, 50, 62-67, 115, 121,
124, 186-88, 191; casualty conserva-
tion, 5-9, 16, 24, 37-39, 41, 49-52,
57-62. 65-73, 83-84, 95-102, 114-18,
186-89, 191; caution, 4-5, 9-10, 16,
24. 37-41. 49. 67. 70-73, 83-84, 89,
97-100, 104, 114-20, 123;
Clausewitzian, 50, 62; "Colossal
Cracks" technique, 2, 5-18, 23, 36-38,
49, 68-70, 73, 82-84, 91, 94-100, 125,
185-86, 191: command style, 89, 135;
concentration of force, 9-10, 16, 37-
38, 49, 71, 83, 88-92, 98, 100, 104,
116, 123, 185-86; continuous modest
victories, 8, 38, 95, 99, 117, 185; coop-
eration, 62-68, 83, 113, 124; corps,
composition of, 123-24; detail, avoid-
ance of, 160; economy of force, 83, 88-
89, 116; exploitation, 6, 9, 98-100,
110; firepower-reliance, 4-10, 14-16,
24, 36. 38, 49. 67-68, 80, 83-84, 88-
97, 100, 119, 185, 189; flank protec-
tion, 10, 83, 89, 100, 113, 116, 122-23;
flexibility, 10, 82-87, 105, 113, 123;
geographical delimitation, 89-90, 122;
German tank superiority, 40 (see also
Westheer); grip, 83, 99, 113, 119-22,
139, 186; high British profile, 6-7, 50,
64-67 (see also British agenda); hold
on the initiative, 10, 83, 85, 113-14,
116-17, 121; judgments, 164; leader-
ship, 83-85, 135; logistics, 88-91, 98,
117-19, 168, 185 (see also administra-
Index
tion); maintenance of morale, 5-9, 16,
35-41, 49-50, 72-73, 81, 83, 90, 99-
102, 114-17, 122, 124, 185-87, 191;
maneuver (tactical), 10, 89, 91, 93, 190;
master plan, 9-10, 16, 83-89, 100, 104,
113, 116, 121, 123; methodical, 6-10,
24,38,94,97, 185; mobile operations,
14, 185, 188, 190-91; mobility, 10,91;
opinions of: British forces, 6, 26, 121;
and Germans, 99, 121; overcontrol of
subordinates, 80, 120-22, 132, 189;
planning/ preparation, 38, 85-88, 98,
114, 185; preparations for D-Day, 50-
51, 68; political dimension of war, 50;
reliance on matériel, 5, 7, 10, 25-26,
35-38, 49, 67, 72-73, 96-98, 185, 187;
rhetoric, 26, 82; security, 83, 88, 98-
99, 116, 122; set-piece battle, 6, 9-10,
49, 81. 83-84, 92, 99-104, 113, 119,
185; shadow of Great War, 41, 49-50,
61-62, 80 (see also British Army);
simplicity, 10, 83, 113, 124-25; simpli-
fies problems, 10; surprise, 10, 83, 113,
123; tempo, 88, 93-94; tidiness, 89-90,
116, 122; theater strategy in Normandy,
39,49, 62, 68 69, 83, 85, 98, 106, 114,
117. 129, 135, 139, 189
Personality: arrogance, 4, 9, 37, 62, 125,
162: callous, 134; complexity, 9, 79-
80, 171; confidence, 27, 85, 121; dis-
torted memories, 82; dogmatic, 80,
125; forcefulness, 136, 158-59, 162;
glory-seeking, 37, 66, 81, 105, 133;
myopia, 9; professionalism, 26, 37-38,
65, 80, 125; scathing, 159; unpleasant-
ness, 3; vanity, 8, 37, 62, 67, 80, 85,
121, 162
Relationships with: Adair, 142-43,
Americans, 15, 37, 62, 67-68;
Belchem, 134; Bradley, 39, 90, 129;
Browning, 143; Brooke, 36, 159, 162,
168; Bucknall, 168; Canadians, 141,
158, 162-78; Crerar, 37, 121, 136, 141,
156, 158-78, 183, 189; Crocker, 121,
172; de Guingand, 14, 105, 134;
Dempsey, 83, 106, 132-50 passim;
Eisenhower, 4, 15, 37, 62, 66, 81-82,
143, 169; Horrocks, 134, 137-38, 144,
172; Leese, 134; liaison officers, 138;
MacKenzie King, 162; "Monty men",
211
134, 137; O'Connor, 135-38, 142-44,
162, 172; Polish forces, 31; Ralston,
159, 172; Richardson, 134; Ritchie,
172; Simonds, 134, 170, 174, 183;
Smuts, 63; Silvester, 143, 162; staff of-
ficers, 85; War Office, 79-80, 125
Role in Operations: "Dreadnought", 138,
140; "Goodwood", 139-40; "Husky",
85; "Market-Garden", 65, 135-36;
"Veritable", 174
Mont Pinçon, 149
Morale. See British Army Morale; Cana-
dian Army; German Army: morale;
Montgomery: Operational/tactical
Methods
Morgan, Lt-Gen Frederick E. (COSSAC),
Murchie, Lt-Gen (Cdn CGS), 163
Nantes, 86
Nato, 15
Nazi Ideology, 15
Nazis. 20
Neder Rijn, 123, 166
New Zealand Army, 68
Nijmegen, 123, 166-67, 176
North, Maj John, 129
North Africa. See British Army Campaigns
Noyers, 137
Nye, Lt-Gen Archie (VCIGS), 52, 143
O Brien, Richard, 62
O'Connor, Lt-Gen Richard N. (Comd 8C),
27, 34, 39, 104, 133-34, 136-38, 141-
43, 146, 149; abilities, 136; career, 136;
roles in "Dreadnought", 138 40;
"Epsom", 146; "Goodwood", 98, 148;
relationships with: Dempsey, 136-37,
140, 142-44, 148; Montgomery, 134,
136-37, 140, 142-44; and Silvester,
143; requests APCs, 148; rustiness, 136
Operational Instruction/Order, 130
Operational Level of War, 2-4, 12-14,
100-102, 111, 114, 186-87. See also
Grand Tactics
Orkney Islands, 56
Osterbeek, 34, 87, 137, 143
Ouistreham, 30
Overcontrol of subordinates, 16, 131, 135-
37, 173-74. See also Montgomery:
1214J12
