106
Montgomery and "Colossal Cracks"
15. Picot, Accidental, 47. Montgomery did not invite de Guingand to the German
surrender and hence monopolized the glory derived from the ceremony (Hamilton,
Monty 3:511-18; Richardson, Flashback, 192).
16. Omar Bradley, and Clay Blair, A General's Life (London: Sidgewick & Jackson,
1983), 159, 190. (Ardennes): Hamilton, Monty 3:297-306.
17. LHCMA, LHP/1/230/22-23a,
Liddell
and Dempsey's Notes on
"Goodwood."
18. LHCMA, AP/14/28, f"D," BLM Notes on Second Army Ops 16-18 July, 15
July, paras 1, 8; [Notes SA Ops); also quoted Ellis, Victory 1:327, n. 1. These were the
only prior written operational orders BLM gave to Dempsey —his directives only
contirmed in writing previous verbal decisions (CCA, RLEW/2/7, Notes, Talk with
Monty, 28 Jan 69; RLEW/7/7 Notes, Talk with Dempsey, 4 Nov 68).
19, PRO, W0179/2579, (WD CPS 44), Headley, 31 Jan 44. WO171/193, (WD
G(Ops) SBA June 44), IC 013, 19 June 44.
20. PRO, WO285/9, Dempsey Diary, entry 25 July 44.
21. PRO, WO205/19B, Mins CoS 21AG Ming, 20 March 44: WO171/104, (WD
G(Ops) 21AG May 44), App J, Dir Airfield Construction, 1 June 44.
22. Hamilton, Monty 2:662, interview with Dawnay, 1 Feb 83.
23. Montgomery, Normandy, 114.
24. Thompson, Montgomery, 315.
25. CCA, RLEW/7/8, Article on BLM by Edgar Williams, undated. Montgomery's
Memoirs, Normandy, and "Twenty First," all display this distortion.
26. CCA, RLEW/7/8, Williams' BLM article, undated.
27. For Belchem's opinion of Williams, LHCMA, JNP/1I/3/54; that Richardson "had
an axe to grind," CCA, RLEW/2/13, Ltr Belchem to Lewin, 21 Aug 80. On fading
memory see LI-Gen F. Morgan, LHCMA, JNP 11/3/274; M. Howard reference CCA,
RLEW/2/13, Ltr Belchem to Lewin, 6 Aug 79.
28. Maj-Gen F. de Guingand, Generals at War (London: Hodder & Stoughton,
1964), 108; CCA, RLEW/2/13, passim. (Belchem): D'Este, Decision, 92-98; Maj-Gen
D. Belchem, All in the Day's March (London: Collins, 1978), 191, and Victory in
Normandy (London: Chatto & Windus, 1981), 92-96, 98.
29. War Office, Field Service Regulations, Vol. II (Operations -General), (London:
HMSO, 1935), Ch 2, Sect 11, para 5; Reid, Fuller, 36.
30. IWM, BLM/159, Command; BLM/90/7, SBA Addrs.
31. The closest principle in modern British army doctrine is "Selection and Mainte-
nance of the Aim" (MOD, Design, A-1).
32. Montgomery, Memoirs, 87.
33. Ibid., 81, 88, emphasis in original.
34. Ibid., 82.
35. Ibid., 82, 87-88.
36. IWM, BLM/37/1, BLM Diary, 7 May- 9 July 43, p. 2.
37. Morgan, Overture, 34, 114.
38. Bradley and Blair, Life, 226.
39. Some Americans claimed falsely that Montgomery originally intended to break
out in the east, but then changed his plan: Beddell Smith, Six, 73; SHAEF, Report by the
Supreme Commander on the Operations in Europe, 6 June 1944 to 8 May 1945
The Set-Piece Battle
107
(Washington: U.S. Govt. Printing Office, 1946), 41. Bradley, however, refuted this
(Bradley and Blair, Life, 264-65). For Eisenhower's misunderstanding, LHCMA,
AP/14/27, f7, Ltr Eisenhower to BLM, 7 July 44. See Powers, "Normandy," passim; A.
Harding Ganz, "Questionable Objective: The Brittany Ports, 1944," J.Mil.H 59, no. 1
(Jan 1995): 82-83.
40. (21 Feb): PRO, CAB/44, Narrative, Overlord, pp. 116-19, SBA Outline Plan
[SBA OP], 21 Feb 44. (Thunderclap): Belchem, March, 198; Bradley and Blair, Life,
232-35; D'Este, Decision, 75-79; Irving, Generals, 99, 177; (8 May Appren): PRO,
WO205/118, G(PI) 21AG, Possible Development of Ops to Secure Lodgement Area,
[sic] 8 May 44 [Lodgement]; D'Este, Decision, 92-100; Belchem, Victory, 54. (15 May
plans): PRO, AIR37/1057, Allied Expeditionary Air Force [AEAF] Record; AIR37/784,
Leigh-Mallory Diary, pp. 106-8; D'Este, Decision, 82-92. WO205/5B, Mess M14, BLM
to de Guingand, 0830 11 June 44. WO205/644, G(PI) 21AG Appren, 7 July 44. For a
correct appreciation of BLM's strategy, see Bradley and Blair, Life, 261, 264-65.
41. PRO, CAB44/242, p. 116-19, SBA OP.
42. WO205/5B, Mess M14, BLM to de Guingand, 0830 11 June 44.
43. Montgomery, Normandy, 112; "Twenty First," 432.
44. D'Este, Decision, 164, 169-71.
45. Montgomery, Memoirs, 87.
46. PRO, WO106/5846 & /5845, British Army of the Rhine, Battlefield Tours
"Veritable" & "Plunder," [BAOR BT "Verit" & "Plunder"].
47. PRO, WO205/247, M221, Mess BLM to Eisenhower, 22 Sept 44; & f23a, Notes
for CoS, 21 Sept 44; IWM, BLM/107/25, M527, 21AG Dir, 27 Sept 44.
48. PRO, WO171/120, (WD G(Ops) HQ 21AG Oct 44), App J; WO171/210, (WD
G(Ops) SBA Oct 44); WO285/16, Dempsey's Notes on SBA Autumn Dirs & Confs,
Oct-Nov 44, [Autumn].
49. PRO, WO106/5846, BAOR BT "Verit," p. 63, Horrocks Lecture.
50. Ellis, Victory 2:160-61.
51. PRO, CAB44/255, The Opening of the Scheldt [Opening], pp. 81-87; PRO,
CAB106/971, 21AG Rpt Clearing the Scheldt, [Clearing], p. 4; WO179/2770, (WD GS
HQ 3rd Cdn Inf Div [3CID] Sept-Oct 44), Oct Diary narr; W. D. & S. Whitaker, The
Battle of the River Scheldt (London: Souvenir Press, 1985), 263-78. (Simonds' idea): J.
Williams, Long Left Flank: The Hard Fought Way to the Reich, 1944 45 (London: Leo
Cooper, 1988), 116.
52. CAB44/254, Arnhem, AL1200/96/C, p. 138; PRO, CAB106/1054, Horrocks,
Arnhem, passim.
53. IWM, BLM/126/35, M535, Ltr BLM to CIGS, 17 Nov 44.
54. PRO, WO179/2579, (WD CPS 44), Headley, 31 Jan 44.
55. PRO, WO171/1, (WD 21AG July-Dec 43), Aug Diary, Lessons Tunisian Cam-
paign.
56. PRO, WO171, Feb 45 WDs of: /4389, 129th Infantry Brigade [IB]; /4391, 130th
IB; /4423, 158th IB; /4437, 214th IB; PRO, WO223, WD extracts of, /98, 44th IB; /101,
46th IB; /102, 71st IB, /107, 158th IB; /110, 160th IB; /112, 227th IB.
57. LHCMA, LHP/15/15, CWP/130, Discussion with Horrocks, 15 May 46.
58. LHCMA, LI-Col D. Webster papers, Admin Hist Ops 21AG, p. 101; R. Gill and
J. Groves (Comps.), Club Route in Europe (Hannover, Germany: 30 Corps, 1946), 130.
