Montgomery and "Colossal Cracks"
more on these factors, including: D'Este, Decision, 252-71, 282-84; Hastings, Overlord,
180, 372-73.
2. LHCMA, AP/7/3/12, War Office Exercise "Evolution," Aug 46, pp. 3, 7, 39-40.
3. Grigg, Prejudice, 422.
4. See John Baynes, Morale (London: Cassell, 1967); John Ellis, The Sharp End:
The Fighting Man in World War Two (London: David & Charles, 1982); Richard
Holmes, Firing Line (London: Jonathon Cape, 1985); John Keegan, The Face of Battle
(London: Jonathon Cape, 1976); Lt-Col J. H. A. Sparrow, Morale (London: War Office,
1949); David French, "'Tommy Is No Soldier': The Morale of Second British Army in
Normandy, June-August 1944," Journal of Strategic Studies 19, no. 4 (December 1996):
154-178.
5. Clausewitz, War, 97, 184-85.
6. ("Big"): IWM, BLM/[no #], Address to the Middle East Staff College, Haifa, 21
Sept 42 (Haifa]; draft in IWM, Belchem papers; also quoted Stephen Brooks, ed., Monty
and the Eighth Army (London: Bodley Head, 1991), 54-55. ("Chief"): IWM, BLM/74,
Notes on Planning the Campaign, /5, Mansion House Speech, 24 March 44, p. 1
[Mansion]. See also BLM/90/1, Address to Staff College, 7 Jan 44, para 7 [Addrs Stf
Coll; BLM/90/3, Talk to Generals, 13 Jan 44; IWM, BLM/90/5, Speech to Railwaymen
at Euston, 22 Feb 44 [Euston]; BLM/90/9, Speech to Staff, 28 March 44, para 5.
7. IWM, BLM/161, BLM's Morale in Battle: An Analysis, April 46, para 59, empha-
sis in original, [Morale].
8. LHCMA, AP/7/3/12, "Evolution," Aug 46, p. 7.
9. Thompson, Montgomery, 23-24.
10. Respectively: IWM, BLM/74/5, Mansion, p. 1; BLM/90/5, Euston.
11. Horne and Montgomery, Lonely, xix-xxii; Gen F. Morgan, Peace and War
(London: Hodder & Stoughton, 1961), 155; North, Europe, 34.
12. Clark, Montgomery, 60; Hugh Essame, Patton: A Study in Command (London:
Batsford, 1974), 135; G. Picot, Accidental Warrior (Lewes, England: Book Guild,
1993), 24-25.
13. 2 HMA, AP/3/B/XII, Notes on My Life, entry 27 June 1944 [Notes). IWM,
BLM/72, Personal Diary, p. 8, para 26, entry 20 Feb 44.
14. LHCMA, AP/3/B/XII, Notes, 27 May 44; Winston S. Churchill, The Second
World War, Vol. 5. (London: Cassell, 1952), 514-15.
15. LHCMA, AP/3/B/XII, Notes, 5 June 44. The Assistant CIGS (Ops) also agreed:
Maj-Gen J. N. Kennedy, The Business of War (London: Hutchinson, 195T), 325-26.
16. IWM, BLM/74/5, Mansion.
17. Picot, Accidental, 45.
18. Michael Howard, "Monty and the Price of Victory," Sunday Times, 16 Oct 1983,
42; Hastings, Overlord, 14. See also Grigg, Prejudice, 423.
19. ("Best": IWM, BLM/74/5, Mansion. ("Finest"): BLM quoted in Howard,
"Price"; Howard observed that "even at its best the army remained a fragile instrument."
20. Howard, "Price." Dominick Graham observed that Allied morale "never ceased to
cause its commanders anxiety" (Coalitions, 211).
21. Hamilton, Monty, Vols. 1 and 2, passim.
22. LHCMA, Maj-Gen Francis W. de Guingand Papers [DGP AV/1/14-24, BLM'S
43
The Maintenance of Morale
23. Hastings, Overlord, 372.
24. Picot, Accidental, 24-25.
25. PRO, AIR37/784, Leigh Mallory Diary, p. 94, entry 29-31 July 44.
26. Hastings concluded that "when Allied troops met Germans on anything like equal
terms" during Normandy, "the Germans almost always prevailed" (Overlord, 369).
27. IWM, BLM/41/5, Some Notes on Morale in an Army, Aug 43 [Notes].
28. CCA, P. J. Grigg papers, 11/1, BLM Lecture, St Andrew's Univ, 15 Nov 45, p.
13, para 11 [St Andrew's].
29. LHCMA, Gen R. N. O'Connor papers [OCP/J 5/4/22, Lir O'Connor to Lt-Gen P.
Neame, 19 Aug 44.
30. PRO, CAB106/1060, Reports on Normandy by Brig Hargest, 25 June 44
[Hargest].
31. Charles Richardson, Flashback: A Soldier's Story (London: Kimber, 1985), 121.
32. IWM, BLM/161, Morale.
33. IWM, BLM/ [no #], Haifa.
34. Horne, Lonely, xxii.
35. BLM stated, "We British are a martial but not a military race" (CCA, Grigg
Papers, 11/1, Guildhall Address, 18 July 46). His troops were "indeed ordinary men"
(Picot, Accidental, 45).
36. English, Canadian, passim.
37. The resilience of German morale has fascinated scholars: E. A. Shils and M.
Janowitz, "Cohesion and Disintegration in the Wehrmacht in World War Two," Public
Opinion Quarterly 12 (1948): 280-315; W. V. Madej, "Effectiveness and Cohesion of
the German Ground Forces in World War II," Journal of Political and Military
Sociology 6 (1978): 233-48; Omer Bartov, Hitler's Army: Soldiers, Nazis, and War in the
Third Reich (Oxford: Oxford Univ. Press, 1991). Though Bartov examined the impact of
Nazification on the morale of the Ostheer, historians have ignored the Westheer until
recent research demonstrated that it was more Nazified than was previously thought: R.
Hart, "Learning." (German discipline): Col Hans von Luck, Panzer Commander
(London: Praeger, 1989), 198-200.
38. Dupuy, Genius, 5, emphasis in original.
39. Hastings, Overlord, 15, 370.
40. This poor performance is evidenced by the high surrender rates in Operation
"Veritable:" PRO, WO171/4130, CD GS 3ID 45), Intelligence Summary [IS} 242, 16
March 45; WO171/3957, (WD GSla SBA Feb 45), IS 595, 11 Feb 45.
41. Hastings, Overlord, 372.
42. Michael Howard, "How Will History Judge Montgomery'S Generalship?," The
Times, 25 March 1976.
43. National Archives of Canada [NACI, Crerar Papers, Vol. 2 [CP/2), [file] 1-0-2,
f11, Lut Keller to Creat, 22 April 44; 1-0-2-1, RFK, Mess Keller to Crerar, 7 June 44;
PRO, CAB 106/1060, Hargest, Notes 1o D+10.
44. French, "Tommy," 164.
45. Horrocks, Corps, 34.
46. (Bocage): Hastings, Overlord, 43, 175-77, 181-93, 288-89. (Sniping): R. Wing-
field, The Only Way Out London: Hutchinson, 1955), 62-63.
47. PRO, CAB106/1060, Hargest, Opn 20 June 44.
