03 October 2025 08:10
ariced Document Orde
bert Duan
day 09 October 2025
oom: Document
Der: T209201
<R219-176-06156V
Cons
522. Co/•
cin trio
oft..
1/o POV Ca,jo.
tor Diary•
522 C y.
522
Coy.
Arty
1572 1a522 Coyo
with No. 2 Fl,
y vehicies 508 Coy loaded POL are travelling with coln they will nove
4. (a) Dress:
no connel to trov i with Cam Il, 522 Coy.
Battle Dress, Caps GuD., sl leton web equipnent will be worn,
(b) St iot convoy discipline will be mintained thou hout the sovo.
(c) Int Ordice will be rosponsible for mooth follow on of Fls.
Ficla.
11:13. 7011)
Cary No.
522 Cav
O OT
• • Johnson.
Coat.
Jarvis.
/c 107 Cage.
ary.
AR Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
