Do a 2025 inal Archi
ert Duan
/ 09 October 2025
om: Documen
: T20320
219-176-06156V
Comp We
WO 171/567
Appex G. 8
EAGRAI
12. 30, 14.
522 Coy is (Tre Pac) Lovement order No. 13.
522 Coy 2u30 and attachad wtil nove to arga SCHIT 2T 1470 12 Sea Li 0.6
1010ws 1-
Unit Start It
0 1/c Start It.
068775•
Div Disp It.
Spocd & Donnity.
100 SEA 11, 70.
25 m.1.21.
40 votion. NO: AIRS.
Route:-
I1 Cormenders vill nure that aal of cach chiole knows destination
order of Inreh;~
Coln dond
Co. t. I.S. Johnson.
LOT Care personnel will travel, with dom, 21. 522 Goya
It orried will bu respo sible for snooth follow on of Ils.
(D.) Dress:
Battle Dress, Gens G.5,
si leton Tob Bauimment will be worn.
(6) Stie Gary daddie a beatind about as tavo.
C3/0H FI.
11.
522 G-
17-49
\
Fir.
AK Duan
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
