Docume
ay 09 October 2025
ert Duan
Duan - Standard visit - Thund
1711587
comput
WO 171/2481
14622858
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
CRAFT NO. 2314 IST II
MARSHALLING AREA
DATE AND
DETAIL All 3 tonners 1*
on 1sr 2iaé
SORT AS NC.
VEHICLE NO.
58080
5473499
4921805
4538797
776209
3 ton
10-3-3
776012
10-3-3
776266
776323
10-3-3
776325
10-3-3
/st Tide.
appendix
PERSONNEL
1 Jeep, 1 15 art aS 6 3eton
LOAD and CONTROL NO.
Donestio 2 P1.
Donestio 2 Pl. 1 Pro 1/c.
3 too 25 pix IT + Il 176 rounds
§...
3* M.10 AEM 79
2ª Mor Sak
60 rds.
.300 Belt.
28 rds.
3 11. 10 AP 62 13400 голо
572 rds.
3 to 212.
4•2 MOR HE
240 rds.
3 to 25 par I + 17
176 rds.
3 100 25 pd IE + 11
176 rds.
SECRET.
SERTAL NO 58080
OFFICER i/a Capt. Lindone
BEACH+ King Seator.
OTHERS
Capt. Lindon.
Suddaby.
DRIVER.
Cotton.
Brady. C.J.
1/0 Lonas
Devereux.
Cpl. Degg
CRAFT NO. -
