- The National Archives < noreply@nationalarchives.gov.uk›
Standard visit - Thursday 09 October 2025
9B
eading room
15I
1,64
1,5k
184,71
0 5126408
5499868
8698817
4908629
6844381
*L 5286419
L 5288094
1. 4271107
L. 4988208
L 5286116
Z 5844437
ORDER OF MARCH.
APPENDIX 'A'
na11 Arms Seotion
ARMAMENT
love in rear of convoy.
HQ
Cha]
На 10
но. 12
cRobert
Gregory
Monkind
8a9s
Martin
McKinnon"
Cpl
2 Pent Hous':
30n10101
s/sgt
0111am
Schrier
/Sgt Sulley
Smd.th ASH
cin Bonford
P12n6
QM Stores
V1560
Thaos nots 'oved
• Carvi11
Section.
SA 8
esti
priver.
X300007
L/cp] Roid
cin Ward
0pl
s/Sgt Burrows
Callaghan
Cfn Truman
snares
Coach
Triners Bapt.
Personnel
Load
xxxxxxxxxxxxxXxxxXxX
Davies
IT I
ofn
11111 ала
Williams J.
Huggett
0/526
cin
Peacock
Aldershot
ASM Anglezarice
Diesal
1/2025 13:51:21
