роутеро 05 т
49Y99T02
32.000л.7и8 ро воле
WO 171/2689
Field
Month and Year
15%
16,
1 la
19
21.
22.
230
25.
26.
27.
28.
WAR DIARY
IN CE IMMARY
October 1944•
(Erase heading not required).
Summary of Events and Information
Rekitting of "A' and 'B' Vehicles.
Capt. R. Rees posted to 64 P.M, S.S.
2/Lt. J.E, Hubberd assumes command.
Rekitting of '4' and 'B' Vehicles.
Army Form
Unit...11. Ordnance Beach Detachment 1
Cept. R. Rees»
Commanding Omcer
References to Appendices
Collection of stores from A.R. G
Unit visited Mobile Baths, Change of Clothing
Wt.41030/1900 600,000 12/41 W.H.& S. 51-407
M3524/1218 1200M 1011 H.B. & Co.Ltd. 51-1541)
10002/20/60
WO 171/1112
2ZE/121 OM
E6ZL8E
WO 171/2356
All
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
Documen
Document
06 October 2025 0k
DUAN - Standard vis
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
Reader's ticket number: F203207
99919
Booking reference: RR219-681-06162E
nent order
219/121
