WO 171/2689
Field
.1.Ta
12.
13.
WAR DIARY
INTELLIGENEE SUMMARI
October 1744•
(Erase heading not required).
ummary of Events and Information
1 Offioer and 24 OuR's. (Ands Sect) posted.
Unit moved with 257 C.D.S. R.A.C.
to new location
Arrived at 1530 hrs, Camp constructed and lorries unloaded.
Rekitting of 'A' and 'BS* Vehicles.
Preparing to move into factory, present location unsuitable.
Moved to factory. Workshop and quarters constructed.
Rekitting of 'A' and 'B' Vehicles. 5 OR's (Amn Secto) posted.
Unit.
Army Form
11 Ordnance Beach Detachment
Commanding Officer Capt. R. Rees,
WAR DIARTES SECTION
8 NOV 1944
G. H.Q. 2nd Echelor
" Unit visited Mobile Baths, Clothing Exchanged,
Tt.41080/1900 600.000 12/41 WV.I1.& S. 51-4076
1 0002/20/60
WO 171/1112
WO 171/889
2ZE/121 OMA
E62L8E
WO 171/5998
Document g
WO 171/2356
All
WO 171/2363
WO 171/2419
Documen
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
Reader's ticket number: F203207
999191
Booking reference: RR219-681-06162E
219/101
