an- Standard vist - Thursday 09 October
ert Duan
ly 09 October 2025
om: Documer
RR219-176-06156V
9991969
Document 7:
WO 171/436
/O 171/2481
Register No.
ARMY FORM C2136 (Small)
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
HQ RASC 50 div
For Action
20 coy RASC
90 cy RASG
(W) For Information (INFO)
051750B
524- ogy RASC
Originator's No.
Tos mad wap of 20 ani 90-ooge with now to an as nooood by 0 20 coy
0700 lan 6 000
caten of merel, 20-ocy 20 ouy.
4 - I010000-603 - CURIO GOTTA VENES 6310 - WINNER 057206-
At 705256 - pRINT 753271. 20 and 20 auys mar mange to ba that coul CL CO
524 egy ten the payacos at neve
LE SENT AS WRITTEN
WIN CIPHER
THI oF TOR
ith 69 pdo
д1Ot ba."
PARD - oxCL
SEVENTH
о1 нессе ано".
strart tine 1600 hrs
coondinte
ACK
tereonica
• to fall into
HIM OPS
LO to 151 Dão ma SRY
Don remanner
I ...?13.
no guide you venie
8. All 3mton sups vohs will bo loaded with 120 campo packs per veh.
will be offectod by 1800 has 18 Sop.
loaded by this hour,
vehs need. not
necessarily be
10. W/I sots will bo located with HQ RASC and moin Div RASC Coy.
11. Normal IR sorvico.
ACE
Tino of Signature.!{0%....
Mothod of Issua. Is Hard..
Oo2d5,6. 50 (note on 6o10
••••••/PISIRTBUTION
AR Duan
WO 171/522
1601
. 14014 412025 07:00:01)
524
INFANIKI
CLOSED
UNTIL
2045
YEAR
1944
MAY
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
