« a visit - The National Archives ‹nore
ert Duan
y 09 October 2025
om: Document real
ber: T209207
RR219-176-06156V
9991969
WO 171/434J
WO 171/436
1171/2481
MESSAGE
FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
27. /015
For Action
251 Ide
(w) For Information (INFO)
889
Message Instructions
Pro
017 lafon
Time
THI OF TOK
Time clearec
now with 50 Div revert comd SECOND ARITY
524
INFANTRY
CLOSED
UNTIL
2045
194k.
NAM REDN
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
(e) Sup, Am and Pet pt now located 787318.
(a) water pt now open 82150%
3 HQ RASC located 816517.
W/T seta with HQRASC and one each
Tame of signaturo... 1360 l
Method of Insue...
C, R, A.S. C. 50 (Northum
ZAARE
88888R
RASe (In? ide)
RASC
RASC
The Ba 570)
Cor ps
AR Duen
1081
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
