look a visit - The National Archives, « noreohy@nat
03 October 2025 08:10
Duan - Standard visit - Thursday 09 October 2025
bert Duan
day 09 October 2025
oom: Document reading
iber: T209
RR219-176-06156V
9991969
Com
WO 171/567
WO 171/433>
WO 171/434
Army Form Cav-
SECRET
HS/WD/NWE/
292/1 A
ORIGINAL
Strike out where
not applicable.
ERIRAGATE
Under Secretary of State (C.7), War Office.'
ross out addresses which do not apply. (See Footnotes.)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
Please return recip blow a ple let out. Colonos.
AR Duan
WO 171/522
MARDORES
Return by (19/11/2025 07:00:01)
WAR DIARY
O.C. Hy RASC 50 (E) Division
!
OF
Headquarters Royal Army Service Corps 50 (jorthumbrian) Division
From
Ist. January 1944
To 31st. January 1944
Appendices
(e) For diptate i radiot maries only.
pettie page, fil ia date of diary, name of unit and number of
Wt 13474/1805
Camp
Yorke
Sharchill Canp
Nr
Thetford
MR 359009
...../9. O0 522 doy
CLOSED
UNTIL
2045
YEAR
1944
JAN
JEB
HAR
APR
AR Duan
169
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
