bert
day 09 October 2Uz.
oom: Docu
iber. 72c
RR219-176-06156V
gag late
12.
6.
STATING.
move
Appa:
(:)
(11)
Appx
will
follow.
508 Coy
will
be
acconcodated in bivouac area
night
4/5
Apr 41.
0.0. 508
Coy
detail
3 x 3-ton lorries
bivouacs
021e9
to repert
2 Cheshires
1800 hrs
to renain
wi:
Cheshires
Artil bivours
Lorries
arca
is close:
Apr 44,
when they will return
Sov.
7. ACCOLLOPALION.
502 COy RASC at CADLAD
"A"! CALP (271239). This
Camp will
be controllel by 231 Bie.
8. 2A17 SCALES.
(a) Scalos of tentage are
(1) 150
Tents per 1000 men.
store Tents
mar quee
(i1) It has
been represented
should be increased
that this scale
12 store e
by
24 Bell Tents
should
1000 men.
addition
• it et so grant:
and
sub-aliucation
the assumption trat this
(b) Lighting is provided on the scale of
20 High pressure lamps per 1000 man.
1 hurricane lamp per tent.
(c) States oh ata trying bens ilable for Diang
and Drying rooms only.
(a) Faillasses will be available but no tent
boards.
9. CAR SEARS.
(a) Camp sta??s.
115 int
MA rePOUS bY 106025 2002.
(3) Tentage will be pitched by Carp
Parties will
be prepared
and preparation of Camp sites.
utaff.
to assist in
the cruction
(nIvers entic ate that i 505.
508 Coy will hand
(b) Atvention is drawn to the following ACI's :..
867/40, 1503/41, 1961/42, 946/43 and 1181/3.
Farticular attention is drawn to 3.0.0. 343/43.
21. BLAUVIS. PUll scale w1ll be taken.
..../ 12. MAINTETANCE.
AR Duan
WO 171/522
14622856
Return by
1681
CLOSED
UNTIL
2045
1944
NOV
DEC
AR Duan
169:
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:02
