ert Duan
lay 09 October 2025
oom: Docume,
nber: T203207
: RR219-176-06156V
9991969
WO 171/43
WO 171/434_
WO 171/436
WO 171/2481
- 2 -
OVERINE
Stant Pt :- MR 910,39.
Tipo past Start Pt :- 0607 hrs.
Route to Stant Pt :-
ras MR 8674.09 - BOURIT
i/o convoy
will ensuce that 151 Bdo
B Ich have oleared area BOURIll before
proceeding to Start
Pt.
of the move.
522 and 52.
receive movement
orders fran IQ 69 Bie.
10. Roar IQ RASC will be ost at 508 Gay RASC MR 815420 a.m. 26 Aug.
11. Major D. DATIOT ME vill assue cond of Rear IIQ RASC.
TERCON
12. 522 and 52/ Coys - W/I link to lbin IQ RASC. Nomol DR service.
2a to 346, 50 a 152,000.
to of sagater. 0200 B km
ilothod of Issuo.
1.0.
Copy. No.
ISTRIBUNION
Coy
RASC
IT RASC
17-20
War Diary
Sparro
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
524
INEANT
CLOSED
UNTIL
2045
YEAR
194k.
JAN Ku
JEB VO
MAX
DEC
AR Duan
WO 171/2482
1462285/
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
