524
INFANIR
(3,2.1.$1) 1 0006 H
A trEl ni nworle as beniup.
WAR DIARY
(Delete hea
Unit. HQ RASG 50 (Im
Commanding Officer LT-COL. D. DALTO. AL.B.B.
References to Appen
1130
1815.
2000
ST 12 Corps Op Insta No-55 received.
ST 12 Corps Op Instr No-56 received.
ST 12 Corps Op Instr No. 57 received.
ST 12 Gorps Op Instr No-58 received.
Authority for posting of Lt-Col G.VI. RENTON IBM to HQ 30 Gorps and
appointment of laj D. DALTON IB as GRASC 50 (I) Division, with acting
rank of It-Col. received from ST EXOR.
ST 12 Corpa Op Instr llo-59 received.
ST 12 Corps Op Instr No. 60 recolved.
50 (N) Div Op Instr No.41 recoived.
50 (I DiT roturn to coma of 30 Corps.
50 (N) Div Op Instr No.42 received.
50 (lI) Div Adm O No. 5 recoived.
Maj S.L.G. VILIS posted to this HQ from 373 Goy RASC (T Tpts).
(Authority: ST EXFOR).
W24173 993 2,00,20 843 W. HAS. 51/8/15
Fosted strengun.
VL.47724 908 2,000,000 3/43 W. H. & S. . 61/05
CLOSED
UNTIL
2045
194k
JANT
LIAR JA,
WAV
AR Duan
1692
WO 171/2482
146999h1
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
c a visit - The National Archives < noreply@nationalarchin
in - Standard visit - Thursday 09 October 2025
ert Duan
y 09 October 2025
om: Document reading r
ver. 7203201
RR219-176-06156V
9991969
complet
Document 7:
cument 8:
NO 171/567
WO 171/4337
WO 171/434_
NO 171/436
0 171/2481
Unit HQ RASC S
ommanding Officer
57134
68159
Month and Year
DATE
AR Duan
1681
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
