anced Document Orders day 09 October
art Duan
y 09 October 2025
om: Documer
Der. 7203207
RR219-176-06156V
9991969
WO 171/434
Register No.
MESSAGE
FORM
ARMY FORM C2136
SrI. No.
ABOVE THIS LINE FOR SIGNALS USE ONLY
HO RASC 50 DIV.
0820153
700 20 Coys RASC
(W) For Information (INFO)
11,60.
FIRST. WARTING (RXI, 20 and 20 Goys vill nove at 4200 lus 9 Sep, Details
W111 PollaT
Tatian parties will ropart to 5.0, JUN EQ 50 Div our port MR .06274,5
at 0815 lars 9 Sce SMAD, Cor Care Confarance will be held this HQ 0900 lus 9 Sep.
me cleared
524
INEANTRI
CLOSED
UNTIL
2045
1944
MAR
AR Duan
1692
71/2482
/2025 07:00:02)
bert Duan)
vith 69 Bao
SEVENTAT
mific control
APM vill coordinto
EM OPS
LO to 151 Dao and SRY
PI ..2130
must be sent
Win Mart
8. All 3-ton sups vohs will bo Icaded with 120 campo packs per veh.
Adjustment of loads within Coy areas as per paras 2,3,4. and 5 above
will be effeatod by 1800 has 18 Sop.
Vohs need not necessarily bo
Loaded by this hour
INTLEIRCOMOY
M/T sots will bo located with HQ RASC and moin Div RASC Coys.
11. Wamal IR sorvico,
Time of Sigature......29....
Method of Issuo. I: Had....
C.RoA,S.C. 50 (North
mbrion) Division.
AR Du:
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
