bert Duan
day 09 October 2025
room: Document readin.
e: RR219-176-06158V
9991969
2 Cov - 1st Tide (cont'd)
Landing
Cruft
JIG
H + 6 hrs
2814
2818
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Shoot To
Coy
Sorial
Dock
Appx 'A(1) ' (cont'd)
Dotails of Loads
Đo0 135 Pa T: Sho & Carta IV
Unit 1/C
17 tons 40 cm. HB 11
• 300 Bolt
Pro M/C
Demostic
7 t00 123 pr HE Sholl &i Canta N
3 tons t/2" or 15
3 to 125 pr IT Sholl & Carta N
3 tons 25 pr IN Sholl & darts N
Pay pet it Sol & duria I
2 tons 4.2" Nor HE
1 T30 125 pr l Sholl & Carta W
3 too: 25 pr ID Choll & Outa N
3 tons 25 pr Sholl & Orate N :-
1 Unit 1/ Stale
80 rds
1 ton 7,92 ra
M10 HE
72 ras
1 unit 17062 46 72a
3 tons
T00 125 px HE Sholl & Carta N
524 INEANIEL
CLOSED
UNTIL
2045
YEAR
19kk
KISS
AR Duan
1692
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
