ert Duan
ay 09 October 2025
oom: Document rea
aber. 7203207
:RR219-176-06156V
9991969
WO 171/434
WO 171/436
174/522
MESSAGE FORM
ABOVE THIS LINE FOR SIGNALS USE ONLY
-OFFICE DATE STAMP-
HQ RASC 50 div
310020B
For Action
508 coy RASC
wum Pada
(W) For Information (INFO)
53. 508 coy will dump in prosent coy arge 57 & 3-ton louda and collect from sp in
and dotail will return to present coy loon.
Tooda will bo dumpad
route from SP to 522 coy CLUB and.
DIA OND routs to BCDS thence to GISORS area by route in batven DIAMOND and FERT
Youtos which is boing reccod and marked by OC 522 coy. ACK
SIGNET
THI or TOR
Time cleared
(11) Two pla 459 Coy RASC will be under coma OC 522 Coy RASC.
MAINT DANCE
2. (a)
(o) Sup, Am and Pet pt now located 737518.
water pt now opon 82150%
INTERCOUN
3. HQRASC Locatod 816517.
Tine or Signaturo... 1350 B
Method of Issue.
w/T seta nds
each
G.R.A.S. C.
DISTRIBUTION-
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris sp)-203207 (Albert Duan)
INFANTR
CLOSED
UNTIL
2045
194642
JAN.K.
JUN
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
