k a visit - The National Archives «noreply@nationalarchiv
ard visit - Thursday 09 October 2025
ert Duan
ay 09 October 2025
oom: Document reading r
iber. 7209201
RR219-176-06156V
9991969
Document 7:
iment 8:
Comp use
NO 171/567
WO 171/433-
WO 171/434]
WO 171/436
WO 171/2481
741502
9533/63727P 490M (Pads of 100) 5/43 MP 710428 S1-6731
ARMY FORM C 2136 (Large)
MESSAGE FORM
Transmission Instructions
Call
Register No.
ABOVE THIS LINE FOR SIGNALS USE ONLY.
Office Date Stomp
Originator
Date-Time of Origin.
1/830
0) 300 19% 306 231 300
wn For b
mation (INFOS
RAlL
Originator's No.
112(0) 100010 1000n0 33.10m 12 tro 80r0l 1
Asture opa (x) 3 Somera 1121 be paova
T6R21.915A
& may be sent
igned.
ted or to fall Originator's Instructions,
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
INEANTH
CLOSED
UNTIL
2045
YEAR
194k
JAN .K,
SHP 14
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
