Page 1
MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK
FIELD RETURN OF OFFICERS.
(Unit.) For Week Ending
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Lanka
Majors
Lieutenants
Quartermasters
District Officers
TOTALS
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING
WEEK.
(i) Officers JOINED during week.
(ii) Officers QUITTED during week,
Rest. or Corps
PART C.-DESCRIPTION
A.F. W.3008 (Revised)
WHOSE RETURN TO THE UNIT
PARTICULARY REQUESTED.
bert Duan
day 09 October 2025
room: Document rea
se: RR219-176-06156V
9991969
WO 171/433*
WO 171/434.
NO 171/436
NO 171/2481
171/522
PART _NOMINAL ROLL OF OFFICERS.
O) OFFICES ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
CENTON IN
(li) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Dare one
0cт4.
LOAT DO RISC
(Date of Despatch.)
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
INEANTR
CLOSED
UNTIL
2045
194t
JAN
JUN
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
