ok a visit - The National Archives «noreply®nationa
October 2025 08:
Jan - Standard visit - Thursday 09 October 2025
ert Duan
lay 09 October 2025
oom: Document reaan
mber. 7209207
: RR219-176-06156V
9991969
Con
Document 7:
cument 8:
lent 9:
WO 171/567
WO 171/4337
NO. 171/434
NO 171/436
-WO 171/2481
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
HRS. DAILY
SITUATION AT
Ref. Maps Series
Month and y
SITUATION AT
HRS. DAILY
Ref. Maps Series
manding Officer
Month and Year.
LOCATIONS (Map Ref.)
!
STRENGTH
CASUALTIES
Weather Ops., works?
Visit:
above.
Sat Buy hop, co.
as above.
Gera tod
Fair
Reorganisation.
Raining.
- do -
-do-
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
- do -
- do -
Fair.
do -
8 g
g. g
above less
524 Coy.
524
CLOSED
UNTIL
2045
YEAR
1944
TAN
NOT.
AR Duan
3
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
09/10/9095 07 00-02
as- above loss 508 Coy.
