k a visit - The National Archives «noreply®nationa
October 2025 08.10rder
• Standard visit - Thursday 09 October 2025
ert Duan
lay 09 October 2025
oom: Document reaan
nber. T209207
: RR219-176-06156V
9991969
Document 7:
cument 8:
ent 9:
COM
WO 171/567
WO 171/4337
WO 171/434
WO 171/436
WO 171/2481
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
(b)
HRS. DAILY
SITUATION AT
Ref. Maps Series.
and demi
Appendices
HQ CRASC 50 T:
WAR DIARY
INTELLIGENCE SUMMARK
a 1944 (Sheet 2)
Unit. HQ CRASO X
Commanding Officer/-COL. DA DA
н.O.
8 g
tho C-in-0 21 A Gp, Piold-larshal Sir Bal. MONICODRY, wnich was hold for
mombers of.
the 50 (Northumbrian) Division.
A further 5 ORa proceeded to THRaS to attend presentation of 0-in-Cs
Gortificates to members of 50 (W) Division, and locturo by the C-in-c.
50 (21) Div Adm Instr No. 8 recoivod.
50 () Div Adm Instr lo. 9 received.
(2) Div Adm Inste No. 10 receivod.
1500
20 ORs from this HQ and all officers and 50 ORs from each Goy attondod a
lecture in the Village Hall, MESSiN, siven by tine GOO 50 (Il Division,
Maj-Gon D.A.H. GRATAIT.
50 (il) Div Adm Inste No. 11 received.
Blemanta of 50 (N) Division proceedod to the UK.
HQ RA assumed comd of
the 50 (Il) Div residues.
0930.
HQ moved to ROULURS, BELGIUM I 761715.
1440
RASC Adm O No. 15 issued.
W.1724 903 2,00,00 8,13 W. IT a S: 51/0555
AR Duan
WO 171/522
14622856
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
524
CLOSED
UNTIL
2045
YEAR
DEC
AR Duan
1692
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:02
761715
