wid too
WAR DIARY
INTELLIGENCE SUMMARY
Army Form C./i18.
Unit. S24 boy. RASC (tuf rBde).
Duan - Standard visit - Thursday 09 October 2025
Month and Year dugust 1944.
(Delete heading not required).
Commanding Officer. Major L basi
References to Appendices
ale
ummary of Events and Informatio
25
ManVa are d
-SP a N.
Albert Duan
ursday 09 October 2025
room: Document reading
ber. T209207
R219-176-06156V
9991969
71/4216 ut to Sa= Document 7:
1/524
Document 8:
Document 9:
Are di ions and tor The town will be co
naive operations
* Formations and units belonging to the Canadian Army will prepare
omplete war diaries in triplica
WO 171/567
WO 171/433*
WO 171/434 Фле
AR Duan
WO 171/2482
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
all Canavio
lonia der
040o adra
0800 arra
Wt.47T24,C03 2,000,000 8,18 MI. HI. & S. 61/5576
it o cong
