1/4210 ut to Se Document 7:
1/524
Document 8:
WO 171/567
WO 171/433-
WO 171/434.
Albert Duan
arsday 09 October 2025
room: Document reading
ber: T209207
R219-176-06156V
9991969
Duan - Standard visit - Thursday 09 October 2025
active operations or not, al
tions and units belonging to the Canadian Army will prepare complete war diaries in triplicate.
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
AR Duan
foe
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer
1620
1243 los collect emp
sec old locales
Pous nia
P. 788690
G.€
4
0800|
19x3 lon collect suffles = delues li Sup Pt
0800
11x3 loa deluier POL. > reload on relurn route
CRASE visit unit and ispecto locationo
1045 5x3 lin collect afts convey lo Sup. Pt
IToo 10 attends CRASC. conference
5 /0600 10x 3lon book carryeng will 346 localon
0730 21x304 mone 50 Di OFP. lo neu
6800 11x 3l delive Pon. to Pel Prio retoad on retura soute
0800 15 × 3lon collect supiters from 119D.15
1330 8 x 3lm delues Poh. loPer P
1700
0C. altendo confercuce at NORA Se
WLATTA 003 2,00,160 8,18 W. HaS. 61,6.75
References to Appendice
