pav
datod
2/9/420
s5a330 23u
(a)
A16
11071
A10
A19
Unio
305/LST(2
davits
385/ LST (2
deck
•N' PL 633 Cor
(c)
H+ 330
do
Wed Stores
RASC (Cen Tpt) (iled DUKVIs)
lund Bac
HDS 1 s
75 mm HE MO FUZ
t Loading platform and ram
reserve stretchers
loading platfor
Resemie stretchena
618
243 rds
sector Stores Dums
20 FDS
CHE
20 FDS
20 FDS
DA?
Anu
do
+26
A28
A29
730
131
105 mm HE M54 FUZ
105
In HE M54 FUZ
105 mn
SMOK
105 mm HE 148 FJ2
Mines A/Th V HO
Mines A/m v He
NOME
135 rds
10 rd:
280 rds
440 ras
21,3 ras
kit for 556 Fa Can Coy RE.
sneet 24
(h)
