UNIT
" THE CONVOY DRIVERS
CANT EIN"
Allotment of Profit by Shares - 29 OCT / 3 DEC 42e
Distribution
remain
mame
Agreed Share of
Distribution
in
cantee
1 NO. 0L
RATE
supplica
(French)
4 DEC 44
Rations
CRASC
21
coln
888881881
RASC
Coy
RASC
TS8B8E BE
1,4,00
1,
840
280
560
1,4,00
,4,00
,4,00
1,4,00
560
280
560
To be
paid in
Cast
1,4,00
84,0
280
560
1,680
1,4,00
1,400
1,4.00
560
46
12,880
1 7,000
5,880
NOTES:
HQ CRA C 21 Ipt Coln will take their share in the form of
Two Impty Beer Barrels
Gasn
1,133 frs.
267
1,400
378
Coy RASC (CT) have agreed to take over the property at
1,000 as part
of their shore in the future distribution.
fe guaranteed to be a
ey may have special v
ents have special viev
he Information Desk to
are in use elsewher
details
R.T.. A.
4 DEC 440
(Signed) W.I, PAYNIER,
Major RASC
HQ CRASC 21
Meansport Coln
Officer IC Conteen
Fund.
WO171/2232
