Annexure 'B' to AF
AT 3a NO.
21A
218
210
211)
213.
21G
210
211.
21N
21.0
21P
21R
21T
FARBOURLNG CARRIE
VENTE
SI JUSTE
FOIRS
NOY ERS
LES LANDES
VILLERS SUR AUCHY
GRILLION
GAUDECHART
MiRVAUX
HERISSART
BAINCHEVAL
AUTHIE
BEUVAL
BERIANGIES
BRIOT
FONTAINE
LE MESNIL VALERAN
SONGONS
1099
Notified.
BERNIERES
SURPAUVILLE
Vag, Ref.
R 1386
R. 2786
R 2275
R 5283
6704
M6610
M 7620
8328
1663
1772
2077
2281
12,82
8334
8328
M
M 7622
R 3689
2089
LATEINE /8\
KOCKHOUSE /S
White Board.
Black figures,
To be put
on buildings ete
suitable within the areas.
SA 26/27
White Board.
Black figures.
To be placed 50 yas short of
all tumings back on to main
route.
RETURN
(oR UP)
WO171/2232
