Зидма jepods aney sua
Зиман jepads алец Aew faua
ausuy ag oi ave pue fiuo kep
2yges sapi
latod 12/9/4240
Unit
101 Gen Tpt Coy RASC.
(c)
3110/LST ( 2)
H122
(dL)
Amr
(e)
RA 3 DIV
Sheet 6
(h)
C16
C17
C18
C19
CLO
02%
105 mm HE M54 FUL
10b mn
HE W48 FUZ
đo
SMOK
C26
3111/LST(2
105
105 m SiCK
105 mm HEAT
Stores
Sir Stores
Postal bourpucin
135 rds
135 rds
ras
ros
135 rds
93 rds
42
rois
93 ra:
12 rd
Amn Dump In BM:
đo
C31
G1.090
20 Beach Rec
Sec
GT Pk.
20 Rench Rec Sco t
providé guide (soe Note 1).
GT Pk.
vido (soe Note
Rester wen
to provide guiddo (sc01.0v
(5)
