Зма jepads aney few A
argeyne an on paste
12/9/4250
Unit :-
101 Gen
Tpt Coy RASC.
(a)
(e)
(a)
B30
(b)
(c)
613/1ST (2)
4411₴
Pool StOlla
6 Beach Gp
(On Rhino)
B31
614/IST (2)
Amn
RA 3 Div
(On Rhino)
B32
615/IST (2)
(On Rhino
B33
618/LST (2)
c1.0%o etc
Sig Stores
(On Rhino)
C1
3109/IST (2)
41+22
ATLA
(f)
Stores
105 rm HE M48 FUZ
do
9 Stores Sea Stores (bulky)
Sigs
RA 3 Div
105 Ti' SUOK
1.05 mm HEAT
105 mn HE M54 FUZ
1.05 mr HE 148 FUZ
(5)
G.T. Pk.
6 Beach Gp to
provide
guide (see Note 1)
135 ras Am Dump in BMA
1 ton
G.T. Pk.
9 Stores Sec &
Sigs to.provide guide
Note 1) -
90 ras
Amn Dump in BitE
45 rds
135 ras
135 ras
C 4
c 6
c 8
C 9
c10
C11
C12
C13
do
105 um HE 1154 FUZ
135 ras
do
Sheet 5
(h)
