Зимал зеробь алеч /
андереле зд оз раздие
91903 зар.
12/9/14:
Sheet 3.
(h)
Shoet 2.
RA 3 Div
(I)
stores
105 mm SMOK
87 rds
1105 mm
HEAT
48 rds
1105 mn HE M54 FUZ
135 rds
1.05
HE N2,8 FUZ
135 rds
A17
A18
A19
A20
A21
A22
124
A25
A26
Vinit
101 Gen Ipt coy nase.
381/IST (2) H+330
on kinno
G1098
Amn
382/LST (2)
do
do
Pk.
050 to
provide guide (see Note 1)
Sector Stores Dumps
do
do
do
I CRASC
CRE
11 OBD
5 Kings
See Note 2.
See Note 2.
These vehs each will carry
3" Mortar & Ann Por 5 Kings
Be a lot 0 5 04.07
431
A32
1150
30g 1522)
Rhino)
RE Stores
G1098
RE 3 DiV
105 mm HE M54 FUZ
105 mn HE M54 FUZ
TEn SMOK
beach prores
BMA RE. Stores
Clear Pet Jerricans
• Commando
135 rds
96 DID
See Note 2.
TOn
DvI KD beac.
will provide
quide at DCP to
DUKW to off-load on Bench
