pal
antoc.
(a)
A32
A33
Unit :-
39 Gen Ipt Coy RASC.
(b)
614/ LST(2)
(с)
H+117
d)
Arm
27 Armd Bde
C 2
C3
C 4.
do
106.
13111/LST (2) H+22
C 7 3109/IST (2)|
C 9
do
C10
U11
012
C14
015
C16
C17}
Pool Stores 5 Beach Gi
RA 3 Div
de
do
do
(f)
50 APINS TRA
17 Pdr CAPSHCI
Mm SMOK
For caroso
ILL
SIG
RIND
STC CRUEIN
mm APC
12540 rd.
52 rd:
200 ras
36 rds
322 mo
162 rds
21.0 ras
tons as ordered by cond
5 Beach Gp
155 ros
10m 30 T 28 30 box - 135 ng
Man For
105 tm HE 1154 FUZ
155 709
Sheet 19.
(h)
Arm Dum in BH
? beach Gp will
guide (see Note 1)
in BMA
See Note 2
(но
