pg_0001.pdf:
Unit ...
9 DL
Commanding Officer.AT/ COL MOGG DSO
Month and Year.
AUGUST 1944
H.Q.
1.844 804647
LOCATIONS (Map Ref.)
Sqns., Btys., Coys.,
(if widely dispersed).
Same Arca
2:8 • 4h
3:8.44
4:8 14.
5•8:44
806613
6: 8: 44
7.8k4
809508
8.8 44 822482
9.8 44 942457
Sboy 805617
AECH 805511 A Coy 814508
BCoy 81250%'CCoy 812508
D Coy 8/4,50% 5 Coy 819507
Á Coy 823482 B Coy 825482
'C Coy 826480 D'Cay 824478
SCoy 822479 AECH92/488
A 845212 884244%
C8154H6 D 812145
APP. A
SITUATION AT 2359
HRS. DAILY
Ref. Maps Series. GS GS H250
Scale 1/50,000
Sheets
75/1 7F/3
CHANGES IN COMMAND
APPROX.
STRENGTH
Formation
Dets. under
own ths
detached
Men
Armd.
Guns
APPROX
CASUALTIES
Men
Armd.
T%. Cs.,
Guns
P.Ws.
3
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet N.......
Weather
How was unit
employed?
Ops., trg.,
defence
works?
In Adien
Visits
Brigadier
In Reserve
Resting
Resting
GertsCond
Moved ch
Moved
I the line

