WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
ire status Open
1600
1630 11 Arma
1650 Gas Arma
1710 I
0610
0700
50 Div
coys 1 WG in area
Man 30 Corps establishod 132716. Landing gauna sano
TRO LOT POLONEL HERENHAIS.
f with bazookas and MEs being ongaged woodca
c.
2 HOR report 50 eneuy ties area WILDERN 1 750 ST
Cont of dant it oesntial to have this confirmed
30 Inf Div - CP 695860
se ran has not got reported.
Sja00
WO 171/1239
Return by (20/11/2025 15:1:
9991969 (Albert duan)
09/10/2025 15:12:39
