151
WD
Tron :- Main HQ 30 Corps
To :- Gds Armd Div
11 Arnd Div
Into : - DA & GiG Rear HQ 30 Corps
09. 1216...3
50 (N) Inf Div
SD 197 (•) SEORT (•) FIRST (•) 7 Army Ips Engrs lees one Ta Coy
plecca in sp 50 Div fron in sp 11 Ard Div (•) SECOND (•) 72 Fa
Coy placed in sp Gas irma Div (•) THIRD (•) 209 Fa Coy placed under
cond 50 Div (•) FOURTH (•) Br Pls RE 3 Div and 43 Div placed under
cond 30 Corps (•) all above forthwith
INCIPIER if liable to intercoption
Copy to : - G(0)
DAQNG (Main)
IN CIPHER ONLY
OB
Document order
Document 1:
Documen
00
Reserve 1:
Reserve 2:
WO 171/341
14625591
Return by (20/11/2025 14:25:16
