1 OMA
SIGNAT, MESSAGE
21 2300 A
ny oill;
'G' 30 Corps
Gas And Div 43 Inf Div 69 Bdo
0/ 8
in use until 1200 hc.
23 anth 2.
Passwords from 1200 hrs 23 SEP will
in future
change
ách đay at 1200
has (.) Noon 23 - Noon 24 FIRST -
Noon 25 - Noon
LIFT NoOn
BLACK - OUT
Noon 26 - Noon 27 WACO - GLIDER
Noon 27 - Noon 28
Noon
In CIPHER only
Pathu
hang
/numeriale
Distribution:
CORA CE CSO
IN CIPHER. ONLY
SDR
INDIATE to Re
Dis to :
DGS GSI G(iar )
100
Document order
Document 1
Docume
0B
Reserve 1
Reserve 2
WO 171/341
14625591
Return by (20/11/2025 14:25:16
