fi
but
From : - Main HQ 30 Corps
To :- Gds Arind Div
11 Arma Div 43 Inf Div
Into :- DA & Qi Rear HQ 30 Coms
15. 3.0B
50 (NT) In2 Div
SD 3b6 (o) sacon (4) A (o) Zollowing changes in comd cone in do atreut
forthwiti: (p) one bty of 73 A It Regt under comd Gds Armä Div (o) tis
btys 73 l D: Isgt vader come. 50 Div (•) B (.) we f 1200 hrs 16 Sep 64.
Med Reg't ploced under cond 43 Inf Div from under coma 11 Arma Div (.) c
(.) 147 I Kegt passes with 8 Arma Bde from under cond 50 Div to under
cond 43 Div at time to be notified later (•) all informed
-----------------------
IN CIPHER if liable to interception
IMPORTANT
I spend lupe
Copy to :-
G (0)
GRA
CSO
DAQMG(Main)
(Main)
DOC
WO 171/341
14625591
Return by (20/11/2025 14:25:16
Reserve 1
Reserve 2:
Document orde
Document 1
