pg_0089.pdf:
The
Screw
Six- Wheeled
Trucks
As users of motor vehicles are often in doubt as to whether
the
truck are of the
Metric or
their particular
screw threads
used
on
it should be understood that all nuts,
bolts, set pins
English type,
and the like,
as used on the Morris-Commercial Six-wheeled Trucks,
have British
Standard Fine threads, and particulars of this form of
screw thread are detailed below for convenience :—
B.S.F. Threads
Number
Full
diameter
in.
of threads
per in.
26
26
9/32
5/16
22
201
7/16
18
16
16
9/16
14
11/16
14
121
1 21
13/16
Noc
5
/16
-120 - 4-9 030C. - 101 15/6, 00 -p -0.
-13. -479 13/1 +40110/00 00 - 1-10r
Depth
of thread
in.
0.02465
0.02465
0.02910
0.03200
0.03555
0.04000
0.04000|
0.04575
0.04575
0.05335
0.053.35
0.05820
0.05820
0.06405
0.07115
0.07115
0.08005
0.08005
0.08005
0.00150
0.001501
0.00150
0.00150
0.10070
0.10070
0.10670
0.10670
0. 10070
0. 10670
0.12805
Diameter
at
bottom
of threads
in.
0.2007
0.2320
0.254.31
0.3110
0.3664
0.4200
0.4825
0.5335
0.5960
0.643.3
0.7058
0.7586|
0.821 1
0.8719
0.9827
1.1077
1.2149
1.3399
1.4049
1.5670
1.6020
1.8170
1.0420
2.0366
2.1616
2.2866
2.4116
2.5366
2.6616
2.7439
Cross sectional
area at
bottom thread
sq. in.
0.0316
0.0423
0.0508
0.0760
0. 1054|
0.1385
0.1828
0.2235
0.2790
0.3250
0.3913
0.4520
0.5295
0.5974
0.7585
0.0637
1.1593
1.4100
1.6854
1.0285
2.2485
2.5930
2.9620
3.2576
3.6698
4.1065
4.5677|
5.0535
5.5639
5.9133

