pg_0062.pdf:
411 gdb X13 =
making
its
roofs red:
produce
detail.
2. When
tion
should
Map
Bea1
The
Ansn
1. In add
varion nost
& central
zone
overlo
gnawing tho
of sight
shown.
lotar
nnismetid
2. Artiller
i. As a
vie
tior
iii.
As
ordi
The
position of ci
position.
nottomy ora 1
8
- 10
6800
H
VIEW FROM 71- Battery O.P
283512'0
174628-0
147
353°20
30
4250
- 20°
G
4200
2
5400
6
- 45'
3175
Tonglana
-48
2785
- 2010
1680
2°
From go* BrY Position
82981•0 173518-5 130
Quarry House
L. edoc.
Marley Bridge
LiHt. Lestin Wood, Lo edos
Turiis Wood, R. taTe
Branches Per Church
Branchester Bridge
Litle Badley Wook. Leare
Long lang
Stechie
Line
05
27'
491 R
118' L
6°
A5 L
Pier
A sf S,
oo 55
T0. 059
+ 0° 45
03
Pang:
3/50
3675
3000
3215
6750
5350
535
8.2
Reliasility
Bo Hery
Bymade
Sarteyy
Bria a de
Brigadd
10°
PLATE XIX.
19°
14°
16
- 1ºo5'
2525
1950
Quarry
T. AtKinS ga
90 (B) BS RA
8. 6.27

