pg_0001.pdf:
affx D
Nos. 1-14
2/e Seen No actin
From: - Main HQ 231 Inf Bde
и пера.
162045B
To: - 2 DEVON
1 HAMPS
1 DORSET
9 DLI
15/19 H
90 Fd Regt RA
C Coy 2 CHESHIRE
D Coy 2 CHESHIRE
295 Fd Coy RE
61 Recce
INNS of COURT -
5 Gds Arma Bde
32 Gds Bde
Gas Arnd Div (1 for RA)
(1 for'I''
(threo)
(1 for G Ops)
PATROL PROGRAM
SECRET (.) 9 DLI (.) One (.) standing patrol at Xras
NEL RPEL.
390947
with local patrols to br 397953 and 402952 (•) Iwo(.) Recce
patrol
to 397948 (•) Threc (.) Fighter patrol to BRUESEIND 3995
and
then
HATENHORK 3996 - tino out 0100 hrs timo in 0600 hrs (.) Four (.) Fighter patrol
to woods 377973 and 373965 - time out 0030 hrs timo in 0630 hrs (.) 1 HAMPS
(.) One (.)
Recco patrol to br 329970 time out 0230 hrs tine in 0500 hrs (.)
Tio (.) Recce patrol to track june 341973 to 332974 down canal to 333985 to
to 331987 and back by NORTH and EAST edge of woods
tine out 2300 hrs (.) time
in 0430 hrs (.)
Three (.) Recco patrol ditch junc 344987 to june 332992 to
334.001 to track june 331005 to wood. 328013 to track june 322008 to track junc
331005 to di ch junc 334994 to june 345990 time out 2330 hrs tine in 0500 hrs
(.) Four (.) Recco patrol down EASTERN edge of wood fron 342978 to 339968 time
out 0330 hrs time in
0500 hrs (•) I DORSET NO PATROLS (.) 2 DEVON (.)
patrols to woods in square 3509
3501 (•) NE up ra to track junc 381018 (.)
to wood
373983 - times not yet known. (.) all infn
AS WRITTEN
IN CIPHER
PRIORITY
IMMEDIATE to Gas Arnd
Div.
Rominder FIS
...
I.
CONCLUSIONS.
Probables no attemptia?
NEERPELT ana affat
Dato. 7 Sep 44
Signed...

