pg_0006.pdf:
- PATROL RIPORT
A.
UNIT..
9.??..............
B.
COXPOSITION OF PATROL AND COLD. RE HIGh D boy and 8:0 85
C. ROUTE OUT...Wd: 369968. 373965. 603769681370975.
D. ROUTE IN..... Same
B. ThE OUr. OOIs (old time!
time
C. OBESOT OF PATROL (a) to fend if any enem in 11 37697!
(o)..
(a) .
H. NARRAFIVE with particular reference to OBJECTS OF PATROL
. Patel contaded e bay standes patsl
368965
it approa
100% futhe
•.... M
pross. 371981 fu
believe
2 S. P
..................
pros 375985 fus on Nadye of wod
366961
Whil
od
......372966
.. pata wi f
bonds, snee
Patol
he see
at 371981
at
3.76075.
red passable day infante
I.
CONCLUSIONS...
at 372978 ...
.....
ches man be a
actum de
•sus of suns at 375985. The tur
tanho patal from the section
Dato. !7 Sept. Ht...
Signed....

