pg_0002.pdf:
211801
PATROL PROGRAMME.
STANDING
Patrol
(a) NEERPELT X R20
390948
t patrol E Rey B.
sant ane
Pr40295 Rece pañol 39/948
2359
aud 0500
(4) Tunnel 384955
SCrengit
1g8 8 oRS
B Gy
HIGHTING - 1 off 8 ORS
Task
2a Va fend nt y enemy
(a)
BROESUND 389 955
(4) HEIN HOEK 396967
ROOTE -HOUSES 374958 - Pa
385956
TIME
OUT
0100 - TImE BACA
0 600
..?.?.
•Rs A Con.
317948 - 1yl. 397952.
051
back lerd
...
д...
ank ocanal
'S OF PATROL
NEERPELTA..
na at either.
ming fres.
the.
....
I.
CONCLUSIONS.
Probable no attempttat infetratin
NEERPENT
Dato 7 Sep 44.
Signed...

