pg_0013.pdf:
Eron:
9 ILI.
SECKIT.
To!
A, B, C, D Coys.
D Coy i ALI.
Mortar PL.
Carrier 11.
4 tk 11.
440 Bly 74 Fa Rogh.
Ty
289 A bk Bly.
3 F1 A Doy 2 Cheshires.
12 F1 D Coy 2 Cheshiros.
FAIROL, FROGRAMOS
25/26 SHETTER 1944.
140on
Recce Patrol to WOOD
6650983.
Out at
and at
2460 krs
0515 hrs.
'B'. 007.
Omtaot Fatrils to 'A' Cey and
191 0o.
Recos Patrols to RD & TRACK JUNC
G 633004.
Cut at
and at
2300 hrs
0500 hrs.
Reose Patrols to X-TRACIS
G 646008 sni. thence to
MAIN RD at, G 640012.
Both Patrola out
at 2300 hrs and
0500 hms.
IP': COX 9. ILL.
Recos Fatrol to 20 DVILD
G 662920.
Out, sti
and at
24.00 hrs
0515 hors.
1DI COT 6 III.
Roose Patiool to visit 1Bt COY
OTTEST FI and 'g' coY.
Out
0:1đ.
at
21,00 his
0515 hrs.
Ocntact Patrol. to US FOST.
At ER
G 621962.
Strenath of keece Fatrols will be at least 1 Offr or Senior MCO and
6 Ptos.
B. IL. A.
25 Sept 12:.
HIB
Lieut. Oolonel,
Commanding Sth En The Durham Light Infantry.
Ls thod of Distribution: Via Signals.
Copy to:
151 (Durhum) Inf Bde.
50th (Northumbrian) Division.

