Page 1
TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK.
FIELD RETURN OF OFFICERS
257 Coy RASC (AMBCAR). (Unit) For Week Ending 14 OcT 44.
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Lieat.-Colonels
Maiona
Captains
Quartermasters
District Officers
TOTALS
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING
WEEK.
(i) Officers JOINED during week.
(ii) Officers QUITTED during week.
Nami
Dare
257 COM RASC (AMB CAR)
PART C.-DESCRIPTION
(UNIT) week-ending | L+ DeT ul A.F.W. 3008 (Revised)
RETURN TO THE
FIELD RETURN OF OFFICERS.
For Week Ending....
1400T44
Unit 257 Coy RASC (AMB CAP)
'LL OF OFFICERS.
" OFFICERS OV STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
RA
GRAHAM
3W BENNETT
G7 GOETON
7 G00D
10-5.40
5-40
YES.
10-5-44
YES OrADAN 1 - 8: 13
7-43.
YES
HQ (A0.27. 6-48
YES HACAOT 1-1-4
VES ALOER 12:b-H3
16-6:
0 - 4 -44
1-0-43
YES.
YES
AL OFFR 20-5-446
PL OFFR 23-2-440
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS 1st RETS.
14 04 44
(Date of Despatch:)
LOCATION EINDHOVEN
LAST AFV3OIO A SERIAL NO 24
3010 B
NIL
- - 3010 C NIL
TO CRAS C SEND ARMY TROUPS
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
Closure status: Open
1680
26/Records /
26/W.D.
26/W.D./A.
C.R.A.S.C., 3RD BRIFISH INFANIRY:
CLOSED
UNTIL
