Jo War Diaries
GHO
Secow Lichela
I audose War Dian
Original Detolen 19204°
Phase retam naipr below 15 aúchis giver.
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
Closure status: Op
MAJOR CONVIANDING,
257 COY. R. A S. C.
AMBULANCE CAR.
at Nignogen to 11
Pl. to assist
Brig Phillips spoke on 1
or unauthort sed
1680
CLOSED
UNTIL
C.R.A.S.C., 3RD BRITISH INFANIRY
26/W.D./A.
26/W.D.
26/Records
decret
6. 2119
Original.
HS/WD/NWE/ 4
1112/2
War
257 Сограну
Діагу
R. at 8 C
(ambulana Car)
Oct.
1944
Det 1944
INVESTIGATION
DIRECTO: ATE
WAR OFFICE
appendian.
AFV. 3008..
AFW
3009F.
Evacualion 1 Casualtier.
11A
