1 (B.A.S.C.)._-
PROPORISA CI.
Unit : 257 ANS OuR COY,, Rebor,Go
PARN 1.
SHE IPY COLN,
257 Co%
Ten der
Part A.
Brenath of Mone DatuiJa (other real.)
W.Os. Clas
W.Os. Ch
Detaale of
Tradesmen
Spectaliats
and Others.
N-T.
DURS
PHAN 2:
Unit: 257 AMB GAI: COY., R.A,S.0.
Week Inở ing 10 Jun 44
Bac. Dive setc. with which unit is serving.
OTHER RAVIS SPOCINICATAN LEON, SURPLUS.
Details of
ILANKS
and others.
N.T.
VEn MECH.
NO. RAME
CPLS) DURS PrE
2E21/2257.
1(MPH) duled.
_ 25 MAY 44
Part C.
770367
T,68535
174636
Description of other Ranks whose return to the Unit is particare.
!
Rank.
DuR
WILLIAMS
RASC
RASC
M. Con
11A
1692
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
WO 171
14627085
Return by (21/
9991969 (Albert c
Closure status: Open
10/10/2025 15:09:28
11A
26/Records
26/W.D
26/W.D./A.
1680
.Wo.,
HS/WD/r
220
CLOSED
UNTIL
