FIELD RETURN OF OTHER RANKS
Part A.
Strength, Surplus or Reinforce
1s required.
30
26 AuG 44
257 COY RASC (AMACAR)Unit.
Army Form W. 3009 F
26 Ava 44
Part D. Detail of Trades and Duties of Surplus or Reinforcements required as shown in Part A.
Part B.
Other Ranks attached in excess of W.E. less Ist Rfts.
251 CoY RASC (AMBCAR) UNi
• 26 Ava
Description of other Ranks whose return to the Unit is particularly requested.
11177436
T/10662415
T114581246
1|88108
HATHANAY
WILLOTT F
BUSHBY
KR
RASC
RASC
T/4132167
106762B
HARRISON
HARLEY I
NNNNNNNNN
TURNER
TM.T. STOREMAN
CoOK
118 61p
HACRASE SECOND ARMY •
TROOPS
1609
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
10/10/2025 15:10:10
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10/2025 15:09:28
11A
1680
26/Records/
26/W.D.
26/W.D./A.
No. 141/4r9
HS/WD/NWE/
220/:
CLOSED
UNTIL
TIME!
7692
N
1692
CLOSED
UNTIL
2045
