SITUATION AT
Commanding Officer
Month and Year.
NOTE R_
NoTE C.-
The bait wil
PARA. 2
nd to
I.F. C.2118.
NOTE.—It
or other person
PARA. 3-
INTELLIGENCE SUMMARY
Commanding Officeilla jor F.L.Dick
that "A" Pl should bring up 200 stretcher and 600 blankets for airstrip at
and report on See with 35 cos.
2TC to conference and brought back news that
we shoula probably
again
2IC goes to visit "A" P1. 0G visited 8 Gil. at
22293 Wt. 33096/1140 1,000m 12/40-McC & Co Ltd-51-8212 Forms C2118/22
1680
CLOSED
UNTIL
C.R.A.S.C., 3RD BRITISH INFANIRY
26/W.D./A.
26/W.D.
11A
26/Records
1680
Closure status: O
10/10/2025 1:
Wo
14627
Return k
9991969 (t
