Return by (21/11/2025 15:10-10
L80229tL
6L+Z/LLL OM
• 2 co
•Formations and units belonging to the Canadian Army will prepar
The
ons and belows which com vile the cappedit ay
ІИЛЕГГІСЕЙСЕ ЗПИИЧКА
MVE DIVKA
Month and Year..........
1944.
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required).
summany or Events and intormaton
Army Form G.
2118.
Unit... 257 COX RA:S.0. (AD CAR)
Commanding Officer He jor F.-Dic
Keferences to Appendices
a to met at 134 antial Conto, Doug 00001d at 1000 to 00 12001
nd retumed at 1345 hrs..
apt bray alrived asa co-day on posouL Lion 1a, v0r.
to end or worember.
2220
96766
da, TA nad how on 1ur 117110101007)
mostte Area nat foy the most"
reas by the other latoons.
14.
13.
Vt.41030/1900 600,000 12/41 W.11.& S. 51-4070|
CLOSED
UNTIL
C.R.A.S.C., 3RD BRITISI
26/W.D./A.
26/W.D
11A
26/Records |
