IN OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
• Detailed account of operations
• topographical and climatic
ixact hour of important occurrences, factors affecting
Clear sketches showing positions of troops a
vineering works constructed, or quarters occupied.
de casualties the na shes and ranoe af
be noted.
NOTE B
NoTr C
The War O
Army Firm G. 2118.
WAR DIARY
Unit.
6 Airborne Div
ТИLЕРГІЄРИЄЕ-ЭAWAV6Х
MVE DIVKA
Month and Year..
Feb t4
INTELLIGENCE-SUMMARY
(Delete heading not required).
Commandino Officerlaior-Genera-.
SEATS, OBE, IC.
ZWo
WO 171/426
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
NI I
NT. I.
CON!
109 Rocks chied
to col
AA 9 QM.G:
14 Manch 1944
NI L
WVt,34859,1676 800,000 11/13 WV. H. đ S. 51-7676
AR
26/Re
26/W.L
From:
DUAN
Booking summary
• Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
• Reader's ticket number: F203207
• Booking reference: RR219-681-0616:
ument order
cument 1:
cument 2:
vocument 3:
Jocument 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO 171/2356
WO 171/2363
out
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Reser
