APPENDEX "B"
Bassensesa
266 ta Pk Coy RE
HỌ HASC
398 doy RABA
63 Ooy RASC
746 COY BASC
Ord Fd Pk
HQ REME
DAY PEACE. Wkape
Diy Pro Coy
Div Postal Unit
16 Fà Cash OtT100
517 CA Det
NOTTEN
VITRIVAL
VITRIVAL
(later)
(1ntor)
ST GERARD
AT'SIMONT
AISEMONT
VITRIVAL
M CORAHL
(Post Offioe)
ST GERARD
8196
B104
850k
8798
8105
81.05
8104
8798
8798
AR DUr
1680
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Booking su
. Name: ALBE
• Date of visit: Friday 10 Ocl
• Reading room
Coat
Reader's ticket number: T2€
Rooking reference: RR219-t
Document order
Document 1:
Document 2:
Document 3:
Document 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO 171/
WO 171/2
WO 171/2
WO 171/5
WO 171/8
WO 17111'
WO 171/47
WO 171/61
