TON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(iv) Detailed account of operations.
Exact hour of important occurrences, factors affecting
onerations, topographical and climatic. Clear sketches showing positions of troops at
i engineering works constructed, or quarters occupied.
i casualties the names and ranks of
should be noted.
CONEIDEIIAL
ARI
26/Re
26/W.L
MVS DIVIA
Subject:
DUAN
The War Offi
other per
Booking summary
• Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
Seat:
Reader's ticket number: F203207
• Booking reference: RR219-681-0616:
ument order
cument 1:
cument 2:
document 3:
Document 4:
WO 171/2356)
All
WO 171/2363
WO 171/2419
ате D
WO 171/5998/
WO 171/889
WO 171/1112
WO 171/471
Reser
WO 171/618
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
