th me ot
92L°Y
ompassiona to leave
Io:- List "4" Plus 1 and 4 SS Bies
rote The tula cos to the grounds for granting comasionato lowve have now been
An In future at a tong oasis for compasstonates Loave may be forwardod to
321neas dona a re not dom a ax in la no to otose Bombs, dangerous
By none apply to a in acant af dance or injury to hois on farity
1680
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
From:
Subject:
Adva
Booking summary
Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
• Seat:
• Reader's ticket number: 7203207
• Booking reference: RR219-681-0616
locument order
ocument 1:
locument 2:
Document 3:
Document 4:
Document 5:
Document 6:
WO 171/2356,
WO 171/2363 bout
WO 171/2419 to
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
