ДРЕХ 1X!
1an Order No 101
averas to be around DuilD
300.92 02 5019
20D
POOLS
50 Gals
66% Bde requiroment
130 picks
300 shovels
20 tons
1 ton
1 ton
224 tons
Stores to be droppod on 2Z_5817
50 gels
33% Bde requirements
TOOLS
70 picks 100 shovels
RE STORES
EXFLOSIVES
ORD STORIS
1 ton
9 tons
⅖ ton
ton
5 tons
tons.
Dras to drop in I7, arue Sa 5516
POL
ANDY
OPD
TOOLS
RU STORES
500 gals
24 tons
(GlAirlag Bão) incl 6par 354
STORES
450 picks 900 shovels
(4 Tk Mines Me V)
TOTAL
tons
22 tons
14 tons.
501 tons
GRAND TOTAL, 89% tons
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
AR
26/Re
26/W.t
From:
DUAN
Booking summary
• Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
Seat:
Reader's ticket number: F203207
• Booking reference: RR219-681-0616:
sument order
cument 1:
cument 2:
vocument 3:
Document 4:
Document 5:
Document 6:
WO 171/2356
WO 171/2363
WO 171/2419
сте D
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
Reser
WO 171/618
