PART IT - MATVE BY AIR
Suston of liaint
2/D Tom posa
storos to be dropped on ench DZ and T2 are shown in
othes dotes we be tested on t catherity.
(o.) Location of these will be :-
(1) Dump QUAGIC arGa DOWN AMONT (areaM in WESTEIRD FM 5316)
(11) Dump CROAT WOE MARSTON THYSEY (Woods 5619)
Baes will assist where
(b) Protection
quick and or 6 it do vo vall be top neit o for socion of true
3 Para Bdo will be responsible for protection of Dump
as follows :-
(111) Conds of protection dots will contact OsC dumps at 2-1 hr
Dump QUACK - RV ra June 532171
- RV ra june 564196
(o) Stocies
probahly close as soon
Ro-sup. - nirht D/D+1 - 2300 hag
Transport
32 LD1S
4 Airlag & tk Dty
2 OXE BUCKS
1 RUP
OYE BUCKS
532975, June
Rd JunG 564196
Pt 325 5419
Track june 533163
Jeeps TIrs
INCOS ToveS
20 w
1 0
20
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
AR
26/Re
26/W.L
Subject:
DUAN
Booking summary
• Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
Seat:
Reader's ticket number: F203207
• Booking reference: RR219-681-0616:
sument order
cument 1:
cument 2:
vocument 3:
Document 4:
cument 5:
WO 171/2356
All
WO 171/2363|
sout
WO 171/2419 to
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
