4-em of no geront donda nay bo mato daroot to CRASo to nova etcaos
1D3 a ramán prosont location until furthor notica.
No chango In locations or system until further notice.
40•
No change.
Were unt Bathing pointe
11. No chango until further nortico.
12. No ohango until further notice.
calm, Mai
1/1t: 000.
Б[l•
020 121345 30
Pom Dão
24g 3la
3do
22 Jarlop Pora Coy
Postal U3e0*
War Diasy (2)
AR DU
1680
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Booking sum
• Name: ALBE
• Date of visit: Friday 10 Oct
• Reading room
• seat
Reader's ticket number: F20
Document order
cument l
ocument 2:
ment 3:
cument 4.
Document 6:
Reserve 1:
Keserve 2.
WO 171/2
WO 1/1Z
WO 171/2
WO 171/5
WO 171/8i
WO 171/1
WO 171/47
WO 171/61
