Rans
ips 02) 3)
ws/It
ws/It
It (L/Capt)
wsycapt(I/Me.j)
wS/It
vs/it
TS/Capt (1/1aj)
II (7/Cept)
ts/sat
1/10 II (032)
va/cp2(3/3 3€)
B/N/4/071
1/sit
1/032
IND POT AU
TODE
John Stanley
Hugh Pyrs WIMIDOT
Ichn /athory Tuol ET!
Richrra loc1 MIT
Thorns Ellomore
Inhert Oltalos POlD
Cocco Marad S1011
Gardon Chories George
Thores Gmat QUI
JoBch 10BL20/1
t11tn 1uDt
Jon Zere 31LO
monty Banza R40020
17679
C3633
nurt o
Gous Homade Deputy Gon 6 M1r20g
3 PorA
229347 K0:
27:704 10G
172190
112063
134017
286000
262226
255225,
RIJ RAC
271.600
1400
7012426 11C
3642756 119
145010605 13:
137150C 203
1 20 11C
6 11r1AG
5 Pexa
6 21220g
0 20r6 Th
8 Pret, In
3 Fera
3 Pera
9 lara Tn
3 700%
3 Pur.
224 PoRt,
Pa 12b
3 21266
Prat, tort
63900,9 8. Biga 29
3 2r. B3a
3 27 22. T7
C car cese
7012,20 2 1 R51
6013862 LID
14401016 1C
1 2 0 142
9 2025. Tra
6 220260
32m
3 20
AR DU
WO 171/426
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Booking sum:
• Name: ALBEI
• Date of visit: Friday 10 Oct
. Reading room
• Reader's ticket number: 720:
• Booking reference: RR219-6
Document order
ument 1:
WO 171/2
WO 171/2:
WO 171/2-
WO 171/11
erve 1:
