ADON FOR. VOL. 1, 174).
Pay Mes 18 08p ph:
unit will
PARA. 2-
tion all
1 F. C.2118.
VOTT.-II
PARA. 3.
(i) Impi
• Dail
(iii) Imp
HAVE DIVKA
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
AR DI
BULIPORD.
lonth and Year... ocT. Wh....
WAR DIARY
INTELLIGENCE SUMMARY
(Delete leading not required).
Summary of Events and Informatior
21 Oct
T/It. Col R.N.H.C. BRAT (39414) relinquished appointment as GSO 1 (Ops).
wet 22 Oct Wh Authority MS/21/2172 dated 26 Oot 4ho ul
T/It. Col M.W. ROBERTS (38529) assuned appointment as GSO 1 (Ops)
wet 22 Oct Li.
Authority MS/21/2172 dated 26 Oct 4r. Wil
I/Capt R. J. BLUIS (187030) relinquished appointment as GSO 3 (Air
Duties) wef 23 Oot 4t.
Authority MS/21/5475 dated 18 Oct 4le WIe
I/Capt.W.H. DICKINSON (184928) assumed appointment as GSO 3 (Air
Duties) wef 23 Oot kh. Authority MS/21/5475 dated 31 Oot WoU
N I I W
NIL
N I, I.
N I LI
a...
ww.
Army Form C. 218.
Unit. HQ 6 Airborne Div (A/Q Branch)
Commanding Officer MaJ-Gen R.I. GALE,
Reserve 1:
WO 171/47
Document 6:
WO 171/11
Document 4:
Document 5:
WO 171/5
WO 171/8€
!
Document 2:
NO 171/2
WO 171/2
WO 171/2
Document order
. Booking reference: RR219-6
• Reader's ticket number: F20
• Seat:
• Reading room
• Date of visit: Friday 10 Oct
• Name: ALBEI
Booking Suns
