Дорх "A"
P.R. I. and/or MESS ADVANCE
Sorgt, and I/Serst
........CASH OrTICE.
Ploase issue an advance of s
Bron tho.....ocount of this undt!
which will be recovered
GRINTEND that: -
0 1/с..
(Countersignod)...
•Cash Office the sum of..
BANKARS'
ORDER
..Branch.
Bit to tho chios
a London lineriot, to so ny account a or incar.
1.-pound
(Si mature.......
AR DUAN
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Subject:
Adva
DUAT
Booking summary
Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
• Reader's ticket number: 7203207
• Booking reference: RR219-681-0616
locument order
cument 1:
WO 171/2356
WO 171/2363 bout
WO 171/2419 to
Same I
VO 171/5998
71/889
71/618
