"D"
2.601
5 Jul 44
deciure
under 1.4,
nd Detention Burrack
t Be do one on xa, moco.
10t ba
Si tho int rản en tin
cn thểt nin po n mac, rt tho hat th
10022
Rear HQ 21 Army Group,
No. 1 A.P.D.C.,
_ONTON, W.1.
• 21200
Siv 10 vet va
SR9
Pro Coy
POSTAL
ron onl ora ar ben toc vcà fi tn toon đa
(b) Playine cards
3 Para Bậo
4.0 prcks (To be
tam od doas to soai ne
6 Airlag Bao'
22 Indop Para Coy
(d.) Magazines
352)20 30
Para de. Dac
4 SS Bão
AM. H10 002.
Mulahik= Mays
DAAC
AR DUAN
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Subject:
06 (
Adva
DUAI
Booking summary
.Name: ALBER
• Date of visit: Friday 10 October
Reading room: D
• Seat.
• Reader's ticket number: T203207
king reference: RR219-681-0616
© 171/2356)
1/2363 yout
419 me 1
