SECRET
Jun 44
A375
Herewith extracts fron 1 Corps Adm Instr No. 2 for inim and
aotion where necessary.
25 Ten Kno
3 Para Bão
Bde
1 ss Bae
Ard. Reace Regt
Inden Pare. Cay
SICS
Micro
RASC
RAMC
Bi ta 800
, thoir
tion
n11v
26/W.I
Roguisitionda
Boot Ropalen
Aan Ops, 30e XI, porn 12.
Out to triti
Undts v111 onsuro thet the maxim
Tanuo or Ord Na Pl: Storan
22285
AR DUAN
WO 171/426
14624323
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Subject:
Adva
DUAN
Booking summary
Name: ALBER
• Date of visit: Friday 10 October
•Reading room: D
• Seat:
• Reader's ticket number: F203207
• Booking reference: RR219-681-0616:
locument order
ocument 1:
Jocument 2:
Document 3:
Document 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO 171/2356
WO 171/2363
WO 171/2419 Same'
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Do
Doc
Rese
