LIST OF OFFICERS WHO HELD PRINCIPAL APPOINTMENTS IN
TRANSPORTATION SERVICE, 1939-1945
War Office
1939-1940 BRIG. J. P. S. GREIG
D.Tn.
•. Tn.
1940-1945
MAJ. GEN. SIR DONALD J.
McMuLLEN
1945
BRIG. (A/MAJ. GEN.)
D.Tn.
R. F. O'D. GAGE
1941-1945
D.D.Tn. (O)
BRIG. R. MIcKLEM
1941-1945
BRIG. H. L. WOODHOUSE
D.D.Tn. (Railways),
D.D.Tn.
(Docks); later, D.Ports and
1941-1943\
BRIG. SIR BRUCE G. WHITE
1943-1945
D.D.Tn. (Port Construction and Repair)
1943-1945
BRIG. J. A. S. ROLFE
Inspector of Transportation
1940-1945
J. P. S. GREIG
1945
N. SIMNER
Inspector of Transportation
Transportation Training
Centre
Commandant, No. 1 Railway Training
1939-1941
BRIG. W. G. TYRRELL
1941-1942
BRIG. R. D. WAGHORN
Centre, Longmoor
Commandant, No. 2 Railway Training
- 1939-1941
BRIG. L. MANTON
Centre, Derby
Commandant, Transportation Training
+ 1942-1945
BRIG. H. JOLY DE LOTBINIERE
D.G.Tn.
D.G.Tn.
•. Tn.
D.Tn.
France, 1939-40
1939-1940
Middle East
1940-1941
1941-1944
1944-1945
BRIG. D. J. McMULLEN
BRIG. C. A. LANGLEY
BRIG. J. A. BELL
G. DINGWALL-MAIN
Persia and Iraq
D.Th. P.Ai later D.D.M.G. Mov. & 1943-1943 }
1943-1945
BRIG. SIR GODFREY D. RHODES
• Tn. Trag
1941-1943
D.Tn. Iraq
1943-1944
BRIG. SIR C. FREDERICK CARSON
BRIG. K. N. SIMNER
n Th
India Command
1941-1942
1942-1945
BRIG. L. MANTON
BRIG. R. GARDINER
D.Tn.
D.Tn.
D.Tn. 21 Army Group
D.Tn. 21 Army Group
D. Railways, 21 Army Group
D. Ports & I.W.T. 21 Army Group
Chief of Section (D.Tn.) S.H.A.E.F.
North Africa and Italy
1942-1944
1944-1945
BRIG. R. F. O'D. GAGE
BRIG. R. D.
WAGHORN
21 Army Group and North-West Europe
1943-1944
BRIG. R. D. WAGHORN
10441945
BRIG. R. F. O'D. GAGE
BRIG. J. A.
RETT
ReIG
A. E. M. WALTER
BRIG. W. E. BLAKEY
1944-1945
D.Tn. 11 Army Group
South-East Asia Command
1943-1944
BRIG. G. J. BRYAN
D.Q.M.G.(Mov. & Tn.) A.L.F.S.E.A.
1944-1945
D.Tn. A.L.F.S.E.A
BRIG.
A. LANGLEY
1944-1945
D.Tn. A.L.F.S.E.A.
BRIG. J. C. B. WAKEFORD
1945
BRIG. J. F.
M. LEESE
D.Tn. Burma
D.In. Malaya
1945
BRIG. C. E. M. HeRBERT
1945
BRIG. G. J. BRYAN
226
202749/14
WO 277/21
27
WO 277/2
Map I
