2:6
1. Sector
456 HO 3 Dr Inf
Div
57 HO 3 Be Int Dit
let F!
1453
3 Br Inf Div
Sigs
Lorry
3 ton 4x4 CV
459
13/18 H
Searmell Tractor
15 cw: GS
2,60
South Staffs Yes Searmell Tractor
15 cwt GS
461- B Riding Yeo
Seamme1l Tractor
15 cwt GS
4,62 HQ PA
Torry 3 ton
15 cwt Officc
Trailer 20 cwt
4.63 20 A. Tk Regt RA
Carriers Loyd.
1) Oia water
Car 4 atr
464 92 IA1 Regt
zeile
Water
Weter
GS
owt OPrice
5 owt
Carriers
Loyd FEST
stors
IMA
40 mm SP Riza
15
TENTAT IVE CONVOY D
2 PABIL
3 BR INE TD
Loge:
4 20
Ser
Unit
465
3 Br Inf Div
Pistal Tnit
4.66
90 Arma Bôe Coy
RASC
5 38
•.d.
405):
10 467 |11 It la mb
1Ue.
2.40
hub
15 col
tretcher
, atzetcher
1468
11 EDS
2No.3 NUES
Amb & untetel en
469
20 A. Tk
Regt LAD
Tradles 15 ort Ki
Taller 1 ta 2
470
Armad Ble Ord
Fa Fk
HQ Sec
Cars
4*
Trucks 15
1200n9 20
3 to.
Bey
temage
1.000 es 3
3 €0
EL ES
4n04 26
4.24
Torries
Stere
Lozzies 3 40
-Unisd-net
Creane
Mor 21e 5 ton
I CONSOLICA
/ehiales
FalSer
Unit
HOST SECRES
Copy No_
3/2155/G/109
23 Feb ba.
verrees
175
30
NOTTONEUSNI NOTIVANÃO NINNVIA AIC a
te que fo
INES ISON
26/Records
26/W.D.
No. 141/1.09
26/W.D./A.
HS/WD/NWE/
210/1
3RD DIVISION
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
CLOSED
