• OL
No.
4,6.
HQ
Exact hour a important cure pes, factor tops at
(v) Nature and description of field engineering works constructed, or quarters occupied.
MPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174)
day of mobilisation or
AA Regt
AA Bty
see
22
102
HQ RA
HQ RI
83.
84.
35.
see
Seo RE
RASC
Depot
Coy
Unit RAT
Bty
Tk Bty
Sqn
Sqn
- 2 .
Location
Highland Hotel, STRATHPaR
75
Mansfield House,
Glastullick Camp, PAIN
Fernistosk, DEPRES
Findhorn OuT, PaDERN
27/
Brahan Castle, COMONBRTDGE
Boluonie Houss
YACHOON
tundi da, do ср, засни 2
Coul
House
=8
West End
ALNESS
Cameron Barracks, INVERNESS
HOKE
Muir of Ord Camp, MUER OF ORD
Ärdersier 274
216
241
At 2oter to Ho 0, 1T0NC
Highwood Camp, OUILLODEN MOOR
4690
Drae Camp, BEAULY
Brackla
RAF Sta, NARA
1325550.
371
Cameron Barracks, INVERNDSS 37198679
1820
FORT GEORGE.
28/285790 Ardersier
274
Ext 12
OLDMEL DRUM-
Westfield House, EGIN,
29/
2694
So on parmack, LiNes
Ness Castle, INURNESS'
Mell anore Lodge RIS
37/
INVERNESS
Whi temire, Nr
Inchyettle centE
GAWDOR
Duff House, LANE
/198679
/285790 Ardersier 274
1766
4.93760 Brodie 243
228
180
214
1880
99.
100.
(less 3 ple)
2 Pls
ameron barracks.
Dunphail House, No FOrit
Showground, NATiN
Church of Scotl nd Hall
URCHINA
101.
SC
Congregational Church Hall,
INSCH
NAIRN
28/40 78
0/63. 806
172
+0/15 49
103.8 Fa Amb
Fd Amb
157 24
affer 231.
ser
No.
UnIT
105.
106. 26 Fa Hyg Sec
107. ADOS (& Dum)
- 3 -
Location
namer nouse.
Cliff Cottages, ROSEMARKIE
Cameron Barracks, INDUESS
Map Ref
37/23496
37/198679
Tel. No.
208
1880
108.
209 Mob Laundry
109. HQ RIME
Cameron Bar KIN
LIVINION
73 84
110.
3 Inf Ips Misps
Elgin Motors,
FORRES
28/55
27 Arma Bde Wksps
31/182674
8 Br Inf Bde Wksps
Falconer! a Garage
112.
185 Inf Bde WKsps
Netherds 2a House, BaRCHIRDER
30/1474
Turrif
illoden lea Room
114. 3 Div Pro Coy
ULIODEN MOO
38/26 67
118: 3388 se Div Restar Veit
Cameron Barracks, LiVeNESS
37/198679
1880
titached troops
117. 234 Fa doy
Bog o' Sharon Care ourn
Farm,
Nr CAWDOR
118.
doy Pnr Corps
120. 318 Ip Carving CoY
121. 27 Mob Pet Filling
Centre
122.
Coy Par Corps
123.
104
Reception CampAi
124•
HQ
3 FIt 652 S9(40P)
Duffus Camp, HOPHAN
Cunnings GRADER, NA LAY
Allangrange House, MUNLOCHY
DALCROSS
27/196.792 Fortzose 294
38/335708 Croy 231
23/389734
371 Ext 27
29/69 90
219
29/087787
319
1144738
8 7/
Vo. 171
4,09
26/Records
26/W.D.
HS/WD/NWE/
210/1
26/W.D./A.
3RD
DIVISION
• G.
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
