Unit
REME
9 Br Inf Bde Wasps
185 Inf Ide Wasps
27 Arma Dde Wisps
3 Div Battle School
5 Beach GR
5 Kings
84 Fd Coy
999 Docks Op Coy
50 ME - Hole Sec
53 Pnr Coy
101 GI Coy RisC
96 DID
237 Pet Depot
20 FDS
21 IDS
39 F'SU
4,0 I'SU
Det 10 Fd Hyg Sec
11 OBD
20 Beach Rec Sec
22,1 HQ Pro Coy
HQ TAA Regt &
2a elenent
101
Beach Unit RAF
Location
Tower Garage,
HAWICK.
Town Hall,
LOCKERBIE
Hoddan Castle, BOCTBFECILAN
2, Mansfield Place, MORTAT
Doonfoot Carp, AYR
Hanilton Cottage, GIRVANT
Racecourse, AYR
CULTIENNE
MAYBOLE
Dam Park, AYR
Dam Park,
AYR
Dam Park, AYR
Belleisle Park, AYR
Blairghuan Castle, Nr. NAYBOLE
Bloirghuan Castle,
NE. MAYBOLE
Bolleisle Park, AIR
Belleisle Park, AYR
Craigie Ho., ATR
Dam Park, AYR
Pavilion, LYR
Seafield Towers, ARDROSSAN
Doonfout Camp, AYR
May Ref
994357
62403+
624.945
575269
813415
67 20
842450
57 85
79 32
836443
836443
8364+3
825418
85 28
85 28
825418
825418
84341,0
836443
821434
722662
813415
Tel No.
Extn
2545
209
ANNAN 79
254/5
AILOWAY 391/2
2162
2213
F'INDHORN 66
2214
2750
or 2924
2924-
2924
ALLOWAY 326
229
229
ALLOWAY 326
ALLOWAY 326
2750
2924
4645/6
ARDROSSAN
SALICOATS 975/7
ALLOWAY 391
26/Records
26/W.D
26/W.D./A.
No. 141/4,09
HS/WD/NWE/
210/1
3RD DIVISION •G.
