Reader's Ticket
Expires 7/10/2028
Albert duan
Subject:- Tide Staff Tables
AM, 2
GIST
5/2155 / 16/322
Mar 44
Copy NO
(a)
Serial S
Serial 7
Serial 13
Tide 3 QUEDN
Serial 341
AMENDMINIS
coin (e) : amend
read '2"
con (1) :.
read 465"
Coln (3) : amend
to read "361".
Distribution :-
Сл i
3 Br Inf Div
As for S/2155/1/G/218 dated 15 Mar less 1 Corps
Iz lieu of AF. A16
G 3 Br Inf Div Adv
Receipt is acknowledged of Copy No.
dated 22 Mar 44
Date
of S/2155/1/G/322
(Sga) ....
(Ema) ....
tom 1125. -00 9
Coma
3 Br Inf Div
DHIS
4980,
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
1676
