Targot No
U 101
U 102
U 103
U 104
105
U 106
U 107
I 108°
вору Nь.35
NEPTUNE - BIGOT
VOT TO BE TAKEN ASHORE
TOP SECRET
APPENDIX "C" TO 3 BR INF DIV OFBRATION ORDER NO. 1 DATND 14. MAY 14.
PRE-ARRANGED ARTILLERY TARGETS
Ref 1/50,000 Maps
Map Ref
022771
030769
033759
038743
059742
051723
037721
007721
036703
Description
Station Blage
Buildings at road junotion
Buildings
HQ in village
Corner of orchard WEST of road
Cross tracks
Cross roads in village
Buildings
No. 111
14,09
210/1
3RD DIVISION . G.
1676
26/Records
26/W.D.
26/W.D./A.
THE
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
