155
156
Subject :- Tide Staff Pablog
MOST SEORET
4/215 116/180
CopY No -24
Herewith Tide Staff Tables for 3rd and 4th tides D+ 3) van
Vasant.
3 Be Tae Div
Distribution
Con: to
•n Sữa 470a
Sigs
Assault Rogt RE
Diary -
In Lieu of AN A16
To : HQ 3 Br Int Div G
enclosuRe 2135/1/163 20 12055 /1155/1/C/180 dated 11 Max le and
Signature...
babe
26/Records
26/W.D.
26/W.D./A.
No. 141/4,09
HS/WD/NWE/
210/1
• G.
3RD DIVISION
BERMANENT PRESERVATION
CITED IN OFFICIAL HISTORY
1676
CLOSED
UNTIL
2045
YEAR 1944
210
Reader's Ticket
Expires 7/10/2028
Albert duan
211
