age 1 - RIGHT)
146
150 г
151
152
154 K Se.
155 2 1.
156
LOSE
15
RUR
15
159 8 M
160
162
163
164
2.3 Fa Am
39 Gon iot
101 Gon Ipt
beach BaT
999 Port Op
ON TIRACY
Trailer Water Tank 15 art 2 wha 180 gal
SP gun LAA Bofors MORRIS C9/8
wOr 2: 4 3 6
CWE FORD
(ва) (e8) (as) 1=
SERE
TOTAL
888
(a1s) (a1) (am) (80)
120
13/18 %
121
staffe
E sec
Dit
33 Ta Rog
125
126
127
76 Fa Reg
F Sec Div
76 Td Beg
5k Bi
20 A MC RA
92. LAA
92 LAA Bel
138
, 8 Be
SoC DAVI
41
NEPTUNE 7 BIGOT
Subject 1- Tide Staff Tableg
MOST SECRET
9/15/4/6/180
Copy No _24
ector.
Herewith Tide Storr Pablos for 3rd and 4th tides (I + 1) - VAn
Mount
My pat coi
3 D Int Day
Distribution
CopY No
Br Ta Bac
• Inf Bào
Beach Sub Area
Assault Rogt RE
Sigs
A/Q
EMLO
27. 10
Spare
TO : HQ 3 Bi Int Div G
enclosure 21nt/1//065 a2o 20đs 0 5/1155/1/c/180 dated 11 Max 4lt ana
rornauron.....
Signature.
26/Records
26/W.D
26/W.D./A.
No. 171/4,09
HS/WD/NWE/
210/1
• G.
3RD DIVISION
BERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
676
CLOSED
UNTIL
2045
YEAR 1944
Reader's Ticket
Expires 7/10/2028
Albert duan
