NEPTUNE
DA P 17
-
(a)
272.
172
173
174
175
176
17:
9. PDS
12 FDS
85 Coy Pnr Corps
Y Coy Par Corps
245 Hc Bro Goy CM?
102 Beach Sec RAF
53 Beach 3ellcon Vnit
RAF
TOTAL FOR VIDE
NAN SEOIOR'
40
BIGOT
(e)
1(2)
TANDING SECTOR AN
(B) (3)
(1) (3 /(5) (2)
(Page 3 - LiPT
(m)
[(5 (0) (0) (01 (@0) (0) (0) (0) (v0) (*) (20) |(0 | (01к0a) (0о) (0) (02) (0) (ar/(0e)
rage 3 - RICHT)
(ak) (a2)(at) (ата)
DAY D + 3
(ao)
TIDE 3
(ap) (ag)
LANDING SECTOR NAN
(ax) (as)
(at)
(o)
35992
35995
5024
(a)
36242.
4,5
263
248 877 1125.
(aт2)
BERMANENT PRESERVATIOD
