• 2.
Far
WD
12
Io: tativo Butla Up of Naval, Army
_ and Air Forco Units...
NOS I SECRET
Copy No
$/2155/1/G/83
Fob 44
Amandment Lint No.1
(Roforonco proformao forwardod undor Div 2155/1/G/63 datod 16 Fob 44)
1. Jido 1 (8/2155/G/55)
(a) Pago 3
Sor 64
Sor 65
73
Tota 1
Dolcto
Doloto
"Vohiclos" - dolcto "1".
Amend to road:
Personnol 3090
Vohiolos
191
Grand Total Amond to road:
Porsonno 1 12739
Vohiclos
933
Scr 89
(b) •
Sor 91
Substituto
"Por sonno I"
"Vohiclos"
"personne I"
delcte
"233"
"249"
substiti
doloto
substitute "g"
delete
"14208"
substitute "14110"
Tote. 1 for
Tido
2. Tido 2 (8/2255/G/56)
Sor 92
(a)
Pago =
"Vohiclos"
do lo to "15"
substituto
"11"
Sor 105
Total
Dolcto remrks
Iychiclos
doloto "124"
substituto
"1120"
(b) Pago 2
Sor 133
Sor
134
Total
De Icto
Do Icto
"Porsonnel"
"Vohiclos"
Grand Total
"Porsonnel"
'ohiolos"
INSERT
147A
Ser
147B
dolote "2428"
"2304"
substituto
do loto
"303"
substitute
"302"
dolcto
"292 02308"
substitute
doloto
11427"
substituto
"422"
Porsonno1 500
Corps Roinforcoments :
1 Corps
Roinforcomont • Comp:
Porsonnel?
Substituto AFA
- VC" 3 Br Inf Div
To:
Rocoipt is acknowlodged of Div s/2155/1/G/83 of 19 Fob 44.
Signature-
Formation or Unit
09 U0
26/Records
26/W.D.
26/W.D./A.
110. 171
14,09
HS/WD/NWE/
210/
3RD DIVISION
BERMANENT PRESERVATION
CITED IN CERCIAL
1676
