Force S
Go No
Cp 1
Gp 2
Gp 3
Cp 5
GP 6
Gp 7.
Gp 8
Gp 9.
Gp 4
Gp
9A
4A
Gp 10
Gp 11
Gp
Gp
Gp
13
14
Gp 15
Gp 16
Gp 17
Gp 18
19
NOT TO BE TAKEN ON SHORE
Appendix "E" to 3 British
Intantry Division opera-
tion Order No. 1 dated 14 May 44
Projected Time of Touch Down of Groups
of Craft
Craft
Lodo
8 ICT
13/18 H DD Sqns
Leave Lowering
Position
H - 135 mins
10 LCT
29 ICA
ICT (R)
AVRE
Assault Coys
Res Coys Assault Bns,
Beach Gp
and ICOCU
14 I0A d
ICI (S)
12 ICT
4 Commando
263 Fa Coy
5 Br LIL
Bde vehicles &
Son 13/18 K
ICI (I)
Res Bn Assault Bde
18 ICA
12 ICI(S) Commandos
6 ICT
76 Fd Rogt
10 ICI(S) Commandos
6 ICT
33 Fd Rogt®
ICT
8 Br Inf Bae vehicles
Stores
9 ICI(1
11 LOT
6 ICT
6 ICI
6 ICI (L.)
16 ICT
2 ICT
Infantry 185 Inf Bde
Staffs Yeo
7 Fa Regt
Beach Gp
5 LST
Vehicles 185 Inf Bde
Stores
Infantry 9 Br Inf Bde
Vehicles Div Ips
12 LOT
12 ICT
E Riding Yeo
9 Br Inf Bãe vehicles
H. yo mins
H - 76 mins
H -
60
mAns
H - 50 mins
H - 40
MM.11S
H - 20 mins
H + 35 mins
H -
65 mins
H + 65 mins
- 65 mins
H + 35 mins
E + 95 mins
H + 95 mins
H - 65 mins
H + 160 mins
H+175 mins
H + 155 mins
225
H + 395 mins
H + 266 mine
2.40
H + 275
H + 275
NEPTUNE
BIGOL
NUDI DUUUL
Copy No 442
Touch
Remarks
72
DD Tanks
Launched
H Hour
H+20 mins
H+30 mins
H+45 mins
H+60 mins
H+75 mins
H+75 mins
H+105
H+105
H+120 mins
H+150 mins
H+185 mins
H+195 mins
RAZO MES
H+230 mins
H+250 mins
1 283 mi
H+330 mins
H+330 mins
H+360 mins
THE
NATIONAL
ARCHIVES
Reader's Ticket
Expires 7/10/2028
Albert duan
DIVISION . G.
1676
Do not beach
1000 yas off
beach
this time
1/0.111
14,09
26/Records
26/W.D.
26/W.D./A.
HS/WD/NWE/
210/1
