POROMA I
SURPLUSES
(EXCLUDING NOD DIATS)
Unit...
PaRT I.
Col. (a)
RANKS
Co1. (b)
WE 01
Ist Rets
Col, (c
Specifically
held surplus
under authy.
• g/a,....
001. (2)
TOTAL
0025. (6) + (0)
-otually
hold on
Strongen
For week ending..
00I. (g.
Surplus
Doricoincy to
atchorised
au. chorised
nun ers
numb ors
001(0) 001(1) | 001(a) 001(a)-(002(3)
......
001. (h)
NOTES
PIE (NE)
NEL 100 IN 0E 00N3009
everloap
S
Closure status: Open
9991969 (Albert duan)
Return by (21/11/2025 15:10:20)
1462/00d
WO 171/419
BARINGER
that HO DASS BARIAN.
001 (a)
STOGIRLELD.D
AND CreTs,
RANKS C0I (b)
DEAIIS
For wese endine.............
901 (a)
co] (a)
00170)
SHOW
0o] (e)
Low Medical
incruace
C01 (c)
SHOW
RANES
001 (E)
REMARKS (6,5. Rank)
DOTAL!
82:60: 9L 920Z/04/OL
пр наст
696L666
980229bL
23 INFAN-
