InfoBegin
InfoKey: ModDate
InfoValue: D:20250917175935Z00&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20250917175935Z00&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: macOS Version 15.6.1 (Build 24G90) Quartz PDFContext
PdfID0: f641cd96f1e6a34fd95b101557e22629
PdfID1: f641cd96f1e6a34fd95b101557e22629
NumberOfPages: 14
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 5,711 3,776
PageMediaDimensions: 5,711 3,776
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 5,657 6,999
PageMediaDimensions: 5,657 6,999
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 5,647 6,999
PageMediaDimensions: 5,647 6,999
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 5,642 6,999
PageMediaDimensions: 5,642 6,999
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 5,642 6,999
PageMediaDimensions: 5,642 6,999
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 5,642 6,994
PageMediaDimensions: 5,642 6,994
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 5,652 6,999
PageMediaDimensions: 5,652 6,999
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 5,637 6,999
PageMediaDimensions: 5,637 6,999
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 5,647 7,004
PageMediaDimensions: 5,647 7,004
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 5,647 7,004
PageMediaDimensions: 5,647 7,004
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 5,642 7,004
PageMediaDimensions: 5,642 7,004
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 5,647 7,009
PageMediaDimensions: 5,647 7,009
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 5,652 7,004
PageMediaDimensions: 5,652 7,004
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 5,662 6,989
PageMediaDimensions: 5,662 6,989
