568 INDEX
V-1 Aying bombs, 337
Valour and the Horror, The (TV documentary),
451-52
Valpy, Michael, 443
veterans, 453-58. See also demobilization
Veterans Charter, 418-20, 429, 454, 456
Vickers Wellingtons, 14, 194
Victoria Cross, 89, 194, 272, 342-43, 392, 397
video games, 459
Vietnam War, 462
Vimy Ridge, 78, 176, 460
VJ Day, 415
Vokes, Chris, 56, 62-63, 72-73, 75, 76, 78, 79,
85, 290, 305, 307, 309
Vokes, Fred, 300, 305
von Kluge, Günther, 206, 217, 247, 267
von Rundstedt, Gerd, 97-98, 140, 206
von Schweppenburg, Geyr, 98, 161, 244
von Vietinghoff, Heinrich, 308
V-weapons, 16
Waddell, William, 258
Wagar, J.L., 11, 115
Walker, Bruce, 68, 425
Walker, Joan, 458
Walmart, 465
Walmsley, Norma, 420
Walsh, V.O., 146, 270
Walters, Jake, 28
war brides, 412-14
Ware, Cameron, 82, 85
war memorials, 438-40, 452
Wasp, the, 265
Wasps, 327
Waterman, Ronnie, 60, 295-96
Watt, Frederick, 405
Watts, Jack, 452
weather
and aerial bombardment, 349
effect on sorties, 20, 23
and Gothic line plans, 286
and Italian campaign, 309, 312
and Operation Goodwood, 207
and Rimini attack, 302, 303
Wellington bomber. See Vickers Wellingtons
Westeste, Wilfred, 428
Westminster Regiment, 63, 88, 401
Westminster Regiment (Motor), 87
West Nova Scotia Regiment, 56, 58, 60, 76, 85,
294, 295-96, 298, 305, 306, 308
Whitaker, Denis, 220, 353, 386
White, Earle, 37, 43, 48, 394-95
Wilkinson, Arthur, 197
Williamson, William Victor, 458
Wilmot, Laurence, 295, 310
Winnipeg Royal Rifles, 140, 147-48, 149, 150, 157
"winter war," 377-78
Witt, Fritz, 143, 174
Wittmann, Michael, 257, 258
women, role of, 11
Woodhouse, Kenneth, 35
World War I, 460-61
Worthington, Don, 260, 261-62
Worthington Force, 260, 261, 262
Wyman, R.A., 114
XXX Corps, 59, 321
YMCA, 45
Young, Hugh, 212
Z-32, 190, 191
ZHI, 190
Ziegler, William, 290
Zinkhan, John, 22, 449-50
Zombies, 365
CREDITS
Unless otherwise stated, images are from the author's collection. Permission to reproduce the
following copyrighted works is gratefully acknowledged.
Page 15: Department of National Defence, PL-144256
Page 18: Department of National Defence, PL-29474
Page 20: Department of National Defence, PL-42536
Page 32: Department of National Defence, PL-144281
Page 41: Library Archives Canada, C-014171
Page 56: Library Archives Canada, 188911
Page 65: Library Archives Canada, PA-129764
Page 69: Library Archives Canada, 128986
Page 77: Library Archives Canada, PA-130353
Page 84: Library Archives Canada, PA-115198
Page 86: Department of National Defence, 29249-N
Page 100: Department of National Defence, PL-144257
Page 102: Library Archives Canada, PA-131800
Page 103: Library Archives Canada, 116838
Page 105: Department of National Defence, PL-61357
Page 111: Library Archives Canada, PA-132456
Page 122: Department of National Defence, PL-42818
Page 142: Laurier Centre for Military Strategic and Disarmament Studies
Page 146: Laurier Centre for Military Strategic and Disarmament Studies
Page 187: Library Archives Canada, PA-131405
Page 189: Library Archives Canada, 204655
Page 191: Library Archives Canada, 151743
