YUL
506 ENDNOTES
53. Stacey, The Victory Campaign, 384.
54. George Blackburn, The Guns of Victory: A Soldier's Eye View, Belgium, Holland, and
Germany, 1944-1945 (Toronto, 1996) 100.
55. Nicholson, Gunners of Canada, 358.
56. WD, 5th Canadian Infantry Brigade, 16 October 1944.
57. For liberation and the challenges, see Geoffrey Hayes,
"Where Are Our Liberators?'
The Canadian Liberation of West Brabant, 1944,, Canadian Military History 4.1 (1995) 7-19.
58. Hayes, Lincs, 46.
59. Portugal (ed.), We Were There, volume II, 645.
60. Gordon, The Stretcher Bearers, 91.
61. Copp and McAndrew, Battle Exhaustion, 143-4.
62. Portugal (ed.), We Were There, volume II, 624.
63. John Morgan Gray, Fun Tomorrow: Learning to Be a Publisher and Much Else (Toronto:
Macmillan of Canada, 1978) 292.
64. Cy Torontow (ed.), There I Was: A Collection of Reminiscences by Members of the
Ottawa Jewish Community Who Served in World War II (Ottawa: Jewish War Veterans and
the Ottawa Jewish Historical Society, 1999) 39-40.
65. Copp, No Price Too High, 170.
66. LAC, Harry Crerar papers, MG 30 E157, v.4, 958.009 (D110), Crerar to Simonds,
67. LAC, Harry Crerar papers, MG 30 E157, v.4, 958.009 (D1 10), 2nd Cdn Corps head-
quarters to divisions, 29 August 1944.
68. Portugal (ed.), We Were There, volume 5, 2559.
69, LAC, Crear papers, MG 30 E157, v.4, Absentees Reported by Can Sec 2 Ech HQ 21
A Gp, period 1 Sep 44 to 20 Jan 1945, date 26 Jan 1945.
70. Kipp, Because We Are Canadians, 163.
71. Barr, From Barnyard to Battlefield and Beyond, 134.
72. LAC, Harry Crear papers, MG 30 E157, v. 5, 958C.009 (D116), STW: Summary of
Position of SIW cases as at 6 Oct 1944.
73. LAC, RG 24, v. 12745, Extracts, RAMC No. 11 Canadian Field Ambulance, July
74. Portugal (ed.), We Were There, volume II, 687.
75. RG 24, v. 10637,215.C1.013 (D22), Operation Infatuate, 17-1-9/0ps, 26 September
76. Lord Tedder, With Prejudice (London: Cassell, 1966) 606.
77. Bercuson, Battalion of Heroes, 185.
78. LAC RG 24, v. 10985 265.C5.011 (D1) The Capture of 7uid Beveland. 5th Brigade
operations, interview with Brigadier W.J. Megill, [ca. December 1944).
ENDNOTES
507
79. Terry Copp, "Taking Walcheren Island: Army, Part 38, Legion Magazine (November
2001) online.
80. Shawcross, What Was It Like??, 176
81. RG 24, v.10669, 215.C1.065 (D4) Report on Infantry Reinforcements, 10 December
1957.
82. Stacey, Six Years of War, 427-31.
83. Stacey, The Victory Campaign, 284.
84. Granatstein, Canada's Army, 293.
85. Gray, Fun Tomorrow, 254-6.
86. See Graham Broad, A Small Price to Pay: Consumer Culture on the Canadian Home Front,
1939-45 (Vancouver: UBC Press, 2013)
87. See Tim Cook, Warlords: Borden, Mackenzie King, and Canada's World Wars (Toronto:
Allan Lane, 2012) 318-35.
88. Dean Oliver and Laura Brandon, Canvas of War. Painting the Canadian Experience,
1914 to 1945 (Vancouver: Douglas & McIntyre, 2001) 134.
89. RG 24, v. 10636, 215.C1.013 (D1), Simonds to Crerar, 22 Nov 1944.
90. Granatstein, Canada's Army, 291.
91. LAC, Harry Crerar papers, MG 30 E157, v. 5, 958C.009 (D107), The Campaign in
North West Europe from the 'Break Out South of Caen to 31 December 1944, 8.
92. Bernard Montgomery, The Memoirs of Field Marshal Montgomery (London: Collins,
1958) 297.
CHAPTER 14: BATTERING GERMANY
1. Henry Probert, Bomber Harris: His Life and Times: The Biography of Marshal of the Royal
Air Force Sir Arthur Harris, the Wartime Chief of Bomber Command (Mechanicsburg: Stackpole
Books, 2001) 306.
2. Max Hastings, Bomber Command (London: M. Joseph, 1980) 328-36; for a re-evaluation
of Harris and the oil plan, see Sebastian Cox, Introduction to Sir Arthur T. Harris, Despatch
on War Operations: 23rd February to 8th May 1945 (London: Frank Cass, 1995) xxii. Also see
Peloquin, "Area Bombing by Day," 40 and Overy, Bomber Command, 1939-1945, 131.
3. Greenhous and Halliday, Canada's Air Forces, 62.
4. See Roy Irons, The Relentless Offensive: War and Bomber Command, 1939-1945 (Barnsley:
Pen & Sword Aviation, 2009) 190-2.
5. CWM, 19770102-006, Miller Gore Brittain, letters, November 8th, 1944.
6. Overy, Bomber Command 1939-1945, 200; David L. Bashow, "The Balance Sheet: The
Costs and Gains of the Bombing Campaign," Canadian Military History 15.384 (Summer-
Autumn, 2006) 43.
