566
INDEX
Sawdon, Robert, 89, 408
Scaife, Lawrence, 137
Scheldt battle, 338-55
Schull, Joseph, 441
schu-mines, 294, 295, 296
Scislowski, Stanley, 63-64, 67, 91, 204-5, 283,
297
Seaforth Highlanders, 47, 73, 79, 82, 83, 85, 306,
308
6th Armoured Division, 90
7th Armoured Division, 62
2nd Canadian Anti-tank Regiment, 214
2nd Canadian Armoured Brigade, 110, 114, 157
2nd Canadian Infantry Brigade, 83, 85, 306
6th Canadian Infantry Brigade, 212, 213, 256,
317-18
7th Canadian Infantry Brigade, 112-13, 115, 140,
147-48, 181, 185, 332, 341
2nd Canadian Infantry Division, 7, 110, 197, 198,
209, 211, 252, 254, 265, 274, 275, 317, 322,
340, 351, 359, 361, 384, 392'
17th Duke of York's Royal Canadian Hussars, 185
6 Group (RCAF), 7-8, 13, 16, 19, 30
65th MTB Flotilla, 188
Second British Army, 168, 207
Second Front, 7, 8, 370, 371, 442, 443
Second Tactical Air Force, 167
Selby, Norman, 228
Sevigny, Corinne, 420
Shawcross, Ronald, 127, 201, 246, 362, 422
Shea, W.J., 352, 353
Shepherd, Jack, 55-56, 400, 416-17
Sherbrooke Fusilier Regiment, 114, 117, 134, 138,
140, 145, 147, 183, 185, 187, 211, 212, 258
Sherwood, A.G. "Red," 28
Short Stirling, 22
Short Sunderland flying boats, 194
Sicily campaign, 61, 197
Siegfried Line, 379, 383
Silver, Ray, 43, 47, 449
Silver Star, 70
Simonds, Guy
Alexander's preference for, 62
assessment of, 276, 309, 338-40, 391
capture of Walcheren, 359-60, 362
challenges of Scheldt attack, 322
character, 340
concern about casualty numbers, 356-57
experience, 197-98
fault-finding by, 237, 249
French invasion preparation, 72
and Montgomery, 249-50, 318
and Operation Atlantic, 207
and Operation Switchback, 344, 347
and Operation Totalize, 250, 252, 254, 256-57,
258, 259-60, 262-63, 275-76
and Operation Tractable, 264, 265, 268, 270,
275-76
and Operation Veritable, 381
relationship with Crerar, 249, 440-41
role of, 8
as temporary commander, 338, 381
Verrières Ridge attack, 211-12, 214, 217, 221,
222-24
Singer, Jack, 26
Skipper, John Kerry, 440
Skipper, Robert, 440
Sloan, Harriet, 238, 383-84
Smith, James, 48
Smith, Ken, 92
South Alberta Regiment, 270-71
South Saskatchewan Regiment, 212, 213, 256
Soviet Union
assessment of tactics, 445-46
casualties, 431
invasion of, 6-7
success against Germany, 396-97
Speer, Albert, 14
Spielberg, Steven, 459
Spitfires, 35, 101, 124, 168, 169, 170, 243-44,
246, 384
Spragge, J.G. (Jock), 341, 385
Spry, Dan, 322, 327, 328, 341, 350, 386
Squadron
No. 401 (RCAF), 137
No. 405 (RCAF), 16, 50
No. 408 (RCAF), 18
No. 418 (RCAF), 170, 433
No. 426 (RCAF), 18
No. 427 (RCAF), 24
No. 438 (RCAF), 124, 170
No. 439 (RCAF), 124, 170
No. 440 (RCAF), 124, 170
No. 443, (RCAF) 120
No. 547 (RCAF), 22
No. 601 (RAF), 454
No. 608 (RAF), 454
Stacey, Charles, 440, 441, 443, 445
Stalag Luft prisoner-of-war camps, 21, 38, 45,
47-51
Stalin, Joseph, 6, 10, 95, 206, 370, 397, 415, 432,
456
Star Trek, 139
Stevenson, W.D., 353
Stewart, Dave, 262
Sc. Laurent, Louis, 435
Stormont, Dundas and Glengarry Highlanders,
113, 147, 185, 187, 201-2, 207, 331
Stothart, J.G., 331
"streetcar war," 351
Stursberg, Peter, 88
Sugarman, Lester, 409
suicides, 358-59
of Hides, 403
of veterans, 422
Sumak, Len, 21
superstitions, talismans, 26
Supreme Headquarters Allied Expeditionary Force
(SHAEF), 96, 100, 175, 208, 215, 217
Sutherland, James, 131
Swayze, J.F., 200
Tansley, Donald, 386-87, 398, 402
Taylor, John, 38, 43, 45, 211
Tedder, Arthur, 359-60
10th Destroyer Flotilla, 107, 108
10th MTB Flotilla, 190
Thexton, Robert, 58
They Shall Not Grow Old (book), 425
3rd British Division, 115, 135, 136, 139-40, 148
3rd Canadian Anti-Tank Regiment, 151
3rd Canadian Infantry Brigade, 76, 305
3td Canadian Infantry Division, 94, 110, 112, 113,
114, 115, 127-28, 139-40, 154, 160, 162,
167, 179, 183, 197, 198, 199, 208, 209, 236,
252, 274, 275, 317, 327, 332, 340, 341-50,
351, 360, 383, 384, 392
Thompson, Walter, 25
Thomson, S. W., 83
Three Rivers Regiment, 65, 66, 77, 85
Tilley, Albert Ross, 240
Tit-Coq (Gélinas), 458
Todd, Donald, 184
INDEX
567
Todd, Stanley, 327
Tope, Doug, 193
Topham, F.G., 397-98
Toronto Scottish Regiment, 352
Trenton, Louis, 202
Troy, Alan, 74
Troy, Alex. 382-83
Truman, Harry, 432
Tucker, Gilbert, 441
Tudhope, Horace, 327
Turvey (Birney), 458
Tweddle, Doug, 26
21st Army Group, 109, 185, 204, 320
24th Canadian Field Ambulance, 434
12th Canadian Infantry Brigade, 282
29th Division (U.S.), 114
12th Field Regiment, 208
29th MTB Flotilla, 188, 190
239 Wing, 81
Typhoons, 170-73, 246, 384
U-621, 193
U-667, 193
U-678, 193
U-984, 193
U-1225, 194
U-boats
and Battle of the Atlantic, 5, 10, 195, 444
and Bay of Biscay, 103, 194-95
casualties, 195
in D-Day assault, 120
destruction/sinking of, 104-6, 188, 193, 194-95
in English Channel, 188, 192
snorkel-equipped, 101, 192
sonar and, 192-93
Type XXI, 195
weapons used against, 192
United States
casualties, 431
Hitler declares war on, 5
Pearl Harbor attack, 5
and war with Japan, 414
United States Air Force, 101
United States Fifth Army, 63, 70
United States First Army, 167, 215, 397
United States Ninth Army, 391, 393
United States Third Army, 167
Unknown Soldier, 3, 465
