YUL
512
ENDNOTES
104. Morrison and Slaney,
The Breed of Manly Men, 321; Daniel Byers, "Operation
"Canada": 5th Canadian Armoured Division's Attack on Delfzil, 23 April to 2 May 1945,
Canadian Military History 7.3 (1998) 35-46.
105. RG 24, v. 10636, 215.C1.013 (D1), Crerar to McNaughton, 29 May 1945.
106. Tansley, Growing Up and Going to War, 98.
107. Copp, No Price Too High, 218.
CHAPTER 15: VETERANS
1. Jeff Keshen, "Getting it Right the Second Time Around: The Reintegration of Canadian
Veterans of World War II," in Peter Neary and J.L. Granatstein (eds.), The Veterans Charter and
Post-World War II Canada (Montreal: McGill-Queen's University Press, 1998) 67.
2. Stacey, The Victory Campaign, 611. For a slightly different breakdown of casualties-
killed, wounded, and prisoners- see RG 24, 215.C1.065 (D10), Casualties- 6 June 1944 to
end of War, 27 April 1966.
3. RG 24, v.10907, 235.C3.013 (DS), Weekly Summary of Cdn Ops, 29 April 45-5 May
1945, 3rd Cdn Inf Div.
4. Martin, Battle Diary, 16.
5. Danson, Not Bad for a Sergeant, 11.
6. Dominion Institute interview, Kathleen Lynett, online.
7. Watt, In All Respects Ready, 2.
8. Graves, In Peril on the Sea, 218.
9. R.H. Caldwell, "The VE Day Riots in Halifax, 7-8 May 1945," The Northern Mariner
10.1 (January 2000) 3-20.
10. Dean Oliver, Awaiting Return: Life in the Canadian Army's Overseas Repatriation
Depos, 1945-1946, in Peter Neary and J.L. Granatstein (eds), The Veterans Charter and
Post-World War II Canada (McGill-Queen's University Press, 1998) 35-6.
11. Dean Oliver, "Canadian Military Demobilization in World War II," in Granatstein
and Neary (eds.), The Good Fight: Canadians and World War II (Toronto: Copp Clark,
12. For the plans, see RG 24, v. 10649, 215.C1.016 (D27), Operation Eclipse, 2 April
13. RG 24, v. 10895, Ist Divisional weekly report, week ending 12 May 1945.
14. RG 24, v. 10649, 215.C1.016 (D27), First Cdn Army OP Eclipse, Instr Number 4,
13 May 1945; and Ibid., Use of German Manpower, 22 May 1945; Chris Madsen,
of Circumstance. The Ruanution of German Deserters bu Surrendered German Troop
Under Canadian Control in Amsterdam, May 1945» Cona dian Military History 2.1 (1993)
93-113.
ENDNOTES
513
15. See RG 24, v. 10895, Captain T.J. Allen, "The Concentration, Disarming and Evacuation
of Germans in Western Holland," 7 June 1945; Gray, Fun Tomorrow, 315-20; Wady Lehmann,
"Recollections Concerning Canadian War Crimes Investigations and Prosecutions," Canadian
Military History 11.4 (Autumn 2002) 71-80.
16. RG 24, v. 10636, 215.C1.013 (D1), Crerar to McNaughton, 1 August 1945, 2.
17. David Kaufman and Michael Horn, A Liberation Album: Canadians in the Netherlands,
1944-1945 (Toronto: McGraw-Hill, 1980) 104-5.
18. Robert Gordon Sawdon, Another River to Cross (self-published, 2000) 99-100.
19. Kaufman and Horn, A Liberation Album, 154.
20. Michael Horn, "More than Cigarettes, Sex and Chocolate: The Canadian Army in the
Netherlands, 1944-1945," Journal of Canadian Studies 16. 3&4 (1981) 166.
21. Kaufman and Horn, A Liberation Album, 164.
22. CWM, 20050178-009, McLean to Stennett, 13 October 1945.
23. Glen Hancock, Charley Goes to War (Kentville: Gaspereau Press, 2004) 282.
24. Kirk Du Guid, Soldiers' Stories (self-published, 2009) 43. Also see Longden, To the Victor
25. Timothy Snyder, Bloodlands: Europe between Hitler and Stalin (New York: Basic Books,
26. Ben Shephard, The Long Road Home: The Aftermath of the Second World War (London:
The Bodley Head, 2010) 59.
27. RG 24, v. 10636, 215.C1.013 (D1), Crerar to McNaughton, 1 August 1945, 7.
28. Jones (ed.), Living History Chronicles, 13.
29. Melynda Jarratt, War Brides: The Stories of The Women Who Left Everything behind to
Follow the Men They Loved (Toronto: Dundurn, 2009) 15.
30. Copp, No Price Too High, 229.
31. Jarratt, War Brides, 17.
32. McNeil, Voices of a War Remembered, 333.
33. RG 24, v. 10636, 215.C1.013 (D1), Crerar to McNaughton, 1 August 1945, 6.
34. See Bill Rawling "A Lonely Ambassador: HMCS Uganda and the War in the Pacific,"
The Northern Mariner VIII.1 (January, 1998).
35. John Dower, Cultures of War: Pearl Harbor, Hiroshima, 9/11, Iraq (New York: W.W.
Norton, 2010) 199
36. D.M. Giangreco, Hell to Pay: Operation DOWNFALL and the Invasion of Japan,
1945-1947 (Naval Institute Press, 2009).
37. "William Bell," Maclean's (22 April 2013) 82. Also see Heathcote, Testaments of Honour,
38. Carl Christie, No Reason Why: The Canadian Hong Kong Tragedy-An Examination
(Stittsville: Canadas Wings, 1981) 238.
