564 INDEX
No. 1 Neurological and Neurosurgical Hospital,
237
No. 6 Group (RCAF), 372, 374
No Higher Purpose (Douglas), 437, 452
Normandy campaign. See also Operation Cobra;
Operation Spring: Operation Tractable
air force successes, 244-46
analysis of, 274-77
assault of June 7-8, 140-47
battles, 142-66
bomber operations, 169-70
Caen, 142-58, 160-64, 175, 176, 181-88
Caen to Falaise, 250-63
Carpiquet, 140-42, 175-81
casualties, 146, 147, 150, 151-52, 154, 158,
161, 178, 180, 185, 187-88, 231, 235,
273-74
conditions and provisions, 163-66
criticism of, 445
effect on soldiers, 179-80
end of, 268-73
German response to, 143-47, 151-59, 161, 167,
177-79
Le Mesnil-Patry, 157-58
naval operations, 174
paratroopers in, 139
plan for, 140
role of air forces, 167-68
Verrières ridge battle, 211-14
weakness of German tactics, 154
weapons and ammunition, 144, 145, 150,
153-54, 155-56, 157, 179, 185, 188, 192,
213, 216-17
weather m
Northamptonshire Yeomanry, 258
North Irish Horse Regiment, 82
North Nova Scotia Highlanders, 113, 135, 140,
142, 145, 147, 166, 185, 187, 209, 217-19,
331
North Shore (New Brunswick) Regiment, 113,
119, 122, 127, 129, 130, 131, 158, 163,
Norton, John, 436
165, 176-77, 179, 180, 187, 201, 330, 342
Norton, Joseph, 436
novels and plays, 458
nuclear weapons, 448. See also atomic bomb
Nuremberg trials, 432
Ơ' Brien, John, 56, 423-24
O Callaghan, Larry, 261
O'Connor, Richard, 160, 161
Omaha Beach, 114, 120, 136, 459
Operations
Atlantic, 207, 208-11, 214. See also Operation
Goodwood
Bagration, 206
Blockbuster, 391-94
Bluecoat, 248
Charnwood, 181. See also Normandy campaign
Chesterfield, 78-85
Cobra, 215, 247-48, 274
Epsom, 160-62, 175. See also Normandy
campaign
Faust, 407
Fortitude, 99
Goodwood, 207-8, 211, 215
Manna, 407
Market Garden, 333-35, 339, 360, 377
Neptune, 102-3, 104
Spring, 217-24, 228
Switchback, 341-50, 360
Totalize, 250-63, 264, 266
Tractable, 263-73, 381
Tunnel, 107
Veritable, 381-86, 391, 393
Wellhit, 327. See also Boulogne, capture of
Windsor, 176. See also Normandy campaign
Order of the British Empire, 240
Overlord. See D-Day
Pacific War, 444. See also Hong Kong; Japan
Pardon My Parka (Walker), 458
Patrick, Ted, 304, 422
Patterson, John, 29, 261, 372
Patton, George, 59, 99, 247, 263, 264, 267, 275,
335
Pauli, Lloyd, 202
peacekeeping, 462-63
Pearce, Clement, 395-96
Pearce, Donald, 345, 348, 382, 387, 456
Pearl Harbor attack, 5
Pearson, Lester, 435, 439, 462
Peden, Murray, 28
Penner, Norman, 409, 434
Penny, Irving, 232-33
Périard, Aimé, 437
Périard, Frank, 437
Perkins, Bowards, BB, 89
Perth Regiment, 63, 64, 65, 67, 90, 91, 293, 294,
296, 297, 304, 401
Petch, Charles, 219, 224
Petty, Gerald, 233
Piers, D.W., 119, 135
Pigott, Joe, 365
Poland, 4, 431, 432
Polish Corps, 73
Portal, Charles, 14, 17, 367, 448
Poulton, Kay, 238
Prentice, James "Chummy," 191-92, 193
Pricham, G.F., 33
Prince, Tommy, 70
Princess Patricias Canadian Light Infantry
(PPCLI), 67, 79, 82, 84, 85, 294, 296,
307, 308
prisoners of war, 36-53, 159, 376, 389, 394-96,
401, 415-16
Proctor, Frank, 152
public relations, 283
Pyves, Richard, 422
Queen's Own Rifes, 11, 113, 119, 122, 124,
127-28, 129, 134, 137, 157-58, 162, 166,
176-77, 208-9, 331, 349, 350, 392
Radley-Walters, Sydney "Rad," 3-4, 145, 212,
257-58
Rains, Olga, 413-14
Ralston, J.L., 60, 61, 109, 168, 283, 363-65,
364-65
Ramsay, Bertram, 102-3, 360
Ramsay, Dutch, 119
Red Army, 206
Red Cross, 40, 42, 43, 44, 45, 46, 47, 229, 394
Regina Rifles of Canada, 113, 126, 127, 140,
147-48, 151, 152, 153, 155, 161, 183, 186,
201, 209, 256, 342, 384
Reichert, Clifford C., 32-33
Reid, George, 47-48
Reid, T.C... 138
reinforcement crisis, 354-55, 363
resistance movement, 23, 34-36, 325, 398, 407
Response, The (memorial), 439
rest camps, 282-83
"revenge weapons," 16
INDEX 565
Richardson, C.F., 130, 173
Roberts, Harry, 150
Roberts, J.A., 338, 381
Robertson, O.A., 340, 348
Rodger, N.E., 197
Rogers, Robert, 36-37
Roosevelt, Franklin, 5, 6, 418
Roper, Olive, 454
Roulston, MacGregor, 222
Roy, Reg, 234, 401
Royal 22 Regiment (Van Doos), 75, 76, 305,
306, 308
Royal Air Force (RAF), 13-14, 103, 372. See also
Bomber Command
Royal Canadian Air Force (RCAF), 18-19, 103,
120, 167-68, 446. See also bomber campaigns
Royal Canadian Army Medical Corps (RCAMC),
202, 226, 232, 237. See also combat medicine
Royal Canadian Army Service Corps (RCASC),
138
Royal Canadian Artillery, 73, 213
Royal Canadian Electrical and Mechanical
Engineers, 161
Royal Canadian Engineers, 335
Royal Canadian Legion, 46, 424-25, 427, 439
Royal Canadian Navy (RCN), 5, 10, 103, 104-5,
132, 195-96, 433, 437, 444-45
Royal Canadian Navy Volunteer Reserve, 195, 196
Royal Canadian Regiment (RAR), 56, 60, 94, 305
Royal Hamilton Light Infantry, 166, 198, 202,
219-20, 255, 318, 353, 385-86
Royal Montreal Regiment, 342
Royal Navy, 104, 120, 444-45
Royal Navy Admiralty, 188
Royal Regiment of Canada, 202, 209-10, 255,
258, 318
Royal Winnipeg Rifles, 113, 122, 124, 125, 126,
137, 159, 176, 178, 209, 343, 344, 385
Rudall, E.A., 120
Ruhr Express, 19
Russia. See Soviet Union
Sanderson, A.R., 24
Saskatoon Light Infantry, 85
Saunders, Bill, 202
Saving Private Ryan (film), 459
