476
ENDNOTES
72. LAC, RG 24, v. 10881, File 224.C1.2013 (D1), Operations of Canadian Artillery in
Italy, May to June 1944, 26.
73. LAC, RG 24, v. 10881, File 224.C1.2013 (D1), Operations of Canadian Artillery in
Italy, May to June 1944, 16.
74. LAC, RG 24, v. 10787, 224.C1.093 (D2), Report of Air Operations in Support of
1 Cdn Corps, 11 May-6 June 44.
75. Farley Mowat, And No Birds Sang (Toronto: McClelland & Stewart, 1979) 138.
76. Cederberg, The Long Road Home, 121.
77. G.R. Stevens, Princess Patricias Canadian Light Infantry, 1919-1957 (Griesbach:
Hamilton Gault Barracks, Historical Committee, 1958) 160-1.
78. LAC, RG 24, vol. 12748, 24/DIARIES/8/2, "Report, Hitler Line Defences, by G.S. 1 Cdn
Inf Div," Extracts from War Diaries and Memoranda (Series 25), June 1944.
79. John Marteinson (ed.), We Stand on Guard: An Illustrated History of the Canadian Army
(Montreal: Ovale Publications, 1992) 276.
80. LAC, RG 24, v. 15256, War Diary, Seaforth Highlanders of Canada, 23 May 1944.
81. Bill McAndrew, Canadians and the Italian Campaign, 1943-1945 (Montreal: Art
Global, 1996) 100.
82. Robert L. McDougall, A Narrative of War: From the Beaches of Sicily to the Hiter Line
with the Seaforth Highlanders of Canada, 10 July 1943-8 June 1944 (Kemptville: Golden Dog
Press, 1996) 195.
83. LAC, RG 24, v. 10841, 230C1 (D16), 1 Cdn Inf Div in the Liri Valley, 15-28 May
1944, Appendix VI, 8-9.
84. Ronald Cormier (ed.), The Forgotten Soldiers: Stories from Acadian Veterans of the Second
World War (Fredericton, N.B.: New Ireland Press, 1992) 31.
85. RG 24, v. 17505, War Diary, 1 Cdn Fd Hist Section, Personal account by Captain R.T.
Currelly, 25 May 1944.
86. Frost, Once a Patricia, preface.
87. Robert Crozier, Looking Backward: A Memoir (self-published, 1998) ix.
88. DHH, CMHQ Report 179, 58.
89. G. WL. Nicholson, The Italian Campaien, 1943-1945 (Ottawa: Queen's Printer, 195) 425.
90. Howard Mitchell, My War (self-published, n.d.) 103.
91. McDougall, A Narrative of War, 194.
92. John Ellis, Casino: The Hollow Victory (London: Andre Deutsch, 1984) 408-10.
93 TAC RG 24. v 10927. 244 C5.013(D 19) Summary of Operations, 5th Cdn Armoured
Division, [Hitler Line] 4 July 1944.
94. LAC, RG 24, v. 10779, file 224.C1.011 (D2), letter to Nicholson, 3 April 1951, diary
entry for 25 May 1944.
95. DHH, 141.4A9 (D1), personal stories of members of 9th Cdn Armoured Brigade con-
cerning the Battle of Melfa River. Recollections of the Battle of the Melfa River, n.d [by G.T.D.]
ENDNOTES
477
96. DHH, 145.2W 1011 (D3), The Melfa Crossing (by Mahony, VC) 4.
97. LAC, RG 24, 10927, no file number, 5 Cdn Armd Div Reports of Operations, 25 to
31 May 1944, Appendix D(1), Report on operations, Lord Strathconas Horse.
98. DHH, 141.4A 2011 (D1), Interview with Major Watsford, 16 September 1944.
99. Roy J. Whitsed, Canadians: A Battalion at War (Mississauga: Burlington Books,
100. Peter Stursberg, The Sound of War. Memoirs of a CBC Correspondent (Toronto:
University of Toronto Press, 1993) 173-4.
101. DHH, 145.2W 1011 (D3), The Melfa Crossing (by Mahony, VC) 10.
102. DHH, 141.4A 2011 (D1), Account of Action by Lt. E.J. Perkins, 9.
103. Eldon S. Davis, An Awesome Silence: A Gunner Padres Journey through the Valley of the
Shadow Wilfrid Laurier Press, 2003) 62.
104. LAC, RG 24, v. 15283, War Diary, The Westminster Regiment, 24 May 1944.
105. Robert Gordon Sawdon, Another River to Cross (self-published, 2000) 56-7.
106. Stevens, Princess Patricia's Canadian Light Infantry, 154.
107. Michael Pearson Cessford, "Hard in the Attack: The Canadian Army in Sicily and
Italy, July 1943-June 1944" (Ph.D. dissertation, Carleton University, 1996) 376-7.
108. Douglas Porch, The Path to Victory: The Mediterranean Theater in World War II (New
York: Farrar, Straus and Giroux, 2004) 514.
109. See, for example, DHH, 141.4A5011 (D1), Report on Operations from Hitler Line to
Ceccano, 24-31 May 1944, for the 5th Armoured Regiment (8th NB Hussars).
110. Scislowski, Not All of Us Were Brave, 205.
111. CWM, 20060029-001, letter, Broomhall to Darling, 26 May 1944.
112. Antony Beevor, The Second World War (New York: Little, Brown and Co., 2012) 536,
113. LAC, RG 24, v. 17505, War Diary, 1 Cdn Fd Hist Section, Personal account by
Captain R.T. Currelly, 25 May 1944.
114. Ronald Gendall Shawcross,
What Was It Like??: A Rifleman Remembers (Victoria:
Trafford, 2004) 155.
115. G.D. Mitchell, RCHA- Right of the Line: An Anecdotal History of the Royal Canadian
Horse Artillery from 1871 (Ottawa: RCHA History Committee, 1986) 129.
116. Kenneth B. Smith, Duff's Regiment (Don Mills: T.H. Best, 1983) 11-12.
117. lan Gooderson, A Hard Way to Make War: The Italian Campaign in the Second World
War (London: Conway, 2008) 279-80.
118. J.L. Granatstein, The Generals: The Canadian Army's Senior Commanders in the Second
World War (Toronto: Stoddart, 1993) 133-4; LAC, RG 24, v. 11005, file WO 214/55,
Alexander to Brooke, 29 June 1944.
119. Galloway, Bravely into Battle, 196.
