562
INDEX
Junkers 88s, 43, 101
Juno Beach Centre, 461, 465
Juno Beach, 1, 114, 119, 120, 122, 124, 131, 132,
133, 136, 137, 153. See also D-Day
Keller, Rod, 110, 176, 179, 181, 209, 224, 258,
275, 322
Kerry, Jack, 440
Kesselring, Albert, 59, 68, 71, 73, 75, 93, 285,
286, 291-92, 301-2, 308
Kilpatrick, John, 196
King, George, 437
King, William Lyon Mackenzie, 60-61, 363-66,
414, 417-18, 435, 443
Kipp, Charles, 205, 317, 358
Kitching, George, 63, 64, 253, 259-60, 262, 275,
Knights Cross, 258
Knowles, Dickie, 166
Knox, Malcolm, 188-90
Kriegsmarine, 10, 103, 104, 120, 188
Lack of Moral Fibre (LMF), 28-29
Lancaster. See Avro Lancaster
Lane, Ray, 145, 272, 399
Lane, Tom, 45
LaPointe, Joe, 151
LaRose, Al, 240, 382
Law, C.A., 190
Lawrence, Hal, 457
Learment, Don, 142
Leddy, Jack, 236
Leef, C.D. Stewart, 187
Leese, Oliver, 59, 62, 76, 77, 79, 86, 90, 91, 92,
280, 282, 286, 288, 293-94, 301, 303, 304,
309.311
Legion, the. See Royal Canadian Legion
Legion, The (magazine), 425, 460
Legionary, The (magazine), 438, 439, 453
Lelonde, Cecil, 122
Le Régiment de la Chaudière, 113, 131, 134, 135,
176-77, 178, 199, 209, 331, 350
Le Régiment de Maissoneuve, 211, 352, 361
Les Fusiliers Mont-Royal (FMRs), 212, 213, 256,
318
L'Esperance, Jim, 108, 109
Letendre, Sammy, 342-43
Liberator aircraft, 194
Lincoln and Welland Regiment, 200, 205, 271,
317
Lion Group, 393
Liri Valley campaign, 68, 70-71, 73, 281. See also
Gustav Line; Hitler Line
Longest Day, The (film), 459
Lord Strathcona's Horse, 63, 87, 88, 89
Loughlin, Cecil, 53
Loyal Edmonton Regiment, 85, 292-93, 307,
308
Luftwaffe, 17, 18, 19, 77, 101, 102, 124, 137,
168, 169, 367-68
Lynett, Kathleen, 404
MacDonald, H.S. (Harold), 163, 165-66, 187,
201, 258-59, 348, 399
MacDonell, George, 416
MacDougall, Robert, 66
Macintyre, Donald, 444
MacIntyre, Toasty, 66
Mackereth, Ben, 119, 122, 130, 229-30
MacLean, Ossie, 427
Mahoney, John, 36, 47
Mahony, John, 88, 89
Maley, Stephen, 233
Maller, Ernest, 83, 422-23
Malone, Richard, 283, 398
Malone, Thomas "Spud," 193
Malty, Christopher, 442-43
Mann, C.C., 315
Maple Leaf, The (paper), 166, 283, 284
Mardon, Ken, 118
Marion, Eric, 204
Marsh, Archie, 422
Marshall, George, 432
Marshall Plan, 432-33
Martin, Charlie, 122, 129, 132, 159, 176, 347,
404
Martin, Jack, 266, 404
Matheson, John, 241
Matthews, Bruce, 383
Matthews, D.J., 22
McAuger, Jock, 166
McCaig, Leslie, 13, 19, 440
McCann, Paul "Bones," 130, 165, 179
McCarter, G.A., 87
McCoy, Thomas, 200
McCrae, John, 331
-5.33
421.300-7
« 27- 24.21
мее. 320.325-34.385
5776,350
1.220.22
101,30
Fine. 3E
а 1847351743 30
Слиш. 15 266 346,50
Nc.70.1 27 29
51,500
55.24
She din 1-0m
Friend can 1-
3354 40
5.76 3110.215
not Cacan 2431M
16-11 21048-248 204
26-2
Natin Je 35
i Camatia
HL 3.
186.20
= 18.15.3
152 34 35
