560 INDEX
Gibson, T.G., 291, 308
Gilday, Tom, 69
Gillan, Jim, 92
Goldfish Club, 36
Gordon, David, 355, 434
Gordon, Mel, 256
Gordon, Neil, 157-58
Gothic Line
assault on Mount Peloso, 300-301
attack at, 281, 290-304
bomber use, 302-3, 307
breaking of, 297-301
casualties, 293, 296, 300, 302, 305, 309
erman withdrawal. 10x
morale of soldiers, 310
plan for offensive, 286-90
prisoners taken, 309
Rimini attack, 301-9
weapons and ammunition, 288
weather considerations, 286
Gould, G.A., 188-93
Governor General's Foot Guards, 262
Governor General's Horse Guards, 63
Granatstein, J.L., 464-65
Grant, Bob. 127
Grant, D.W., 254, 322
Gray, John, 247
Grayson, Bill, 127
"Great Escape, 51-53
The Great Escape (film), 459
Great War. See World War I
Greenblatt, Joseph, 202, 356
Gregory, A.S., 385
Gregory, Robert, 355
Grifhin, John, 404
Griffin, Philip, 222, 223
Grout, George, 129
Gustav Line, 73, 75
Guy, Jim, 398
Hall, Hugh B., 346
Hamilton, A.J., 463
Hancock, Charlie, 410
Handley Page Halifax (bomber), 10, 14, 30, 32,
33, 37, 120, 370, 376
Hanes, Arnold, 44
Harding, John, 29
Harley, Al, 169
Harper, Burton, 163, 165, 205
Harris, Arthur, 14, 17, 18, 19, 20, 22, 99, 338,
359, 367, 448, 450, 451
Harrison, W.E.C., 81
Harvey, Bill, 131, 179
Harvey, Douglas, 21, 29, 30, 434, 449
Hastings and Prince Edward Regiment, 55, 58, 92,
309, 400
Havard, David, 198
Hawker Hurricanes, 101, 168
Hawkes, Vernon, 21
Hedgehog, 192
Hennessy, Bill, 207, 422
Henry VIII, King of England, 325
Hester, Doug, 137
Hewer, Howard, 423
Hickey, R. Myles, 130
Highland Light Infantry of Canada, 113, 147, 183,
184, 185, 209, 331
Highway of Heroes, 466
Hill, George, 40, 48-49
Hillsman, J.B. (John Burwell), 208, 225
Hiroshima, 414-15
history programs and publications, 441-42
Hitler, Adolf
aircraft production, 14
alliance with Stalin, 432
and appeasement, 435
Ardenne offensive, 378
assassination plot, 246, 247
and Battle of Britain, 5
conscription policy, 388
and D-Day invasion, 121
decision-making ability, 98
declares war on U.S., 5
goals, 10
and Italian campaign, 59, 312-13
"kith or kin" law, 346
in late stages of war, 396, 397
and Normandy front, 206
and Operation Cobra, 247
and prisoners of war, 396
purpose of war, 4
response to losing war effort, 285
response to Normandy campaign, 167
secret weapons, 16
and Soviet invasion, 6
suicide of, 403
7EJE 1ES.38.
19-7
29025
295 24 29129 38 31. 41.
10 72 3
- Fant 35
WE 648, 40 Ted
ng Tong 42-5÷00k
din. Bram. 355: 54. 38. 35
inde TS. N6 357-51
1442831-
te. Drugs 400
Fum, Bruce: 150
Britist Carts. 105, 4
Canadian Cams. 6L. 62. 6. 3. 7175 D
079, 212, 309 312, 308
I Canadian Carps. 1155, 15г 100
infantry
awant and medals, 2024
batalion structure, 113-54
aping mechanisms of sidiers. JI1-2
discipline af. 200
faralism af. 357
ayalty, 200
morale, 199-200, 201, 300
physical care af saldiers, 199, 200
milience of, 200-200
NDE
ang i 304500
34.40
sentin, de
a 205 anime oes. S1-
mida 30
anas, 55 6445, H6, 6T, 7L, 76. 15
8541
afe 90-91
in Chesterfist. 78-95
mans. 55-5
Fur Sintil Semies Fance, 68-
перия, 73-74, 75
imes, Lalie 241
Japan. 545. €16, 415-16, 431
panese Canadians üntermens, 40
at Hurt 48. 48
titusan. Charles, 83
altstan, la, 294, 299
amess Genge, 104
ones. Gwilva. 7
