YUL
496
ENDNOTES
16. Crerar Papers, v. 2, Outline plan for Operation "Totalize"; on challenges of coordination,
see lan Gooderson, "Heavy and Medium Bombers: How Successful Were They in the Tactical
Close Air Support Role During World War II?," Journal of Strategic Studies 15.3 (1992) 395-6.
17. Delaney, Corps Commanders, 228.
18. RG 24, v. 10669, 1 Cdn Armoured Personnel Carrier Sqn, 23 Oct 1944; John R.
Grodzinski, "Kangaroos at War: The History of the 1st Canadian Armoured Personnel Carrier
Regiment," Canadian Military History 4.2 (Autumn 1995) 44-5.
19. McAndrew, Normandy 1944, 130.
20. Granatstein, Canadas Army, 271.
21. Crerar papers, v. 2, Appreciation of probable enemy reaction to Operation Totalize
prepared by Lt.-Col. P.E.R. Wright, 7 August 1944.
22. Major D.W. Grant, Carry On: The History of the Toronto Scottish Regiment (M.G.),
1939-1945 (1949) 86.
23. Special Interrogation Report, "Brigadeflihrer Kurt Meyer, Commander 12th SS Panzer
Division 'Hitler Jugend' (6 June-25 August 1944), Canadian Military History 11.4 (Autumn
2002) 64.
24. RG 24, v. 10649, 215.C1.016 (D15), Operation Totalize, 1 August 1944.
25. No author listed, Vanguard, 51.
26. Copp, Fields of Fire, 200.
27. Terry Copp, Cinderella Army: The Canadians in Northwest Europe, 1944-1945 (Toronto:
University of Toronto Press, 2006) 291.
28. Macfie (ed.), Sons of the Pioneers, 48.
29. Portugal (ed.), We Were There, volume III, 1075.
30. Reid, No Holding Back, 221.
31. RG 24, v. 11001, 215C1.011 (D1), First Canadian Army Report, 7 August to 23
August 1944, by Gen H.D.G. Cerat, 2. Also see, Special Interrogation Report, "Brigadefiher
Kurt Meyer, Commander 12th SS Panzer Division Hitler Jugend' (6 June-25 August 1944),
Canadian Military History 11.4 (Autumn 2002) 66.
32. McAndrew, Normandy 1944, 138.
33. Wieviorka, Normandy, 245.
34. Hubert Meyer, The History of the 12. SS-Panzerdivision "Hitlerjugend, trans, H. Hari
Henschler (Winnipeg: JJ. Fedorovicz, 1994) 172-6; Roman Johnn Jarymowycz, "Canadian
Armour in Normandy. Oneration "Toralize and the Quest for Onertional Maneuver"
Canadian Military History 7.2 (Spring 1998) 19-40.
35. Reid, No Holding Back, 242-3 and 410-30.
36. Chadderton, Excuse Me!, 111.
37. Crerar papers, v. 5.958C.009 (118) Crerar to 2nd Cnd Corps, 10 August 1944; Jod
Perrun "Best-Laid Plans: Cuw Simonds and Operation Totalize, 7-10 August 1944 " loumal
of Military History 67.1 (January 2003) 167-8.
ENDNOTES
497
38. MacDonald and MacDonald, "In the Heat of Battle," 39.
39. Jones (ed.), Living History Chronicles, 54-5.
40. CWM, 20030008-004, Into Battle with the 26th Canadian Field Battery (unpub-
41. Ray W. Lane, In Chariots of Iron (self-published, 2009) 74.
42. For the failure in communication, see Mike Bechthold, "Lost in Normandy: The Odyssey
of Worthington Force, 9 August 1944, Canadian Military History 19.2 (Spring 2010) 5-24.
43. Capt. Bernard-Georg Meitzell, "Part 2," Canadian Army Journal (May 1950) 71.
44. Mache (ed.), Sons of the Pioneers, 25.
46. RG 24, v. 15000, War Diary, Algonquin Regiment, Appendix, "The Algonquins First
Battle Inoculation by Lt. Ken Gartley."
47. RG 24, v. 14049, War Diary, 4 Canadian Armoured Brigade, 9 August 1944; Bechthold,
"Lost in Normandy," 21.
48. Reid, No Holding Back, 333.
49. Angelo N. Caravaggio, "Commanding the Green Centre Line in Normandy: A Case
Study of Division Command in the Second World War," (Ph.D. dissertation, Wilfrid Laurier
University, 2009) 214-16.
50. Copp, Fields of Fire, 211.
51. Blumenson, The Battle of the Generals, 273-4; Murray and Millett, A War to Be Won,
52. Dickson, A Thoroughly Canadian General, 313.
53. Donald Graves, Century of Service: The History of the South Alberta Light Horse (Toronto:
Published for the South Alberta Light Horse Regiment Foundation by Robin Brass Studio,
2005) 120; Graham, Simonds, 154.
54. DHH, 314.009(D324) Report on Flame Throwers in Attacks ... 8 August 1944.
55. Vanguard, 55-7.
56. RG 24, v. 10671, 215.C1.093 (D2), Operation Tractable, report, 8 October 1946.
57. Portugal (ed.), We Were There, volume II, 694-5.
58. Bill Rawling, "To the Sound of the Guns: Canadians and Combat Surgery, 1938-1953,"
Canadian Military History 6.1 (Spring 1997) 63.
59. Stacey, The Victory Campaign, 243.
60. Bell, Into Action with the 12th Field, 73-4.
61. RG 24, v. 10913, 235.C3.093 (D1), Air Support, report by historical officer, 29 August
62. lan Gooderson, Air Power at the Battlefront: Allied Close Air Support in Europe 1943-45
(London: Frank Cass, 1998) 33.
63. RG 24, v. 10685, 215C1.98 (D137), Interrogation report of 12th SS prisoners of war,
17 August 1944.
