YUL
502
ENDNOTES
70. Vokes, Vokes: My Story, 183-4.
71. RG 24, v. 10927, 240.CS (D2), Quarterly Reports of Medical Services for 5 Cdn Armd
72. Mowat, The Regiment, 244.
73. Rob Engen, "The Canadian Soldier: Combat Motivation in the Second World War,
1943-1945," (Ph.D. dissertation, Queen's University, 2014) 200-3; British Historical Section
Central Mediterranean, Administrative Monographs 1946,
"The Problem of Desertion,"
LCMSDS Archives. I thank Professor Terry Copp for sharing his research with me.
74. Wilmot, Through the Hitler Line, 121.
75. Delaney, Corps Commanders, 119.
76. DHH, Charles Foulkes Papers, 73/1223, series 6, box 225, McCrerry to Alexander,
77. Burns, General Mud, 220.
78. Gooderson, A Hard Way to Make War, 327.
79. Nicholson, The Canadians in Italy, 678.
80. Porch, The Path to Victory, 656.
81. Dominic Graham and Shelford Bidwell, Tug of War: The Battle for Italy, 1943-1945
(London: Hodder & Stoughton, 1986) 402.
CHAPTER 12: THE LONG LEFT FLANK
1. Alex Danchev and Dan Todman, War Diaries, 1939-1945: Field Marshal Lord Alanbrooke
(University of California Press, 2003) 585
2. RG 24, v. 10636, 215.C1.013 (D3), The Battle of the Scheldt by Major General C.C. Mann,
21 Oct 1946, 2.
3. Carlo D'Este, Eisenhower: A Soldiers Life (New York: Holt, 2003) 585.
4. CWM, MHRC, Reginald Richard Dixon, I was Forged on the Anvil of War (self-published,
1998) chapter 4, page 1; LAC, RG 24, v. 10985, 265.C.011 (D2), Account of 6 Brigade in the
Advance to the River Seine.
5. Doug W. Melntyr, "Pursuit to the Seine: The Essex Scottish Regiment and the Forer de
la Londe, August 1944, Canadian Military History 7.1 (Winter 1998) 59.
6. Kipp, Because We Are Canadians, 119.
7. CWM, MHRC. Reginald Richard Dixon, I Was Forged on the Anvil of War (self-published,
1998) chapter 4, page 3.
8. RG 24, v. 10911, 235.C3.016 (D15), 3 Cdn Inf Div DO No. 2, 28 August 1944.
9. RG 24, v. 10651, 215.C1.019 (D7), Notes re: Situation, 2/3 September 1944.
10. Portugal (ed.), We Were There, volume 5, 2537.
11. Grantsein, Canadas Army, 285; Copp, A Nation at War, 134.
ENDNOTES
503
12. RG 24, v. 15020, War Diary, Calgary Highlanders, 29 August 1944.
13. Stacey, The Victory Campaign, 292.
14. D'Este, Eisenhower, 589.
15. Copp, Cinderella Army, 151.
16. Nicholson, The Gunners of Canada, volume II, 331.
17. Grant, Carry On, 93.
18. Terry Copp, "Return to Dieppe, September 1944, Canadian Military History 1.1-2
19. Dickson, A Thoroughly Canadian General, 337.
20. Nigel Hamilton, Monty: Final Years of the Field-Marshal, 1944-1976 (London: Hamish
Hamilton, 1986) 126.
21. RG 24, v. 10638, 215.C1.013 (D31) Capture of Boulogne, 5.
22. We Were There, volume IV, 1821.
23. RG 24, v. 10907, 235.C3.013 (2), Capture of Boulogne, Operation Wellhit,
17-22 September 1944, 7.
24. John Macfie, Sons of the Pioneers: Memories of Veterans of the Algonquin Regiment (Parry
Sound, 2001) 14-15.
25. RG 24, v. 10,638, 215.C1.013 (D31) Capture of Boulogne, 7.
Chris Everitt, The Bomber Command
(Harmondsworth: Penguin Books, 1985) 585.
27. Donald Pearce, Journal of a War (Toronto: Macmillan, 1965) 65.
28. RG 24, v. 10669, Use of Kangaroos, 22 October 1944.
29. CWM, MHRC, Reginald Richard Dixon, I was Forged on the Anvil of War (self-
published, 1998) chapter 5, page 9.
30. Bird, North Shore (New Brunswick) Regiment, 414.
31. Stacey, The Victory Campaign, 343.
32. Major W.H.V. Matthews, "Assault on Calais," Canadian Military History 3.2 (1994) 89;
Bell, Into Action with the 12th Field, 84.
33. RG 24, v. 10636, 215.C1.013 (D1), Crerar to McNaughton, 8 November 1944.
34. Reid, Named by the Enemy, 201.
35. Stacey, The Victory Campaign, 352.
36. Atkinson, The Day of Battle, 180.
37. Brian Horrocks, A Full Life (London: Collins, 1960) 204.
38. For a discussion, see Buckley, Monty's Men, 200-2.
39. Horrocks, Corps Commander, 98-9; Buckley, Monty's Men, 218,
40. Sebastian Ritchie, Arnhem: Myth and Reality (London: Robert Hale, 2010) 132-3.
