558 INDEX
Dimock, Betty, 232
Directorate of History and Heritage, 441
Distinguished Conduct Medal, 202, 342-43
Distinguished Flying Cross (DFC), 27, 369, 423
Distinguished Service Order, 16, 89, 220, 296,
301, 304, 386
Dixon, Reginald, 316, 317, 330, 347
Dönitz, Karl, 188, 403
Doohan, James, 138-39
Duffy, Warren, 24-25
Dunkirk siege, 337
Dunlop, Gordon, 107
Dunn, Hunter, 297
Dunn, Sam, 47
Durnford, Roy, 85
Eastern Front, 206
Eberding, Knut, 346, 349
Edmondson, John, 213
EG-11, 191-93
8th Canadian Infantry Brigade, 113, 115, 122,
135, 176, 181, 208, 328-30
8th Indian Division, 73, 75
8th New Brunswick Hussars, 63, 90, 298
Eisenhower, Dwight
admiration for, 440
"broad front" strategy, 319, 333, 335
as commander of Allies, 8, 58, 96, 98-100, 315
and crossing of Rhine, 397
and D-Day invasion, 117-18, 120, 136
effect of decisions, 367
effects of stress on, 216
opens new front, 285
personality, 100
poor information flow to, 264
reaction to dead soldiers, 273
reaction to death camps, 411
relations with Montgomery, 97, 160, 161, 175,
181, 207, 208, 215-16, 320, 333
and SHAEF, 96,97
11ch Canadian Infantry Brigade, 63, 66, 90
Elizabeth, Queen Mother, 450
Elizabeth II, Queen of England, 452
Emmott, Norman, 22
entertainment, 282-83
Esser Scottish Regiment, 200, 212, 213, 214, 255,
386
craders, 34-36
Evans, Bruce, 256, 389
Everard, Hedley, 384
Execution (McDougall), 458
Ezra Weston, 193
Far Distant Ships, The (Schull), 441
Fauguier, Johnnie, 16
Feldman, Abraham, 178
Ferley, Zeke, 302
5th Canadian Armoured Brigade, 63, 87
5th Canadian Armoured Division, 60, 61, 62, 73,
79, 86-87, 91, 93, 281, 290, 293, 304
5th Canadian Infantry Brigade, 337, 354
15th Canadian Field Ambulance, 187
51st Highland Division, 252, 254
51st Royal Tank Regiment, 83, 85
Fighter Command, 188, 443, 447
Findlay, Donald, 153
Finestone, Bernard, 422
Finnie, Jim, 44
Ist Canadian Armoured Brigade, 8, 73, 281, 282
Ist Canadian Army Tank Brigade, 61
Ist Canadian Infantry Brigade, 76, 305
1st Canadian Infantry Division, 8, 55, 56, 59-60,
61, 63, 73, 75, 78, 79, 86, 290, 293
Ist Canadian Parachute Battalion, 114, 139, 397
Ist Division (U.S.), 114
Ist Hussars, 114, 124-25, 127, 148, 150, 155,
156, 157,212
Ist Polish Armoured Division, 253
Ist Special Service Force (SSF), 68-70
First Canadian Army, 61, 99, 109, 110, 163, 168,
204, 207, 248-49, 315-16, 333, 334, 337,
338, 374, 377, 378, 381
First Nations, 419, 428-29
Fisher, Doug, 460
Fitzgerald, John, 246
Flood, Wally, 51
Floren, Harold, 19
Aying bombs, 337
Focke-Wulf 190, 101
Forbes, Charles, 199
Forête de la Londe, 317-19
Foreman, Jo, 34
Fort Garry Horse, 114, 127, 130, 156, 176, 219,
265
48th Highlanders of Canada, 68, 76, 92, 305
Foster, Harry, 113, 148, 150, 153, 322
140350/36
10./16../18-3,31
ite Toi 100
10.38100
taren Tun. 30
5-68.166.26,30
48,550
Janure. 160, 9-
Celima
L=o 57
atie 458
Genere
aDvention 4
cide 45.6. Se: din Holocau
tonge: 11. King di Engiant. 438
Fifiernth Firmy. 57.98, 333, 534
Sath Infamen Division, 340 345.36 351
Division 290
Division, 381,3K
85m
Division 265,307
nifamen
Division. 256. 257.26-
2nd Panzer Division, 213, 307
21ar Panzer Division, 135-36, 140, 142, 143.
345
90th Banzer Grenadier Division, 78
12th Panzer Grenadier Regimem. 151
25th Panaer Grenadier Regiment, 143
155
2s: 74.391,28
19,33
1 388. 398,46
1 285
03.5
French anas (Halanic walll, 97-94
902-05.35
man no keep fighing. 305-80
anion ni defences. 367-08,369
turing was. 570
RAF homhng, 11-35
2t soldies 389
145.6
detenz 291-92, 205-04, 295, 30
ovier Union, 6
ammaign. 512-13
araten nam, 334.
ing af Forces, 315-16
nonse to hombing campaigns, 570
solidiens in Netherlands at wars end. 407
surrender of arms. 403
umender of soldiers, 316-17, 327, 381, 350.
362.578
гроть, 78, 216-17,571
regnons production in. 14. 13
GI BIlL 401
