INDEX
aerial bombardment. See also Bomber Command
by 84 Group, 348-49, 352
Battle of the Atlantic, 103
on D-Day, 124
new German weapons for, 103-4
Afghanistan, 465-66
Air Crew Europe Star, 447
Albert, Darius, 131
Aldridge, Al, 48
Alexander, Harold, 58-59, 61-62, 70-71, 91, 93,
279, 286, 311-12
Algonquin Regiment, 205
Allard, Elmer, 205, 255
Allard, Jean, 76-77
Allen, Larry, 157
Allen, T.J.. 406
amphibious operations, 8, 68, 71, 95, 110, 291,
302, 313, 341, 344, 360, 361-62
Anderson, John, 50
Anderson, John "Jock," 185, 344
Anzio operation, 68, 70, 71, 86, 91, 93, 285
Argyll and Sutherland Highlanders, 259, 262,
271-72
Arms, Men and Government (Stacey), 437
Armstrong, Al, 412
asdic, 105, 192
Asselin, Joseph, 50
Atlantic Wall, 97-98, 136
atomic bomb, 414-15, 432
atrocities, 374, 388, 398-99, 407, 409-12, 431
Audet, André, 108, 109
Audette, Louis, 195
Avro Lancaster, 14, 18, 19, 31-32, 370, 372, 376
Baird, J.G., 148, 183
Baker, James, 23
Baldwin, Fred, 117
Baldwin, Frederick, 137
Bannerman, Gordie, 282, 283, 290
Barr, J.W.B., 235, 358
Barris, Ted, 461
Bartlett, R.E., 34, 53
battle exhaustion, 27-29, 235, 236, 350-51,
355-56
Battle Group Chill, 351-52
Battle of Berlin, 17-22, 30
Battle of Britain, 5, 7, 102
Battle of Monte Cassino, 70-78
Battle of Ortona, 55, 56-57
Battle of the Atlantic, 5, 10, 95, 103, 195, 375,
444-45
Battle of the Bulge, 378
Bell, Elmer, 365-66, 399
Bell, Gordon, 415
Bell, T.J., 179, 208, 266
Bell, William, 415
Belton, Hector, 134
Benson (Sergeant), 221-22
Bergen-Belsen, 410
Bernard, Andre, 421
Bethune, Norman, 232
Bettridge, Bill, 128, 129, 179, 424
Biefer, Gregory, 419
Biggs, Stan, 134, 238-39
Birney, Earle, 458
Bishop, Murray, 46-47
Blackadder, Ken, 113
Blackburn, George, 277
Black Watch (Royal Highland Regiment), 197, 211,
214, 221-24, 317, 352, 353, 360
Blitz, the, 5, 7, 16, 17, 24, 376
bomber campaigns
- 36-
ME INT
сЕ. 10--10.10-224-45.30
т.215.25-
550.30-0
- Than 101. 1E
Imam. 7.1L/E
19,5.58,51 €6717
1A0 28
6. 25-81.29.
305.31
i Came Trage. 6. 5.29-
Hic 10. 2031550
g 4415 4-513%
2LE22E
