YUL
17. Craig B. Cameron, Born Lucky: RSM Harry Fox, MBE, One D-Day Dodger's Story
(St. Catharines: Vanwell, 2005) 79.
18. William F. Rannie (ed.), To the Thunderer His Arms: The Royal Canadian Ordnance Corps
(Lincoln: W.F. Rannie, 1984), 144.
19. Lee Windsor, "Anatomy of Victory: 1st Canadian Corps, Allied Containment Strategy
and the Battle for the Gothic Line," (Ph.D. dissertation, University of New Brunswick, 2006)
11-12; Matthew Jones, Britain, The United States and the Mediterranean War, 1942-1944
(London: MacMillan, 1996) 150.
20. Army Headquarters Report No. 21, pages 4-5; McAndrew, Canadians and the Italian
21. Army Headquarters Report No. 21, pages 13-14.
22. Atkinson, The Guns at Last Light, 96.
23. William McAndrew, "Eighth Army at the Gothic Line: Commanders and Plans," RUSI
24. McAndrew, Canadians and the Italian Campaign, 117.
25. Christine Leppard, "Documenting the D-Day Dodgers: Canadian Field Historians in
the Italian Campaign, 1943-1945," Canadian Military History 18.3 (2009) 14.
26. Bannerman, Memoirs of Gordie Bannerman, Chapter 100.
27. RG 24, v.10982, 264.C2.013 (D3), Interview with Brigadier T.G. Gibson, 1.
28. Army Headquarters Report No. 21, pages 22, quote from 23.
29. RG 24, v.15115, War Diary, Loyal Edmonton Regiment, After Action Report, 26-28
30. Dancocks, The D-Day Dodgers, 310.
31. Mitchell, My War, 101.
32. RG 24, v. 10779, 224.C1.013 (D4), Olive, The Battle for the Gothic Line, 1 Canadian
Corps Narrative of Events, 4.
33. Burns, General Mud, 185.
34. David A. Gordon, The Stretcher Bearers (Stroud: Pacesetter Press, 1995) 73.
35. Wilmot, Through the Hitler Line, 81.
36. Wilmot, Through the Hitler Line, 78.
37. Nicholson, The Canadians in Italy, 515.
38. G.R. Stevens, Princess Patricia's Canadian Light Infantry. 1919_1957 (Griesbach
Hamilton Gault Barracks, Historical Committee, 1958) 185.
39. Cutbill, A Brown Job's War, 81.
Toronto: Canadian Institute of Strategic Srudies, 1994) 228-9.
40. Alex Morrison. The Preed of Manh Men: the History of the Cape Breton Highlanders
41. Scislowski, Not All of Us Were Brave, 251-2.
42. Stafford Johnston, The Fighting Perths: The Story of the First Century in the Life of a
Canadian County Regiment (Stratford: Perth Regiment Veterans' Association, 1964) 88-90.
ENDNOTES
501
43. Hunter Dunn, Memoirs of a WW II Armoured Officer (self-published, 2005) 72.
44. RG 24, v. 10982, 264.C11.013 (D6), 11th Brigade and the Smashing of the Gothic
Line, n.d. [2 September 1944]; Nicholson, The Canadians in Italy, 516.
45. RG 24, v. 10989, 270.C5 (D5) Lessons Learned, HQ, 5th Cdn Armd Division, Report
by Captain R.T. Currelly, 15 Sept 1944.
46. R.H. Roy, Sinews of Steel: The History of the British Columbia Dragoons (Kelowna: British
Columbia Dragoons, 1965) 302-3.
47. RG 24, v. 10982, 264.C11.013 (D6), 11th Brigade and the Smashing of the Gothic
Line, n.d. [2 September 1944].
48. Nicholson, The Canadians in Italy, 521.
49. Nicholson, The Canadians in Italy, 524.
50. McAndrew, Canadians and the Italian Campaign, 126.
51. Windsor, "Anatomy of Victory," 310, note 649.
52. RG 24, v. 10779, 224.C1.013(D13), Summary of Operations, 3 September 1944.
53. RG 24, v. 10787, 224.C1.093 (D3), Results of Allied Bombing Attacks in Italy, period
8 July to 3 Oct. 1944.
54. Cederberg, The Long Road Home, 157.
55. RG 24, v. 10927, 244.C5.013 (D19) Summary of Operations, 5th Cdn Armoured
Division, 15 Sept 1944.
S6. Robert Crozier, Looking Backward: A Memoir (self-published, 1998) 66.
57. RG 24, v. 10989, 270.CS (DS) Lessons Learned, HQ, 5th Cdn Armd Division, Report
by Captain R.T. Currelly, 15 Sept 1944.
58. Ron and Merla Lawruck, For Love and Country: A Canadian Soldier's Story, A Biography
of Ted Patrick (self-published, 2011) 117.
59. Crozier, Looking Backward, 67.
60. Nicholson, The Canadians in Italy, 535-7.
61. McAndrew, The Canadians in Italy, 128; Nicholson, The Canadians in Italy, 536.
62. Serge Bernier, The Royal 22e Regiment, 1914-1999 (Montreal: Art Global, 2000) 157.
63. Thomas Raddall, West Novas: A History of the West Nova Scotia Regiment (Liverpool: no
publisher listed; second printing, 1986) 226.
64. RG 24, v. 10982, 264.C2.013 (D3), Interview with Brigadier T.G. Gibson, 6.
65. Frost, Once a Patricia, 278.
66. RG 24, v. 10787, 224.C1.093 (D3), Report of Air Operations, 24 August to 22 September
1944.
67. Greenhous et al., The Crucible of War, 310. The DAF had supplied crucial aerial sup-
port: "Between 24 August and 22 Sept 1944, a total of 11,510 sorties of all types were flown."
RG 24, v. 10787, 224.C1.093 (D3), Report of Air Operations, 24 August to 22 September 1944.
68. RG 24, v. 10982, 264.C2.013 (D3), Interview with Brigadier T.G. Gibson, 7.
69. Nicholson, The Canadians in Italy, 562.
