556 INDEX
Cabeldu, F.N., 150
Calais, 332
Caldwell, R.M., 150
Calgary Highlanders, 211, 221, 352, 360-61
Cameron, Gordon, 453
Cameron Highlanders of Canada, 113, 137, 179,
212, 221, 256, 268
Campbell, Gerry, 227
Canada
assessment of army's tactics, 446
casualties, 436, 437
change in, 434-36
criticism of tactics, 445
effect of war on citizens, 364
financial cost of war, 434
forces compared to U.S. and U.K., 433-34
Pacific war contribution, 414
reaction to war ending, 404-5
sense of national character, 433-34
Canadian Army Film and Photo Unit, 133
Canadian Army Medical Corps (CAMC), 226
Canadian Army Nursing Service, 226
Canadian Merchant Navy Association, 426-27
Canadian Scottish Regiment, 113, 124, 126, 140,
147-48, 150, 186, 209, 342, 384
Canadian Volunteer Service Medal, 452
Canadian War Museum, 452, 465
Canloan officers, 205
Cape Breton Highlanders, 63, 65-66, 90, 293,
294, 296-97, 304
Carleton and York Regiment, 76, 79, 83, 85, 307
Carlson, Roland, 395°
Carney, Tom, 166
Carruthers, Margaret, 232
casualties
airborne troops, 335
Battle of Berlin, 30
in Battle of Britain, 5
Battle of Ortona, 55
Battle of the Bulge, 378-79
British, 313, 431
Canadian, 66, 67, 85, 92-93, 235, 281, 302, 305,
309, 313, 397, 401, 402, 404, 415, 436, 437
civilians, 173, 174, 376
conscripts, 387
German, 76, 85, 205-6, 293, 299, 300, 309,
313, 388, 393, 431
Irish, 299
in Merchant Navy, 426, 437
in Operation Blockbuster, 392
and Operation Veritable, 393
Polish, 431
in World War II, 431, 432
Cederberg, Fred, 66
cemeteries, 1-4, 2, 22, 313, 354, 438
Chadderton, Clifford, 137
Chance, David, 29
Chapman, J.K., 420-21, 425
Charlie Company, 66
Charman, R. W., 16
chemical weapons, 372-73
Cheney, Donald, 35, 423, 424
Christensen, Frank, 416
Christiansen, G.H., 219, 224
Churchill, Winston
and bomber campaigns, 14, 17, 370, 372, 374,
446-47
and chemical weapons, 372-73
concern for civilians, 173-74
confidence in Harris, 99
desire to remove Montgomery, 216
election loss, 418
and flying-bomb sites, 337-38
and Harris, 99
and Italian campaign, 68, 311-12
negotiating skills, 95
regard for Bomber Command, 17
Stalin's appeals to, 6
tactical skills, 95
and treatment of prisoners, 42
Clark, Mark, 59, 63, 68, 70, 86, 91-92, 279, 286
Claxton, Mickey, 28
Clements, A.J., 66
Coastal Command, 188, 191, 194, 370
Coldridge, Stan, 33
Cold War, 433, 435, 462, 466
Colville, Alex, 420
combat medicine, 225-41
Combined Bomber Offensive, 15
Comet Line, 35
Commonwealth War Graves cemeteries, 313, 354,
4181
Commonwealth War Graves Commission, 1-4
communications, improvement in, 349
concentration and labour camps, 6, 35, 51,
398-99, 409-12
Coningham, Arthur, 175
Conklin, Doug, 270
conscription, 363-66, 418, 460
Cook, Allan, 455, 456
Cook, Barry, 455
Cook, Gordon Francis, 454-56
Cook, Nora, 230-31, 417
Cook, Terry, 455
coping methods, 201-2, 283-84
Corps expéditionnaire français, 75
Cosens, Aubrey, 392
Coughlin, Bing, 283
Couture, George, 229
Cox, Andrew, 42, 50, 396
Craig, Doug, 437, 438
Craig, Walter, 437
Crandell, Tom, 44
Creaser, Stan, 332
Crerar, Harry
and coastal battles, 321-22
concern about casualty numbers, 356-57
and demobilization, 412
experience, 62, 109
and Foulkes, 209, 275
and French invasion, 248-50
French invasion planning, 72
on German determination, 388
illness of, 338
and liberation of Dieppe, 323-25
and Montgomery, 109-10, 249-50, 267-68,
321-22, 324-25
and Operation Blockbuster, 391-92
and Operation Tractable, 263, 270
and Operation Veritable, 381-82
and RCAF, 168
relationship with Simonds, 440-41
Vokes's opinion of, 63
Crocket, J.T., 181, 249
Cross, Gordon, 120
Croziet, Robert, 84, 303-4, 457
Culling, John, 88-89
Cullum, Bill, 350
Cunningham, D.G., 113, 219, 224
Currelly, R.T., 83-84, 92, 288
Currie, David, 271-72
Currie, Jack, 67
Curry, Frank, 196, 423, 424
Cutbill, Edward, 296
INDEX
557
Danson, Barney, 204, 404
Danter, Herbert, 259
Darling, Bill, 301
Davies, Norman, 145
D-Day, 133-36
aftermath, 137-38
bomber operations, 100
bombing strikes, 174
Canadian assaults, 121-30
Canadian brigades and divisions in, 111-12
casualties, 128-30, 130-31, 136, 139, 149, 150,
161, 205, 214, 273
casualties since, 354
concerns about attack, 95
D+ 1, 139-40, 148
equipment provided to soldiers, 111-12
German response to assault, 125-26, 128, 134,
135-36
infantry lands, 121-25
paratroopers, 139
planned invasion, 70
planning for, 95-97, 99, 102-3, 104, 109-12,
114-15, 119-20
press coverage, 132-33
role of minesweepers, 120
shortage of equipment, 114
stretcher-bearers, 228-29
weapons and ammunition, 99, 112, 113-14,
115, 124-25
weather, 117-18
death, dying, 22-26, 30
de Gaulle, Charles, 174
de Jongh, Andrée "Dédée," 35
de Jongh, Frederic, 35
demobilization, 405-27
Dempsey, Miles, 135-36, 181, 207, 224
Department of Veterans Affairs, 421, 428
Derby, Angus Campbell, 233
Desert Air Force, 81, 302-3, 307
desertions, 310, 357-58
Devil's Brigade. See 1st Special Service Force (SSF)
Devil's Brigade, The (film), 70
De Wolf, Harry, 106, 109, 190, 191
Dextraze, Jacques "Mad Jimmy," 219-20
Didmon, Tom, 165, 198, 220, 386, 388
Diefenbaker, John, 439
Dieppe, 7, 41, 95, 99, 109, 117, 322-23, 325,
442, 443, 460
