YUL
504
ENDNOTES
CHAPTER 13: BATTLE OF THE SCHELDT
1. The Canadians at War, 1939/45, volume II, 547.
2. War Diary, 5th Canadian Infantry Brigade, 11-12 September 1944.
3. Atkinson, The Guns at Last Light, 110.
4. James Alan Roberts, The Canadian Summer: The Memoirs of James Alan Roberts (Toronto:
University of Toronto Bookroom, 1981), 82.
5. LAC, Harry Crerar papers, MG 30 E157, v. 5, 958C.009 (D107), The Campaign in
North West Europe from the "Break Out" South of Caen to 31 December 1944, 7.
6. Portugal (ed.), We Were There, volume IV, 1721.
7. Hayes, The Lincs, 378-80.
8. RG 24, v. 10907, 235C3.013 (D3), Report on Operation Switchback by historical offi-
cer, 3rd Division, n.d. [ca. January 1945]
9. Portugal (ed.), We Were There, volume IV, 1605.
10. RG 24, v. 10911, 235.C3.021 (D1), Interrogation of Maj-Gen Eberding, 64th Division,
11. R. Daniel Pellerin, "You Have Shut Up the Jerries: Canadian Counter-Battery Work
in the Clearing of the Breskens Pocket, October-November 1944," Canadian Military History
21.3 (Summer 2012) 24.
12. RG 24, v. 10907, 235.C3.013 (D3), Report on operation Switchback, 3rd Division, 5.
13. Engen, " The Canadian Soldier," 298.
14. Terry Copp, "Crossing the Leopold Canal," Legion Magazine January 2001) online.
15. Stacey, The Victory Campaign, 395.
16, RG 24, v. 10682, 215.C1.98 (D60), Interrogation report of Lt. Col. Siegried Erfurth,
1038 Grenadier Regiment.
17. Stacey, The Victory Campaign, 395.
18. Copp, Cinderella Army, 102.
19. RG 24, v. 10907, 235.C3.013 (D3), Report on Operation Switchback, 3rd Division, 8,
20. Portugal (ed.), We Were There, volume IV, 1765.
21. RG 24, v. 10911, 235.C3.021 (D1), Interrogation of Maj-Gen Eberding, 64th. Division,
22. Pearce, Journal of a War, 85-6.
23. Portugal (ed.), We Were There, volume VI, 2841.
24. RG 24, v. 10007. 235 C3.013 (D3), Report on Operation Switchback by historica
officer, 3rd Division, n.d. (ca. January 1945].
25. RG 24, v. 10912. 235.C3,023 (D1), Intelligence Summary No 48, 14 October 1944.
27. RC 34. v. 10912. Operation Swirchback, Study Period, Dyke and Polder Fiehting,
ENDNOTES
505
28. RG 24, v. 10907, 235.C3.013 (D3), Report on Operation Switchback, 3rd Division, 19.
29. Dixon, I Was Forged on the Anvil of War, chapter 6, page 6.
30. RG 24, v. 10636, 215.C1.013 (D1), Simonds to Crerar, 22 November 1944, 2.
31. Martin, Battle Diary, 89.
32. Pearce, Journal of a War, 88.
For civilians, also see RG 24, v. 10912, Operation
Switchback, Study Period, Dyke and Polder Fighting, 20 November 1944.
33. See W.W. Barrett, The History of the 13th Canadian Field Regiment (Holland: 13th Canadian
Field Regiment, 1945) 83-5.
34. RG 24, v. 10907, 235.C3.013(D3), Report on Operation Switchback by historical officer,
Appendix B- Account by Brigadier PAS Todd, CCRA 2 Cdn Corps (formerly CRA 3rd Div).
35. Bird, North Shore (New Brunswick) Regiment, 468.
36. Cameron Pulsifer (ed.), "Striking into Germany: From the Scheldt to the German
Surrender," Canadian Military History 12.3 (Summer 2003) 42.
37. See Michael Bechthold, "Air Support in the Breskens Pocket: The Case of First Canadian
Army and 84 Group RAF." Canadian Military History 4.2 (Autumn 1994) 57.
38. WD, RG 24, v. 15169, Queen's Own Rifles of Canada, 28 October 1944.
39. RG 24, v. 10913, 235.C2.093 (D2), Air Support in Operation Switchback, 20 November
40. RG 24, v. 10911, 235.C3.021 (D1), Interrogation of Maj-Gen Eberding, 64th Division,
1 November 1944.
41. RG 24, v. 10913, 235.C2.093 (D2), Air Support in Operation Switchback, 20 November
1944.
42. Portugal (ed.) We Were There, volume V, 2534.
43. Barnard, The Queen's Own Rifles of Canada, 237.
44. RG 24, v. 10912, Operation Switchback, Study Period, Part II, Adm Notes, 20 November
1944.
45. RG 24, v. 10907, 235.C3.013 (D3), Report on Operation Switchback, 3rd Division, 19.
46. Stacey, The Victory Campaign, 400.
47. Portugal (ed.), We Were There, volume IV, 1730.
48. David Bercuson, Battalion of Heroes: The Calgary Highlanders in World War II (Toronto:
Penguin, 1994) 159; Terry Copp and Robert Vogel, Maple Leaf Route: Scheldt (Alma: Maple
Leaf Route, 1985) 28-32.
49. WD, Calgary Highlanders, 11 October 1944.
50. Copp, A Nation at War, 166.
51. RG 24, v. 10669, 215.C1.065 (D4), Extract from a report on the action at Woensdrecht,
8-14 Oct 1944, Account by Lt. W.J. Shea, RHC given to historical officer, 15 October 1944.
52. RG 24, v. 10669, 215.C1.065 (D4), Extract from a report on the action at Woensdrecht,
8-14 Oct 1944, Account by Lt. W.J. Shea, RHC given to historical officer, 15 October 1944.
