492
ENDNOTES
52. John Maker, "The Essex Scottish Regiment in Operation Atlantic: What Went Wrong?"
Canadian Military History 18.1 (Winter 2009) 13-16, 19.
53. RG 24, v. 12745, 24/AEF/1, Canadian Operations—North West Europe, War Diary,
The Essex Scottish Regiment, 21 July 1944.
54. Nicholson, The Gunners of Canada, 299.
55. Brian A. Reid, No Holding Back: Operation Totalize : Normandy, August 1944 (Toronto:
Robin Brass Studio, 2005) 48.
56. Delaney, Corps Commanders, 226.
57. Stacey, The Victory Campaign, 176; RG 24, 215.C1.065 (D10), Battle Casualties, NWE,
from D-Day to 22 July 1944, 25 Sept 1958.
58. Copp, Fields of Fire, 153, 157-8.
59. Stacey, The Victory Campaign, 183-5; Wilmot, Struggle for Europe, 447-9.
60. Norman Gelb, Ike ở Monty: Generals at War (New York: William Morrow and Company,
1994) 322.
61. David R. O'Keefe, "Fortune's Fate: The Question of Intelligence for Operation Spring,
Normandy, 25 July 1944,' Canadian Defence Quarterly 24.3 (March 1995) 20-1.
62. English, Surrender Invites Death, 137.
63. RG 24, v. 10911, 235.C3.016 (D9), 3rd Cdn Div Operational Order, No. 6, Operation
Spring.
64. RG 24, v. 10912, 3 CD 1-8, Artificial Moonlight, 5 August 1944.
65. No author listed, Vanguard: The Fort Garry Horse in the Second World War (Doetinchem,
Netherlands: Printed by the Uitgevers-Maatschappij 'C. Nisset", 1945) 46.
66.J.L. Granatstein, Canadas Army: Waging War and Keeping the Peace (Toronto: Universiry
of Toronto Press, 2003) 268.
67. Stacey, The Victory Campaign, 190.
68. Didmon, Lucky Guy, 57.
69. Roman larymowycz, "German Counterattacks during Operation 'Spring': 25-26 luly
1944" Canadian Military History 2.1 (1993) 79.
70. Marteinson and McNorgan, The Royal Canadian Armoured Corps, 257.
71. Didmon, Lucky Guy, 61.
72.J.M. Rockingham, "The Royal Hamilton Light Infantry at Verrières," Canadian Miliary
History 2.1 (1993) 90-2.
73. Hayes, The Lincs, 122.
5 September 1944, 12.
12.1-2 (2003) 64-5.
75. Terry Copp, "Operation Spring: An Historian's View," Canadian Miliary Hisory
76. Terry Copp. "Fifh Rrionde: Verrières Ridge" Canadian Military History 1.1-2 (1992) 62.
ENDNOTES
493
77. Jones (ed.) Living History Chronicles, 167.
78. Alexander Fitzgerald-Black,
"Investigating the Memory of Operation Spring:
The
Inquiry into the Black Watch and the Battle of St. André-sur-Orne, 1944 46,, Canadian
Military History 21.2 (Spring 2012) 29.
79. McAndrew, Normandy, 1944, 126.
80. Stacey, The Victory Campaign, 194.
81. Copp, "Fifth Brigade: Verrières Ridge," 61.
82. Dominick Graham, The Price of Command: A Biography of General Guy Simonds
(Toronto: Stoddart, 1993) 279-80.
83. C.P. Stacey, A Date with History: Memoirs of a Canadian Historian (Ottawa: Deneau
Publishers, 1983) 177.
84. Copp, Fields of Fire, 180.
CHAPTER 9: WAR AND MEDICInE
1. Hillsman, Eleven Men and a Scalpel, 34-5.
2. Desmond Morton, When Your Number's Up: The Canadian Soldier in the First World War
(Toronto: Random House, 1993) 181.
3. Bill Rawling,
"To the Sound of the Guns: Canadians and Combat Surgery, 1938-1953,"
Canadian Military History 6.1 (Spring 1997) 60.
4. Colonel S.W. Thompson, "Wounded in Sicily, 12 July 1943," Canadian Military History
2.2 (1993) 109.
5. John O'Brien, Through the Gates of Hell and Back: The Private War of a Footslogger from
"The Avenue" (Halifax: New World Publishing, 2010) 72.
6. We Were There, volume IV, 1743.
7. We Were There, volume IV, 1740.
8. Dominion Institute, The Memory Project, George Couture.
9. Ben Mackereth, To Do or Die (self-published, 1993) 55.
10. Mackereth, To Do or Die, 58.
11. RG 24, v. 12745, Extracts, RCAMC No. 11 Canadian Field Ambulance, July 1944,
Appendix 9.
12. G.W.L. Nicholson, Seventy Years of Service: A History of the Royal Canadian Army Medical
Corps (Ottawa: Borealis Press, 1977) 146; Heathcote, Testament of Honour, 149.
13. Bill Rawling, Death Their Enemy: Canadian Medical Practitioners and War (self-published,
2001) 192.
14. "Joe Boy," 16-17 August 1944, unpublished manuscript based on war diaries; courtesy
of Dr. Alec Douglas.
15. Portugal (ed.), We Were There, volume V, 2231.
