14622853
WO 171/556
Al & 01n
12 Corps Q
28J
21 5
War
Month and Year.
Hour
31
IsIvo-wee + co ri9-21-8315
DIA GUS:- Y OLEE 1 OK
reaneg (ybbs,s,)
22 DrA promise muget Gong 5 Vul gos Ya•
аGZAт00в 63f 13 pon
HO BEES DIA 28е 94
ота) деб лог!
gONI DIA JOSAGa 023
DEA TEN CITeS 1O9 25 70
ILErrICE
WARE DIARY
INTELLIGENCE SUMMARY
(Erase heading not required)
Commanding Officer.
Summary of Events and Information
Total Div cas for month of Oot 44: - 11 offrs 134 OR killed; 37 offrs
568 OR wounded;
2 offrs 101 OR missing;
20 OR rejoined.
Total Div cas since going into action in FRANCE : -
76 offrs 860 ORs killed; 225 offre 4194 ORs wounded; 30 offre 999 ORs
missing: 5 offrs 364 ORs rejoined.
Total No. of PW through Div PH Cage during Oot 44 :-
15 offrs 1360 OR.
For daily details of numbers of PV see Appx '222' .
2293 Wt. 33096/1140 1,000m 12/40-McC & Co Ltd-51-8212 Forms C2118/22
AR Duan
10
189L
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07: 00:01
Army Forn
2118
References to
Appx 'ZZz'
13E32ARRZU
