76
"B'
1-0x
APPX.
SEO REE
Copy No.-
18 Aug 444.
MED
53 (W1) DIV ADM ORDER NO. 16.
Ref. Diaps:
FRANCE 1/80,
TS/5 ana 18/000, Shects T5/3,
127 F8. Amb,
101369.
LOS OP
061387.
c2 ra imb (closea
ADS opening
21922 Arb
2:00 hrs
14 Lt Fa Amb ADS open
8
26 FDE
trafio cirouits and routes - see Trace 'A' att. I0 TAKE HYNECT 1200 HRS
SQUARE (with one-vay routes).
Sector Controls :-
056393
104367
156318.
LANDES 8757•
• yEAR ON A TOES IS .. 126351, opens 1500 hora 19 sue the
103367.
5. a TY ME Dot nosponsiblo for territory up to BAZOCHES AU HOUSE 1027 -
FALAISE 1336.
Dot HQ
- ST LAURENT DE CONDEL 9852.
(b)
202 Dot rosponsible for territory BAST and SC of PALAISE.
SUPS
Div Rofilling Pt
021449 ..•
1000 has.
1030
19 Aug,
Othors .....
RVs for Maint Trains :-
74 Rea
158 Bao
160
Bdo &e
neoce
075385
077384
058392
1300 hrs.
1300
1300
With supg as above
No pot after 1130 hrs at Div Ref. Pt for Div Ips
and RA
ARs : -
•..
088376.
096373.
WATER Fr
Now Water Pt opons 113350 approx. 2400 hrs 18 Aug
ACKE
As for 53 (V) DA DISA
or No. 14, plus, -
Ginas ni
202 Dot CA
215 Dot GA
.... 40.
.... 41.
174
men
in
1681
WO 171/556
14622853
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert |
3E3883
AR Duan
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
