Sub
rank
Co?
Cagt
It
it
Higher A/
or Terme/
rank if
held
2/14.00l
5/11o3
s/Gept
2/Gept
s/Cept
=/Capt
=/Copt
(ii) OFFICERS ATTACHED
IN EXCESS OF W.E.
Name and initials
D.J. WANS
R. 2080M00D
8. COOPER
8,0,5. 502
W.R.G. NIODZA
1.3. COOHER
IL.C. KIMAY
P.21. WICHERINT
Regt or
Corps
att
Stof?
10.4042
5.3.43
29.3.49
13.4,43
1.1.44
31.18.43
25.12.43
18.3.43
25.10.43
17.12.43
13.1.lh
va of attach
apin
• - B V/2211/3
N 53 Dir Battle School
493 pir Bettle Sohoo2
l on returning from abrood
mal Selection testing
orte 53 Dâr Battle School
APRO
8 Lan &
102p
BIFO
nh citr 53 Dâv
10 datios
00 110,83 Pa Cash Office
RFTS. (Total to agree with column 3 of Part A.)
(ii) Officers QUITTED during week.
Reot, or Corps.
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
(UNIT) week-ending.
A.F.W. 3008 (Revised)
PART C.-DESCRIPTION OF OFFICERS
WHOSE
RETURN TO
THE UNIT IS PARTICULARLY REQUESTED.
Rank.
Name and Initials.
Daat or CorD:
Remarks (e. present whereabouts,
(Date of Despatch)
HQ 53 (w)
T (Simative df Commander)
(Bde., Divn., Area, etc., with which Unit is serving.)
AR Duar
WO 171/566
14622854
Return by (19/11/2025 07
doris spl-203207 (Albert Du
Closure status: Open
08/10/2025 07:00:01
