DISIRIBUNION.
Copy No.
Inf Bde
158 Inf
Bde
150 Inê Bdo
53 Recce
i wanch
Pro
Sec
12 Corps R
34 Tk Bde
G I (I)
12M
SCHI
CRASA
Fa Cash Office
Corp Main HQ
Camp Roar
HO
215 Dot cA
War Diary
B.L.Ao
26 Jul Lt
15.
MAJOR GE
DIVISION®
GENERAL SIAFF
NIL
ADMINISIRAIIVE SIAFE
APPAS & RELINQUISHINIS
I/L-Coi J. TEDDER (36890), Warwick, is appointed OC 4 RIF We 1. 18 Jul Line
as 2 IC 7 RHE and is
Authy :- MS/21/1183 dated 221355B
(1/1.Q)
71. MINNIED STORMS
411 units holding mine detectors will also hold one 21 A.Gp Set A per dotector,
wiz:-
Marke rs: Minofield perimeter
Plot is 42, vie
Itams 1. and 2 are Cranence
10.
Initial issues and ropiacorents
normal G1098 equipment.
major operation,
the B Sots hold by Fa Pk Coy
bring thoir authorisod B Sots up to soalo.
(25/4Q)
72. RUM
BRASOO or Unit Qi will produce at the noxt
This authority will bo
and in the case of
Div Ips by
mandor not bolow tho rank of It-Col.
in To ants, a t notty odd quiok roplonishront of st lino holdings of Run the folLow-
( 11)
Comploto 1 gol jars only can be issuod and domands should therofore be in gals.
( 111)
Run will be issued on a jar for for basis.
The ontitlomont is 1/160th gal per person per issue.
(105/2/10)
71/2252
71/566
1/556
12482
1553 2'* 4
1/524
11421D6
19-176-06156V
991969
T20,9201
om: Documen
ert Duan
09 October 2025
03 October 2025 08-10
Duan - Standard visit - Thursday 09
* Duan
WO 171/556
Return by (19/11/2025 07:00:
doris spl-203207 (Albert DI
1681
8 BB
AR Duan
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
08/10/2025 07:00:01
