Unit.
5ck 12
Comdy officer
Monts • Vear.
Ни Капра
Мус.
SITUATION AL
Ref Map Series
Scale
Sheets.
1/ 26.
85/3.
7F/4
6x/6
DAILY.
- Frame
1/50.000
8F/1.
8F /2
922/5
LOCATIONS.
DA TE
du 1.
112
80344.8.
Coy s.
CHANGES IN COMMAND. ApproX Strength.
amnal def
usin
Own ips
4P pron
Men Aks 1 Curs Men
9 корг.
Імпо
Cas.
1 y 22986
811484
010 Sint 01. Juank
крс.
C can
Mone
9.
LA
2p/s.
As
Mone
30.
10t.
Ars Alars Weather.
Guns.
Fine
118.
1p/. A 1842
20.
36.
3 l.
36.
10.
159.
60
60.
AR DUAN
WO 171/1316
14624328
by (20/11/2025 07:00:04)
Closure status: Open
PN.
Reserve 2:
WO 171/1112
WO 171/
WO 171/300 L
WO 171/355
© 171/308
71/323
Substiture AF (2II8"
UNLIT NAR DIARY APPA
Sheet No 3.
How wait employed
Visits.
petail pipe line
во.
вилиту наівнино
bridges
with
рому ін кві з
Helmin
ow bes
anch
drivall
ming 1 la
вітову викісл вини
6291
