WO 171/1316
Zw
9E 66.91
2ZE/LLL ONA
AR DU
ED FROM F.S.R., VOL. 1, 174).
NOTE
he war
PARA.
(1) Im
(ii) Dat:
EX HANDSUP
5 King's re:
Irain NO.
(a)
9 S.C.- 23
(b) 10 S.C. 24.
S, C. 23
LOCHNABO
EMSWORTH 11.
MVE DIVEA
WAR DIARY
Month and Year April , 9tA.
INTELLIGENCE SUMMARY.
Hour
UnitS han the Xingo hugc
Army Form C. 41,8
Commanding Officer Le. Col. D.N N. Board
References to Appendices
Range at 11. 1.7. 6. allocated lo clis unit fu use
chis duy
dp. Cay
and A.AD left Keich ly
trin at
0830 las fu nen uea..
Nebules, Kuns, and
Buggue uno taken ..
chura denvices fu ache Cago and final
preparation fu
main body
Second duil party
А в с: на
lays and purt o una rep
comprisi 12 left gu
A furthe rond punty
lyc khanbnys
main nail panty annived
11t30 2ns
ren ua .
Anammaratel in large
tented
cump
D' lay und che balance o Bench Ep 4Q
Wt 1357/1805 X 200,000 7/40 BPI 51-7171 Forma C2118/32
18.
in
" Unal o poritions
WE 13178/1805 1,200,000 7/40 BPL 51-7171 Forms C2118/22
crive
in
819121 OM
ULON
VV/LLI ON
688/12L OM
8669/LLL OM
219/L21 OM
EZEILI OM
1 80€/L21 ON
9Zt/1L1 OM
