S
09110/202
WO 171/1316
AR DUAN
ZW
Ores papa
gors
0 citor
France stunket
MYK DIVEA
WAR DIARY
Unit 5* Ba. King, heg)
VNTELLIGENCE SUMMARY
Commanding Officer ke. Cl 6.0. Wiga 3 Buen
Summary of Events and Inform:
Se thu each hours one E/D chel down and tua
new taken poisoner Selecined to Lass enau of
Mh 077811
Slít treachas, dopence poom a communicatimo
ançamped. E/A ore durns
late evening. No damaze
JuNEES 1000..
Roger Green Seach chelled at appra 1oo0hn
Damage N1. A neu 0. P. uns estallished
the Grand Dotel Lia-Sari Mex
aun A/A lamage opened up this mercing
presumable prior to
lance scale altack o
àt Franceville /lage still
active
Chem
every fest no being made
M8321/1218 1200M 10/41 H.B. & Co. Ltd. 51-1541
2 3/11 GH.QPP. 160M
sjt.Whittalter.F.J.
Cpl. Taylor.
Document 6:
Reserve 1:
Reserve 2:
171/2356)
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
Reserve 3:
WO 171/426 _
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323
WO 171/612
