Month and Year JuLY 1944
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required)
Unit 5° Br. Ki-go Regiment
Commanding Officer Lt. Col 4. W. Weferd-Brown
Date
tranca 17° 0035 Heavy enemy decling abanted. 28. HE
18.
19.
AR DUAN
WO 171/1316
U9/10/2025 0
direct hits). No cacu altão
1630 cll quieT
→ 00 Juo NE:" made diretu Lão em la baes NO Gasnallo
40K'° wour ded
2230 Jun more dirict lito lascaltos again 7 0e° urrunded
1320 Beach drea 8 WE chell chapyred in front of BDS,
(a) Sub-a1.10tr
(D) Lasks,
lagun. 8. A opened fine at 5 celack and a staacy flam
o bombes (hesay) came over. This continued antil o ys0
Tatal planes 2,000
An, maia residie amived bom u.K.
23.30 KĐ
over the beaches and some hombo da oused
M3021/218 1200M 10/41 H.B. & Co.Lta. 51-161)
44. 490s
2215 E
civiliar
liar hospital, /de hauland D vog
Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356)
NO 171/2363 Sout
WO 171/2419
NO 171/5998
NO 171/889
NO 171/1112
WO 171/471
WO 171/618
Document 7:
Document 10:
mplele
WO 171/426 U
WO 171/1316
WO 171/3
grand
_ Слиль
