181%
nt to moon
-Crease
TrinE
Wee cues sondo a
trau
/t.,
Trone
AF
HALEFTICEACE-ZAHAVGA
MVE DIVEX
Instrutinas re ard en War Diaries and Intelligence
WAR DIARY
Un thu King han),
Commanding Otic K. CA 6.0. Why
Month and Year JuNE 44.
Date
Summary of Events and Information
ини
fallen
represeatatives don
100. Salle to sentes commosced, helle le
Off- Landing of the stones procesded throughout the
D bey platoos
Quinterham.
I danger to s and lou of inste
1200. The beach вạ.
instructed to cheer to
beach leton of the Jetsan" was had up ly the
Tre 22. 0400
Weather on call ent
]t. Wnittaker .P.J.
8 Jun 440
Pto.Smi.th.
PTE.
ALLiNSON-
BaJ.
Reserve 1:
Reserve 2:
171/2356)
WO 171/2363 |
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 12:
Reserve 3:
WO 171/426,
WO 171/1316
WO 171/300 L
WO 171/355
NO 171/308
WO 171/323
WO 171/612
