го ВЕ
Major
ngaged th
'A" Coy 1,'
Month
and Year Kuyuit 141t.
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Unit 5" Ba the Kangs Regimen
Commanding Oficer 16. CL. 40 Nufa Ra
AR DUAN
WO 171/1316
14624328
Return by (20/11/2025 07:00:04)
Closure status: Oven
09/10/2025 07:00:04
N8 RHu. - A.
May 5.F. Mapleton and Maya By Laco - 5 verna
A. w. Sunde
(tis ffun un
comman a Company chat rampac all
men who hum
served an
no lane murely been preter 6 ch
Document 6:
Reserve 1:
Reserve 2:
171/2356),
Wo 1712383 al
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Jocument 10:
Docun
Reser
emplele
WO 171/426
NO 171/1316 L
WO 171/300
Cupt. M.4. Matthems ,
Lunt. 11. Blung
Luit 1K. Quilliam
Lint Ix. lanenpat
-ho uport.
Krit H. J. Juth .
Mu to 32 hHu.
48 KHU.
Le Glance 9.0. Nefore Arma
2 3/44 G.H.U.F.r. AvA
"HO'
bLary 12.
VOya
Соу.
