APPX. 4
12.
v) An orderly wishing to deliver a message to an individual who may be
ngaged in conversation or otherwise occupied will make his presence
known by saying loudly "Message for.......
Offrs will invariably visit the Signal Office of all HQ which they
visit to collect des atches.
AR DUAN
WO 171/1316
1686
Reserve 2:
112356
WO 171/2363
No 1712419 out
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
empele
WO 171/426 L
WO 171/1316
er
ing areas
pass.
past
11 anew into
shortly
Cont/Sheet 2.
