Rol, Nop
1. STANDARD BADINE FOR ALZ OOD
2 KINGS 00 NO.
4o 1 21o Soot (81) ana (105).
SUCCEED LAYOUR I SEQUENCE ON SUB PARAS.
88 9 833
DaTe
own 32g
Grouping
5. 5 KINGS will destroy enemy in area ..
6. Gen Plon
Frontel, Right or Lof Manking
MA 0L4920
• coy objootive
Axis of Ady
Coy Objeotive
Axis of Adv
Aosenbly Arod+
Action on Objeotive
Inter Coy Pay.
Rate of Adv
Res Ros Coy(s) Iooation & tasks.
Morter Pl. Sub-allotment to ooys & res.
Carrier P1.
4 tk P2
(a) Sub-allotment to coya a res.
(b) Taals.
Par P1
AR DUAN
WO 171/1316
1686
Document 5:
Document 6:
Reserve 1:
Reserve 2:
71/2356,
WO 171/2363
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
WO 171/471
WO 171/618
Document 10:
mple
WO 171/426
WO 171/1316 L
WO 171/86
the
into
pass,
shortLy
Sheet 2.
