29301
ve 1:
Reserve 2:
WO 171/1112
WO 171/471
WO 171/618
Document 10:
Document 11:
Document 12:
Reserve 3:
/0 171/1316 -
WO 171/300 L
WO 171/355
WO 171/308
WO 171/323-
WO 171/*
ияитая слат
VIADA DATTOO UTO»
Pim The King's Ng tinit
(Page 2)
Army Form W.3009E. (Fl. Gds., Inf., etc.)
20
28 00 cl
Serial No.
For week ending
Part D. Detail of trades and duties of Surplus or Reinforcemen.
803798
required as shown in Part A.
DETRADES SERIALISTS,
псківусть •
rpenters and Joiners
Carrier Personnel
Chiropody Orderlies
Clerks
Drivers I.C. (racked)
(Wheeled)
ACC
unner Mechan:
Operators
cumbers and Pipe Fitters.
Now SAGAMES AND Nox: XE Medical Cat
happemen
To priat N
Last A.F. W.3011B rendered to G.H.Q. 2nd Echelon was Serial No.
Last A.F. W.3011C rendered to GJH.Q. 2nd Echelon was Serial No.
No!!
Last Draft received and included in Part A, Col. 3, was Serial No.
Date of Despatch
28 kct 14
35/3
AR DUAI
WO 171/1316
146243981
by (20/11/2025 07:00:04)
doris
Closure status: Open
1 9 73*
2 9 136
Shi an
148
tire of Commander, g1 ment
1C Ji brea
Bde., Divn., Area, etc., with which unit is serving.
