doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:01)
WO 171/436
14622851
AR Duan
A.16
7. 4•44
Zwo
LOVEKING LLLICK
Reference No..
Under Secretary of State (C.7), War Office. t
Inder Secretary of State (R. Records), War Office."
Under Secretary of State (A.M.D.2), War Office.*
Jancer 1/C.
Records "
Cross out addresses which do not apply.
(See Footnotes.)
I enclose War Diary (A.F. C.2118) as indicated on this page."
Please return receipt below to address given.
(Signature)
a Lor duplicate diaries of units.
(5) Op this page, fill in date of diary, name of unit and number of
2000
12
2000
2000
000 t
2000
6x. " Coope
and co
10. 1. Rec
lupply
Provosl
normo
1 брси
весіля 171.
area.
NE 13471/1805
From
1,200,000 7/40 BI_
endices
Army Form
SECRET
HS/WD/NWE)
227/2.
ORIGINAL
DUPLICATE
TRIPLICATE
Strike out where
WAR DIARY
Provost Cy. C.MP
• Chiborne Disin
Febsman 1g 4470
To.
26/Records
26/W.D.
26/W.D./A.
FAMERANTN
53RD (W) DIVISION OF
26/Records
W.D.
26/W.D./A.
AR Duan
Closur
WO
1462:
Retur
doris
