DIES (COMPLIED FROM F.S.R., VOL. 1, 174).
Last 1.F.W.30114 rondered to G.H.0. 2nd Echolon was Serial No ..
Tr.W. 3011B renderod to G.I.Q. 2nd Echelon was Serial No ...
3. Last A.T.V. 30110 rondorod to G.H.. 2nd Ichelon was Serial No ....
4. Inst A.F.W.30124 rondorod to G.H.Q. 2nd Echelon was Serial No ....
5. Last hoF.W.3012B rendered to G.H.?. 2nd Echelon was Serial No ...
6. Last :.F.W.3012C rendered to G.H.. 2nd Echelon was Serial No ...
Lost Draft received and included in Port A, Column 3, was Serial No......
N Dearer
NOTE C.- Any q
from a war diary is a
PARA. 4.-In s
Duan
1680
S
AR Duan
26/Records
26/W.D.
26/W.D./A/
53RD (W) DIVISION ORDNA
FANSNERNHIN
