(1 9909)
яанто но
PROPONTA 1
- DotaTI of
Cool.
10030%.
109k endine 19th. February 1942
Tmaturas
incl. in
(001•0): (003.2)
- (007.0)
Romarke.
(001.1)
In hospital.
Untit.
On Int. Corpe
Course.
PROFONIA, 11
(Breluding Home Dotaila)
och. Atrborno piv.Pro.Dox. 6..P.
Total.
kanke.
13 of
surp lue
L/0pls. 6
Part. 11.
Surp Lue
Part 1.001.2.
200k 0201ng
280h. Fobruary 1944
Surp lus
to auth
etrongth,
Dof, to
auth.
Cor.E.
Botes
anazada of do 1oionaios Part. 1.001.*:
Dota11 of trados. :
Total
CUP Poreonnel,
b/upla.
10th, rom:
2.6 Suris
CAPT.
AIRBORNE DIVIRION PROYOST COY.
1680
WO 171/436
14622851
Return by (19/11/2025 07:00:01
dore
W
Re
Clos
AR Duan
26/Records/
26/W.D.
26/W.D./A.
53RD (₩) DIVISION ORDNAI
CHAR
MAR
