pg_0002.pdf:
1212\2оm (011302
4 + 150
4 $ 150
370os;
SLA
Sie
15
2131T
I+D
EtR
Greet 2og
Oт021 50%
67092 For...
DON 119369
- SS
SIO
$ 200
+ Te
2 + т2
PHONE WEE - 25g 14
EMBAPKATION AND LANDING TABLE (Contimod) - Pago 2e
Gending fabio
Vohicle Messing
Soa & Bac
Tine of landing
Scotor 2. Soach
This: 100
321
1375/20T (4)/321
* Iyo Ellis
1 - Dir Roc
+ 195
Quee: White
Loa
Vies
1 - Div Rec
322
→7375/L00(4)7322 XIc Homat
• Div Rec
H
+ 195
Queen Write
Thomas
Baga
Noreger 3.
323
*1375/607057525 a See O'Callagen
BAgC
-
HO
15 + 195
queen hitc
Cp] Hari
3 -
I/s Piücher
Welfondon
Sin son
1MM
- 325
1375/100(4)/525 # L/o Grayston
Н + 195
Queen Witc
Stevari
18515
" LOw, D
326
18523
13757101(4,7325
* Got This
1 ÷ 195
queen White
I/c Hola:
- 1850
" Boter
4 - 1850
Sni thors
-327
1375/L00097327
& sgt tant
= 18500
- 328
Ve Morrison...
2 - Bcgе
1575/7.08055/328
Titison
HO - TO
Sec Chant..._
- 353*
1575/10005 7553 77 356 CoX
5 + 195
+ 195
8 + 2,0
Queon White
Queen Thirte
Quoon Titto
I/o Palmor
6-8.
35.0
1 Down
7375/20104,7351
17c Green
Col oran
. Baler, RA
5 -
***355
1575/2600917355 Etc Har
Rishton.
-369
7315/101(3)369 3 1/s Hare
Lassoils
- 370
3375/100097375
1/0.12
Francis
Bormant
11111
•RARIARRARIBAA
Rec
II + 240
Queon Red
5 ÷ 2,0
H ÷ 285
Queen Roa
Queen White
+ 205
gicon White
/C
C
Cable-Laying and Mainis
Routo
- 27 ArEA BiG.

