pg_0027.pdf:
OPERATION "OVERLORD" TRACE 'C' CONSOLIDATION
ISSUED WITH 27 ARMA BRE 0.0. N°1
BIGOT
TOP SECRET
Copy N°
WHITE
, RED ,
92-
then
9 Be inh Bàn
Initially
g CON
INF. BDE
then
BOR Gp. 51 (4)
ĐN D+ 1
STARTS
1150+76 FdRegis
Det
88R INF BDE
MINES
DUUUDUU
Junz. Pr.
Initialty 86-04. 8}
then 9 Br int: Bắc
ARMA B0=
13/18 H
INF BDE
53 Med
Rey"
4 RHA
17+33 Fd Reqt
BR
9
AREA
GUN
ger Me. Bi
BDE
9, CDN
Junc
185 Inf Bde
then 9 Ink Bde.
MINES
manananan
185 INF
Thence inc. o
3 BR BIN RIVER
Tro BR 003620
REF MAP 1/50,000
SHEETS 7€/5. 7E/6,75/1 E 7F/2

