pg_0063.pdf:
OPERATION "OVERLORD" TRACE 'C' CONSOLIDATION
ISSUED WITH 27 ARMA
BDE 0.0. N°1
BIGOT
TOP SECRET
Copy No
WHITE
, RED,
7 02
BR INF Bos
Initially
8 CON
INF. BDE
then
BDE.
Gp. 51 (H)
Div D+ 1
STATES
1850+76 FdReghs
Def
8 Be INF BDE
Initially & Brit. Bl
then 90r imt. Ba
ERY
21
ARMA BoS
13/18 H
INF BDE
53 Med
Reyt
A RHA
7+33 Fd Righ
MINES
+ 10
CDN
GUN AREA
BR
9
BOE
9 CON
Junk
185 Infêde
then 9 Int Bde.
MINES
185 IF
REF MAP 1/50,000
SHEETS 78/5. 7€/6,75/1 6 7F/2
Thence Incl. to
3 BR DIv RIVER
1O BR 003620

