SITUATION AT
HRS. DAILY
10. NoTEs
appendix " 4." The forms which Com wit
cade operations or son. a
*Formations and units belonging to the Canadian Army
NOT in simpl
Where there
the appropriate
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year. Oetober 194+
6 0ct 0900
Summary of Events and Information
1200
Bae Bulk delivered to this Coy by 54 Inf Bde Coy R. A S.C.
P.P established Coy Location for Div Troops Units Issues 4977 Pet, 5 ED 10, h
90 HD 30, 15 HD 50, 25 C. 600, 256 u/Spirit, 13½ Kerosene, 10 Hypola 90,
112 Ibs Grease No. 2.
1210
9 Dukws from 536 G. T Coy Ro A.S.C. reported to this Coy to transport P.O.I
to other Div RoA.S. C. Coys B.B.Ps. Own Coy vehicles standing by for amn detail.
1400
PPs established at Div RoA.S.C. Coys BBs. Issues 2872 Pet, 85 HD 30,
25 HD 50, 10 C. 600, 192 U/Spirit, 58} Kerosene, 25 Hypola 90, 28 1bs Grease No. 20
1400
BBP established at Coy location Por Div Troops Units and attached ta units.
Issues 1 days F.S. ration.
12 vehs despatched to 161 FMC BOURG IBOPOLD to collect B.0.Le Amount
drawn 8596 Pet, 300 HD 30, 100 HD 50, 1000 U/spirit, 100 Hypoia 90.
IP establiahed at Coy Location for Div ps unlta Issues 3303 Pet, 35 H0 10, /10
15 HD 30, 50 HD 50, 10 C 600, 396 v/Spirit, 153 Kerosene.
1200 Bde bulk delivered to this Coy by 54 Inf Bde Coy Ro A. S. C.
(contin) f
Wt 52038/1102 660M, 3/14 W. H. & S. 53-2071
S
10/10/2025 07:00:03
, osure status: Open
KNN TANN
