Kept trom the first day of embod
NOTE. B.—See also A.C.I. 20-
question of
trom a war diary is an oft
or othe
WO 171/2474
AR Duan
ZW
1692
90 St: 80 8L02/60/LL
(90 5t 808102/0082) euna
20050
PLEZILLL ON
MAcRog e2o 0071
1900 SOORTAOS 3AOE 2020
1800 Janneg 1500 Co59
1000 250 3e OUereg 84 2
4900 PR22 RESTA SORTOT O
af spa eseces 110k59
11 NOT 1O3O 315 GOROPIERNER ENE
0 coler
20T1 tant
ТИТЕРГСЕЙ
Month and Year JUly 1944
19 Jul 1030
1600
1600
20 Jul
10K
1600
21 Jul 0900
1600
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
army Form
Unit. 506 DiT. Roops Coye, RASC
Commanding Officer Major L. F. Lawrence,
amary of Events and Informatior
B. B.P. established in Coy location
1KL
Sup Pt opened for forward units at M.R I 938683.
ARLa
P.P opened at ME T 938683, 41802 galls Petrol, 204 galls Undyed Spirit,
20 galls Kerosene, 110 galls 01l and 56 Ibs Grease issued
1341 galls Petrol, 60 galls Undyed Spirit, 28 galls Derv, 70 galls 011
received from 504 Coy RASC.
BBP established Coy location •
Sup Pt opened at M.R I 938683 for forward units.
4090⅖ galls Pet, 500 galls Undyed Spirit, 72 galls Derv, 95 gglls Kerosene
and 250 galls 0il dran from No. 131 Petrol Depot.
HKL
232 galls Undyed Spirity 72 galls Derv, 45 galls Kerosene and 95 galls 011
issued to other RASC Coys,
565 Mines A/T Mk V and 600 Mines Shrapnel colleoted from 129 Inf Bde
BBP established in Coy location.
Sup Pt opened at M.R I 938683 for forward units.
Wt,52938/1102 6G0m. 2/14 W. H. & S. 51-9071
MAR
closure statue.
10/10/2025 07:00:03
