Army Form C2118A
12 0Gp, 0300
P2à Agrees
150€
2ID 20%
0/10/2025 07: 00:03
14625865
WO 171/2474
ing operation i si
The felos which for wie the completed
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
e die the index.
the aboropriate spe
where additional
units the ces pread ind be indies ay group and for the rates of
NOTES
Place
Month and Year Öatober 1944
WAR DIARY
Unit 506 Div Tea Coy RolaS dry Form C. C.21
INTELLIGENCE SUMMARY Commanding Office MaJor I DEar,
1700
All available personnel fired a course on Small Arms at M.R 575638.
BBP established for Div Ips Units and attached units at Coy location. Issue:
1 days F.S ration.
PPs established at Div Ro daS.C. Coys BBPs.
Issues 33002 Pet, 144 U/Spirit,
5 H. D10, 70 F. D 30, 20 H. D 50,
15 C. 500, 281bs Grease No. 2, 90 Kerosene.
137123 CaptoG. M. Cobb T.O.S this
unit ex 70 Inf Bae H. Q.
14 0ot 0800
8 vehs despatobed to 161 F.M.C BOURG 1
LIBOPOLD to collect P.O.L. Amount drawi
5087 Pot, 49€ Derv, 200 ED 30, 65 HD 50, 50 C. 600, 50 Hypoid 90, 56 1bs Grease No. 2,
198 Kerosene.
Bde bulk
delivered to this Coy by 54 Inf Bãe Coy R. A.S. C.
PP established for fwa units at MR 700549. Issues 1858} Pet, 72 U/Spirit,
50 H. D 30, 10 HD 50, 15 C. 600, 20 Hypoia 90, 28 Ibs Grease No. 2., 674 Kerosene.
1200
PP ostablished at Coy location for Dir Troops Units. Issues 2308} Pet, 260 perv. H
88 v/Spirit, 60 ED 30, 5 HD 50, 15 C. 600, 56 Ibs Grease No.2, 358 A/Preeze,
27 Kerosene.
13321/1218 1200M 10/41 H.B. & Co.Ltd. 51-1541
10/10/2025 07:00:03
NIN MANN
,osure status: Open
