The forms which constitute thi
38f701*
19 20 500
A6502913R
0.H0 101
HD 10 22 H0 201 V0
DT4 57
is regarding a Diries nole
a bie alc
will for
Month and YeaNovember 1944
NICHI SLATIN
WAR DIARY
Unit 506 Div. TPS COY., ReA.S. G.
INTELLIGENCE SUMMARY
eading not required).
Commanding OfficerMajor L.F. Lawrence,
lary of Events and Information
• NOV
31 vohs detached to 30 Corps Transpost Pool.
O NOV
0715
The following amount of POL was drawn from 163 FMC •
12960 Pot, 500 Derv,
300 U/Spirit, 200 HD 10, 100 Hypoia 90, 112 lbs Grease No. 1, 112 Ibs Grease No. 2.
390 Kerosene.
Vehs were provided by Div RASC Coys.
BDE Bulk delivered to this Coy by 54 Inf Bde Coy., Ro A. S. C..
PP established for fwa units at MR 776633.
Issues 44501 Pet, 64 U/spirit,
15 HD 30, 5 C. 600, 25 Hypoid 90, 28 Ibs Grease No. 2. 264 Kerosene.
est at Div RASC Coys locations.
BBP issues 37432 Pet, 4 U/Spirit, 40 HD 30,
20 HD 50,
C. 600g
28 lbs Grease No. 2.
1200
et 10 got 0, 0 Day Troop Units asues 2607 Pot, 136 v/spart,
1230
at Coy location for Div Troops Units and attached Units. Issues
1 days FS rations.
1410
3 vehs despatched to MR 764631 for Troop Carrying.
ENERAL
PET
Total amount drawn during the Month - 333935 gIs
igsued
- 340824
(continued)
10/10/2025 07:00:03
usure status: Oper
NT MAN
