2025 07:00:03
*Formations and units belonging to the Canadian Army will prepare complete war diaries in trip
NOT in supie i on at oter. The apprented to mon
proper there to the docume
ments to be included in the appendices ...
Lould be entered in
units the rate pre tond ip mate year us it for te rote i rene to easia
10. NOTES.
SE signi
or other important doc
HO 1: 3203 49
WAR
DIARY
INTELLIGENCE SUMMARY
Month and Year September 1944
(Delete heading not required).
Uni 506 Div. Tps Coy. , ReL 30
Commanding Officella Jor L. F. Lawrence
Summary of Events and Information
1500
Iwo vehe despatched to Adm Area on 18 Sep returned to location loaded 110 F. D 10,
45 H. D 50, 50 C. 600, 232 Undyed Spirit, 124 Derv, 171 Kerosene, 84 Ibs Grease No. 20
HPL
1615
use?
1300
8235 Pet drawa from 161 F.M.C. BOURG-JIBOPOLD, Belgium.
P.P established at Coy location for all div units. Issues 4518 Pot, 10 C. 600
130% Kerosene, 21 Ibs Grease No. 1, 56 Ibs Grease No. 2.
1800
24300 Pet, 50 H. D10, 450 H.D 30, 150 C. 600, 250 FD 50, 600 Undyed Spirit,
200 Derv, 20 Hypoid 90, 224 Ibs Grease No. 2 drawn from 161 F.M. C BOURG-LEOPOLD, Belgium
28 Sep 1200P. P established at COy location for all div units.
Issues 2430 Pet, 50 F. D 10,
45 HD 30, 250 H. D. 50, 300 C. 600, 600 u/Spirit, 200 Derv, 222 Kerosene,
20 Hypoia 80, 50 Hypota 90,224 Ibs Grease No. 2.
HR.
1700
21150 Pet, 200 H.D. 10, 600 H. D 30, 250 H. D. 50, 300 C. 600, 200 Undyed Spirit,
500 Derv, 75½ Kerosene, 30 Hypola 80, 50 Hypoia 90, 595 Ibs Grease No. 2 draw
from 161 F.M.C BOURG LIBOPOLD, BELGIUM.
29 Sep 1200
11949 Pet, 50 H.D. 10, 145 H6D 30, 45 HD 50, 105 C 600, 188 Undyed Spirit,
70 Derv, 1481 Kerosene, 40 Hypoia 90.
(continued)
Vt. 62038/1102 660м. 3/44 W. H. & S. 51-9071
10/10/2025 07:00:03
osure status: Open
