WO 171/2474
14625865
1699
• Formations and units belonging to the Canadian Army will prepare
10. NoTEs
NOT in simpr
1230
1105.
URS, DAILY
army horm C2118A
22 30
TO fO DIA ETEC 00291
VIT SArTrEpTE beT
B5 GEp 5p cel Tocsera
TO CAN TATE LIC COU
+0 HD 209 40 HD 203 12 кот.
WAR DIARY
Erase beading not required).
immary of Events and Information
Commanding
Office Jor L. F. Lawrence,
Issues 2864 Pet, 40 Derv, 140 v/Spirit,
established at Coy location for Div Ips units and attached units
Amount drawn 6385 Pet,
Bde bulk delivered to this Coy by 54 Inf Bae Coy Ro do S.G.
FP established for fud units at MR 700549.
Issues 3766 Pet, 40 Derv,
92 V/Spirit, 5 HD 10, 45 H.D. 30, 10 H. Do 50, 25 C. 600, 95 Kerosenes
T: 49550/1811 580M 3/42 BPL, 51/8782
(Continued)
10/10/2025 07:00:03
osure status: Open
