0/10/2025 07:00:03
WO 171/2474
14625865
PARA, 2.
ora to pron de data uy
It will be enteres
or other person men/
PARA. 3.-UmI
preparing a
) Daily loc
WAR DIARY
Jni506 Div. Tps Coy ReMe
Commanding Officer Major To P. Lawrence
Month and YearAugust 1944
Delete heading not required).
ummary of Events and Information
1530
Sheet. No. 8/6.
Coy established in new location M.R. 949611.
Sheet No. &F/6.
Coy established in new location M.R. 335715.
akh.
7 vehs left location to report to 155 T.M.C. to move sups and POL Eva to
156 P.M. C.
ARL
35 vehs fron "3" Ich - Div Troops dispatched under an officer from this Coy
to collect Petrol fron Pet Road Head MR 863476 Ir RUGERS for delivery to
156 F.M.C. MOR 3572 HOUTBIRT - COCHIRAL.
ARL
29 Aug 0705
17 vehs dispatched to Pet Road Head M.R. 863476 NY. RUGIES to colleot Petrol
for delivery to 156 F.M.C. MoRo 3572 HOULBIC - COCHARE.
NKI
1700
PP established Boy location for all units.
Issues - 20044 Pet, 1052 V/Spirit,
235 16D. 30, 125 I.D. 50, 25 C. 600, 20 Hypota 90, 56 1bs Grease No. 1, 95 Kerosene. AK|
30 дидо710.
31 vehs proceeded to Army Supply Road Head MR 863476 NY. RUGLAS to lift
supplies to 156 F.M.C.
ARL
31 AUg
0210
from 156 F.I. C.
and inmediatelyproceeded to Army Supply Road
Head to draw P. 0. Le
Amount drawn as follows - 24, 300 galls Pete (continued)
90:St: 80 8LOZ/80/LL
(90:51 80 8102+082 1amna
262StV:
VLEZILLL ON
10/10/2025 07:00:03
sure status: Open
