WO 171/2474
NOTE B.-See also
PARA, 2.-
A.F. C will be enter
from a war diary is e
NOTE.-It shou
or other person mer
PARA. 3.—UN
preparing
(i) Importa
(ii) Daily k
10/10/2025 07:00:03
1692
a rogard an in into Sino
nil the color
Month and Year. August 1944
1330
1400
1540
1730
1800
10 Aug 1100
1330
SEVEN
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Army Form G. 21
Uni506 Div. Troops Coye, R. AeS.C.
Commanding OfficerMajor. I. F. Lawrence
Summary of Events and Information
Direot delivery of sups to Div I.Q, Div Sigs and Pro Coy.
HRI
12960 Pet, 372 Undyed Spirit, 120 H.D. 30, 48 H.D 50, 20 Hypoid 90,
147 Ibs Grease No. 2, drawn from 152 F.M. C.
10 vehs proceeded to 152 F.M.C. to collect 2000 rds of 25 par SMOK for aly
to Gun doP M.R 739469.
ARL
9360 Pet, 352 Undyed Spirit, 65 H. D 30, 40 I.D. 50, 20 Hypoid 90,
35 Ibs Grease No. 2 delivered to other Coys in Div R. A.S. C.
ARL
Bde bulk drawn fron 505 Inf Bae Coy RASC for consumption 11 Aug 44.
8 vehs proceeded to 152 F.M. C to collect 1600 rds of 25 par HE for delivery
to Gun A. P 739469.
ARL
BBP & PP established for Div Troops Units. Sup Issues - 1 days F.S. ration
P.O. I. Issued 19301 Pet, 20 Undyed Spirit, 30 H.D. 30, 5 F.D. 50,
28 Ibs Grease No. 1, 29 Ibs Grease No. 2.
Direct delivery of Sups to Div H.Q, Div Sigs, and Pro Coy.
HAL
HAL
(continued)
10/10/2025 07:00:03
Closure status. Oper
90 St: 80 8L02/80/LL
(90 St: 081021082) una
1525%
PLEZILLL ON
NIN THNN
