WO 171/2474
Duan
WAR DIADU
VAR DIARY
Army Form G.
1n:t 506 Div. Troops Coy. , R. A. S. C.
ing Officia Jor Lu F. Lawrence
RedeSele
100 50 20190, P0 Kerosuat drawn, 2430 Pot,
1300
5 Nov 0700
0700
Div PP established at MR 726619.
35 HD 10, 165 HD 30, 25 HD 50, 25 G. 600, 45
28 Ibs Grease No. 2, 465 Kerosene.
18 vehs despatched to 163 FMC to
collect POL.
mount drawn
97 Derv, 300 U/Spitit, 200 HD 10, 300 HD 30, 100 HD 50, 100 Hypoid 90,
297 Kerosene.
25 vehs despatched to MR 558587 to lift coal to forward areas
(continued).
10/10/2025 07:00:03
usure status: Open
