YUL
382
= Notes to Pages 171-182
Chapter 8: SHAEF and ANCXF
1. DDE, Memorandum for Diary, February 7, 1944, PDDE, 3:1712.
2. DDE to GCM, December 28, 1943, and DDE to Morgan, December 26, 1943, both
in PDDE, 3:1627, 1616. Morgan's comment is in Elliott B. Strauss, "Disaster at
Dieppe, Success at Normandy, in Paul Stillwell, ed., Assault on Normandy: First Person
Accounts from the Sea Services (Annapolis, MD: Naval Institute Press, 1994), 12.
3. Martin Blumenson, ed., The Patton Papers (Boston: Houghton Mifflin, 1974), 2:237
(diary entry of April 29, 1943); Brooke Diary (entry of December 11, 1943), 496;
Bernard Montgomery, The Memoirs of Field-Marshal the Viscount Montgomery of Ala-
mein (London: Collins, 1958), 198-99.
4. DDE to GCM, December 31, 1943, March 3 and March 21, 1944, all in PDDE,
3:1648-49, 1758-59, 1781-82.
S. W. S. Chalmers, Full Cycle: The Biography of Admiral Sir Bertram Home Ramsay
(London: Hodder & Stoughton, 1959), 21, 29.
6. Ibid., 50, 134-36.
7. Ramsay Diary (February 22, 1944), 30.
8. Montgomery, Memoirs, 213; Ramsay to his wife, January 1944, in Chambers, Full
Cycle, 187; Ramsay Diary (January 14, 1944), 7-8.
9. Montgomery subsequently asserted in his memoirs that the expansion of the assault
force from three divisions to five was his idea, and that he had to persuade Eisen-
hower to do it. Some historians have taken this seriously, but as Ike wrote in a letter
to Marshall: "About the end of December... I had General Montgomery come to
see me and General [Beetle] Smith and told him to go to England ...to seek for an
intensification of effort to increase the troop lift in OVERLORD." Thus when
Monty insisted on an enlargement of the landing front at a meeting at St. Paul's
School on January 3, 1944, it was in fulfllment of Ike's orders. See DDE to GCM,
February 8, 1944, PDDE, 3:1713-14; Montgomery, Memoirs, 210.
10. Gordon A. Harrison, The European Theater of Operations: Cross-Channel Attack
(Washington, DC: Office of the Chief of Military History, 1951), 123-25.
11. Ramsay Diary (January 18 and 20), 10-11.
13. JCS to DDE, January 25, 1944, PDDE, 3:1691-92n. King's concerns are in Harri
12. Chambers, Full Cycle, 191; DDE to CCS, January 23, 1944, PDDE, 3:1673-75.
son, The European Theater of Operations, 127; Ramsay's annoyance is in Ramsay
Diary (January 26, 1944), 15.
14. The "Tonding Tables, South West Const» for October 12, 1943, are in ANCXF
Papers, Subject File, box 6, folder 3, NA; DDE to JCS, January 27, 1944, PDDE,
3:1688-91; DDE to JCS, March 9, 1944, PDDE, 3:1763.
15. Harrison. The European Theater of Operations, 170: DDE to GCM. February 6,
1944, PDDE, 3:1707; Ramsay Diary (February 2, 1944), 19.
16. Ramsay Diary (February S, 1944), 20.
17. DDE, Memorandum for Diary, February 7, 1944, PDDE, 3:1711-12.
18. Brooke Diary (March 29, 1944), 535. The proposal to swap LSTs from the Med is
in DDE to British COS, February 18, 1944, PDDE, 3:1732, and GCM to DDE,
March 25, 1944, PGCM, 4:374-75. Ike's note to Marshall is in DDE to GCM, Feb
ruary 14, 1944, PDDE, 3:1725.
Notes to Pages 183-197 = 383
19. Brooke Diary (March 17, 1944), 532.
20. Ramsay Diary (February 29 and March 6), 35, 39; Brooke Diary (April 1 and Janu-
ary 24, 1944), 537, 516.
U1. DDE to JCS, March 9, 1944, PDDE, 1763-64; DDE to GCM, March 20 and
March 21, 1944, and DDE, Memorandum for Diary, March 22, 1944, all in PDDE,
3:1775, 1777, 1783. Marshall's letter to DDE, dated March 25, is in PGCM,
22. Brooke Diary (April 19, 1944), 541; Ramsay Diary (March 25, 1944), 48.
23. Montgomery discusses his travels in his Memoirs, 223-24, 227, 231. The story of the
bert is in Anthony Beevor, D-Day: The Battle for Normandy (New York: Penguin,
2009), 6.
24 Montgomery, Memoirs, 225-26; Ramsay Diary (February 17, 1944), 28. Italics in
original.
25. Ramsay Diary (January 1, 1944), 1.
26. Philip Vian, Action This Day: A War Memoir (London: Frederick Muller, 1960),
27. Ibid., 126-27.
28. Ramsay Diary (March 3, 1944), 37.
29. Kirks orders to command the Western Task Force are in COMINCH to COM-
NAVEU, October 13, 1943, ComUSNavEu, RG 313, box 16, NA; Alan G. Kirk Oral
History, Columbia University, 233-34, 251.
30. Alan G. Kirk Oral History, Columbia University, 252-53.
31. Ibid., 261, 296. Italics in original.
32. The undated letter of Ramsay to Kirk is in W. S. Chambers, Full Cycle, 197.
33. Alan G. Kirk Oral History, Columbia University, 248.
34. Ramsay Diary (January 21, 1944), 12.
35. Admiralty to COMINCH, April 27, 1944, ComUSNavEu, Subject file, RG 313, bo,
16, NA; Ramsay Diary (March 7, 1944), 39.
36. Ramsay Diary (January, 21, 1944), 12; DDE to GCM, March 20, 1944, PDDE,
3:1773-74; John Lesslie Hall Jr. Oral History, Columbia University, 177-78.
37. Bernhard Bieri Oral History, USNI, 143-45.
38. COMNAVEU (Stark) to CNO (King), April 17, 1944, ComUSNavEu, Message
File, RG 313, box 13, NA.
Chapter 9: Duck, Fox, Beaver, Tiger
1. Gene Jaeger, Flat-Bottomed Odyssey: From North Africa to D-Day (Henry, IL: Prairie
Ocean Press, 2010), 104-S.
2. Edwin Gale Oral History, NWWIIM-EC, 2-3.
3. Ibid.; George Goodspeed Oral History, NWWIIM-EC, п.р.
4. Kenneth Edwards, Operation Neptune: The Normandy Landings, 1944 (Fonthill
Media, 2013), 84.
S. William E. Heavy, Down Ramp! The Story of the Army Amphibious Engineers (Wash-
ington, DC: Infantry Journal Press, 1947), 22.
6. Nigel Lewis, Exercise Tiger: The Dramatic True Story of a Hidden Tragedy of World
War II (New York: Prentice Hall, 1990), 20-22.
