418
= Index
Marshall, George Catlett (continued.)
postwar, 358
relations with British, 57-59, 64-65,
67-70, 183
relations with Eisenhower, 72, 181,
184, 308
relations with Roosevelt, 9-10, 66-68,
98, 167-69
at Trident, 110-14
and unified command, 38-41, 168
Marshall, G. J., 267
Mason, Stanhope, 287-88, 300
Massachusetts (USN battleship), 8, 92
Mast, Charles, 86-87
McCook (USN destroyer), 291, 295-96, 298
McKee, Robert ]., 256
Mediterranean operations, 181
American opposition to, 51-54, 64-65,
68-69
Churchill's advocacy of, 32-33, 35-36,
103-4, 169
See also Anvil; Avalanche; Gymnast;
Husky; Shingle; Torch
Merchant Marine (U.S.), 126-27
Merchant Marine Act, 146
Meredith (USN destroyer), 312
Meredith, Burgess, 127
Mers-el-Kebir, 10, 74
Mettler, Henry A., 215
Middleton, Troy, 336
Midway, battle of, 64
Mike boat. See Landing Craft, Mechanized
Miller, Robert, 224-25, 274
Milne, Bill, 329-30
mines and minesweeping, 201, 243-45
on Omaha Beach, 273
Molotov, V. M., visit to U.S., 60-62
Montcalm (French cruiser), 264
Montgomery, Bernard Law, 203, 351
and the battle for Caen, 354
characterized, 172-73, 175-77, 185-86
death of, 360
and the Normandy invasion, 236-37,
241-42
postwar, 360
Montgomery, Harry, 280-81
Moon, Don Pardee
and the Channel crossing, 226, 230,
233-34, 236-40, 248
characterized, 203-5
death of, 355-56
and Exercise Tiger, 210-18
off Utah Beach, 286, 313-14
Morgan, Frederick, xvi, 142-44, 307
characterized, 105-6
as COSSAC, 106-9, 117-18, 118-20
and COSSAC shipping needs,
164-65, 177
superseded by Eisenhower,
166-67, 172
Morganthau, Henry, 6
Morison, Samuel Eliot, 91, 270, 317
Mountbattan, Louis, xvii, 121, 187
characterized, 62-63
and Dieppe, 75-76
retreat at Largs, 118-19
visit to U.S., 6
Mulberry
construction of, 318-23
damaged by storm, 324-26, 328
map, 321
origins of, 206-7
Munich crisis, 175
Murphy (USN destroyer), 343
naval bombardment of Normandy
beaches, 258-66, 267-68
and shore spotting, 265-66, 298-99
Naval Combat Demolition Units
(NCDU), 224-25, 251
on Omaha Beach, 272-75, 276, 304
Nelson (RN battleship), 82, 192
Nelson (USN destroyer), 314
Nelson, Donald, 159
Neptune, Operation
crossing the Channel, 233-36, 245-48,
249-51 (map, 247)
landings in Normandy, 270-82
loading of landing craft, 222-30
naming of, 121
Index =
naval bombardment of beaches, 258-66,
267-68
number of ships involved, 248-49
planning for, 171-94
Neptune (Roman god), xiv
Nevada (USN battleship), 235, 245
in attack on Cherbourg, 340, 342,
343-44
off Normandy beaches, 262-63, 265
New York (USN battleship), 82
New Zealand (RN battlecruiser), 174
Niedermair, John, 154
Nimitz, Chester, 41n
Norfolk House
as COSSAC HQ, 106-9
described, 76
as SHAEF HQ, 175
as Torch HQ, 76-77
North Africa
Allied campaign in, 92-95
Churchill's advocacy of, 32-33, 35-36
planning for invasion of, 41-42, 53,
65-66, 67-70, 73-75
See also Gymnast; Torch
Nutley, Donald W., 201
O'Brien (USN destroyer), 345
O'Neill, William, 246, 276-77
O'Shaughnessy, Patrick J., 255-56
Oceanway (RN landing ship, dock), 303
Okinawa, 355
Omaha Beach, xiii, 188, 197, 202
aerial bombing of, 266
buildup of supplies on, 308-11, 314-15,
317-18, 322, 323-24, 327-28
(table, 328), 350
casualties on, 305, 329-30
congestion on, 276-81, 284-85
crisis on, 284-89, 300-304
defenses of, 272, 275
fire support from destroyers,
290-300
geography of, 251-52, 272
landings on, 253, 272-76
map, 292
419
naval gunfire on, 265-68
obstructions on, 273-75
Orange, War Plan. See Plan Orange
Osprey (USN minesweeper), 244
Outerbridge, W. W., 34S
Overlord, Operation, 121
ground force needed, 177-78
naming of, 121
shipping needed, 177-78
See also Neptune
Patton, George, 100, 11S, 129-30,
139-40, 173
in Europe, 354
in North Africa, 83-84, 92, 94
Paulus, Friedrich von, 103
Pearl Harbor, 3-7
Pegasus Bridge, 282, 352
Pershing, John "Black Jack," 9, 72
Philippines, 28, 41
Phoenix units for Mulberry, 207, 318,
320, 322
Podolak, Felix, 298
Poe, George, 276
Pointe du Hoc, 293-94, 352
poison gas, 223, 229
Poland, 8
Port-en-Bessin, 334
Portal, Charles, 30, 100-101
Pound, Dudley, 30, 40, 99-100
Potomac (presidential yacht), 19-20
Plan Dog Memo, 11-12
Plan Orange, 7-8, 12-13
Plunkett (USN destroyer), 346
Pluto (pipeline under the ocean), 208
Prince of Wales (RN battleship), 29
at Argentia, 20-22
prisoners of war, Axis, 331-32
Quadrant conference (Quebec), xiv,
119-20, 206
Queen Elizabeth (British transport), 124-25
Queen Mary (British transport), 124-25
Querqueville Batteries (at Cherbour
340-43, 346-47
