420
• Index
Quincy (USN cruiser)
in attack on Cherbourg, 340, 343, 347
off Normandy beaches, 259, 262, 336
race relations
in Britain, 137-139, 138n
in U.S. shipbuilding yards, 163
rainbow plans, 8
Ramey, Ralph, 295-96
Ramillies (RN battleship), 235, 264, 305
Ramsay, Bertram Home, xvii, 351, 355
and Anvil, 179-80
death of, 357
described, 174
and Dunkirk, 175
and Neptune, 192-93, 207-8, 231,
236-37, 241, 243-44, 288, 309
relations with Eisenhower, 175, 179-84
relations with Kirk, 189-91, 218-20,
288, 339
relations with Marshall, 183
relations with Montgomery, 175
and training exercises, 205, 209, 220
Ranger (USN carrier), 77, 84
Rangers, U.S. Army, 291, 293-94
Repulse (RN battlecruiser), 29
Reuben James (USN destroyer), 5, 19
Reynolds, David, 137
Rhea, Powell, 245, 344
rhino ferries, 200, 205
crossing the Channel, 235, 24
unloading, 309-10
Rich (USN destroyer), 313
Richer, John B., 256-57
Rieve, Friedrich, 106
rocket firing LCTs, 267-68, 287
Rockwell, Dean, 248
and DD tanks, 254-56
Robb, James, 172
Roberts (RN monitor), 264
Robin Moor (U.S. ship), 17
Rogers, Kelly, 44
Rommel, Erwin, 94, 348
Roosevelt, Elliot, 99
Roosevelt, Franklin Delano, xvii, 351
administrative style of, 33, 50
at Argentia conference, 19-20
at Casablanca conference, 98-99, 103-4
death of, 357-58
foreign policy of, 5-7, 10-11, 21-22
and Germany-first strategy, 12-13
and North Africa, 35-36, 69-70
and Pearl Harbor, 3-4, 23-24
relations with Churchill, 20-22,
27-28, 33-34, 41, 63-67, 100-101,
142, 284
relations with George Marshall, 47-49,
51-53, 66, 98, 167-69
and shipbuilding priorities, 157, 160
and undeclared naval war vs. Germany,
16-19
Roosevelt, Theodore, Jr., 271-72
Roundhammer, 107
Roundup, 52-54, 157
Rudder, James A., 293
Rundstedt, Karl von, 354
Ryder, Charles, 96
Sabin, Lorenzo, 287
Safi (French Morocco), 92, 93
Sainte-Mere-Eglise, 335
Saipan, U.S. landings on, 192
Saladin (RN destroyer), 212, 216
Sanders, Harry, 291
Sangermon (USN carrier), 77n
Santee (USN carrier), 77n
Satterlee (USN destroyer), 291, 294
Sattler, Robert, 349
Sawyers, Frank, 26
Schliebben, Karl von, 338-39, 348-49
Schnellbooten (E-boats or S-boats), 213,
244, 283, 314
Schweppenberg, Leo Geyr von, 354
Scimitar (RN destroyer), 212, 219
Scylla (RN cruiser), 220, 245
Seabees, xvii, 235, 310, 313
Seatrain New Jersey (USS Lakehurst), 80
Sertell, John R., 256
Services of Supply (U.S.), 129
SHAEF. See Eisenhower, Dwight David
Index =
421
Shaw, Horace, 279
Sheffield (RN cruiser), 192
Shingle (invasion of Anzio). See Anzio
shipbuilding
Allied priorities, 147-48, 158-60
described, 162-63
manpower demands, 162-63
table, 161
shipping
Allied weaknesses in, xiv-xv, 45-46,
55,77
convoy protection, 147
and the Mediterranean, 98, 100-2, 112
for Neptune, 191-92
and the North African campaign,
93-94
Shubrick (USN destroyer), 349
Sicily, Allied invasion of
landings, 115-17
map, 116
planning, 99-104
Sims, William S., 10-11
Singapore, fall of, 41, 51, 66
Sinnett, Clifford, 326
Skahill, Bernard, 212-13, 215-17
Slapton Sands
site of E-boat attack, 210-18
as training area, 140, 197-218, 205
Sledgehammer, 52-55, 71-72
Smith, Joel, 278
Smith, Walter Bedell "Beetle"" 172,
178, 218
Solomon Islands, 82
Southwick House (Ramsay's HQ), 186,
237, 241-42
Soviet Union
and eastern front, 51, 60, 169
and Lend Lease, 18
and United Nations declaration, 44
Spaatz, Andrew "Tooey," 173
Special Engineer Brigades, 198, 224
SS troops, 332
Stagg, James M., 236-37, 241-42, 245
Stalin, Josef, 52, 103, 170, 179, 353
Stalingrad, battle of, 70, 94-95, 103
Stark, Harold "Betty," 23-24, 134
at Arcadia conference, 37-38
characterized, 9-10, 10n
as ComUSNavEu, 191, 207, 219, 243
and Plan Dog memo, 11-12
and shipping needs, 165-66
St.-Saveur-le-Vicomte, 336
Steel, William, 293
steel plate (as shipbuilding bottleneck), 159
Stimson, Henry, 23, 37, 51-52, 67-68,
144, 157, 167
Straussler, Nicolas, 209
Struble, Arthur, 211, 219-20, 246, 326-27
Sullivan, Henry, 255-56
Sullivan, William, 327
Sumatra, 120-21, 355
Susan B. Anthony (USN transport), 318
Suwanee (USN carrier), 77n
Svenner (Norwegian destroyer), 305
Swenson, Edwin T., 8
Sword Beach, 188, 202, 227, 252
DD tanks at, 257, 281
landings on, 281
naval bombardment of, 264
Talbot, George, 264
Talley, Benjamin, 286
Talybont (RN destroyer), 291
tanks, 80-81, 81n. See also duplex
drive tanks
Tarawa, 163-64
Taylor, George A., 300
Tedder, Arthur, 172, 211, 241
Tehran conference, 169-70, 178
Texas (USN battleship), 82, 235
in attack on Cherbourg, 340, 342,
344-46, 346n, 347
off Normandy beaches, 263-64, 294,
299, 302, 313
Thomas Jefferson (USN transport), 252
Thompson (USN destroyer), 291, 294, 296
Thornton, James G., 255-56
Thurston (USN transport), 275-76
Tibbets, Paul, 82n
Tiger, Exercise. See Exercise Tiger
