YUL
414
-Index
Dunkirk, British evacuation of, 9, 54, 66,
74, 175
duplex drive tanks
at Normandy, 253-57
in training exercises, 209-10
Dykes, Vivian, 102-3
Exercise Fabius, 220
Exercise Fox, 210
Exercise Tiger, 210-18, 339
repercussions of, 218-20
E-boats. See Schnellbooten
Eastern Task Force. See Vian, Philip
Eckstein, Gene, 214
Eddy, Manton, 349
Eisenhower, Dwight David, 41, 49,
59, 130, 172, 174, 207, 211,
218-19,351
advocates early invasion, S0-54
appointed to command Overlord,
166-68, 170
characterized, 72-73
commands Torch, 73-74, 82-83
death of, 359-60
and the decision to "go", 236-39, 240-42
and French politics in Africa, 93-94
and LST shortage, 178-84
and the Normandy invasion, 225, 231,
246-47, 282-83, 327
in North Africa campaign, 92-95
postwar, 359
and race relations, 138-39
relations with Churchill, 76-77,
114-15,221
relations with Marshall, 72, 178, 184,
283.308
visits the invasion beaches, 335
and warship shortage, 192-93
El Alamein, battle of, 83, 172
Elder, Ned, 255
Ellyson (USN destroyer), 294, 346
Emmons (USN destroyer), 298, 299
Enterprise (RN light cruiser), 340
Erebus (RN monitor), 263
Escalvon, Joseph, 256
Eureka boat. See Higgins boats
Everitt, Karl, 276, 301-2
Evill, D.C.S., 49
Exercise Beaver, 205-6
Fabius. See Exercise Fabius
Falaise pocket, 355
Fauks, Paul, 140
Fedala (Mohammedia), Allied landings at,
89-90
Finland, 61
Flanigan, Howard A., 191
food rations
on the beaches, 316
in Britain, 134-135, 134n
on landing craft, 230, 246, 314
Forrest, Nathan Bedford, 307
Forrest (USN destroyer), 238
Fortitude (Allied disinformation
campaign), 105-7, 109
Fox. See Exercise Fox
Frankford (USN destroyer), 291, 293,
298-99
Fraser, Simon. See Lovat, Lord
Frietchie, Barbara, 111
Gale, Edwin, 233-34, 239
Gale, Humphrey, 172
Gap Assault Teams (GAT), 272-75.
See also Naval Combat Demolition
Units (NCDU)
gas. See poison gas
Gebelin, Albert, 296
Geddes, George C., 213, 215
George VI, 28, 56, 186
and Churchill, 232-33
and loading for D-Day, 231-32
and training exercises, 209, 220
Georges Leygues (French cruiser), 264
Gerhardt, Charles, 303
ermany
Allied strategy toward, 4-5, 4n, 7-8,
11-12, 45, 50-51
defenses at Normandy, 282, 298
on Eastern Front, 169
in North Africa, 94
special weapons of, 312-13
See also Hitler, Adolf
Gerow, Leonard, 197, 202, 205, 220
at Normandy, 284, 286-87, 302
Ghormley, Robert L., 11, 16
Giguere, Robert, 301-2
Giraud, Henri, 93-94, 104
Glasgow (RN cruiser), 264, 343
Gleaves-class destroyers
ammunition of, 297-98
described, 290-91, 291n
at Omaha Beach, 291-300
Glennon (USN destroyer), 313
Gold Beach, 188, 202, 227, 315
DD tanks at, 257
landings on, 281
Goodspeed, George, 225
gooseberries, 207, 233, 320, 327
Graves, Frederick, 356
Gray, T. L., 318
Greer (USN destroyer), 5, 19
Guingand, Francis "Freddy", 203
Gymnast, 41, 45, 53, 64
vs. Sledgehammer, 67-70, 71-72
See also North Africa; Torch
H-hour (on Normandy beaches), 252
Hackett, George, 223, 249
Hall, John Lesslie Jr., 193, 220, 220,
319, 355
characterized, 202-3
off Omaha Beach, 286-88, 304-4,
308, 317
in Operation Neptune, 226-27,
244, 284
Hambleton (USN destroyer), 92
Handy, Thomas T., 168
Hansen, Curtis, 225, 230-31, 303
Harding (USN destroyer), 291, 299
hards (loading platforms), 226-27
Harley, Arthur, 208
Harriman, Averell, 25, 25n
Harriman, Pamela, 25n
Harris, Arthur, 173
Index =
415
Harris, Joel Chandler, 95
Hartland (RN corvette), 88
Hawkins (RN cruiser), 212
Hennecke, Walther, 349
Herndon (USN destroyer), 298
Heubner, Clarence, 227, 303
Hewitt, H. Kent, 115
in Anvil campaign, 355
in Torch campaign, 83-84, 91, 202
Hicken, Victor, 263-64
Higgins, Andrew Jackson, 78-79, 149, 163
Higgins boats (LCP, LCVP), 154, 163
construction program, 159-60
described, 78-79, 149-50
landings in Normandy, 252-53, 270-76
problems with, 91-92
repair of, 316
in Torch landings, 88-91
utility of, 200
Hitler, Adolf, 4, 7-8, 27
declares war on U.S., 28-29
forbids retreat, 338-39, 348-49,
353-54, 357
Hobart, Percy, 208-9, 210
Hobson (USN destroyer), 346
Hoffler, Jackson, 304
Hopkins, Harry, xvii, 33, 60
at Arcadia conference, 37-42
diplomatic efforts of, 53-54, 57-59,
67-70, 98
and Lend Lease, 27-28
and Pearl Harbor, 3-4, 25
Hopkins, Robert, 99
Hornet (USN carrier), 77
Hughes-Hallet, John, 206, 208
Hull, Cordell, 23
Husky (invasion of Sicily), 102
map, 116
Iceland, American troops in, 35-36
Ickes, Harold, 6
India, 56
Ingersoll, Royal E., 8
Ireland, American troops in, 35-36, 128
Irwin, Donald, 263, 278, 315-16
