Eastney, 152.
Edington, Maj. A. T., 125.
Effingham, H.M.S., 96.
suggest Admiral
Mountbatten as invasion commander, 57;
views on continental operations, 57.
Elbe, River, 112.
Eldridge, Maj.-Gen. W. J., 123.
Ely, Lt.-Col. T. H., 131.
Ennerdale, 175.
Equipment available, 1939, 11.
Establishment C.O.H.Q., 71.
Eureka boats, 182.
Excellent, H.M.S., 125.
Exercise " Blanket" by R.M.B.P.D., 116.
Exercise, Brigade Group, Inveraray, 85, 93.
Exercise, " Leapfrog", 16, 85, 94, 125; Admiral
Keyes, Sit lessons, 94.
Force Commanders
Exercise " Yukon" I and II, 87.
Fernie, H.M.S., 126.
Fighter Direction Ships, 42, 134.
Fire power during assault, 120.
Support:
on defended beaches, 120;
Inter-Service Committee
C.C.O., 122 ;
action by
final report (Graham report),
methods of producing, 120; Technical
Sub-Committee 121
First Sea Lord, 67; on manning of landing craft,
Flame Barrage, 192.
Fleming type L.C.A., 181.
Flextella Roadway,
Floating airfield, 79.
Forbes, Admiral of the Fleet Sir Charles, Naval
C.-in-C.
at St. Nazaire, 22
Forme Ecluse, drydock, 22.
Force " J"
formation of,
Force training and equipment, 48, 98.
Force " X", 2 " Husky", 104; sails from
Force
Clyde, 59% 135; at "Husky", 104; composi-
tion of, 104;
craft for, 124.
Force " X"
Forces No. 110:
for Far East, 177.
No. 121: 125, 143.
125, 126, 141 ; No. 125: 127;
Forth, H.M.S. 122.
Forward Observation and Bombardment Unit
No. 1 formed, 126.
Forward Observin Offers 260t), 11ukyat
Anzio, 127 ; at Dieppe,
128; Madagascar,
at " Overlord"
training,
125;
Exercise
Naval Parties to be F.O.B.,
parachute training,
127:
terranean, 127 :
found from
Parties to Med
Army officers,
Frederick, Brig.-Gen., U.S. (Plough Force), 35.
Free French Forces, 84.
Freetown, 19, 95.
Gale, Maj.-Gen. M. G. A., Chairman R.A.P., 35.
Gallipoli Peninsula: bombardment of, 5 ;
landings, 7;
Naval attack on, 4, 6;
Bay landings, 7.
Suvla
Garnons-Williams, Capt., R.N., 76, 77.
Gaza, 93.
Gee Chains, 136.
German Air Force, action against, 27.
Giant "R" Craft, 52, 178.
Gibson, Mr. G., artificial harbours, 72.
Gironde, River, 116.
Glenearn, H.M.S., 93, 175, 177.
Glengyle, H.M.S., 63, 93, 175.
Glenroy, H.M.S., 93, 175, 177.
Glen ships, 154.
Glomfjord, hydro-electric plant, 84.
Good, Cpl., 74.
Gooseberry (Mulberry harbour), 199.
Graham, Air Vice-Marshal R., 123.
Graham report (see Fire Support), 123.
Grapnels, cliff climbing,
190.
Greece, evacuation of, 93.
Gregson-Ellis, Maj. -Gen., 38.
Cuerie, Faig. on, 12.
Habbakuk, floating
airfield, 33, 195; not
proceeded with,
Hai Ho River operations, 171.
Haitan, H.M.S., 138.
Hallett, Vice-Admiral T. J., 13, 20, 92.
Hamilton, Gen. Sir Ian, 6.
Hamilton Mat Pier, 159.
Hamilton, Rear-Admiral L. N. K., 16, 125.
Hasds, May: Ho Co, 30.
Haydon, Maj.-Gen. J. C., 38, 60, 120.
Hayling Island, 92,
Head
A. H.,
visit To MoSCo,
appointed C.O.J.P., 67;
Headquarters Combined Training, 94.
Hedgerow, 161, 193.
Henriques, Lt.-Col., 74.
Herjangs,
Hewitt, Lt.-Col. W., 130.
Hickling, Rear-Admiral, 198.
Higgins Industries, Eureka Boats, 182.
Hitter, orders, sonversico me mo 1.8o5, 105
Hobbs, Col., 99.
Hodges, Capt. M., R.N., 20.
Helder, H.M.S. 96.
Holdfast, H.M.S., 165, 197.
Holding Commando, 111.
Hollywood Hotel, H.Q. Expeditionary Force, 20,
Homs, 92.
Hopking, it. Hatry, visit to U.K., 34; meting
Horan, Rear-Admiral, 19;
appointed RACOB on ed RAL.B.
Capt.
Hughenale, eppe Kaid, 41.
R.N." 88.
104 ; Naval
R.N., 53 ;
HuX, K. 3i; remark on crate modifintel
66; suggests construction of L.S.D., 173.
Imphal, 99.
Indefatigable, loss of, 6.
Independent Companies, 12, 108; invasion role,
Inflatable recovery gear, 194.
Inter-Service Training and Development Centre
(I.S.T.D.C.), 92, 140, 144, 185 ;
Dack preparations,
assistance in
commanded by
disbanded and re-formed,
152; location of staff and administration, 10 ;
memorandum by D.C.I.G.S.,
examined 10
159 ;
of reference, 154.
organisation and terms
Inveraray, 92.
Inverkip, beach party training, 141.
Invicta, 176.
Iraq, training, 93.
Ivresistible, loss of, 6.
Ismay, Gen., views on combined operations, 152.
James Cook, H.M.S., beach pilotage school, 42.
Japanese landing craft carrier, 9.
Joint Technical Warfare Committee, 123.
Juhu, bombardment training, 130.
Tungle training, India, 99.
Kabrit C.T.C., 93, 95, 145.
Kangaw, 111, 130.
Karakvasia C.T.C., 98, 137.
Karanja, 24, 45, 175.
Kent-Hewitt, Vice-Admiral, 54.
Keven, H.M.S., 24, 45, 175: defects, 16.
Keyes, Lt.-Col., 110.
Keyes, Admiral of the Fleet Sir Roger, 13, 92,
appointed D.C.O., 85, 153 ;
bined operations policy
and planning,
replaced bv Commodore Lord Louis Mount.
Khat ten, is, 110g superseded, 07, 3l, 155. 54.
Kingtyre, bombardment range, 125.
Kirk, Admiral (U.S.), N.L. Pontoon trials, 186
Kitchener, Lord,
4, 6.
Knox, Capt. J. R. N. (C.O.L.O.), 31.
Kohima, 99.
Korea, Commandos in, 112.
Lake Commacchio, use of L.V.T., 188.
Landing Barge force, Normandy, 180.
Landing
craft available
1939,
C.C.O.
suggest increase in U.S. orders, 34 ;
construc-
tion, no priority for, 83;
fitted with rocket
projectors, sl, Glasgow, 105; manning by,
tenance
base,
for "Husky", 49;
main-
Royal Marines, 106, 114; manning difficulties,
16 control, der Jus 190, elerate proarisation
organisation
Landing Car jet upe led, A), 153, 171, 193;
prototypes, 181:
staff requirements, 181.
Landing Craft Carriers, 152;
Tapanese. 171
Landing Craft (Gun)
(L.C.G.),
D.N.C.
design, 121 ; introduction of, 42; L.C.G. (M),
production not sufficient, 131;
L.C.G. (L), 123.
Landing Cist InCity, Tage 1rge *), 178 :
Landing Craft, Mechanised (L.C.M.), 171 ;
L.C.M. (1), 181 ;
156, 181, TCM. ( ta requirements, 18
equipment fitted, 183.
Obstruction Clearance
armoured, 182;
staff requirements, 182;
Eureka, 182;
L.C.P. (M),
requirements, 182;
L.C.P. (S), staff
Landing Crate suPport (L.CS.) (R19 1d), 191
L.C.S. (R), 124.
Landing Craft Tank (L.C.T.), 173; short range
type, 90 ;
staff requirements, 174;
uses of, 174; requirements for " Overlord'
L.C.T. (1), 154 :
aversion to LC 1) 121 1C1 5:
154, 174;
construction of, 85; L.C.T. (4),
174, 193 ; L.C.T. (5), 156; L.C.T. (8), 174.
armament of, 122
50, 179.
Landing Craft Vehicle (Personnel) (L.C.V. (P)),
184, 193.
Landing Ships: A/A protection, 177; Far East
requirements, 177;
pedoed at "Torch'', 96.
stern chute, 104; tor-
Landing Ships
170;
and Craft; development of,
for Far East, 91; manning of, 92;
number available, April 1943, 59.
Landing Ship Dock (L.S.D.), 56, 154;
requirements, 173 :
staff
U.S. production, 173.
Landing Ship Gantry (L.S.G.), 175.
Landing sent Heodasters s, 87; F1. 9.
Bulolo, 42, 133, 138
communications require-
ments, 133;
HMS. Hilary, 128;
H.M S
128, 138; fitted
Teren, 128, H5, 5 Bargs, 178, 539, , ta.
45, 133 ;
Landing Ship Infantry (L S.I.) : conversion to.
18, 175;
staff requirements
Genem, Genie Genoy, 18, 175:
L.S.I. (L), 175; Empire Weapon Class, 177;
forces in Pacific, 177; in Assault
losses of, 177;
Landing Ship Tank (L.S.T.) :
L.S.T. (2), 26, 154, 172;
at " Husky", 91;
condertion pro tent: 172: 1785:
I.S.T. (3), 172.
Canadian built, 172.
Largs,
20, 94, 100, 142;
Launches, high speed, R.A.F., 84.
Laver, G, aj-Cen., R.E.: appointed C..O.
Laycock,
ort on C.O.H.Q.
192.
76; visit to Moscot, 15.
Laytore, fo, extron of 16, 20, 85.
WO 277/21
27
30
