Abyssinia, 9, 171.
Acharacle, training, 92, 94.
\dams, Lt.-Cdr. 99
Admiralty
Support, 179.
Gunnery Division, views on Rocket
Administrative Planning Staff, " Round-Up", 35.
Adviser on Combined Operations, 18; Directive
to, 18; Advisers (India), 76, 148.
Adviser to C.O.S. on Raiding Operations, 12.
Directional control equipment, 154.
Armoured fighting vehicles, wading and water-
proofing, 189.
Air action for raids se
Aircraft recognition, 89.
Airfields floating 79 105
Air transport, 153.
Avah 111 130
Alabama, 117.
\hania 111
Alexander,
Field-Marshal, H. G., 16, 20; at
Operation
125,
144.
Alexandria, 174.
Alfred Holt Companies, 177.
Algiers, 95, 127.
Aller, River, 112.
Army Liaison Officers, bombardment training,
Ambleteuse, raid on, 16.
America enters war, 83.
Amphibians, 159,
Amphibians (D.U.K.W.S.), launching, 51, 188.
Amphibian Support Regt., Royal Marines, 99
Amphibious Warfare Committee, directive, 167,
Amphibious Requirement and
Development
Board, 169.
Antonov, Gen., U.S.S.R., 192.
Anzio, 90.
Apulian Aqueduct, raid on, 85.
Arakan, 130, 138.
Arakan, R.M., crews for landing craft, 114.
Avarat, H.M.S.. 96.
Ardgowan, beach group training, 142.
concentration in U.K., 31.
Armadillo, H.M.S., 42.
Armour, early landing of, 195.
Army—
Armies:
1st, 96; 14th, 130.
1st
129; 10th,
33 Ind., 99, 138; 2 U.S., 96; 5, U.S., 129;
7 U.S., 129
Divisions :
2nd, 138; 3rd, 129 ;
15th, 138:
36th, 138
3rd Can.,
50th, 129;
2nd Can., 43, 126 ;
25th Ind., 138; 26th Ind.,
Brigades:
34th U.S., 96.
17th Inf. Bde. Group, 24; 29th
Battalions:
Inarp. 5nd. Bad, 218326, 130.
Highlanders,
Argyle
and Sutherland
18th
Light
Ist. Welch Regt., 115.
lst Highland Light Inf., 115;
95-mm.,,
L.V.T., 124.
25-pdr.,
25-pdr.
in D.U.K. W.S.
255
(052794)
INDEX
Artificial Harbours:
labour and material, 65,
199 ; Monckton Report, 199; parts of, 197;
Quebec Conference,
Ashford Store Depot,
Spud Piers, 198.
Assault:
121; areas, selection of,
in N.W. Europe, 62.
Assault Committee, C.O.H.Q., 120.
Assault Fleet, Admiralty to take over, 107.
Assault Forces, Naval, 47, 88.
Assault Warfare Committee, terms of reference,
162, 264.
Assistant
Directorate
Auchingate, 44, 1, 67, 13 perations Division
Augusta, U.S.S., 45, 90.
Azores, Operation " Brisk", 14, 85.
Bachequero, H.M.S., 24.
Baillie Grohman, Rear-Admiral, H. T.: appointed
Rear - Admiral,
Naval Commander, Dieppe Raid, 87.
Force,
Bandra, combined signal school, 138.
Barges, vehicle, 159.
C.C.O. to administer, 101;
Admiral Commanding, 67.
Bayonne, 36, 40.
Beaches : landing of personnel, 190; problem
Bed crosting, 190
7th Bn. R.M., 115; 'Middle
East, 145; organisation of, 115.
Beach 22 de::
introduced, 150; formation
post-war development, 150.
Beach Brigade Brick, 143.
Beach Commandos : at " Husky", 104; Naval,
143 148 •
training
42, 96.
Beach equipment, 159.
Beach Groups: at " Husky", 146; India, 98,
145: Noth 10 in 16, 1409
Nos. 1, 2verard 4
149: pioneers in, 144.
Beach Liaison Officer, R.A.F., 142.
Beach Masters, 140.
Beach Minefields, destruction of, 160.
Beach dortaces:
19 161•
Sub-Committee
(R.A.P.), 160.
Beach Organisation, 90, 105, 140, 147, 153;
chain of command, 143; definition dit, 43;
D.C.O.'s responsibilities, 140;
Japan,
Committee, 148.
Beach Parties, Naval, 141.
Beach Pilotage School, 42.
Reconnaissance :
at " Husky", 50;
by midget submarine,
Committee, 160, 194; unit
Beach peot 19s; at Husky", 104.
Roadways, 153;
requirements to be
met, 191.
Beach Signal Parties, 89, 135; at "Husky",
Beach Signal Section, Naval, 244.
wer
WO 277/21
27
30
