Radar requirements, 134.
Radio scheme, south coast, 134.
Raedar, Grand Admiral, 199.
Raiding, A.C.O.'s responsibility, 15, 86.
Raiding craft training centre,
Raiding operations: Commander of, 12; plan-
ning ta to ad, many, 21, 86; requirements
Ramps, 154.
Ramsay,
Admiral Sir B.:
appointed Force
Commander,
Flag Officer
Commanding Expeditionary Force, 35; Mav;
Commander.
Operation
promoted Admiral and appointed C.-in-C.,
Expeditionary Force, 35.
Rangoon, 130.
Ratings,
R.I.N., in Bombardment units, 130.
"Ratte" Conference, 60,91, 161,198; C.C.Os
report, 61;
Rear-Admiral Commanding Combined Operations
Bases (North), R.A.C.O.B. (N), 67.
Rear-Admiral Landing Craft and Bases(R.A. L.B.),
101, 157;
appointed, 19 ;
Engineer section
transferred to Admiralty, 67; appointment
ceases, 67.
Records, combined operations personnel, 102.
Records Section disbanded, 71.
Regimental Combat Teams (R.C.T.), 96, 127.
Report Bottomlev Committee
Report, training areas, East Africa, 99.
Research and Development,C.C.O.'sresponsibility,
191;
122 ta Conferee, 182.
Richardson, Lt.-Col., 74.
River Clyde, 7, 170.
River mouth assaults, 78.
Roberts, Maj.-Gen., Military Commander, Dieppe,
Rocket Projectors,
rockets,
120-in. L.C.T. (R), 122 ;
5-in., 122, 179.
Rodney, H.M.S.,
Rommel 92
Ropeways, 153.
raid on headquarters, 110.
Rosneath as mounting base, 96, 104; returned
by U.S. authorities, 101; U.S. Base, 29, 96,
104.
Round-Up Administrative Planning Committee,
Royal Engineer Transportation Experimental
Depot, 164.
Royal Marines:
Armoured
amphibious
Support
113:
Reat 199.
role, Assault
23, 108;
pot troup tachment, salt
Commandos, 92 ;
Briga, S, 23, Division mandes, 2io, Taft,
114; Executive officers in craft, 114;
Normandy, 118 ; landings at Walcheren, 192 :
7th Bn. Beach Brick, 115.
Royal Scotsman, 175.
Royal Ulsterman, 24.
Ryder, Capt. R. E.
D., R.N., 22.
Salerno 9n
Sandbars, blasting channels, 160.
Sardinia, Operation " Brimstone", 48.
Saunders, H.M.S.
Scaling ladders, 153.
Scheldt estuary, 112.
School of Waterproofing,
Schreiber, Lt.-Gen. E.
C. A., Force Commander,
33.
Scott-Moncreiff, Capt. A. K., R.N., 20.
Sea Reconnaissance Unit, 117.
Secombe, Col. L. S., 126, 129.
Security Section disbanded, 71.
Selborne, Lord, 116.
Senior Naval Officer: Combined Operation, 101 ;
Combined Operations,
Northern Bases,
104.
Landings (S.N.O.L.), 14, 100, 140, 176.
Senior Naval Officer, Assault Ships and Craft, 19.
95, 101.
Senior Officer, R.N. Establishment, India, 98.
Shallow water diving gear, 191.
Shalto-Douglas, Air Marshal, 52.
Ships, Fighter Direction, 42, 134.
Shore Parties,
Shore Partia, iS Husky", 93, 97.
Signal Book, Combined Operation, 133.
Signal Communication, allied, 53.
Signal Officer, Combined Operations, 132.
Signal School, Combined, 94.
Simplex Spacing Tr, 1, 160.
Skeen, Brig. A., acting D.C.O. (I), 77
Slazark, destroyer, 126.
Sobieski, 24.
Somervell, Gen. (U.S.), 176.
South East Asia Command, Combined Operations
set up, 76;
requirements 74.
Sparks, Marine, 116, 117.
Special Air Service Brigade, 93, 110.
Special Boat Section, 93, 110, 117.
Special Service Troops :
i abattalvero 82, 109:
2 in Mediter-
ranean, 111 ;
command and control of, 18, 110; S.S. Group
formed, 110.
Spiller, Capt. R. L., 125.
Spitzbergen, 85, 109.
Spud pierheads, 66
Staf Murements, 157, 161 ; definition of, 170;
L.S.D., 173.
Staff targets, definition of, 170.
Staff study, selection of assault areas in N.W.
Europe,
St. Clare-Moreford, Brig. A. C., 76.
St. Helier, 176.
St. Nazaire, Operation " Chariot", 22.
Strategy for 1943, 49.
Straussler, Mr. Nicholas, tank foatation, 196.
Striking Force, assembly
Sturgess, Maj.-Gen. R. M., 23, 111.
Support, Air,
Support Committee, 122.
Support craft for Far East, 124.
Suez, dryshod training area, 93.
Symbol Conference, 49.
Tailyour, Wing-Cdr., 74.
Tank landing craft training base, 94.
amphibious:
flotation, 159, 196;
Centaurs in L.C.T., 124 ;
land, 89.
wading, 159 ;
time to
Tannenfels, 117.
Target Committee, C.O.H.Q., 87.
Technical Data Section, 158, 163.
amphibian, 188.
Thomas, Pisit to india Thief of Stal, C.O.H.Q,
Tirpitz, 86.
Titles, senior officers, C.O.H.Q., 60.
rito, Marshal, 111.
Tobruk, 115, 174.
Tollemache, Col. H. T., R.M., 117.
Tomperor, a GiS. Capt, 92, 133.
Train ferries, Harwich, 175.
beach commandos, 42; bases trans-
ferred to C.C.O., 19;
125, 127 ;
bombardment units,
teams,
difficulties and policy, 92 Tryshod
effects of mounting
97 ; establishments, 92; F.O.0.s, 125 ; India,
76; landing craft crews, 16 :
regimental
proofing, 189.
combat teams, 96;
post-war, 99;
in water-
Training area, East Africa, 99.
Tractors and trailers, 160.
Treadway Bridge,
Trevor, Lt.-Col.,
74.
"Trident" Conference, 106.
Tripoli, 93.
Troubridge,
Admiral, 127.
Maj.-Gen. (U.S.), joins C.O.H.Q., 34 ;
planning, 45.
Tynedale, H.M.S.
Tuna, H.M.S., 116.
Ulster Monarch, H.M.S., 175.
Underwater demolition charges, 191.
Underwater obstacles, destruction of, 160, 193 ;
ramming of, 193.
Underwater swimmers, 190.
United States:
Officers at
"Rattle" Con-
ference,
officers join
C.O.H.Q.,
Ranger Group training, 74.
Unwin, Cdr., 123.
Varengeville-sur-Mer.,
Headquarters, 46,
Vehicle landing ramp, 186.
Vice-Admiral Combined Training (V.A.C.T.), 95,
141.
Vice-Admiral
(V.A.C.T.C.), 92.
Combined Training
Centre
Walcheren, R.M.
L.V.T.s at, 188.
, landings, 112, 114, 192;
Warren, H.M.S., 68, 160.
Warsash, 92.
Wading, 159, 164; wading requirements, 189.
Wavell, Gen., 93.
Waveney, H.M.S., 138.
Wave reducing by compressed air, 198.
Weasel," snow warfare vehicle, 34, 48.
Wedemeyer, Lt.-Col. A. C., 34.
artificial harbours,
C.O.S.S.A.C. staff, 72.
Wesel, 112.
Westward Ho, 163.
Wetshod training areas, 93.
Whale Island, 124.
' Whale" (Mulberry harbour), 198.
Whitaker, Maj.-Gen. J. A. C., 123.
Winchester Castle, 24.
Winches, cliff assault, 190.
Winettes, 154, 171.
Yalta Conference, 192.
Zeebrugge, blocking of, 8.
(C52794) G00 11/56
263
CONFIDENTIAL
11717
WO 277/21:
27
