Leahy, Admiral (U.S.), 192.
Leese,
Lt.-Gen.:
remarks on L.C.T. (R) at
Husky", 179.
Leigh-Mallory, Air Marshal Sir T.:
appointed
Force Commander, 33 ;
fighter direction
Dieppe, 42; Air Commander, Dieppe raid, 87.
Le Tourneau Crane, 194.
Limpet mines, 116.
Litani, River, 110.
Lloyd, Mr. Geoffrey:
H.A.I.S. cable, 53, 196.
Llyle-Grant, Brig. C. H., appointed D.C.O. (I), 78.
Lochailort, 95.
Locust, gunboat, 126.
Loften Island, raid on, 85, 109.
Long, Maj. F. K. R., 125.
Long Range Desert Group (L.R.D.G.), 110.
London, S.S., 117.
Louisburg, H.M.S., 101.
L.V.T. 124, 188.
Mount atten, Admiral Tintd Louis, 53, 68, 110,
appointed Adviser on Com-
bined Operations,
appointed Commo-
dore Ist Clast 1, appointed Chief of Com-
bined
Onerations.
artificial
harbours, 198; leaves C.O.H.Q., 70; remarks
on " Husky
organisation, 146 ;
remarks on
Systems A and
replaces Admiral
Sir Roger Keyes, 155; title changed to Chief of
Combined Operations,
Allied Commander SEA, 66;
signal from Prime Minister, 74.
to be serome
Mechanical transport, carriage of, and landing,
Mulberry (see Artificial Harbour).
Myebon, 111, 130.
Machada, S.S., 101.
Mackenzie, Sir ThY. 5, 877, 93, 144; appointed
C.O.J.P.,
Madagascar, Operation " Ironclad", 23, 130, 145,
Madh Island, C.T.C., 98, 130, 138.
Mackinnon, Lieut., 117.
Malava. 112. 130.
Manual of Combined Operations, 125.
Manning requirements 105
Maracaibos, 154, 171.
Marshall, Gen. G. C. (U.S.), 44 ; C.C.O.'s request
for landing craft, 53; meeting with Chiefs of
Staff, 34.
Mastadon, H.M.S., 47.
Maund
Rear - Admiral L. E.
H., appointed
D.C.O. (I), 77, 130.
Maunsell Towers, pilot models, 121.
McEwan-Window, Lt.-Col. E., 130.
McNair, Em, 13-Gen A. G. L., 61, 91.
Midget submarines, 78.
Mills, Marine, 117.
Military Trials Section, 163.
Mobile
ang and tara dearance, 193; "Hayrick"
Craft
(M.O.L.C.A.B.),
Advanced
115:
of, 115 ;
Mobile
ohie asing, 115e Defence Organisation
(M.N.B.D.O.), 115.
Mobile Supare Towers, 121.
Monckton, Sir Walter, Mulberry report, 199.
Monitors for fire support, 121.
Gen. Sir B :
Morgan,
Lt.-Gen.
Sir Frederick:
attends " Rat appointed
ference,
C.O.S., 65 ;
forwards " Overlord"
at Quebec Conference, 198.
plan tc
Mountain and Snow Warfare School, 111.
260
Narvik, landing craft losses, 171.
Naval Assault Forces, 47, 88.
Naval Beach Section, 97.
Naval bombardment, " Husky", 90.
Naval gunfire, observation, 125.
Naval Lighter Pontoon (N.L. Pontoon), 105.
Naval
Officer-in-Charge, Appledore,
158, 162,
164.
Naval Section Bombardment, 128, 130.
Neptune, amphibian, 188.
Newcastle (Aust.), 95.
Newman, Lt.-Col. A. C., 22.
Nith, H.M.S., 138.
Noble, Admiral, 186.
North Africa, Operation " Torch", 44.
Northney, H.M.S., 12, 92.
Operational Planning Staff, C.O.H.Q, abolished,
Operations: action to help Russia, 33;
action against G.A.F.,
command and
control of, 85, 94 ;
C.C.O. explains British
views to U.S.. 52:
Chief of Staff to be
planning proposals,
assault areas,
operations, 14.
" Ambassador", Guernsey, 84.
" Anklet", Loften Islands,
20: sea com-
munications, 20; No. 12 Commando, 20.
" Archery,"
Vaass 86;
Special Operations
Executive (S.O.E.), 20.
" Bighting",
Bruneval, 86.
"Brimstone", Sardinia,
planning to
* Base, 49%
'Chariot, A 30. 5, aire, 22, 86, 110; extract
from report,
final plan, 22; general
conclusions, 24; results, 86.
"Collar", Pas de Calais, 12.
" Consular"
" Cordite", Rhodes, 93.
move of Thames barges, 102.
" Dragon",
"Frankton, south of France, 76.
Gironde
River,
116 ; plan
approved, 116; report on, 116.
" Husky", Sicily, 49;
mounting,
C.C.O.
Admiralty report on
Eisenhower,
C.O.H.Q.
assist, 49;
planners
Combined Operations Pilotage
Parties, 50 ; craft requirements, 50; F.0.0.
parties, 128 ;
lessons of the landings, 90 ;
Gen. Eisenhower's remarks,
and D.U.K.W.S., 188 ;
L.V.T.s
"Troncks of Cadin-C, Mediterranean, 9,
planning, 49, 98 ;
Madagascar, 23, 102; F.O.0.
"parties, 125e
mounting of, 24.
Dieppe ;
change of plan, 39;
C.O.S. directives, 40, 88; communications,
fighter
direction,
observing officers, 126; high level bombing,
lessons of the operation, 41, 88;
Naval Force Commander, 41; objectives,
Prime Minister's observations, 43 ;
rehearsals, 46 ;
" Menace", Dakar, 13, 84, 171;
results, 88; security, 41.
13; lessons learned, 14, 85, 171.
initial plan,
Bayonne, 23.
"Mertoon, Nayan, 23; Beach Order of
Battle, 149 ;
75 •
bombardment
bombardment
beach organisation lessons,
units,
C.C.O.
observers at, 74; C.O.H.Q. contribution,
74: C.O.P.P. reconnaissance, 73; memor-
andum by C.O.S.S.A.C., 65 ; plan approved
by Combined C.s-of-Staff,
66;
raiding
requirements, 74;
study of beach, 73:
trials against beach obstacles, 73.
" Pilgrim'
Canary
Canary
Telands
Tslands
16. 85. 125.
" Reservist", North Africa: landin® Mai -Gen.
Cork (US) 24 cast, 15" Sledgehammer"
.. 2t planners, 24: planning, 35.
Dieppe: air support, 39, 87;
cancelled, 40,
87; code name changed to
" Jubilee", 88; craft available, 87; Force
Commanders
appointed, 87;
frontal o1
flank attack, 37, 87; joint command, 87 ;
" Sustine plan, 37, 88.
Sayse, Cabary Talands, 2 or landing, 58,
" Sledgehammer"
France:
C.C.O. against
Pas de Calais area, 32, 34 ;
concentration
of craft, 30, 102; diversion to assist Russia,
Force Commanders appointed, 33.
"Torch", North Africa, 96, 107, 144; Admiral
Cunningham's remarks on fitting out of
craft, 103; Admiralty remarks, 45,
manders appointed, 44; communications,
craft required, 102; decision to land
in North Africa, 44, 102; effect of operation
on C.O.H.Q. organisation, 46, 104;
F.O.B.s
and B.L.O.s, 127; remarks of Naval
C.-in-C., 97.
" Workshop"', Pantellaria, 14.
" Zipper"
Malaya, 131, 139.
Pagic, ecS, Benara, C, C,.in.C., Home Forces,
Pantelleria,
Panel, to prate T. " workshop", 14.
Pasco, H.M.S.,
Patterson, Rear Admiral W., 123.
Patton, Gen. George (U.S.),
Casablanca, 45;
visits Co 150, 45.
a cable April 1943, increases, increases, 100;
Petrol Pipe Line (" Pluto"), 53, 160, 165.
cable, 197;
floating pipe line, 197;
Jerricans, 196; trials
" Phoenix", breakwater, 72, 199.
Piers, beach, 152, 160; floating, 152
Pioneers in beach groups, 144.
Planning: amalgamation of C.O.J.P. and Plans
procedure, cross
C.O.H.Q. syndicate loaned to C.O.S.S.A.C.,
Plough Force, snow warfare, 34, 35; employ-
ment of, 66.
" Pluto" (see Petrol Pipe line).
Plymouth, Combined Headquarters, 136.
Pontoons, NO, 105, 146, 186: at Normandy,
lessons from
carrying, 187; trials of, 187.
Popper barge transporter, 173.
Portal, Sir Charles, 69:
Port capacity reconnaissance, 31.
Portsmouth Combined Headquarters, 135.
Pourville, 38.
Power Driven Rivers, 195.
President, United States:
attends " Sumbol »
Conference, 49 ;
instructions on production
of L.S.T. (2), 172; interview with C.C.O., 54,
Prime Minister: appoints D.C.O., 13, 171 ;
approves formation of Commandos, 108;
attends " Symbol" Conference, 49; directive
on T.L.C..
171; observations
visits to U.S., 30, 55;
visited by Mr. Hopkins
and Gen. Marshall, 34.
Prince Albert, 20, 175, 177.
Prince Badown 20 775.
Prince Charles,
Prince David, H.M.C.S.,
INCS 176.
Prince Henry,
Prince Leopold, 20, 175; loss of, 177.
Prince PAST, 0, 175.
Princess Beatrix, 19, 175.
Princess Josephine Charlotte, 20, 40, 175.
Principal Beach Master, 140, 143.
Principal Military Landing Officer (P.M.L.O.),
Public Relations Section disbanded, 71.
Duits.
PYC, 81845 read to Site, metion
"Quadrant" Conference, 66, 198.
16, 100.
Queen
19 175
WO 277/21
27
