Beach Sub-Area No. 103, 144, 149;
H.Q.
Sub-Area, 147.
Beach Units,
, R.A.F., 145, 148.
Toral Protest 5a, bes; study of " Overlord"
beaches,
Berneval, 87.
Bevin, Mr., Minister of Labour, 46.
Blackmore, Pte.,
Bogus Bombs, 161.
Bolero Committee, 35.
Bombardment: communications, 125; control,
F.O.O. parties,
liaison officers,
122, 124;
Kintyre,
school,
term B.L.O. adopted, 126; training
pool, 126.
Bombardment Units: command of, 128 ; C.O.
(Light) India, 130; Instruction to C.O., 130 ;
Naval Section,
12s sanis
organisation and W.E., 126 ; S.B.L.O.s
128; unit headquarters, 126.
Bombardon.
Bombay, TC.. Establish mast, 95.
Boss, Operation,
BordeauX, O. Establishment, 95.
¡ " Frankton", 116.
Boulogne area, raid on, 84, 92.
Bourne, Lt.-Gen. A. G. B., 12,
84, 117, 153, 180.
Bottomley, Air Vice-Marshal N. H., 69.
Bottomley Committee,
Bouvet, loss of, 6.
Brac Island, raid on, 114.
Braganza III, H.M.S., 130, 138.
Brancaster, beach trials, 73.
Breakey, Air Vice-Marshal, 123.
Breakwaters, development of, 66, 161.
Bren Carriers, flotation, 159.
Bridging equipment, L.S.T. (2), 186.
Bridging the water gap, 185.
Brigade exercise. Inverarav. 85. 93.
Brigade Groups, nomination to assault forces, 48.
Brigade Headquarter Ships, 176.
Brigadier, 176.
Brightlingsea, training base, 92, 94.
Brontosaurus, H.M.S.,
Brooke. Sir Alan. 69
Bruneval, raid on, 84, 86.
Maj.-Gen. F., 38.
Brown, G, Mai-Gen 2, 45, 54 ; at Casablanca
Conference,
Caen, final attack on, 129.
Calais area defences, 54.
Calphe, H.M.S.,
42, 126, 137.
Campbeltown, H.M.S., 110.
Tslands .
Operation " Pilgrim'
', 15, 94.
191.
Cape Verde Islands, 85.
Captain, L.C.T., appointed, 100.
Admiral, 4.
Cardiff HMS 195
Casablanca, conference " Symbol"
Casa Maury, Wing Cdr. The Marquis of, 20.
56, 97.
Centaur tanks in T.eT
Chaplains Branch, C.O.H.Q. disbanded, 71.
Maj-Gen. As.
R.:
D.C.O. (I), 77;
recalled to U.K.,
Chief Engineer, C.O.H.Q., 161, 162.
Chief of Combined Operations (C.C.O.) : attends
Combined Commander
• be
Combined
Commander
25, 35 :
directive to Nov. 1943, 70; Fighter direction
at Dieppe, 42;
Habbakuk, 195; interview
with
President,
U.S., 54 ;
memoranda on
Beach Groups, 145;
on future of C.O.H.Q.,
on Naval Assault Forces, 47 ;
to Prime
Minister on titles of Senior Officers C.O.H.Q.,
59; meeting with Mr. Bevin, 46;
mounting
authority for raids, 21, 85;
on raids, 21 ;
reports to C.Ó.S. on reorganisa-
recommends supply of
landing
and bases,
responsible for
100;
revised C.O.H.Q. establishment to C.O.S., 70 :
visit to Washington, 52 ;
wading and water-
proofing standards, 189 ;
witnesses opening
phase of " Overlord"
Chief of Combined Operations Representative,
Chief of Staff
iS. C. SORR., upreme Allied Commander
(C.O.S.S.A.C.) appointed,
Chief Signal Officer,
C.O.H.Q., 132.
Churchill, Brig., 112.
Close Support, 119, 179.
Cliff Assault Ladders, 190.
Comax, Canada, training establishment, 95.
Combined Signal Board, 134.
Combined Headquarters for planning, 88.
Combined Operations:
India, 76;
Advisory Committee,
Com-
munications Committee, 134 ;
Assault Committee, 120cl, 157 ;
Deputy Chiefs of Staff Sub-Committee, 10;
early history of, 5;
establishments overseas,
handbook of, 9;
31, 98 ;
liaison officer,
U.S.,
manpower, 106; Manual of, 9, 125,
150. ohservers at " Overlord " 74: observers
in Pacific, 75, 91, 167 ;
Services,
South East Asia Section, 75 ;
Depot, 190.
Store
Combined Operations Headquarters:
appoint-
ment of Chief Engineer, 161;
Committee report, 69: changes in organisation,
Communications Section,
Chief
Signal Officer, 20;
135:
Sional office organisation
functional groups introduced,
future of, 68;
Intelligence
Panning Section, 20 ;
reorganisation of, 20,
69; role in operation " Torch", 44; situation
in July 1942, 56 ; system A and B organisation,
68, 69 ; Training Section, 20 ;
transfer of
i in Mains to the samiralty, 6 of visit
Paton, U.S., 45.
Combined
Onerations
Development
Centre
COPE 2, and in india, 98 ; co-ordination
Combined Operations Experimental Establish-
ment (C.O.X.E.),
169,
beach
recovery maste Flotilla for, 164;
beach roadway trials,
directive
to Commandant, 164 ;
R.A. and R.A.S.C. Wings, 164.'
India, 167; Naval,
Combined Operations Joint Planner (C.O.J.P.),
256
Combined Operasky iotage, Parties (C.O.P.P.),
" Overlord" beach,
Combined Support Control, 129.
Combined Signal School, 94, 96, 100; in India,
Combined Training Centres :
Auchingate, 94 ;
Dundonald, 144 ;
India, 98.
Kabrit,
93, 144 ;
Inveraray, 13,
Middle East, 85 ;
Tripoli, 93.
Madh Island, 77 ;
Combined Training Staff School (Mobile), India,
Commander of Raiding Operations, 12, 108, 153.
Commandos: anti-invasion role, 14, 85 ;
mando Brigade, 110; Depot. 111 .
Com-
objectives,
disbandment of, 112;
Dieppe
raid by, 109:
force available,
formation de, groups groups and brigades, 109;
in Italy, 110;
Holding
Commando, 111; Nos. 1 and 6, North Africa,
110, 127 ;
No. 2 at St.
Nazaire, 22, 110;
Nos. 2 at Brac, 114 :
Nos. 2, 3, 40 (R.M.),
11 (R.M.), in Sicily, 110; Nos. 2 and 41 (R.M.
at Salerno, 110; Nos. 3 and 4 and 40 (R.M.)
at Dieppe, 110; Nos. 5 at Madagascar, 109,
Nos. 5 and 44( R.M.) near Teknaf, 111;
No. 7 at Bardia, 110 ;
Nos. 7, 8, 11, 50 and
52 in Middle East, 15; No. 11 at Litani river,
on Crete, 15, 110; organisation,
110;
Royal Marine, 92, 108 ;
Servicing,
R.A.F.,
142: at Walcheren, 112, 114, 192.
Communications, 20, 53, 132, 134;
bombard-
ment, 125, 126;
system of, 88; W/T, 122.
Conference " Rattle," 60, 91; report to Chiefs of
Staff, 61 ;
senior officers attending, 61;
subjects for discussion, 61, 91.
Continent, re-entry into, 30.
Continental landing problem examined, 30.
Co-ordinator of Experiments and Developments,
156; directive to, 156; Staff for, 156.
Coordinator of Ministry and Services Facilities
(C.M.S.F.), 30.
Correlation of Development Board, 169.
Coryton, Air Vice-Marshal W. A., 123.
Costobadie, Cdr., R.N., 74.
Coursuelles,
Courtney, Maj. R. J. A., 45.
Craft, close support,
inshore support, 120 ;
support for Far East, 124.
Craner, I Co S. Ft, 4. D., 38, 87.
Crete, evacuation of, 93.
Criel-sur-Mer, 37.
Cunningham, Admiral Sir Andrew, remarks on
' Husky", 50.
Dakar, Operation " Menace"
13, 84, 92, 171;
Force Commander's Report, 84.
Damascus, dryshod training, 93.
Daniel, Rear Admiral, 60.
Dardanelles:
Commissions report, 7 ;
tion, 4, 170; plan to force, 4;
Naval Com-
mander, 6
Davis, Mr. R. A., artificial harbours, 72.
Davits, gravity type, 153.
Dartmouth, 9t; ye, I Naval College, 96.
Do Ca Yes eneral, 1,3, 84.
Departments and 1, 153,, organisation, 154.
Department of Tank Design, Experimental Wing,
Depsy Greeto Fians Division, Combined
Deputy
Derwentdale, 175.
Destroyers, Hunt class, 119.
Devers, General, U.S., at " Rattle" Conference, 60.
Devonshire, H.M.S., 84.
Dewdate, 175.
Diego Saurez, 24, 115.
Dieppe,
Jubilee
Operation " Rutter", 37; Operation
Dill, Field Marshal, 108, 186.
Dinosaur, H.M.S., 50, 100.
Directional Control Equipment, 154.
Directives :
18;
Adviser on Combined Operations,
Chief of Combined Operations, 70, 166;
Bombardment Units, 130;
Co-ordinator of
Experiments and Development, 156; Director
Combined Operations, 14, 15, 84, 155;
Director of Combined Operations, India, 77;
Lt.-Gen. Bourne, 12, 153.
Director of Combined Operations (D.C.O.), 13,
84, 171.
Director
(D.C.O.D.), 67.
of Combined Operations Department
Director
of Combined Operations (India) :
Combined
Operations
A.L.F.S.E.A., 78; functions under C.-in-C.,
India, 77;
functions
India and S.E.A., 78.
and directive, 77
Director of Combined Operations, Middle East,
93, 145.
Director of Combined Training, 94.
Director of Experiments and Staff Requirements
(D.X.S.R.),
visits to
United States
Director of Expore ta, Op, Tations Regetie
to. 161 :
new croanisation. 168
Director of Naval Construction, 172.
Director of Naval Equipment, Combined Opera-
Director of Scientific Research, 162.
Directorate of Combined Operation, India, 76,
148, 167.
Directorate of Combined Operations Personnel
Directorate
(Cat of Combined Training, 95, 96;
reorganisation, 70.
Directorate of Requirements and Organisation,
Combined Operations (D.R.O. (C.O.)), 67.
But Fts: H mile, Bi.
of Wellington,
DiVES (Amphibar), 50, 05, 586, 245p:
25-pdrs.
in, 124.
Dover, Combined Headquarters, 136.
Dudley-Clarke, Lt.-Col., 12, 108.
Dumb Barges,
conversion, 32,
180.
Duncan, Sir Andrew, 72.
Dundonald I, H.M.S.
Dundonald II, H.M.S., 54, 96,
Dunkirk, use of landing craft, 171.
Dresden, 117.
Drew, Maj.-Gen. J. S., 20.
wet
WO 277/21
27
3
