Hopkins, Harry, 291
Horrocks, Lt-Gen Brian, 162, 198
et se., 214, 218, 229 et seq., 267,
332, 363, 364, 386
Hughes, Canon Frederick, 282
Hull, Cordell, 291
Hunter, Brigadier Tony, 133
Montgomery in Europe 1943-1945
Lea, Lt-Col G.H., 240n
Leclerc, General Jacques, 168, 173,
Lee, Wing-Commander Asher, 225
Lee, Lt-Gen J.C.H., 271
Leigh-Mallory, Air Chief Marshal
Sir Trafford, 63 et seq., 90, 113,
114, 126-127, 138, 213, 260
Lewin, Ronald, 248
Liddell Hart, Captain Sir Basil, 402
Lindemann, Professor
Invasion; Germany, 352 et seq.,
Italy, 31 et seq., Normandy, 58-
59, 60 et seq., 88 et seq., 138 et
seq., southern France, 33, 66 et
Ismay, General Sir Hastings, 356,
Italian Army, Sixth Army, 24
Italy, invasion of, 31 et seq.
Jeans, Colonel Godfrey, 30
Jodl, General Alfred, 31-32n, 137,
394
Jones, Lieutenant. 233
Juno. See Normandy invasion
Karl of Austria, Emperor, 144
Keen, Bill, 311
Keitel, Field-Marshal, 391-393
Kesselring, Field-Marshal
Albert,
31, 51-52, 353
Kinsel, General, 391, 393
Kleber, General, 171, 172
Kluge, Field-Marshal Günther von,
135 et seq., 143 et seq., 212
Knight, Sergeant, 233
Lloyd George, David, 366
London Conference, 64, 65, 180
Lovat, Brigadier the Lord, 94
Luttitz, General von, 136
McNaughton, Lt-Gen A.G.L., 29-
30.253
Maczek, Maj-Gen Stanislaw, 170
Mallory,
Air Chief Marshal
Sir
T.L.-.
See Leigh-Mallory, Air
Chief Marshal Sir Trafford
Malta Conference, 338, 341
Manteuffel, General Hasso-Eccard
von, 215, 264
'Market-Garden'.
See European
land operations
'Market-Garden' Mark I. See Euro-
pean land operations
Marshall, General George, 62, 81,
179, 180, 182, 192n, 264, 266,
283, 289, 297, 300, 302, 334 et
seq., 336, 374 et seq.
Mendl, General Eugen, 145
Middleton, Lt-Gen Troy, 151
Milne, Lt-Col, 337
Model, Field-Marshal Walther, 174,
175, 234, 237, 304
Molotov, V.M., 369-370
Montague, Evelyn, 43
Montgomery,
Field-Marshal
Sir
Bernard Law, ability at organisa-
tion, 20-21; Ardennes, 304 et seq.;
Arnhem,
214 et seq.,
228 et seq.;
assessment of, 396 et seq.; character
and temperament,
19;
European
land operations, 180 et seq; 196 et
seq., 211 et seq., 252 et seq., 263 et
seq., 290 et seq., 333 et seq.; Ger-
man invasion, 352 et seq.; German
surrender, 391-394; Italian invasion,
31 et seq.; knighthood conferred on,
23; marriage, 19-20; Normandy in-
vasion, 58-59, 60 et seq., 88 et seq.,
138,
180;
promotion
to
Field-
Marshal, 180; Sicily campaign, 21
et seq.
Montgomery, David, 19
Montgomery,
Bishop
Henry
Hutchinson, 19
Montgomery, Lady Maud, 19
Moor Park Conference, 206
Moorehead, Alan, 23, 331
Morgan, Lt-Gen Sir Frederick, 60 et
seq., 118, 139, 179, 193, 267 et
seq., 364 et seq.
Morgenthau, Henry, 291-292
Morrison, Herbert, 214
Mosley, Sir Oswald, 19
Mussolini, Benito, 32
Index
469
North Atlantic Treaty Organization
(NATO), 127
Nye, Lt-Gen Sir
Archibald, 102,
185, 348, 349, 390
O'Connor, Lt-Gen Sir Richard, 122
et seq., 285
Octagon Conference, 270, 291
Omaha. See Normandy invasion
'Overlord'. See Normandy invasion
Pacey, Sergeant, 233
Parks, Maj-Gen Floyd, 222, 361
Patch, General Alexander, 33, 316n
Patton, General George,
Brittany,
in, 163 et seq.; European land
operations,
181 et seq., 196 et
seq., 217 et seq., 273, 296 et seq.,
312 et seq., 333, 334, 354 et seq.;
Normandy invasion, 114 et seq.;
Sicily campaign, 21 et seq.
Pilsudski, Marshal Josef, 170
Place, Lt-Col J.W., 239
'Plunder'. See Germany, invasion of
Poett, General Sir Nigel, 93, 132,
163n, 223-224, 248, 363
Polish Army,
73; 1st Armoured
Division, 167, 169-171, 176-177;
Parachute Brigade,
73-74, 205,
212, 220, 235, 241, 242, 245 et
seq.
Polish Government-in-Exile, 170
Poole, Oliver, 69, 224, 225
Portal, Marshal of the RAF Lord,
121, 147
Poston, John, 398
Napoleon, 200
'Neptune'. See Normandy invasion
New York Herald Tribune, 153
Normandy invasion,
58-59,
60 et
seq., 88 et seq., 138 et seq.
Quebec Conference, 62, 291
Quesada, Maj-Gen E.R. (Pete), 151
Ramsay, Admiral Sir Bertram, 63 et
