470
seq., 99, 200, 211, 285
Red Ball Express, 221
Rees, Dai, 305
Regiments. See specific army e.g.
British Army
Rennell of Rodd, Maj-Gen Lord,
30-31
Reuter, 182
Rhine crossing, 352 et seg.
Richardson, General Sir Charles,
22-23, 46n, 52, 58, 68, 69, 94,
205, 220, 224, 226, 248, 359-
360, 361, 378
Richardson, Brigadier David, 46
Ridgway, General Matthew, 47,
251, 326, 361
Rinna, Mr, 356
Ritchie, Lt-Gen Neil, 363, 364
Roberts, Maj-Gen Philip, 122, 130,
131, 132, 143, 158, 161, 162,
199 et seq., 287, 386
Robinson, Sergeant, 233
Rohmer, Maj-Gen Richard, 176
Rommel, Field-Marshal Erwin, 31n,
73 et seq., 100 et seq., 148, 178,
180, 252, 317n, 328
Roosevelt, Franklin D., 21, 58, 61,
62, 135, 289, 291 et seq., 338 et
seq., 366, 382
Rose, Maj-Gen Maurice, 148
Rundstedt, Field-Marshal Gerd von,
75, 79, 83, 88, 89, 136, 137, 211,
215, 304 et seq., 353
Ryan, Cornelius, 223, 366, 376
SHAEF.
See Supreme
Head-
quarters, Allied Expeditionary
Force
Schramm, Wilhelm von, 175n
Schwerin, General Gerhard von,
166
Montgomery in Europe 1943-1945
Second Front. See Normandy inva-
sion
Ship, Sgt, 99
Sicily campaign, 21-31
Simonds,
Maj-Gen Guy, 29, 30,
133, 167, 253 et seq.
Simpson, Maj-Gen Frank, 20, 40,
73, 97 et seq., 142 et seq., 205,
214, 263 et seq., 310, 320, 335 et
seq., 355 et seq.
Simpson, Lt-Gen William, 310 et
seq., 359, 360, 383, 384
Sinclair, Sir Archibald, 155
Skorzeny, Colonel Otto, 319, 320
Smuts, General, 101
Sosabowski,
Maj-Gen Stanislaw,
220, 241, 246, 251
Sosnkowski, General Casimir, 73,
74
Southwick Park Conference, 86
Spaatz, General Carl. 83. 114
Speidel, Lt-Gen Hans, 136
Stacey, Colonel, 169, 173
Stalin, Josef, 69, 382, 384
Stars and Stripes, 181
Stauffenberg,
Colonel Klaus von,
134, 135, 143
Stettinius, General, 54
Stimson, Henry, 139, 182, 291
Strong,
Maj-Gen Kenneth,
193,
226, 277, 308, 320, 378, 383
Student, General Kurt, 145, 202,
214, 225, 264, 267, 284
Stülpnagel, General von, 136, 137
Summersby, Kay, 148, 295, 364
Supreme Headquarters,
Allied Ex-
peditionary Force (SHAEF), 63
et seq., 97, 117, 121, 138 et seq.,
181 et seq., 208, 226, 262, 264 et
seq., 295, 308, 315, 325, 334 et
seq., 354, 364 et seq.
Sword. See Normandy invasion
Tasker, Colonel Tony, 222, 225
Taylor, Maj-Gen Maxwell, 206, 220
Tedder, Air Chief Marshal
Sir
Arthur, 22, 32, 63, 84, 86, 114 et
seq., 138, 139, 147, 154, 179,
216, 217, 277, 281, 283, 295 et
seq., 324, 337 et seq., 364 et seq.
Teheran Conference, 62
Thomas, Maj-Gen Ivor, 198
Thompson, Commander C.R., 356
Thurtle, Ernest, MP, 108
The Times, 153, 322
'Totalise'. See Normandy invasion
Treaty of Riga, 170
Tweedsmuir, Lord, 30
Ultra signals, 20, 144-145, 261-262,
United States Army,
Army: First, 71 et seq., 97 et seq.,
145 et seq., 186 et seq., 197, 221,
265, 267 et seq., 293, 304, 306,
308, 309, 326; Third, 75 et seq.,
186 et seq., 197, 304, 318, 326,
354, 357; Fifth, 32 et seq., 403;
Seventh, 21 et seq., 402; Ninth,
293, 308, 309 et seq., 333-334,
348-349, 354, 358, 360 et seq.
Corps, V, 151, 194; VI, 33, 47; VII,
149-151; VIII, 151,
194; XV, 168, 172-173; XIX,
214; XVIII Airborne, 387, 391
Divisions, 2nd, 146, 214, 312; 4th,
197; 30th, 166; 17th Airborne,
360 et seq.; 82nd Airborne,
32, 47, 90, 220, 229, 231, 243 et
280, 327; 101st Airborne,
90, 220, 229, 243 et seq., 280,
314, 318; 5th Armoured, 168,
Index
471
172, 174; 9th Armoured, 285,
353; 1st Infantry, 91; 29th Infan-
try, 91; 36th Infantry, 47; 45th
Infantry, 47;79th Infantry, 174,
195: 104th Infantry, 286
Battalions, 1st Parachute,
244;
508th Parachute, 244;
509th
Parachute, 47
Urquhart, Major Brian, 222
Urquhart, Maj-Gen Roy, 218, 220,
235 et seq., 275-276
Utah. See Normandy invasion
'Varsity'. See Germany, invasion of
Versailles Conference, 284
Vietinghoff-Scheel,
Heinrich von, 33, 50
Wagen, Rear-Admiral, 391, 393
War Office, 23, 73, 85, 91 et seq.,
214, 253, 277, 334, 360, 385,
Warlimont, General Walter, 137
Warren, Colonel, 244
Washington Times Herald, 182
Weighey, Russell, 92, 218, 243
General Siegfried, 32,
Whiteley, Maj-Gen John, 193, 267,
277, 295, 364 et seq.
Williams, Brigadier Sir Edgar (Bill),
25, 30, 36, 37, 53, 57, 68, 88n,
178, 183, 206, 212 et
278, 279, 294, 305 et seq., 340,
Salv
