466
Montgomery in Europe 1943-1945
seq., 340, 355, 368, 387
seq., 196 et seq., 211 et seq., 252
de Vigneral, Madame, 89, 449
et seq., 263 et seq., 290 et seq.,
Dempsey, Lt-Gen Miles, 24, 38, 40,
90 et seq., 147 et seq., 201, 202,
206, 214 et seq., 242, 255, 279,
Devers, General Jacob L., 296, 297,
Ewart, Joe, 224, 307
Falls, Cyril, 294
Fielden, Colonel, 69
Fitch, Lt-Col J.A.C., 238, 239, 240
Dickson, Colonel Mark, 307
Dietrich, Marlene, 364n
Divisions. See specific army e.g.
'Fortitude'. See Normandy invasion
Foulkes, General, 169
France, Normandy invasion; 58-59,
60 et seq.; southern, invasion of,
Dobie, Lt-Col David, 238, 239, 240
Doenitz, Admiral, 393
Free French Army, 2nd Armoured
Division, 168, 172, 173, 195, 197
Freyberg, Maj-Gen Sir Bernard, 59
Friede, Major, 391
Eberbach, General Hans, 127, 159,
Friedenburg, Admiral von, 391, 393
172, 175, 199-200
Fromm, Generaloberst
Eden, Anthony, 135, 291, 370
Eisenhower, General Dwight D.,
Frost, Maj-Gen John, 26, 49, 238 et
Ardennes, 204 et seq.; European
land operations, 180 et seq., 197
et seq., 212 et seq., 259, 260, 262,
263 et seq., 290 et seq., 333 et
seq.; German invasion, 353 et
Gale, Lt-Gen Sir Humfrey, 118-119,
216, 271 et seq.
Gale, General Sir Richard, 93, 94,
seq.; Italian invasion, 32 et seg.;
Normandy invasion, 60 et seq.,
89 et seq., 138 et seq.; Sicily cam-
Gavin, Maj-Gen James, 220, 244,
paign, 21 et seq.
El Alamein, 21, 72, 122, 156, 179
George VI, King, 23, 68, 82, 83
Elisabeth of the Belgians, Queen
'Epsom'. See Normandy invasion
Erskine, Maj-Gen George, 129, 132,
Essame, Maj-Gen Hubert, 29, 107-
European land operations, 180 et
German Army,
Armies, Fifth Panzer, 157, 199, 264,
304 et seg.; Sixth SS Panzer, 304
et seq.; Seventh, 157, 165, 199,
304 et seq.; Tenth, 33: Fifteenth,
200 et seq., 211 et seq., 250, 257
et seq., 264, 273, 287; Parachute,
145, 202-203, 264, 284 et seq.
Army Group, Eighth, 88; Fifteenth,
Corps, LXXVI, 33; LXXXIV, 145-
Army, 37;
Panzer, 33; LXXVI Panzer, 33;
Divisions, 64th, 259; 719th, 202;
Hermann Goering, 24, 402; 1st
Panzer, 128, 308; 2nd Panzer,
100, 113, 146, 150, 312, 318; 9th
SS Panzer, 222, 225, 237, 238;
10th SS (Frundsberg) Panzer,
225. 234, 235,
Panzer, 222; 12th SS Panzer, 82;
15th Panzer, 24; 16th Panzer,
54; 17th SS Panzer, 82;
Panzer, 45, 50; 29th Panzer, 26,
37, 38, 45; 116th Panzer, 166,
172, 174; Panzer Lehr, 82, 106,
113, 150; Ist Parachute, 49, 52;
Regiments, 4th Parachute, 25, 26
Germany, invasion of, 352 et seq.
Gerow, Lt-Gen Leonard, 113, 146,
'Giant 2'. See Italy, invasion of
Goebbels, Joseph, 292
Gold. See Normandy invasion
'Goodwood'. See Normandy inva-
Gort, Field-Marshal Lord, 20, 139
Goulburn, Lt-Col E.H., 231-233
Graham, Maj-Gen Miles, 59, 68, 69,
99, 100, 224, 225, 359
Gray, Sir William Anstruther- See
Anstruther-Gray, Sir William
Grigg, Sir James, 20, 31, 62, 67-68,
100 et seq., 153-156, 178, 179,
300-301, 316, 317,
Gruenther, Lt-Gen A.M., 52, 53
Gunn, James, 270
Brigadier J.W. ('Shan'),
Haig, Field-Marshal Lord, 141
Haislip, Maj-Gen Wade, 168, 171,
Hakewill Smith, Maj-Gen Edmund,
Haller, General, 170n
Hamilton, Nigel, 19
Harding, Field-Marshal Lord, 341
Harmel, Colonel, 237
Chief Marshal Sir
Harzer, Colonel, 237, 238
Hasselt Conference, 322
Hausser, General, 157
Hearst press, 348
Henderson, John, 50, 53, 58, 89,
Hicks, Brigadier P.H.W., 239, 250-
Himmler, Heinrich, 292-293
Hinde, Brigadier, 130, 161
Hitler, Adolf, 67 et seq., 88, 89, 107,
133 et seq., 143 et seq., 194, 195,
290 et seq., 352, 353, 383
Hobart, Maj-Gen Percy, 80, 90-92
197, 257, 284, 311 et seq., 353 et
