456
Montgomery in Europe 1943-1945
26. Weighey, Eisenhower's Lieutenants.
27. EP 2364.
28. EP 2363.
29. EP 2365. On reading Eisenhower's signal to Marshall, Churchill
minuted: 'This seems to differ from last night's Montgomery which spoke of
Elbe. Please explain.'
30. Ellis, Victory in the West, Vol. II.
31.
Ambrose, The Supreme Commander.
32.
33.
Ryan, The Last Battle.
Simpson Archives.
34.
Ambrose, The Supreme Commander.
35.
Dawnay Archives.
36.
Ibid.
37.
Simpson Archives.
38.
Alanbrooke Archives.
39. Churchill, The Second World War, Vol. VI.
40.
Weighey, Eisenhower's Lieutenants.
41.
Ibid.
42.
Bradley, A Soldier's Story.
43.
EP 2399.
44. Montgomery, Memoirs.
45. Second Army Intelligence Report, WO 171/3958.
46.
Horrocks, A Full Life.
47.
WO 205/273.
48. WO 106/4445. The main letters on the Anglo-American controversy
are on Cab 32-64.
49. Montgomery, Memoirs.
50.
Simpson Archives.
51. Dawnay Archives.
52.
Ibid.
53. Pogue, The Supreme Command.
54.
Simpson Archives.
55.
Grigg Archives.
56. Dawnay Archives.
Conclusion
1. Liddell Hart, History of the Second World War.
2. WO 208/3575.
3. WO 169/8494.
4. Strong, Intelligence at the Top.
Liddell Hart, The Other Side of the Hill.
Churchill, The Second World War.
Liddell Hart, History of the Second World War.
Grigg Archives.
EP 1844.
10.
Ibid.
457
Sources
11. Liddell Hart, History of the Second World War.
12. Ibid.
13. EP 2163.
14. Dawnay Archives.
15. Ibid.
16. EP 1016-52 (pre-presidential), Box 101.
Appendix
1. EP 1473.
2. EP 221.
3. Irving, The War Between the Generals.
4. WO 205/5d.
5. EP 1827.
6. Irving, The War Between the Generals.
7. EP 1844.
8. EP 1953.
9. EP 2145.
10. EP 2146.
11.
Grigg Archives.
12.
Ibid.
13. Ibid.
