464
Montgomery in Europe 1943-1945
Bell, George, Bishop of Chichester,
134-135
Berlin, 354 et seq.
Bittrich, Lt-Gen Willi, 237
Blaskowitz, General, 83
'Bluecoat'. See Normandy invasion
Blumentritt, General Günther, 215
Bonhoeffer, Pastor Dietrich, 134
Bormann, Martin, 264
Bracken, Brendan, 154
Bradley, Lt-Gen Omar; European
land operations, 180 et seq., 196
et seq., 213 et seq., 244, 265 et
seq., 293 et seq., 308 et seq., 333
et seg.; German invasion, 353 et
seq.; Normandy invasion, 63 et
seq., 89 et seq., 138 et seq.
Brereton, Maj-Gen Lewis H., 180,
206, 213, 218, 220, 246, 247,
260, 281
Brigades. See specific army e.g.
British Army
British Army,
Armies; First, 21; Second, 64 et se-
q., 105 et seq., 145, 177,
199,
203-204, 212, 258, 265, 269, 278
et seq., 359 et seq.; Eighth, 21 et
seq.
Corps; I, 199, 257; V, 48; VIII, 115,
119, 122, 123, 157, 199. 217.
220, 285, 287: X. 32. 33. 47.
403; XII, 124. 127. 199. 203.
363; XIII, 24 et seq.; XXX, 24 et
seq., 112-116, 157, 159, 162, 198
et seq., 211 et seq., 228 et seq.,
262, 312, 332, 354, 363. 386
Divisions; 3rd, 92-93, 116: 43rd.
159, 162, 198, 230, 235. 241:
46th, 47; 49th, 109-112; 50th,
47. 230:
51st (Highland), 47,
131, 176, 252, 259, 312; 52nd
(Welsh), 327; 56th, 47; 1st Air-
borne, 24 et seq., 112, 205, 212 et
seq., 229, 231, 235 et seq., 267;
6th Airborne, 78, 92, 93, 163,
223, 360 et seq.; 7th Armoured,
47, 65, 112-113, 118, 129, 133,
159-161; 11th Armoured,
129, 131, 133, 157-8, 199-200,
386; 8th Indian, 45, 46, 48; 5th
Infantry, 33 et seq.; 15th Infan-
try, 287; 78th Infantry, 48, 54;
Guards Armoured, 199, 229, 230
Brigades, 13, 38; 1 Airlanding, 25,
360; 8 Armoured, 199; 231
Independent Brigade Group, 33,
38, 39; 130 Infantry, 235; 1
Parachute, 25, 49,
Parachute, 239; 5 Parachute, 93,
Regiments, 20th Anti-Tank,
93;
Border,
238;
Coldstream
Guards, 229; 2nd Devon, 38, 39;
1st Dorset, 38, 39, 40, 241, 242;
Grenadier Guards, 229, 231-232;
1st
Hampshire,
38;
23rd
Hussars, 205; Irish Guards, 229,
230-231, 234, 235: South Staf-
fordshire, 239; 3rd Royal Tank,
205, 312; 5th Reconnaissance,
39 et seq.; 8th Rifle Brigade, 205;
Royal Signals, 90: 3rd Royal
Tank, 205, 312
British Broadcasting Corporation,
72, 87, 99, 130, 181, 331, 357
Brittany campaign, 163 et seg.
Brooke, Lt-Gen Sir Alan, 20, 23, 24,
29, 56-57, 61 et seq., 96 et seq.,
139 et seq., 183 et seq., 214, 250,
267 et seq.,
294 et seq., 308 et
seq., 334 et seq., 355 et seq.
Index
465
Browning,
Lt-Gen Sir Frederick,
Choltitz, Lt-Gen Dietrich von, 197
206, 214 et seq., 228 et seq., 267
Churchill, Lady, 61, 356
Buckley, Christopher, 36, 43 et seq.
Churchill, Winston S., 21, 23, 24,
Bucknall, Maj-Gen Gerard, 81, 104,
180, 187, 214, 270, 277, 289,
105, 113, 159, 161, 162, 198
Budjenny, Marshal, 170
291 et seq., 309 et seq., 334 et
seq., 354 et seq.; Italian invasion,
Busch, Field-Marshal Ernst, 391
Butcher, Captain Harry, 149
40 et seq.; Normandy
invasion,
58, 60 et seq.; 100 et seq.; 139 et
'Buttress'. See Italy, invasion of
COSSAC. See Chief of Staff to
Supreme Allied Commander
Campaign, Brittany, 163 et seq.;
European land operations, 180 et
seq., 196 et seq., 211 et seq., 252
et seq., 263 et seq., 290 et seq.,
Sicily, 21-31; See also Invasion
Canadian Army,
75-76, 78, 145, 151,
167, 174, 199,
211, 252 et seq., 354, 360
Corps, II, 127, 133-134, 167, 199
Divisions, Ist, 29 et seq., 254; 2nd,
254, 259; 3rd, 92, 116; 5th, 50;
4th Armoured, 169, 176
Carboni, General, 32
Carrington, Captain the Lord, 233
Carver, Field-Marshal Lord, 109,
122, 132-133, 223, 311, 362
Casablanca Conference, 21
Chalfont, Lord, 53
Chavasse, Noel, 53
Cherwell, Lord, 139
Chief of Staff to Supreme Allied
Commander (COSSAC), 61 et
also Supreme Head-
Clark, General Mark, 32 et seq.,
'Cobra'. See Normandy invasion
Collins, Maj-Gen Lawton, 147-148,
Arthur, 84, 114, 154
'Constellation'. See European land
Corlet, General Charles H., 81, 214
Corps. See specific army e.g. British
Lt-Gen Henry, 151-152,
Crocker, General, 94
Cross-Channel invasion. See Nor-
Cunningham, Admiral Sir Andrew,
32 et seq., 114, 118, 381
Cutler, General, 260
Daily Mirror, 181-182
Daily Telegraph, 331
Lt-Col Christopher,
125, 198n, 227, 298,
de Gaulle, General Charles, 173,
de Guingand, Maj-Gen Freddie, 22,
68 et seq., 96 et
215, 224, 260, 266 et seq., 322 et
