pg_0002.pdf:
9 h2-8.
This
in St.
Hoxo zine.
11 move one
bp into the belt
code-wond
ve. from.
"DAVID'.
at 1800 km
present positions.by
N. B
Herouvillette in orchard
this posttion
at 0400 hea,
ing 8
thed.n
ve
17020
area. 101
ng
B. Wo
w1.1.1
11. 0.
Ip in, sup
ago 121404
tboss or lie
se between 0400
counter
attack
200
and, Gunner
881
sun.
4440
He wi
Saa by 1600 ir-s.
Purcet set to bo notted
and mele
it 0300 hrs,
Goz
od recons in area.
11473
Recco Tp
required,
renain
Ing of 00 8 1k
rd 103700 at
02'006
not
(b)
One Mr L4
in Leng
Levaul
and, dumped, in ty duup
pro-loaded M. 14 13 al.
and. v111 report et 1.60
The RSM will NOT accomp
(c)
(a)
(e)
01111
poxo
421 vetor
A13. fuel
S on
be full,
18 ht.

