InfoBegin
InfoKey: ModDate
InfoValue: D:20250918141959Z00&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20250918141959Z00&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: macOS Version 15.6.1 (Build 24G90) Quartz PDFContext
PdfID0: 1d39d14cb9894fdbf2176375f76f8b12
PdfID1: 1d39d14cb9894fdbf2176375f76f8b12
NumberOfPages: 11
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 5,806 3,919
PageMediaDimensions: 5,806 3,919
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 5,718 7,170
PageMediaDimensions: 5,718 7,170
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 5,683 7,170
PageMediaDimensions: 5,683 7,170
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 5,716 7,174
PageMediaDimensions: 5,716 7,174
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 5,685 7,179
PageMediaDimensions: 5,685 7,179
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 5,682 7,194
PageMediaDimensions: 5,682 7,194
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 5,713 7,189
PageMediaDimensions: 5,713 7,189
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 5,707 7,194
PageMediaDimensions: 5,707 7,194
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 5,682 7,194
PageMediaDimensions: 5,682 7,194
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 5,698 7,189
PageMediaDimensions: 5,698 7,189
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 5,718 7,189
PageMediaDimensions: 5,718 7,189
