2015 | 44
.F.
SUBTECT
1960/P/114.
Remarks on 'Supply
NEPTÒ.
9B
/16158
120/192
Albert duar,
1S: Open
2025 13:49:55
13:49:55)
AR 1961
rappel
ADIRS
D - 1
D +1
D + 2
D + 3
D + 4
PENDIX 'E' TO 2ND BATTALION THE E/ST YORKSHIRE
REGIMENT OFFRATION ORDER NO. 1 DATED 28th MAY 44.
UNIT SLIDEX.
BLADCKEJFIHG
INDJMCEOAIBOHGKF
NOJNICKITOFFBHAC
LAKORDAT
FUDEEQAOHDGNICK IM
DIE-KOCNAFODEMCIJ
JAGEHBIECDIK
JOFOLHINEDGOANTIKE
[KADJ ICFGEBH
D + 5
D + 6
D + 7
D + 8
D + 9
D + 10
NEPTUNE.
TOP SECRET.
opy No.Z
28 May 4T
FCKE/ALHBICJD
CF/@NJDGOHLMKPBIE
GL.LABDJKCEFH
JKL.EMHNBGCIFQODEA
ICAKDHJIEFGD
IOPHDA IGITEBONNAK
LECGF ILDBJHK
ICEKFIAONLDMIGHQP
EGECJLAKIHED
MJDCHCKPLIQOENFAB
FCGJKELDATHI
ENFJM/OCODIKG IPH
•.- 11 1/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001;
