12015 1 44
.F.
SUBJECT
1960/P/114.
Remarks on 'Supply
9B
/16158
1(20/1 112
Albert duar,
IS: Open
2025 13:49:55
713
13:49:55)
rspapel
ADIRS
2 1ED LESEE RIGE TITT
•.- 1/1/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001;
Sattery Ri.
302 Pattory
302 Battery
Mortars, Chrriers and Pintoon Inchine Guns 2 MIDLESIX REGIANT, vill NOT send any nessage till they lone.
One of the three 302 Dattery RA sets only vill operate at any tine.
Second-in-Cormna's set will take over control when Duplicate Hendquarters joins Corning Officer and Control
set becomes Cormanding Officor's ROVER with link sin 15.
