WO 171/1397
14625657
MR 196%
2025 13 49.55
s. Open
Ibert duar
(20/1 9.
/16158
Remarks on
2015 /
CAD
organis
Month and Year..Nov. WW.
Place
Vate
hour
OVERLOON!
16
18
19
484323
hap shut
19 NW/S
1/25,0001
WAR DIARY
INTELLIGENCE SUMMARY
Delete heading not required).
Summary of Events and Information
Quit day. Admir
Brigade vite CO ISOFFOLKS and IS. LANES
visit the CO. 2 E.ToRKS. in te evenenge
Order resised to take ouel | KOS B pos
in area 4932.
Y enforcements secciad.
Sheel Carded on
A Cous cooke-hause,
cootiny equipment das ayet 3 casualties
moved lue.
mard sente to
ale over 1 KaS B poris. Batte moving
at 1230 80.
+ Cop 49H315 - B Can 794 317-
Bate eat at yu a with cong do, 794327-
D Can 491323
Wt. 1724,993 2,000,000 3,48 W. H & S. 51/6375
Army Form C. 2118.
Unit 2nd Bon Fast Yotshin Keri
Commanding Officer/T Col I.D.W WRENISON!
References to Appendices
VL. 1724,093 2,000,000 8,18 W. H. & S. 61/6375
2 mill
ELIZABET
C2118A
IX "A"
