DETO DE 12001 15100T.
(Serials 1 to 13 on beach defences:
APPINDIX IB' (2).
PART TO.
FIRE SUPPORT ON 21D I LILION ME! RISE YORESHURE REGUTAL SECTOR.
Subsequent serials, on inland positions).
Target
Type of Fire
Serial
(=)
Place
(p)
RED and TrOtE
BEACHES
RAD CAà THINE
Three LOS(I)
Nine ICA(ER)
One ICG(L)
RED BRACIL
RED BEACE
8
375215
383206
590205
386206
COD and 400 yards
to both flanks
IPI 388206
Wiath 300 gords
Length 14,00 jards
Two LUNT class
Field Regiment
Five ICT (R)
(2)
Il minus 20 :
to I
I minus 2
II ninus 45
I ainus 10
1 manus 4
minus
sing
Fire
in
manus
Remarks.
(8)
Close support DD
tanks during approach:
In support AVRE dur-
ing 11nal
approache
ICI(A) HE on
Shole fron
300 гол:
PA 2 Sea,
2015 | 44
.F.
SUBTECT
1960/P/114.
Remarks on Supply
NEPTO
9B
/16158
(20/1112
Albert duar
13:49:55)
is: Open
2025 13:49:55
rspapel
AR 1961
ADIRS
•.- 1/1/1397
14625657
Return by (20/11/2025 15:12:101
9991969 (Albert duan)
To be collected on 01/01/0001;
