12015 | 44
‹. F.
SUBJECT
1960/P/14
Remarks on Supply
NEPTO
9B
1/16158
v (20/1 %
Albert duar
13:49:55)
uS: Oper
2025 13:49:55
LAR 1961
rappel
ADIRS
11161
Ликой.
(0 - i
(0 -
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be col
• Field
Majo
2ND BATTALION THE EAST YORKSHIRE REGIMENT.
BRIBING TIME-TABIE.
(Allotment of Model Room).
To Attend
Period
Unit of
Sub-unit.
Down to Soc Conds
0800-0900
'B!
and 210
1000 onwards
Bde t
Dom 60
1000-1100
1100-1200
1200-1300
Bn HQ-11Q-Sp.
2400-1700
1700-1900.
1S Ion R
A-B-B Sgn
3/18 F.
Down to P1 8:
Ip Conds.
1900-2100
DeB son
13/18 H.
soare
91-00-
0800-0900
1 A!
As decided br OC Cov
TRI
1100-1200
1200-1300
3300 71,00
TOP SECREL:
Copy No_
8
25 May IN.
Study Model
photographs
At Bãe HQ.
Study Model and
photo rauns.
1S Lan R
A11 Ranks
Addross by CO -
Gon Punt school.
/ Seriel 20..
