C2118A
IX "A"
WO 171/1397
14625657
BADT
AR 196%
rapa
2025 13 49 55
s. Open
(20/1192
Ibert duar
13:49:
116158
Remarks on
2015
stors affecting
at
and to
A.F. C
2g
OVERLOON
-hap Shet.
19 NW/ E
4/25,000
the love in a
Month and Year NoV WHIt
WAR DIARY
INTELLIGENCE SUMMARY
Delete heading not required).
Summary of Events and Information
Ba in reserve, OVERLOON.
Wentler meta cold
Seven salvo of 4 as landed in BaGes
OVERLOON approx 09304s.
say apent on admin and chocking of kit
Unit 2 mol Bar Enst Yortalie Rent
Commanding Otier AT CAL I.D.W. RENISON
References to Appendices
12:3-14
Quiet days admin cont.
15
lece parties during ofteners to area 1 Kass
+ 7831-4833-8031 - 8033, in prepriation fo
propond reliel 1 1 Kose by 2 EYorKs, ata
- 11 -
CE GH KINGCOME joined the Ba and tock
I.0.
WLs7724,00 2,000,000 8,48 W. H. & S. 61/5375
VL.-1724,098 2,000,000 8,18 W.H. & S. 61/6375
IZ ART
