2015
F.
SUBJECT
1960/P/ 114.
Remarks on Supply
NEP;
/16158
(20/1 11e
bert duar
s: Open
2025 13:49:55
AR 1961
13:49:55)
AD
COMPOSITION (Conta) .
Undergoing Detention
Awaiting trial by FCOM
(1)
- 3975297 0015 - 0o7ean
4339451 CO/S. I. Krause
T.Loach
War
12 oys to sumát nan
AttC. '42' Ech.
Pro Sjt - 12 Ech.
Coys to sunit nones of
Ptoo detached to higher
fomations, forthwith.
NOTE: © Rof
para, 2 (a) above.
0O "R' Coy to
noto thnt Sjt.Roon is at present situnted in the
UK ponding 1R longe fron
the Servicol on compassionate grounds.
GO TRY Oy Vill Do establichod in fiold in ren of 1121 Ich.
EV.
Detentiont 2000 has 30 1223 1410
5. ALL orsonnel testered will be in possession of a full kit and bolding.
Go Sics OR will amango consumicutions as 800h ad 208s1b10 ator ig has
been established.
To Cooleing oct, otco, will do issued under amangonna to be mado sy lo
ATS crostients to the roll act out in para 2 move will be minitiod to
In I.& forthrithe
TRANSESIS.
Personnol vill. NOT wu postec to or withdran fron 'R' loy without reference
to Dn HQ.
transfers.
TO nozy my be obtained on appliention to in 1i0.
D.I. 4.
29 1ug 44*
sara Il abovo refors.
O2R - Doy one extra deue para ll arous peters to issued to this unite
-u/11/2025 15:12:10
y991969 (Albert duan)
To be collected on 01/01/0001;
Closure status:
Organis
ation of 'R' Coy.
"R' Coy will be forned
v.c.f. 30 Aus 4140.
COMPOSITION.
4449976 CSI,T.Dent.
OQIS: - 4155256 COMS. J. Putter.
Sjos: - 11,2980
2025907
457615
94345829
Sit. 11. Ream
Sit. D.Rose
4459957
51754
395167
I/Sjt.N.Brittain
Co1.J.Mollon
No. 38.
H.Q. Coy.
H.Q. Coy-
cos (Am 53t).
Coy (MT Sjt).
8333600gdda
388838
to sa 1003
Dve IC).
1590223
Te. E.loison
Щ.55г
Eto. LoJamos
50476 Pte. S.Starford
456217 Ito. G.Ouming
!
271/25 Ptood. Davards
34, Pio.J. railshar
!
$ 3.
GO GOATH
To shoot
