12015 1 44
1. F.
SUBJECT
1960/0/14
Remarks on 'Supply
NEPTO
9B
1/16158
/ (20/1114
Albert duar
uS: Open
2025 13:49:55
713
13:49:55)
LAR 1961
restate
ADIRS
PASTE
-3-
INTERCO MUNICANION. (Conti).
4.1. NIPTUNE IDE.
British Double Sumer Time - Desiration ID'.
Inken from sixth pip of D.D.C. tine signal.
SYNCHRONIZATION OF WATCH TIS.
By B.B.C. 2100 hours on D minus 1.
4,2.
43.
Will be announced on board Ship. This is a Royal Navy
respons1o1.1 ty •
ACKNOWLEDGE.
Captain,
Adjutant, 2nd Rn The East Yorkshire Roginent:
Timo of sin treo 21 50
DISTRDUTION
List attached.
1/1/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be
