VT,
16.
17.
18.
DAI LER
MORRIS
Position on
L.017
5718
4.07164.
3819
BRADE '2: (4)
PARI TWO (Conta).
FIRE SUPPORT ON 2ID BAPPALION:
(c)
4 z 155 mm positions
4 x 105 um positions
(c)
(a) 6-inch CRUISER
6-inch CRUISIR
Airbome troops
Priority h
(P)
II ranus 4,0
# plus
Up to Hi plus 30.
I minus 4,0
1 clus
(a)
Stoped and re-started
through TOP or fOOse
I SUFFOL test.
Goman regimental
bout in dot.
-- 1/1/1397
14625657
12015 | 44
K. F.
1960/P/14
SUBJEC
Remarks on 'Supply
NEPTO
9B
1/16158
/ 120/1 112
Albert duar,
713
13:49:55)
15: Open
2025 13:49:55
AR 1961
T Pr
ADIRS
Return by (20/11/2025 15:12:10)
9991969 (Albert duan
