12015 | 44
1960/p/14
Remarks on Supply
NEPTO
9B
1/16158
1(20/1912
Albert duar
13:49:55)
Is: Open
2025 13:49.55
rspipel
SADIRS
PASTA
1500
W. D
Ficeroise 'HANDSUP!,
Major E. Combes,
47 Coy RASC.
No. Aaljt/25/A.
pera. 8.
Herewith nominal roll of main residues of this undt.
Treckla Camp,
8 Apro 4iio
Go, 103 - 1:2 C Handiton
War- Diar (2)
2 E. Yorks.
Post NGO.
No. ADJN/25/10
Exercise (HANDSUP!.
SONAL ROT TO DES OTES
OC. - It-WeHloE. Handilton
474,6602 itc. T. Hotson
Sit. H.Constable
342755 Pto-J Catteriol
4346630 Pte.. Foster
43,7A, to 1, ta
4345744 Pto.W.Holt
10500800 Pte. J.Jonea (4.0.0.)
4342063 Pte. A. Hughes
(R.E,M.E.)
Sigs
M.T. Clerke
M.T. Storonan.
5420: sit.
DY: 10:
IVE IO.
DvI IC.
Dvr IG.
Cooke
1001341303 PoSanitary.
As Horton -
4347152 Pte. Go Shi.th
1,54/107 [./C.V.Woodal)
4347137 Pte. E. Woods
13 427% 0 4 2100
(R.E.M.E,)
Dvx I.C.
Dvr IC.
v.M.
Oook 10.
Dvr IC.
DVr IC.
Dvr ICe
Dvx IG.
1347658 Ptc.C. Ladlou
Ive IC.
Dvr IC.
1D GP.507 P40.J ,B2os0n
4344920 Pto. J.Marsland
515333 Ito.G. Drudley
1317129 Pte.K.Crossles
4342333 Cpl.D.Denyer
11,202598
Dvc IC.
Dvr ICe
Carrier PLa
734164,6
Carrior El storenan.
3.E. Reilly
Dvr IC.
Dun TO
Dvr IC.
Carrier Pl.
Carrier Pl.
.C. Scanes
1021202
4351034 Pte.H.Wotson
Dvr IC.
Dvx I0.
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To hal
+1/8799
8/41
