OVARIORD:
NOT DO BE TAKEN ASTANT
NOT TO DE FAKI /STORE. -
(Serials I to 13 on
beach def'ences:
APPENDIX 'B' (2)•
PARI IT/O.
DIRE SUPFORE ON 20D E LEION MEI RIST TORISHURE REGINE SECTOR.
Subsequent serials, on inland positions).
Type of Fire
Serial
(=)
Place
Reference
(e)
(P)
Three ICS(L)
RED
Nine ICA(ER)
RED and THITE
DEICHIS
RED DRACI:
Ono ICG(I)
RED BEACH:
Tour ICI(4) 10
One ICT(CE
8
375213
COD and 4,00 jards
to both flanks
Two IUNI class
Destroyers
COD
590205
33 Field Poviront
Field Rogiment
Five LOT (R)
(£)
!
to i
II minus 2
II ninus 45
E minus 15
i ninus 10
to I
A inus 4,5
to Si minus
$ 4.2)
oraft II
craft
at l minus 4a
(8)
tanks during approach,
approach.
londing,
minus 10. Remining
I5t 300 yards
Into, fire
8 R
- 1/1/1397
12015 1 44
‹.F.
SUBJECT
1960/p/14
Remarks on 'Supply
NEPTÒ
9B
1/16158
/ (20/1 94
Albert duar,
13:49:55)
Us: Oper
/2025 13:49:55
restat
ADIRS
Return by (20/11/2025 15:12:10)
