undod
Iewnaoa
marsefit
SADIRS
IAR 1961
rsppee
/2025 13:49:55
1s: Open
/ (20/1 112
Albert duar
13:49:55)
1/16158
9B
NEP
Remarks on 'Suppl,
1960/P//114
12015 .| 44
H + 5
H + 5
H + .
1 +
34
36
55
H # 30
B ver ste as tor ser, c
00 10 F1
Ass tor
Sen 26
Ct u rdss zor Der zo
2IC B Coy & as for Ser 21 plus
UIO, CSM & Regtl Police
12 Pl & as for Ser 26 plus
RN
Commando
C Coy 5 Kings
for
Ser 26
DeL LO
7 Fa Regt RA mine
detector party
OC C Coy
Clerk, Onierly & Sniper
ORs
(13 Pl)
Sigs
SBs
3-in Mortar men
Demolition tean 246 Fa Coy PE
8 Fd imb Light Sec.
Int Sec.
-2-
(a)
(e)
As for Ser 25
for Ser 26
29
for Ser 26
As for Ser 27
As for Ser 26
Twice as for
Ser 26
46 Set
1 x 3-in Mortar
42
x 3-in Bonbs
(£)
(1)
LAACHORCw
OC B Coy
306
ICA
33 v ICA
34
LCA
36
IOP
ICA
GORDON
"
110 -
00 11 Pl.
210 B Coy
OC 12 P1
OC 13 P1
OC C Coy
(=).
36LCHS
S3ISI
