12015
1960/P/114
Remarks on Supply
NEPTO
9B
1/16158
/ 120/1 112
Albert duar
13:49:55)
Is: Open
2025 13:49:55
AR 1961
rspipel
CADI
RS
(iv) Conc.
Party will parade Sp Coy Lines at 0500 hes ready to novo off at
Party will be lifted to NAIRY Sta under arrongements made ly. To.
52 not 4 in the one soone
will be rolled in bundles of ten, labelled
on tho train.
D: 44 Ng - 9 30 23 20 1 12001
• Major C.K. King
Major R.H.Barber
Capt. J.H.Dandy
Lt.
Lt.
Ro
Rutherford
Black RAMC.
It. (QM) A.E. Upton
ORES
1B: Coy
*C* Coy
Home Details
Totali-
(11) Rationse
Have act mith in ray t 40 i a 1e% An Entre 10:20
Hot tea will be provided at PARTH, CARLISTE ONd DENY.
(111) Conc.
Party will form up at the Guard Roan ready to nove off at 0500
his by march routo under sentor officer.
shoulder.
Packs containing empty pallianse and greateont will be carried.
Baggaze - 2/Irt. A. Dickson
Lieut.R.T. Brom.
Bargare Party - - ID' Goy
Total:-
Bagange - 90 tons.
Milany meal in comp
Haversocks rations vill
/ (111) Cone ........e
@ Unit will detail 0c Irin.
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on
g so 26
2 E TORKS @
105
30
9 30 22
2 E LORKS
333
1705:
HEVANI
545
10
CROLDON
2215
074,8
1244
KEE
8 SC 22
8 so 20
SUFFOLK, @
22 Lon
2 E FORKS.
200
76
60
28:
NAIRN
0545
0625
ROWLANDS CASTLE
ROLANDS CASTIAS
Apr
0430
0700
122,0 22s
1632
hrs
2302
tars
hes
hes
Tact sion tait
(a)
Tons,
Entraining
Due.
(1n)
7(7)
Hous
(2)
RASE TABLE
SECRET»
Appa '4' to 2 E.Torks Moment
Order No. 3 deted 6 ADI. 42-
