Ser.
20.
Date
dV99
(a - 2)
Period
-2-
Unit or
Sub-unit
1000-14.00
Bn Gp.
12015 1144
1. F
1960/P/14
Remarks on Supply
NEPTO
9B
1/16158
v 120/11%2
Albert duar,
13:49:55)
1s: Open
/2025 13:49:55
2 E.Y ork:
1Flo
Coys down to
P1 Conde and asM.
Sp Coy down to
Soo Conds.
HQ Coy down to
Sjts.
76 Fa Rort RA.
Thrpe Officors.
Tk Bty :
10 Lah Bt;
Control bot orioor.
and 1P T
Conds,
1.58 Baos
No 4 Corando.
aprosentativo.
6
ộ & PL dondson R
JONGS
0 3 120500.
M Flot Officers
1 Suffolk
prosentative.
00 141 Coy 2 E Yorks
2 E Tories.
Can a22.a
Date
May 29
Period
Unit or
To attendi
As decided by OC Coy
0000m1000
1000-1100
1100-1Z0U
1200-1330
1330-1445
12J5-2000
67 A Ik Bty
A11 A Ik Pl to. attond.
to attend
1 S Lan R
9000-27.00
All Officors.
2100-onwards
I S Lan R
Capt.
idjt.
2 I. Yorks.
Distribution:-
Major C.K.King •
Major S.R.Shet
atin
Major D do S
Major R.IL.Barbor
Ca i - Hutchinson
H.R.Banford (who will personally infom all
ador G.W. Tield
Copy. No.
nation na
offa's atta in HQ.
SADIRS
1407
411/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be salt
