OVERLORD:
NOT TO DE TAKEN ASHORE.
PRDX '21 (3)
PARE TO (Jonate).
FIRE SUPPORT ON 2UD EURONTON TIE ELSE
7.
8
SKATE
3020
397203
398203
4.08201
4.019
Enst Plank
East Plank
of Beach
11.
OSIO
Outer Flank:
East Flank
One Floct Destroyer
One LOG(L)
(c) 7.5 inch CRUISER
Priority 1.
Throc LOS(I)
One HUNT Class Destroyer
One Fleut Destroyer
I rinus
15 (0r
HI minus
10)
Il minus
I plus
E minus 40
I plus
Fron 2
# to a plus 50
II plus 60 omards
13.
liachi.
Posino c
2015 | 44
.F.
SUBTECT
1960/P/114.
Remarks on 'Supply
9B
/16158
(20/194
Albert duar,
13:49:55)
1S: Open
2025 13:49:55
(8)
throug. FOCs,
Then at c: 1l of F03.
On call COWDO 70J
..- 1/1/1397
14625657
ADIRS
Return by (20/11/2025 15:12:10l
9991969 (Albert duan)
To be collected on 01/01/0001;
