!
2015 /
1960,
Remarks on
/16158
(20/1 %
Albert duar
13:48
is. Open
2025 13 49 55
anendents to War Establishment of an Infantry Battalion
cane into force
me forens do die and are published fos incomation and action where
(a) Rarlo Coy. Ils - a decrease of: -
atan Drivers
21)
Orderlies
an increase of:-
(3) 28. 11Q.
WE of Coy now: - 5 officers and 120 ORs.
- an increaso of: -
WE of In HQ now: - 4 officors and 53 ORs.
(c) 10. Goy.
-i-an increase of: -
a decroase of:-
TH of 70. Coy: - 4 ofricers and 73 ORs.
(a) S: Doy 10.
- a deercase of: -
Drivers IC
Sniper Sjt
Sniper Chl
Snivers, Ptes
Drivers IC (4dm PI)
Water duties man(")
Ordorly
WD of Coy now:-, 7 Oricons mud. 180 ORs.
20 7 10 2
- an incruase of tho following vehs: -
(8 1 25 30, 4 8 2 200 122018
@ Driver of this veh to be truinod in vuter duties.
/ (:) The following dotil of tot is substituted: -...
MR 1961
roto
EAD
WO 171/1397
14625657
