12015
/ 444
1960/P/114
Remarks on Supply
NEPTO
9B
00
1/16158
/ (20/112
Albert duar
13:49:55)
Is: Open
2025 13:49:55
AR 1961
respape
SADIRS
DoCU
!
6s042
E. Yorks
3 J8
See Sigs
125
18
AULDEARN
0845
COSHAM
0725 7
1357
CARITSTE
1858
Train No.
(a)
Unit
(b)
Offrs.
(c)
ORS.
(a)
(1)
Entraining
Station.
(n)
Detraining
Stetion.
(15)
Refreshment
Yorks M
lovenent Order No.
WD
50905 1/23/
Copy
ANDSUP"e
2 E. TORKS MOVEMENE ORDER NO. 20
ros No in 2-troh to 2 pilo Shoota 20, 29, 380, 3%
aa per 2 Do Yories
CONVO: 1/30/252
OC Convoy:- Capt.W.H./rchdall I SUNOIK will dand thronghout the move.
OVe oN hoT at AppeAl - Odess of lach as even vall roman constant
hroughout the nove.
COn da tro i da to denied to tha 019100.
3-tomers NOse
Does Mates
NAMAN
3( Pro 4)
(offico).
(Water),
1988₴
Total
1al Idout. Colin and Iout Hondy who will oach rido a Pro MC.
ond ACC Cooke.
pa ton on on to a deal, de at no 1 to teleno tastierot
cord of to digay to at to ro
go co arengements.
to each staging comp
/ %.
WO 171/1397
Return by (20/11/2025 15:12:10)
9991969 (Albert dual
To be collecter
