2015 | 4
1960/4
Remarks on 'I
16158
(20/192
Ibert duar
s: Open
2025 13:49:55
R 1961
rapid
CADI
PART 'D' TO 2 E YORKS PIELD RETURN OF OTHER RANCS (AT IT 3009E)
SERIAL No.
dated 16 SEP We
No.
Ris. Neme
5190589 S/S jt.M. elliher
T. Dent
1455256
4457615
132966).
D.Lilley
4461159
Sit. J. Barel?
4457928 5/S/6NPrivtain
3775969
2.59025
J.Mollon
H. Park in
B/62080- 1/1: He dit
1697604
2020135 1/2 tay
Unit/corps
anaaaaaaaaaaaaaaaaaadad
Qualifications.
em Tastructor.
Duty CSiM.
Duty COMS.
Carrier Pl
1 Ik
Carrier Pl
Pl
HIT Sjt
Carrier
Duty
Duty
Carrier P1
C,1
Duty
Mortar
A Il:
Duty
Duty
hortar PL
Duty
Cleri: C1.III
IO Mortar Gp.
Dvr IC
Dvr IC
4131205
Chr. Turton
5512467
Gar. J. Molnes
1077186 Dar. Juidiair
5989885 Sjt. R.iuplueys
DR and Clerk
DR and Storenan
RA A TI.
Dvr loch
RA A DIc.
Dvr lioch
Gun Fitter
RA A Tk.
2 Morts
6-pr A Tk.
NORmS: -
Tech Storman Sjt.
- no are a to hi 6216, lie to ostaliniont, under
RA 1C0s as for para 1.
absorbed within unit iE in such laver rant: as may be necessary on 19 Oct 4.
Authy: - FOR REAR 174762 of 261330/28.
WO 171/1397
14625657
