12015|44
‹.F.
SUBJECT
1960/P/114
Remans on 'Supply
NEPTO
9B
002
1/16158
/ (20/1 114
Albert duar,
1s: Open
2025 13:49:55
13:49:55)
respite
ADIRS
1101
PARTAN
1P1. 1 P1.
31 a many 2 not Not 22t 20 to 2?
12 Pls for 7, 8, 9 Pls and
The stations in broken lines will NOT answer a group call.
None of the AVRE stations vill initiate any
conversations,
-~ 1/ 1/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be
Copy No 27
HAVE OPERATION ORDER NO. 1•
OVERLORD.
NOT TO BE TAKEN
HAVE 46 SENS.
