OVERLORD:
NOT TO DE TAKEN
ASHORE.
8
UNDEX 1: (3)
PARE SO (Coztr.).
FIRE SUPPORE ON 2ID SINNITON DIE ISE
(e)
3020
397203
400203
390203
4.03201
Inst 2lu2:
Jeach
Fast Plank
of Beach
Outer Flank
Enst Plank
Deaches
SOTE
397185
One Fluct Destroyer
One HUNT class
Dostroyer
One ICG(I)
(0) 7.5 inch CRUISER
(a) Too floot Dorirojors
Throe ICS(I)
One INT CInss Destroyer
One F'lout Destroyer
ROGIZAT SACHORE.
I minus I0)
Iron timinus 45
I inus 15
to
Pius
:inus 15
I plus
I : inus 4.0
His 50u 25
I to I plus 30
II plus 50 omords
it x.11 70D whop Inded
or throu?. FOS.
Then at e: 11 of FO.
chine
Controlled by No 6 GO 222D0.
12015|44
‹.F.
SUBJECT
1960/p/14
Remarks on Supply
NEPTO
9B
00F
1/16158
/ (20/1 94
Albert duar
13:49:55)
15: Open
/2025 13:49:55
ADIRS
- 1/ 1/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
