BAD
A.F.
2015
48 1961
2025 13 49 55
s. Open
lIbert duar
(20/192
13:49
/16158
Remarks on
1960,
Army Form C. 2118.
Z an En Fast Yorkslive Regi
IDW RENISON.
Month and Year.
Date
Hour
T/Capt G. w. SMN
AT. SC. MONTAGUE RAM
was allowed to segun las
LIEUT LIN. GREEN (ETORIO) Adritte
and Sos
Mayer S. DW. RENISON (ConFRONS) to be P/IT COs pende
regrant of Yep rent wet iq octur and to be
Companding (ost)
OfLeL 2. ETORKS. Outta - MS/21/2210
4 3018307
A/CApE HICA. THORNETT (EYORKS) Palãd to thes lenit
woef 2 NoV H4 EX 33 CHU. Outhy 33 SHU DEN
30127 Serial 2176 al INoVut retains FRent on pota
T/CAPT SI BAKER (EYORKS) to be A/MAjoR wef 13 aCtU
Vice MAJoR C. PERBERTON Wi/H -12 OCT HU
Vts /724, 993 2,000,000 8,13
W. H. & S. 51/0515
C2118A
IX "A"
