12015 1 44
‹.F.
SUBJECT
1960/P/14
Remarks on Supply
NEPTO
9B
1/16158
/ (20/1914
Albert duar,
us: Oper
/2025 13:49:55
13:49:55)
M Pr
respite
ADIRS
PASTIN
14077
INTERCO MUNICATION. (Conta).
41,
NEPTUND TIME.
British Double Sumer Time - Designation D'
Inken from sixth pip of D.D.C. tine signal.
4,2.
SYNCIRONIZAFION OF WATCHES.
By B.3.C. 2100 hours on D minus 1.
43•
"D' DẠY AND 'I' HOUR.
Will be
responsibility.
announced on board Ship. This is a Royal Navy
NOT TO BR
OVERLORD:
AOKVOWLEDGE.
CHI/AR.
Tano of staturo 2252.
DISTRIBUTION
Captain,
Adjutant, 2nd In The Enst Yorkshire Roginent.
Iist attached.
- 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To bi
