12015 1 44
howing positions of troops au
anks of
1960/p/14
Remarks on Supply
9B
1/16158
/ (20/1 112
Albert duar
is: Open
2025 13:49:55
13:49:55)
AR 1961
rspapel
SADIRS
urm C. 2118.
References to Appendices
WAR DIARY
Sume Staff Manual respectively.
espect.. Ree pages
will be prepared in manuscript.
Month and Year.
INTELLIGENCE SUMMARY.
(Brase beading not required).
Commanding Officer....
ummary of Events and Information.
Place.
Hour.
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To har
OPLE
P+ 43550/1614 560x 8/41 32V51/8792
