12015 | 44
1960/P/114
Remarks on Supply
NEPT
9B
1/16158
/ (20/1 12
Albert duar
13:49:55)
IS: Open
/2025 13:49:55
LAR 1961
rspfee
SADIRS
Docume
Docur
TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK
FIELD RETURN OF OFFICERS.
2 E. YORKS
(Unit.) For Week Ending.
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Lieut.-Colonels
Majors
Captains
!
2nd Lieutenants
Quartermasters
District Officers
TOTALS
38
PART
B.-PARTICULARS OF OFFICERS JOINED OR
WEEK.
(i) Officers JOINED during week.
(il) Officers QUITTED during week
Reat. or Corpi
Rank
CHADWICK
PART C.-DESCRIPTION
OFFICERS WHOSE RETURN TO THE
IS PARTICULARY REQUESTED.
FIELD RETURN OF OFFICERS
For Week Ending.
PART D_ NOMINAL ROLL OF OFFICERS.
(i) OFFICERS ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
b70.)
Parent Corps or Regiment
RAINSON GUN
L6. 10RK5
120....
2A94
CA. NO HAPPeNS 121
SHEATH
Mirkel
2 a:1k
8-2-43
TIDEN
12441
21-6163
6.0. 0.1.10
21C
2.214
hey land!
Case le conce
FRAUFORD
EATFORD
GREEN
NICHORSON
Jule
TH
1 10 13
15 1 Ht.
• hey 2к
Céylone
NO IN IN A
12.8 м1.
24 ні
23•1 4/
N
HOUPER
0 2 м6.
PARRISH
23.1:400
BS 1-14
221.4A
22 104
H 1 42
13 3. 42
PRESSE
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
1t к/A
and Bad
-HURIE
PRICE
Rest. or Corps
RAma
6p. A2.110
KHCAD 77610 Feare
Last HEr Soron strict 15.
3012H-
3 8.
Bus, See
8 be a bin. Ara ca Met which it i see
MHIRN 271
ACHER SHOT
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001;
