1n200
DARLIN
FION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(iv) Detailed account of operations.
"vact hour of moortant occurrences,
rot!
To be collected on 01/
9991969 (Albert duan)
Return by (20/11/2025 15:12:10)
WO 171/1397
14625657
SADIRS
is: Open
2025 13:49:55
9B
1/16158
1(20/1 112.
Albert duar
13:49:55)
NEPTO
Remarks on Supply
1960/P/114
12015 | 44
Tantactica sedan We at nd radiate
71l be prepared in manuscript.
Wonth and Year pril k4
Date.
Hour.
WAR DIARY
INTELLICENCE SUMMARY.
(Erase beading not required).
Summary of Events and Information.
Place.
SENPLAIN,
HAN/S
улові І lo
(ii) là
Army Form C. 2118.
Unit 2e best
York.
Commanding Officer A Gal 6. 7 i Stunso
References to Appendices.
214.
Portings
А М. Н. Nil .
Go by, goes
/ S. A. Riel Gun to barks
Ported li ther
(Unit and 10.5.
H4. 48680/1614 5801
2141 BPT. S/9700
132 A 11s9
10
ИяиТая ал319
