BADIRS
МАя 1961
rapped
1/16158
37
У (20/1 22
Albert duar
13:49:55)
us: Open
9B
DARSTAM
Remarks en 'Supfly' Branch de
NEPTUNE.
1960/P/148.
12015 | 44
K.F.
DN
INFI
affecting
roops al
: noted
le ther
Ty :—
ТИЛЕГГІСЕЙСЕ
2NWWVKX
MYB DIVKA
9991969 (Albert duan)
Return by (20/11/2025 15:12:10)
WO 171/1397
14625657
14.02
Ожди
Place
Date
LOCHMABEM
Hour
SHEET . 3
WAR DIARY
Army Form C. 2118.
Unit..
2.E. YoRKS.
INTELLIGENCE SUMMARY
JaN 44
(Erase heading not required).
Commanding Officer L6. Eol. C.7. uk.
Gontinned
Summary of Events and Information
References to Appendice
POSTINGS ( Conto)
1e. 1. Snaw
Le. I.D. Ltillón
16. S.P. Barrut
Posted lô des uniti prona 165 . OC.TU.
(6. a- 2. blyfor)
l6. D. J. Lrand]
16/ capte M.H. Barnelt stuch off Strengte of uit.
postio f.E YORKS
L6 f. C. Surigeer stuch of Sheugti gfauib
postio D.hiR.
Yniajon .6. E. SRuinch Struck gff Strengtt attendiig.
Nº 8. JAT Court
hil. boliege of Scieice
ComD oF BN.
LE bol 6.7. Hutchui son
ued caud of BN
13524/1218 1200M 10/41 H.B. & Co.Ltd. 51-1541)
A/Capt
in 4/H8tg0
Jan 44.00
JA14
