BAD
AR 1961
2025 13 49 55
s: Open
Ibert duar
(20/1 %2
13:49.
/16158
Remarks on
2015 /
WO 171/1397
ГИЕГРІЄВИСЕ 201
MVE DIVKA
IALETTICECE 20КУВ
MYS DIVEX
Place
month and Year. NOY MY
25
30
- MIARY
INTELLIGENCE SUMMARY
Delete heading not required
Army Form G. 2118.
Unit 2ad Bu Foot artshene
Commanding Omodit Col ND.W. REND.
Summary of Events and Information
W/LIEUT (T/CART) R. RUTHERFORD (EYORKiS to tel
References to Appendices
A/aRioR vel 18 OCT LU ViCe TIMAJOR CE. CRAUFORD
1 24./200Đ
W/LIEUT B. CHURMIN (EVORKS) Poolid to thes unit
ef 28 Nor W4. Anther- 33/ 1Nº/ 3040
aRMal 2326 1 27 NoV 44. 5x23 REL
VL.x 1721,993 2,000,000 8,13 W. HI. & S. 61/6375
ood main
C2118A
