G
Army Form C2137
WIRELESS
SECRET
unfess Contro
LOG
Diagram of Net (with Link-Signs)
GUM KZO UVE
30/9/44
3
Sheet No.
Frequencies (Mc/s)
29/40
Aerial Adjustments
CAUTION -Thi dT ip of thn chit rol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
Ack
Time
2004 C4
qUe
2008 EVE
2506 ViE BAC
P BAC Qu
Plat six
tell BACia liber pr NAT vall
wilco:
T+N call.
561
4507
2110
212 Que os0
212
2114 EEHBAC
2115/ QUe EFA
211 ca an
2003/ ca
1005$5H| BAC
2208
no va que
2200 co ou
2302 PEN BAC
left sige
QNW.
2200.
Report my cy BY.
cin iliprema "C9a"
CNN H202
Refit sep
Pique!
234 *
1ave
2105 ca Que
2205 ca auc
Repr not
ONW
AR DUAN
WO 171/1112
14624397
Return by (20/11/2025 07
doris spl-203*
%.
status: Open
09/10/2025 07:00
219/LLL OM
1 808/12L OM
1 998/121 OM
100€/12L OM
- SELL ON
troi
OSE
6961666
729190-189-61
