G
Army Form C2137
WIRELESS
LOG
Diagram, o
Code-Sign of Statio
unless Control
B VI
2819/42
Sheet No.
Time
Frequencies (Mc/s)
2943
Aerial Adjustments
30 •b
CAUTION. - hi co lap of thn chit l station and the names of Units or Formations
To From
Event, Text of Unregistered Message or Identity of Formal Message
0100
01.30 сф ц4С.
са.
0220 TEH Q4C.
0305 TEH ULC.
0320 ТЕН Q4С.
0403 тЕН QLC.
0415
TEM gLe.
0500 ca
0515
0516
0520
TELt OLC
TEH QLC
0625
0735
0140.
0800
TEN ULC:
INT USA
ONW.
0200
INT
SSA
ONW .
INT
9SA
ONW. 0400
INT
USA
ONW 0500
NT OSA•
AT 0 Lumeng call on ew.
Blottedl out by V. Lean
intorperence..
Remert to R-T.
INT OSA .
INW 0 boo
INT QSA.
UNW
0100
INT 19SA
CONL
0850
BUK6tY. aLC
0712 co
0118
Repare Rig
451.
01.
Reper lugs
0228 CA
Cherse to 0/12
1010 Ca OL BEA
ні 86 0282.2109201
4. 3110101
D.P.W. 714% 51-7042. Forcas C210%1
AR DUAN
1685
WO 171/1112
14604297
Return by (20/11/2025 07:00:04)
doris spl-203°
%.
status: Open
09/10/2025 07:00
219/12L OM
SEEI OM
1 808/1LL OM
~ SSE/LL OM
1008/1L1 OM
• 9ELL ON
→ 9Zt/1L1 OM
that
OSE
6951666
379190-L89-61
