G
WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
Sheet No.
Frequencies (Mc/s)
12970
Aerial Adjustments
CAUTION. -Thi code sport
of the chitrol station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
di Luty Petinter Carton begun
0013 A2 CY X I
A serpull
0023 SUC VIS DES registe atone luming Cal
003S DESRIC MAVIT, aHI. 192202A
0 in 192389 A. Paris to
192
19 H
2005
2009
2018
0301 REC UTX D1 2002308. (ON KEZ)
03028401 0302300 for 0 Di
035019L0 PVY Repar
Man co ou
0д02 83к ви Від
024 09 820
any As RI
0253 KEZ RUL TehN Seagull
05r2
1 molar Vi
соння пік вири ка
acts o/ 100).
D.P.W. 714% 51-7042. Forms C213e
AR
WO 171/1112
14694297
Return by (20/11/2025 07:00:0
1685
"
C2137
doris spl-203°
%.
status: Open
09/10/2025 07:00
219/12L OM
-EZEILLI OM
1 808/1LL OM
~ 998/LLI OM
1 008/12L OM
92tLL Ом
that
OSE
6961666
379190-L89-61
