G
WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
ss Control)
net Nc
quencies (Mc/s)
Aerial Adjustments
CAUTION. - Thi co ap of on this rol station and the names of Units or Formations /
Event, Text of Unregistered Message or Identity of Formal Message
Fron
Ack
not Tee bu chil
T289) Fine where
14x4
110 00 l
д віст о
He work her Comes in my font
Commer
1809304
Pads of 100). D.P.W. 7149 61-7042. Forms C2lbi,
AR DUAN
WO 171/1112
14604297
Return by (20/11/2025 07:00:04
1685
%
doris spl-203-
status: Open
09/10/2025 07:00
219/LLL OM
1 808/1LL OM
1 008/12L OM
~ 9ZH/LLL OM
OSE
379190-L89-61
6961666
