G
SECRETS
ode-Si less Contro
Date
23/9/44
WIRELESS
L CE.
23/0/42
LOG
Diagram of Net (with Link-Signs)
GTT UHA HEY
500
Army Form C2137,.
Frequencies (Mc/s)
29H0
Aerial Adjustments
CAUTION. The or ip of on this rol station and the names of Units or Formations
Time To
from
Event, Text of Unregistered Message or Identity of Formal Message
0001 CoOL. Reve los
OR Lesty. Genie 00532. 74
POLLYAT T
=12.00
FOR CALL before de
FSS
AcH
her tideli
Report lure.
54 2
DIA
UNN 2/01
- 252
DEVS CO ONE OT OSA
083 00 360-
INT OSA
BRE GOIN
41 6B4 9к
Glis 100.
11 POLE INT OSA
•= ICEROICI UR SIX I. KP
2 010 10E CS6: 230551
DICTICE Re HR SIX I KP. NOT KNOWN
se an us a le Tale a city .
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203°
%
status: Open
09/10/2025 07:00
219/LLL OM
1 808/121 OM
~ 998/1LL OM
1 008/12L OM
- 9ZH/12L OM
€ ONESE
Ilty
329190-L89-61
6961666
