eadquarters of divisio
active operations or not.
G
WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
1919/51
heet No.
Frequencies (Mc/s)
Aerial Adjustments
n of the control station and the names of Units or Formation
CAUTION.- The codes appear on this log
ime To
trom
Event, Text of Unregistered Message or Identity of Formal Message
1 GIC V heavy enem
entifie
40 Co1 102
INT CASA
055 cop QLC. INT OSA
Dis ple bese a Set 062.84
в к ри діс. Ч. 1 так (N-NO.
0150 INCT. UK 1823m A
PAeL 1900157
220c9 q.u
INT QIA
021269 pa bYT 0238
0212 009 1940
INT SOSA
0345 co gie ONW Oços
INT OSA
INT ISA
0520 69. 040
ONW Obes
INT CISA
0745 ep Ga
0780 4KC FMN UR mes
KM 12 0 10 TA DI
Ian. Wadso 1W). DIEW. 7167 51-7062. Forms Cler.
AR DIN
Ge FO Die.
ЕК КИ.
1685
WO 171/1112
14694297
Return by (20/11/2025 07:00:04)
%.
doris spl-203°
status: Open
09/10/2025 07:00
219/LLL OM
-EZE/LLI OM
1 808/12L OM
- SSE/LL OM
1008/1LL OM
- SEILL OM
7 92t/1LL OM
that
379190-L89-61
6951666
