D:76
OCTOBER 1944
31 Days
7, D+ 139 WITHEN 23 MONDAY (297.69)
162 FMC
sies. 107,463 FS ,
8582
Receipts, 102,000 FS, 18000 Compo. Has Mas eDia
Kely len
10th Month
OCTOBER 1944
D+ 142
WISCHEN 26 THURSDAY (300-66)
Lulelte tran, Lesies - 115, 330 FS
13814 Cambo.
lecials: - 102,000 FS, 18,000 Causo.
Oct 23 to 29
162 EME
ac calle
1, D + 140
Dur
Wet blu,
WITCHERA TUESDAY (298-68)
). First Quarter
Meccipts, 102,000 FS. 18,000 Compo
Da Bache dispatched to UK en compassionali leur.
D+ 143
Aroletter pre
Wrote to lu
DD + 141
WITCHE 25 WEDNESDAY (299-67)
162 FME
sues, 105,052 FS 8932 Confo.
lecipis 102,000 Fs, 18 or, lanka Bid 318 76lls.
Many to bandu.
D+ 144
D+ 145
27
FRIDAY
(301-65)
162. EMC
102.008 FS
168 lamber.
82,000 F3, 18000 Comb. 460e0 brol
Many to Buster
WITCHEN 28
SATURDAY (302-64)
162 FMC
ss. Simon and jude
s.r. 6.46, s.s. 4.41
emM. Leanes 1 - 116.790 FS, 31,220 Comfo
Receipt: = 102,000, FS. 18,000 Campo and large
quambities e!
Craman timeologtrem NITMEGAN.
WITCHEN 29 Sunday
(303-63)
162 EMC
2Ist after Trinity
Lasues! - 101,370FS, 8722 Campo
Receiple: - 102,0000 FS, 18,000 Campo.
Boulter
called. Sso CRAse. CRHse. laphaTps-
710), And cost
charged at the rate of od. per mile of part
mile,
