JANUARY 1944
31 Days
24 MONDAY (24-342)
•Oxo' open
96 Jan. (lee Sp13/n)
lay stage Wellingten.
Ist Month
JANUARY 1944
Corp. Band at Arr
27 THURSDAY (27-339)
Ех "Охо
Russel som beave.
Jan 24 to 30
25 TUESDAY (25-341)
Conversion of S. Paul
• New Moon
0 B/F. 5/13/n 2/2,8 Jam. Ex.'Oxo" .
ley. annied Tennyu.
FRIDAY (28-338)
Advane fety, to TowYN
Ex. Oxo' fishes.
30 Sunday (30-336)
Notty DDsT. of more to ToWYN (fi/42)
44
29 SATURDAY (29-337)
s.r. 7.45, s.s. 4.42
26 WEDNESDAY (26-340)
ind winn
ham 1030tm
Ex Око' фето. Ли 9/10/ 11.
