TROL CARRIED IN UNIT RES. PETROL VEHICLES.
TON OR UNIT
Q.RA RE. RHSC
GS. Nor. Coy
• UNIT + LAI
r. SiGSECTLAI.
HOW CARRIED
NIL
15 cut.
Т. ка. Вту - HQ
ВЕст.
COYALAD
Q. JIas. LAD
N.
B.
3 TONNER PER BTY
5+3 .. RHQ
15 снот
I +3 TONNER PER BiY
NIL
NIL
15 cut
STONNER
NIL
MILES
NIL
16
45
107
45
20
NIL
NIL
37
NIL
VEHICLE
30 смт.
3 TON
15 CNT
1O TON RLY.
PETROL LOADS
TINS (4 GALL)
95
190
50
680
GALLONS
380
760
200
2720
4 GALLS. PET. UNCASED = 33 LBS.
I TON PETROL
= 224 GALLS. CAS
= 272 " / cA
= 300 * IN BI
