IT EM
GUNCOTTON
SLABS,
WET.
AMMONAL
DETONATORS N0.27
DETONATORS FLECT.
NO. 8 COMMERCIAL.
PRIMERS G.C. MKII
FUZE SAFETY
F.I.D. MK. TI
MATCHES FUZEE
SAFETY.
POINTS DRIVING
"DRIVALL"
CAMOUFLET EDUD
TUBES
"DRIVALL"
CAMOUFLET FOUP.
2ND. LINE ECH.
WT.
INC.
AMOUNT
CONTAINER
LBS
AMOUNT
16 CNT
3200
36 CNt 550b
1200
1200
3600
520
=T.
16000
FT.
840
BOXES
60
20
84
120
780
516
1840
108
200
800
32 CNT.
72 CWT.
2400
2400
7200
23040
FT.
32000
FT.
1680
BOXES
120
40
WT.
INC.
CONTAINE
LBS
6400
110/2
168
240
1560
1032
3680
ANL
c.
SAFE
2/6
400
1600
