D-76
D D+132
OCTOBER 1944
WIJCHENI6 MONDAY (290-76)
31 Days
162 EMC
sauer. 13,000
Recipto Mer, Mis i Dis 18 poalla Beef 44, 000 100 e.
Morar me .
lOth Month
5464
OCTOBER 1944
573
Oct 16 40 22
D+ 135
MICHEN 19 THURSDAY (293-731
162 FMIC
datal ist
Issua: 137,372 FS, 19,124 Cauleo
Pecible 115,000 FS 5000 Campo, 18doo la be oco la bond
ж k M.
Deteto MM.
112. ENR
DD + 133
WIJCHEN 17 TUESDAY
(291-75)
• New Moon
RUlt Lam II 35 lendo SUPS ex 16I FMC:
Leses 72,222 ES 1 45000 Compa
Receito. 60,000 FS. 10,000 Campo - 46,000 /lo Brean 18,00 kal
Mor
D D+ 134
. WITCH 18, WEDNESDAY (292-74)
162 FNIC
S. Luke
Lures, 104,1bb FS Campo 13,000.
Recipia 115,000 FS, 5000 Campo, 4600olls Bid 18000 11. But
50D1, 100 P/A Bde 101 ArmA/B com
Sau Maneld - lal Ferten 4 Majo Thempsan called,
D+ 136
D+137
15-20u h1
detes 16x18
D+138
WIICHEN 20 FRIDAY (294-72)
162 FMC
Losusa 95,722. FS, 6,396 Campo
lereip: 122,000 FS.20,000 Campo, 590colh bro boogalhaues
ihilen brande.
Man to seiceste (I. Trena, (2)
WITCHEN 2I SATURDAY (295-71)
162. EMC
S.T. 6959. 1805s
Lesus, 108,911 FS. 8,022 lampo.
Reciblo: 104,000 ES. 18,200 (mpo.
Completed elain for Wor demi Lucument also duchustrial
Coouba Cocupati
Classilication.
WITCHEN 22 Sunday
(296-70)
162 FMC.
20ch after Trinity Church Lenin 1800 ta.
Asses. 106,356 ES; 14910 Campo.
Leccias. 82.000 ES 18,000 Campo.
t/0), ana cost
charged at the rate of bd.
distance
per mile or part
calculated
of a mile,
00114
