HARRAHILL. JOHN ALFRED
MED. CAT. A.I.
CIVIL TRADE. CLERS TOTHE JUSTICE.
ARMY TRADE. CLERK SUPPLY
NEXT OFKIN.
•THI
56.
ENIUSTED
DATEDE BIRTH. 3I JULY 1L
RELIGION.
BASTIST
LAST VAL. 27642
TAB 5 MAYLY THO
TYPHUS 25 TAN 45
RIFLG No .
PAY Gloss 66 VdHUl./3 NET 5
15960328
11C
HOPPER. Robent. Hamou. 1100824.
MEN. CAT. A•I
CIVIL TRADE: DRAPER.
ARMYTRADE. STOREMIN.
NEXT OF KIN:
abel. 8l0
& MAPLE DR
ENLISTED: 20-9-39.
DATE OF BIRTH: 15-2-10.
RELIGION: C. OFE.
LAST VAC.
3-42 TAB. 6•11-43 TET 6•1)-H3
Турни:
11-1-44
RIFLE NO. 25441
PAy. GROSS: 9/3. QIV. 6/- NETT 3/3
lease
Diet 45
