II TUESDAY (102-264)
o c
APRIL 1944
30 Days
4th Month
10 MONDAY (101-265)
Easter Monday. Bank Holiday
APRIL 1944
13 THURSDAY (104-262)
April 10 to 16
Selection a (lu
FRIDAY (105-261)
Promotion S11/44
Maju boat
van pioned and
I2 WEDNESDAY (103-263)
15 SATURDAY (106-260)
Ma Brockthus buried.
s.r. 5.5, s.s. 6.56
lad to 133 CaRASe Cesps T/s Camp) Mayin Carla,
A. H
Sunday (107-259)
Low Sunday. Summer Time (1925 Act) begins
( Last Quarter
Teel i+ston to lou Reach Aub Area for Maja Clarke
handed aun
to Lt.
Claxten RASe.
o. and cost
