JULY 1944
3. MONDAY. (185-181)
ecia
31 Days
Maud to Fmc
4 TUESDAY (186-180)
- 20,00l Carlo
we all lifted of on beats when the
D+29
5 WEDNESDAY (187-179)
FUC - 20,00b Camao
Remind first lette from Many wife mmy news
audhers-
7th Month
D+30
JULY 1944
6 THURSDAY
(188-178)
O Full Moon
FMC - 20,006 Compo,
Heathall match at Carp HA
July 3 to 9
7 FRIDAY (189-177)
D + 31
Fruc
Thongeon
D+32
8 SATURDAY (190-176)
Last day for payment of Midsummer Fire Insurance
s.r. 3.53, s.s. 8.17
retunnel to lay location
John Kickill paid me a wish.
D+ 33
9 Sunday
5th after Trinity
(191-175)
9/0), ana cost
charged it the Tac or our Der mile or nati
