Azs
FEBRUARY 1944
21 MONDAY (52-3/4)
scaui hodup rltace
22 TUESDAY (53-313)
Shrove Tuesday
23 WEDNESDAY (54-312)
Ash Wednesday
Main vedy to Cullane
2nd Month
FEBRUARY 1944 Feb 21 to 27
24 THURSDAY (55-311)
S. Matthias
• New Moon
0c Cunp. 0930 Celdsto
- HQ BG.P.C Crullaue
Caup. at 1730 us Offos. Meno Cosfordl Meuse
Dolomn Dukn Alatoans
D - Dauy
25 FRIDAY (56-310)
- EX"ROUNDABOIT
+ /
(20E- 26 SATURDAY (57-309)
s.r. 6.54, s.s. 5.33
маннов в
DDST
1. C thek ur wauldl
hy leepri te Deikios nu nactahin eun for
exercisfortrom, perperes, thia nao
cancelleal.
D+ 2
27 Sunday
(58-308)
Joan Tapai is in henla 6
in Lent. Ember Week
- AGE I.
