26 c
HILL. A. E.P. 5/134478
MED. CAT.
B. 1.
CIVIL TRADE.
Chour Managed
ARMY TRADE.
NEXT OF KIN.
30 Malno
Dalsten E.8
ENLISTED.
24"/39
DATE OF BIRTH. 44/18
RELIGION.
TYPHUS 23/5/45.
RIFLE No. MB. 18873
PAT. Guess 1-
/A/ Y/A 3/9
Nett.
HEWITT. Peter. 71653-87
MED. CAT. AI.
CIVIL TRADE: ELECTRICIAN.
ARMY TRADE: NIL
NEXT OF KIN: MOTHER. hm. 2 Hewist.
12 BOUVERIE SA. JOKER. GLASCON.
ENLIS TED: 21-2.40
DATE OF BIRTH: 14-11-19.
RELIGION: COFE.
LAST VAC: 20•3:43 TAB. 143•44 T61. 30-8-43
STEN
RIFLE NO: 40. 45/88
TYPHUS: 11-1-44
PAy: GROSS: 3%. W.A.3/ NETT: 2/-
Posted to chAse 30 lastits.
