7+48
D+ 49
D+50
JULY 1944
24 MONDAY (206-160)
31 Days
58 B$>
Went to grand:
25 TUESDAY
(207 - 159)
S. James
58 BS>
Lt. Wright reportial
planed hecker
• last 2-1
58
BSD
26 WEDNESDAY (208-158)
Jhu Bettett postedl.
Necd reply from Miller
Hilda
7th Month
JULY 1944
July 24 to 30
D+51
27 THURSDAY (209-157)
Recal Wanna
7+52
(2 28 FRIDAY (210-156)
» First Quarter
58(20
D+ 53
SATURDAY (211-155)
s.r. 4.18, s.s. 7.54
58BS)
D+54
30 Sunday (212-154)
8th after Trinity
56 BSD.
Cuoa 410), and cost
charged at the rate of od. per mile or part
nf a mile
the distance being calculated
