D576
D+T
NOVEMBER 1944
30 Days
D+174 STEIN 27 MONDAY (332-34)
164 FMC.
Lasms i-
Receipli:- 60,000 FS 5 00o lempo
Bactload 9oollo balman a 1400 les Hermies to 163 FNC
•D+175
16H FMS.
D+ 78
103
IIth & 12th Mths NOV & DEC 1944 Nov 27 to Dec 3
GELEEN 30 THURSDAY (335-31)
1 Full Moon
51230 ES . 657 lecte
Recitals 75,000 %s, 5000 Compo
164 FME -
Go.C. y.AD called - Cal Zenter
at 1a Steinstratt, Celer
BELEEN
DEC. 1
FRIDAY (336-30)
prives: 51.600 ES, 882 l. ho
D+175. GELEEN28 TUESDAY (333-33)
1- 86,717 FS 5138 Compo
Trolette tian Receipto:60,000 FS. 5000 Compo
Completil tramper steal to belen.
To 224 Con, (BA)) ta dinner
D+ 176
-GELEZ WEDNESDAY (334-32)
haus: SH16) iS, 294 lampo
Receipte: 60,000 FS 5000 limpo
Recce neo hillels at belem
164 FMC D+19
D+ 180
CELEEN 2 SATURDAY (337-29)
164 FME
S.r. 7.44, s.s. 3.54
Mamp Bitestan.
sues 1-584803, 238 CupAGE - 31
Receipts! = 64000FS, 5000 Cmpo
Fend cover for 100 tons potatars.
GELEEN 3 Sunday
(338-28)
Advent Sunday
sanes: - 56883 FS.
938 Cambo
Receiplo: - 64.000 8S.
Sovo Compo
To kom bach tor da
164 EMC
uDa 918). ana cosE
charged at the rate of od. per mile or part
the distance
calculatec
being
of a mile,
-
