D+13
D+14
D+1S
JUNE 1944
19 MONDAY (171-195)
Marshalling,
Area - Camp Ag
30 Days
6th Month
D+ 1b
JUNE 1944
June 19 to 25
22 THURSDAY (174-192)
Armied o// FRENCH coart at 1030ks, Beached 1520 l.
bracela to ASSEmBLy AREA at Igooko, Then to
Coy rantion at 2100 Has at VIGOR -LE-GRAND
We, BAYEUR
23 FRIDAY (175-191)
20 TUESDAY (172-194)
• New Moon
proced to RC. R.P Af and ten to enterlation
point (GoS AoRT). Depent Aq et 1015 ks with
53 My. leat RA, arrived" HARDS" at 1330 Ho
and crocoded tembarl on LST 364 (Seral 1079)
reasim, o LST comblets - railed at 1750 len and houe lo
in SOLENT till 0100k 21 pime.
21 WEDNESDAY (173-193)
Longest Day*
D+ 17:
9018
24 SATURDAY (176-190)
S. John Baptist: - 343, mr QY (Quarter Day)
Sam HOis NELSON and RAMILIES -
D+9
25 Sunday (177-189)
3rd after Trinity
Sam Douggie Gren at Rich senice
011. 210 C051
charged at the ate one permie or part
dietance heing calcilated
