76
D+83
AUGUST 1944
31 Days
HOUL BEC-COQMEREL
156 FM 28 MONDAY 241-125) Shut 9F| 3 nuR. 36204 D + 56
Abent 12 miles on West bamRo/ SEINE.
Establish PoL Repor or 500,000 g0
MT So
plus lils and Lubs.
Cocol ana + 2)
lgq DiD experating
DiD.
8 & 9 Mths AUG & SEPT 1944 Aug 28 to Sept 3
ISUEM 31 THURSDAY (244-122) HOULBEC - COCHEREL
Magin Tu
249, 000
$ 7 ENC
D+ 84
156 FM(29 TUESDAY (242-124) HOULBEC-CORLES DIST
PoL surs 44,000
SEPT. I FRIDAY (245-121) 460
Partridge Shooting begins
2 0г
D+ 85
156EM30 WEDNESDAY (243-123) HOUr BEC- COCHAEL
/D+88
PoL Lasers 13,000
D+89
156 FMC 2 SATURDAY (246-120) HOUL REC- COCHERIEL
• Full Moon
s.r. 5.14, s.s. 6.45
HQ memdt LA CHAPELLE
DoL Lisin bã,000
Morotta e
atten loss healton!
156 FMC 3 Sunday (247-119) HOUL BEC - COCHEREL
13th after Trinity
Great Britain declared war on
Germany, 1939
Recene arden t mane to 15G FMC - via.
VERNON, AMIEN, ARRAS asiNolaMa BOis.
BERHAR) at 043o Zink PoLin cabso.
uoa 4/8), and cost
charged at the rate of 6d. per mile or part
distance
nent calculates
