APRIL 1944
30
Days
4th Month
APRIL 1944
April 24 to 30
24 MONDAY (115-251)
27 THURSDAY (118-248)
Sten Mange at Vooditto
To Barmidada Brancaster defant Cheely 1401ks
arrive 1800ks distanis 58miles
25 TUESDAY
(116-250)
S. Mark
Mile Range at Cambridgen
28 FRIDAY (119-247)
Деран
aucaste 0900k=
2130 Hes destaure, 205 miles
aling at
26 WEDNESDAY (117-249)
Dithe Mange at Cambridge
29 SATURDAY (120-246)
s.r. 4.36, S.s. 7.19
Middleten Sum Am.
charged at the ra
30 Sunday (121-245)
3rd after Easter
First Quarter
repaled
