AIMMUNITION COMPANY
Deta: I.
afficers
w/o
Personnol
591
S
Rank
E File
Total
Vehicles
Caurs
seater
Cars
soater
Molar
Cycla
Headquarters
3
=*-(cttachd)
'A' Section
'B' Section
2
•c'section
2
2
'D' (Workshops) !
K.A. S.C.
10
Attached +R.n.SC. |1
-
-
-
-
2
2
4
-
3
64
12
/
2
90
95
3
83
88
3
83
88
3
40
45
16
360388
16
361
390
-
/
7
7
-
4
4
2
3
51
5J
HEADQUARTERS
Major
Captain
C.S.M.
Subaltern (hoading duties at A,RP.)
. CQ.M.S.
sgt
Sgt
Sgt (7mm Stade)
5. Cpls.
59 DrivERS
Attachod Captain er Subaltern (Gunner.)
1. Gnr.
