Weights of Ammuntion.
Mines AT French
E mines (2 boxes afA
25 fuses / box.
170 1b5
Mines A/T British.
S minos e fuses in 1 box
• 303 (Band'") | box (1000)
• 303(Cortono) | box(1248)
1: 303 (Bundleo) (1248)
1. 38 Pistol. I box (448) (180)
• 25 m.m.
1 box 40)
• .55 AT
1 box 150)
2 per A/T Ibox ( 16)
25 por Cartridgo (8)
25 par Shell (4)
3" Mortar H. E or Smoke (6)
2" Mortar Smoke (18)
Rifle er Hand Grenude (2)
I cut Gun cotton - Slabs wet
weighs with
• packiny
I cut Ammonal - ..
105 1b.
13 1b5
76 1bs
761b5
15 1b5.
80 1bs
59 1b5
19.1b8
65 98 1bs
95|b5
77155
53lbs
28\b5.
200 | b5.
153) b5.
