JANUARY 1944
I7 MONDAY (17-349)
d 31 Days
Ist Month
JANUARY 1944
20 THURSDAY (20-346)
B 7
3 19/3
0 oc
Jan 17 to 23
3 - 1800hs.
Audlit Rnd.
21 FRIDAY (21-345)
18 TUESDAY (18-348)
Assault Equip Ain Po E LASC
D6 utumus re caune at DuniDON AL 3.
44
Crodheno
19 WEDNESDAY (19-347) .
Oe to çine lecturs at 1730 at Sturatên B" Camp NAAFI. ERE
Audit baard woottns.
Spealto CC ue Lmpust A/
ни. (531)
Turael leaue
22 SATURDAY (22-344)
s.r. 7.54, s.s. 4.29
23 Sunday (23343) Wain /radyfto Temeyua
3rd after Epiphany
. 1030.
Sues atme nt to 1o bach Скатр сне S
Groud piano - por ATC to Mho Grange Civemas
bu 1400/dm
Stauunten.
