DECEMBER 1944
- D+188-
GELEEN II MONDAY (346-20)
Accession of King George VI, 1936
Letters senD Issues: - 59211 FS 3710 Compo
dated strett
Recciblo: - 60,000 FS. 8000 Compo
31 Days
164 FMIC-
11D4189
GELEEN 12 TUESDAY (347-19)
dares: - 60287 FS 4242 Campo
Peccible: - 60,000 Fs. 8000 Campo
MajesTicalled ? Londone F12 Carps.
162F FMC
Ma Mo Van Esch a Many to the pictiona
D+190
GFLEENI3 WEDNESDAY (348-18)
he Sut in lifted canes 1- 59987 ES 9282 Compo
2 bes Pandert Meccibio: - 60,000 Fs, 8000 Compo
Carl plus maze
ни .
1b4 FMI CS
Allet user 350 Rue Cards for
Pete - was
may lucy hen pr Maya pen the sense
12th Month
DECEMBER 1944 Dec I1 to 17
D+191
GELEEN 14 THURSDAY (349-17)
King George VI born. 1895
lo mail
- 56585 FS 2408 Compo
Lute to MatS leceills: - 60,000 Fs 8000 Compo
Sent Xunes Cases
164 FMC
D+ 192 GELEEN 15 FRIDAY (350-16)
1buFMC
• New Moon
ho Mail.
saves: - 60317 FS. 3318 Camdo
Aut " Lack
i Receipts: = ho parch alte than Briod Pete, Meat Veng
Lette to m
1 D+ 193
CEL EEN 16 SATURDAY (351-15)
3.r. 8:0, sis. 3.52
does - 61941 FS
4802 Compo
Letter to M -
Wretits M. + backload tined equaluta la 085
D+ 1Qu
Ember Week
herewed letter tron
Mohammedan Era 1364 begins
Med. 1.9,10011
losues! - 60369 is
4326 Campo
2 7am. Motte
Receipta: - 20,000 FS
Can disbandeal - do not Means where we one!!
164 EMIC
164 ENC
278), Ana cost
charged at the rate of od. per mile or pari
of a mile,
distance being calculate
