D176
DECEMBER 1944
D+ 181 GELEENA MONDAY (339-27):
asues : - 58393 FS
Lame glo may Reciblo - toro ES
1274 Compo
5000 Carbo
31 Days
164 FMC.
D+184
Hos Mis di Trete to Me
ie q. I1l
12th Month
DECEMBER 1944
GELEEN? THURSDAY (342-24)
&- Last Quarter-
Lasues!- 6/748 FS 2652 Combo
Recibia: 64,000 FS, FS,5000 la po
Ven solo
Dec 4 to 10
164 FMC -
1D+182 GELEER TUESDAY (340-26)
164 5MC D+185
1 he olete tan
e olta pan pares : -582613, b412 Campa
M.
leceiblo: 610005S. 5000 lambo
Duelto Il
St Nichelas fue - ment ts Ms + Mes Van Esch.
falte men
Translation e/ rech ng Mr. Van Bich.
D+ 183
GELEEN WEDNESDAY (341-25)
/bu FMiC D+186
Rolette venM. Asues - 5817213 1774 Condo Desbiana
Mecciols! - 64,000 FS 5000 Compo
tren ns
dold' 3 Der.
Letter to M.
GELEEEN 8 FRIDAY (343-23)
- bo337Es 49r4ldo
121- 60,000 Fs
5000 lan da
Very calcl
GELEEN 9 SATURDAY (344-22)
sues : - 5962) PS
2884. Laso
Asceiplo: - 60,000 Es 8000 Compo
Ma Nir toluch - estallaneo.
mitt tan Claxten a Mary
Bach. lecieal e hat inte from De Hal 133 lag
el polil A pila, nace
comente ils tropone antlal muy
Plater
D+181
Tech Montes o Momy Von Esch - At ricters
"Cumpho lette, tram U.
t Muswentp"
GELEEN
10 Sunday (345-21)
2nd in Advent
1- 59662 ES 3472 Cando
Caft lamen to lunch
164 eM C
164 FMC
Ibut FMC
of a mile,
at the rate of od. per mile or
