BANDOCK, Bedrick Wleam T/15/3030
MED. CAT, Al.
CIVIL TRADE, Jas Stave Rebauc
ARMY TRADE.
NEXT OF KIN USe Arabelle Katherine
ADDRESS. 2 LAYENDER COTTAGES.
PORTLAND RD. MITCHAM. SURRE
ENLISTED. 1. 6. 40.
DATE OF BIRTH. 3. 5. 15.
REL: - COPE
LAST VAC. 23. 3. H3. LAST TAB
TYAHUS.
12: 1- 2222
BE STEN Nº 3042
PAY. GROSS
QA
V.A.
NETT
cute to 133 layere
I BoWSKILh Wlam Harold 8/5988308
MED. CAT. Al.
ARMY TRADE
blek
NEXT OF KIN: USafe. AND Rebecca Bowskill
ADDRESS : 42.
LONDON RD. BALDOCK. HERTS
ENLISTED.
10. 6. 30.
DATE OF BIRTH.
5. н. 0%
REb?- COFE
LAST VAC 23. 1. 2/
T.E.T.
16• 11 • 4ht
TYPHUS
13-1 the
RIFLE Nº
PAY.
GROSS 13/6 Q.A 2/6 V.A. 6) - NETT 5/-
