BOWSKILL. EduNed grosge T/790%650
MED. CAT. A).
BARKER. Namy. 8/814778.
CIVIL TRADE: Motor Duver
MED•CAT: A.1.
ARMY TRADE:
CIVIL TRADE: BUTCHER.
NEXT OF KIN:
Wie.
ARMYTRADE: BUTCHER.
BETTY
NEXTOF KIN: WIFE.
ADDRESS: - 2 PRIMROSE HILL:IN
IRENE. DOROTHY. MARGARET..
STEVENAGE OHERTS
52 HOE ST. WALTHAMSTOW. LONDON. E.17
ENLISTED: 15. 3• 40.
EMLISTEO: 30-11-31.
DATE OF BIRTH: 21•3. 16. REL• CAE & DATEOR BIRTH: 17-3.11.
LAOT VAC. 3.12. 42
TAB 10 - 11-44
RELIGON: C•OF-E.
T.ET q/H4
TYPHUS 221 - 44
§ LAST VAC: Refused. TA-8.6-7-44 167 6:744
STEN Nº HO 4048
TyPHUS: 30-3-44.
PAY. GROSS. 6/6 VIA 2) - QAI/3 NETT 3)3
RIFLE NO: Y. 20795. A.
PAY. GROSS: 5%9 ALLOT. 8: /6 NETT: 44/3
Pastral to 130 DID
