I7 MONDAY (108-258)
Returned will 203ton prem cou Beard lub Aea -
arined Cheme 1900lls:
18 TUESDAY (109-257)
Easter Law Sittings begin
celled ations (on es) Thettood
Receival letter and repro Desting protes sem
19 WEDNESDAY (110-256)
To water splashs at Godmancheste . 0830/bus
4th Month
APRIL 1944
April 17 to 23
at Charley.
20 THURSDAY (111-255)
DDST come to dinner.
21 FRIDAY (112-254)
The Princess Elizabeth born, 1926
Took on tram
22 SATURDAY (113-253)
• New Moon
s.r. 4.50, s.s. 7.7
And 0900lbes Waterhead
23
Sunday (114-252)
2nd after Easter. S. George
Marale le pant ser 5/31.
tum song of Chewelers
