AUGUST 1944
31 Days
D + 19
14 MONDAY (227-139)
1+19 endura tonene to Pell//. 152 PMC (HOTTOT
at 1b35. Mau completel 1930. At 3 our note
D+70
15 TUESDAY (228-138)
eminal croleci to pach at 1300/s - weach,
mene at 1400/6. Contaction Mojos Cili
and moved to 153 7MC - est, 80 Ve
PET Delt in aMa
L'A TOQUE.
ana - had ti dispere of deadl coms ete br hull.
D+ 71
WEDNESDAY (229-137)
153 FM ammas fire Insurance ceases
leceana 90,000 7.5. Rations anal 65,000 galls N
8th Month
D+ 72
AUGUST 1944
Aug 14 to 20
153 FMel7 THURSDAY (230-136)
LA TOQUE
Lupple 114nd Div mitt SuPs aud PET
bran bread fren
13030 at 152 FM.C.
streme after 59.000 (Campo + 75)
Pol Loses
D+73
153 FMC 18 FRIDAY (231-135)
New Moon
at leading i rend odi
, increaseal to 500,000 galls
Ration strengt a prar 59, o00 (Campo + FS)
POL AssuRA 25,000
D+ 74
153 FMC 19 SATURDAY (232-134)
s.r. 4.51, s.s. 7.15
LA TOQUE
POL Loses 32, 000
D+75
20 Sunday
153 EM CIeh after Trinity.
(233-133)
Ramadân begins
LA TOQUE
tealing stringht approx 59000 Campo +FS
PoL basues 62,000
aoa 4/0), and cost
nare at the are once pena ca crated
distance
being calculated
