MENT TO THE LONDON GAZETTE, 8 NOVEMBER, 197
Ofice of the Minister of Defence, Welling ot
NEW ZEALAND MILITARY FORCES
Sth November, ToN
MENT TO THE LONDON GAZETTE, 8 NOVEMBER, 19%
MENT TO THE LONDON GAZETTE, 8 NOVEMBER, 19%
(temp.)
(296063)
TAYLOI
297286
48324
Corporal Colin
Gordon
Michael antal Hear
no Pitchell WaiTe
Pourmber, 1945-
ed to approv
Flyng Cross.
ENRALEI (73899), Royal
haries SALTER (143849),
Cost WANN (76879,.
member, 1945.
051) (killed in action);
Defence, Ottawa.
20lh October, 1945-
N ARMY,
Defence, Ottaza.
asth August, 1945-
ARNY.
ased to approve
recognition of
rice hile a Prisoner
1) Сотра.
Defence, Ottens.
aail, October, 1945.
not ta sd to approve
ces in the Beld: -
PEARSALI (posthi
64057
36495
64005
64053
0SU94
ELLIS (posthumous)
HOWE (posthumous)
(posthumous
MCK Posthumous)
MENZIES. (posthumous
MENZIES
UTITTED
NICHOL
(posthu
OWED postu
"SPEEDY (posthumous).
Pte.
War Office, 8th November, 1945.
Commands and Staff.
Lt -Gen, (temp.) Sir John T. CROCKER, K.B.E., C. B.
Maj. -Gen.
M.C.
(4878),
Maj.-Gen.
Ca ROSS
C.B., D.S.O., M.C. (5517),
late The
Maj.-Gen.
Queen's
Sir
HT27C19
GUINGAND,
K.B. E. C.B.,. D.S.O.
(20274),
late W.
YOrK
(temp.)
SURTEES,
(631), late Lan.
Maj.
0), Temp) TW R. TENPLER, CB. DS.O..
Maj. -Gen. (actg.) C. B. BARBER,
C.B., D.S.O. (6512),
Hate tamerous
Maj.-Gen. (actg.) M. S. CHILTON, C.B., C.B.E. (1337).
late R.A.
laj.-Gen
(actg.) W
REVELL-SMITH, C.B.E.,
late R.A.
4. M.
Brig. (temp.) P. M. BALFOUR,
(13638), L BE, MC. (11645)
Brig
late R.EP.) J. E. C. MCCANDLISH, C.BE (22030),
Brig.
(temp.) C. H. M. PETO, D.S.O. (13521), late
B58 25n, late VA RI WALZACE, C.B.E. NC., M.B.
Cavalry-
LG.
294967 Cpl. of Horse J. JENKINS.
R.H.G.
HODGSON
30615 pr. D. J. BURT.
(327541)-
Royal Horse Artillery.
384670 Lce.-Bdr
WILLIANS.
14336697 Gor. L. G.
BLISSETT.
Scouts.
Lovat Scouts.
398445 Sgt.
LAWRENCE (105709).
A. HAGGERTY.
Royal Armoured Corps.
(temp.) L.
FORD
(75922)
temp.)
v.
38134)•
NEUN
BARTLEMAN (284433).
W.
BRIDGEFORD (212759).
(249319).
FEARN
(261207)-
9954
SUPPLEMENT TO THE LONDON GAZETTE, 29TH AUGUST 1989
ARMY CADET FORCE
INFANTRY
TERFITORIAL ARMY
The Duke of Cornwall's Light Infantry
Section B
Maj. (Hon. Lt.-Col.) G. H. BRIGGs (96298) (Retired).
Buckinghamshire
nd Lt. (o
20th May 1989.
2nd Lt.
Lt., 11th J
(on. 1987. 10 be L., HUN L. 1983) is confirmed as 2nd
CHALFONT (528082) is confirmed
Cambridgeshire
1sSheue. 19ohn StACEY 532802) to be 2nd Lt. (oa probation),
Cheshire
ROYAL REGIMENT OF ARTILLERY
(Reird, (Hon. Maj) G. K. F. HoLDEN, M.C., T.D. (67719)
INFANTRY
The Cheshire Regiment
Capt. (Hon. Maj.) E. G. S. MATHER (65450) (Deceased).
CORPS OF ROYAL ELECTRICAL AND MECHANICAL ENGINEERS
Capt. S. N. DAVIES (39678) (Deceased).
Derbyshire Cadet Bn. W.F.R.
Maria Christina LYONs (532857) to be 2nd Lt. (on probation
th May 1989
Devon
Apr. 198 ANTHONY 532863) to be 2nd Lt. (on probation), 21st
oseph Anthony MARTIN (533188) to be 2nd Lt. (on probation),
15th Jun. 1989.
Essex
12, 18 L. un. 198h. To be M, Fich Jun. 199) is confarmod as 2md
2nd Lt. (c
18tn, um. 1987. 0 6 1, Da (32030) is confed as
(528031) is confirmed as
Greater London (S. W. Sector)
LID JONES 5091271
is granted the hon. rank 1) resigns his commn., Ist Jun. 1989 and
Lt. D. A. SMITH (515584) resigns his commn., Ist Jun. 1989
LI. R. J. THOMPSON (494895) resigns his commn., Ist Jun. 1989
and is granted the hon. rank of Capt.
Greater Manchester
Michael Paul WALSH (533138) to be 2nd Lt. (on probation), 7th
Jun. 1989.
Hampshire and The Isle of Wight
No hampion he CAR 1512021, to a distic
Leicestershire and
Herefordshire and Worcester
1. J. T. FIRTH-CLARK, T.D. (312442) retires 4th Jan. 1989 and
s restored to the rank of Maj
Kent
John
William
HUMPHREYs (532886) to be 2nd
Lt. (on
probation), 10th May 1989.
Lancashire
Lt. A. GARVEY (482070) retires 10th Jun. 1989 on reaching the
age limit and is granted the hon. rank of Maj.
TERRITORIAL ARMY
AWARDS OF EFFICIENCY DECORATIONS/CLASPS
he QUEEN has been graciously pleased to confer the Award of th
rmy Emergency Reseve Decoration upon the following Officen
FOOT GUARDS
Coldstream Guards
Lt. (Hon. Maj.) F. H. HunT (76673) (Retired).
QUEEN has been graciously pleased to confer the Award ol
ritorial Efficiency Decoration upon the following Offic
INFANTRY
The Cheshire Regiment
Capt. (Hon. Maj.) E. G. S. MATHER (65450) (Deceased).
ROYAL ARMY SERVICE CORPS
Lt. (Hon. Capt.) C. G. RUSSELL (75013) (Retired).
CORPS OF ROYAL ELECTRICAL AND MECHANICAL ENGINEERS
Lt. (Hon. Capt.) S. N. DAVIES (39678) (Deceased).
COMMAND AND STAPF
Col. J. M. CRAIG, T.D., D.L. (451994).
THE HONOURABLE ARTILLERY COMPANY
Maj. B. A. KAy, T.D. (450261).
ROYAL REGIMENT OF ARTILLERY
Maj. M. M. FoRDYCE, T.D. (460746).
ROYAL ARMY MEDICAL CORPS
Maj. M. M. SKILLEN, T.D. (464608).
ROYAL ARMY ORDNANCE CORPS
Maj. G. H. STAFFORD, T.D. (453494).
CORPS OF ROYAL ELECTRICAL AND MECHANICAL ENGINEERS
Maj. M. A. EVANS, T.D. (468076).
a Cap To has encinicy ly leratid to confer the Award of the
Volutes Re tve) upon the following Oficers:
(Territorial and Army
COMMAND AND STAFF
Col. J. M. CrAo, T.D., D.L. (451994).
ROYAL REGIMENT OF ARTILLERY
Capt. C. J. CHAMBERS, T.D. (478154).
CORPS OF ROYAL ENGINEERS
ROYAL CORPS OF SIGNALS
Maj. D. A. BoDYCOMBE, T.D. (481986)
J. A. K.
DOUGLAS, T.D. (477710).
Maj. (Q.M.) D. A. HAWKINs, T.D. (475321).
INFANTRY
THE SCOTTISH DIVISION
51 Highland
Maj. N. R. RUTHERFORD-YOUNG, T.D. 485938).
410019
