ITEM
18 PDR. H. E.
SHRAP
SMOKE
4.5 HOW. H.E. lObE.
10/ E
SMOKE
2 PDR A/TK.
3'" MORTAR H.E.
"
SMOKE
2" MORTAR H.E.
SMOKE
• 55 A/T RIFLE
• 303 A.A.L.M.G. CTN.
: 303 TRACER
• 303 GRD. LMG. CTN.
• 303 RIFLE BDR.
• 38 REVOLVER
25 м.м. А/тк.
GRENADES HDARE
CARTRIDEE ILLUM.
GREEN
RED
MINES
AlTK.
2 ND. LINE
768
624
96
816
384
432
2304
504
360
2916
972
12480
62800
3/ 400
240000
5760
1440
1188
738
369
369
1200
3RD. LINE
768
624
96
816
384
432
2304
504
360
2916
972
12480
62800
31400
240000
5760
1440
1188
738
369
369
1200
CODE
/
GUNCO
ShA
WE
AMMON
DETONA
DETONATO
NO. 8
PRIMERS
FUZE
F.I. D.
MATCHES
SAFET
POINTS DRI
"DRIVALL"
FAMOUELET
"TUBE
DRIVAi
CAMOU
