PETROL CONSUMPTION - DIV. UNITS.
CALLS. TO MOVE ONE MILE
DIV. HQ.
FD. SEc. SEC.
PRO
Coy
HQ. RA
FD. REGT. RA
FI BT%. R.A
A/T REGT
Ат ВтУ
DN. 31G5.
R.A. SIG. SEL
INF. BDE SIG. SEC
HQ. RE
FD. COY. RE
FD. PK. Coy. RE
HQ. INF. BDE
INF. BA.
3•2
M. G. BN.
• 3
M.C. Coy.
2.9
HQ RASC
• 9
Am. Cox
20
PET. Cor
61
SUP. CoL
12
M. C. Coq
3•1
FD. AAR
13.2
RECCE. DEC
• 8
LAI
1•0
DIV. POSTSEC
• 8
Мов. ВАтн UNIT
3•81
RECCE BA
7•2
MED REGI. BA
1•5
77
14
2•3
17.7
14•3
17•5
17.4
2•3
24.75%
21•6
PETROL REQUIRED TO MOVE FORMATIONS ONE MILE
(A) DUISION (MCL. RECCE BN. 3M. C. COYS. MG. BN- ME REE. 375
(B) BDE GP. (MCL. IAC. COY. /M.G. COY FD RECT PABTY. T8
284
13. 22, 2+
ADOS
Visit Elise Fridap
Sax 88.
