35C
KENNEDY. Lese Reguald. 10533127.
40 C
MED. CAT. PI.
KENT. Ramie T/293332.
CIVIL TARDE: Eledeccass Date
NEO CAT. A.I.
ARMY TRADE: Stromas Ams. a
CIAL TRADE : MACHINE TOOL PACKER.
NEXT OF KIN: FATHER. ARTHUR JAMES
ARMY TRADE:
1Y. TIPTREE RD, RUISLIP. MIDDX
: NEXTOF KIN: FATHER. sydney.
ENGISTED.
1B1 BARLOW RO
13.2. 1).
LEVERSHULME MANCHESTER LAMES.
DATE OF BIRTHA
19.8. 20. REb! - METH
• ENUSTED: 23-10•41
LAST VAC 2Y. 3. H2
10 1 44
: DATE OF BIRTH: 13-3.21.
TET 14 - 3. HH
TYH
11 - 1- HH
RELIGION: C.OF.E.
RIFLE Nº 2048H
KAST. VAC: 1903-43 TAB: 27.4-44 TEr. 27-4-44
PAY: - GROSS 6 -
NETT 6 -
TYPHUS. 13-1-44
STEN.
MHE MO: 1.0. 4040
PAY GROSS 44/6 V.A. I/- NETT: 3/6
