D=76
D-17
D+78
AUGUST 1944
31 Days
153 FM(21 MONDAY (234-132)
- LA TOQUE
Deling stungh apprax 59.00 (Compars)
250,000
153 FM 22 TUESDAY (235-131) LA TOQUE + C
Deling tump afre 590 (Camp F3)
1S3EMIC23 WEDNESDAY (236-130)
LATOQUE
DiD +PEnDEAT bese 2359 Ms.
• Duding ating after 30,0 (amp 75)
8th Month
D+79
1D+80
AUGUST 1944 A
Aug 21 to 27
24 THURSDAY (237-129)
S. Bartholomew
153 ENCe elescol - cderd un
in ara LACE.
LA TOQUE
to 155 FMC
Arineal ISS ENC 2000 ks u
arace of 30 m
- HQ EMC
Perporal to
- hot des
Ate lim we all
25 FRIDAY (238-128)
ISS FORG
Ordered to sen
colers. Westin
welleamed us
Sais Duggie Ceran
) + 81
D+82
155 FMC 26 SATURDAY (239-127)
) First Quarter
s.r. 5.3, s.s. 7.0
GACE
ave to 156 ENC on hurday o Monday.
Callecto lint prem lo/s for my lence NCOS.
155 FMC
27 Sunday
(240-126)
GACÉ
0215 Hes - Major Kouse
120 er rital milt mann Forder Loft
GACÉ at Orools - anal meneal via LAIGLE,
EVREUX 6 156 FMC in area HOULBEC- COCHEREL
Reported to Major Cibsen ho shenrol me asa for POL
Cuoa 4/8), and cost
charged at the ra
er mile or part
