D176
D+T
- D+146
Tolelte fore 11
D+ 14)
Reed * аму
P- Le tobacco.
2D+ 108
letter ran th
Letts M.
OCT & NOV 1944 31 & 30 Days
WWITCHEN3O MONDAY (304-62)
Lanes 103,398 PES, 1HBO Compo
Many tò Mull
162 FINC
WIICHEN3I TUESDAY (305-61)
August to October Game Certificates expire
• Full Moon
amo. 101146 25
-1u910c.
Recibli. 102,000 ES, 18000 Compa.
WISC NOV. I WEDNESDAY (306-60) _
All Saints' Day
162 FacE D +151
lith Month
NOVEMBER 1944 Oct 30 to Nov 5
D+ 149
WITCHEN 2 THURSDAY (307-59)
162 FMC
No letter fren Me.
sones: 98115 FS
4368 Cambo
Reccilla: - 102,00
Cal tenta
. * Majo Thempoor calleal re Corps Cuds
И меного.
16A FAC D+ 150
3 FRIDAY (308-58)
WITCHEN
162 FM.C
sanes i~ 110,515 ES 10934 Compo
decible = 82,000 Ps
Govo Conso
Lient- funeral Marads - Curd 30 Cops invited
deprat.
WIICHEA SATURDAY (309-57)
S.r. 6.58. s.s. 4.29
Loses: - 95893 FS. 5964 lampo
Recripl::: 102,000 Fs. 18000 Campa
162 EMC
D+ 152
WIICHEN 5 Sunday (310-56)
22nd after Trinity
162 FMC
somes : 109042 FS , 5558 Compo
leccibla: 82,000 FS, 18000 Compo: 45000 llo Bee
8,000 lls ParR.
ex Oss
cnargeo
of a mule.
at the rate of od. per mile or pari
distance
being
the
calculated
