JUNE 1944
30 Days
D+ b
12 MONDAY (164-202)
Wedding aurenant
13 TUESDAY (165-201)
( Last Quarter
1+7 Crap I and instructen to mone.
D +8
14 WEDNESDAY (166-200)
Groups I A III de past concentrations area amate
and move to marshalling ara - Camps AqaA u.
Now HAmBLETON
6th Month
JUNE 1944
June 12 to 18
Slection a ofes
Dx9
THURSDAY (167-199)
4 Pamon S/11/44.
Manhalling Area - Camp A9
16 FRIDAY (168-198)
D+10
17 SATURDAY (169-197)
s.r., 3.42, S.S. 8.19
Marshalluig Area - Camp A 9
716), Ana cost charged at the rate or od.
1D + 12
18 Sunday
2nd after Trinity.
(170-196)
Waterloo, 1815
Marshallnig Area - Camp A9
