96
NOVEMBER 1944
30 Days
D+ 153
Lett hemll
datid 2 ko.
WITCHENG MONDAY (311-55)
162 FMC
haus: - 94018 FS
lecupli: - 102,000 FS,
MOS, In
ng this
Recened mum that depot euld he ho
It Canadians.
30x3 ten loads HOS, MUS+ DIS ta 119 31) - 163 FMC.
D+ 154
WITCHEN TUESDAY (312-54)
162 FAC
« Last Quarter
holetta forM farnes! = 71286 ES ES Co
Receipti! - 170,000 FS, 102,000 lo Bef. Brod leto
also 172, 000 retreno ES for Canadiano
- whatres
don
- hour, wind tram !
Rep. trem 121 DID armind
D+ 155
WITCHES
WEDNESDAY (313-53)
162. FrIC
sues: - 150,977 FS: 23814 Combo
ho lete fan lecipts: - 2283 ton ES for: Bala/ stael
Coal isones at Paner 1a NIIMEGAN - 1400 1s.
3 Doup issue to Cert. Tha
Sau put an bizand of se in Dil, Telepal- note.
for | was to Wispared for ence.
NN
lIth Month
NOVEMBER 1944 Nov 6 70 12
D+156
WITCHENG THURSDAY (314-52)
162 FME
Woott M.
sus! - 126170 FS 9366 kee
Receipts!-
Coll issue temuations, CarpeTro ex the borge
MARIE
ab NIIMERAN:
Hood haleo
but 12r0)
J4157
WITCHEN 10
FRIDAY (315-51)
62 AMO
ho letter on lanes: Br
27. 3078 FS 3094 la
leha
121 DI) to elementa o/ 2º Canadia Collo
3043tan to 163 FMC
Capt Dale Dilnal Oc 121 DI puter an
D+ 158
MITCHENII SATURDAY (316-50)
Martinmas (Scottish Quarter Day)
Half-Quarter P.Yo,
Remembrance Day
S.s. 4.18
162 EME
D+ 159
Lame for 12121) vinel 550)IV. 1543/an to
163FMC - hand ann sticks (s 121D1).
WITCHEN 12 Sunday (317-49)
162 FMC
23rd after Trinity
Cuva 4/8), Ana cost
charged at the rate of od.
per mile or par
of a mile,
the
distance
being calculatec
unt bop
