25 C
CARTWRIGHT. LEONARD. /1495342
MEY. CAT: Al.
CIVIL TRADE: FIREPLACE MAKER.
ARMY TRADE: CLERK.
NEXT OF KIN: WIFE. IRENE.
37 JAMES ST. BURSLEM.
STOKE-ON - TRENT. STAFFS.
ENLISTE?: 17.%- 39.
DATE OF BIRTH: 23•618.
LAST VAC: 11 2: 45. TAB 20 8 45. TET 20: 845
RIFLE NO: KC 24987
PAY. GROSS: 8/- Q.A. /6 V.A. 4 - NETT 2/6
COLEMAN. Thomas. Patrich. T/41 88760
MED. CAT: A. 1.
CIVIL TRADE: LABOURER
ARMY TRADE: DRIVER /6.
NEXT OF KIM: MOTHER.
Hannah.
3 CLONMULT TERRACE. MIDLETON.
CO. CORK. EIRE.
ENLISTED: 14-3-29 REGULAR
DATE OF BIRTH: 12-3-08.
LAST VAC: 3-12.40 TAB. 14-1-44 TE-T. 14-1-44
TyPHUS: 3-3-44
STEN NO: 11.0. 4939.
• Pay. GROSS: T0/6 V.A. 1/6 METT. 9/-.
иб .
