NN
D=76
OCTOBER 1944
D+125
WIICHEN MONDAY (283-83)
( Last Quarter
Necol lette hen
ssues 33.953
Wattsm
31 Days
162 FMC.
10th Month
D+128
- WITCHEN
OCTOBER 1944
12 THURSDAY (286-80)
Michaelmas Law Sittings begin
sues. 33,365
Lectifts 30,000 FS, 18 000l
Oct 9 to 15
162 EMC.
D+126
Butta lu e
D+ aN (t)
WIICHENO TUESDAY (284-82)
162 FMe
Issues 32,938
Recipio 25,0007.5,000 Campo, 22000 Bad, 18000 moll
D + 129
no lette, som M
NIJCHEN 13 FRIDAY (287-79)
sores 34,290
Recitals - 80,000 FS. Focalls Be
D+ 127 WITCHEL, WEDNESDAY (285-81)
cated 6 0et
Laries 32.679
Recita 35,000 F5. 4b=00 Came 21600 C*, 180 00l Be / 1500l Bro.
Met Capt Winder (Luob) RAmC - 5301v.
Mang to Bunten ci
162 FNIC D+ 130
NITCHENI4 SATURDAY (288-78)
Michaelmas Fire Insurance ceases
s.r. 6.22, s.s. 5.10
162 FMC
-M mus 34,000
Receipl: 60,000 PS 5000 Campio, 18000lla Be/ 22,000 / Re/
Cuba 9/8), And cost
charged at the rate of od. per mile or part
of a mile,
the
distance
being calculated
1D+ 131
WITCHEN, 15
Sunday (289-77)
162 FMC
19th after Trinity
elles 8410* MLosues 34,000 , Lesue
duel from NITMEGEN.
Neccipto 60,000 FS.5000
Confo. 22,000lbs Bld, 18,000 Due/
