1589199918013
War Dos
0 36 (0) a (+) solo day ults will done under cond 30
dorya forthwith (») 19 10 A008 (+) Tg 19 A0n (o) 18Q 1 O8a ACHE
(.) 8 Gug 3pe nome (*) 1 dian 4 Too lagra (*) 2 On A Ipe Tingee
613030(0) 19 89 320 199..
IT CIDR 1S 2eble to interoe Gion
030
fi
but
four (.) Capt ROOS R NETHFRIANDS ARMY will arrange attachments to
Inns in accordance with priorities laia down by G(SD) Main HQ 30 Corps
(.) personnel attached to 11 Arma Div from R NETHERTANDS BDE will
be returned to meet above allocations
Tr CaPaiR if rable to intercention
Copy to
DOC
Document order
Document 1:
D°
Reserve 1:
Reserve 2:
WO 171/341
14625591
Return by (20/11/2025 14:25:16
