Unit otc.
Guards Arnd Div
HGR
84. Med Regt RA
198/73 A Dc Bty
LA, Recco Parts
/MIB e
R. WAAI)
orps id Coy RE
Bridging
3. 15/19 Hussars
Bty 86 ra Regt
San Royals
ong And Tent 8 10m
Bty 117 Ill Rogt
27 LAd Rogt
Bty 86 ra Regt
Dot 27 LAA Rogt
(CRAVE)
Son Royals
Tain 10_30 Corps
Part L0P Sgn
15 A
loss three btys
HQ 4 Svy Rogt
Nos.
Approx No
or veng
A799
200 -
3 219.
C 220
D 230 -
239
J, 21,0
E 21,9
APPENDIX "A".
to 259/G
14 Sop 44
Remarks
he fled
Gas Arma
Gas Arna
Cds
CORA
OCRA
CORA
Iratino
Office
G ( SD)
COR
G ( SD)
G( SD)
CCRA
G ( SD)
CCRA
CORA
F 250 -
F 259
G 260
269
I 270 -
H 299
J 300
CORA
517
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
