B
17 Sep wH
Tac 30 Corps
1310
1410
Our zero Hour 1435 hrs.
+ 16203) Dar Barone on
i continued
Nain
33 GP,
RA &
• ganal fron
1500 12 Corps
1515 Rocco
1535 Gas IO
11545
Rocce
1550 2 Детду
1625
Gas Arma
od corps Sigs
Gave our form. NIR fron thom.
Ils And got away to good atent.
Gàs Arma Div fighting at 3700.
RY, 44 R Iks and 15/19 H to come on
30 (,) hảna
hird on complotion of task with
tal san will inke over responsib...ty 1or
RINGIN Bridges.
Rep wall. rapru boree ru
Inconfirmod report that 3 coys of inf holding
379 g% 200 1
attach which is no
aps that there
much behind.
One Bn
as reborted by Pil to be at Nuerpii.
om ost with Airborne Corps - message now beir
assed - strenchs 1 ,
0d..
Message passed
then on sh
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status: Open
АЛи
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
