WD
LoM/
17. 2000.
Ciom: - Main HQ 30 Corps
50 (N) Inf Div
To:-
GDS Arnd Div
DA & QUE Roas 30 Corps
43 Int Di DSt Rear 30 Corps
SD 367 (») SEGRER (•) ref SD 331 of 160900B (.) delete 1627 FBE PI
insert 1637 F2H 21. (•) delete I Hy Pl (85 Can Br Coy) insert N Hy Pl
NHYP1.
(85 dan Ba Coy) (•) delete i Hy PJ (86 Can Br Ooy) insert (86 Can Br Coy)
E a iF ablo do interception
ale i tape
Copy to:- do)
esa
DAQUG Main
DAONG
Document orde
Document 1:
Documel
DOCI
Reserve 1:
Reserve 2:
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
