B
14 Sep 42
Action
Subject
50 Div
0810 12 Corps
CHT RoyalS
1 15 (e) B 171950 ich maa
• 20 p C 425 , 45 89:
- 0672: 1 20 1039 =
- 076915 -
17 - 0 1690 0 - U: 1187:
2 late Dao (2.055
) cone in area BOISSCHOT 92
0815 12 Corps ROYALS will come
So ox co 30 Cox a 150 to be
Move to
50 Dây
1140 11 And
1o30 here bay.
1 2601 but paste a
ssable for inr
112.
Iraffic Offico
Copy oL
vere in BRIF last night.
1200 11 Woma
Following fron L0 vi th XIX Corps.
at 4406
K57 her
Of GECK.
4370
To Fo 5375. 09
Ips havo crossed
ny nave crossen
novs SOUl have reached 4150 5.
outskirts
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Oben
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan
Closure status: Open
09/10/2025 15: 12:39
