WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status: Open
28 Sop 1444
2o sop 44
1000 Gus aom.
1020 to 103t0 l t:508 P9xu Bn who axe
160) 2 HCH
Patrols report HENSCH now in our hands.
Phanton 131 615 60 1/5 Queens approaching say 430370 -
1900 Gds /rmd
B516E25
1915 2 my
BERTE
1927 2 hrmy
1Ra112C
Up 8a2 1030 hea today approx 1500 vehiolas had passed
TIE DETE
9B
WO 171/1239
Return by (20/11/2025 15:1
9991969 (Albert duan)
closure status: Open
09/10/2025 15: 12:39
