B
0550
0555
0658
0710
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status. Open
HQ Air
Gas And
50Div
43 Div
11 Arti
12 corps
Relief of 5 cc
NER.
Nothing further to report.
Patrols to DRIE - LILID ST LULERT ond IPERPEIE.
found 3 MG
anal and had a serap -resulis not ve: available
cà ror 100al by bo teon 50 Div and 53 Div
All inel 53 Div ra from LOMIL - br 3097 -
the neo ra to insterovaN 3706.
between 11 Arnd and
this US patrols have bi
but there up
no organized bodies.
1 RD on
ách cannot Dong NORi o canal 590.
3o Dult boats have noon
50Div told
143
12
S1000
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
S
09/10/2025 15: 12:39
