gaso1
Booking summary
• Name: Albert Duan
• Date of visit: Thursday 09 October 202:
Reading room: Document reading rou
Reader's ticket number: T203201
• Booking reference: RR219-176-06156*
9991969
Comp uL
Document order
WO 171/4216 vt bo
• Document 7
WO 171/524
Document 8
WO 171/2482
WO 171/553 2'• f
WO 171/556
Document 6
Reserve 1'
Reserve 2
Document 10
Document 11
Document 12
Reserve 3:
WO 171/2252
WO 171/354
PERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
30 GORPS
WO 171/341
14625591
Return by (20/11/2025 14•25-16
9991969 (Albert duan)
