WO 171/341
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
›sure status: Open
4 Sap 44
TIME
1200
Roar 30
1300 11
HQ Gas Armd Div 543479.
On left 3 R Iks are in SOUTHERN
1340 11 Arma
Civilians report no enemy between ALOST and
CH T moving up bohina 159 Bào.
Landing strip 576505 (very bad - reace now in
Brow 692763 now in our hands.
Enemy have
Patrols of
onomy in town.
23N OnaL
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
