1 Sep 42,
TO/TRON
1815 Детку
1620 Trog of
reetin
Patrols at 5115, 4020, 3117, 2222, 1611.
000/ Tao and
1945 43 Div
2000.
lort now entering FINVILLBRS 0683
Gave nove re patrols.
Now est 502595
13 Dr 103 on taên an units passos to con
2200 Loons
34.50
2230 Phanton
Phan tom
e Prepare to
on ABREVILTE
2 ough
WO 171/341
14625591
Return by (20/11/2025 14:25:16
1991969 (Albert duan
79891911
SJai
9B
NO 171/1239
14625656
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
