TOP SECRET
Appendix '4' to 676/G(SD). (1). dated
21 Sep 44
ORDER OF BATTIN - 52 (L) Div (Airportable)
DerzaI
52
(L) Div Airportable
52 (T) Div (Airportable) Def & Empl Pl
52 (IL) Div Reece Regt
HO RA
Svy Dot
52 (I) Div (sirportable)
186
Fa Regt
Regt
• hert
@ = Means this
unit is not
airportable and
forms part of
seaborne enh
52 (L) Div (jirportable)
Coy
52 (L) Div Sigs (irportable)
' Manch
(NG)
Bảe)
930.
441
L Hyg Seo
52 (L) Div Ord Pa Pl
12....
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
WO
