B
17 Sep 44
1015 Main Army
1045 Main Army
1113 G(MiT)
that MARKET stands
a ant noe oonti mati on that ro n stand
to roport.
ed aliu
nhtơn sop ae/ ahont 1800 hre to
to say
DIJIGEN
Tac/R roports TOA 0715 hes.
Intact
Destroyed
Bridges -
Newi sek 1313060 V
E771181
Con firmed
1145 G(Air)
150%
513
535
11.50
50 Div
Gàs Armd
1210
50 Div
HQ Lirtps
1245 Moin and
aport tha
G(1ir Recce) at arny bridge
t mo/n thà
loue tn tyeron toranye eo/ o te don) toi
Div HQ noW 353898.
Bst at 361950.
t n sông thàn th đn cin can
Gone away•
Gave form
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Ooen
79N 9IA
$10ag
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Anan
09/10/2025 15:12:39
