fi
but
Tron : - Mein HQ 30 Corps
1ố : - Gãs Arma Div
43 Inf Div
16. Stab
50 (N) Inf Div
DDST Rear HQ 30 Corps
DA & QMG Rear HQ 30 Corps
SD 331 (•) SECRET (•) FIRST (-) following br coy mits located area
30 Corps are now
under
cond 30 Corps for future ops (•) HQ 128 Br doy
16, Bette pt2 lt2(86 Can Coy 1626 13 p1
1636 FEE Pl
1639 AsIt pl 1635 Pontoon pl 1638 Raft Pl (5 rafts only) 1633 Bailey pl
(.) SBOOND (•) following br coy mits are allotted 30 dorps for future
ops and will come under cond 30 Coxps on arrival 30 Corps area (•)
HQ 106 Br Goy
HQ 85 Cân Br Coy
HQ 86 Căn Br Goy
1623 Bailey Pl
1621 Bailey Pl
1622 Bailey Pl 1631 Bailey Pl
1G' Pontoon P1 (85 Can
Br doy)
"C' Pontoon Pl (86 Can Br Coy)
'H' Pontoon Pl (86 Can Br Coy)
IK' THE p1 (55 Can Br Coy)
1K' FRE PI '86 On Br Coy) "J' FBE pl
(85 Cân Br Coy) 1646 FBE PI
'L' Raft pl (86 Can Br Goy) (lour rafts
only) det 551 GT Coy (Bailey Pl) 1624 Pontoon Pl 1627 ME P1 1632
Bailey pl 1625 Pontoon pl 1634 Pontoon pl 1644 Pontoon pl 'I' Raft Pl
(85 Can Br Coy) 1630 Hy P1 1640 Hy PI 'L' Hy Pl (85 Can Br Coy)
'L' Hy P1 (86 Can Br Coy (.) THIRD (•) mits listed in para SECOND
will move to 30 Corps area from area WEST of BRUSSELS under arrangements
9(M) SECOND ARNY in conjunotion with 30 Corps
IN CIPHER if liable to interception
Copy to :-
6(0)
PSO
DAQNG (Main)
WO 171/341
14625591
Return by (20/11/2025 14:25:16
Document order
Document 1
