TIME
1692
2 HCR
1845
69 Bão
22 Sop 144
Rogt and Glidor olt Polos will
Enony still reportod in VECHl, but not confirmed.
Proliminary petrol reports from R. Nalbhurlands
1910 43 Div
DOII exo now ½ mile short of VALBURG and going
2 HOR
Poto or 0 08 7870878080H ruport o
1930 Gas Arma
omind I Gron Gas in UDIN
1932 & iсmа Bao
13/10 IT 692614, SRI 72058k, 12 KRC 664570.
E7241
WO 171/341
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status: Open
r corps
ontacted
2940 011224
Sd09
WO 171/1239
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
