WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
0330
084.0
50 Div
0900 Gds Arma
0900
0900
Gas Arma
Gas Arme.
Phanton
12 Corps
1150
Gãs Arma
letion
2' WI roport IMIGIAN frontior in sight.
dealing with opposite 4 x
Ta to an 2000 mi
out of AS as set 00020
2 HOR report frontior on loft!
through ARRAS.
Otherwise NIR,
Airfield DECITY 7205 appears OK at first sight.
On right 2 HCR roached. R ESCAUT.
2 FOR have crossed R ESCAUT. Des on both axos
Amy told,
on objective but to romin
arca 9878.
агоа 905796.
1 to 0 tini ton
va tpa 2 Ho have roached Line of ely throuch All
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
