23. 1130.
FROM
Main 30 Corps
Gas Arma Div
8 Arra Bdc
(8)
irborne Corps
2L5717
69 Bdc
DÁ, &
QNG
Troffic Control (30)
0/21 (•) SIC NYT
(.) Concentration arcos between R MAS and R WAAT
a1lottod as follows (.) Gas Ama Div br 671604 - Line of rly to cly
june 701620 - line of rly to 718594 - ling of ra to cross rds 703590
- xa juno 692592 - canal. 677581 - Ling of canal to br 671604 (.) 69
Bảo Gp (.) EN Jão arca NORTH Of R MAS SOUTH of rã 620547 - 63554, and •
VIST of ra 635544 - 627533 (.) Ronainder area bounded on NORTH by R
Wal and on WESt by rly from br 704631 to 706612 thance to rly 722623
(.) Lam units 43 Div 8 land Bão end Fighting oIts 52 Div (•) X-rds
623556 thence ling of vù to br 672604 thonce lino of canal to br
677583 to incl ZANDBERG 6455 thoneo ling of ra to cross rãs 623556
(.) Ri arca incl dA Gp 7 Mod Rost 4 Svy Rogt (.) Br 672604 thance
Lino of conal to R Wul - line of river to rly br 704632 - lino of rly
to br 672604 (.) Briaging train (.) X-rds 707585 thonco ling of rd to
rly at 717587 thence Line of rly to 723560 thonee line of track to ra
junc 716559 thonce ling of rd to X-rds 707585 (.) Airfiola Construction
Gp (.) X-ras 702584 - X-rds 707585 - excl ling of rà to X-rãs 710578 -
incl line & ra to X-rds 700577 (.) FMC (.) Ra jung 615585 - 632601 -
2-nis 645597 - ra june 632574 - rà jung 615585 (.) Modical iroa (.)
Ra junc 683605 - X-ras 693593 - ra junc 638588 - X-rds 679599 (.) .
Scaborno tail (.) E.ST of rly aroa MARIANBOO 7259 (.) iny units
unallotted will concentrato arca MOLENHOIK 6354 - OVER SSELT 6553
DIPHER iF liablo
to be intorcopted
Distribution: Di OMG G(SD) CORi. CI
SDR to:
Gas Ard Div
43 Inf Div
o and bảo
1 irbaine Corps
By IO to: TCPS
By hand : Di & QMG.
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
