WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
ure status. Open
0910
0915 11
0925 In
0955 50 Div
9955 Gis
irma Diu
4 Sep 44
0235
19 Corps
Gas Arma
We are now at 900210 mr HOWARDRIES.
: 2200 hes
111 ra
No enemy opposition.
0500
2 my
Đn Diu captured DISPRE
Rear Corps HQ area SECIAN 5727
12 0 0 d 2t ma.
son 2 90 0209303 sop.
ked after 1.
re in ANTRP area.
Tola G(Air)
neing.
Ask 11 Arra
v ine-
$j000
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1;
9991969 (Albert duan)
09/10/2025 15: 12:39
