B
0945 53 Div
1100 DO XIX US
coup.
1120 50 Div
1140 Gas Ard
1010 50 Div
1300
1315 50 Div
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Open
TRon area
109 ]
4 Div
2 DÂy
3 Arma Div
1 Div
30 DÂN
= 9050
STAICHT - 6149 - 6253
-6419-6749
125 Cay
Corps Cond
wants 151 Dao to be brought up
Can they have timing across
3090
oral to co com that to it patrols on ESCAR canal.
C1 40 br completed by Delgians 220877.
1200 hrs.
Div less CCA
I area BITSON 4354.
5456, 5564,
15 BAST and SE Of MASTRICHE,
No Drs yot built for 2 Arma Dât.
Civilian report of 30 Parachutists on cycles at
41D.
and to
with
Traffic off-
by 11 Arma
32 cas Đão,
12 Corps
29-79111
9R
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
