boro Corps
1 Jarboma Day:
Moving to araa DIBST 1169 280730A.
02 US Airborne Diy: NOR.
Othor Tomations
Sovonth Us Amy. & Thing US demy: Nor.
First US Army:
F0600. 18 And Day nor condontrating BAST Of ST vall
otherwisc NIR.
Birst Can army:
mb-s
Gas Arma Div
43 Inf Div
6 ma Bảo
Copy to: d2 us ma cone Dậy
Main HQ 30
222/1/c
29 Sap 44
othor on topore tional novs as loom at 0900 hrs 29 Sop of flancing and
1 Banking Romations
151 Bao - 6 DLI 5684,05, 8 DLI
Starr, 1.
•ICH
/Itentions 12 Corps.....
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
Document o
Document 1:
Document 2:
Document 3:
Document 4:
Document 5:
Document 6
Reserve 1:
Reserve 2:
WO
