B
L17
17 SOP-
0150
0135
Confirmed tinanc
05/axop 1713004.
to our aroc 1707301. Routo vie
closes
3 0 0 6 20 171
171100A
milos radius front
icht on X2
personnel att this il will
161200в. & Corps:
main inn arca 1593 innad.
0310 4 hand Bac
in toly
1200 hrs
of L4 R Tks
171 bi c of t To get to tat con crossing as
askod to
1100.
126 as at 162400D. Inemy countorattacks on
Div brid continuc
hroughout the
otherwise
exei Di
in nroa
ANTWERP. 5 DG Xth 46
J7678.
Ddo J9918
1587376 (1)
Div. 71 Dảo in ANTERP. TO Bào
K2795 1 598/6113.
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status: Open
PERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
GORPS
TELLIGINEI
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
