WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
18 Sep 44
0025
to have been causod
SO Army sortino
0030
030C
0315
50 Div
traffic on ras and very few | BGS tola
Gas Lind
Rogt in ZOV I 44,25.
not to Let 120 lite an on on a 102o to ma 27 .
i roomo Corps 2210 hars.
Report not yot confirmed.
irnd
Reg
BGS and
told
Corpur Located OK. situation apparently
8 Corps
to to ten me 11 dima
S126
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
09/10/2025 15:12:39
