59
1721504
JOPSEC for GSI and G-2 (•)
ISUM 1 721004
civilion states 16 Sep In SS SOURENDONK
4803 where sign HEINZ or HEINEL seen (.)
coment this
man NOT known (•) second (•)
idents. (.)
4 (.)
In
battlo EP FRUNDSBIRG arca 3999 by PW from 6 Coy 21 SS PGR
In battle Sp HOHHWSTAUPIN area
PW state
c (.)
1 2 3 10 11 12 14 Coys 6 Para Regt area ra 3700 and
killed (.) third (.) PEARL and IUMB (.) 1 (.)
1520 hrs REINHARDT from IQ on lino EINDHOVEN UTRECHT
ordered two coys to BEST and platoon to OIRSCHOT (.)
1710 hrs Flak elt ordered 2 Hy Ip 428 Flak, Bn to defena
DEST on NORIFi and EAST sides (.)
comment (•)
only
REINHARDT known here is GOC 88 Corps (.)
c (.)
1510
hes (•)
flak tp at saN engaged with allied bn and
out of contact (.)
all informed
B (•)
IN CIPHER ONLY
Supplomentary Distn:
43 Div
50
(N) Div
BGS
110 SWS
IMMEDIATE
authy 3hs)
By Hand
By DRLS
By hand
Document order
Document 1:
Document 2:
Document 3:
Document 4:
Document 5:
Document 6:
Reserve 1
Reserve 2
WO 171/341
14625591
Return by (20/11/2025 14:25:16
WO 1:
WO 171
WO 171/421 C
WO 171/524
WO 171/2482
WO 171/553 2
WO 171/556
WO 171/51
