B
50 DIV
1855
G (Air)
15 sep 41
tomorrow to draw
3297 have
5191 -on
They rep
been
1th
from
Arme
· 5651
no to ho the river at
1620 ILD
Very little movt.
mooR summary.
Destroyed
973908
RA told to
arrange.
1920
XIX Corps
• Annd Div.
Bits at
Learing area NORT
4660
or canal.
5456.
constructed over ALBERT
Car Gp
one Bn in VALKENURs
no a strandcupying
right
flank
30 Div
VI]
at
CAR STRETCHT.
TES.
Arma
DEV COA
113 Car Gp
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Open
PERMANENT PRESERVATION.
CITED IN OFFICIAL HISTORY
CORPS
CELICIONEL
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan'
Closure status: Open
09/10/2025 15: 12:39
