B
HQ 12 dorps 165864
12 Jorp:
15 Div
2 Sonorth vi tin
mountoring hony 1 lo provented crossing
No chenro
Cos trap poriod 1512008 to 160001 throe bins NONEt
nG HQ Scoon or Venther rostrioted Mlying and
stivity was contine largoly to tenther ind arma
occos 117 sorties being 1Lown.
Claims 4 MET destroyed
2200
IQ Lirts RENEGADE (Operation MARKET is on)
G(Air)
Inc/ roporte following brs blown -
2236 Iroffic
1345
43 Div
2530
43 Div
2350 Phonton
4,30 hrs to 1830 hrs tonorrow.
o1 45 Div cross BoRneoN bnc
Named! /
17 1145
Whole Div now conc in
somoon te
1 DA G 13 to nost
et 509, 50 pen it 35801
The they day on up ossentin Re linite fron
at 1930 hri
50520 x083 ton 4452.
osistena
19 ROT
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status: Open
at amat
9R
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
