B
16 Sep 14.
Bde)
Tks (Proble
1020. ma thout
mission
some 11'
C vs 1m men.
oves
Orner
second Lents Corps concerned.
rrangene.
coma 171200A
to ain in posh and
8
S1020
A Corns
12 corps 46 or T08
ordere
1200
otherwise NIR.
5A DiV
Patrol of 12 men
liquidated.
down rd to
8 DLI 319946.
1235
G (Air)
Tac/R TOA 0945
1310
Cositrep 151200B to 16000lB.
has pr toma
Div and 4 Arma
Tk Bde placed under comd
See my
Tac HQ Second Army movos to area
33 GP
and armod recede
Fility vas confined lagely,
Poor weather rostricted flying
•eccos15 damagud.
weache:
117 sortios"
destroyed.
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Open
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
