..."
WO 171/341
14625591
Return by (20/11/2025 14:25: 1
9991969 (Albert duan)
28 Sop 44-
27 Sep 44
ACTION
TIME TO/FROM
- 1320 RA
Air OF confirms 45 AFVs at 785598.
1325 Gas Arma
1415 RA
1500 pa stom
5 R Ics aza 505150 - 495465 - 475463.
G(Air) informod
G(SD) told.
1525 Phanton
1530 12 Corps
1630
Gas Armd
46 4002 t 1320 hrs. Ono san 1 R Mes at
IJK 4241 hold by enemy. Own tos at
15(S)
1640
12 Corps HQ 12 Corps BRIUGET, 4526.
S206
9B
WO 171/1239
14625658
Return by (20/11/20
9991969 (Albert duar
Closure status: Open
09/10/2025 15: 12
