B
17 Seo Wre
1310
1415
Tac 30 Corps Our Zero itour 1435 hrs.
12 Corps
witnan n+ 1621.00R
many daintan..
attacks on 15 (S) Div bridgehead continued
Told Tac &
lain Army
GP, RA &
Junc
1 Bdc
12 Corps
15 Rece
eds to
Gds Acid
bridgehend all det against NE and
or rot a tun on at 100 da an i 079928
SOUTH of Canal
Gave our form. NIR fron then.
3ls Arma got away to good atent.
Gas And Div fighting at 3700.
SHY, L/ R Is and 15/19 H to come on
thi forward not.
First two at
on complotion of task with
net.
no a n at too go
Inoonfirnod roport. that 3 coys of inf holding
up adv now overrun.
Lording
Sgn
7g30t through.
and an
in cach side of told
put in a
8 lend Bão
00 Corps sigs
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Open
4100
Sjog
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
