1300 8 Corps
1305 2 HOR
1310. Ins
Mom TO Corps on 1nd 5405 1130 ha
Des 655158, 694102, 5315 clear.
HQ 85 Cp opens 050001 hrs HATNUISSART H 7538.
by can on the vi cann
1350° 83 GP
1535 Tac Army
ADC informed
ReGae
should co turn to
50 Div agreed &
LO told they may
use it.
Told yes.
1515 12 Corps 10 10 pen nat roc i on a fune 18373
1320 50 DiN
1325 8 Arnd Dão
12.00 Tac & lein
Army
14,15 Tac Army
Civilian reports of ten flying bomb sitos.
Told this H not moving today.
and one
soy 2 KRRO
ining
1115 2 Arm
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
