WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status: Open
LIMI
TO/FROM
1420
14.3b
Reoce
1L210
Cais Hema
1450 8 Arma Bao
1500 8 Arma Bão
1510 Gas Arma
1515 11 Arma
1530 8 Arma Baa
1540 8 Arma Bảo
1600 P 19 Corps
₽ 12 Corps
1550 Gas Arid
1555
8 Arnd Bae
WD
- 1 Sop 44
wazz bo at IAVICOGNE 1275 in fivo minutos.
of trouble
EST with one Mot
thơm toàs.
wants 50 Div told to sena
to As a Day carliost BIA and dosignation
VIEROW
50 Div
Told to
sand
to Us LI
new LOOn,
on DOULIENS.
1d up by A tk gun 1484. Will lot you kn
on moving agai
HQ on move, just past 300660.
HQ on movo 2000 yas short of AVESNES-LE-COMTE-
4999. Ide tos n17 honoc
and moving on to objectivo.
main ra N/ Prom ARRAS
ow passin
oon 14684,2
on 1460171 anot coat an any thing abou
2251130 hea GOD 293307 ana 300418. 112 strip
12 Corps plan.
no, a 52 art T 18m
• 7 Arma
HQ at 4018. From R SOME
ost. 53
to HORNAX 0255. 12 topt
ure on objective
in ALBERT. Coy 1 Mot Cren cds by rl.
San 2 Arma Gran
Gas Arma Bao in
br Sw of
ARRAS and roport that
civilians say enory ratreating towards DOUAI &
Confirm urgently none of our tos Sw of DOULLENS.
Told
that 12
Corps
thoro
2220112
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
