21.1600....A
From - Main 50 Corps
To: -
43 Div
lain 8 Corps Rear 30 Corps
50 Div 101 US Aizbome Div
Airborne Corps
0/744 (•) STOREN (.) on complotión of noves frns vill cono in
fo11oving areas (•) 45 Div (•) as ordered in 0/735 of 2023584 (•)
50 Div (•) arca astrido nain axis fron incl ZITAND 5746 - exCI GRAVE
6253 (•) Ra be train inol IHRERAll coln (•) arca WEST of xly 705611 -
7256 - 714527 and EAST Of rd 705611 - ILDEN 7055 - 714527 (•) 162 PHC
MINIGEN (.) units already located in these areas nay renain
In CIPIER if Liablo etc.
Plante
EI ERGENCY OPS to addressoes,
INMEDIATE to ronaindor
Distn - CORA
CE
G (SD)
GSG
DAQ IG
R Tks
IN CIPHER ONLY
SDR 1o Idaro
Dis tn:
BGS
GSI
G(ir)
CORA
Document ordel
Document 1
Docume
Reserve 1
Reserve 2
WO 171/341
14625591
Return by (20/11/2025 14:25:16
