B
15 S0p 4t
1415
50 Div
12,20 Gds Arma
1,25 11 Arma
1450
mee Ausly
1255 Tac Sxmy
7e area 205812. Otherise NIR.
80120 8 32 ca a v 231 a an ero the dant.
complete.
is on way to Tac Army
To that on astone to 800 i Coma,
tay HQ can
Told ready now
and will sand
to HO 43 Div to
arrange
1500 Phantom
1530
50 Div
. 00
YTX US
1700 Gas Arma
1830 Gas Arma
Dảo nov
7/5 wolon 075872
59 Tao HQ 231807.
Air strip Iccatod at 472468 now opon.
small counter-attack this aftornoon on bra fron
a prem Norn by about ou men
succassfully dispersed.
Garon the void so at tod ta end brored up some
To HQ 336926
32 Gas Dao 372903
127, c 5 2 10 27c2 35975, 1h310
They ara wonica about. enomv infiltrating or nichr
Arma Div
xa looping petrols out at night
told up put
out stand-
ight at
ar rly br
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status: Open
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
