'g' to lein 30
322/G dated 30 Sop 44
CONCINTRATION /RE.S
Concentration arcas cre allotted as follows -
(a) Gas - rid Div
622 - 1 sa ng 5595 - th
ra to rd
junc
- thence
thence rd to June with treck
inel rd to GRAVE
(b) 50(0) Div
676583 -
6575465-2
EAST of linc ell
incl ra to junc
- thence
rd to
vivor at 652524
rly to ESt.
(c) 43 Ini Div
botwoon R MuS
and river WIAL NORTH of linc
11 inel ra Junc
859571
thence rd
to ra junc
n01 at 674623
the nee
conel. to br 672604
thence
to br 704631.
(a) 3 Dr Div
of R WAS and SOUTH of line river at
"_ thence inal ri to br
4703548
tracle june 710550 - rly at 735546
thence rly to EST.
moved elsewherc.
WO 171/341
Return by (20/11/2025 14:25:16)
Document 1:
Document 2
Document 3:
Document 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO
NO
