• 2225B
chanies
FROM: - Glain 30 Corps
Main Second Army
Gas Lind Div
IR 164 (•)
TOPSIC (•) For G(uir Rocco) front BCS (•)
Unfortunate air rocce unablo produce reports bridges today (.)
bridges AüRaRI and HUSD - ASCAUT canals fron ANIVERP to MEUSE
and twice daily recco (with confirnatory noar-verticals where
possible) of bridgas at 3/616540 716630 746765 294516 •
290606 420672 434784 505750 (•) second (•) photos (•)
rayor linos priority larco soalo proforrua (.) one (.) ViE
and RId from 2 2061 to DORVICK 0057 (•) two (.)
NWAS
from I 2051 to LUTERDON 8130 (-)
three (•) NADER from
CULUMBORG 2575 to DORNICK 0057 (•) four (.) ISALi, fron
E 7674 to DEVENTAR ¾ 9206
IN CIPHER ONLY
HiRi
Magn
LOST INDILM -
Main Second Liny
(Luthority - GOC)
ISEDIATE -
Renainder
ÔB
WO 171/341
Return by (20/11/2025 14:25:16
Document order
Document 1:
Documen
Docun
