302 ...
From : - lain HQ 30 Corps
To : - 100 AA Bde
OCRA
8 Corps 12 Corps
DA & QNG Rear HQ 30 Corps
SD 561 (•) SECRET (•) following changes of cond take place forthwith (•)
FIRST (•) from 30 Corps to 100 AA Ble one tr 344 SL Bty (•) SECOND
(•) from 12 Corps to 100 AA Bae HQ and one tr 344 SL Bty (•) THIRD
(.) from 100 AA Bie to 30 Corps ono te 557 SL Bty (•) FOURTH (•)
fron 100 M1 Bae to 8 Corps one ip 474 ST Bty (•) PIPM/noves
as necessary under mutual arrangements Corps
IN CITIn if liable to intercention
1. a1.
Copy to : - G(0)
DAQNG (Main)
WO 171/341
14625591
Return by (20/11/2025 14:25:16
