WO 171/341
14625591
Return by (20/11/2025 14:25: 16)
9991969 (Albert duan)
sure status. Open
TO/FROM
720/n 5u/1450, to K0191
1230
Relief of 2 Arma IG by 2 FF Yoo complete.
1235 29 smal ao Proy in 150 in nunbox roported ongaging
1255
29 Armd Pac Enemy inf posns 350773 and 363763 boing engaged.
1300
Son a
i to di on that, at coming untox
ot 20 bo rotained
not hon
1200 To CE
1315 Army
Form given.
Court
Enemy int,
1400 11 2m
Ho will he ost at 222697 vory shortly.
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
09/10/2025 15: 12:39
