B
155cp 44
W
ACTION
2245 50 Div
2315 8 Corp:
2315 50 Div
5653 and
Arma
otharviso no change.
12 Corps tps occupying
en we do something
HQ conod ara BEDRINGEN K 2375
2001 clear of
bank only
infm.
Bridge
ода т 2026 - 20ія, рт
sito
223964 intact
BGS
Coma
2325 KIX US Corps 2
2350 43 Div
0050 12 Согрв
106782, 213217H9 152693, 7 Som IT 170702, 1 Voro
16 Sco W:
Dậy bahts ot from strong onemy countox
53900 and 857891.
Enemy inf in HERENTHOUT J 9186 now
Div. C
Counter attack against & IS wit
it K 0792 was hold with som
'ms?) NORIH of canal
boats
which have since been destroyed soverel
lown posns SOUTH
roa K 0792.
coming cond
1 8t no to are T
0150 23 Div
C214702,
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Open
416
Disposn:
hour's .
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
