WO 171/341
14625591
Return by (20/11/2025 14:25:16
2991969 (Albert duan
ure status Open
At 1000 hes 113 cav at 5536 and 5736 move NORTH.
91 (L)
Belgians now commencing to cross br.
Tac Axy liemy cond will arrive soonest possible aftex
ADC warned.
Main in Dot 112 yar Coy (emoka roporting the HD by 1700
1407
Inockei
Eneny are
1.95
cas Armi
nocked out one SP run and crew of 8 at
Second br at DENRINGEN is now Class L0.
NO 171/1239
14625659
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
