FROM
:- Main 30 Corps
Gas Armd Div
11 Arma Div
(N)
Div
ALId bdc
15/19
O coros
Tao Socond Army Main Secona Army
16... !!......B
43 Inf Div
R Iks
12
Corps
C OMe
D009
but
0/ /.0 (•) TOPSEC (•) Mako following amondment to 30 dorps
Oporation Instruction No 24 para 4 (6) (1i1) as amondod by 239/c
of 16 Sop (•) Deloto boundary botween 12 Oorps ana 30 dorps (•)
Substituto tho following (.) QUOI all incl 12 Corps SICHENI 0770
- cxoss xas 094727 - ra juno 112795 - MOWRIOUI 1484 - BAETIN 2089
- LOMMPL 3095 - WESTRHCVEN 3706 - MAREVHLDHOVEN 3815 - ra juno
415194 - xả Junc 414195 - OLIAND 3834 - NISUNRODE 5047 UNGUOIS (•)
all informod
IN CIPHER ONLY
grid
egt
Distn:
V thann,
Br Airborno Div
Corps™
CCRA
82 US Airborne Dir
BGS
101 US Lirber.
G( SD)
Phan tom
20/ Tm cho
rth
(.)
(. )
Eastings approx 19 bns
final desporate attempt
By any means exol w/I
suppl ement ar
Document order
Document 1:
Documel
Reserve 1:
Reserve 2:
WO 171/341
14625591
Return by (20/11/2025 14:25:16
