WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
ure status: Open
0310 50 Div
patrols to creas
- 240710 - 171754
10 280m Bio ru
reportod here 0230 hrs.
12 Corps which bao cones undor cond at OSO6O0B?
MIR during night, but out of touch with 69 Bae
Tola 231 Bde
at 0700 hrs
Gas Lena
50 Div
51 noco to the boon attackod won its.
found all brs.
1000
1005
Tac Leny
Io roport by 1530 hrs state of brs ovor LIERI canal.
Now Lon Landing strip 0435
40
Sarag
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
09/10/2025 15:12:39
