ACTION
Landing strip now at 640587.
670o bacon vall be availablo if roquired at br
1615
1620
1700
1730
Reoce
Traffic Offic
Told Inffic
6 iI now teking over from 5 EX in arca MIDI.
Colan GD
43 Div
Gas Lend
Of GIVE.
3000
43 Div
Confined hot op to capture HIDE wiLl NOT
Gas imma HQ Gron Gp nor ct 600513 and both rogts in that
43 DIV
with Leny Gp
2330
2359
82 US
thin; noving
43 Div
Khu: of no petrols
WO 171/341
14625591
Return by (20/11/2025 14:25:
9991969 (Albert duan)
79-97 91102
S80a
WO 171/1239
14625658
Return by (20/11/20
9991969 (Albert duar
Closure status: Open
09/10/2025 15:12
