B
14 Sop 44
1230 Gải Am Diy Đt 249057 60h 13
otbridgo (not mark
оп тар
t passablo for ir
1240 50 Div
Div IQ moVnavise NER.
OURG LEOPOID this aftor-
down lino
f rd from
1 20 50 Div
1525 11 Arma
23 00 x 297t
Just Ni
1350. 50 Div
1430
Gds Arma
11 Arnd
ày for tactical purposes botwoen Gas di
& 11 Arnd now
3707 NORTH tO VATKENSTANT DO DE
Phan ton
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
9991969 (Albert duan)
Closure status Open
-d0Ia1
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan'
Closure status: Open
09/10/2025 15:12:39
