8 Corps Main IIQ NORCITY 5404.
Alla
2105
2110 Socond Any
SJac
2145 11 Arm& Div HQ wood 5318.
2205 Roax 50
Roar IQ 30 Corps at 060,92.
Corps ID
2207 2 himy
LINDT cinoclled.
2210 LO XIX US
Corps
situation olored up. Confimation follows.
a cold, SiDOr starts at first
2215 XIX US Corps CP Looatod at IT 4562, SUZANNE.
2225 50 Div
SABOT
• 2520 cds eme
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
09/10/2025 15: 12:39
