SIGNAL MESSAGE
16.
fi
but
From: 'G' 30 Corps
43 Div 50 (N) Div 8 md Dão
Info: Roar 30 Corps
0/694 (.) TOFSRO (.) 8 rmd Ide loss one sand Rost comos undor
concentrate
command 43 Div 161200B (.) Bao will/complete
in arca 3083 - 3086
- 3686 - 3604 forthwith concentration to ba complate by 171200B (.)
O arma Dão nominate Ragt for task para 10 (o) of 30 Corps Op
Instruction No. 24 innodiatoly
In CIPHER ONiX
List phot
TOMEDIATE SH
Distribution:
CE
DA & QMC Traffic Offioc
wupy
G(O)
DANI
WO 171/341
14625591
Return by (20/11/2025 14:25:16
Reserve 1:
Reserve 2:
00
Document orde
Document 1
