N,
P.IT _TWO
1. ENDAY IDINTICANIONS
Identification
155 pa in
Place
Date
Comment
4.297
11 Sep
PW. States two coys
ench of 100 men,
fighting as Inf.
2 Pa a 1676 Para 202t
5/6 Para Rogt
Dr 3695
Drea GHEEL,
12 Sop
3995
11 Sep
PW. States unit has
three riflo,
one hy
coy.
from HOTTeND.
137 Flak Dn
602 Flak In
LOMMEL
5095
HECHTEL,
br 3596
11 Sap
11 Sop
Pl. States in bad
4 tps z 4 z 00rm.
Pw. States In had
6 tos: five x 4 x
80mm;
ong x 15 x
I, II & III/51
20mm (?) Hy cas.
Flieger Regt
rea GHEEL
12 Sep
PW
INTAN ORG NIS. FION
CHO Assault Gun rigades
So far six GIN assnult cun brigaces (341,
have boon identified in the battle area.
384,
393,
a possibility thut on uncertain identification
902 end 12 Para)
n addition
to
this thore
may represent somo sort of upgrading of 506 Mobile Battalion.
of 506 Assault Gun
scens
Battalion
Comparison of the aquipnent shovs the following:
assault Gun HD and
1 Grigado
1 Tp
- ID Tr
2 Tp
341
3 Tp
3 x 7.5cm 10 x 7.5cm
4 x 10.5cm
10 × 7.5
304
4 ≤ 10.5cm.
10 x 7.5
4 × 10.5cm
393
394
902
12 Para
12 x 7.5cm 10 x 7.5cm.
7? x 7.50m
12(10?)×7.5
Ch on III
chessis.
40:10.5cm
ITI chassis
10 x 7.50m
7 2: 7.5cm
12(10?)27.5cm
III chassis.
chassis.
on IT
10 = 7.5cm.
7 = 7.5cn.
12(10?)z 7.5cm
on III chassis.
4210.5cm
chassis.
On ITT
395 ane 39341's composition is ostalin equay
that assault
sand
avor
and
(Source: SHANN
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert dua
Document order
Document 1:
Document 2:
Document 3:
Document 4:
Document 5:
Document 6:
Reserve 1:
Reserve 2:
WO 171/4216 ve to
WO 171/524
WO 171/2482
WO 171/553 2'
WO 171/556
WO 171/5€
WO 171/
