WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
sure status. Open
L42
014.0
01L0
stop t5 0122205.
3 kg 40 x pt that 143 by
0100
Asked for location this HO.
IO arrived fron Army Cond.
Given
0245
11 Ard
me and flying bont
Tks 3814.
Army
12 Gorpi
Nape noguinod available at farvard map dunp and shaula. Intorod
43 Div tola.
To tra to no beyond in DOUAL - CiVIl without
2aN9 Omi
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1:
9991969 (Albert duan)
Closure status: Open
09/10/2025 15: 12:39
