WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status: Open
TITTT Coms.
Vous Cuis Armal
Tk gun and some int
bown was clear and
issing beyond
0815 had cleared the mai
progress.
0840 & Arma Dão I
0915 Gas rid
0930 2 HCR
11 Arma
0955 Gis 1nmi
1015
1025 11
323 o5 255 5 at 2150, Ct. 30 at 2550. CT 40 at
o of me sane ero ce pushing on via
where whole
Loading cits AUTHIE 2581.
Loading olts 7000 yds short of FLESBLIES 0770.
Loading cits 2000 yas short of HIDUTERNE 3582.
Hald up by & T gun 0968.
Own tks on line 2885
ovenent in or out of ARRAS 0955 hrs.
report no large
ae report footh.ia.
blown
at 9964 blown.
90 20 230 Yet poor 2 at ta 220 15.
Main t
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
