WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status: Open
30 Aug 44
11 Arnd Div
130.
1320
1330
G2([)
R0S - 10C
Arnd Div
We are now moving to area between GISORS
and. BERNOUVILIE 6194.
1 a 750x0 l T To 20 7.
My 100n 609945
New Loon 605913 - we are nondy for you.
Passed to
Enory still hold CHAUSONI IN VEXIN 7590.
21508 ban to extens on on siảo con 6 1o
of GISORS back to about 5881.
to bo told to tuck in his tail
The armour of 8/m
Div that
ba issuod by
Gas Ard
up by
Mrionds on right being in pos ossion of
LUB we intond to
rocted on EulApush on clong THAR!
• Is this OK
2 Army
12 and 30 Corps will bo res
Replica"yes:
push on na
fast as poss
2b10 along"
Copy sent to
PRIVATS 130 Corps
POIX 3648
12 AGRE
a 30 Corps fox thvito not mo t
s nomination
monts carliost possible.
Gp nomin-
won so Cops nonsen
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan
Closure status: Open
09/10/2025 15: 12:39
