WO 171/341
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
losure status Open
1430 lany
norm saven.
HQ 12 Corps 324944.
Marts Ldv 505 Pora Regt area GROBSBRRK 7455.
1455 Phonton
Hold up at MuST 7070 at 1100 hrs.
Up to 770g and 20vsr 6134 and sonding partios
to + 3 thi
direction if
Pox Tao 2. Lead
1 1505 G(SD)
Main 11Q opons LINDEL K 3721 211800.
Sorial K.311 (43 Div ixty Gp) roached CRUVE.
civs fron TAQUE roy
that v.2 bomb
1520 2 HOR
1520
Gio at at not i due 725693.
Two onomy
11520 G(MAx)
2348 011324
S8903
9B
WO 171/1239
4025658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Oper
09/10/2025 15:12:39
