11/22
Subject: - Operationl News
Guards And Div
TOP SECRET
• Main HQ 30 Corps
222/1/&
27 Sep 44
Inf Bde
Copy to: - Airbome Corps
US Liaborne Div
Herewith operational news as known at 0900 hrs 27 Sep, of
Manking and other formations
1. Flanking Fomation:
8 0 0205
70 p. 231
231 Bde i
guarding br 5328
Вод в 1 1 65/2 250410 576 07
" AN D: 15/ on holding Lino 7136 - 6529.
En BOXMIER 764,0.
159 Bão arco.
in touch with
29 Arnd Bãe 6730
One sqn PlY and one coy Herofords 5731.
HOR just NORTH of BOXlEER.
+ Arma Bac
Zaa WDERT and patrolling conal from K6790 -
BEWWERE B6100.
Bolgion Bde.
NIR.
ход 6146 21nс
Ti support to drive
- MILL 6445 and 151
Bao
position 22
the anony
rill ost 8 Bdo in
Recco will
in area VOLKEL 562,0 -
1120 л
GmaRpushod
5730 - DERIPS
4 Land Bae and 1 Balgion Bao will hold present sectors.
12 Corps
12:30d Div, At Lost Light Line
of fwa tps
о 6n8350 - 122350 - 110/370
Quaons 438361
- 413335
8 H 415362 - 412330 - 1
1333 20 1/3 D
reachaa
R Ties who are
- VEGHTHI
clourac of enemy by 1210 hrs.
15 (s) Div citrip.
to gang roi
378297.
227 Bào.
2 Gordons
tonight,
398313,
46 pão no chango.
at 2612001.
158 Bặo
sign of withimwal fron Div front.
No
!!!!!!!
WO 171/341
14625591
Return by (20/11/2025 14:25:16)
