F.S.R., Vol. 1, Sec. 174.
PARA. 1.-
creation of the 1
(i) Each br
dila drea
(ii) Unit cor
ili) Commar
iv) Officer i
(v) Base, at
(vi) Heads of
cept from the fir
NoTE B.-S
NOTE CLA
or sub-unit will t
The War Office,
Pa provide!
organisation and
A.F. C.2118.
from a war diary
NoTE.—It st
or other person n
PARA. 3.-0
PARA. 4 _ T.
preparing a diary
1) Imnortan
(ti) Daily loca
March tal
111) Importan
INSTRUCTIONS FOR COMPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
ARPENDIX "A"
Place
Month and Year. JEY 194+
Date
Hour
La Riviere
13.
15..
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required).
Commanding Officer..
summary of Events and Information
Shipe Being discharged:577 (1 toms) 233 (16 tons) 18 (170 tons) D3
505 (48 tons) 317 (184 tons) 492 (33 tons) 18(720 tons..
59 (64 ton) 2020 (25 tons) Dif
492 (23 tons) 18 (623 tons) 59 (151 tons) 2020 (12 tona) gl
18 (87 tons) 59 (111 tons) 2020 (112 tons...
892 (52 tons) 951(217 tons) 9gb
References to Appendices
Langrune-sus ner
25..
26.
173 (167 tons) 2220 (12 tons) 451 (18 tons) D
2030 (78 tons) 173 (301 tons) 2220 (316 tons) 413 (231tons) 9gb
173 (232 tons) 2220 (264 tons) 143 (47 tons) Deb
" 2032 (57 tons) 173 (221 tons) 222 (732 tong) 413 (462 tons) pip
" 18(169 tons) 222 (33 Tong) 113 (705 tons) 076 (312 tons) 7P
2026 (193 tons) 2030 (122 tions) 2032 (220 tons) 9Jb
" 18 (621 tions) 413 (735 tone) 976 (191 tons) 2026 (321 tons)
2030 (206 tons) 2032 (355 tims) 376 ( 182 tons). 0P
M3524/1218 1200M 10/41 H.B. & Co. Ltd. 51-1541)
TIAg
TRAG
uments in your Bulk O
you have requested
nore of your doc
lents - Enquire ai
re documents are in
cuments are in
Desk for full details
