F.S.R., Vol. 1, Sec. 174.
PAPA 1S
creation of the
(i) Each t
(ii) Unit cr.
(iii) Comma
(iv) Officer
(v) Base, a
(vi) Heads c
NOTE A _
kept from the fi
NoTE B.-:
NOTE C.-
The War Office,
PARA, 2-1
one to province
A.F. C.2118.
1 Mill be
from a war diary
NoTr.—It s
or other person r
PARA. 3.-0
PARA 4 T
preparing a diary
1) mnortor
(ii) Daily loci
March tal
111) Importan
INSTRUCTIONS FOR COMPILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
Month and Year JUIX 194/44
Date
Place
LaRiviere...
WAR DIARY
INTELLIGENCE SUMMARY
Delete heading not required).
Summary of Events and Intormation
Unit. W, Port Ammunition Detachment RA
Commanding Office INUT. D.G. BRAT
References to Appencice
Ships being discharged: 9s (14 tons).
533 (109 tons) Doff
: Q4 (14 tons) 533 (668 tons) 560 (27 tons)
2007 (113 tons) 9oft
: 2007 (112 tons) 176 (130 tons) 133 (123 tons) 675(282 tons) Ag
; 2007 (85 tons) 2005 (89 tons) 476 (512 tons) 9ofb
133 (532 tons) - 85 (351 tons)
: 2007 (121 tons) 2005 (93 tons) 873 (349 tons) 9oß
:2007 (362 tons) 2005 (103 tons) 450 (176 tons) 560(89 tons) Tog
: 2007 (375 tons) 2005 (4 tons) 430 ( 407 tons)
830(573tons) 892 (113 tons) gork
: 2007 (396 tons) 2005 (107 tons) 830 (273 tons) 892 (131 tons) pr
:2005 ( 267 tons) 9g)
; 2005 (389 tons)
- 505 (58 tons) Top.
• 2005 (113 tona) 505 (95 tons) 317 (31 tons) 90c8
2005 (102 tons) 505 (21,3 tons) 317 (9 tons) 546(35 tons) 90
Wt.84859.1676 800,000 11/43
W. H. & S. 51-7676
cuments in your Bulk O
you have requested
more of your doc
nents - Enquire al
re documents are in u
Desk for full details
