ТИЛЕГГІСЕИСЕ ПЛУКА
MUK DIVEX
Month and Year..
La Riviere 24
29
30
WAR DIARY
INTELLIGENCE SUMMARY
June 1944
(Delete heading not required).
ummary of Events and Information
Ships being discharged: ICT's 625(120 tons) 104(190 tons)
262(688 tons) web
ICT 104 (420 tons) 9gß
LOT 430(190 tons) 366(508 tons
873(238 tons)686(98 tons) Wgß
LOT's 686(275tons) completed
430(163 tons)
873(253 tons) completed. Дзв.
Unit commenced working on ships while 38 P.A.D. worked in
Ships being discharged: 708 (1360ons.)
538(720 tong) SeB
538(34 tons)
2007(94 tons) DeB.
Sheet four of fomy form G. 2118.
Unit. 44 Port Anmunition Detachment R.A. 0.0
Commanding Officer IT. D.G. BRAT.
References to Appendices
Vi. 7724,608 2,000,000 3/13 W. I. a 5. 01/0015
(Signatel
104. Beach Il a
Date of Despatch: 3d June 19U4
cuments in your Bulk O
se you have requested,
nore of your doc
nents - Enquire al
ore documents are in use
a Desk for full details
Control,
