W0,71/305
HS/WD/NWE/
158/2.
WV.D./ A.
•S. H.Q., VIIITH CORPS.
151%
1679
1/305
у (20/11/2025 13:50:33)
status: Open
9/10/2025 13:50:33
The
NEPTUNE arg
D. of V.,
D.W.S. ,
C.CO. M.0.12296.
W.GF. M.0. 12295.
DN•A. MO• 12294
M.DG. MO. 12293.
D. C•OP-M. 0.12292
DgS.C. M0/229$
D.WS. M.012290
ACN P. Mu
Aw. Sumpoon
васк
All replies ane
the exception
3 vi reply is tie one de,
but I'Hicks it has gone
D.T. S.D. ful perns al
weat
15/3/415
Head of Military Branch
9th February,
16. 012015/44
of V. - M. 012284/44
D. N. A.
M.0/2294/441
- M. 0. 12295/44
under cover of 11.0.
could now be it pull o an olate a 1f your obeavations thereon
Noon Admiral tv,
isue do
ir militery
on the operation, as 1u uv
in general,
ers! of the
ersonnel
ips and.
in the encl
report includes answers to the
to Admiralty Letter V. 6728/44 0s 19us asked
of 19th
B. auna
ADMIRAL.
ties embarked
for embarked
melied with.
032/44, no
n. Landing
ion, major
o days"
water in
gh the amunt
For service in the tropics
nad stated that rations for
a onboard by the Aruy, this
s of the operation.
sidered that the victualling
the base from which they
, instead of their Hone
d-up shuttle service
noe da.
To simplify
an undertaking, however,
/that a.o
9B
ADM 1/16158
14625537
02/0L/60
