- 2 -
LOCATIONS
8. (a)
In sp of fins as shown : -
215(0) Dot (5 (t) ) ...
216(C) Det (15(S) Div,
(b)
Other dets :-
200(1) t,
Det
13(A
2908) DE
WEERT
CAdy HQ 106,
Dorps traat,
LEIJTHUIZET
718963)
BUDEL 4999 (Adv HQ HETDEN 7803)
BREE 5084
WHERT
HELDEN
ACK on substitute AF. A16 below.
Tine of signature. 1000... hes
helles
Col,
AQMG,
12 Corps.
DISIRIEUTION
8 AGRA
29 AGRA
100 AA Rac
Sigs
Lied
Cit Affoirs
Second Anny Q
G Ops
Brig Al
in- Buy
16
27
26
29
28
2 12 CoxoN. (Roar)
Reoeipt is aale of Copy No/Nos.
Doto ..........*.•
Si med....
Substitute AF A16
• of 12 Corps Adm Order No. 43.
Emn or Unit.....
1679
WO 171/313
14625659
Return by (20/11/202
9991969 (Albert dus
S
5:13:02)
