Return bu 120/441201
WO 171/313
ank Name and Munbay.
т/a) G. 8565837H003
I/Capt D. A, MANN (90236)
I/Capt J. M. FOOT (121018)
Regt
RASC
POSTINGS - HQ 12 CORPS - NOTIPIED DEC 44.
Appt Assumed
att 12 Corps A/Q
GSO 2 RA 12 Corps
DAAG HQ 12 Corps
Appt Relinquished
3ty Comt 91 A Ik Rest
2 IC 112 Fa. Regt RA
SC RA 51 (H) Div
=SO 2 (G SD) HQ 12
Corps
Staff Pool
rosted to
HQ 12 Corps
HQ 12 Corps vice
evao to UK sick
HQ 12 Corps vice
GEN CRESWICK
to DAA & QMG
9 Inf Bde
HQ 12 Corps vice
Maj JL'E RIDDELI
101 Rft Gp att
30 Fa Regt RA
Date wolf
2 Dec W,
15 Dec 44
29 Dea 44
29 Dec 44
