- 2 -
#bllowing amounts in addition to 1st and 2nd line will be held by fmns,
either with guns or in fmn dumps:-
200 rpg
100 rpg
5.5"
7.2"
155 mm ,
24,0 mm
8"
Amn to complete above holdings will be drawn as follows in fmn tpt
unless otherwise stated:-
(a) 25-pr HE
(i) 49 (WR) Inf Div (incl 4 RHA
na 6 Fa Regt)
9000 rds being
delivered by 7 Arma Div
5000 rds ex-111 FMC
7200 rds ex-111 FMC
(i1) 59 AGRA
(Б) 25-рх oke
49 (WR) Inf Div
(c) 5.5"
(i) 3 AGRA
3000 rds ex-111 FMC
(i1) 9 AGRA
5400 rds ex-111 EMC
1000 rds ex-No.8 Army
Rahead on 27 Nov 44
4000 cat Cx-1T 8v my
(a) 155 mm
3 AGRA
100 rds ex-111 FMC
23 COS and 9 FDS open for Gps I, II and III cas at
St. Iouis
Pensionast, WMDRT IT 5896.
(b) 24 CCS open for (ps I and II cas at HAMONT K 473970.
at BUDEL K 493998.
(a) ISU and FU with 187 Fa Amb at SEVENUM E 817137.
Surgical
Centre will open only if Gps I and II cases cannot be evac
to 23 COS in reasonable time.
CIV AFFAIRS
(a)
CA Dets under cond are as follows:-
Det
211
Det
216
513
ERT responsible for
STAMPROIJ I 5990.
529 (A) Det -
(C) Dets will contact
Nat yet deployed,
9B
0 z
WO 171/313
14625659
Return by (20/11/2025 1
