SBORE
59 Fa Cush Office
113 ENG
12 CORPS DAI TOCATION LIST NO 11
Location
CR/SC 12 C Ips
WIVIERSLAG K 4266
BICT K 662592
EYSDIN K 5667
NUTH K
6959
DESDAY K 5067
DUSDEN K 5667
closed
O pen
Closed except
for VDIC
mg c
12 Corps OFP
Ips Sub-Pk
trolled
Stores & Voh Pk
12 C Tps Weaps
ISCHETAN K 568562
395082
62 5 347380
moving later
to arca K 4.165
GELDEN FACTORY K 640666)
Controlled by
7 amd Div
G. SWORKS
K 64,8648
EYSDEN COLLIERY K 5668
Controlled by
Q 12 Corps
MECHBINN K 568652
VUCHT K 575658
BUNDE K 5957
K 447692
E 435162
BUNDE K 5957
K 567603
5668
to close shortly
615463
HQ COINC
Pot Dop
Sol
2l Cogo
A90
35 Graves Rogistrution Unit
NEPO
307 BIS
to neve shortly
K 505953
K 579668
K 509955
22 Deo L4
Ha p. mp
It Col.
AOMG.
12 Corps.
1679
WO 171/313
14625659
