-2-
"FIR" 743332.
(b) 2 RUE vill leavo prosent aron 720382 a 0400 hrs 13 Oct (marching personcl
7136 - HELKANT 7034 -
and nove by troute ST
ANTONIE 7138 - OPOO
721336 - rosa track 730342 - arons imal 734338 to fid assenhly aoe
737533•
(o) 1 KOSO vLl loave present area 708381 nu 0530 hrs 13 Oc: (mrching porsonnel
and I coh) and nove by mono rocho to croc. 733337.
(2)
& LICOTS (mrchtng persomol and. y coh) M41 Loavo prosent won. 7239 at
alone of SO mans by 0800 has.
0715 hrs 13 col, tall to bo
(o) Dão IIQ olosos promont loostion 0700 la poopons cono too at 713300
(P)
Ono my milo on, cor tha an chom on trooo tasued 1th 0p Inste Io 4.
G. 2UP
(a) Do bo soloated nitor cirst 10 15 00b.
(p) Wall be in con naoe. 746522,
7. 2.2 inin ra HAM - ONiOO probably in gon aroa 746517 - 750517.
C. RAC
(a)
(o)
wa coys a n0ae
Rowindor of son vall initielly zoinin NORmi
DE 142 PENALT - OVTRIOOL, and on caplution of Phaso 1 ill come under can
1 KOS..
(o) Crocodilos 111 ronin on call in aroo. "PER" .
Ma blon tenca insuca scortuly.
2. R:
10. A 2:
(2)
SP te 45 4 t Buy under can 2 RUR vill follo: bn dia to fra odge o. roods.
(b) Roninine to upa vill cone in ros undor ordors 0C 45 A te Dty in gon aron
:: 21s 721336.
11. 110
(0.)
no 21 1' doy 2 IX undor cond 2 RUR for orploymant auring roorg phase after
explus of firul Objootivo.
Blo 11l be sited to protoot loft flunk of adv citor coplotion of
00 33 EL Roct.
Dio pla 1D1 Coy 2 XX -111 bu includod in firo prograno coordinatod by
9E
WO 171/617
3
1682
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document read
• Seat:
• Readers ticket number. 7203207 9991969
• Booking reference: RR219-681-06162E
Cen
Document order
Document -
ament 2:
Document 3:
Document 4:
Document 5:
0256),
Document 7:
W0 1712363 C
Document 8:
WO 171/2419 Same
Document 9:
WO 171/5998
Document 10:
WO 171/889
WO 171/1112
Document 12:
WO
WO 171,
WO 171/
WO 171/6
