o tl topsury
B on (
M uodn
TAOId
OL (E)
sibalgo
ao, xepeey
•IE AL
Appendix "D'"
2 BRTX INT BOO LOY CODER NO JE.
Folio 6
SAORAZ.
• Gacy. No 2.8
1.5002, 410
o8 42/250,000, Shoaús 3A and 8, 7.
:-20,000 735, 7C1. 221. 9:2, 276.
9 Brit Thê Ade Co will novo onbussod 3 Sen t0 azca HACQUIITTE 519%, 23 show
tad fu ten olea mou
DINS T 02- 1070AN 1 21 by - TAT 2 7315 - YIDU7 Q 9958 - BRELEUTT.
- 6400
SE.D.O0
eurocomu -co
SNaGiAnOT и "RED"
77 70 - 6862 :
ad crogt, pung pe - tobt t shucer
dia 2/ -4200 510905 -X ras 512915•
troughout tith bonin mato. "DO". ACber TOW EUS Pollow
245.2 E ada 512915.
Sonrg
(0)
"ganu Oa Say 0:90 TrAtn
(a)
40 vhn nichó ard dy.
TAn tina
N0 rostatotions. Ivadlighta tali bo usea.
Halts.
(g.)
(o)
L 0521. - 0021
° su:t
•Sn oSS! -O09
At chs 11l? 1uid st thene tiues ond pill as fas an possiblo cloar of
Ad 122 lolts thê clocke, one taw poa von will diemount for TC.
09 CItio
(o)
BCV.
(•.)
cnd pestol vill loayo yuhs oxgopi fos sonaone shen in perr (e)
No napations of colon durins halto.
Coln condsney held ug to 5 nins
se. Ingoy tn uSy 3 bait fed liv rilobicl ps undor.-
2. TINCOTTS
1 Kcs0
23
2 FaTR
23
NO 171/617
4628111
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
Reading room: Docum
• Seat
Readers ticket number. F203207 99919€
Booking reference: RR219-681-06162E
Document order
Document 1:
Document 3:
Document 4:
WO 171/2363 ,ou*
WO 171/2419
(8669/L2L OM
688/121 OM
ZH/WILI OM
i11 uwnso
