2 BRIT IN HE DO NO 2.
Ror nap 1/250, 000, Sincois 2A, 34 and 3.
1/100,000, Shece...
Folio 9.
Copy Nº:
25.502, 1449.
1. 22ona
Still 1a IOD, 5525 and a peor to bo holding the canal, having lom
3.
all bes
(3)
Iles previously reported in HOND have withdran, and force of 110 us
jostorday placca itsold astrido our lorthard sup route near VIGZI
4838.
(c)
180 Inf Div, reported str fivo bus, in FILICID - NEDERVERI 6100 area.
(a)
Field arshel RO DI, may be dirocting ops in this theatre.
Gin. 2282
(2)
11 Ard Div has cloured SOUTh bank of conal in HELIOND aroo,
and was
today ordored to scizo DOURNE 6520 at first It. On capture of DEURNE •
they will quit ASTWY brhoed
(b)
5 cas Ard Ide end 3 And Ide have been ordered. to dostroy enony ATV
Corce nontioned in para 1(3) above.
(c)
3 Prit In? Div is takins over ground conturod by 11 Amd Div.
Bde is ocopying ASTEN artomoon 25 Sop.
135 Int
3 Drib Int Bdo is romining in
present location,
Additional Fps.
(2)
Ronaining unior cona 9 prit In odo:-
552 10,
Ono 22.255 fa Coy,
A Cơr
One
9 Fd AD.
Conting indon cond qu 0800 hrs 23 S02:-
1C AD (O
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
• Seat
Readers ticket number. F203207 99919 €
• Booking reference: RR219-681-06162E
Document order
Document 1:
Document 3:
Document 4:
09/02/2000 15 39.36
2356
WO 171/2363 out
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
Document
Document
Document 9:
Document 10:
Document 11:
Document 12:
7'9 3.
2ZE/121 OM
387293
INTENTOL
TACHOD.
5.
prusa 1 - move to chi cone aron WAS Of 50 DREN 5911.
PHASE 2 -
occupation of DEURIT 6520.
insuod lator.
Phase 1 only i6 discussca, in this ondor. Ordors concoming Phaso 2 ill be
grow ins:.
(e) 2 LINCOLAS,
21. 4 Coy 2
oio 360 9 24 2 10,
682
WO 171/617
14628111
