WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer
Reference so Appendices
Summary of Events and Information
Instructions rega
etive operations or 1
Formation. 9 Brit I1
Month and Year
oct 44
Officer Commanding
and Year.
9E
WO 171/617
2000 patronions
2100 Some de uctions
That on on an to 132 7h22 13 T3at 123n 1520.
C00 3 Brit 2 LINCOLNS were on their
Inf Div
objective wood 749287 by
last It.
to do tho
osns of bns at close
- Too coat at 14929 732289 143237 751287 bn 1TQ 749287.
RUs coy ht 749290 751295 with n H9 753303* otherise unchanged.
-14-
0391. TVt.48123/1073, 319M. 2/43. Wy.L.P. Gp.658.
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Readers ticket number: 7203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document
Document 3:
Document 4:
Document 5:
Document 6
256
Document 7:
WO 171/2363 Scr
WO 171/24190
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
WO 171/42
WO 171/131
4n 171/300
WO 171/30o
WO 171/323
WO 171/612
