References to Appendice:
Unit.
WAR DIARY
INTELLIGENCE SUMMARY
Commanding Oficer
Summary of Events and Information
Posns of the bns as at 2359 hrs 31 Oct were as follows :-
ictive operations or no
* Formations and units belonging to the Canadian: Army will prepare complete war
9E
WO 171/617
469811
ZW
9 Brit Inf
Oct 44
2359 hrs
Date
Oficer Commanding ....
Month and Year.
KOSI
Coys at
70221 , 1023, 79320
Гас. Н.
Cas for month of Oct 1944 :-
Killed
OR
Wounded.
Missing.
offrs
2 LINCOINS
1 KOSE
136
3đe HQ
Total cas for month :- 13 officers.
230 OR
Gos 3 Brit 2 LINCOLNS were on their
Int DiV
objective wood 749287 by
last It.
*0301, WT.48128/1073, 318J, 3/43. Wy:L.P. Gp.650.
•ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Seat:
• Reader's ticket number. T203207 9991969
• Booking reference: RR219-681-06162E
Comp
Document order
Document -
Document 4:
Document 5:
Document 6
Document 7:
WO 171/2363 Sci
Document 8:
WO 171/2419 to
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
' 3:
WO 171/42
WO 171/131
NO 171/300
WO 171/300
WO 171/323
WO 171/612
Reserve 2
