BETT
Month and Year
Oct 44n
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
• Commanding Officer
References to Appendices
FERRE
cave operators we
* Formations and units belonging to the Canadian Army will prepare complete war di
Oficer Commanding ...
Place
DATE
9E
WO 171/617
14690111
2000
2100
25th 0600
posn with two sentries in wood 794,287 and think
0630
patrol cand's report being :-
4044, 2. 8120/1073. 918, 2/43. Ty I.P. Qp.858. -23-
C00 3 Brit 2 LINCOLNS were-on their
objective wood 749287 by
last It.
ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document reading
• Readers ticket number: T203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document
Document 3:
Document 4:
Document 5:
Document 6
356
Document 7:
WO 171/2363 Sch
WO 171/2419 to
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
0 2.
WO 171/42
WO 171/131
NO 171/300 \
NO 171/3U0
WO 171/323
WO 171/612
