2015
ADITI
1960/P/148.-
Remarks on 'Supply Branch
NEPTUNE.
9B
00 E
1/16158
120/1 00
Albert duar
13:49:55)
/2025 13:49:55
IAR 1961
rsppel
LADIRS
DASAN
Docume
Docum
Document 7
reading
38. 2062
2097
SECRET
cercise &IHANE'.
2 E. YORKS MOVEMENT INSTR NO. 3.
MOVE OF RAIL MAIN BODY.
The In Rail Main Body will move in three parts as shown below: ~
LOCKERBIE
dep.
1000 hrs 13 Feb
(a) No. 1 Party: -
1915 hrs 13 Feb
(b) No. 2 Party: -
LOCKERBIE
NAIRN
den.
arr.
1205 hrs 13 Feb
2210 hrs 13 Feb
(o) No. 3 Party: -
dep.
2110 hrs 13 Feb
AULDEARN
arr. 0715 hrs 14
(a) 10 ting 2 1 so at To on Station tasters at
departure
to confim exact times of
departure, composition of trains and to make arrangements
for entrainment.
(e) Attention is drawn to Standing Orders for Os.C, Trains
notiried in ACT. 2058/12.
Officers.
Capt. I.T. Davidson.
Capt .D.de S. Darrow.
Rev. V.A.Price, C.F.
Lieut.A.I. Oates.
Licut.R. Rutherford.
D. Hallam,
Liout.D.P.Barrett.
Lieut.I.K.Gilling.
Licut.J.W.Green.
Licut.R.T.Drown.
3h0
Coy
Sp.
and will be paid for by
Train in necordance
Order of march: - 'A'-'D'-'C'-D'-HQ-Sp Coys.
/ 3.
No. 2 PARTY.....
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
