12015 1 44
‹. F.
SUBJECT
1960/P/114
Remarks on Supply
NEPTO
9B
1/16158
v 120/1112
Albert duar
13:49:55)
US: Oper
2025 13:49:55
ADIRS
14.107
OVERIORD:
200 IIOURS ON**
IDE DAY
"D' plus 1
ID' plus 2
t0i nlus 3
ID'
ID: lus 5
'D' plus 6
"D' olus 7
•De plus 8
"D' plus 9
'D' plus 10
ND:
YORKS URE RIGID
00. 18 200 8, 2448
PASSIORDS.
1200
D - lus 1
D plus 2
D plus 3
D plus 4
D plus 5
D plus 6
D plus 7
Dplus 8
D plus 9
D plus 10
D plus 11
CHALTANCE
FISH
LAUREL
14.0
SALUTE
NERVO
BACK
BUBBLE
MUSTARD
1.
2.
PASSWORDS change daily at 1200 B hours.
They must be lown to alt ranks.
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be catta
Copy No
20th MiT 1912a
ATSWER
FOR VICIORY
WITH CARE
AND CHIPS
BREAKFAST
THE SOLDIER
KNOX
FRONT
BUTTER
CRESS
