12015 | 44
1960/p/114
Remarks on Supply
NEPTI
9B
1/16158
13:49:55)
Albert duar
1s: Open
/2025 13:49:55
IAR 1961
rspit
SADIRS
DASAN
(Page 1)
Army Form W.3009E. (Ft. Gds., Inf., etc.)
FIELD RETURN OF OTHER RANKS.
E YoRKS
Serial Nepeat it Part Di
For week ending.
To be made up to mid-day on Saturday in each week by all units of Foot Guards, Infantry of the Line, Reconna
Corps, R.A.V.C., A.E.C., R.A.P.C., C.M.P., Pioneer Corps, Intelligence Corps, A.C.C. and Non-Combatant Corps
ay 1 to send red to to discont Fe enterial 1 copy to Reinforcement Section, C.HO 2nd Echel mt instructed
Part A. Strength, Surplus or, Reinforcements required.
W.Os. Class 1.
W.Os. Class II.
Staff Serieant.
Corporals
830
68
802
Buglers, Trumpeters, etc
TOTALS
966
931
Part B.
Other ranks attached in excess of W.E. less Ist Rits.
5170529
S. I
M KELLIHER
A. P.T.C.
E YORKS
...Unit
For week ending.
26t
Serial No.
Part D. Detail of trades and duties of Surplus or Reinforcements
required as shown in Part A.
Army Form W.3009E. (Ft. Gds., Inf., etc.)
REINFORCEMENTS REQUIRED.
C.Q.M.S. or
Color. Sene
OTALL.
PECIALISTS AND TRADESMEN
Part C.
4:41434
4343122
4341134
4546608
434 3217
134 13157
A.F. W.3009E. (FI. Gds., Inf., etc.)
Description of other ranks whose return to the unit is particularly requested.
cal
DRAKE
INeS
SCHOREO
SHANG
THuMPs eN
11/107
jU!
26 FEB WH
Tele Ne: - NAIRN 371
2: - BRACKLA CAMP NAIRN
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001:
