2025 11:16:2'
Return by (22/11/2025 11:16:21)
WO 171/625
COVERING LETTER
Reference No
Under Secretary of State (C.7), War Ofice!
Under Secretary of State (R. Records), War Office.*
Tinder Secretary of State (A.N.D.2), War Ofice!
Othcer i/c
Cross out addresses which do not apply. (See Footnoles.)
I enclose War Diary (A.F. C.2118) as indicated on this page.'
Please return receipt below to address give
(Signature)
O.C.
(1) For all risino diNO ES (50e A.C.J. 633 of 1041)
(* Angelo dato rent Marian of Formations (but NOT 119.
(o) Opendie page, fil in date of diary, name of unit and number
RECEIPT FORM (IN LIEU OF A.F. A.16)
(To be deiached and rehurned by recipient.)
Please return t
I hereby acknowledge the receipt of:—
Army Form C. 2118_
Signature -
(Month and Year)
Date
(*17098) Wt.12725/310 260,000 5/41 A.d E.W.Ltd. Gp.C9
9€:68.91 0002/20/60
(абмод ивіт) избоде
ZZE/LL1 OM
E6ZL8E
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
Army Form C.2119
HS/WD/NWE/
351/4.0
WAR DIARY
OF
24 Cund: Bde: G.7.P. PAos.
To
26/Reoords
26/W.D.
26/W.D./A.
