Appendix "A"
Do, milability of '" Veha Toole and Equint.
Average number of itens demanded asily.
onstitute 90% of
percentage of
n2v-3 Verge percentage oF Ayal2bl..........
Peel 1ollet 1/2 - 27 3072
ok of path Moolite
G104-05-03235
3209195
1326362
411-15-25
411-15-27
8-0-1,31
18--01-00739
G104-04-01278
8784786541373.
TD3878
118-01-01160
G148-01-05739
C104-04-004,90
G104-03-01168.
G104-03-06030.
3100212
G9-01-00240
D71818
41-7-878
113-01-02120
0101-15-01900
G104-07-00270
450-473-500
417-2997-86
410-1350-60
71-03-00109
H1-07-25700
french D. E.
Adaptor button head to hyamulio
Adaptor button hend to bryonet
Cable towing
Contriner Water 5 Gall.
Pins looking.
miceat-Tamp blackout.
Cover Canvas periscope.
Rose lubrioating 15° H.D.
Ro11 Tool Mo4ar--h5--t62-
Bag tools
Compass pio tree.
Shackles.
not light.
Selt anfety,
Hood lintch Drivers.
rench
9/16.
3/4
1,1128
2747
9250
10560
19676
5866
19108
10251
17383
4.8600
IV6. Average percentuge of
Interior.
Lemp Inepeation,
Pitting Intrionting.
Pisture Tick Conne oting.
Gun lubrionting Lever Type 1 1b.
Mittens Anbestos.
Nuts onfety.
Spanner S B Box 9/163 S If c/w Tony
/rench Offset 7/8 B S 7.
Sper securing Buffer
and Nut.
Shadcles.
Imok Pin.
Track: Links.
Track Linic.
Tool Ass Cirolip.
Shackles Towing,
Sorewäriver 6*
Box for Pooking Idler adjusting,
mck Links.
Key ndjusting run-out Valve.
Net Gund resembly.
Guide sounting Dhaft.
WO 171/625
14628011
Return by
:16:21)
