NOMINAL ROII,
OF OFFICERS ON STRENGTH
AS AT 31 MAY 1944.
APPX 'A' to
War Diary•
UNIR: IM RASC 3rd Br Inf Div.
ADDRESS: Army Post Office, ENGIAND:
ZELANO. ALDERSITOT 380 • Ext 0342 - 12.
125894
70752
189115
101369
193338
262232
262706
300572
227623
166108
Name •
YAPP .A.K.
NEWTON. R.
VENN ING.R.R.
WHARTON. RUH.
IUIL.G.A.R.
BARLOW. E.
CHASE.G.H.
BROOKS .M.D.B.
Rank •
It •Col.
Major•
A/Major•
Captain:
Captain:
A/ Captain:
A/ Captain•
Lieut•
GIIMOUR.D.K. (RAMC)
Captain•
FAIRBROTHER.G.
Captain.
1 June 14:
Duties.
CRAS C
2IC & IC MT.
IC Amn Pet & Sups•
Adjutant:
Irg offr.
IU Amn •
IC Pet & Sups.
Ist Reinforcement.
with
101 Rft
Centre•
Med/IC 3 Br Inf Div
RASC •
Loyal Suffolk Hussars.
Attached
48 Coy RASC
(Inf Div Ips) as per
WE as Technical Gun
Advisor.
Detachea
from
that
unit
this HQ
for special
duty •
Rintarton
CAPTAIN & ADJT!
Lieutenant-Colonel,
Commander RASC 3rd Br Inf Division.
WO 171/419
Return by (21/11/2025 15:10:20)
9991969 (Albert duan)
Closure status: Open
10/10/2025 15:10:20
23/INFAN-
WO 17
14627085
Return by (21'
9991969
vert dus
losure status: Open
10/10/2025 15:09:28
