/W.D./A.
W0171/305
HS/WD/NWE/
58/2.
•S. H.Q•, VELINH CORPS.
157%
1679
71/305
y (20/11/2025 13:50:33)
status: Open
9/10/2025 13:50:33
10T 4/
Docume
reading
CONFIDENTIAL
TO X.F. N01460/0/14E OF 134 Novembe 14414
CLOSURE NO... !
Page 7.
Bo NAVAT STORES.
the direction of A.N.C.X.F. to appropriate loading harda and basess
sotal an ere or pot partisan
Standard sets of stores were
were arranged in units,
according to their nature, so as to failitato
demandi age
where appropriate, ware for 200 men for one month.
The U.S. Navy was
Stores peculiar to Amerioan built
expected to operate.
9B
ADM 1/16158
14625537
Closure sta
09/10/2C
