No 171/305
HS/WD/NWE/
158/2
V.D./A.\
• H.Q-, VIIITH CORPS.
1679
/305
(20/11/2025 13:50:33)
tus: Open
10/2025 13:50:33
referred
measures to
as vict
object in pu
41/02
concurred
assa parol
the Landin
vessels wi
white ensi
from time
force.
Para 2012
that this
have const
be conside
Para. 1(i)
Eastern I
maintenan
be relaxe
emergency
best left
may be it
Paro 26
Bard.
fair to
these at
D. C. O. D.
N. A. A. F.
support
ACB/VRS
readin!
012296 / 44
SECRET
DATE
A.N.C.X.F.
1960/P/1148
13.11.44.
MARKINGS TO BOARD
SUBJECT
Referred
cco.
REC'D C.O.H.Q.
25/1142.
28 DEC Recd
REMARKS ON "SUPPLY" BRANCH MATTERS
IN NEPTUNE
Referred
NOTATION ONLY
Referred to
M
ALRE
Sta. 47/33.
9B
ADM 1/161E.
Closure ste
09/10/2l
