W M01.20 / 327/1
(iv).
D.C.O. Do concurs that L.S.T. could be made into excellent
depot ships, or rather L.C. Parent Ships.
While these facilities will
have to be improvised for operations in the Fastem Theatre, D.C.O.D.
doubts whether I.S.T.
can be made aveilable, anyway in the early days.
The matter is referred to in greater detail
at D.C.O. D's comments upon
paragraph 3 of the :
report.
such facilities, including any improvised I.C. Parent Ships
administered by the S.0. Build-up Group.
W.D./A.
Wo,7 / 305
HS/WD/NWE/
158/2
ACB/DB.
Amun
C. 0. D.
5th February, 1945.
•S. H.Q-, VIIITH CORPS.
N
1679
1/305
У (20/11/2025 13:50:33)
tatus: Open
9/10/2025 13:50:33
Closure sta
09/10/2C
9B
ADM 1/16158
readinc
