No, 7 / 305
W.D.
W.D./A.
HS/WD/NWE/
158/2
"Ship Stores"
comprised in the
as well as aval Surent of a ship, e.8. Victualling, Amanone, toria,
circles, and there
a there on no 7 Sta re on to 2 are for a an nonal Nava 2.
seems no valid reason
expression
hard to describe what
Stores any form of
for a ship
within the
category of
ou on fine, him mone obvious does not come
•S. H.Q., VIIITH CORPS.
Naa,
1679
1/305
y (20/11/2025 13:50:33)
tatus: Open
9/10/2025 13:50:33
OCT
Closure sta
09/10/26
9B
ADM 1/16158
readinc
