Records
/W.D./A.
Wo 171/305
HS/WD/NWE/
158/2.
The enclosed Remarks on "Supply" Branch matters in
NEPTUNE are referred for information and observations.
1012251/14
n012283 ex
11254/04
12296/44
085
yesM
4/44
95/44
1679
1/305
у (20/11/2025 13:50:33)
tatus: Open
9/10/2025 13:50:33
E88RH
Head of Military Branch
lucilates as followo:
24th November, 1944
D.GS. M.012289
DES MO. 12283 / tO Be l beg
DJV M.o. 12284
DJP (@M012285/ - Capt to 1/145
D. COD. M.0•12286
D.C•OM M-0 12287
N.L.
M.0. 12288/
A•CN P. M0.12289
D. W•S. M0.12290
DJS. C. M01229$
D. C•O.P-M. 0.12292
M.DG. MO • 12293.V
D.N.A.
M.0•12294
W.GF.
M.0. 12295.
с.сO.
M.0.122qb'
дор
крин
en Admiral tv,
se do
military
It is
of the
rked
mi tho
ADMIRAL.
* 443
anding
la major
reports were received that the supply of water in
the amount carried in
For service in the tropics
made similar
prior gun a a hi ln 2 the a tho D had hated that potion, on.
was not always done, particularly in the early days of the
the Army, this
"SHRAPNBI",
5470/43 T POE
"build-up
• security
Docume
reading
9B
ADM 1/16158
14625537
Closure sta
09/10/20
