Army Form C2118A
NOTES.
1520
ace in the index.
30 3r5 20°
22 KerOBOU
59 2 2577
200 KeGOROUS:
12. 00f 0800
10/10/2025 07:00:03
WO 171/2474
14625865
*Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicat
Month and Year Oatober 1914
WAR" DIARY
INTELLIGENCE SUMMARY.
eading not required).
Unit 506 Div. Tps 007», Ro A S.C.
Commanding Officer Major L. F. Lay
TR. A. So.
1400-1700
16 0ct
1100
available personnel fired a Course on Small Arms at MR 575638.
established at Div RoJ.S.C. Coys BBPs. Issues 3491 Pet, 185% Derv,
95 H.D 30, 10 H. D 50, 20 C. 600, 5 Hypoia 90, 28 Ibs Grease No. 2, 6 Anti Treeto,
1391 Kerosene.
12 vehs despatched to 162 P.M.C. MR 6259 to collect P. 0. I.
Amount drawn
8000 Pet, 320 U/Spirit, 200 HD 30, 25 H. D 50, 35 C. 600, 15 Hypoia 90g
28 Ibs Grease No. 2, 260 Kerosene.
Bde bulk delivered to this Goy by 54 Inf Bde Coy RoA. S.C.
PP established for fia units at MR 700549. Issues 1905½ Pet, 44 U/Spirit,
30 H. Do 30, 15 H.D. 50, 15 C. 600, 5 Hypoia 90, 82 Kerosenes
P.P established at Coy location for Div Ips Units. Issues 900 Pet, 248 Der
228 V/Spirit, 10 FD 30, 15 HD. 50, 5 Hypoid 90, 242 Kerosene.
BP establiahed at Coy location dor Div ps Units and attached unites Issues
1 days F.S. ration.
Wt 48550/1614 5603 3/41 BPL
MAR
S
10/10/2025 07:00:03
