40402095 07-00:03
2474
headauar
ers of divisio)
active operations Us. w
NoTre
NOT in simple chronological orde
the appropriate space
In cases where
units the relevant pre additional
1600
3
WAR DIARY
INTELLIGENCE SUMMARY
Month and YearDatober 1944
(Delete heading not required).
Summary of Events and Information
Army Form C. 21
Uni:506 Div Troops COy., R. A.S.G.
Commanding OffHaJor I Lamence
References to Appendice
2 0ot
0705
31 vehe despatched to Corps EQ BOURG LBOPOLD to Lift supplios Prom 161 P.160 th
io 162 F. M. C.
P.P established at Coy Jooation For Div. Tps Unit a Issues 2520 Pet, 95 B.D 30 th
25 H. D. 50, 156 U/Spirit, 45 Derv, 54 Kerosene, 10 Hypola 90.
P. Ps established at Div R. doS. C. Coys B.3.Pe Tesues 2902} Pot, 4,5 BLD 30, ph.
5 HAD 50, 54 Kerosene, 56 lbs Grease No. 2.
P.P established for fwd units MR 696672. Issues 288 Pet, 15 H. D. 30,
5 H. Do 50, 9 Kerosene, 5 Hypoid 90, 56 Ibs Grease No. 20
Bde bulk delivered to this Coy by 54 Inf Bde Coy R. A S,C.
1400
B. B.P established at Coy location for Div. Ips Units and attached units.
Issues 1 days F.S. ration and 3 days Compo reserve rations.
3 Oot 0640 9 vons despatched to 161 7.. C. BOURG ISOPOLD to c0l1e0t P. O.Jo snount deum If
6480 Pet, 100 H.D. 50, 100 C. 600, 200 Kerosene, 443 1bs Grease No. 3.,
28 Ibs Grease No.40
Pet,
Issues 430 10s Grease No. 2a
165 .D 30, 60 H.3 50,
(continued)
APR
S
10/10/2025 07:00:03
asure status: Open
