WO 171/2474
ZW
12 T25
hich forst will this a
aments to be 1
groups and lettered ac
DEG 1030
BHAO HAS
100 To CoN
13110 19P3 180 BO10%
LUSE DELA? S29 1\200TF°
зала 1312Y 50p* 130 1D 10' 122
ELEVEN
WAR DIARY
INTELLIGENCE SUMMARY
Erase heading not required)
Summary of Events
12960 Pet,
Month and Year. December 1944
31 Bea
4420-
ces to Appendices
Sh
Ith
Surplus
19 priverch
1 Veh
38"
Storeman (Supplies)
Held under Authy;
letter
• CLerKs
(Supplies)
•t Driver
3 Storemen (Supplios)
V. DawanCe
=
Cond: 506 Div Troops Coy., 19205 G
2/40-McC & Co Ltd-51-8212 Forms: C2118/22
2293 Wt. 33096/1140 1,000m
10/10/2025 07:00:03
NIN AN
