70 0210 25 18p
PARA. 2
1.F.
NOTE. -It shou
PARA. 3.-0m
WO 171/2474
45965
"*) Pay at
10/10/2025 07:00:03
ZW
Month and Year August 1944
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not reauired).
Jnit506 DiY Troops Coy RASC
Commanding OfficeMator I.T. Lamence,
0 Auc 1100
BBP & PP established for Div Ips Units.
Sup Issues 1 days F.S. ration. P.O.L
issues - 6191 Pet, 5 HiD. 10, 13 H.D. 30, 30 ED. 50, 5 C 600, 9 Kerosene,
20 Hypoia 90, 28 lbs Grease No. 1, 56 lbs Grease No. 2, 220 U/Spirit.
ARL
14400 Pet, 400 H.D. 30, 1120 U/Spirit, 220 Derv, 400 Kerosene, 90 Hypoia 90,
224 1bs Grease No. 1, 224 lbs Grease No. 2, drawn from 153 F.M.C. M.R. 817458.
Empty Jerricans also returned to 153 F.M. C.
ARL.
1600 PP established for fwd units M.R. 936354- Issues 6,237 Pet, 5 F. D. 10,
90 H. D. 30, 15 H.D. 50, 40 C. 600, 700 V/Spirit, 76 Derv, 55 Kerosene,
5 Hypoid 90, 28 Ibs Grease No. 1.
2100 Bde bulk delivered to this Coy by 54 Inf Be Coy RASC.
NKL
21 Aug 1100
BP and PP established for Div Tps Units. Sup Issues - 1 days FS ration.
POL issues - 56052 Pet, 190 HD 30, 25 H. D 50, 25 C 600, 180 U/Spirit,
32 Kerosene, 30 Hypoid 90, 140 Ibs Grease No. 2.
1600
2100.
30, HID 50, 92 V/Spirit, 8 Kerosene, 8 Derv, 5 Hypoia 90, 56 1bs Grease No. 2.
Ade bulk delivered to this Coy by 54 Inf Bde Coy R. A.S. Co
Nt,52938/1102 660м. 2/14 W. H. & S. 51-9071
(continued ARt
90 St: 80 8102/80/LL
VLEZILLL ON
10/10/2025 07:00:03
osure status: Oper
