NOTE B. See als
14625865
NO 171/2474
and to pro ide dava
organisation and ad
It will be entere
A.F. C.2118
from a war diary
or other person
PARA. 3.-U1
PARA. 4.
preparing a diary
(i) Impotta
(i Daylon
(ji) Importan
10/10/2025 07:00:03
90 St: 80 8L0Z/80/21
made sales case
2629+1
PLEZILLI ON
41 0 0820
SHEET FOURTED
WAR DIARY
Army Form G. 21
Uni506 Div Tps Coy RASC
INTELLIGENCE SUMMARY
Month and YearAugust 194+
(Delete heading not required)
Commanding OffidenJox. I.F. Lawrence,
R. Aubel
Summary of Events and Informatior
17 Aug 1100 Sheet No. 3A & 8 I 848146 - Coy established in new location IN 84,844,6.
BBP & PP established for Div Troops units.
Sup Issues - 1 days FS ration.
POL issues 5540 Pet, 85 H. D 30, 28 H.D. 50, 5 C. 600, 40 Kerosene, 5 Hpi 90,
35 Ibs Grease No. 2, 25 Kerosene, 224 U/Spirit. The above POL figures include
issues at AXEN PPS
established at other Div RASC Coy locations.
PP established at Coy location for fwd units. Issues 2368 Pet, 10 H. D 50,
75 HID 30g
204 Undyed Spirit
23760 Pet, 300 HD 30, 200 H.D. 50, 100 C 600, 1440 V/Spirit, 20 Hypoia 30,
112 Ibs Grease No. 1•
2010
Bde bulk delivered to this Coy by 54 Inê Be Coy RASC.
NKL
BBP & PP established for Div Ips Units.
Sup Issues - 1 days F. So ration
POZ. Tague 9118 Pet, 5 HD 10, 190 80 23 0 50 70 6 600 6260/spirit, 120 Dow,
We. 238/1102 6604: 3/46 W. H. & 5. 51-9011
10/10/2025 07:00:03
Closure status. Oper
NINT THN
