NO 171/2474
14625865
and PaRs. side day.
organis provided ta
It will be enter
AF. C.2118.
trom a war didiy
or other person me
PaRA. 3.—U1
preparing a diary
(1) Imp dy
(i) Patch tal
(fi) Importai
Mr sat 0220
10/10/2025 07:00:03
Month and YearAugust 1944
WAR DIARY
(Delete heading not required).
Summary of Events and Information
Army Form G. 2
Unif06 Div Ips Coy RASO
Commanding OfficokaJor I, F. Lawrence
ARL
NKL
96 Derv, 241 Kerosene, 10 Hypoia 80, 30 Hypoid 90, 28 1bs Grease No. 1,
133 lbs Grease No. 2 drawn from 54 Inf Bde Coy Ro do S. Co
1700
3141 Pet, 35 H. D. 10, 150 H. D. 30, 90 H.D. 50, 110 C. 600, 432 V/Spirit,
104 Derv, 224 Kerosene, 10 Hypoid 80, 2 Hypoia 90, 126 Ibs Grease No. 2,
drawn from 505 Inf Bae Coy R. A. S. C.
(continued)
the
Wt.52038/1102 6G0m. 2/14 W. H. & S. 51-907
10/10/2025 07:00:03
closure status. Uper
90 St: 80 8102/80/LL
ado sales ense
(90:51 8081021+082 1e una
262904
PLEZILL ON
NINT TUN
