NOTE B.— See also B
The bar will Erene
4625865
WO 171/2474
It will be entere
A.F. C.2118.
from a war diary i
or other person n
preparing a diary
1) Imp trans
(fli) Importan
10/10/2025 07:00:03
90 St: 80 8L0Z/E0/LL
made sales ar
(90:St 80 g102It082) eLinal
2629+1
PLEZILLI ON
WAR
DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Summary of Events and Information
Army Form G. 21
Uni $06 Div. Ips GOY RASC
Commanding OffenSor In To a conce
NKL
HRL
AKL
NKL
No. 1,
Div R. A. S.C. locations.
12800 Pet, 750 u/Spirit, drawn from 152 F.M.C. Impty Jerricans also returned
60 HD 30, 5 HD 50, Gh DerV, 28 1b Grease No. 2, 25 erosene, 224 / spirit MANL
Bae bull delivered to this Coy by 54 Inf Bae Coy Ro A. S.C.
(continued)
10/10/2025 07:00:03
Closure status. Uper
NOT MANN
