WO 171/2474
14625865
*Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicate
10. NOTES.
Army Form C2118A
NOT in simpic
Where there ain the index.
1530
3* 202
OTT DOXBOUUGT OL CUTA CON TU CRETUR Y COnaS oS gUTT Vie
Month and Year Ostober 1944
19 00t 1100
1230
20 Oct 0800
0800
WAR DIART
_INTELLIGENCE SUMMARY.
y of Events and Informatic
Unit 506 Div Tps 0o7., R. 4. S.C.
Commanding Officer Major I7 Lamence.
References to Appendices
Bae bulk delivered to this Coy by 54 Inf Bãe Ooy., R. A S.0.
established at doy location for Div Ips units.
Issues 2511 Pet, 517
DerT, 268 U/Spirit, 5 H.D. 50, 5 Hypoia 90, 28 Ibs Grease No. 2, 76½ Kerosone.
PP ostablished for Iwd unita at M.R. 700549.
Issues 2197 Pot, 60 U/Spirit,
10 H.D. 30, 50 H.D, 30, 5 HD. 50, 15 G. 600, 60 Kerosene...
FPs est at Div RASC Coys BBPs.
Issues 3325 Pet, 40 Derv, 124 U/Spirit,
55 H.D 30, 15 HD 50, 5 C. 600,124 Kerosene.
BRP established aitCoy Locationsfor Div. Ips Units and attached Units.
Issues 1 days P.S. ration.
6 vehs despatched to ADO$ 43 Div to transport stores.
11 vehs despatched to
162 F.M.C to collect P. 0. Le
Amount drawn 80001 Pet,
202 Derv, 300, U/Spirit, 100 H. D. 30, 50 C. 600, 504 Ibs Grease No. 1.,
1961 Kerosene.
Bde bulk delivered to this Coy by 54 Inf Bãe Coy RodeSC.
(continued)
10/10/2025 07:00:03
,osure status: Open
