WO 171/2474
ZW
55(00J*
" Tp2 Guarae nots? don
100 2 309
se Tea Crease 40958140 1
SEE TO TE 15 20 2 10
COR LEPTONE GEEN LION EN
520
WAR DIARY
SHEET FOURTEN
WAR DIARY
INTELLIGENCE SUMMARY
Unit 506. Div. Troops Coy., R. A So C.
Commanding OfficeMajor L.F. Lawrence
Month and Year Novemher. 1944
27 Nov
Bde Bulk delivered to this Coy by 54 Inf Bde Coy., R. A S. C.
Issues 44142 Pet, 100 Derv, 116 U/Spirit,
30 FD 10, 15 HD 30, 5 HD 50, 10 C. 600, 20 Hypoia 90, 4 A/Preeze, 99 Kerosene.
1200
Fps est at Div RASC Coys BRPs.
Issues 3201} Pet, 68 U/Spirit, 30 HD 10
65 HD 30, 10 HD 50, 10 C. 600, 5 Hypoia 90, 13 A/Freeze, 135 Kerosene.
1230
EBP ost at Coy location for Div Troops Units and attached units. Issues
1 days FS rations.
1230
PP est at Coy location for Div Ips Units and Attached Units. Issues -
3936 Pet, 32 Derv, 224 U/Spirit, 20 HD 10, 105 HD 30, 15 C. 600, 70 Epi 90,
7 1bs Grease No. 2, 5 Anti/Freeze, 211 Kerosene.
1230 ORs and 1 Offr despatched to 505 Inf Bde Coy RiAS G. This being the
Coy allotment for the Wyvern Coy of the 43 Division of the 30 Cops.
Services Battallion
28 Nov 0700- 50 HD 10, 2
drawn from 161 MC - 20124 Pet, 300 Derv,
(continued)
Pth.
10/10/2025 07:00:03
NT THINN
sure status: Oper
