NoTE C.—Any
i War olo
PARA. 2.-A war C
orga tis pron de data
4625865
WO 171/2474
Para. 3.—0n
PARA. 4.-
prepaims & diat
*) and decisions .
i Pay cation Moveme of large
(iv) Detailed acco
rappical ond climati
10/10/2025 07:00:03
1900
1900
1900
2000
7 Aug 1130
1330
14.00
SHORT THAN
ba covet
Prit bon
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Army Form G. 21
Un$06 Div. TPs COY,R. AS.C.
Commanding OfficeMajor I,T. Lamence,
2 vehs proceded to fwd ann dunp MR 76364 to draw 4,80 ras 4o2 Mor for aly
to fwà A.P. MoR 728532.
4320 Pet, 720 Undyed Spirit, drawn fron 221 P.D.
Impty Jerricans returned
to 21 P. Do
ARA
2160 Pet delivered to 459 Coy RASC (attached 54 Inf Bde Coy R. A S.C.)
HAKL
720 Pet delivered to 505& Coy R. A. S.C.
MARD
BBP and PP established in Coy location for Div Ips Units.
Sup issues-
1 days
F.S. ration, P.O.L issues 4023 Pet, 344 Undyed Spirit, 20 HD 30,
35 H. D 50, 56 Ibs Grease No. 2.
NKL
Direct delivery of sups to Div H.Q., Div Sigs and Pro Cot.
20880 Pet, 252 Derv, 150 Kerosene, 10 Hypoid 90, 190 FD 30, 20 H. D 10
56 Ibs Grease No. 1, 672 galls Undyed Spirit drawn from 152 F.M.C. Empty
1630
20160 Pot, 148 Derv, 876 Idyed Spirit, 20 FaD 10, 125 t D. 30, 56.109 H
Grease No. 1 delivered to other Coys in the Div Rode S. C.
(continued)
90 St: 80 8L0Z/E0/2v
uado sales case
1520%
PLEZILLL ON
10/10/2025 07:00:05
Closure status. Oper
