NOTE B.—See also A
The War Office, Londo
WO 171/2474
4625865
AF. ill be enter
from a war diary is al
NOTE.-It shot
or other person mer
PARA. 3.-0mit
prepar
B. diat.
(*) And decisio
(i) Dary locat
10/10/2025 07:00:03
692
1520
140C
1600
1800
90. St 80 8L02/80/LL
2629t\
PLEZILLL ON
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not requirea)
Unit 506 Div. Tps Coy. , R. A. S. C.
Commanding Officer Major. heretaw one
3 vehs proceeded to 152 F.M.C 1 veh to collect 200 rds 6 par Sabot and return
with load to Coy location.
2 vehs collected 500 rds of 4. 2 MOR HE and proceeded
snall arms AP M.R 80151,9.
3 vehs R. V 54 Inf Bde Coy RASC for troops carrying.
ARL
2 vehs proceeded with 864 rds 3" Mor FaB to smal
arms A.P MR 801449•
HR
BBP & FP established for Div Tps Units.
Sup Issues - 1 days F.S. ration. HKL
P. 0. Lo issues 28812 Pet, 5 H.D. 30, 2 Kerosene, 7 Ibs Grease No. 2,
148 Undyed Spirit.
Direct delivery of sups to Div H.Q, Div Sigs and Pro. Coy.
HK
3600 Pot drawn from 152 P.11. C. Empty Jerricans also returned to 152 P..C. HK
P.P established for forward units M.R. 801449.
Issues - 2464 Pet, 25 HD 30
50, 25 Kerosene, 5 Hypoid 90, 176 Undyed Spirit.
ARL
Bae bulk drawn from 505 Inf Bae Coy., R. A S. C.
2 vehs R. V 504 Inf Bde Coy R. A. S. C. for P.O. I detail.
2144 W. H. & S. 51-9071
HRA
(continued) HRL
1700
35 Ibs Grease No. 2 deLive
Bde bulk drawn from 505Inf Bde Coy for
continued)
10/10/2025 07:00:03
closure status. Uper
NIN THA
