04010025 07:00:03
1692
NOT THRE
JAR DIAR
Army Form G. 21
Unit 506 Div Tps Coy RASC
Commanding Officer Major I. F. Lamence
Month and Year. November. 1944
1200 FPs ast at Div RASC Coys BBPs. Issues 2092 Pet, 1002 U/Spirit, 60 HD 30,
25 HD 50, 40 C. 600, 228 Kerosene,
All available personnel fired the Bren Sten and Rifle at MR 574651 (Sheet 24 & 3A) ,
Hth
11 vehs despatched to 162 F.IL. C Bo colleat POL. Amount drawn 8100 Pet,
320 Derv, 300 U/Spirit, 100 HD 30, 100 C. 600, 112 Ibs Greage No. 2, 320 Kerosene.
bulk delivered to this Coy by 54 Inf Bde Coy R. A. S. C.
eat at Coy
location for Div Troops Units. Issues 3262 Pet, 136 v/spirit,
0920
1200
1200
1200
1230
100s
5 Nov 0800
0920
th
13 vehs despatched to
160 12 Mo Ve
to collect POL.
200 HD 30, 100 HD 50, 100 C. 600,400 Kerosene,
ade Bulk
delivered to this Coy by 54 Inf Bae Coy R. A. S. G.
(continued)
Mount drama 8100 Pot, 300 /spat l
10/10/2025 07:00:03
sure status: Ope
