APPENDIX A
CASUALTIES, HONOURS AND AWARDS
Summary of Battle Casualties to the Division between 6 June, 1944)
and 30 April, 1945
MONTH
KILLED
WOUN-
DED
MISSING
OTAL
TOTAL
LOST
TO
DIV.
June,
'44
July,
44
Aug.,
44
Sept.,
44
Oct.,
'44
Nov.,
44
Dec.,
44
Jan.,
45
Feb.,
45
Mar.,
45
April,
'45
417
379
108
53
223
69
17
I8
71
II3
III
2280
IDIO
848
278
1048
327
66
122
345
389
526
315
132
36
II7
32
55
25
65
3508
2504
1088
367
1388
428
100
I71
471
527
702
IO
85
I,579
8,039
I,636
I1,254
170
When the number of Non-Battle Casualties to the Division
is added, the total number of men lost to the Division over
period stands
16,24I•
great majority of Battle
Casualties are suffered by the 4,500 men of the Rifle Companies.
270
APPENDIX
Summary of Decorations Awarded
H.Q. 3 Br. Inf. Div.
H.Q. 8 Br. Inf. Bde.
I S. Lan. R.
H.Q. 9 Br. Inf. Bde
2 Lincolns
I K.O.S.B.
2 R.U.R.
H.Q. 185 Inf. Bde
2 Warwick
I Norfolk
2 K.S.L.I.
3 Recce.
H.Q.R.A.
7 Fd. Regt.
33 Fd. Regt.
76 Fd. Reg.
20 A.-Tk. Regt.
92 L.A.-A. Regt.•
R.E.
R. Sigs.
R.A.S. C.
R.A.M.G.
R.A.O.C.
R.E.M.E.
C.M.P.
2
3
9
II
10
0010
I
IO
6
9
8
co co
9
12
20
N CO
15
21
16
5
26
U.S.
Decoration
Decoration
HO Decoration
Decoration
3
2
3
