125, 133-7, 150-1, 158-60, 166,
168-71, 173, 186-8, 197,
200, 209, 244, 247-9, 251, 266
Supply, see R.A.S.G.
Destroyer, Royal Nor-
wegian Navy, 65
Talbot, Rear-Admiral A. G., 44,
Tapp, Lt.-Col. N. P. H., R.A.,
Taylor, Capt. H. S., M.C., R.A.,
Thomas, Capt. L. J., M.C., Sfk.,
Tighe-Wood, Maj. W. D., M.C.,
R.U.R, 99, 261
Tinchebray, 127, 136
Tollemache, Wing-Comd., G. C.,
Toolley, Lt. T., Sfk., 82
Touffreville, 116, 118
Transport Companies, see R.A.S.C.
Troarn, 116, 118-2I, 125
Ulster Rifles, see R.U.R.
Upton, Maj. E., M.B.E., M.C.,
Venlo, 156-8, 173
Venraij, 156-7, I60,
170-4, 186-7, I95, 201
Ventilate, Operation, 199
Veritable, Operation, 199, 201, 203
Victory, H.M.S., 60
Vire, 124, 126-7, 132-3, I45
Vire, river, 41, 51, 127, 134
Waller, Maj. W. A., M.Q., 164,
252 n
Wallop, Operation, 132-6
Walter, Operation, 132
Wanssum, 186, 189, 196
Warwicks, see R. Warwicks
Weert, 14I, 150-I, I57
Weeze, 206-7, 210-II
Weichs de Wennee, Baron, 187
Welby-Everard, Lt.-Col.
Wells, H. G., 261
Wesel, 218-19, 226, 230-1
Weser, river, 243, 245, 258
Weston, Lt.-Col. G. P. L., D.S.O.,
O.B.E., Mx., 239
Westminster Dragoons, 158
Wetten, 206, 217-18
Wheelock, Maj. P. M., M.C.,
K.S.L.I., 84-5, 122
Whistler, Maj.-Gen. L. G., C.B.,
D.S.O., I10, 124, I33,
207, 214, 218, 226, 230,
Wildeshausen, 244-5
Willehad, Saint, 267
Willison, Maj. D., R.E., 252
Wilson, Maj. D. R., Lincs., 122,
Woodendon, 07, 210, M.C.,
Wright, Lt. A. M., M.C., M.M.,
S. Lan., 182
X 23, H.M. Submarine, 62
Xanten, 205-6
Yapp,
Lt.-Col. A. K., O.B.E.,
R.A.S.C., 143
