WO 171/1397
14625657
SAD
s: Open
2025 13: 4955
116158
(20/1 12
Ibert duar
13:49
Remarks on
1960,
TON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
Mon
of important occurrences, factors affecting
a showing positions of troops at
occupied.
NOTE E
NOTE C
MUtT
The War Of
It will
A.F. Ca
rom a war d
NOTE.
or other pers
PARA. 3
PARAL
"roaring
i) Impe
(i) Date
(üi) Impo
Month and Year. Nov A4
Place
Tour
669163
27 NW/W
12199163
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Aquiet doy, No neidente Standing pattols during
night to somer tracks 6816.
Army Form C. 2118.
Unit 2 0a Fest Yorkatie Kent
Canding Of LT COL TOW RENON
References to Appendices
669163
Sproada sues KANNAL VAN DEURNE
reming Unevental 1200ho. Bn werned that it
roulel be deliering | HEREFORDS OF GRIENDTSVIEN
B. HQ 714175, A Cry. 714179,
I GOER 1A B Coy 709179, C Cong 7210175, O Boy. 41145
42186, 419185, 427188, 137143, 432116, 416161,
101ly. There vee maiteried throughout
te porod to la uno in cecupation of GRiENATSVEEN
Wt. 724,598 2,100,000 3,18 W.H. & S. 61/0015
VL. - 1724, 093 2,000,000 8,18 W. H. & S. 61/6375
C2118A
IX "A"
