12015 1 44
. F.
1960/p/114.
SUBJEC
Remarks on 'Supply
9B
/16158
1(20/1 12
Albert duar,
IS: Open
2025 13:49:55
13:49:55)
AR 1961
ADIRS
DOC
Mortars, Curriers and Platoon Inchine Guns 2 MIDILESIX REGITINT, Will NOT send any nessage till they lend.
One of the three 302 Jattery Ri sets only vill
operate at ny time.
Officer's ROVER with
van a on dutiente Hondurters Joins Corning Officer ind Control
404.111207
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To he colloctor an m4ln4innA4.
302 Tatters
302 Dattery RI.
2 LAD. DESER REGION
EL tool
