12015 | 44
1960/p/114
Remarks on 'Supply
NEPTO
9B
1/16158
/ (20/1 12
Albert duar
13:49:55)
us: Open
12025 13:49:55
LAR 1961
BADIRS
Page 1
TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK
FIELD RETURN
OF OFFICERS.
2 EYORKS
(Unit.) For Week Ending...
15 0jr 44
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
W.E. plust Ries.
Lieut.-Colonels
Majors
Captains
Lieutenants
2nd Lieutenants
Quartermasters
District Officers
TOTAI C
42
38
B.—PARTICULARS
OFFICERS JOINED OR QUITTED
DURING
WEEK.
Officers JOINED during week.
(ii) Officers QUITTED during week.
PART C.-DESCRIPTION OF OFFICERS WHOSE RETURN TO THE UNIT
FIELD
Army Form W.3008 (Revised
15
RETURN
OF OFFICERS
For Week Ending.
15 арб 44
PART NOMINAL ROLL OF OFFICERS.
(i) OFFICION STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
it Can
HUTCHINSON. CE
Repeaten
CO
h 2-ud
24-9-43
1-2-24
BARROW
SK.
3145
219-40
3-2. 43
26-1-102
DAVID SON.
CAPUFORD
exon Reset
9-12-47
NE
BRowN
fungalo
1255-42
4-10-43
26-4-42
10-1- du
12-2-04
71-42 0
8-3-05
LUISTON
DINE-TE
.. ck
5-3-43
23-1-44
23-1 14 ha
22-1-14
3-3-42
4-0-43
3-7-02
01-0n0
0ge
and Ble
(il) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Name and Initials
cant
LAORIE
PRICE.
Rest. or Corpi
each ment
6-9-42
Last AF SCIA Dae of Despatch. 5
по - 11.
Te Bde Divn, Areas Etc. with wabich Unit is serving R
address -
APO
England.
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001;
