12015
1960/P/114
Remarks on Supply
NEPT
9B
1/16158
1(20/1 12
Albert duar
13:49:55)
1s: Open
/2025 13:49:55
IAR 1961
SADIRS
Docur
Page 1,
TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK.
FIELD
M.3008 (Revied)
RETURN OF OFFICERS.
2 E. YoRKS
(Unit.) For Week Ending 26 Fes 4h
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED
Majors
- 6
- Nor
2nd Lieutenant:
!
District Offcers
TOTALS .
42
Insert details of higher ranks as r
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED
DURING WEEK.
(i) Officers JOINED during week.
Unit from which joined.
ii) Officers QUITTED during week.
UNIT) week-ending.
A.F.W. 300S (Revised)
PART C.-DESCRIPTION OF OFFICERS WHOSE
RETURN TO
THE UNIT IS PARTICULARLY REQUESTED.
Army Form W. 300
s (Reviser
FIELD RETURN OF OFFICERS.
For Week Ending....
26th FEBRUARY 1944
YoRKS
PART D-NOMII
ROLL OF OFFICERS.
OFFICERS ON STRENGTH COUNTING AGAINST W.E.
Ist RFTS. (Total to agree with column 3 of Part A.)
Tame and Initial
Parent Corps or Regiment.
2 t2600
HUTCHINSON
PARBER
CHADwICK H2
KING
киватн
E YoRKS
LFICRETERS.
NORTHANTS
Dae taken prettin Appoinment
Appoint
111042
2. 44
c.0
10. 1.44
2IC 17. 2.44
bi. q 10
SWINBURN
12.9.40
112. 5. 4
CaTC
1420 9 2.43
Coy Cab 2
CRAVEORD
BAmARo
eA E.YoeKS
16 12 2 4
17 Lage70
180u1
210117
H. 2
IN MONS
E YORKS
WH&
DATES
15.1.44
119. 2 h
22. 11. 02
112, 8 мн
29 11 41
PA E. YORKS - COUCE
23326
AE
YES | Make Pi
Is 2t0 Caract
29 253.2
276137!
34 b78212
35 222748 10/44
646107 21P
PEARSE
GLEN
BARREII
HILTON
SIT.
AHN
3.43
15. 2 43
b3 1. 4
NO
YESI
$ w
63 1. 44.
22 1. 40
YEs
3. 3 шл
DICKSON
qm
/3342
GILLING
KK
13 7 4a)
No l0c K
R'Coy
NO
(i) OFFICERS ATTACHED IN EXCESS OF WE. LESS Ist RFTS.
Cause
Course
Courie
heate
Al Bee rho
Лі Вас на
!
Nature of attachment
Aar new 30d - Serial 2.
Laur Rom FOre Takes Into Account No.
!
(Signature of Commander.)
3 Be INE DIV
Tele No: -
SCOTTISM
NAIRN 371•
Address: - BRACKLA CAMA NAIN
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
To be collected on 01/01/0001;
