12015 | 44
X.F.
DN
INFID
1960/P/1148:
Remarks on 'Supply Branch de
NEPTUNE.
9B
1/16158
У (20/, ,
Albert duar
13:49:55)
us Open
MAR 196)
BADIRS
452
TO BE MADE UP TO AND FOR SATURDAY IN EACH WERE.
Army Forge VY: 3008.
FIELD RETURN OF OFFICERS.
(Unit.) For Week Ending.
PART A.- STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Ranks
Lieut.-Colonels
g Majors.,
Captains
Lieutenants .
and Lieutenants
Quartermasters
District Officers
1 (210)
22.
TOTATS..
* Insert detail of higher ranks as necessary (eg., Major-General, Brigadier, etc.)
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING WEEK.
Officers JOINED during week.
Corps.
•Louis
Himate
NaTa
Data
RAC
RAC.
85/
23//..
23/1
23/1
23/2
Officers QUITTED during week.
man20202 to 0o Inat
Xonnhine Cognant fron:
)1.6500mk and posted to 2.%.
)rous tolafe 23/he lution-
Rank.
Name.
PART C. DESCRIPTION OF OFFICERS WHOSE RETURN TO THE UNIT IS PARTICULARTY
REQUESTED.
Test 1.30304 trian into ancounts- Sorini 6.
That 1.90224 taken into nocount: = Serial, 2,
Tant Punt IT Orders (000ra) e
Army Form
W. 300o.
(Page
PART D.-NOMINAL ROLL OF OFFICERS ON STRENGTH.
(1) Officers posted to Unit (Total to agree with column o
Wheth
Date
Name and Initials.
Corps.
mporney!
2.7075
Ten
39-10-1,2
17-3-13e
11-6-00.
24-8-43.
13-7-12.
21-9-40.
8,%
Tre.
TUNES (2X)
Lenvo.
DAVIDSON"
Yes
Yes
1l0
"OTTING"
6.2a
Tos
TAUTON
DOrs
ITTE
J.w.
7,0,
11,5,
1. 70RS (PA)
IS. YORIS
DIRT (FA)
TeD
Yes
CHINS
4.11.
TOME
R.
Клосоте
FEVERE
S,0,.
1S157
75-3405
26-3-12
26-22-42
27-9-42.
21-6-43.
1-17-12
74-10-43 C.R.3.
10-5-12
25-1-44, Course.
4-10-43
26-4-12.
644-45 CouRse
27-12-22 Courso.
20-0-12
29-17-07
22-3-43.
13-3-13.
20-8-15.
5-3-13.
5-3-43.
5-3-13
12-3-45.
5-3-43.
20-1-440
Substantive Rank
(ii) OFFICERS ATTACHED FROM OTHER CORPS
Name and Initial.
Corps.
Nature of attachment
detaconn
5.D.
RACES
6-9-0
37-0-10
11.0.
Pedro,
(Unit.)
Jen, tho
(Date of Despatch.)
amelsen
(Signature of Commander.)
3 3r Inf Div.
Dion, Aren, dlc., with which Unit is serving.)
WO 171/1397
14625657
Return by (20/11/2025 15:12:10)
9991969 (Albert duan)
