UNIT 524f INF. BOE. COY. RASC
COMMANDING OFFICER
MAJOR D. DALTONS
MONTH and YEAR
MARCH 1 944
LOCATIONS (Map Ref.)
DATE
PLATOONS
HQ.
Stir widely dispersal.
GT. WILBRAHAM
MARCH
1 973750
Comp • B PS
003763
2.973750
973750
973750
973750
6. 973250
973750
973750
973750
973750
959016
12. 959016
13 959016
44 959016
15059016
959016
959016
959016
SO NORTHUMBRIAN
DISION
SITUATION AT /800 Hrs. DAILY
Ref. Maps Series D.5. Ingland + Walls.
1'15 / milE
Sheets 85, 77
CHANGES IN COMMAND
STRENGTH
3 TOM VEHS
Men
NIL
NIL
311
UNIT WAR DIARY APPENDIX "A"
SHEET No.
APPROX.
CASUALTIES
Men
NIL
P. Ws,
Weather
Mobilization
8
PIER ARE
An Duart
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
Book a visit - The Nationa
nary
: Albert Duan
Thursday 09 October 2025
g room: Document
umber. 7203207
: RR219-176-06156V
9991969
171/4216 ve ba S* Document 7:
171/524
Document 8:
1/2482
Document 9:
53201 4.
doris spl-203207 (Albert Duan)
Closure status: Ooer
