Closure
doris spl-203207 (Albert Duan)
Duan - Standard visit - Thur
lary
Albert Duan
hursday 09 October 2025
j room: Document re
mber. T203201
RR219-176-06156V
9991969
171/421 Out to So Document 7:
71/524
Document 8:
1/2482
Document 9:
1200 4
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
MONTH and YEAR
DATE
JAN.
H.Q.
973750
January
LOCATIONS (Map Ref.)
PLATOONS
B+ Comb. PeS GT. WILBRAHAM
003763
1944
do
do
SITUATION AT /800 Hrs. DAILY
Ret Man so bambridze
Sheets 85
CHANGES IN COMMAND
Formation
Dets. under
mman
Иеп
50 Div
NIL
NIL
313
313
313
313
313
313
3 TON VEHS
77
UNIT WAR DIARY APPENDIX
SHEET No.
APPROX.
CASUALTIES
Tks.
Guns
NIL
VIL
Works etc.
FOGGY
FAIR
SAIl
FAIR
FAIR.
WET P.M.
FINE
