Book a visit - The National Archives < noreply@r
03 October 2025 08:10
Thursday 09 October 202!
Albert Duan
Irsday 09 October 2025
room: Document readi
2219-176-06156V
1991969
Unit
Commanding Office
Month and Year
Kept from the firs
Or suh
NOTE C.-/
The Wari wie,
PARA. 2
and to provide
organisation ane
It will he
A.F.
from a war diar
NOTE.-
or other persor
PARA. 3-
preparing a d
(i) In
(i) Dait
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
Z co
AR Duan
Unit
524 ks
Commanding Office
Month and year.
DATE
Sepr
Place
255834.
18
145716.
255831
255 8301
255(34.
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year September 1944
Hour
(Delete heading not required).
Unit 52A boy. RASC. (Smy
Commanding Officer Maget
References to Appencice
Summary of Events and Information
508601 522 Cy 32t6 Cop.
1230
12 Yels left to creech of recaforcemen ls/e
205 Cle al DIEST. Nece returned Coy locati
at 1840.
1945 Cy puleed out for bcaturi and mone
new locateri
there it arrived at to 2225 ho
Mis reference 255834.
18. 000 Marao recined for CRASE to Meet 20000 foll
10745
125 Velis pom A Pe pant to 161 Free to COUt 20000 face.
PoL ana retired at ofooler
Ioro 20000 faces Poe receive fons 508 Coy lite al
despat in Creater.
1130
27X5 Ton pon OFP 1ox3Ton for 291bee Reme
1X3Tor to
8 test ex4 and
W4.17724 908 2,0,CO 8/18 W. H1. & 5. 51/5575
do
do
to
299
SHOWERIT.
17
do
33588>
NIL
299
MIST/FINE.
