bert Duan
/ 09 October 2025
om: Document reac
-176-08156V
91969
WO 171/4:
WO 171A
TION OF WAR DIARIES (COMPILED FROM F.S.2., VOL. 1, 174).
NOTE
NOTE
The War
from a war diary is
NOTE.- It she
or other person me
PARA. 3.-01
PARA.
preparing a diar!
() Impotel
(1) Daily lo
(i) Import
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
Unit 524 bas
Commanding Officer
Month and Year.
DATE
21
22
23
24
25
26
27
H.Q.
6774
7584
146975.
ГИДЕРТІСЕЙСЕ ЗПИШУВА
MVS DIVEL.
intelligence Sunripies,
20271
Month and Year.
Dee Ex
lace
Date
WAR DIARY
Army Form C. 2 18.
Unit. 52.%. COT BASC. LINGERE
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer CAme HaCeRRISK,
Summary of Events and Information
References to Auntidic
Detaie Craptered 1755.
134 BUcks $ 191 Feen Leat MR 656807 Jum
FRANCE AND BELGIUM 1/50000. 1or
TroTh Camin Deraie compete 1600.
Neather loch and cold.
8. 0800.
daree detai Crubeeted 1600.
Oб00
7 War $ 99 DIS GENT to Greeter Sure. Cruse 1oo.
debone Cmpeter 1100.
0845 31hx for Grantori os locae purchace tgatable
Cabletan 1200.
Wt.17734,998 2,000,000 8/48 W. H. & S. 51/6975
10:00: 20 920Z/0L/80
uadoe
