1/4216 ue bo Sa* Document 7:
Document 8:
WO 171/567
WO 171/4337
WO 171/434_
Thursday 09 October 202!
Albert Duan
irsday 09 October 2025
room: Document readi
ver: T203207
2219-176-06156V
9991969
Unit
Commanding Officer
Month and Year
kept from the tust
of sub
The War Office,
PARA, 2.
organisation and
from a war diar
NOTE.-I+
or other persc
PARA. 3.
preparing a d
(i) Date
(iii) Impor
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
AR Duan
Unit 524 boy
Commanding Officer
Month and Yeat
DAIt
Sepr
7 4R
522
522078
522078
WAR
DIARY
INTELLIGENCE SUMMARY
Month and Year SERT. 1quy
(Delete heading not required).
Army romn~
Unit Say coy MAss (INE OD)
Commanding Officer + LARRICK
Summary of Events and Information
Kererences to appendices
28
1800 2+3 ton ai si Pl té 55 F.M... fo 0VS. This detail not returnel R 8359
2300 M13 to for 9en detal f 0a30 delirered 10000 10 20 tE 50 EN.C. tris
dotal not rotaned sy 335g homa
20
0830 1713 tag 8 Pe je o del et Sonetta to des ammento fom
65 Enc onl delici to 56EML.. Dotil retned oosohama 30 t
1220 3x3 kn g tiR et under ese Tagler far Atril anelor Retanoca
.alare trace tono mase stal lift of 150 o vando 5 5 Sen ammenctria
repat oltaned.
628078 30 1215 3 x 6 PR tonsile to 55 Etic to comy dmm t 5080c.
1420 boy H. mored int lister
2 3/44 G.H.Q.P.P. 160M
19:
14
145716.
25580+
2558301
255421.
do
do
do
do
do
do
33588>
299
299.
77
77 NIL
NIL
|SHOWERT.
