216 utta 5a Document 7:
Document 8:
Document 9:
sert Duan
y 09 October 2025
om: Document read
г203201
-176-06156V
91969
dan-standard vent-Thursday 09 0clo
The War Office,
twin De
C.2118.
ir other nersor
PARA. 3-
PARA 4
preparing a
(*) Ind
(i) Dai
(mi) Int
Closure status: Open
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
AK Juan
how.
Unit
524 воу.
Commanding Officer
Month and Year.
DALE
H.Q.
66364
66364
66364
66364
6636 4
66364
66364
06364
66364.
66364
66364
12/
13/
66366
66364
14
66364
15. 6636.
16 66361
7 663647
18663647
9 663647
201063647
Place
46975
46975.
not arable, wil toe
prepared in manuripe.
Month and Year. Nov 14
1aw.
Date
Hour
26.
000
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
MUDY TO
Unit. 5.24 COY RASC (ONF.BDE)
Commanding Officer. MATOR L. CARR!
References to Andendices
hire points
and roud n
224
25 vehe
recomodatini Stores.
Vany quiet Sarday. Chuch leavi
and
entertamneits.
Neache Kine.
21
0700.
0730
tom 203 Pes. pepir Optend. Let aie Completio 1500.
Rom 268 Pet Dept TOrNAL. Delai Conditi 1630.
0730
210
BRUGES a deliNE, tE DIXMUDE
delaie completie 1910
0850 7 Vel t
159 DiD OSTEND for cortiri
Sup
cmpletia 1530.
Vt.47724/998 2,000,000 8/48 W. H. & S. 61/6375
30.
300
302
302
77
V het
77.
