71/421 Gueto S- Document 7:
1/524
Document 8:
1/2482
Document 9:
WO 171/567
WO 171/433-
WO 171/434
Comp l
ary
Albert Duan
lursday 09 October 2025
room: Document reading ro
nber. T2032g
2R219-176-06156V
9991969
Boober 2025 Netional Actives norepy nat
Don- standard vet The day 09 October 20235
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
nk Duan
26
UNIT 524 COY RASE (INE BOE.)
COMMANDING OFFICER MAJOR L CARRICK
MONTH and YEAR
JUNE 1944
LOCATIONS (Map Ref.)
NIL
I.E. FORM 161
SITUATION AT
Hrs. DAILY
Ref. Maps Series ENGLAND + SE.
Scale
4" TO I MILE
CHANGES IN COMMAND
Deos, mader
SO NORTHUMBRIAN
1o
NIL
etes
77
UNIT WAR DIARY APPENDIX
SHEET No.
23
CASUALTIES
Men
Armd. Cs.
Guns
NIL
298
298
298
298
NIL
FINE
FINE
FAIR
FAIR
FAIR
FINE
FAIR
FAIR
FINE
TRAINING
PREPARATIONS
FOR EMBARKATION.
2605/3/GHOP /8.49
