20d A
WO 171/433-
WO 171/434
14210 utta Se Document 7:
524
482
WO 171/567
219-176-06156V
991969
Ibert Duan
day 09 October 2025
oom: Document read
i. 720300s
PAR
doris spl-203207 (Albe
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
AR Duan
Place
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Unit 524. 00
RASC
Army Form C
Commanding Officer WS
2118.
1515
ARH.
boner nee news area on IshNon
Cope were to more for pecut
Pea
area and tace 9 area to Corpo
reia pom to Rl.e.c. -
Koreane. Party laid on to
cary ant
4 Nor
t leave
at 0900
3
WAR DiARIES
1 0 NOV1344
* G.H.Q. 2nd ECHEL
2 3/44 G.H.Q.P.P. 160M
191
res/iLI
/aMN/aM/s
