Document 7:
bert Duan
ly 09 October 2025
om: Document read
3-176-06156V
91969
Advanced Document Order
Duan - Standard visit - Thursday 09 Octo
VOTE
r sub-unit will b
The War Office,
PARA. 2-1
and to provide
twil be
2118
York calt
or other persor
PARA. 3.-
PARA. 4T
(i) Imy
(i) Daa
(li) Inc
Closure status: Open
Document 8:
Document 9:
WO 171/587
WO 171/433-
WO 171/434_
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
3
AK Duan
hov.
WAR DIARY
Army Form.
INTELLIGENCE SUMMARY
Unit. 574 COX RASC (INERDE)
(Delete heading not required).
Commanding Officer. MAJORL. CAREL
Unit
524 bay.
Commanding Officer
Month and Year
DATE
Place
H 6975
SHEE NOS
NW EUROPE
/250000.
prepared in manuscript
Month and Year................
Date
Hour
13а.
Summary of Events and Information
cams an
Corkhmues
STADEN
See uh o presan
Coy.
Convoy avived and mon
66364
66364
06364
51 Avance party
Red os 2a4
06 364.
66364
Ment in.
66364
Arrasemento in
sevent hand
an hens Cocater.
100 Greetin
66364
Buera Supplica ate: to comerce
06 364
9.
21lt Nor
10/
66364
Weather
66364
6636 н
66362
66364
46975
24.
15
66364
100
66364
16 66361
7 663647
road and halfie
exceet.
8 Vers to 268 P.D. Jonnai for the
Gordon
Tease space bi was alch Petrue Parit
18: 663647
9. 663647
201063647
300
300
302
302
77
77.
77
Vhet
res/ilI
Izb.
118.
