219-176-06156V
991969
Ibert Duan
iday 09 October 2025
om: Document read
Bot ota, Tha Medione Artia
зін СНОБЪ 100л
The War !
LARA.I
and to pr
NoTE
or other
PARI
тератіт
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
WO 171/567
WO 171/433-
AR Duan
ST3N6I.
573261.
month and Year
Octole 44
Date
lour
0715
0700
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
I Vete under
LommEL
Nio detaie rete
6 Veli
a Cor locateri ah 1730.
s duna un
Con Line
500
Велая сотня чк et:
weenan
1 denny 5 101. m0
15 083|
labateli
on
il oce retina
6 Vel to 110 Eme
25PRR ItE for 2ue
44 G.H.O.P.P. 16
•, 1030.
Line
Unit 524 bay RASC
Army Form C. 2 18.
Commanding Officer Ma/er
References to Appendices
1zbe
FaMAN/aM/s
