Closure status: Oper
doris spl-203207 (Albert Duan)
Albert Duan
hursday 09 October 2025
I room: Documenti
nber. 7209207
RR219-176-06156V
9991960
71/4216 ve
12482
Document 7:
Document 8:
Document 9:
VOL. 1, 174).
1i90
o lis
artant occurrences, factors affecting
nositions of troops at
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
APRIL
one see epis per
Totar XA
NOTE B.- See also A.C
-Anv questio
•ank unit will be teierred
"he War Office, London,
Dips 9=A war dia
and to provide data upo
000
083
n regard
enefit for s
the History o
0.20
• gor open to and far on yod
on A.F. C.
NoTF.—It shor
or other person me:
PARA. 3.-Omi
preparing a diary
(i) Importar
i) Daily loc
larch tables in.
(iii) Important matters relating iu
DATE I
ORI
UNIT 524 I
COMMANDING
MONTH and YE
WAR DIARY
Army Form C.
genie Sunripies,
INTELLIGENCE SUMMARY
Unit Sal boy. RASCINK. BDE.
Month and Year Apul 1944
(Delete heading not required).
commanding Orcer
haà L. CAR.
Hour
STONEY CROSS
HANTS
30
692305
Summary of Events and Information
References to Appendices
145 8,000 gall Petrol chaur ley 8 drin'd Be
1115 LT. FLATTER ME 30 uho to bI CAD, GRATELY lE collel
H.Q.
1 live speratinal amn Ana dumped in loz an
81920
4I5 39x3 lonnes o 508 cog eNSE lo assist i of loading.
80738
Pekot lou at HILLBROOK, SOUTHAMPTON.
1745 /2 x 3 lonner
do
80738
80738
80738
80738.
80738
80/38
9 80488
0 80731
1 807:
15
16
807:
807383
807383
V. H &S. 51/8975
do
do
pom 69
oy RASC
306
303
303
FAIR.
FINE
Encies What IIII
2605/3/ GHQP /6-43
