Closure status:
71/4210v€
1/524
12482
locument 7:
Document 8:
Document 9:
Advanced Doa
Duan - Standard visit - Thu
Albert Duan
hursday 09 October 2025
| room: Document
nber. T203207
RR219-176-06156V
9991969
VOL. 1, 174).
artant occurrences, factors affecting
nositions of troops at
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
4h Duan
NoTE B.- See also A.C
NoTE C.--Any questi
sub-unit will be referred
he War Office, London
Dins 9 _ war dia
and to provide data up.
organisation and admin
3 very
ехат tag"
Tie e lored engi tear te
1000
rexa ones
08.20 S0X7
from a war diary is
NOTE.-It she
or other person me
PARA. 3.-Om
preparing a diary
(1) Importa
ii) Daily location
(i) Important matters relating to the au
APRIL
ORIE
UNIT 524 IN
COMMANDING (
MONTH and YEA
WAR DIARY
replied summies,
INTELLIGENCE SUMMARY
Unit. chu
Month and Year April 1944
Delete heading not required).
Commanding Officer /heer s...
References to Appendices
Summary of Events and Information
Lour
DATE
H.Q.
I STONEY CROSS
HANTS
692305
30
14LS 8,000 gall Petrol draur ley 8 arind Rde.
1145 L.
SATTER untE 30 veho to bI CAD, GRATELY li colled
Ane dumped i los area
819203
I live spealinal amn.
307383
415 9x3 lanes bo 508 log RNSE to ases ei of loedu,
807383
Pehot kau at HILLBROOK, SOUTHAMPTON.
807383
1745 /2 x 3 lonnes
807383
807383
7.
807383
80/383
807383
807383
307383
12
807383
14
80/383
807383
15
16
807383
Wt.47724,909 2,000,000 8/43
807883
17 807383
8 807383
do
do
do
do
2 Mom 698
boy RASC
303
303
FAIR.
FINE
605/3/GHOP/0-95
