res
IL1
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Commanding Officer Mafer
Month and Year
October 1qu4
Carick
DATE
LOCATIONS (Map Ref.
H.Q.
663647
663647
663647
663647
663647
663647.
663647
663647
663647
Formation
50 (N) Del
SITUATION AT 2030
HRS. DAILY
Ref. Maps Series.
N w
1250, 000
Sheets
CHANGES IN COMMAND
Dets, under
command
Own hes.
STRENGTH
77
1010,
296
100:09: 90/00
CASUALTIES
Men
P.Ws
Han ra tan
work defenc
Five.
AR Duan
WO 171/2482
14622857
Book a visit - The National Archives «noreply-
Duan - Standard visit - Thursday 09 October 20
Ibert Duan
day 09 October 2025
pom: Document read
r. 7203209
219-176-06156V
991969
14210 wEb S* Document 7:
524
482
Document 8:
Document 9:
WO 171/567
WO 171/4331
WO 171/434]
Return by (19/11/2025 07:00:02)
