Babe 272s Natonal Archives norey)
Advanced Document Order
Duan - Standard visit - Thursday 09 October 202
Albert Duan
ursday 09 October 2025
room: Document reading
nber: T209207
2R219-176-06156V
9991969
Comp
71/421 Gut to Sa Document 7:
71/524
Document 8:
1/2482
Document 9:
553 20 1 41
Document 10:
WO 171/567
WO 171/4337
WO 171/434J
NO 171/436
Donna
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
in Luan
ZC:
Unit 52A boy RASC (sf. Bd)
Commanding Officer Majnt L barick.
Month and year.
September 1944, +
• LOCATIONS (Map Ref.)
DATE
21
22
23
24
25.
26
77.
28
20.
30
H.0.
255634
255834.
392950
392950
392950
392 950
522078
582078
522078
522078
Comp Pe..
335887.
335882
427129
427129.
do-
- do -
-do -
427129
585327
585327
385327
do -
585327
585327
SITUATION AT
Ref. Maps Series "ance o Belgum.
Scale
4100000
HRS. DAILY
CHANGES IN COMMAND
50(0) Bie.
299
c76.
298
298
292
297
2960
294
204
294
And. Cs.,
77
77
17
77
CASUALTiES
Nu
NuL
NIC
NIL
Army F
C2118A
UNIT WAR DIARY APP DIX "A"
Sheet No
Weather
FINE.
FINE
WET
NiL
WET.
FINE
FINE
LEINE
FINE
191
