WO 171/2482
14622857
Ca
Book a visit - The National Archives «noreply@r
ver 2025 08:10
Thursday 09 October 202!
Albert Duan
rsday 09 October 2025
room: Document readi
ver: T203207
2219-176-06156V
1991969
Unit
Commanding Officer
Month and Year
kept from the firs
NOTE C.
the War Office, 1
and
PARA. 2.-A
• provid
organisation and
I.F. C.2118
Tc mil he
from a war diar
NOTE.—It
or other person
PARA. 3-
preparing a d
(i) Date
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/567
AR Duan
Unit
524 k
Commanding Offc
Month and Year.
DATE
Sepr
74
52
Place
255837
Month and Year September 1944
19.0600
/50o
1515
2230
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Informatior
18 Velo lo
"X"le sent to ARM E Collent P.aL
ende
LE Poley. Ace dele retina.
day encent teo
heram tom
Ha RASe cacia por Resce Part
to Stan e by. Carl Quie 0%.
menor recenca por Recce Partit Stane cho
Unit 524 toy..
Commanding Officer Maje L. banick 1s
Kererences to Appendices
thec
P. 0.2
F08 Coy conca be deliner, 2500 face
120.
140s. 25000 pares 10s armas
1430 Nar
- from So8 Coy:
19-
20.
145716.
25583+
255831
255424.
21. 073 19 Vele pom A le meas 6 ARMA 1 Ceres 18000 faroc
z 8/4t G.H.Q.P.P. 160M
do
do
do
do
do
do
335887
299
77 me
77
NIL
SHOWERT
MOST /FINE
MIST/ENE.
