1/4216 ut to Ser Document 7:
1/524
Document 8:
WO 171/567
WO 171/4337
WO 171/434_
Compu
Albert Duan
irsday 09 October 2025
room: Document reading
ver: T209207
R219-176-06156V
9991969
Bood bet 20725 Netional Archives noreplyen
on store undy 09 cobe 2025%
ations and units belonging to the Canadian Army will prepare complete war diaries in triplicate.
NOTES,
bread unera in The form it contin the ampedi are in it in to pain at al
active operations or not. .
the appre
NOT i
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
AR Duan
Orisis
916749
811708
Month and Year Au cusT
Hour
104o 6x3/m cl
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Intormatior
SulPt.
14400
6C pre
522 Cou
load at Frie
1435 1F mascar Jou de at HoRASe l prepare coate
• Insul a tro
De allers from col
ferner having reced nee
calu
1445 Coon tA estabtisted at n
3 oleo 30x3 lon troop carriere
10815:15x3 to colled supaline.
13/5 8x30
Maturna
W1.47721,593 2,000,000 8,18 W. M. & S. 61,531
Army F
Unit 521 Goy, RAS@/chuf Ble
Commanding Officer luare, Y barre
Reterences to Appendice
