Recs 9E2A
original
UNIT
524 Coy RBS C (INF B)E)
COMMANDING OFFICER MATOR L. CARRICK.
MONTH and YEAR
JuLY 1944
LOCATIONS (Map Ref.)
DATE
AuGUST H4
810749
do
U.FV
do
giS victys, Coys
dispersed)
Comp Ply. 796703.
Compel t
788690
do
do
2. 787688
Comp PR. 787518
785557
Formation
SITUAT AT 2030 Hrs. DAILY
Ref. Maps Series
FRANCE
Scale
1:00000
Sheets
7F 1; TF/3; TF/5; 7G/2.
CHANGES IN COMMAND
APPROY
STRENGTH
ets. linde
B TON VEHS
UNIT WAR DIARY APPENDIX "A"
SHEET No.
26
Men
APPROX
CASUALTIES
3 TON VIENS
Ws
Weather
50(NORTHUMBRIAN) NIA
DIVISION
de
NIL
do
307
305
305
306
306
307
308
288
290
77
77
71
NIL
NIL
NIL
FINE
FINLE
FINE
How was unit
Ops.,
Tng./ Defence
Works etc.
71.
OPERATIONS
NORMaNDy
77.
856410
Co p De 847447.
923277
d. 023223
AR Duan
WO 171/2482
Albert Duan
ursday 09 October 2025
room: Document reading
R219-176-06156V
9991969
Compu
71/4216 ut be Sor
*Document 7:
1/524
Document 8:
12482
Document 9:
WO 171/567
WO 171/433
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
