. Donna
lary
Albert Duan
hursday 09 October 2025
| room: Docu
mber. 72032g
RR219-176-06156V
9991969
171/421 Gut to Sa- Document 7:
71/522
Document 8:
1/2482
Document 9:
2ЯЗОТУ»
Capt Hymas, L.J.
NO INAL HOLL OF FIRSONNEL AND VEHICLES PROOIEDING ON
DETAIL.
MPO. LIE PLATOON.
17873
S/ 114909
8/63209
T/ 271642
PLATON.
SOT L WRENCI, E.U
L/ CPL
BE ANDAN; E
BOY: AGER,2.C.
TIE THOMPSON, B
MOGLASSO
PAULI, 0.
DVR FROST,H.L.
Vehicle.
T/2,4467
/11474
С 4589157
T/ 25085€
106
5428
T/62307
245534
2/197601
20022-
T/ 200266
T/172
67
T/189175
116018600
/ 27965
T/87761
I/169531
T/65941
86184
WORKSHOPS•
1/7045464
L/Sgt MAODON/LE, P
CPL MACGRIGOR, D
CPL WADI,
L/ CPL TAYLOR,
L/ CPL PARKIR,
VR HENNESSLY, P
/ CPL HOLD. TOCK,H
WARD, C
DVR. KNIPE,J
DVR CROSSLAND, /
VR WARRIN
OVE HIND,
DVR ILES,I.G.
DVR HUNTEP, J
VR O•CONNORBA
DVR STODDART;:
DVR
BARRETT,H
DVR KERSHLAW,
OVE
DVR
DVR
DC WN. ,H.D.
DVR
NEWTON,
Biose told
DVE
HINCHLIFFI.R.K.
ATKINSON,1
PTE MARSHALL,R
PIE MANSFILLD,W
5419815
79
COOK
Bacnowiel ond Vehiclas
HYMAS
2 RABU, 80
Ro tae Talielon aad
Capt As will contact Cast Oampbell Ta (He RE)
Route - Time of Move wineed and Density
RASC det will conform with orders of CoRE.
ADM
% Accommodation
Bivouaos are being provined by the Divisional RIs.
80
cooking
RASa det will provide own cooking Incilities.
9o
Retum of Impty Vehicles
command
of a relinble
advisable.
trol
in
The dad thinke
souphil
under the
Tine of Sigature..0070...00v0.
DISARBUTIONS*
Gopy Noo
524
In Bde Joy RASC
50 Pitor intomotion)
Wor
D10.1)
File
8 а
Spare
19 t6
Vivision
de, Dion., Area, elo., with which unit is serving.
AK Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Closure status: Open
