-176-06156V
91969
WO 171/8
ert Duan
y 09 October 2025
om: Document reac
WO 171/43
* on FROM F.S.2., VOL. 1, 174).
Nort.—It shi
or other person m
PARA. 3.-0,
PARA. 4.-11
preparing a diar
(p) Daily lor
larch t
(i) Importe
VY DIVES
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
Jnit
524 вор
commanding Ofhcer ....
Month and Year.
DATE.
21
22
23
24
25
26
27
28
H.Q.
6774
7584
Place
46975
regarding War Diaries and Intellica
WAR DIARY
Army Form C. 21
Unit. 524 COY RASS LINE.BDE,
will toe
INTELLIGENCE SUMMARY
Dec Lt.
Commanding Officer ..ПATAR..L.SARRIS
(Delete heading not required).
References to AppRe
Summary of Events and information
Date
Hour
18
0800.
4 Vene to corect bread fum RENNAIX. Crapers
at 1615.
OdIS 6 UcLe to COURTRAI 6o Colent Rubbe, detai
superter 1825.
0815 .
octail compertad 1520.
19.
20.
and
Zanied an
310. 6Vchice t5 RoULERS to tale personuce to ket
Delaie compectea at lbus.
Ques day. Maintenance Caried al
0830 3 Vel to 99 DID. GHENT 6 CreA SuDo Detai
Compestea
1500 ll.
WL. 17721 908 2,000,600 8,48 W. H. & 5. 51/0.75
1:00: 20g20/0L180
uado
