Closure status:
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Albert Duan
hursday 09 October 2025
| room: Document
RR219-176-06156V
9991969
71/4216 vt to So
• Document 7:
1/524
Document 8:
12482
VOL. 1, 174).
Ros pe sure monor to
He by mayor!
1500 pex 8 parnes opini
Reape lemon
i also pera parm mage Me pore
4 13 2011-
ortant occurrences, factors affecting
nositions of troops at
WO 171/2482
Duan
APRIL
NoTE B.—See also A.C
NOTE C.-Any questi
The war Office, London
nit will be reterrec
rovide data up
over
inay be of benefit for
€..
on A.F. C. 2118.
rom d Wdl Uldly to
or other person me
PARA. 3.-UN
PARA. 4.-In
1) Impote
i) Daily locati
iii) Important matters relating to the audes or
ORIi
UNIT S24 IN
COMMANDING (
MONTH and YEA
DATE
H.Q.
819203
807383
807383
807383
807383
807383
807383
80/383
9
807383
10
807383
307383
12
807383
80/383
15
807383
807383
16. 807883
17 807383
Instructions regard containe baris Hobotel
will the
Month and Year.
April 1944
WAR DIARY
Unit 524/ CoY N..
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer •
Raja L. cAre
References to Appendices
Summary of Events and Information
ROMSEY
HANTS
801383
ватр слв
E8M 1730 50x3 lones under LT BARRY * LT SLATTER move do
BOURNE MOUTH to stage for night prepain lo sanging N
ral T.c. duties prom
WAREHAM on 18 apr.
50x3 lamen, as above RV. 1d WAREHAN - X1d. 295147
5 embus Moops 15/ Bde on completión el eercise Amasl III
T.C. details completed All vens refuence
2/L5 STOBBS returned for West HALLAM unte watproofing
Ків.
1800 45x3 lonnen unde LT BARRY * LI SLATTER to WAREHAM
lo sage for night prepars 10 careying ont Te. duties
com WAREHAM on 19 apr.
330 45x3 lonnes as above relim on con plan of Te. dutin
with hoot 151 Boc.
1130
20
queho attacked on 598 boy. RASC retired to an emit- (
0730 5x3 lomes loaded 460 bumpo pado to 4Q RASe to dand (
WL.17724 903 3,00,00 3/A3 W. H & S.
61/6575
Lancies Amad III
do
do
do
do
om 698
12 boy RASC
303
303
FAIR.
FINE
17
605/3/GHQP/6-45
