Oetan
Ibert Duan
iday 09 October 2025
oom: Document read
in T203005
219-176-06156V
991969
14210 set Se** Document 7:
524
Document 8:
482
Document 9:
WO 171/587
WO 171/4331
One to
WO 171/434
The War
and to pr
Month and Year Ectober un
WAR
DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
tit 524 bay Rase y Foss
Commanding Officer Maf
Summary of Events and Information
Supe. 01/e tho desce to Cast VIVYAM
RAse o the Coy. Pen learc a fir
eift at isole 28 Och.
Date
482
(19/11/2025 07:00:02)
mit o 20c line sat Probaby NoT
ale place:
desare propensing lee.
is automate
Me herpecter o G.0. e dia not tate pa
a boor Show as only Ha
3 3/44 G.H.O.P.P. 160M
191
1/66
/aMN/aM/s
res/ilI
