WO 171/2482
14622857
AR Duan
Сотри
Albert Duan
ursday 09 October 2025
room: Document reading
ber. T209207
R219-176-06156V
91969
03Oaobet 2025 National Archives enoreplyon
headquartere of divisions and toros.
active operations or not. .
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicate
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/434,
WO 171/567
WO 171/433*
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
summary of Events and Intormation
Army Form
Unit.524 boy. RASC (Suf Pade)
Commanding Officer Majnt L, bassi
920538
213643
Month and Year dugust 1944.
Date
27
12 00
110.00
mit in
11.00l.
So plate Nappage
co trence di
wared att
the nigel 920528
Sia LES BAUX DE. BARTENI)
1500
oden
wait a pacent
= fee day to a nis
reada de Vine
312643 / ORGEViLLE). Ou
-d 52v C.
de to 3o coats of coMpe cale
213.642
WI.4T724008 8,000,600 3,48 W, 11. & S. 61/0.75
