30.
Book a visit - The National Archives «noreply@n
03 Octo
ber 2025 08-10
our standard eat Thursday 09 october 2023,
ORIGINAL.
Wonth and Ye
ply 1944
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Unit 524 boy RASC (Def. B2
Commanding Oleor hair L. Ca
ick.
References to Appendices
try
Albert Duan
ursday 09 October 2025
room: Document reading
ber. 7203207
R219-176-06156V
9991969
Compu
/1/421 Outta Se* Document 7:
1/524
Document 8:
Document 9:
WO 171/567
WO 171/433-
WO 171/434
units
10. NOTES
APpendie itions and fero The
The form will be
completed whether the
ctive operations or no
* Formations and units belonging to the Canadian. Army will prepare o
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
do l handing an in it sink in ch pul
off-loads 1300 hs.
13/5 IT with lad vel parly roted to hi offshore
unlil 1515 his.
1515 LCT ground on beach Lead T/io vel party disembars.
600 lad vel. part disenbaks All bog. now ashore.
casuallies 1t veho 1 personel NIL.
1645. lad vel. party arrives al bor. localim 533767
appert 25 mile soult lal & BATEUX (map. CAGN
sheet, F/1 FRANCE FRANCE 50,000)
al. 2. Bacare posted to boy, for duty ao 21/
+ 5. 0. 5.
W. 1724 008 2,000,000 8/13 W. HaS, 51075
(L.17724 599 2,100,000 3/43 W. I. & S. 51/6375
