Albert Duan
ursday 09 October 2025
room: Document readi
ber. T203207
R219-176-06156V
9991969
Book a visit - The National Archives «noreply®
03 October 2025 08-10
Unit
Commanding Officer
Month and Year
H.Q
NOTE C.-
The aroma
PARA. 2.
provid
organisation :
A.F. C.2118.
from a war d
or other per
PARA.
PARA
preparing
(i) b
(li) March
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
cument 8:
WO 171/567
WO 171/433-
WO 171/434
WO 171/2482
14622857
AR Duan
Z ca
Unit
524 li
Commanding Othc
Month and Year
DATE
Sefu
74
52
20.
145716.
255801
255 8321-
2556314.
ILETFICE 2ЛWWVКА
MYK DIVKA
Placc
Month and Year..Sehtemße: 1944.
Hour
81216.
2, → am 1.
10 6 3...
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
508 G
ad part
Unit 52A Rog. RASC (1f Bde)
Commanding Officer ...•ymiomora
References to Appendices
...and
Vu E FMe
al VIMy a te
836206
868169v
681697
681690
Viro bans
pang thra go the beat of BRuess, olen
to Vient don
lia one ques senter de in an an o cade
ario
al 19 00 a o ace epita,
10 0 1e die pent and the ta sto
Brutal
area
10800 Dele PoL E 52 Cad da 20, 000 galo to lefhe
/t.17724/903 2,000,000 B/48 W. H. & S. 51/637
do.
do
do
do
de
do
335887
299
299
299
77
NIL
SHOWERI
MOST /EME
MIST/ENE.
to me
