Book a visit - The National Archives «noreply@natic
03 October 2025 08-10
Don. Standard ent-Turday 09 October 2025
try
Albert Duan
ursday 09 October 2025
room: Document reading r
ber. T203207
R219-176-06156V
9991969
Comple
Document 7:
WO 171/567
WO 171/4331
10 1711434 Out t
2/ 669
and Line Loads.
APP. D.
15 June 44.
10 No 6B 710*
Les to:
8. 0. 2 Sparo. 7126.
Balance of vahlole and lino Louda aze appended below.
Vehiclea w121 be londod with Go-operation of lam 0.
aea of apparent ovur-loads or under-lçada will be roferzad to co.
No timsdiatoly bolozo load de Lasiad dow
um and figuzoa for 100 and GRISA
oat w122 be zondered to mach thie HQ daily at 1800 hrs, showing vohiol
.. Ho on which louding sa oomplot
Ras
ND No.
type of load
5193843 29 1
Yam 300 148
522050
•309 BUR
•50 Bolt
$ 93162
Grens 75
.300 Browdos
5 93 299
2" 10r ank
Rda-
190
76800
2200
даллад.
103 No
5193832
Type of Load
PLAT Fuse 426
•38 Toy
984
6500
5193 83
112
a9 16- 1
Irene 77
17750
492
3190328
Mom Tune
• lor Sui, Tod
88
78
52
5193344
•303
31g3
Incend
TOR!
54
28000
144
• CUN
ARO
75um A20 166
5193479
dines Shrapnel.
Anas Anta. Tensonnel
26
630
519337
2" Nox Bod
pe lor I11 Pare
Tank
Xo12,ow
288
208
270
5193427
010 9
450
A2 Shot
Par
Super Cazt
5193385
Dan alone 2000n 1210
• 78(80.
5193392
Sian GUEr 148
Bong 20z0 Гогра
GG Prineze
Satoty
Cable
deot
Delaye
(a=10.3- 10)
Insul
Peels
Tuzee Boson
80
30
1 5*
(23)
7:40
30.
50. HD
100
APO. inglond.
Cond 5.24
HK Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
B9I
