1/4216 -t bo So* Document 7:
Document 8:
2482
Document 9:
WO 171/567
WO 171/433-
WO 171/434.
Compo
Albert Duan
irsday 09 October 2025
room: Document reading
ver: T203207
R219-176-06156V
9991969
Book be 2025 Cetional Archives -noreplyen
dan-se au eat Turday 09 October 2025
here operations or not. "
of divisions and below. Th
orm will be completed whether the unit or for
mations and units belonging to the Canadian Army will prepare complete war diaries in triplicate
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
WO 171/2482
14622857
AR Duan
Place
811708
WAR DIARY
Month and Year. AuGusT GusT44
Hour
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
6730 17x3 lon delue POk. 7 collect fron FM.e on selin
0800 14x3 lon collect suffilis from Fies delues to SupPr
31x3/on more amu fron 151 EMO lo new Fm.C.
1700
1800
de mit to CARSE conference
Army Form G.
Unit 524 Coy, RASC. (suf. Bor
Commanding Offer Maris L bart
References to Appendice:
as 2 1c. Cape D.M K
7
12+ a Va delve POL
• 1 coloo
Two dap suffers + ROn
called as FMA is
marug
1530 10 43U
vel ila move co f Peato t 767688
173
60 + 2 Van
W.1724 003 2,00,000 8,18 W. LL & S. 61,1115
ash.ch. Voop cong 69 Ble to are ONDE FONE
790485
I9I NaO
