Closure status: Open
doris spl-203207 (Albert Duan)
21 Outta 5* Document 7:
Document 8:
Document 9:
WO 171/567
WO 171/433*
sert Duan
y 09 October 2025
om: Document read
-176-06156V
91969
Return by (19/11/2025 07:00:02)
WO 171/2482
14622857
AK Juan
3 zu
Nou
Unit
524 воу :
Rasc (Lif Bde)
Commanding Officer
major.
Canich.
Month and Year.
november 1944.
DALE
LOCATIONS (Map Ref.)
San Ety pers, etc.
H.О.
21 663647
22.
23
663647
24
663647
25
6775
6775
26.
27.
6775
6775
28
6775
29.
6775
30/
6775
SITUATION AT
Ref. Maps Series Holland
Scale 1100,000
Sheets......
CHANGES IN COMMAND
HRS. DAILY
Bertogembarch N. W.
1/250, 000.
/ helle o
ormation
50 (N) Dir
lets. under
CASPALTIES
Men
Men
301
30 /
301
301
300
299
299
Guns
27
77
77
77
77
77
77
res/iLI
1z6.
UNIT WAR DIARY AMENDIX "A"
Sheet No.
r.Ws.
Weather
bout
lacl
Saw
loet
but
Tene
34131
