03 October 2025 08-10
ry
Albert Duan
ursday 09 October 2025
room: Document reading
ber. T203205
R219-176-06156V
9991969
Compl
71/421 6 ve to Ser Document 7:
1/524
Document 8:
Document 9:
WO 171/567
WO 171/4331
WO 171/434,
Bole
youre 0390
WAR DIARY
gan gga
i de losti
ORIGINAL.
Month and Year,
elep 1944
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer
Raja L. lau
References to Appendices
Marbellid 13 rpo all rante ensued with 24 li ration, life bet, bags
com
NOTES.
sed1!5
rational units and
whether the unit or formation is engaged in
active operations or not.
units belonging to the Canadian Army will prepare complete war diaries in triplical
AR Duan
WO 171/2482
14622857
Return by (19/11/2025 07:00:02)
doris spl-203207 (Albert Duan)
Too Neh+ personnel allotted 5 ships as follows:
55x loures + 166 personad lo L5T T/210.
Al vels 1 personal for LST T/210 habaked al
2015 25T $ T/210 v MTS 5/202 sailed. Ships hi H
WL.1724 598 2,100,000 3/48 W. I & S. 51/6375
