WO 171/567
WO 171/433*
WO 171/434.
WO 171/2482
AR Duan
Compu
Albert Duan
ursday 09 October 2025
room: Document reading
R219-176-06156V
11969
Don-st out eat Thursday 09 Caober 2025
units belonging to the Canadian Army will prepare
Appendix " A."
"The form will be co
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
312643
Month and Year August 1944
Date
Hou
17.00
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
to aN as 32 lie Pe to la
1od FM.e
156 FMe CHAIeNd. Va
49.
Army Form C. 2/18.
Unit 524 Cor RASC (INF BDE)
Commanding Oficer... Majat L. ban
References to Appendices
-Rucies ta
313043
29
313640
529809
ael
Ph c
E cos o aga
Pe cocerive Piou
B' re
WL.17724,903 2,000,000 8:48 W. H. & S. 51/637
Revere Pol
al helped armig
156 FMe me
PACy.
I amos COMP PL tapper
19I
