Closure status: Open
doris spl-203207 (Albert Duan)
171/4216 м
1/524
1/2485
Document 7:
Document 8:
Document 9:
ary
Albert Dual
hursday 09 October 2(
g room: Doc
mber: T203207
RR219-176-06156
999196
(ii) Daily loca
Return by (19/11/2025 07:00:02)
WO 171/2482
ORIGINAL.
524 COY RASC (INF. BOE.)
COMMANDING OFFICER MAJOR L. CARRICK
MONTH and YEAR APRIL 1qU4
DATE
H.Q.
APRIL 19 807383
20
807383
21 807383
22 807383
23 807383
2/ 80/383
25 507383
26 807383
27 807383
28
692305
29.
692305
30
692305
LOCATIONS (Map Ref.)
A 100N
willy dispersed)
W/S 829344
do
lo
do
do
do
do
SITUATION AT 2000 Hrs. DAILY
Ref. Maps Series OS.
england + Wales
Scale
1" 1o i mile
Sheets
13/
CHANGES IN COMMAND
Dets.
cormation
ets. under
SO NORTHUMRIAN /2 pron
DIVISION
do
Loy RASC
NIL
do
do
do
10 л
Men
SI KENG IN I
3 TON VEHS
Cs:
303
303
305
305
305
303
302
RISC 302
77
302
UNIT WAR DIARY APPENDIX "A
SHEET No.
19
CASUALTIES
3 TON VEHS .P. Ws.
HIL
NIL
NIL
-
-
Weather
FINE
FINE
FINE
FINE
FINE
EINE
FINE
FINE
FIME
FINE
FAIR
FINE
Elercise Amash III
becia Smal II
2605/3/GHOP/6.49
