WO 171/5
ert Duan
y 09 October 2025
om: Document reac
-176-06156V
91969
VOL. 1, 174).
NoTE B.-See
unit will be
The War Office, LI
from a war diary /
NOTE.- It s
PARA. 3.-/
PARA. 4-
preparing a dia
") Indot
(ii) Daily I
(ii) Impor
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
14622857
Unit
524 вор
Commanding Officer
Month and Year.
VALE
H.Q.
21
6774
23
24
25
26
27
28
29
7584
758845
IMLETTICE!
Place
27240327
Month and Year. D... 9.9.
Date
Hour
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Army Form C. 118.
Unit. 5.29. COX ROS (GEN. TPS)
Commanding Officer .MATOR LICAERI
References to Aópi
and 20 hom 28 Goy RASe (leT).
more
Cara.
ont as folent:.
4Q
THOUROUT LIS KORTEMARK CPe COUCKLAERE
A le ses entascitad in OSTEND
wich B Vch.
defachen
35 L. of e Brande empaged de local delails .
Pio Company con operate under 58 h0C
ana is engager on Arne detrie for 3 B.A.D
THOUROUT. fernjug
A ma fum Raiehend t
Quato.
1100 Thia Company commerce Tale one por
559 Coy RASC
Влиль.
The
WE.17724/893 3,000,000 838 W.H.8S. 01/0009
uado
