1/ч6.
/aMN/aM
res/ilI
Commanding Officer. Majnt L, baniat
Month and Year.... O«tolet, 1944.
LOCATIONS (Map Ref.)
DATE
H.Q.
3 ml
521080
573461.
573461.
573461
573461
573461
573461
573461
573461
573461
Bomp Pl. 680605.
680605
680605
680605
680605
573461
573461
573461
SITUATION AT 20.30
HRS. DAILY
Ref. Maps Series NW. Rurafe.
Scale /25a000;
Sheets 2A 03A;
CHANGES IN COMMAND
Formation
50 (N) DIV
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No.
30
SARFROTH
Ard. Cs.
Gun
CASUALTIES
P. Ws
Weathe
work defence
Visits
1692
85/30
AR Duan
WO 171/2482
14622857
03 October 2025 08-10
Advanced Docume
Ibert Duan
day 09 October 2025
oom: Document read
r. 7203005
219-176-06156V
991969
14210-the Sa* Document 7:
524
Document 8:
482
Document g
WO 171/567
WO 171/433-
WO 171/434/
*NO 171/436
Return by (19/11/2025 07:00:02)
doris antone
