3 be 202 Netona Aches notes,
Duan - Standard visit - Thursday 09 Oct
ert Duan
/ 09 October 2025
m: Document read
-176-06156V
91969
NOTE B.-St
NOTE
The Kar mil
PARA. 2.-A
and to prov
It will be
C.2118.
or other persor
PARA. 3.-
PARA 4.
preparing a
(i) Imp
ii) Daily k
iii) Import
Closure status: Open
doris spl-203207 (Albert Duan)
Document 9:
WO 171/433-
Document 8:
WO 171/567
Return by (19/11/2025 07:00:02)
WO 171/2482
AK Luan
how...
Unit
524 ва
Commanding Officer
Month and Year:
6636
6636
3/
6636
66 36.
6636
6636.
6636.
66361
9.
6636г
101
6636
6636,
12/
6636
13
6636
14
15
6636
6636
6 6636
1] 66364.
18/ 663647
19. 6636 4]
201063647
Place
663627
Army Form C.
Unit 524 COX RASC (INF. IDS)
Commanding Officer MeTer L_ CAl
t18.
Month and Year Nov lqw.
Date
lour
2030.
2315
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Mesare tom
Ho RASe Hat nu artaren
renant to 316 Coy 0700 his 8 Nor.
0530
hi retun to Cop Cocates o
0600 hours Nor 8.
Le Sonch lonth return arch 28 1c.
ke has
bea
listig Poc pum 16% Fare to 163 Fmc
EYS DEN.
000
Con
at di pening tom Come 30 Come E 2
Canadian Cords. No further inf aralana
under
to Main i
200
300
302
302
77
77.
V met
77
Get my
res/iLI
1zbi
D
