Closure status: Open
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
Book a visit - The Nation
03 October 2025 0810
lary
Albert Duan
hursday 09 October 2025
1 room: Document i
mber. T2092gs
RR219-176-06156V
9991969
171/4216 u€to Sa Document 7:
71/524
Document 8:
1/2482
Document 9:
. Donna
PILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
(iv) Detailed account of operatind climatic.
Exact hour of important occurrences, factors affecting
Clear sketches showing positions of troops at
no tigen
. fix.
yрam 07. 331802
brey 1 onl
Sunt di tenan caget may to see yiel us
NICAL SON 2xaON
WO 171/2482
14622857
APRIL
NOTE B.—See also
NOTE C:
The War Office. Lor
organisation an
To effect this col
in regard to weapon-
Tate, bot the Hit for
from a war diary is
PARA. 4.-In
preparing a diary
(iii) Import
ORI
UNIT 524 In
COMMANDING (
MONTH and YEA
DATE
819203
807383
807383
807383
807383
807383
7 807383
807383
807383
807383
307383
807383
807383
807383
807383
807383
807383
18 807383
Place
RUMSEY
HANTS
801363.
ватр сів
ИСЕ ЭЛЛИУКА
DIVKI
2118
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year April 1944
(Delete heading not required).
Unit 54f COY RASE INF. BDE.
Commanding Officer 1 hajin L. CARE
!
official derignatin if boy changed lo 524 CO%. RASC
bapt E.J. HTMAS poolid ta 522 boy. RASe for dubie as
BRASCO bq INF. B)E. and 5.0.5.
0800 bapt. L. G. PERRY mitt 8x3 lones to SLOUGH K
1130 bx 3 lonners
лел настрори к . в тор се ат 15
new locatton
bapt L. Perry Perry returned from ShOUGH milt wat prosing hit ba
1000 bapt J.V. MARLOW to G.O.C.
SON) De cmerence al REGAL
CINEMA, RINGWOOD.
1200 373 bones relina from FETHAm haring delished ORO alien t5
1A005 dump aN BURNEY
12 hong kn
303
303
FAIR.
FINE
77
Lancise Amad III
2605/3/GHQP /6-43
