Closure status:
doris spl-203207 (Albert Duan)
Return by (19/11/2025 07:00:02)
71/4216 v
1/524
12482
locument 7:
Advanced Doa
Duan - Standard visit - Th
Albert Duan
hursday 09 October 2025
| room: Document
RR219-176-06156V
9991969
VOL. 1, 174).
*tant occurrences, factors affecting
positions of troops at
WO 171/2482
An Duan
APRIL
NoTE B.- See also A.C
NOTE C.-Any questi
b-unit will be referre‹
he War Office, London
their formations or uni'
in regard 1
on A.F. C. 211
from d wat Miary 1s
at shei
PARA. 3. On
PARA. 4._ In
() Importe
ii) Daily!
ili) Important matters relating to the duties o.
ORIS
UNIT 524 IN
COMMANDING (
MONTH and YEA
DATE
H.Q.
819203
807383
807383
807383
5
807383
807383
807383
80/383
9 807383
10
807383
B07383
12
807383
14
80/383
15
807383
807383
16
807383
807383
807383
25
1o
do
Place
ROMSEY
HANTS
807383
WAR DIARY
INTELLIGENCE SUMMARY
Month and Year April 1944
(Delete heading not required).
Unit Szet u.
Commanding Officer hajor 6. =
References to Appendices
Summary of Events and Information
found al STONEY CROSS PRAIN 6931 (Shal 131- i"lo (mile.
23
1000
1500
0C. lo 10 RASe ON bon pany bommander baruence
45 all acho. vurned pror
BICESTER on completime
1800
Acc. cooks oz camp dalf take are puding anangement
0800
Drives unde LT. BRADFORO to r.V. 875235 fa collecng
chicks from Doncaste area unde arrangements 508 Coy. RASC.
1000 Oc. lo 60c. 50(n) JIv. conference on lencise mad III
* IV et Regal barema, RINGWOOD.
Commander Confence
RASC bomp. Pl
amme duties al area STONEY CROSS 6931.
MAN 40982009040 338 WAH 25. 51/5375
do
do
com 698
12 boy RASC
303
303
77
Lancies Amad III
FAIR.
FINE
605/3/GHQP/0-95
