WO 271/26
APPENDIX B (II)
SUMMARY OF M.T. VEHICLES DESPATCHED TO B.E.F.() BY SHIP
AND TRAIN FERRY AND VEHICLES RETURNED
(a) SUMMARY OF M.T. VEHICLES SHIPPED TO THE B.E.F.
Totals.
Motor-cycles.
M.T. Vehicles.
R.A.F.
Month.
R.A.F.
Vehicles.
cycles.
Army.
1939 :
September
December
22,352
5,148
1.966
21,350
867
1,631
863
1,512
2,985
1.128
9,023
1.511
3243
8,579
Anril ..
5,429
4,096
65,627
2,503
1,234
20,915
68,130
20,988
(b) SUMMARY OF M.T. VEHICLES SHIPPED TO B.E.F. BY TRAIN FERRY
Total.
Motor-cycles.
M.T. Vehicles.
Month.
R.A.F.
M.T.
Vehicles.
Motor
cycles.
Army.
R.A.F.
1939 :
September
October
December
11/2
11
11
1040 •
January
February
Anril
May
TOTALS
the Q. Migure patrated from Monthly Progress Reports rendered by QM) branches of
APPENDIX B (Il) —continued.
M.T. Vehicles.
Motor-cycles.
Army.
R.A.F.
Totals.
Army.
R.A.F.
65,627
2,503
20,915
89,118
Table (a)
Table (b)
66,024
2,594
21,008
89,699
(c) SUMMARY OF M.T. VEHICLES RETURNED FROM THE B.E.F.
Month.
M.T. Vehicles. Motor-cycles.
Totals.
1939
1040 •
February
April
2,703
4,739
81,1 rom the above figures it appears that the losses of vehicles were 89,69 les 5,272, ie,
