Part A
w.Os. Class I.
W.Os. Class II.
C.Q.M.S.
Staff Serjeants
Corporals
Part B.
Part C
Army No.
125894
70752
189115
101369
193338
262232
262706
227633
166.108
141193
92675
NOMINAL ROLI OF OFFICERS
IQ RASC 52d BR INE DIV
It -Col.
Major.
Major.
Captain.
Captain.
Captain.
captain.
A.K. YAPP.
R. NEWION.
R.R. VENNING.
R.H. WHARTON.
G.A.R. YULI.
E. BARLOW•
G•H. CHASE.
captain.
Captain.
Captain.
RASC
RASC
RASC
RASC
RASC
RASC
RASC
D. K. GIIM OUR
(RAMC) •
G. FAIRBROTHER
(Loyal suffolk
Hussars) •
H. SCARISBRICK. (AGC) •
Captain The Rov GLaIII RooTINS. (R.A.Ch Do).
44•
11A TE
WO 171/419
14627088
Return by (21/11/2025 15:10:20)
S9y1969 (Albert duan)
23 INFAN
WO 1;
14627085
Return by (21'
9991969
vert du
losure status: Open
10/10/2025 15:09:28
