Part C
Army No.
Part B.
9991969 (Albert duan)
Return by (21/11/2025 15:10:20)
WO 171/419
14627088
11A
1680
Unit HO RASC 3 BR INF DIY
Commanding Officer LT. COL. A.K. YAPP RASC
SEP
Month and Year
DATE
LOCATIONS (Map Ref.)
sat widey dispersed)
21
22
23
24
25
26
27
28
29
30
H.Q.
BELGIUM P 8/26/26)
ACHEL
427) 3/4
Нарано не
HELMONG
563226
3/4
--
Formation
NIL
SITUATION AT
2359
HRS. DAILY
Ref. Maps Series BELGIUM 7 HOLLAND
Scale
1/50:000
.11100.000
Sheets 26/36
CHANGES IN COMMAND
Door, mader
1653N RASC
NIL
STREROTH
md. Cs
Guns
NIL
42
42
44
82:60:9L 9Z0Z/0L/0L
пр нас"
096L666
S80LZ9bL
! ом
23 INFAN
W.Os. Class I.
W.Os. Class II.
C.Q.M.S.
Staff Serjeants
To be
Part A
Ard. Cs.,
Guns
NIL
Army Form C2118/
UNIT WAR DIARY APPENDIX "A"
Two
Sheet No.
Weather
Ops.,
NIL
DULL
OPS
FAIR
FING
FAIR
FINE
FAIR
FAIR
FAIR
DULL
Visits
NIL
