225
Operation Overlord
224
Millis, Walter, "The Test of 'Strategic' Bombing," New York Herald
Tribune, October 6, 1950, p. 28.
North, Thomas,
"Through the Balkan Underbelly," Infantry Journal,
LXII (May 1948), 15-19.
Osmanski, Frank A.,
"The Logistical Planning of Operation Overlord,"
Military
Review,
XIX (November 1949), 31-40; XXIX (December
1949), 40-48; XXIX (January 1950), 50-62.
Pogue, Forrest C., "The Supreme Allied Command in Northwest Europe,
1944-1945," in Dwight E. Lee and G. E. McReynolds, eds., Essays in
History and International Relations (Worcester, Mass., 1949), 171-92.
Possony, Stefan T., "The Vindication of Sea Power," United States Naval
Institute Proceedings, LXXI (September 1945), 1033-43.
Possony, Stefan T., "Should the Army Be Abolished?" Infantry Journal,
LXV (September 1949), 9-14.
Postlethwait, E. M.,
"Unified Command in Theaters of Operations,"
Military Review, XXIX (November 1943), 23-30.
Pratt, Fletcher, "General Bradley, Tactician of the West," Infantry Journal,
LXI (December 1947), 4-14; LXII (January 1948), 52-59; LXII (February
1948), 19-25.
Reggiani, L., "An Allied Error?" Military Review, XXVIII (February
1949), 80-81.
Rosinski, Herbert, "The Expansion of Sea Power in the Present War,"
Brassey's Naval Annual-1944, 134-43.
Rowan-Robinson, G. A.,
"The Role of Supreme Allied Commander:
Foch and Eisenhower,' The Fighting Forces, XXIV (June 1947), 68-72.
Rowan-Robinson, G. A.,
"Eisenhower: The
Apostle of Allied Unity,"
The Fighting Forces, XXV (February 1949), 282-85.
Rutter, Owen, "The Fleet Air Arm," Brassey's Naval Annual—1944,
144-56.
Sharp, Roger R., "America's Stake in World Petroleum," Harvard Busi-
ness Review, XXVIII (September 1950), 25-41.
Sheen, Henry G..
(February 19509, 20-25 Cloak for 'Overlord, " Military Review, XXIX
Sheppard, E. W., "Second Front Thoughts," The Fishting Forces, XIX
(December 1943), 245-46.
Spencer, H. G., "Baptism in the Hedgerows," Infantry Journal, LV (Oc-
tober 1944), 10-11.
Stacey, C. P., "The Raid on Dieppe," Military Review, XXIX (May
1949), 7-18; XXIX (June 1949), 26-37.
Stitt, G.
"The Second World War
Forces, XXIV (October 1947), 194-97.
and Some Lessons," The Fighting
Stewart, Oliver, "The Air War at Sea," Brassey's Naval Annual-1944,
105-13.
Appendix IV
Thompson, Paul W., "D-Day on Omaha Beach," Infantry Journal, LVI
(June 1945), 34-48.
Thompson, Paul W., "Why Normandy?" Infantry Journal, LVIII (February
1946), 8-14.
Volage, "Aircraft in Naval Warfare," Brassey's Naval Annual—1946,
114-27.
