210
Operation Overlord: Part IV
By and large, Allied strategical and tactical leadership
was skillful and, in some instances, brilliant. Targets of op-
portunity
were properly exploited, as in the case
of the
Falaise-Argentan encirclement, and the relentless pursuit of
the defeated German Army across France conformed to the
basic principle of giving no respite to a retreating enemy.
When the years of planning and preparations had at last
found their fruition in a successful "Overlord," the Allies
stood close to winning the war of western Europe.
The great
"Overlord" campaign was won by a combination of factors:
Mastery of the sea and air, unified command, wise strategy,
sound tactics, and superior manpower and material resources.
Without the unforced cooperation of the various components
of the Allied team it is doubtful that victory could, in the
end, have been achieved.
Appendix I
Calendar Based on D-Day, 1944
D-day. June
D+1
7
July 7
3
9
13
14
15
10
11
..12
. 13
14
15
16
17
18
19
. 20
21
D+31
32
33
34
35
36
37
38
39
40
17
18
19
22
23
24
25
26
27
23
24
25
26
27
28
29
30
uly
10
11
12
13
14
15
16
D+61
...August
6
7
62
63
64
65
66
67
68
69
70
10
11
12
13
14
15
16
45
46
47
48
49
50
51
52
53
54
55
56
19
20
21
22
23
24
27
28
29
30
31
August
80
81
82
83
84
85
86
87
21
22
23
24
25
. 26
27
28
29
30
31
September
211
