*ructed, or quarters occupied.
the names and ranks of
should be noted.
2 .
9.
To days Camo with units.
ist line ros vith units.
One It fa ano car vill report to cach In before tine of start.
WARCON.
Wircloss silence WaST of present woas.
13. Dao HQ will be at 771664 on arrival.
RIBUTION: -
2 LINOOINS,
1 KOSE,
2 RUR,
Cond,
2 Brit Ini sào.
Capt. IE SHRAIT!,
Tic 13O
Iio of Vohs
hoad post SP
1515
1535
1625
1645
115
Thi't
Sorial
F.S.R., Vol. 1, Sec.
PARA.-1. A
creation of the pi
(i) Each b
and ar
(i) Unit
(ji) Cong
(iv) 0f8
(v) P
(vi)
1682
WO 171/617
14628111
1725
06 October
Booking summary
• Name: ALBERT DUAI
• Date of visit: Friday 10 October 2025
• Reading room: Docume
Reader's ticket number. F203207
999196
Booking reference: RR219-681-06162E
Document order
Document
ment 3:
WO 171/2363 bout
WO 171/2419
WO 171/5998
WO 171/889
ment 12:
S
226/121 OA
9€ 66 S1 0002/20/60
