cave operatone er
* Formations and units belonging to the Canadian Army will prepare complete war diarie
i Appendioe
Commanding Officer
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Summary of Events and Information
Oot 44
Month and Year
Date
Hou
Formation. 9 Brit In
9E
WO 171/617
469811
Officer Commanding
Month and Year
co0 - Brit 2 LINCOLNS were or their
Int Div
objective wood 749287 by
last It.
*0301. It. 48123/1073, 3183. 3/43. Wy.LP, Gp.858. -26-
•ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document reading
• Readers ticket number. 7203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document
Document 3:
Document 4:
Document 5:
Document 6
256
Document 7:
WO 171/2363 som
WO 171/2419 to
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
0 2.
WO 171/42
WO 171/131
NO 171/300 l
WO 171/3Uo
WO 171/323
WO 171/612
