active operations'
FOLO
APPENDIX
SECRET.
Copy No?!
RoS mAp HOTTAND 1/100, 100 Shoot 5.
Lan LA 1 L9 DOVING TORN DE R USE to cone in aran EAST Of LATIN 7055.
INERCION
Brit Ini Bde Gp will move to cone SOUl of RIDUSE in area PERS
849 - FAPS 7045 - 1ILI GWi4, as per march table at Appa 'A'.
3(2) Ide Go will be oorposed of folloving wits only :- '
Three inf ins and bde HQ
1 A UK DUY
• Coy. 2 1e
Fd Am
One sco Pro.
92 IMA
(p) on arrival in oone ares 3 Rocee Rest, 33 Fa Rest and three tops
(a)
Rost cong untor cond 9 Prit Inf Bac.
35 Ta Ragt one noving under arrangemonts HQ RA 3 Brit Inf Div.
raping.
40 (a) 2 IINOTIS
ne бmpa tp 45 A Uk Doy.
no pl 'A! Co
One 50e 9 It Amo.
10%
(6) 2 K0S5
one Se tp 45 A tk Dty
me sco 9 Fa Amb.
= 18%
(o) 2 RUR
AS OMO
One
"At CoN
tp 45 A t/ Buy
Goe 9 Fa Amb,
Luer 1900
6. Tonsity
7. Routo
40 yas between velis.
• nd June
SP.
1 18 70 61 72320 6037 -
DAs Po 2 rds 5601,57.
zã ond irol tune 60,254
9E
WO 171/617
14698111
1682
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document reading
Seat:
• Reader's ticket number. T203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document-
Document 3:
Document 4:
Document 5:
Document 6
256
Document 7:
WO 171/2363 sou
WO 171/2419 to
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
Reserve 2
Pigeon Hole: 155A
WO 171/42
WO 171/131
NO 171/300
WO 171/30o
WO 171/323 L
WO 171/612
