Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
• Seat
Reader's ticket number. F203207
99919 6
Booking reference: RR219-681-06162E
Document order
Document 1:
Document 3:
Document 4:
2356
WO 171/2363 out
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
Document
Document t
Document 9:
Document 10:
Document 11:
Document 12:
ZZE/121 OMA
" 3-
Rer map 1/50,000, Sheet 9F/2.
eri
NO DET
yehs.
F Ich 1 KOSS (wheels)
Bde HIQ
I Ech 2 LINCOLNS
(wheels)
F Ech 2 RUR (wheels)
45 A tie Bty (wheels)
9 Fa Amb
A Ech 1 KOSB
A Ech 2 LINCOLNS
ASh 2 RUR
Anch Bao HQ (2102.
Fa Regt (wheels)
PIREPAGITY 5596
(LACQUEVITIE 5194
(VATI ESNIL 5393
(HACQUEVILIE 5194
RICIDVIIIE 4992
4,8 HACQUENTIIIE
See serial 1.
30 See serial 3.
see serial la
See serial 2.
14,0
ICHEVILLE.
Route to SP
Ra june 560965
Time past SP
Head | 2at2
0720
0726
X rds 512945 - a0 june
545959, thence as for
serial 1.
Ra june 545959 - X ras
0745
551966 - thence as for
serial 1.
As for serial 2.
0800
As for serial 2.
0815
As for serial 2.
As for serial 1.
0820
0830
As for serial 3.
0835
As for serial be.
As for serial 2.
084,5
0853
As foz serial 5.
0900
0738
0806
0833
031,8
0855
SHORER
Appx 'A' to 9 Brit Inf Bde lov
Copy Nº....
Remarks
lead will NOT pass X rds 551966 till tail of
3 Recoe Regt is alear.
Will NOT pass X rds 551966 till tail of previous
serial is clear.
vill NOT pass ra jung 545959 till tail or
previous serial is clear.
As for serial 3.
all through
other traffic.
Wi11 NOT pass X ras 512945 till tail of previous
serial is clear.
As for serial 5.
vill Nor cross rly before tail of aerial 7 is
cleAr of EIREPAGHTE
As for serial 3.
As for serial 5.
WO 171/617
14628111
