TRACE Q ISSUED WITH 9 BRIT INE BRE OO No 6'
Top SECRET
SHEET / SEE ALSO SHEET 2
DISPOSNE IS AT 1R00hrS 5 Aver
REF MAss 1:25000 SHETS 3412 NE, 37/12 NW
NORFOLK
R US
DIV
I USCORPS
35
38
Biown
23
Thence
to wood at
646310 and inal to 3 DIV O
ra VIRE -TINCHE BRAY 7A2R
XIX USCORps
1682
LEGEND
•OwN Tps
US PATROLS
FORCES
E ARNOGAR PROLS
lATER CORRE BoY
EMANY TRS 2 $ 2552 Bu 23 REST
WO 171/617
14628111
Booking summary
Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
Reading room: Docum
999196
Booking reference: RR219-681-06162E
Document order
Document 1:
WO 171/2363
WO 171/2419
WO 171/1112
387293
WO 171/322
ebowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39 36
Document E
Document 9:
Document 10:
Document 11:
Document 12:
