BEEN
Month and Year
Oct 44
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required)
Unit
Commanding Uncer
Summary of Events and Information
References to Appendices
Date Hour
* Formations and units belonging to the Canadian Army will prepare complete war diarie
Formation. 9 Prit I
!
9E
WO 171/617
14628177
19.00
1930
783280 783267 27 8 at 781300: 2a in hit comt at on 21 790 370nts
10447814814
1000
1730
was occupied, and
10.
NG and rifle fire forced them to withdraw.
no one a than a nath ta ton on an in upon a 2 c as.
of the enemy holding this wood in some str..
observed enemy mov
2 RUR also made contact having
and sentries in wood 793290 and in houses 793277.
600 3 Brit 2 LINCOLNS were on their
objective wood 749287 by
*6391. Wt.48123/1073. 3193г. 2/43. Wy.L.P. Gp.858
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document reading
• Reader's ticket number. T203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document•
356
Document 7:
WO 171/42
WO 171/2363 , Cu
WO 171/2419
cime Document 9:
WO 171/131
NO 171/300 \
Document 4:
Document 10:
Document 5:
WO 171/889
Document 11:
NO 171/300
Document 6
WO 171/1112
Document 12:
WO 171/323 u
WO 171/612
