WAR DIARY
INTELLIGENCE SUMMARY
Unit
ng not required)
Summary of Events and Information
Month and Year
Cot 44.
Date
active operations
* Formations and units belonging to the Canadian Army will prepare complete war di
Formation 9 Brit IX
Officer Commanding
9E
WO 171/617
14028111
• ZW
0800 to mi tak
DATE
ại n
These typhoon attacks nave a great morale ellect on
and y tie to aimen strating the enery
1700 where
*0391, It.48128/1079, 318x, 2/43. Wy.L.P, Gp.658.
C0 3 Brit, 2 LINCOLNS were on their
objective wood 749287 by
*6381. Tt.48123/1073, 8193, 2/43. WyLY, Up.o0U.
•ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Jeat:
• Reader's ticket number: F203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document
ament 2:
Document 3:
Document 4:
Document 5:
356
Document 7:
WO 171/2363 501
NO 171/2419 o
cime Document 9:
WO 171/5998
Document 10:
WO 171/889
Document 11:
WO 171/1112
Document 12:
"a 3:
WO 171/42
WO 171/131
NO 171/300
WO 171/300 L
WO 171/323
WO 171/612
Reserve 2
