ictive operations or not.
A ny Form C, 2(18
WAR DIARY
INTELLIGENCE SUMMARY
Unit
Commanding Vincer
9E
WO 171/617
14020111
15th
0345
confirmed later by a strong patrol of
of enemy having withdrawn toward KLE INDORE
The sound of extensive demolitions fro
area of BiK and KLEINDBRP indicates the enemy blowing brs behind him.
a counter attack is not considered likely, even though these protectiva step
taken.
-13-
0501, WT.43123/1073, 8193г. 2/43. Wy.L.P. Gp.058.
700 3 311T
Inê DiV
2 LINOCENS were on their
objective wood 749287 by
last It.
751307
10.
13..
-ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Seat:
• Readers ticket number. T203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document'
356
Document 7:
WO 171/42
ment 2:
Document 3:
Document 4:
WO 171/2363 >Ov
WO 171/2419 10
scime Document 9:
WO 171/5998
Document 10:
WO 171/131
NO 171/300 \
Document 5:
WO 171/889
Document 11:
WO 171/3U6
WO 171/1112
Document 12:
WO 171/323
WO 171/612
Reserve 2'
