* Formations and units belonging to the Canadian Army will prepare complete war
Formation..
9 Brit In
Officer Commanding
BETT
Oct 44
Month and Year
WAR DIARY
INTELLIGENCE SUMMARY
(Detete heading not required).
Unit
Commanding Officer
9E
WO 171/617
14010111
Tac. H
14.00
2000
27th 0600
1430
arose tot snoote
The syston has been well received by the bns.
Fighting patrols
enery in sochen. 796309.
eating utensils
meal
at this time.
27 203 26 ta patrol no one dain during e.
The German counter attack launched in the INIJI-LInSEL area has had
a su Lias, the one reached IT. 7006 and were reportod advancing
*0301, Wt.48123/1073, 310. 2/43. Wy.L.P. Gp.858.
co0 3 Brit 2 LINCOLNS were on their
Thê DâV
objective wood. 749287 by
751307
•ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Readers ticket number. 7203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document•
Document 3:
Document 4:
Document 5:
Document 6
256
Document 7:
WO 171/2363 Scul
Document 8:
WO 171/24190
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
0 2.
WO 171/42
WO 171/131
NO 171/300
WO 171/300
WO 171/323 -
WO 171/612
Reserve 2
