do Appendices
WAR DIARY
available and
Oot 44
INTELLIGENCE SUMMARY
(Delete heading not required).
Plac
* Formations and units belonging to the Canadian Army will prepare complete war diaril
9E
WO 171/617
14628111
Oficer Commanding
0630
Month and Yea
Гас. Н
DATE
a sten this influe of Cemen deserters and the anount
on VENRAIJ. They gave infm of exact coy
ROMANSK In
these
hours
deserters had received strict instructions to remain still during
Our
during the nisht went to the outskirts of BOSCHHUIZ 796283.
clear of enemy; a patrol of 1 KOsE est
a spot the 7993 departher so tact with tie
enemy
Were
- 24-
*0301. Wt.48123/1073, 3103r, 9/43. Wy.L.P. Gp.658.
*0301, Wt.48123/1073. 3103. 2/43. Wy.L.P. Gp.658.
C00 3 Brit 2 LINCOLNS were-on their
Inf Div
objective wood 749287 by
last It.
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Reader's ticket number. F203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document
ament 2:
Document 3:
Document 4:
Document 5:
Document 6
356
Document 7:
WO 171/2363 Son
WO 171/24190
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
9 2.
WO 171/42
WO 171/131
NO 171/300 \
WO 171/3Uo
WO 171/323
WO 171/612
Reserve 2
