WAR DIARY
ictive operasons or no
* Formations and units belonging to the Canadian Army will prepare complete war
9E
WO 171/617
4608111
Oct 44.
INTELLIGENCE SUMMARY
(Delete heading no
Commanding Oficer
Summary of Events and Information
1900
ZW
Formation. 9 Brit In
prepared in unit.
Month and Year
Oficer Commanding
Month and Year
Date Hour
ha hang tun sage them whonever hoar.
Tac. H
DATE
31st 0600
1430
1530
2330
in not a and in a at on delin th coote patrole
Again there
we are shelling and mortaring and several bombs dropper
quite
with 100%
Intense
cos 3 Brit 2 LINCOLNS were-on their
Int Div
objective wood 749287 by
last It.
-28-
*8891, Tt.48128/1073, 3193r, 2/43. Wy.L.P, Gp.658
•ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Seat:
• Readers ticket number: F203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document -
Document 7:
Document 3:
Document 4:
Document 5:
Document 6
Reserve 1:
Reserve 2
WO 171/2363 50r
WO 171/2419 tO
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
WO 171/42
WO 171/131
NO 171/300
WO 171/3Uo
WO 171/323L
WO 171/612
