APPEN DIX D
SECRET
010 5
Cop sol
18 Oct 44
2 PRIT DIT FOR OF LINER NO. 2+
5 000 Shots 12 MI :22 12 S!
On 19 Ocl 2 Deit In Ede Go will relioua ta be 195 Ing Bdo SOUTi of tho
LET OD
in arca 766285
1oontion THY! DE SHAKE 7934 and vill
1 LOSE vill remin present
Poliovo oarrior pl of I RUR.
3- pinings
111 be comictud by 2000 hrs 19 Oct.
2 Run neronin; porsonel cad loch vocle vill be cloar
of ras 763504 or 1400 las
(a)
UNCOiS coln will Nor pass i ads 76830+
bororo 1415 hrs.
Via FORMI br 773296.
Arrongonents have buch nado for returning 185 Inf
[do truffic to nove by anothor br.
2 LINCOLNS
one 6 pr tp 45 A tk Tty
It. Coy
1 K0S2
ano 6 me tp 45 A tk Doy
2 BUR
one SP to 15 A uk 2t7
onc
See 292
ona, sue 9 I'd Amb
6. e and june pts
To be issued lator.
FEROCILI
(P) 2 RUR 111 roport camlation of rolior by codocord TIPPPRARY followud br
trine.
có 1500 22o 11a clones mosent Location, tumoons nur Location to be noticiud Iator
(a) Prosont 1Q 2 KSI.T
783284
1 NORFOLK 773293
ACK
It Jenne. Mugu
REV/EVA
TAstribution:
Z LICOLANS
COpY. No.
copy to.
N2.
Rost
GS03
Sigs
Coy
255 Ta Coy
485 mm
ROTO
Char Day
Mile
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
Reading room: Document read
• Seat:
Reader's ticket number: T203207
9991969
• Booking reference: RR219-681-06162E
Cen
Document order
Document -
ament 2:
Document 3:
256
WO 171/2363 5o
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112
Document 7:
Document 8:
Document 9:
Document 10:
Document 11:
Document 12:
WC
WO
Document 5:
WO 171
WO 171/
Reserve 1:
WO 171/6
Reserve 2
= 26
9E
WO 171/617
14628111
1682
