ctive operations or no
* Formations and units belonging to the Canadian
Army Forn C. 2-
BE TEN
WAR DIARY
INTELLIGENCE SUMMADV
9E
WO 171/617
14020777
WAR DIARY
Month and Year.
Date Hour
oct 44+
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Infor
Commanding Officer
0655.
2 KSTI of 185 Inê Eão arrived to take over 2 INCOINS area.
1o Appendice
Formation. 9 Brit
Officer Command
Month and Year....
0900
Polio 2
Polio 3.
account of the
10th
1900
Issue of 9 Brit Inf Bde love Order No 9 at ApproD.
1255
1545
on the 12 Oct.
Visit of cors cond, It Con Sir ROT O'CONOR to bde HQ.
Div Cond visited this Il.
Issue of 9 Brit Int Bde 00 Instr No l At AppeD
°0301, Wt.48133/1073, 819. 2/43. Wy.L.P. Gp.058.
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Jeat:
• Readers ticket number: F203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document•
ament 2:
Document 3:
356
Document 7:
WO 171/42
WO 171/2363 Ou
WO 171/2419
WO 171/131
Document 9:
NO 171/300
Document 4:
Document 10:
Document 5:
WO 171/889
Document 11:
WO 171/300
WO 171/1112
Document 12:
WO 171/323 u
WO 171/612
