WO 171/617
* Formations and units belonging to the Canadian: Army will prepare complete war diarie:
9E
DATE
5728. GD. BROINE.
LOCATIONS (Map Rer.)
64.81.98.
685494
Main H.Q.
SITUATION AT
HRS. DAILY
Ref. Maps Series CSCS 2541
Scale
1/100,000
4 8: 5 (HOTTAND) 01.
CHANGES IN COMMAND
ng in ham
Ting of
STRENGTHS
Reece Regt One
One
10.
13%
751307
717381
714348
730325
One br
Churchills
FORMATION WAR DIARY
Sheet No....
PENDIX "A"
INTELLIGENCE NOTES
Bde sp moved to BEERS 685494
where bns will be responsible
for def of WEST bank of R INUSE
SOC 8-007% Good results obtained by
ode Ors observing enemy
mov in area HIDDEE.AAR
GOC 8 COrps.) 7448 - HBIJAY 7843.
e0c 3 Brit Orderg received from 3 Brit
Inf Div
GOC.
Brit
Ent Div
GOC 8 Corps Orders received that bde
GOC 3 Brit
will move on 12th
Inf DiT.
bns were not committed in
op "AINTREE"
Goo 3 Brit by Last It 1 KOSB-&- 2-RR:
Inf Div
1450 7 oly est in moods.
Go 3 Brit 2 LINCOLNS were on their
Inê Div
objective wood 749287 by
last It.
WO 171/612
Document 3:
Document 4:
Document 5:
Document 6
Reserve 1:
Reserve 2'
256
Document 7:
WO 171/2363 sam
WO 171/2419 to
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
' 3:
WO 171/42
WO 171/131
NO 171/300
WO 171/3Uo
WO 171/323L
ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Readers ticket number: 7203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document-
