2.
3.
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
Reading room: Docum
Reader's ticket number. 7293207 999196
• Booking reference: RR219-681-06162E
Document order
Document 1:
WO 171/2363
WO 171/2419
Document
Document
Documen
Document 10:
Document 12:
WO 171/1112
387293
WO 171/322
abowgen (Alan Bowgen)
Pigeon Hole 155A
09/02/2000 15 39.36
Speed - 15, mi2h NICHT;
Donsity - 40 vin NIGHT;
NO halts.
Undercarriage lighting ONLI.
Unit
2, RUR FiT Ich
1 KOSB 111 Ech
90
90
10
12
9 Biật In Bae 1Q
no B1 253 Ta Coy
1D: COJ 2 I Jess two PIS
1A" Ich 9 Brit Int Bậo 10
'A* Ech 2 LINCOINS
TA? Ech 1 KOSE
1A" Ech 2 RUR
19 Brit InP Tae TAD
MOY TABIE iSSUed With 9 BRID INF EDE O0 ITO 6.
SP - Rã June 62,0503.
5.
Dis P - X rds 674335.
Routo - 3P - PT ANAY 620184 - rd June 656430 - I Ids 562,06 - ZE RECULE
68392 - Dis P.
Gine past SP
0230
0510
0530
0550
0555
Remarks
NOT to pass Div SP X rds 632458 before 0300.
NOT to pass Hiv SP 632458 before 0530 hrs.
ohos
0612
062,0
0650
0700
SECREI
WO 171/617
14628111
