WAR DIARY
* Formations and units belonging to the Canadian Army will prepare comple
9E
WO 171/617
14628117
anil toe
INTELLIGENCE SUMMARY
(Delete heading not required).
Commanding Officer
00 446
Reference Appendice
Summary of Events and Information
Do 8 come y nited this to on to are me to seed le counter eire against
Date
Oficer Command
Month and Year
0530
0700
The COC 8 Corps visited this HO and conferred with the de Cand
A chunch Key led no mi a he bang seen then
0940
1500
but mov at factory
Polio 3.
The days arty concs have knocked this blockhouse about but it renains
0301, t48123/1078, 319r. 3/43. WyL.P. Gp.050, - 5-
Visit of Corps Cond, It Con Siz RO!CODOR to de HQ.
Div Cond visited this HQ.
Issue of 9 Buiti Inf Fãe 00 Instr No l at Appa D
*0301. Wt.48123/1073, 8103, 2/43, Wy:LP. Qp.058.
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Readers ticket number: 7203207 9991969
Booking reference: RR219-681-06162E
comp
Document order
Document•
356)
Document 7:
WO 171/42
ment 2:
Document 3:
WO 171/2363 0u
WO 171/2419
Document 8:
WO 171/131
Document 9:
NO 171/300
Document 4:
Document 10:
Document 5:
NO 171/889
Document 11:
WO 171/300
WO 171/1112
Document 12:
WO 171/323 u
WO 171/612
5200
