ictive operations
* Formations and units belonging to the Canadian Army will prepare complete war diaries in tr
Formation. 9 Brit I
Officer Commanding ...
Month and Year.
BETT
Month and Year.
Oct 44
Dati
WAR DIARY
INTELLIGENCE SUMMARY
(Delete heading not required).
Summary of Events and Information
Unit
Commanding Officer
References. Appendices
16th
DATE
9E
WO 171/617
14020117
0810
Cond. of
0945
1000
TWO BIT
Inf Div
2 LINCOLNS were on their
objective wood 749287 by
1312
stand by for a
1515
1 KOSE were ordered to move to area
stand by and were informed that such a move
GOC again called to see Bde Cand.
*0391, Wt.48128/1073. 3193. 2/43. Wy.L.P, Qp.650.
-ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Seat:
• Readers ticket number. F203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document*
356
Document 7:
WO 171/42
ment 2:
Document 3:
WO 171/2363 > 01
WO 171/2419
cime Document 9:
WO 171/131
NO 171/300
Document 4:
Document 10:
Document 5:
NO 171/889
Document 11:
WO 171/3U0
Document 6
WO 171/1112
Document 12:
WO 171/323 u
9?..
WO 171/612
