WO 171/617
gE
Oficer Commandin
Month and Year.
DATE
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
BEEN
Month and Year.
Date How
0600
WAR DIARY
INTELLIGENCE SUMMARY
Unit • Brit Inf Bde
Commanding Us
Brig G.D. Brame,
Summary of Events and Information
APPX D FOMO 1.
0815,
Issue of 9 Brit Inf Ede Nov Order No 8.
uiet night.
A very LKS at are
as spent by all bns, patrol 1 KOSB making contact with
SUNI
Bde...
1800
1900
o halst or
2040
2232
2 RUR, ons Teze
the first
Te are not
WEST bank of RIBUSE.
in posns
back over this side.
3 Recce Regt ap under
cond this bde.
*0391, Wt.48123/1073, 319. 2/43. Wy.L.P. Gp.850.
Com a to on i do it a pr to ta bi am i To an on the nove.
Issue of 9 Brit Int Pde
.0p Instr
No L at ADor D
°0301. Wt. 43123/1073, 3183, 2/43. Wy.L.P. Qp.058.
WAR DIARIES
TONOV 344
G.H.Q. 2nd ECHELON
NO 171/889
WO 171/1112
Document 9:
Document 10:
Document 11:
Document 12:
WO 171/42
WO 171/131
NO 171/300
WO 171/30o
WO 171/323 L
WO 171/612
Document 7:
WO 171/2363 g
WO 171/2419
Document 3:
Document 4:
Document 5:
356
rame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
Deat:
• Readers ticket number. F203207 9991969
comp
• Booking reference: RR219-681-06162E
Document order
Document+
