15(S). DAY
Rocco Rogt holding DIaT $6520
it present in Corps 20g.
to out rly lino VITO - AURIKA E7715,
INTO - OESTRUT B0127,
And rood taa also to be providad over aroa
COON - VIRAY - HORST E8313 - VENTO - AMPIRESA.
(3) 02 12 Cot folloving targots vill be attaakod :-
Time of atinol:
дохої
O2CE. DRATAITOR 7127
1100 - 1900
1900
nIca VARAT 7720
1100 = 1300
1600
wood IN Of VILLUM 7725
1600 - 1200
BIOR. 1151P 7627
1600 - 1900
IT/ corner of wood. 726300
1100 - 1200
WIST edgo co wood 740305
1100 - 1200
TOnSI 050134
1600 - 1900
NURICA 775787
1600 - 1900
(o) Michter bombors will attral falloving tragelo in ontor of priority :~
Hostila bya TAST Of R NEUSE
loods shown as targets in sub-pain (b) above.
onony notivity on R MUST betweon AMMARDIN 8038 and
(iv)
ortunity teggots and hostile bys WIST of R INUSE on
(a)
onc tol hes been allotica to this lIQ.
PA.
(P)
Defoze 1200 has Corps arty is firing CB on chony gun aroad and.
and Chiny 20575e
Arvor 1200 has a barmgo is boing fired, toother with cones on
10,
(a) One son losa one to 42 ARE la under dant CRE.
Li ta coys remin uner CRE but may bo allocted to baos a
o mind for cloamneo of id routos, minell gapping and laying of nines
10 To 1 or propod too coult.
This is of course subjeat
12. Sac Thod tpl att.
9E
WO 171/617
14620711
1682
ame: ALBERT DUAN
• Date of visit: Friday 10 October 2025
• Reading room: Document reading
• Reader ticket number: T203207 9991969
• Booking reference: RR219-681-06162E
comp
Document order
Document
Document 3:
Document 4:
Document 5:
356
Document 7:
WO 171/2363 5am
WO 171/24190
cime Document 9:
Document 10:
WO 171/889
WO 171/1112
Document 11:
Document 12:
228/L21 OM
по 3:
WO 171/42
WO 171/131
NO 171/300 l
WO 171/300
WO 171/323 L
WO 171/612
