1.
Appendix "D" folio II.
2 Brit Inf Blo Mov Ordor NO. 7
SECKINT
Copy No 3!....
28 Sop 1ts
9 Brit Inf Bde SP (less 1 KOS3 and 33 Fd Rogt) will be clour of
DEURNE 6520 arca
NOT later than 0830 hrs 29 sep, and occupy
205n9 in BAKE 6124 - NUUMAZE 6424 arca
Vehs will nove as shon in March Table att at Appa 'A'.
Marching tps will nove under wit orrngchents by sane routes
and vill be oloor of DEURNe arco by 0330 has.
Carriors and
A tk
suns vill bo vithdram at discretion of CO's after arrival
relieving imm.
Routes
PLE
1d june 653204 - rd june 658211 - NUTHEEZE
SES.
Dis I
[rs 649199 - X Ids 047203 - X ras 650204 **
6421 - BAKM.
653204
X Ils 649199
Thit arcas as allotted by Sc.
7. Spood 25 mi2h
Donstly 40 yas betwen veh.
Booking summary
• Name: ALBERT DUA
• Date of visit: Friday 10 October 2025
• Reading room: Docum
• Seat
Reader's ticket number. 7209207 99919 €
Booking reference: RR219-681-06162E
Document order
Document 1:
Document 3:
Document 4:
• 171/2356
WO 171/2363 out
WO 171/2419
WO 171/5998
WO 171/889
WO 171/1112.
Document
Document &
Document 9:
Document 10:
Document 11:
Document 12:
Distribution.
2 LINCOLNS
KOSB
biase Ngui
9 Brit Inf Bac.
8 Brit Inf Bao
185 Inf ide
13
14-16
TIME
TO
Champ
Wor Diary
rile
of previous
WO 171/617
14628111
