van 4Y Cos
Dammanding 065e
frath and Yess.
19
2o
mon paro
13 -
182 139 1
fece
13.
13
1160
1220
1124
1221
162
R
12812
1120
306998
d
auto de par. er
atroeng
MAVE
Month and Year
Piace
Tuld
17
17
1330
17
1130
17
1330
IP
18
1800
19
19
1100
I145
1145
1220
1220
1315
WAR DIARY
cente 1que
INTELLIGENCE SUMMARY
(rase heading not re
ummary of Eveats and
1130
Sul Pr
for q° Boe
qued as
and
185
Gps
778269
Sup Pe for 8 Bade opens aN X ndo 660437
dres
that dame X? Sups an an
17* kup
lo location
masial maits draw from
31 x 3 ton richiele coller ar los location
верон roudms
con 19°/
Cup Po for 8" Boe opens ar
for boal Draw
Sup Pr
nd June 778269
Sup Px for 95 Bde opens ar ad sino 778269
closeo
. Pr
Commanding Office aza Khosyle
Ineye mar
Anore maye
lase none
Arrafe
19
hey maye
Rheaye mar
Il dragon
el :2/40-МCC & Co L1d-51-8212 Forms C2118/22
aN ad lime 778269
0y20
MIL
NeL
302
304
304.
Nu.
Nu.
NIL
Nuc
Ni..
Tirl mapor
MPS
Conn
CoLo
COLO
Ops
Ops
OPs
Anta
