00018300 21000
"SALON
00am10s 241 38u0
A SEE WI
ні си др кой
!
Month and Year.
FuGUsT 194%
LOCATIONS (Map Ref.)
DATE
Sant Bety pere de.
061y95 (151)
Ny5935 (ye)
039y92 (1F.
-..-
666551(654)
639430(664)
777777577777
66555
859a1 465)
FFFFF
SITUATION AT
Ref. Maps Series.
Scale
Sheets
CHANGES IN COMMAND
2359 HRS. DAILY
FRANCE
1: 50000
6F4, 6F6, YeL, Yr 5
dean hea
NiL.
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
CASURLTIES
How laye wait
Ops., t
Nue
SHE777772777773777
Guns
1. Co,
77E77E7:777777771777
767777777777777777777
FiNE
