date you have requested, or they may have special viewing
equirements. sens
requirements.
One or more of your documents have special viewing
requirements - Enquire at the Information Desk to arrange
One or more documents are in use elsewhere
Information Desk for full details
WO171/2233
106 Ai
9 AGRA
100 AA Bae
S5E558
FEEEEN.
1588
2988556
2333441
Hungg yo
Regt
8885SS
1E0883®
EBBESENG
100guae®
GREE
ANY 112450°
Arty PI RASC
Regt
Unit
PART IV - ARTY COYS & BDES.
Location & MR
Maj K W I Bodfiela
Copt H Plowright
Capt Ta Potor alon
Maj D H Glover
Molenstede, K. 100709
ye wor 0t, 6. 077323
No Brunembert, G. 878509
1• 019523
80848
No Desvren, G.802476
Antwer, 674921;
674921,
Bonova 4, 527,850
Do toot, , 237/295245
Antwerp, 6892.
in mo, 6n, 43/823531
Vet
Serial
1311
1913
191€
1598
1871
1883
1888
1909
1925
1926
1894
Remarks
2 Cản Army
Corps
Corps
Corps
Corps
