pg_0203.pdf:
Ex IRAPYEA
Speed
: 25 ni2H
Density :
30 VIM
Halts
: Normal
Ser
No
(a)
1
Unit
(b)
2 E YORKS
2
3
4
5
6
7•
8.
No.
Vehs
(c)
26
IS LAN R
26
A Coy 2 Mx
12
67 k 22 3to Less 32
2-6Tx tos plas Sp
to 1549222-
J SUEDOLK
26
HQ & Br Int Bde
15
(nc1 Sig Sec, Def P)
313 Beach
Sigs
8 Fa Amb
24
246 Fa Coy
10
MOVEMENT TABLE OF VEHS AND PERSONNEL
EMBARKING IN ICTS FORT GEORGE/NAIRN
(a)
FORT
GEORGE
RCRP
GRANTOWN
ON SPEY
-dou
INCHYETILE -dO-
-
-do-
NAIRN
-do-
AULDEARN
-do-
BRACKEA
2o-
WESTFIELD
-do-
SP
Time Past
Tail
(h)
(E)
Ra june 1430
380733
1434
Ra junc
552503
1310
Ra junc
357706
1450
Ra junc
251703
1455
X Rds
388780
X Rds
438775
1500
1455
Rd junc
380733
1520
X Ras
6786
1350
1314
1452
1457
1504
1,58
1524
1352
Route
1 Pt
CAWDOR - X Rds
3076
301766
Ra june 523606 - -do-
X Ras 414761 -
CANDOR - X Ras
3076
CANDOR - X Rds
-do-
3076
Ra june 262710
-do-
X Rds 3076
-do-
NAIRN - X Ras
3076
CANDOR - X Rds
-do-
3076
FORRES - AULDEARN -đo-
NAIRN - X Ras 3076
Appx T2' to 8 Ex Int Bao
Mov Instr Nol dated
25 Mar 44
Time Past
Tail
Remarks
(k)
1500
1504
1510
1514
1520
1522.
1525
1527
1530 1534
1540 1543
1550 1554
1600
1602
Incl one veh
Bde Sigs
Inci one veh Bde
Sigs. NOT to pass
Rd juno 380733
until tail of 2 E
YORKS alear.
Not to pass Ra junc
361721 until tail of
1S LAN R is clear
Incl one veh Bde
SEES
Not to
pass X Rds
438775 Until Hid
of HQ 8 Er Inf Ede
is clear

