ORDWER,
2 A. R, Ga
H3. 2 A.D.R.
27 t 2 Ao /thopa va 11 movo to aroa"
na cha 15597 - 0 3a ( 03497
(8549) 003
оn9ъ75
2a TNNUTTON
28 lug to B4V. at MR 710522
dh ao ai 72032a 2 amay intan Contre de 09000 ha2 2a ve sat 03,00 hea
0 1/a Aavence Party wL11 report to Maj. Grant ( 030 II H. ,2 l.3.G.)
at R.V. for further Instruotions.
In eosordanee with 27 Arnd Bde Ord 9a Pk Standing Orders.
4e ADNTIL.
Cootlng o gulnont and 4 daya Compo Rationa (5 Paoica) wd 11 bo talen.
P.Oolo_ 111 Panits ani Conteiners vdl] be full,
DR3SSe Battle Ordez, Capa G.5, vi1l bo vorn. Stoel Helmota w11] be
cazzled.
BUTMT. The follouing add, oquipnent will bo talen i-
Spabo TarpanZins,
pare
Ploke and Shovel
Vehialo
Da Ra
Bn.A .
26 20м3. 44.
mnand
27 Aad Bde
WO 171/625
Return by (22/11/2025 11:16:21)
1682
