WARLIKE STORES (contd.)-
Returned Stores Depot
revision of requirements, 1944
" Schedule Provision
surpluses, disposal of
WOrKSHOP SERVICES
France (B.E.F.)-
organization, arrival of second B.O.W.
organization, changes in
organization, in inital stage.
organization, October, 1939-January, Ї940
port workshop detachments
Malta
Middle East, 1941-42
transfer of responsibility to R.E.M.E.
workshop stores sections
356
(67612) Wt. 337448807 750 10/50 D.L,
Page
90-91
92
152
150-151
140-
-142
4./-14X
150-151
170, 175, 176-177
55, 59
WO 277/21
18
