001
G
Army Form C2137
WIRELESS
LOG
Time
RET
de-Sign of Static
Cheat No
Frequencies (Mc/s)
Aerial Adiustments
CAUTION.-The code-sign or ch
- hi cod ap of thn chis lo station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
220 c9 01.
235 XYX
14430 bac
DK dues
repons fit
неня хариті і н. 181500-1.
$ 50
dma 6 04
Principa MERe NATi refine
16sm. (Fad: 0i 10). D.P.W. 7159 61-7012. Foras C210..
AR DUAN
1685
WO 171/1112
14604297
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/LLL OM
-EZE/LL OM
1 808/1LL OM
~ 9SE/LLL OM
1008/LL OM
~ 924/121 OM
lIty
OSE
379190-189-61
6961666
