doris spl-203*
%.
status: Open
09/10/2025 07:00
20 LAN AGE RA OF RUTION ORD R NO 3
Bppx) 3
ory No.le.
nost 1:50,000
1. IN ON PION
, LAn do2 of CSMND 1a being eatended and ro-inforced.
12A LALA Fogt plus 63
đof nding tho
harbour and town of or iD.
to ba
Road, -eil and
2. INMAN LON
63 LNA Dty will. bo re-donloyed and 62 and 244 LiA Buys will be deployed in the
of of OSTEND by last ligat
27 SaP 44•
3. Mat HOL
TASIS
63 Lai Boy Ip aroas as indicated on trace.
Locations of gun Toons as follows :-
Pristine posns
Now posns
wristing posns
667050
• as indicated on treco.
follows
Now posns
Existing Boans
Low 2osns
Roace and Dorloyment
647040
areas as indicatod en trace.
699025
687018
662048
636042
556018
681009
565007
699000
655025
6202
65099
1 T
-mommod darin I doplayant au
Plys ill mile mitual arrangaments
219/121 OM
1 808/12L OM
1 9SE/LL OM
100E/1LL OM
- 92t/121 Oм
ART
WO 171/1112
14694391
Return by (20/11/2025 07:00
thor
OSE
329190-189-6L:
6961666
TO MANNER
