WIRELESS
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
LOE
L CE
23/9/142
XVH
Sheet No.
Frequencies (Mc/s)
Aerial Adjustments
29,40
control station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
1915 6Q. P/C. leisce down 10 2000
CROLCE RUO 5519. 231901A. o0 MAr
2027FSS LOE 5519 2819.
2030 13457 BC borr donia fel 2100.
2200 с9
ho FSS
Call on cfu...
ine/rat of 2 R/n.
2120 /13wos 32C. Moss down Are 2000
2203 co яc0 N
2MS 13157000
alace dovre d0 2300 pra
23o1 ca lave Repert (is
2/609 LOE|FSS
A15. 232205 A. por brano 100VC
2311 / ReCLCE.
П авом
2325. 0045 04C. SNE 10 0001 INrE.
2309
1001 ceRI
M 0100
AR DI
WO 171/1112
14694207
Return by (20/11/
0: 2092020260
tedo spie
reading room
9991969
219-681-06162E
complele
1111|11
WO 171/426
WO 171/1316 L
WO 171/300 L
WO 171/355
WO 171/308 L
WO 171/323~
WO 171/612
