(EISO miot yarA
10. N
headquarters of divis
active operations or hu
* Formations and un
201
G
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
ess Control)
Frequencies (Mc/s)
Aerial Adjustments
CAUTION.— The coes ippear on this log
of the control station and the names of Units or Formations
From
Event, Text of Unregistered Message or Identity of Formal Message
ACK
thing he
181755 teepera crope
1940 4x9. 12. 190055.
19. 18190.
1510401x8 1 2 181010
guns doi
ong веб
WEM 2LD 1 F1. 192050.
240
to
Duc Cras Derral 12m1
2359.
04 Leg Some arts/
Pads of 100). D.P.W. 7/4% 51-7042. Forcas C21D1
AR DUAN
WO 171/1112
14694207
1685
Return by (20/11/2025 07:00:04)
doris spl-203°
%.
status: Open
09/10/2025 07:00
219/L2L OM
1 808/LLL OM
- SSE/LL OM
1 008/LLL OM
that
9SE
6961666
379190-L89-61
