22313I1W
G
WIRELESS LOG
Army Form C2137
KUR
Diagram of Net (with Link-Signs)
C2137
bless Contro
Sheet No
Frequencies (Mc/s)
Aerial Adjustments
AUTION.- The cooT appear c
1 chis rol station and the names of Units or Formations
Event, Text of Unregistered Message or Identity of Formal Message
CONN
EK BB TAN NO 12
*e MILHCHA
DUCIMI
03і фа ниК
207 ca aLL
903 ca 0'c
2115 cal are
2118 ca p-4
2405 CB GUC
2925 CO
222/co 00
a22 calve
ONW
2100.
Deport Suc
ONU 2055
Report ags
QNW 1400
Lor
very boy enterpens
Very berry isterfisses
AR DUAN
WO 171/1112
14624327
Return by (20/11/2025 07:00:04
doris spl-203-
%.
status: Open
09/10/2025 07:00
219/12L OM
1 808/12L OM
~ 9S8/1LL OM
1 008/12L OM
- SELLE
→9ZB/LLI OM
zl lawned
that
9SE
6961666
329190-L89-61
