G
Army Form C2137
WIRELESS
LOG
Diagram of Net (with Link-Signs)
HMB
ode-Siless Control
Date
Sheet No
S
U Q
2/5/9 44
2
Frequencies (Mc/s)
2910
35 6
Aerial Adjustments
ontrol station and the names of Units or Formation:
CAUTION.- The coot ap eat on this log.
Event, Text of Unregistered Message or Identity of Formal Message
Time
From
1014 12342/000 bear Ason 10 1100. ma
но ся ізи
Moon beop
H:1:2:5
nod suC HxX H8. 25105
N21
16/2347 /L0 telose dase to /200 m
1200
Pipest 1S
1306 1248 le Recenes mos pt :
12isico lene. Clas
20 co qu
Repait Sep (1F 6 11)
1303 920 342
_01. 250730 4
1311 H23457 Ch Char dour denT 150000
Repent
нxK OC
6015, 2513201
40 suele 6045 25/3202
502 HXK 0858 251915A
Aq. 25/230A
15M BIWAKW
20C 2
tale
600 Kg
Report Roi
lose cort 1res
1702 0p 92c
Repent See
Send Tunnice call
blear voi
1500
until 180 g
AR DUAN
1685
WO 171/1112
14624327
Return by (20/11/2025 07:00:04)
doris spl-203-
%.
status: Open
:00
09/10/2025 07:00
219/L4L OM
-EZEILL ON
1 808/12L OM
~ 998/12L OM
1008/LL OM
→ 9Zы/LLL OM
tha
9SE
6961666
329190-L89-6
