G
WIRELESS
NEZ
LOG
Army Form C2137
Diagram of Net (with Link-Signs)
PYY
SECRET
(elless Control)
Date
Sheet No.
20/9/47
3
Frequencies (Mc/s)
29010)
Aerial Adjustments
CAUTION.- Th
The co p of thn chis lol station and the names of Units or Formation:
Event, Text of Unregistered Message or Identity of Formal Message
Time
To
from
2115 со 34. невл
1422.
21181-
TIRNW 2200 mO
2212 co sue Report big league
1316 1
233) PVw SeC QNW - 2359 m
2351 km. Off Meane O
3-910 0k
015 ка qi
UNU
AR DUAN
WO 171/1112
14694297
Return by (20/11/2025 07:00:0
%.
doris spl-203-
status: Open
09/10/2025 07:00
Z19/LLL OM
- EZE/LLL OM
1 808/LLL OM
~ 998/12L OM
1 008/12L OM
~ 9ZH/12L OM
OSE
3Z9190-L89-61
6961666
