0: 20920/0160
TANKHISC
Mous Top
VUT - SOO
UNIT WAR DIAKY Y
Sheet No..
yem C2118A
GUNDIX " A"
219/2L OM
1 808/1LL OM
998/12L OM
1 008/12L OM
SENILION
duss
1Z9190-189-617
6961666
1*976486
$L6886
TS6996 448 VVE
9T6 188
476L26H
A $
678
DREN SA
- 7C
0c6
IN WHO I SENTENC
000090/1
aTBOS
France, Belgium and Holland
Kef. Maps Series..
1800 HRS. DAILY
SITUATION AT
ON
690STL0
2E09TS DIVE 1A BEST
ZSOOK
8806990
- Kia 2C
9909831
lonth and Year.
It Co1 GUY FATTA RA
Commanding Oficer
20 LAA Regt RA
WO 171/1112
14624327
•N 100 Ni esotod 30V
(MORRIEO TO eCCO aBC NE AR) AN 800 DE OLOTON TOM ILA TEC
O:OS9S EINAC EGIGIDDO VET ANI MAS
• 820008
DONT $S TIC LAL ANG Dovotion gie Nar 3e
in 8
headquarter dt divin The form, whit on vet the apati ate ine ate for on to prior aise and
active operations or not.
* Formations and units belonging to the Canadian Army will prepare complete war diaries in triplicate.
