doris spl-203207 (ALBERT DUAN)
Return by (20/11/2025 07:00:04)
WO 171/889
14624326
1683
AR DUAN
ROSE
LAIMOVAN
kent from the tirst aay or
Or NoT bey quest
The War Office, London,
and 1o provide a
organisa1
rom a war diary is an off
PARA. 3.-Omitted.
Place
HOVE
GTH AI
26/W.u.,
22
24
ION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
C1 Namin fee all sunny
Tronom
THE PUNK -
YEHE meno
propert
WAR DIARY
INTELLIGENCE SUMMARY
MAY Ique
Tails armed nor tried ale
to (CON).
C. A C
33 %.
do i lind. Ade -
Recened 15 therman IIe pia la 17 A.EV. depil
Vicit fra sep. ben, 026
Recened 2 Lando Leon 16. 7. AFV. Repol
Visit hom
L. 724998 3,00,00 3/38 W. H. & S. 61/5375
