Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
WO 171/889
14624326
1683
089L
N
AR DUAN
Under Secretary of State (C.7), War Ofice.!
Inder Secretary of State (R. Records), War Office.*
Under Secretary of State (A.M.D.2). War Ofice.3
Records.*
Officer i/c G.H.Q. 2nd Echelon."
out addresses which do not apply. (See Footnotes.
I enclose War Diary (A.F.C.2118) as indicated on this page.®
U) For all original diaries (except Medical).
ters ef Formations (but NOT H.Q
5) For all War Diaries of Formations and Units of Expeditionary Forces
Wt.41031
3N
1680
6TH
26/W.
SECRET
ORIGINAL
DUPLICATE
TRIPLICATE
NS/WD/INWE
863/3.
WAR DIARY
25g bope Deliny Aquadra
April 1qu4
R.A.C.
Appendices..
13 MAY 1944
26/Records
26/W.D.
26/W.D./A.
