WAR DIARY NOV 44.
259 CORES DELIVBRX SQUADRON RAC
ARVS RIOCHIVED AND ISSUWD.
ISSUBS
Sọn 25 Cân Armd Del Regt Sherman 75 mm
Sherman 17-pr
1 Nov 44
2 Nov 44
3 Nov 44
4 Nov 44
6 Nov 44
7 Nov 44
10 Nov 44
Cromwell 75 mm
Polish Del Sgn
Challenger
D Sgn 25 Can Armd Del Regt Sherman
75 mm
C Sợn 25 Cân Amd Del Regt Sherman 17-pr
Sherman 17-pr
Polish Del Sen
Challenger
Churchill 75 mm
267 Fwa Del San RAC
1 Can Armd Pers Carrier R.
Ram Arnd Carriers
RXXNHX25KK6XPolish Del S.
25-pг
Sherman 17-pr
Sherman 17-pT
Polish Del Sga
rmen 75 mm
Stuart
Cronwell 75 mm
Sherman 75 mm
11 Nov 44
12 Nov 44
Polish Del Sgn
16 Nov 44
18 Nov 44
20 Nov 44
21 Nov 44
22Nov 44
23 Nov 44
24 Nov 44
26 Nov 44
28 Nov 44
29 Nov 44
30 Nov 42
A/Tk
Cromwell 75 mm
Polish Del Sgn
M10 (17-рг)
62 A/Tk Regt RA
D Sgn
Polish Armd Bde
25 cản Aomd Del Rogt Sherman 17 -m
D Sqn 25 Cản Armd Del Regt Sherman 76 mm
Polish Arma Bde
256 smy no m R10
Sherman 75 mm
2420 (77-75 mm
34, Tc B ÁPmà Bảo
Shurihn 7, 75 mm
Poia ba S qaad Dol Rost Sh0 (17 17-p%
15 Retumed Veh Park
M10 (3 inch)
Polish Arma Bde
Sherman 76 mm
Shermen 76 mm
Polish Del Son
Stuart
QUANTITY
1 (in exchange for
1 Daimler Se Cor)
AR DUAN
WO 171/889
14624326
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07 00:04
3N
1680
26/W.D.
26/W.DI
6TH
n99l
