259 CORES DIL IVERY SQUADRON RAC - WAR DIART NOV 44.
APPENDIX
AFVS RECBIVED AND ISSUND.
ROCHIPAS
1 Nov 44
3 Nov 44
4 Nov 44
5 Nov 44
6 Nov 44
7 Nov 44
8 Nov 44
9 Nov 44
11 Nov 44
FROM WHOM RECBIVED
256 Army Del 5 ga RAC
15 Veh Coy RAOC
15 Veh Coy RAOC
15 Ven Cot RAOC
204 Can Veh Park RC AOC
15 Ven Coy RAOC
15 Teh Coy RADE
Valentine XXII
Valentine XXII
Sherman 17-pr
Staghound Arnd Car
Valentine XXII
Sherman 17-pr
stuart
Churchil1 75 mm
Churchill 75 mm
15 Ven Coy RAOC
Sherman 17-pr
Valentine XXII
15 Ven Coy RAOC
Shomen 1775 mm
Churchill
821 Ik Ips Workshops
Ram 5P 25T5 mm
P San 25 Ama Del Reet CAC LtO (17-px)
15 Ten Coy RAOC
13 Nov 44
14 Nov 44
15 Nov 44
Stuart
Polish Fwd Del Sgn
Challenger (for mod)
F So 25 Can Ard Del Rost Sheren 17-mm
M10 (17-рг)
Shernan 17-pr
Chall enger
16 Nov 44
17 Nov 44
18 Nov 44
Workshops
Polish Del Son
15 Ven Park RAOC
Polish Del Son
Sheman 76 mm
M10 (3 inch)
22 Nov 44
23 Nov 44
24 Nov 44
26 Nov 44
15 Veh Coy RACC
Sherman 76 mm
F Sqa 25 Cản Arma Del Regt Sherman 75 mm
Sherman
1175 mm
410 (17-02)
Polish Del Sgn
M10 ( 3 inch)
Sạa 25 Cản 4rmd Del Roßt Shurohn 1775"
Cromwell 75 mm
27 Nov 44
15 Veh Coy RAOG
Polish Arnd Bde
Sherman 75 mn
QUANTITY
MNC
AR DUAN
WO 171/889
14624326
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Closure status: Open
09/10/2025 07 00:04
3N
1680
26/ W.D.
26/W.D
ST H
099L
