13.
15.
PLE FOR SEN
If tpt
arrangi
departu:
Tos sing
that coc
11.
vith Sin
vith LAb.
TROL.
hat on ar
travel ove
that he gai
Sigs Offr #
Sjt Drury vill arrango later notification of all concernod.
-, wroup, Corps, and Pud jous of nove as barly as possiblo.
must ensuna
that aroas quittod are loft clean and
- in In,.
liajor,
Coma 259 Corps Delivery Squadron R.C.
GR 8336.
GR 1189.
GR 2106.
7] (8)
9$ (2)
oR 1276.
т, 124.
SIGNALS.
AUGUST 1944•
CIPHER
Paokage I
AR DUAN
1682
WO 171/889
14624326
Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
Packages OUT
3N
580
26/W.L<
26/W.D
089L
