Return by (20/11/2025 07:00:04)
doris spl-203207 (ALBERT DUAN)
089L
WO 171/889
14624326
1683
AR DUAN
sept from the tirst day or e
NOTE B.—See also A.C
The War Office, London,
PARA. 3.-Omitted
(i) Dare tation in
(ili) Important ma
3N
1680
6TH
TON OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1, 174).
poet
Place
HOVE.
Month and Year. MAY 19+4
27.
WAR DIARY
INTELLIGENCE SUMMARY
Unit 260 doke Al
Commanding Officetre
A 310
ummary of Events and Information
ми
It send 6 7 8 don. / My Print 276 Ell Rel
Delwere = therman III k 266 7 Dly. teps
26/W.v.,
2118.
