pg_0021.pdf:
A30
.85
A 46
A64
51A46
60
469,
A 61
A 58
Temporary
F. M. A.
•B)
(Plan
K A 50
A SE
A. 57
A 55
02
53
APPX "A" to 185 INF BDE ADMINISTRATIVE INSTRUCTION
FIRST KEY PLAN
PETER
GREEN
QUEEN
BIGOT
NEPTUNE
Copy No.
Ref Maps
1/25.
no sheets
37/18 SE
40/18 9w, 10/16 NW.
42
56
57
62
OGER
45
• 47
51
A4-
58
× 160
69
584г
171 72 73
Я Прода 2 720
14
35)
29
3)
32
19
FIELDING ,
Tut
15
FOOT
30
33
30
16
HOMER
HEEL
ANKLE
LECEND
GLIDER LANDING STRIP
TRAFFIC POST
AIG.
CHLUTT ARROW
TWER REACH CP BOY
NOTE:
F.I.A. BOY (FLAN 'B')
Letter i in front of rumber denotes
site if plan ipi comes into force
FINGER

