pg_0015.pdf:
So cleani
T0Ce 40/40.0609
appendix 'H'/1
Unit
2 WARFICK
2
11 NORPOLK
3
12 ESTI
4
223 F8 Mab
Total 1st
Rets
on VE
Offrs:
7
7
7
ORs
157
157
157
9
D Day
offrs ORs
5
5
5
116
INAYBA
PHASING AND BREAKOLIA TO UNES OF EIRST
REINFORCE ENIS
0 - 2 + 7
OVERLORD
TOP SIDONM
Cozy 10-27
D + 2
D + 4
D + 5
D + 6
D + 7
Total
Balance
jORs
Draft Offra ORs Draft Offrs Ors Trait 012rs ORs Draft Offrs Ors Draft Offrs ORs Offrs ORs
135 I. 7BC
2
Z2. TAFBIT
7
157
-
129 TANBC
2
11
-
17
WAFPZ
7
157
2
157
-
-
3
LAFBL
6
NOTES: • Dofta are expeated to be approximately 20% less than numbers given

