pg_0020.pdf:
185 Inf Bae Adm Instr
NEPTUNE
BIGOT
TOP SECREE
Annexure to Appendix 'A'
Copy No.....••
LEGEND
1,
2.
Transit Areas D Day Personnel
Wheeled Royal
41.
42.
43•
RE Bivouao Areas
Pioneer Bivouac Areas
S & D Companies 1 Bucks Bivouac
Bivouac 1.
Beach
ach
Centre.
2: Casualty
9.
10.
11.
12.
Lon
Main HQ•
15.
16.
Post.
EME
Casualty
17.
,18.
19.
20.
21.
22.
23.
24•
25.
26.
27•
28.
29.
30.
31.
32.
33.
34.
35.
36.
Bivouac 3.
tations
D
1.
HQ 101
44•
629 Army Field Company
and
Mechanical Equipment Section
Bivouac Areas.
45.
46.
47•
48.
49.
50.
51.
52.
53.
54•
55.
56.
57•
58.
59.
50.
61.
62.
63.
64.
65.
66.
67.
Spare Bivouao Areas.
Burial Areas.
Prisoner of War Control Post.
HQ REME and Report Centre.
HQ RE.
HQ 6 Beach Group•
Regimental Aid Post 1 Bucks.
Anti-Aircraft Operations Room.
HQ 103 HAA Regt.
Water Point.
RE Stores.
Supplies.
Petrol.
Ordnance.
G1098.
Armunition.
Casualty Clearing Station
1st Reinforcements.
1st Reinforcements Lanks.
9 and 12 Field Dressing Stations.
Burial Area.
3 Division RASC Rally Area.
Docks Group Bivouac Area:
AVRE
rallying area.
68.
69.
70.
71.
72.
73°
74.0
75.
Civilian Refugee Camp.
Simplex Royal Navy.
Spare numbers.
Transit Areas D + 1 personnel
"
wheeled.
Tracks.
Army Transportation Units Area.
Assembly Area FIEIDING RAF 4 in
Eastern Corn er •
76. Assembly Area HOMER: DEFOE in
Eastern corner.
77.
Assembly Area CONRAD.
SEIRL

