pg_0001.pdf:
HRS. DAILY
Unit ...
9DL1
Commanding Officer LT CoL MoGG DSO
Month and Year... SEPTEMDER 194h
LOCATIONS (Map Ref.)
DATE
H.Q.
Sqns.,
Btys., Coys., el
if widely dispersed
1 SEP
2 SEP
084605
146897
SAME AREA
A 137880 5 117846
C142890 D' 0881
3 SEP
688290
A 682291 B 6630
C 680587 D 5624
A SEP
688890
A 204327 B61330k
C 61279 D' 662302
688290
A 707329. B 67330k
C 671279 D'662302
6 SEP
793562
Á 578519 B 780582
C 785565D 718540
7 SEP
733562
A 508519 5 780582
C 785565 D' 7185/10
8 SEP
002778
A 007180 B 006769
C 199781 0001173
9 SEP
086817
A' 093824 B 094822
C: 083824 D 081826
10 SEP
074. 856.
11 SEP 074.856
B'084856 C013857
A 083814 B081870
C' 014858 D 083865
Formation
SITUATION AT
2359
Ref. Maps Series.
Scale
Sheets
CHANGES IN COMMAND
Dets. under
command
Own
detached
APPROX.
STRENGTH
Tuls
APPROX.
CASUALTIES
Men
Arms Cs.,
runs
7
Army Form CzLisA
UNIT WAR DIARY APPENDIX'" A "
Sheet No.../
P.Ws.
5
115
Weather
COLD+
WINDY
How was unit
employed?
Ops., trg.,
cerenc
works?
Visits
ODE COND
8
7
18

