ondix PD' to la cRAse cu cet ocla coon ional Inatruction No. 10
10 datod 30 OCT 44
TOL FACTLIITES FOR RASC CONVOYS
In
ute No.
From
RMA BAYEUX
Designation
River TuT2 at ROURN
Location
POL: -
wd.oe
-đo-
OKo
77 Gen Hosp
20 Gen Hosp
5 Pet Filling Stn
u d) -
• do
ELBEUF
Rft Camp BRIONNE
C.o H,iv
REVIERS
BAYEUX
GAEN
BOISNEY/
EINGLANDS ROUNDABOUT
Responsibilty
35 Tpt Coln
Map Rof
8.897898
0.890851
2.796795
2.537877
R.114987
Q.925935
U.0468
1.9683
T.7880
U.038679
0.847858
T.910723
2 Amb
BRIONNE
CRS
NI ROOIIL
FONTAINE La SOUT
BERNAX
(Hotel Lion D'Or)
LISIBUX (38 Rue Hemri)
Recovery: -
2 L of C Rec Coy
12 L of C Ips Wirps
1 Can Port Wiss,
27 BRS
3 It Rec Sec
13 L of C Tos Wksps
24
Hy Rea Sec
27 Ipt Coln RC BD
6 1 of C Wksps
388 Tk Tot
1027 RHME Rec
REME Wksps
9 L Of O REME Wksps
213 Coy RASC(GI)
REME Wksps
Det 129 Inf Bde LAD
22 BRS
13 L of C Tpt Wesps
BD
LISIEUX
Tol HOs
LE NEUB OURG
FPAIGNES
BOISNHY X Rds
CROISANVILLE
CAEN (Arty Bks)
VAUXELTES
VAUX Sur SEULIHS
CROISANVILLE
BOr SNkY
FONTAINE
? NHIR OITRA
BAYBUX - CAEN
PORT L'EVERQUE
BRIONNE
BSTe
CROISANVILLE
BAY EUX - CAEN
RATATaT
27 Tpt Coln
0-535879
8.5388
R.0283
1.702012
Q.8686
й. 2260
U.04.68
1.833778
0LJ,068
T.980679
U.220609
Q.538880
Q.861859
0.890849
Q.956821
R.027838
T.845764
L.5203
8.8991
M.C201
V.2260
T.845764
U.1435
T.835775
Ro,A.S.C.:-
Staging Camps and
Staging Camp
La Place Thiers LISIEUX
LISIEUX
Road BIH to ELSEUF
VIMONT to ARGENCES
BAYEUX to
CARNT
FALAISE
Near RC 27 Ipt Coln
LIS TEUX
Q.5388
6.478874
2.488874
R.058998-060998
U.150613-173617
T.845764
V.1435
T.835775
8.8387
Uenp 1aqy
8ZO2 OVZ S8
