2118A
"А "
sing to the Canadian Army will prepar
omplete
NOTES
dions and for which continuit the at
intended for use
- relevant paper
i he insert
A section
Kingdom in d
importance th
(b) To fur
The
objects
(a) To pro
MVE DIVEX.
Place
Month and Year AUGUST-1944.
Date
HouT
ALQUEVILLE
<1. MARTIN
MIEUX.
FOURCHES
GLOS
LA.
20.
20
20
21
22
22
24
24
26
26
27
27
600
2000
400
1500)
2000
WAR DIARY
Unit Ma CRASC SECrAmy Fom C.2.18.
INTELE HENNE O SUMMARY Commanding Officer AT.COL FERRIDGE
Erase heading not reouired).
R •A•
summary of Events and Information
References to Apper
Received 63 Dis Adm. Order No. 17.
Not Smell Cs AT eslabiested 17/299 - No 2 Smellane AP estabill
117334 ( Shut. 7/F.6. )
Moved toention to 126340 (Shut 7F/6. )
Moz Smud Cums AP closed and reteneed to Coy treatin.
Recene 53 Dis Acm Order No 18
1800
2200
9930
0930
0845
2000
233324 - Smell Cms AP marce to 236317.
Commented drawine Suptlin endPere fan 2' ARMY " CUSHION"
at FALAISE.
Receill 63 Dio Adar Oreles No 20
Recuric 63 i Signal Of Futucia Nog.
Recene 53 dis On. Ondar No 10.
Recene 53 Dir Allen Order No 21
Mone
tratien
70. 765546
(Shuch. 8F/5.)
M3724/1218 1200M 10/41 H.B. & Co.Ltd. 61-1541)
аI3T
са/zх МООГ 7921/68898 111 (0118)
