NOT
In cases where additi
(6) To /
A sectic
2118A
"А "
longing to the Canadian
which for will thes
ТИЛЕГГІСЕЙС
Place
Ghos.
FERRIERE
-и -
<THARIN LA
CAMPAGRE
Month and Year AUGUST. 1944.
Date
27
2100
28
Army ґоши.
WAR DIARY
Unit HQ CRASS SZCV) DiVISIO
INTELLE HENCE SUMMARY Commanding Officer IT COL TEERID
Erase heading not required.
References to App
Summary of Events and Information
96 Troch Curying Coy. RASC come under Command
28
2170
450
29
1730
30
1200
31
31
witt 15(5) Dis. Coymanel to 258832 (Stut 9F/).
fa Dis RA e DiRE
lomrçudl.
Moved locatin to 145735 (Stet 9F/3)
mal One AP. catablished at. 428978 (Shut 9F(1)
Reced 53 Di Aira Order Po. 23
0900
1700
1661 Anty Plator Pil came unde
Merel localion to Ecovis 428928 (Shut 9E/5).
med a 010100 B.
2359 Deing Menth D Cupert 601 Cog RHE Ute 179356 nots 25%2
Waght = 2691 Tom, 531 Coy 2181 W/hell 85% Tem
Small came Amentin:
Suren Fely 501 Cos RABI li tell 225980 val 2st
13241218 1200ME 10/41 F.B. & Co.I1d. 51-1641)
Weight 2924 Tes
IZT MOODI P9LT/698981M1 (O118)
