10.
NOTE
units the relevant paper
tha. AnDrOp)
E 045.
TWwil boe
routina
All det
covered an
728%
3. A y tadi
A section
Kingdom in or
importance tha
a) To pr
GI
TALETTICEU
MVE DIVEA
lt tho sint Mntal top cr, a No
Reonthi
WAR DIARY
INTELLIGENCE SUMMARY
Lonth and Year AUGUST.14214.
Erase heading not requwred).
my roin Vo
nit HQ CRASC 63(W) DIvIs.
Commanding Officer KT Cok. TE. DMM}
References to Apper
Summary of Events and Information
Date
noui
LANDES
11-
- к-
BRIEUX
-II-
-II-
12
1400 25 Tr AP. moved to 966518 (Sheet 7F/3
Nol AP
manedl t0. 968518 (Stuur 7F/3 )
0830.
Recineel 53 Dio Ofe Kurtuetia No 12.
0600
Mouedlhoeution to 967518 (Shert 7F/3)
Pelol Pointentablited et 986020 - 8000 galleus ..
ACQUEVILLEl
15
15
15°
17
17
1000
1300
Smullana AP moreel tô 0204 33 (Shut 7/E3 )
13/590096 Treof Camyin( CoyeRÄMl cune eondlr taenanet
Peienecl 53 Dio Cden Orcler No. 14 .
ouno
1200
Maue loeation to 027449 (Shait 7F/3) - 25 Pr AP mer
to 02/441 - SmallCma AParoece to 022422 (StuL 7F/3)
14009296 Troop Camyinc Coys RASC lefflamnene.
Recenedl 53 Dio Adlar Qruclas No 15 . Oudloz Dio Op Faluntin NO14.
-11-
18
18
18
20
0800
1400
amal Cma AP. maredl to 102368 (Shut: TF/6).
2330
Recened 53 Dio Adm Onder N0.16.
1500
25 Pa AP. monedl
to: 152326 (Shut TP/6.)
H A G QCR
gGBGHM
НО 10 1109 JA)
aIaT
(77 КО00Г 7921/61898111 (O118)
1118A
"А »
