pg_0011.pdf:
Sorial
2
4
5
7
9
10
17
12
13
14
15
Timo
From.
H
H + 10
H + 15
H + 25
H + 15
H + 25
H + 40
H+
90
# +
50
H + 50
H + 55
H + 70
H + 35
H + 100
To.
H + 15
H + 15
H + 25
H + 30
H + 40
H + 30
H + 40
H + 55
H + 105
H + 65
H + 65
H + 70
H + 85
# + 105
# + 105
Task.
ROPER III
NILE II
TRAVE III
ORO II
CRCUCH I
DRIVE II
CRO V
DR'VE III
DRIN I
DCCN III
CROUCH III
CRCUCH IT
CROUCH IV
DEON IV
DRIN II
R1 50th (Northumbrion) Task Tablo.
5 AGILI.
Div. Dogt. Bty.
Ono Med
One Med
One Med
(no Med
Hy
One led
Ono Mod
Cno Hod
Fy
One Med
One Med
(no Med
Ey
Cno Mod
Amn
HX
HE
HS
HIS.
HE,
HE
FEE
HIS
EIG
HE
HTS
HIS
HE
SECRET
Copy No._
-30
Ratca
Romarks.
1 rpgpm
1 rр3рn
1 ryspm
І гроти
50% airburst.
50 cirburst.
50 cirbarst
50* airburate
50% cirburst
5 airburst.
50 airburst.
50 airhurst.
] грорг
I IDERE

