pg_0052.pdf:
SIGNA
ZF29VIN.44. | -
SERIAL
1
2
3
4
5
6
8
9.
10
11
12
13
14
15
16 "
17
18
Appx "A" to 69 Inf. Bde Op Instr No. 15.
SECRET
69 INE, BDE MARCH TABLE NO 15
1 Speed: 16 mi2h
2. Density: 40 vtm
3 NO HALTS
4.
A Echs move
with units,
Echs
move brigaded
29. AUG 44
Time Head
crosses SP
UNIT
Reoce Parties
7 GREEN HOWARDS
Group
2245
SP
juhe
BLARU
434688
ROUTE
REMARKS.
RV & Time
Route
to
SP via
to
463660 to
follow
436657
Inol
P1
thence
NORTH to
SP
233 Fd
Coy: 13 Pl
D Coy,
Route
from SP-
CHESHIRE:
X
tracks
433708
to X
M10
99 A
tracks 430721
Bty & A
to rd and tr
junc 427722
to
Ech
VERNON
in
4373
thence
SOUTHERN
br (SAUL)
and
rd
via Pt 136
4873
to GASNY 5372
Pn S.P.
A con track (20 min
Bty124 Fd Regt
Tac 69 Bde
6 GREEN HOWARDS
124
Fa Regt less
one bty
2317
23.23
2325
2344
233
Fa
Coy. less
one pl
69 Bde CCP
2359
0016
99
Tk
M
10
Bty
Tp
Main 69 Bde
5 E YORKS
Less
0020
0026
0030
B
Coy 2 CHESHIRE
0049
186 Fd Amb less COP
0056
Svy Bty (Att 124
Fd
Regt)
01.02
LAA Tp
"
0112
Rear 69 B&e
0118
B Echs All units
AWD 69 Bde. Wksps
0122
0134
* P52R00
SCRE
AT 30 010:21

