pg_0031.pdf:
Sheet 2 to 69 Inf Ede March Table 18 Aug 44
"Time
past
SERTAT,
19
UNST
Ip W Dgas
20
7 GREEN HOWARDS
1222
SP
As in
Sheet 1
ROUTE
As in
Sheet 1
ROUTE 2
1030
Rd and track
june 903237
1051
903237
-to
RONFEUGERAI
933241
to
Dis
REMARKS
20
21
22
Rear 69 Bae
B Echs:
5 E YORKS
GREEN HOWARDS
7 GREEN HOWARDS)
1056
B Echs:
12172 25Et RA l 1105
52 Ily
Regt
Tk Bty
Journey time,
both
routes - from SPs
appot 12 mins
DIS IRIBUTION
COPY NO
E Yorks
7
Green Howards
Green Howards
4/7 ĐG
124 Fd Regt RA
99 A Ik Bty
B Coy 2 CHESHIRE
13 P1, D COy, 2 CHESHIRE
233 Fd Coy RE
186 Ed Amb
69 Bde CCP
AWD 69 Bde Wksps
82 Bty 25 IAA Regt RA
D Gp, RA Recce Parties
50 (N) Div
RA 50 (N) Div
151 Inf
Bde
231 Inf Bde
Cond
BM
SC
IO
STO
BIO
BRABCO
EME
Camp
P2o
(4 copies March Table)
Sigs
File
War
Diary
52 Hy Regt
15
13
14
17
18
19
20
30
36
39
28
29
34
25
38
41
42

