pg_0020.pdf:
SERIAL
9
10
11
12
13
14
15
16
17
18
Approx
No
vehs
98
140
23
34
10
37
39
108
64
4
TPP
14
19
3
5
2
5
5
14
4
10
UNIT
7 GREEN HOWARDS
124 Fa Regt RA
Main Bde HQ
233 Fd Coy RE
less one pl and
two secs
CCP.
B Coy, 2
CHESHIRE
99 A Tk Bty
less one tp
5 E Yorks
186 Fd Amb
less
CCP
52 Hy Regt
less two btys
AWD
Sheet 2 to Appx
"A"
to
69 Inf
Bde
Op Instr No 12.
69 INF BDE. MARCH TABLE
TIME
PAST SP
Head of
Head
of
coln
coln
x + 82
* + 104
X + 133
+ 100
128
X + 138
SP
ROUTE
SECRET
17 Aug 44
REMARKS
To incl Bty HQ
99 A Tk Bty
X + 140
X + 149
X + 154
x + 163
X + 172
X + 194
X + 201
X + 215
X + 147
I + 152
X + 161
X + 170
+ 190
X
+
199
X + 213
X + 216
•As
in
Sheet 1
As in
Sheet 1
-

