pg_0046.pdf:
Serial
3
9
10
12
13
14
15
17
Speed 25 mi.2h.
62 INE EDE MARCH FABIE NO.70
Density 40 vine
NO HAIT'S
26 Aug 44:
Time head
crosses SP
Unit
Recod Parties
Anx 'A' to 69 Inf Bao Op Inste No 14:
SECRET
Ede dis P probably area 4365.
SP
5 E: YORKS
DAC BDE HQ
6 GREEN HOWARDS
7 GREEN HOWARDS
69 Bđe
CCE
233 Fa Coy RH inol
15 Be PL
B coy 2 CHESHIRE
13 21 D Coy 2 CHESHIRE
Main Bdo HQ
12+ Fa Regt RA
99 A We Bty BA
186 Ba Amb less OCP
Rear Bde HQ
522 Coy RASC
524 Coy RASC
AWID
0635
0700
0702
0727
0752
0755
0810
0816
0818
0821
0849
0855
0859
0902
0917
0932
rd. junc
868507
AUTHEUIL
2975
ROULE
RIA TART 3...
Unit recce
partion RV under
Id & rly crossing
857483
0230 Kiss
Timised to two
jeeps per mite
DIAMOND
route as
before to
LAIGIE thence
RUGIES
8549 - Id
junc
868505 -
x ras
931545 *
nd junc
967581 *
CONCHÉS
0362 -
EVREUX, -
Id. junc
212722 -
= Ids
294753 -
Div dis P
329709•
20
Uniss will m.
as complete units
tie all coloss
3o Route to SP P
all units drownt
R Tarles & 6 Grown
Howards via nd du
849497.
4, Route to SPi
5 E Tocat via tit
june 85h/.200
5a Robe to Se
for 6 Gecon Ho
directio

