pg_0051.pdf:
ARMY FORM C2136 (Small)
Call
Sri. No.
75
MESSAGE FORM
Register No. 25
Priority
OP
ABOVE THIS LINE FOR SIGNALS USE ONLY
Uncinator
Transmission Instructions
FRO
2,000,000 Pads 5/43. B. & S. Ltd. 51-6745 / 6
Date-Time of Origin
15 l6
OFFIOR DATE STAMP
65 For Action 1 5 1 2
1225 km.
TO
(W) For Information (INFO)
• Message Instructions - - GR-
Originator's No.
Тарой ве
Tile Ge
2316
Riva
0400
1200
Calle
THIS MESSAGE MAY BE SENT AS WRITTEN
BY ANY MEANS
- WIRELESS
IF LIABLE TO BE INTERCEPTED OR TO
THIS MES
URIGINATOR & INSTRUCTIONS
VEGREE OF PRIORITY
Time
THI or TOR
System
SIGNED
Time cleared
SIGNED
3
4
Bty124 Fa Regt
Tac 69 Bde
6 GREEN HOWARDS
124 Fa Regt less
one bty
2317
23.23
2325
to ra
anu
junc
427722 to
VERNON in
4373
thence
SOUTHERN
br (SAUL) and rd
via Pt 136
4873
to GASNY 5372
Ech
2344
7
233
Fd
Coy.
less
one pi
Bm S.P.
• A Con Track
(20 min
2359
0016
69 Bde CCP
99
A Tk Bty Less
M 10 Tp
Main 69 Bde
10
11
12
0020
0026
0030
0049
13
14
5 E YORKS
B Coy 2 CHESHIRE
186 Fd Amb less CCP 0056
Svy Bty (Att 124,
+ 124, Fa
01.02
702%00
15
16
17
18
LAA Tp
Rear 69 Bde
B Echs All units
AWD 69 Bde. Wksps
0112
0118
0122
0134

