SUBBOT: Evacuation of Casualties to and from Binähoven/Heeze.
/11 OpPicers: 257 Coy BASC (Amb Car)
2001000
ТИЛЕГГІСЕИСЕ ЗПИЛУКА
Lin jor RASC
BLAs
3 Oot Lifo
CHOH/RE
Copy" to?-
nnik
Second Ani
Eey.
CO 81 Gon Hosp
Go 35 ccs.
Gopt C 0 Bames 35 COS.
" linfor Watterson,
Second Any linin.
M. N. I, O,
Arield, Bindhovone,
St Richnatison:
it Woocr
13 Голу :
11A
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
11A
1680
26/Records
26/W.D,
26/W.D./A.
1680
C.R.A.S.C., 3RD BRITISH INFANIRY
CLOSED
UNTIL
