на те бота сала по
In 138 es
2 FIELD (RETURN™
OF
OFFICERS,"
For Week Ending.
PART D.-NOMINAL ROLL OF OFFICERS.
() OFFICERS ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to
DISSON
scribution of staisica
IDDAY ON SATURDAY IN EACH WEEK.
D
RETURN OF OFFICERS.
RASC (AMS CAS/Unit) For Week Ending
26 Aug44
STRENGTH, SURPLUS
OR REINFORCEMENTS REQUIRED.
nISDACAT OF WAR NIARTRS
2 0 4Q 2nd Behelon, 21 Army Gre
iptia A my millervard a duplicate copy of the war diary at the sum
war diary will
r SUPPLEMENTARY WAR DIARTES.
PART B. PRICULARS OF OFFICERS JOINED OR QUITTED DURING
HQ CRASC
(Bde, Div., Area, etc., with which Unit is serving.)
26 AUG WA.F.W. 3008 (Revis
21 84 44
LOCATION:
LAST
ANSOPA SERIAL NO 23
2570 RASC (ANS CHUNIT)
PART CHOSCEPTIO
WO 171/2419
14627087
Return by (21/11/2025 15:10:10)
9991969 (Albert duan)
Closure status: Oper
10/10/2025 15 10:10
1692
N
1692
CLOSED
UNTIL
2045
19147
7692
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
S
10/10/2025 15:09.28
11A
26/Records
26/W.D
26/W.D./A.
No. 141/41?
HS/WD/NWE/
220/1
CLOSED
UNTIL
