NTS REQUIRED.
FIELD
RETURN
OFFICERS
257 COY RA SE
(AMB CAR)
PART D._-NOMINAL
ROLL OF OFFICERS.
OFFICERS ON STRENGTH COUNTING AGAINST WE LES I AFTS, Total to agree
6559r5555
TO SE MADE UP TO A
ON SATURDAY IN EACH WEEK
FIELD
RETURN
257 Co
25760Y RASC (AMB CAR) (Unit.) For Week E
PART A. STRENGTH, SURPLUS OR REINFOR
PART B-PACULARS OF OFFEE JOINED
JOINED duri
257 COY RAS(AMACAR),
PART C.-DESCAPTION
ot death ete me fra, else tre
но орана
receipt ed that,
non, ate, ate place
CRASCORARNY TROOPS
1 Tub bu
763807
SERIAL No 23
LAST
N
CLOSED
UNTIL
2045
BETES
7602
WO 171/2356
14627085
Return by (21/11/2025 15:09:28)
9991969 (Albert duan)
Closure status: Open
10/10/2025 15:09.28
11A
26/Records
20/V1D
26/W.D/A
1680
No. 14/419
HS/WD/NWE/
CLOSED
UNTIL
