pg_0003.pdf:
+ 107
Landing Table
ToOK N2
405
372
- 383
- 38
617
-*618
619
- 625
- 3110
* 3112
1375/10402)/405
1375/L00(05)/372
1075/131(2)7363
13757280(2)/361,
1375/1s1(2)7317
13757184(2)7615
1375/197(2) 7619
1375/180(2,/625
775/8073m-
* Col Corbey
L/c Roberis
Gol Love,
# Cpl. Innscen
# capt shitling.
"TIG
- HQ
tie Busson
* Cp] Good
1 - HO
* Sgh
Todãer
Dyer
Ho - HQ
I/c Parisinson
# RSIN
Bambero!
1 16 - 76
I Vickers
Ireland
Titcle
Walker
8g6 Cockaday
- HQ
• 8 28
- 18508.
- HQ
Gast
I/e Pudlacy
Gilchriss
Bartlett
Abander
3 - 19
2 - 10
2 - HQ
1 - n0
• HO
13757182(2073112 3g Banies
P6e Cuxling
I,46 Henshall.
Man.
Nathan
Col. Mongan
Phe licGrogor
L/c MatthewsC
Lenton
Jones
- 50
HO
11Q
HQ
2 - HQ
20
HQ
2
FBARATION DD LUDTIG TASTE (Continued) - Pago 3
Mao of Landing Scotor & Beach
285
+ 285
1I ÷ 330
*7 + 330
Queen Tif
Queen Rei
Queen
Queen Scetor
1I + U2ars queen Roa
I1 + 165
Quean Red
I + TE - queen Red
E + 117
Queen Walte
3 ÷ 22
queen Sector
71 ÷ 22
Seotor
Vehiclo
Jeep
Jeep
Marching
Jeep
Jeep
Truck
Jeep
Passenger
truck
Humber
Passenger
Truck
Truck
Trick
Trua
Passenger
Tuck
Passenger
M/C
Jeep
Jeep
14/C
30/C
Joep (AEM)"
Pass ongu
Jeep
Jeop
Passengon
3- ton
Passenger
1/0
30/0
14/C
2nd Mae
End Tide
2nd TRide
Зта наа
30d. 2ide

