WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
ire status Open
6 Sop 444
CO/FROM
Kha dom day olts roached j9850 at 1130 hrs. No contact
1 W12
eds Arnd
50 Div
50 Div
0 Div
Arma
61 2 noo xoport patrols 123669 and 115670 -
151 Bae 538549 - 9 DLI 555555.
Have just passed RENATY.
2 Rocce IG having battle with SS tps area 420696
1530.
0 утт
Corps
Rear 50 Div 3655.
HERE
2 on in catani to that thoro
hi do no tang
53 Div
NO 171/1239
4625659
Return by (20/11/2025 15:1:
9991969 (Albert duan)
09/10/2025 15: 12:39
