WEST Of O
to f the ir 83s)
the moment!
these
may months
2. ENTRY DIS
been
20/21
(a) P
TRESSES
IN C NETHERLANDS
ROTTERDAM
0.88 Corps
THUNG
234 P2.
MIMESENTE
(180)
(PARA
Setch 34
•ARMY GROUP
WO 171/341
9991969 (Albert dui
SCALE 1/1|300.000
APPENDIX C' TO 30 CORPS
T.S. N° 509 DATED
27.9.44
THEM
COrps FELOT
MONSTER
ENEMY ORDER
WESTERN FRONT
ESSEN
i? corps
*CUSSELDORS
→ DIN RAESTICE
2025
COLOGNE
8/ Corps
22(9) ,
(a)? 74 Corps 16
141 02 3)
Congs
B8/=00
sO corps
82LOrps
1344
corps
5 0e
113 Pг 8ye
47P2. Cor
112 Pz. Bele
66 Corps
64 Corps
4 GAF.
Fo
Corps
98) /1
85 Corps
Проз
S sells
. Name: Albert Duan
lay 09 October 2025
Reading room: Document reading room
Comp use
WO 171/567
