WO 171/341
14625591
Return by (20/11/2025 14:25:1
9991969 (Albert duan)
Closure status: Open
1605 11 Arma Di.
1605 G (Aix)
Large
1615 50 Div
1610 50 Dâv
1630 Tac
1700 11 Arma
1710 50 Div
1735 11 Arma
1726 11 Aama
1740 11 Aarma
1745
Tac and
1a in Army
1755
Gds Lamd
Ha 1TAS - 552
FOL.
NS.
Some mov
a525 - lI 1612. Con monomy tis
mbulances
Tory hy flak ST POL.
entacle unable to locate Corps HQ. Is i
bbLE Wanted
hours.
Told to send
to our now loon.
Si tn givon
29 1amd Bao have roached objeative and aro
roorganising.
7 Gi now on way to AUBmir.
5 of court pa tols at HOUDIN 3118. PERNE
HQ at 345080.
Part of 15/19 on outslarts of ST POI - not yot
Gave form.
Or the boing toas ely attacked by
G(Air) tola
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan)
Closure status: Open
09/10/2025 15:12:39
