~ 1.2 25B
To:
' GSI(b) Wain 30 Corps
GSI(b) Main Socond Army
(SI(b) 8 COxP$D 45 ISS
12 Corps,
8.
R Forc
Oc 1003 FSRD
OC 1005 ESRD
OC 77 ESS
OC 1009 ESRD
111/21/GS(b) (.) SECRET (•) SITRAP (.) .
ONE (.) Locations (.)
19 FSS LITTE (.) 45 ESS IIIDE (.)
61 ESS ANTWERP (•) 77 ESS
BRUSSEIS (•) 1003 FSRD ARRAS (.) 1005 FSRD BRUSSELS (.)
1009 FSRD
LITIE (.) This formation reliovod of CI responsibilities in BRUSSELS
and ANTWERP today (•) VERNON R 47 list of persons arrested by FFI
herewith (•)
BEAUVAIS M90 see special report on personalities and
By DELS.
they, hi
E 7674 to DEVENEAR Z 9206
IN CIPHER ONLY.
Hile
MOST
Main
(Authority
ISEDIATE -
Renainder
Document order
Document 1
Documer
Reserve 1:
WO 171/341
14625591
Return by (20/11/2025 14:25:16
