D.
1125 RA
1135 Phantom
1140 GCs Arma
1150 B ,
1200 - 50 Div
1155
50 Div
1205
1210
Gas Arnd
1230 11 /rmd
12-5
1235 2 HOR
WO 171/341
14625591
Return by (20/11/2025 14:25:16
9991969 (Albert duan)
Closure status Open
1 sop 44
Civilims reports 20 the moving NORTH at
Told cas sand
Cas Ide passing throuch VILLERS DRETON EUX
2554-
osition in 0870 pushed aside.
Patrol at 3075. luch chony tpt boing shot up.
HCR having touch battle in ALIMRI and DAPAUME.
Tail will not be clear of ATTENS till 1500 hrs.
Is this OK?
ASS vith 29 Am. Dão roports very littlo
activity on rds I, WORTH and NE fron ARRAS.
Patrols on line NV and SE through ARRAS but not
an town.
Informed oK.
aww adams.
9B
WO 171/1239
14625658
Return by (20/11/2025 15:1
9991969 (Albert duan'
Closure status: Open
09/10/2025 15: 12:39
