-5-
CIV AFFAIRS
Corps Dets ore in sp finns as under:
7 Amd Div
202 (C) Det VEGIEL E 4837
53 (w) Inf Div
215 (C) Det BERCHEM E 5054
216 (C) Det ST ORDENRODE E 4332
(s) Inf Div and
Arma Bdo
208 (C) Det ST OEDENRODE E 4332
51 (H) Inf Edv
and will effect liaison between inns and the arca dots
concerned,
220 (R) Dot remains NISIBRODE Comp E 496405iat Trutt t
Further probable
Steel Factory at SI
Those locations in DINTHER
and ST ORDENRODE are reserved for Refugees.
LOCATIONS
23.
EW Cage
106 Corps Reception Camp
59 Fa Cash Office
35 Graves Registration Unis
159 BIS
Sal
258 Corps Del Sgn RAC
HQ 110 FMC
E 595471
E 5664.79
ZHELAND
E 576464
E 610474-
E 5851
E 5764,64
E 5746
E 576464
Rear HQ 12 Corps ZUELAND
Tine of Signaturo. 0400 A
*.. hrs
Hine noga
Distributin overloaf
9B
WO 171/313
14625659
Return by (20/11/2025 15:1:
