WAB DIARL
SECREE
Remarks
pott
noiteoilitrost
RASC
RAVIC
RAOC
REME
258 Corps Del Sqn
59 Pa Cash Offico
106 Corps Reception Camp
221 FMC
15 g
12 OORPS ADM IOCATION LIST NO 10
CRASC 12 C Ips
C Ips Sup P and PP
FDS
23 ccs
c4 Coo
10 Fa Hyg See
ADOS C Tps
12 Corps OFP
orps & Army Ips Sub Pk
ontrolled Stores &
Veh Pl
107 Mob Laundry
moo bu one sub-sec
CRANIS O Ips
12 C Tps Wasps
2 Rec Coy
12 H
CBP
Cage
Location
BUDEL K 492996
MAARHCEZE E 518034
BUDEL K 493998
WEERT K 580969
HAMONT K 473970
Open
Open
K 485973
E 362088
363089
363074
E 395082
253917
34 14
ZINC Works)
570860 K/SERNE
Ayplication
to Q Branch
7 452197
K 570960
429128
Ord
Sal
35 Graves Rogistration Unit
MFO
207 BTS
STRATUM E 435162
K 570960
K 445905
E 385155
E 362088
K 505952
K 485966
HAVONT K 463969
K 434973
K 493958
K 505953
Not vet
50995
ROllmeroeh
Co/L
te It-do1.
12 Corps,
*1/313
11570
5:13:02)
