Army Form C2118A
DIADV APPENDIX "A "
2
SECREI
Copy No &:
31 Dec 44
AMEND INT. No. 1
to
12 CORPS ADM ORDER NO. 47
"220 (R) Det"
"502 (A) Det"
" The College MECHELEN 568648"
"Futted Camp WATERSCHEIDE-CITE 448697"
Affairs
Det.
The College MACHETEN 568648"
"Hutted Camp WATERSCHKIDE-CITE 448697"
"502 (A) Civ Affairs Det - The Vicarage
545541"
delote
substitute
delete
substitute
"216"
"502"
"216"
"502"
Rear HO
JEW
Distrihution
or 12 Corps
Aam Onder No. 47
Kne nay
(-It-Co1,
AQNG,
12 Corps.
1679
WO 171/313
14625659
Return by (20/11/202
9991969 (Albert du
Closure status Open
5:13:02)
