pg_0218.pdf:
V07794 (217) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org
Appendix I.]
189
DIX I
ED FIGHTING VEHICLES
speed
In the dark on
roads.
With
Without
lights
lights
(g)
(h)
20
7
20
7
15
5
15
5
10
10
5
5
Armament
(i)
One •5-in. M.G.
Two • 303-in.
M.Gs.
Two •303-in.
M. Gs.
One •303-in.
or
M.G.
One •5-in. M.G.
One •303-in.
One -5-in. M.G.:
One 3-pr. gun
Three •303-in.
M.Gs.
One 15-pr. How.
Three •303-in.
M.Gs.
Width of
ditch
crossable
(k)
-
-
5 ft. 3 in.
Depth
fordable
(good
bottom)
(L)
1 ft. 6 in.
Remarks
(m)
If wireless is
carried,
•303-in. M.G.
is removed,
1 ft. 6 in.
2 ft. 6 in.
5 ft. 3 in.
G ft. 6 in.
3 ft.
3 ft.
S ft. 6 in.
3 ft.
Co-axially
mounted.
Gun
and one
M.G. co-axial
-remainder
hull guns.
How, and
one
M.G. co-axial
-remainder
hull guns.
VICKERSMG
V07794 (217) Digitised by the Vickers MG Collection & Research Association - www.vickersmg.org

