The Ward mi ten
PARA, 2.
beir to effect this
may be the that
PARA. 3.-0m
reparing
24.
ILATION OF WAR DIARIES (COMPILED FROM F.S.R., VOL. 1. 174).
Exact hour of important oc
Hout
toon
You Res.
Jason C
133
MaiN
A.P.O.
1 Iny 44.
PGY.
Jau f
VisIT OF MAS /EMERAL. T. G. RENNIE.
liat f silleti eccupied attached
• Officems attached
WAR DIARIES
-2 JUN 1944
G. H:Q: 2nd Echelon
Appendix "A 144
- 85/84
WAR-DIARIES SECTION
NO.:
3 - MA 1947*
G. H.Q. 2nd Echeton
M9524/1218 1200M
10/41 H.B. & Co. Ltd. 61-1541)
special viewing
