lovenent Order Mumber 7.
47 Coy.,
R.A.S.0. (Inf. Biex).
he Inforatione
The Div ia concontrating in
On ares BAST Of LES ANDELYS.
Run Intentione
to ovo 17 Coy.,R..S.0.
(Inf. Bo.). Loss A raà 3 Ele to aroa FORET LA POLIE.
2e Nothode
ws - 0 - HQ.
5): (4) 30.
(4) X Rid 86:206, (11) 28 juno. 426923.
dia, 00.0, 0d.eo,160 co 0200k hour to
30 ming piet et c400hrs, 0400hrs,
de Aladine
(•). Hot Suppor in old loostion, Invorook Ration for brorkfast.
Lunch 11 now loostin.
trainl, fron /3 A.
20. Intersonado ton
Ji Truson Capt
2341.
236.
Bouto Rusrkee
Lot to priso SP until 23 Coy
1o 161low C.
