If shape
1 3 H/ARgOM
G. H.Q. 2nd Echelon
ratle
299
2.28.9 22 201 PRO PD POST 20.1 HORROr CV.P.$ 2000
gopo
- 16
"каритино» зид. (1)
WAR DIARIES SECTION
ALAN
УЯЛІС ЯА
УЯЛИМИЕ ЗОИЗОНЛЯТИ!
Army Form W. 3008 (Revised)
Army Form W. 3008 (Revised)
Serial No.
HELD RETURN OF OFFICERS.
FEB: 1944=
For Week Ending.
-NOMINAL ROLL OF OFFICERS.
& STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A.)
Parent Corps or Regimen
Whet with Appointmen
Remarks ind it absent
"from un
6C. UNIT 18.545
4.44
2.Ai42
23. 9. 42
249,9999;
h 9. Coes 22.!
HO Coes 1.6.12
0141s 14.10 '42
2. ½ Are 85.1-42
Sus 10.9.43
$ R. 505 8 11.43
20 1.1
"A"Re Sum
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Regt. or Corps.
Date of
Nature of attachment.
(Date of Despatch)
MAJOR RASC
3 BRI
(Signature of Commander:)
denial Ve
"ned;
have special viewing
pe access
