газово но пова
nibnil dooW 10÷
(Revised)
10 ЛлОя
FIELD RETURN OF OFFICERS.
Serial No.
For Week Ending 2q Jat: 1944
NOMINAL ROLL OF OFFICERS.
STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A.)
ANSTAL
R.M
THeSABERN
ZER LON E.
WAITE, BAC
Hushed. WD.
CARTER. FU
RASC
R. A.SC
R.AS.C.
R.AS.C.
RASC.
C.
a serenesh, pre
with Appointment
16:2.4
6.1.42
10.
1ES.
153.
YES
YES
YES
YES.
age 1216:4.47
Ho Caen 21.144
0%~/s 1.1042
0% As 25.1 43
11Q 500 10.8.43
110.8"
B34242
22-9.
9-i63
B R: 510 8-11.43
277Я 11 221.1
ИТ САНОАТТА гЯНОН
) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Name and Knitted
Regt. or Corps
Datinen
Nature of attachment
5a4.
Date of Despatch)
Kantat
3 BR:
Signatre of Commander.)
VE:
MAJOR RASC
etc., with which Unit is serving.)
4
<*17098) Wt.12725/310 250,000 5/41
wed.
rder are guaranteed to be availabl
or they may have special viewing
have special viewing
ion Desk to arrange access
Equire at the
