SO
зя
Q,
FIELD RETURN OF OFFICERS.
For Week Ending.
Dad:
Army Form W. 3008 (Revised)
Serial No.
NOMINAL ROLL OF OFFICERS.
STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A.)
Name and Initials.
with Appointment
i they may have special viewing
ion Desk to arrange access
Зліть
REES
Parent Corps or Regimer
RAS L.
B. AS C.
405 Ca
RASC.
RASC
19.542
2194
. 4)
14.10. 42
551 43
В 2
9 4)
22 9 4
8. 11'43
163.
YES.
114. Cae
3. 9
H. 4C025
1.613
145 14.10.42
25113
16.8:43
10.843
1C 50 8.0:13
da gen
108. 509 8 1133
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Name and tetiate
Reft. or Corps.
Datinen
Nature of attachment
(Dage of Despatch)
CAPTE RASC
3º BRI INE DIV.
(Signature of Commander.)
(Bde., Divn., Area, etc., with which Unit is serving.)
