(Page 1)
To be
• Get Q. 2nd to midday
47 INF: BRE:C"% R. A S. 6. (Unit).
made
FIELD RETURN OF OTHER RANKS.
Army Form W. 3009F (RA
Serial No.
For week ending
Part A. Strength, Surplus or Reinforcements required.
22 TAN 4
W.Os. Class 1.
W.Os. Class IL.
C.Q.M.S.
Staff Serjeants
Somet anting in wE
Surplus to WE. Late
Privates and Drivers
13.
24.
268
3.
13
26.
276
2
TOTALS
3 11
3
Part B.
32,
10
shown in Part D on page 2.
Other Ranks attached in excess of W.E. less 1st Rfts.
NiL
4.7 LuE: Bre GOY RAse Unit.
Week Ending
22 Tax
Part C. Description of other Ranks whose return to the Unit is particularly requested
7/155708
24.
194 44 A.P. W. 3009F (RA.S.C.)
TRA.S. C. Pelegated 15 w/7) Ruer
(1 3909)
unitnoorib of
газтротоліЯ 10 a0iq12 diga912 A 1u9
Il 2201) ,20.V/
.2. M.O.)
Довів гласЯ 1о0
•& 2189
Haload 2991y7
¿anluolisag el sia st of aruter saodw alues
•O 1709
(*17008) Wt.12725/310 250,000 5/41 A.& T.W.Ltd. Gp.eyo
wed;
or they may have special viewing
have special viewing
cion Desk to arrange access
Quire or the
