gaibna xoW 10]
22я.1 a.и теит
Army Form W. 3008 (Revised)
FIELD RETURN OF OFFICERS.
Serial No.
AsuART 1944.
For Week Ending
NOMINAL ROLL OF OFFICERS.
STRENGTH COUNTING AGAINST W.E. LESS lst RFTS. (Total to agree with column 3 of Part A.)
Parent Corps or Regiment.
employed it inse hi
r they may hay
have special viewing
ion Desk to arrange access
ET.
RASC
RASC
195C
RASC
HAS C.
21.9.41
11612
119.10 43
13.9.42
YES.
ZCx46-7:4-
NO CAPTAI
0/N24022
Yes
YES
+ 855 10 9 40
Yes. 016
10.2.20
YES
101050 21213
9% 2/22945
A Cie:8143
1S PoiSon 801 52
40 22НОЖН И аННОАТТА 2ЯЗОП
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Name and Total
Regt. or Corps.
Datien
Nature of attachment
madamed t
(Signature of Commander.)
3B> 1r5
(Bde., Divn., Area, etc., with which Unit is serving.)
(*17908) Wt.12725/810 250,CCO 5/41 A.a
