168, 178, 188, 190, 193
Gott, General 230
Gough, F., Major 284
Gratangen 207
Grave
277, 280, 287, 291, 294,
296, 298, 300, 301, 311
Great Britain
see alc,
12. 14.
26. 27
33-351
5s-a,3),
, / 4
86, 93.
)5.104
132, 151
180, 185.
LUs. 20d
4211
51
304. 310,31
. 230, 23,
349, 353
357, 361-
363, 414, 419, 420, 428, 430.
Great Yarmouth 218
Greenock
L05
ureec
229.342
Greig, Captain 263
Groesbeek 284
287, 294, 295.
298, 299, 301-304, 309-313,
5161
Gudbrand Valley (Gudbrands-
dalen)
<04
Guderian, Heinrich, Colone]
1/7,179
Gudmundsson B.I. 439
Guiness, Sin
Alec, Actor 351
ruiness, C.D..
Captain 33
Gustavus Adolphus, King of
Sweden 2-
Gustav Line 343, 355, 421
Jallive
1e199, 208
Göring, H. Air Marshal 219
Haldane, Richard Burton
Minister
OI Defe.
Halifax 214
, 4U2.421
Hallifax, B
rigadier 158, 431
Hamminkeln 331, 336
Harstod, C.A., Captain 433
U3.206
-L0.49
Hartenstein 289.
290. 301.306
<6, 222
Heath
iliam Brigadion
323,337
Heathcote, Sir Gilbert, Brigadie
Hcly,
427
A.F. R..
gadier 357.429
derson, Sir Neville, Ambassa-
dor 4€
Henry 415, 416
IyVIT T
Ing 21
Henry VIII, King 2'
He.
Heteren 308
INDEX
Heusden 305
Hibbert 414
Himiemat 230, 237
Hiroshima 352
Hitler, Adolf, Chancellor o
German
40, 46, 48, 174, 179
200.201
9<19-1
Hobart, P.R.C., Major General
38, 320
Hogg, I. 415, 416
Holbaek 28
Holland (see Netherlands)
Homoet 304
Hope, Adrian, Brigadier 414
Horrocks, Sir Brian, Lieutenan
239,27
•14,1411
162.233
286-288,
294, 306,
311, 315, 319, 335
Hoth. Het
• 936, 431
Hus, , Br, M,Cor Genltal 415.
416
, 436
Hulse,
Brian Ac
Hunt, H.S., Lieutenant Colonel
307, 425. 434
Hunters Plateau 237
lulton T
Hakvik 201
Kalapanzin Valley 135
Karl Johan, Crown Prince of
Iberian Peninsula 27, 29
Iceland 343, 345
Ijssel 331
sselmeer (Zuider Zee) 277.29.
Keegan.T
Keene, T.P., Lieuteant Colonel
143, 418
Keent 294
Kemp, Sam 88
Kenney, J.T.
63, 124. 125. 337
Nent 151
, 294, 438. 439
Kent, T.W., Battery Sergeant
Major 433
Kenya 437
Kevelaer 202
Kidney Ridge 230
Nng, S
, Major 19
Kipling, R. 33
Kirkman, Sir Sidney, General 12
110, 134.2
-224.
433, 238
250, 251, 254, 256,
257, 342, 353, 354-359, 401
408, 417, 421 -423, 430, 431;
Kiruna 199, 208
Kolin, M.L.
Kohima 348.
D94
Kola Peninsula 37
Krafft, Sepp, Sturmbannführet
285, 286, 288, 424, 434
Kristiansand 200
Kristianstad 21, 2€
Kuala Lumpur 450
Imlay, D.A., Lieutenant 352
Imnhol
948.35
India 14, 26, 27
29-31, 33, 40,
46, 93.
95.200
213, 226.
29. 345-349. 353. 355.414.
+18. 424
See D.
Iraq 19. 220
34=
La Bassée 186, 190
La Glor
Ienl 184
Labergdal 207
266
Lake District 152
L.amont 35, (so-ain 197
—194.73. 2261
218
, Field Marshal 169, 208
L aime, 1-2,421,430, 437
J1 Arabia 249
Irrawaddy 346, 351, 435, 436
, Sir W. 430
Irwin, General 347
Le Ho
vre 165, 174. 196. 197. 199
Sander, J.. Co
Jlaln 411
Weach
L.H., Lieutenant Colonel
50, 59, 60, 79.82.
94.96
104.100
Leeb, Wilhelm Ritter von, Colone
449
343.
144, 149.
354
359, 418, 421, 436, 437
356
an 15, 16, 33, 40. 48. 343
ourgh 205.212
Jobson pi
Joe's Bridge 277, 282, 286. 295
2971
Johore 31
Juno Beach 260, 437
Kahn, M.21
Leeds 52, 356, 357
Leese, Sir Oli
ver, Lleutenant
(renerol -
-00, 439.247.249
Lent 205 201
Leigh, J.A., Lieutenant Colonel
402
Leigh, R.F.D., Colonel 435
Leipzig 21. 24. 26. 39, 360
Leith 206
Lent 295. 307
286
Lewendon, R.J. Brigadier, 415, 439
Lewis. T.W. 416. 417. 437, 439
441
Liddell Hart, Sir Basil 421, 436|
Lland 210
Gille 167. 174, 178, 193
Lincoln 305
Lind af Hageby, Axel, Premier
Lieutenant 30, 414
LIpDe 318
Llandrindod 152
Loder-Symonds, R.G., Brigadier
278-280, 299-301, 305, 306,
008. 402
Lommel 325
London 20, 25, 27, 28, 40, 41, 85,
152, 180, 203, 206-209, 211,
12, 220. 230. 233. 301.347
53, 362, 366, 419, 428, 430
Lonsdale 291, 307
LOlvoin
176, 181
Loyd, Major General 185
Luck, von 12
Lulea 199, 200, 208, 209
Lumsden, Herbert, Lieutenant
General 233, 247-249, 254
Lund, Otto M., Major Genera
100.291
Lunn-Rochliffe, W.P., Major 126
Vurg 16c
ydd 151, 222, 228
Regis 216
Lys 192, 193
Maas 87, 143, 276, 277, 282
316, 43
294-296, 303, 304, 311, 315
Mace, M. 21
MacGregor
190
Mackesy, P.J., Major General 202
MacRae 185
, 208.213
Car 210
Line 165, 175, 191, 198
946, 43.
nsula 46. 74.344
1 295.300
lalay 346, 349, 352, 436
Mamuchcim, C.C, Mre2 Marshal
11, 19g
istein, Erich von, Field
423-425
, Dul.
HR Force Officer
• of 20
• 170
, Brigadier 83
J., Brigadier 159
MiCaeryDiV, Maior 21, 24, 26,
INDEX
4141
McKillop, Lieutenant 236
Mead, Peter
417,4361
Mead, Tom 18/
Mears, G.G., Brigadier 423
Mediterranear
40, 214,229-231.
234. 245. 343, 418, 4221
Meieri 210
Meiktila 349. 352
Messervy, Frank, Lieutenant
General 436
Metro-Vickers 52
Meulstee, L. 19, 78, 431
Meuse 177, 196, 277. 319, 321
322
Metz 165, 191
Minassieb 237
Miteiriva 230. 237. 238. 248. 249
Vo 208. 209. 211-213
Moberg, J: 4
Moberg, A
Model, Walther, Field Marshal
Moerbeke 184
Moesjöen 210, 211
Molotov 19%
Mont Fleuru 262
Mont Pincon 270.
272
Mont St. Aubert 193
Montgomery, Bernard L., Field
Marshal 9. 12 11 25
135,
00, 15X. 150 16-
226, 226, 129,-
223.
426.27
450. 237. 229
257, 258, 265.
267, 275
1/X.
2041
310, 315,
317, 318, 341, 355, 414, 419,
Montrose 9-
Moore, Lieutenant 306
Morris P..
›WN, 0. 4331
Moscow 37,340
Moulmein 346
Moulton, I. 182 101
Mowat, Fairlev, Subaltern 141
Munford, Dennis. Major 289, 290
1unich 40
Murmansk 31
Mussolini, B. 40. 229
Mvitkyina 346
Martensson, L. Colonel 21
Nagasaki 352
Namsos 203, 204, 206
Namur 171
Napoléon 21, 24, 26, 29, 30, 414
Narvil 9 ol
190_1 191
Neilson, I.G., Lieutenant Colonel
421
, Admiral 362
Netha
Llanas 2/. 03 165 169
New Fryston 356
Newburv 93
Newcastle-on-Tvne 215. 356
New Zealand 220. 226, 422
Nicholson, R.A.G., Brigadier 436
veuwpoort 186, 193
Niimegen 276, 279, 281, 287
-304, 306-308. 310-317
$21,425.434
Nile Delta 233-235
Normandy 19, 59, 60, 89, 93, 95,
9641228.
102, 110, 135. 141. 142
, 298-261, 263-266
20%, 2/0, 272-275, 278, 303.
306, 310, 317, 318, 341, 343.
354.
444, 431, 432
Norman, W. M. 439
Northern Ireland 425
Northumberland 150
Norwau 8 0 15
69, 93, 164, 171,
199-208, 210, 212-214, 220,
221, 230, 277, 343, 359, 366,
420, 421, 429, 430
Nottingham 56
O'Connor, Sir Richard, General
449. 26/-269. 4321
Odon 266
Vedenrode 296
Ofot Fiord 207
,210
Ogden 272, 423, 433
Okehampton 31. 150. 151
Omaha Beach 258
Onderwater, Hans 19. 82. 419.
437
Onega 37
rbeek 118, 285, 289, 290,
-94, 493, 296, 298-303. 306.
308.310.312.314
Oosterhout 293
Orne 266-268|
Orneset 211
Oslo 200
Ostvleteren 195
Otterhurn 150
Palestine 229. 365
Palmer. FR D . Colonel 81. 195
200-201 208 420 125 433
Parhom Tocl- Moior General 12
02 0Л 194 124 191 192
105 106 100 102 101 217
59, 402, 416. 419-423. 429.
431,430
Parker. K.A.I
, Assistant Under
Secretarv 436
Parkhead s2
Patton. George S.. Lieutenant
General 317
Paunsdorf 26
Peorl Hlarhour 343. 344
amherton A T. Rrioadier I
06 109 340. 415-420. 42
497 129
Percival. Arthur E., Lieutenan
General 344, 345
