InfoBegin
InfoKey: ModDate
InfoValue: D:20250917194610Z00&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20250917171532Z00&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: iOS Version 18.6.2 (Build 22G100) Quartz PDFContext, AppendMode 1.1
PdfID0: 8ff2f38d30d67b3fcbfd59765e162f9f
PdfID1: 47f0da93c1957ef1e04a8c4ef8fce543
NumberOfPages: 16
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 5,633 3,605
PageMediaDimensions: 5,633 3,605
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 7,038 5,612
PageMediaDimensions: 7,038 5,612
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 7,021 5,644
PageMediaDimensions: 7,021 5,644
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 7,069 5,617
PageMediaDimensions: 7,069 5,617
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 7,088 5,619
PageMediaDimensions: 7,088 5,619
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 7,039 5,594
PageMediaDimensions: 7,039 5,594
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 7,076 5,643
PageMediaDimensions: 7,076 5,643
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 7,000 5,602
PageMediaDimensions: 7,000 5,602
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 7,000 5,609
PageMediaDimensions: 7,000 5,609
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 7,063 5,630
PageMediaDimensions: 7,063 5,630
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 7,062 5,609
PageMediaDimensions: 7,062 5,609
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 7,019 5,639
PageMediaDimensions: 7,019 5,639
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 7,058 5,621
PageMediaDimensions: 7,058 5,621
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 7,058 5,621
PageMediaDimensions: 7,058 5,621
PageMediaBegin
PageMediaNumber: 15
PageMediaRotation: 0
PageMediaRect: 0 0 7,121 5,649
PageMediaDimensions: 7,121 5,649
PageMediaBegin
PageMediaNumber: 16
PageMediaRotation: 0
PageMediaRect: 0 0 7,077 5,717
PageMediaDimensions: 7,077 5,717
