pg_0015.pdf:
BIGOT.
NEP TUNE,
IDP. SECRET,
Appx. {1) to Haffordahire Yoomany Oporation Ordor No. 1.
FRE ARRANGED TARGET, LISTe
1. 'U' TARGISe
Targot No.
101
102
103
104.
105
106
U
U
107
108
Map Rof.
0307
69
022770
033759
037743
056740
051723
038722
007720
036703
Doscription.
ELVIN GS
Amand. 0/ 2910
Station.
Buildings at ra junc.
Buildings.
H0 in village
Corner of Orchard,
WEST
of road.
Cross tracks,
Cross roads in village.
Buildings.
2. 'M", TARGETS.
Targot No.
M 1.
M 2.
Moo Rofe
047773
065709
990705
014695
Doscriptione
Battory•
HEROUVILLE ( rotarono to
contra of tormel
Battory.
ILA Battary.

