152
Montgomery and "Colossal Cracks"
33. LHCMA, LHP/15/15, CWP/130, Notes on Conv with Dempsey, 4 June 46.
34. LHCMA, LHP/15/15, CWP/130, Notes on Dempsey's Diary - Mtng 27 June 46.
See also Bill Williams' opinion in Howarth, Monty, 25.
35. LHCMA, OCP/5/3/16, DO395, Ltr O'Connor to BLM, 11 July 44.
36. O'Connor interview, quoted D'Este, Decision, 353, n. 1.
37. CCA, RLEW/7/6, Notes of Discussion with O'Connor, 2 July 68.
38. Horrocks, Corps, 30.
39. PRO, WO285/10, Dempsey Diary, entry 517, 1100 25 Sept 44.
40. LHCMA, OCP/5/3/16, DO395, Ltr O'Connor to BLM, 11 July 44.
88.
41. LHCMA, OCP/5/4/9, Lit BLM to O'Connor, 19 June 44; Baynes, Victor, 187-
42. LHCMA, LHP/15/15, CWP/130, Notes on Dempsey's Diary - Ming 27 June 46,
confirming PRO, WO285/9, Dempsey Diary, entry 18 June 1944.
43. Williams interview, 8 April 83, cited D'Este, Decision, 353, n. 2.
44. Terence Coverdale, one such LO, cited Horne and Montgomery, Lonely, 132.
45. Lamb, Montgomery, 16-17.
46. D'Este, Decision, 353.
44.
47. NAC, RG24, V13711, (WD GS 2CC 44), June Diary, narr, mf705, entry 26 June
48. LHCMA, LHP/1/230/16, Dempsey's Notes on Goodwood, 21 Feb 52, point 3;
Chalfont, Montgomery, 242.
19, 5 CMA, LHP/1/230/2A, Goodwood -Dempsey's expansion, 18 March 52, of
his notes, 21 Feb 52, point 3; Irving, Generals, 193-94
50. D'Este, Decision, 253-54.
51. PRO, W0205/5C, Op "Lucky Strike," July 44: Richardson. Flashback, 180.
tively.
52. PRO, WO285/9, Dempsey Diary, entries 1730 25 and 1730 26 July 44, respec-
53. PRO, WO285/9-10, Dempsey Diary.
54. LHCMA, LHP/15/15, CWP/130, Notes on Conv with Dempsey, 4 June 46. See
also Alexander McKee, Caen: Anvil of Victory (London: Pan, 1964), 108.
55. LHCMA, LHP/1/230/16, Dempsey's Notes on Goodwood, 21 Feb 52.
56. LHCMA, LHP/1/230/22A, Goodwood -Dempsey's expansion, 18 March 52, of
his Notes, 21 Feb 52.
57. PRO, WO285/9, Dempsey Diary, entry 1730 29 July 44.
58. LHCMA, Stone Papers, /5, Normandy, p. 53.
59. PRO, WO285/9, Dempsey Diary, entry 1100 8 July 44.
60. LHCMA, LHP/15/15, CWP/130, Notes on Dempsey's Diary - Mtng 27 June 46.
61. PRO, WO285/9, Dempsey Diary, entry 1730 30 June 44.
62. PRO, WO285/10, Dempsey Diary, entry 504, 1930 22 Sept 44.
63. Pyman, Call, 79.
64. Ltr BLM to Leese, 24 July 44, c/o Mrs F. Denby, cited Hamilton, Monty 2:689;
CCA, RLEW/2/7, Notes of Talk with BLM, 28 Jan 69.
65. LHCMA, AP/14/27, f16, M508, Ltr BLM to CIGS, 7 July 44.
66. Lir BLM to de Guingand, 10 June 44, quoted Horne, Lonely, 137.
Dempsey and the Second (British) Army
153
67. Ltr BLM to Leese, 24 July 44, quoted Hamilton, Monty 2:689.
68. PRO, WO285/16, Notes on Talk at Main Army, 27 Nov 44.
69. LHCMA, LHP/1/587, Ltr Pyman to Liddell Hart, 6 Dec 49.
70. Grigg, Prejudice, 424.
71. Stephen Badsey,
"Faction in the British Army: Its Impact on 21st Army Group
Operations in Autumn 1944," War Studies Journal 1, no. 1 (Autumn 1995): 13-28.
72. Baynes, Victor, 186. LHCMA, OCP/5/4/4, Ltr Dempsey to O'Connor, 19 Feb 44.
73. LHCMA, OCP/5/4/103, Ryan Notes.
74. LHCMA, JNP/II/3/24, Ltr North to Belchem, 23 Jan 53.
75. Adair, General, passim.; Badsey, "Faction," 24.
76. Baynes, Victor, 240.
77. LHCMA, OCP/5/4/62, DO544, Ltr O'Connor to Dempsey, 20 Oct 44.
78. LHCMA, AP/14/33, Ltr BLM to CIGS, 28 Sept 44.
79. Badsey, "Faction," passim.
80. LHCMA, OCP/1/5, Nairne's Qns.
81. Roberts, Desert, 221-22.
82. Carver, Out, 204.
83. LHCMA, OCP/5/3/28, DO430, Ltr O'Connor to Brig J. Combe, 10 Aug 44.
84. A. Brett-James, Conversations with Montgomery (London: Kimber, 1984), 70.
For the distance that Dempsey studiously maintained from similar disputes concerning
appointments, see LHCMA, Leakey papers, Nine Lives, p. 173.
85. CCA, RLEW/7/7, Notes of Talk with Dempsey, 4 Nov 68.
86. Pyman, Call, 74; LHCMA, LHP/15/15, CWP/130, Notes -Conv with Dempsey,
87. LHCMA, Stone Papers /8, "Monty," p. 6.
88. PRO, WO285/16, Dempsey's Talk to COs, 7 Armd Div, 18 Oct 44.
89. PRO, CAB106/1061, Jackson's Interview with Dempsey, 8 March 51.
90. LHCMA, LHP/1/230, Ltr Selwyn Lloyd to The Times, 10 June 69; (Selwyn's
role): LHCMA, Stone Papers, /5, Normandy, pp. 32-33.
92. PRO, CAB106/1061, Jackson's Interview with Dempsey, 8 March 51; LHCMA,
LHP/1/230/22A, Goodwood -Dempsey's expansion, 18 March 52, of his notes, 21 Feb
93. PRO, WO285/9, Dempsey Diary, entry 1400 15 Aug 44.
95. PRO, WO285/9, Dempsey Diary, entry 1230 17 July 44.
96. PRO, WO285/10, Dempsey Diary, entry 550, 4 Oct 44.
97. LHCMA, LHP/15/15, CWP/130, Notes on Conv with Dempsey, 4 June 46, &
Notes on Dempsey's Diary -Mtng 27 June 46, re. entry 29 June 44; PRO, WO285/9,
Dempsey Diary, entry 29 June 44.
98. Baynes, Victor, 193.
99. PRO, WO171/120, (WD G(Ops) 21AG Oct 44), App L; WO171/210, (WD
G(Ops) SBA Oct 44); CAB44/255, Opening, pp. 189-95, Minutes of CoS SBA's Staff
Conf, 2 Oct 44, dated 3 Oct, para 4.
