206
Campaigns: France (1940), 11, 191;
North Africa (1940-43), 10, 29, 33, 66,
70, 79-80, 92, 119-21, 125, 147, 186;
Sicily (1943), 66; Tunisia (1943), 81;
Italy (1943-45), 19, 29, 33, 55, 64, 66,
68, 79-80, 134, 141, 156, 162-64,
171-73; Northwest Europe (1944-45).
See Twenty-First Army Group
Equipment: six-pounder anti-tank gun,
92; AVsRE, 45; Canal Defense Light
tank, 148; Flail tank, 45, 101; Kanga-
TOO APC, 101, 148; quality, 16, 38
Exercises: "Evolution", 25; "Victor", 164
Formations: 21st Army Group. See
Twenty-First Army Group; UK Home
Forces, 51, 55-58, 125; Second
(British) Army. See Second (British)
Army; Eighth Army, 119, 121, 134,
147, 156, 162; 1 (Brit) Corps, 30, 40
160-61, 167, 174; VII Corps, 134; VIII
Corps, 34, 39, 71, 81-82, 87, 104, 120,
135-36, 143, 145; XII Corps, 87, 103,
137, 172; XIII Corps, 134; XXX Corps,
2, 10, 27, 104, 123-24, 135, 141, 146,
167, 174; (Divisions): 1st Airborne, 33,
69,87, 137, 147; 3rd Inf, 30, 141; 6th
Airborne, 40, 45; 7th Armd (Desert
Rats), 31-33, 93, 100, 140, 144, 168;
11th Armd, 34, 45, 143; 15th Inf, 45;
43rd Inf, 33-34, 45, 87; 49th Inf, 34,
45; 50th Inf, 31-32, 45; 51st Inf, 31-
32; 52nd Inf, 55-56, 59; 53rd Inf, 45;
59th Inf, 45; 77th Holding Div, 55, 59;
79th Armd, 40; Guards Armd, 33-34;
Lower Establishment Inf Divs, 51, 55-
59: Reserve Divs, 55,59: (Brigades):
1st Commando, 40; 6th Guards Tank,
33; 7th Inf, 59; 33rd Armd, 141
Manpower, 49-57, 67; disbandments,
51-52, 57-58, 60-61; infantry short-
ages, 50-52, 55-58, 60, 65, 67, 70, 72,
187; influence on Northwest Europe
campaign, 16, 37, 49-52, 55-61, 65,
67-73, 187; intakes, 51-52, 55-58, 60-
61; reinforcements, 52-53, 55-58, 60-
61, 64, 69, 72, 187; retraining as infan-
try, 55, 61; returning wounded, 55, 57,
61; shortages, 49-52, 55-58, 60-61,
65,67,69, 72; wastage rates, 51-57
Morale, 25-29; administration, 27, 29;
Index
AWOL/ desertion problems, 31-32;
battle exhaustion centers, 29; casualties,
29-30, 33, 35, 41; exhaustion, 30-33,
35,41; fragility, 5, 7, 16, 25, 27-28,
30-31, 33, 35-36, 41, 186-87 (see also
Montgomery: Operational/tactical
Methods); green forces, 29, 33; prob-
lems, 16, 27, 29-33, 35-36, 41; self in-
flicted wounds, 33; small unit cohesion,
29, 33, 41; "stickiness", 30-35, 41;
stock of combat performance, 32-33;
veteran North African Divs, 31-33
Operations, Northwest Europe. See
Twenty-First Army Group Operations
Operations, other: "Husky", 85; "Jupiter",
55
Units: 1st Herefords, 34; 1st/4th Leics,
59; 4th CLY, 34; 4th R Berks, 59; 6th
DWR, 34, 40; 8th DLI, 34; 8th Sher-
wood Foresters, 59; 9th Dorsets, 59;
Lovat Scouts, 59; Young Boys Battal-
ions, 59; Local Defense Companies, 59
See also Brooke; Bucknall; Crocker;
Dempsey; Horrocks; Montgomery;
O'Connor
British Chiefs of Staff, 64
British Commonwealth, 27, 68-69, 79
British Isles, 51, 55, 57
Brittany norts. 86
Brooke, FM Alan (CIGS), 25, 35-37, 52,
64, 67-68, 80, 88, 129, 143, 147, 159-
60; apprehensions prior to D-Day, 25,
37; command of "Overlord", 37; rela-
tionships with: Americans, 62, 90, 108;
Crerar, 171, 173; Montgomery, 36-37,
62-63, 67, 80, 160, 168, 170, 173
Browne, Col, 149
Browning, Lt-Gen Sir Frederick "Boy"
(Comd IAbC), 136, 143
Bucknall, Lt-Gen Gerald C. (Comd 30C), 2,
132, 141, 146, 149
Bullen-Smith, Maj-Gen D. C. (GOC 51ID),
Burns, Lt-Gen E. L. M. (Comd ICC), 164-
65, 172-73
Butcher, Harry, 70
Caen, 67, 69-70, 72, 81-82, 86, 98, 103,
138. 173
Caen Canal, 30, 138
Index
Canadian Army, 28, 134; Cdn Military HQ,
161-62, 165; command weaknesses,
16; cooperation with British, 161-64,
171-73 (see also British Army); Can-
loan scheme, 74; Dieppe, 161, 171; in-
terwar period, 16; manpower shortages,
60-61; morale, 30, 35; right of referral,
161-62; training in Britain, 163; role in
Northwest Europe, 61, 94, 100, 155-
65, 169-75 (see also First Canadian
Army)
Exercises: "Pirate", 171; "Spartan", 171
Formations: First Cdn Army. See First
Canadian Army; 1 Cdn Corps, 162-65
(see also Burns); II Cdn Corps, 30, 71,
87, 89, 96, 103, 131, 139, 158, 167,
170, 173 (see also Simonds);
(Divisions): 1st Cdn Inf, 156; 2nd Cdn
Inf, 30, 35, 139, 167, 169; 3rd Cdn Inf,
30. 160-61; 4th Cdn Armd, 31;
(Brigades): 2nd Cdn Armd, 161
Operations. See First Canadian Army
Operations
Units: Worthington Force, 100
See also Burns; Crerar; First Canadian
Army; Foster; Foulkes; Stuart; Si-
monds. and Vokes
Carver, Lt-Col Michael (CO 4AB), 32, 144
Caumont, 39, 140
"Challenge", 71-72
Channel Ports, 155, 170. See also Bou-
logne; Le Havre; Rouen
Cherbourg, 86, 130
Churchill, Winston S. (Brit PM), 52, 57,
63-64
Cleve, 94
Cold War, 15
Colomby-sur-Thaon, 141
Combe, Brig J., 144
Communism, 15
Coningham, AM Sir Arthur (AOC 2TAF),
98, 148
Conteville, 71
cassAC 95
Coutances. 129
Crerar, General Henry D.G. (Comd FCA),
16, 30-31, 37, 129, 142, 150; appoint-
ment decisions, 142, 165-66; protects
Cdn interests 161-64. 167.174,190
Abilities, 164, 166-68, 171, 178, 185,
207
190; administrative duties, 159, 161,
165-66, 178; Brooke's faith, 171;
command skills, 160, 170-71; desire to
cooperate, 162-63; "Kingmaker", 160-
62, 165, 171; Montgomery's opinion
of, 159-78 passim; political skill, 159,
161; ponderous style, 159-60, 170; re-
liance on staff, 160, 165-67; sickness,
35, 159-60, 170; skilled staff officer,
159, 165; underestimation of role in
Northwest Europe, 4, 10, 159, 165
Career: 1 Cdn Corps, 159-60, 165; First
Cdn Army, 2, 10, 30, 61, 134, 165,
170-78
Operational/tactical Methods: casualty
conservation, 156; caution, 61, 155-56;
doctrinal consensus within 21AG, 16,
155-57, 190; immersion in detail, 160;
judgment (tactical), 160, 166-67;
maintenance of morale, 155-56; fire-
power-reliance, 156-57; planning,
166-67; strategic air power, 158; sur-
prise, 157, 171
Personality: ambition, 159, 165; humor-
less, 160; pedantic, 160; uninspiring,
159-60, 170
Relationships: with Brooke, 134, 162-63;
Crocker, 30, 121, 160, 171; Horrocks,
157-58, 167, 174, 178; Kitching, 174;
Montgomery, 37, 63, 120, 155-78 pas-
sim, 190 (see also Montgomery: Rela-
tionships); Polish forces, 31; Simonds,
156-58, 160, 166-68, 170-71, 178,
181, 190; Staff, 160, 166-67; and Stu-
art, 160, 166-67
Role in Operations: "Infatuate", 158, 174;
"Overlord" planning, 171; Scheldt op-
erations, 168-70, 174; "Siesta", 166-
67; "Totalize", 155-58, 171; "Trac-
table", 158; "Veritable", 157-58, 166-
67,171, 174
See also First Canadian Army, Simonds
Crocker, Lt-Gen John T. (Comd 1BC), 2,
30-31, 35, 121-22, 132, 141, 160, 172
D-Day, 1, 25, 29-30, 39, 49, 52, 55-56, 60,
69, 82, 86, 124, 159, 171, 174, 188,
191
Dawnay, Lt-Col Kit (Montgomery's MA),
70. 82, 98
D'Este, Carlo, 15, 39, 49-51, 57-58, 136-
