204
Select Bibliography
Rippe, Maj. S. T. "Leadership, Firepower and Manoeuvre:
The British and the
Germans." Military Review (October 1985): 32-39.
Samuels, Martin. "Operation Goodwood: The Caen Carve-Up."' British Army Review 96
(December 1990): 4-13.
Scott, Major G. L. "British and German Operational Styles in World War Two." Military
Review 65 (October 1985): 37-41.
Shils, E., and M. Janowitz. "Cohesion and Disintegration in the Wehrmacht in World
War Two." Public Opinion Quarterly 12 (1948): 280-315.
Review Articles
Granatstein, J. L. "Granatstein on Montgomery." Canadian Military History 1, no. 1-2
(Autumn 1992): 95-96.
---. "Researching Guy Simonds." Canadian Military History 1, no. 1-2 (Autumn
1993): 32.
Lamb, Richard. "Rude but Effective." The Spectator (28 May 1994): 40-41.
Lectures
Simpkin, Peter. "North-West Europe, 1944 45." Metropolitan Police History Society (12
October 1994).
Index
Adair, Maj-Gen Allan (GOC GAD), 142-
Adam, General Ronald (AG), 70
Alexander, FM Harold (Comd 15AG), 64,
67,75, 80, 121
Allied Armies Italy, 168. See also British
Army Campaigns
Amaye, 103
Anderson, Lt-Col W. A. B. (GSO1(O)
FCA), 160, 167
Angers, 86
Antwerp, 72, 100. See also First Canadian
Army Operations: Scheldt
Arnhem, 15, 33-34, 87, 135-36, 143, 166,
181. See also British Army Operations:
"Market-Garden"
Attritional Warfare, 13-14
Avranches. 130
Bartoy. Omer, 43, 126
Bauchem. 95
Beament, Col G. E. (Col GS FCA), 160,
Beda Fomm, Battle of, 137
Beddell Smith, Maj-Gen Walter (Cos
SHAEF), 15
Belchem, Brig R. F. K. "David" (BSG(O)
21AG), 82-83, 136, 147, 174
Belgium, 89, 137
Blitz, the (1940), 25
Blitzkrieg, 14, 97, 100, 119. See also Ger-
man Army
Boçage, 29
Boulogne, 156
Bourguébus Ridge, 69, 115
Bradley, General Omar (CG FUSA,
12USAG), 13, 17 n.3, 66, 91, 129, 148;
relationship with Montgomery, 39, 90,
129 (see also Montgomery: Relation-
ships)
Bremen, 137
Breskens. 87
Britain: grand strategic views, 64; war wea-
tiness in 1944. 5. 64
British Army: civilian conscript nature, 7,
9, 16, 28, 72-73, 114, 187-88, 191;
conservatism, 105; cooperation with
Canadians, 16, 161-64, 171-73 (see
also Canadian Army); doctrinal devel-
opment, 2, 10, 79-80, 186, 188;
"gentleman-amateur" nature, 13, 143;
"Guard" correspondence, 68-69, 181;
limitations, 6, 15-16, 30-33, 85, 187,
190-91; modern maneuver warfare
doctrine, 6, 85, 131; Royal Armored
Corps, 56; shadow of Great War, 40,
61, 187; views of Germans, 99; war
aims in Northwest Europe, 3, 6-7, 11-
12, 16, 50, 62-67, 72-73, 98, 100, 117,
186-87, 190-91
