212
Operational/tactical Methods
Pangman, Lt-Col G. F. C. (GSO1(PI)
FCA), 166-67
Pannerden Canal, 166
Paris, 68-69
Passchendaele, Battle of, 61-62
Patton, Lt-Gen George (CG TUSA), 40,
100, 118
Polish Army, 31, 35
Poole, Col Oliver B. S. (Col Q(Plans)
21AG), 156
Pyman, Brig Harold E. (CoS SBA), 141,
144 45
Ralston, Col J. C. (Cdn Min Nat Def), 156,
139. 1-
Ramsay, Admiral B., 75
Rauray Spur, 146
Rawlins, Brig S. B. (CCRA 30C), 91, 157
Reichswald Forest, 91
Rennie, Maj-Gen T. G. (GOC 51ID), 32
Richardson, Brig Charles (BGS(PI) 21 AG),
27, 134, 139, 147-48
Ritchie, Lt-Gen Neil M. (Comd 12C), 137,
1141.17
River Laize, 122
River Loire, 117
River Maas (Meuse), 87, 89, 101, 124, 145,
River Odon valley, 69, 120, 146
River Rhine, 17 n.1, 87-89, 104, 115, 176
River Roer valley. 72-73. 104
River Scheldt, 87, 89, 101, 124, 145, 176
River Seine, 117. 175
River Waal, 166, 175
Roberts, Maj-Gen G. P. B. "Pip" (GOC
A 144
Rodger, Brig N. Elliot (BGS(Ops) 2CC),
Roermond. 104
Rommel, FM Erwin (Comd AG B), 9, 98,
100, 114-15
Rouen, 170
Royal Air Force: 2nd Tactical Air Force,
120; 11th Fighter Group, 161; 83rd
Group, 120, 142; Normandy airfields,
69,82; RAF Regt, 55, 74; preinvasion
interdiction, 118; strategic air support,
119: tactical air support. 119-20 (see
Index
also Coningham; and Montgomery:
Operational/tactical Methods)
Ruhr, 66, 175
Rundstedt, FM Gerd von (C-in-C West), 9
Savojaards Plaat, 87
Scheldt Estuary, 35, 87, 175
Schweppenburg, Gen Gehr L. von (Comd
Pz Gruppe West), 67
Second (British) Army, 16, 100; relation-
ship with Twenty-First Army Group,
99-100, 132-39, 159, 175-78; role in
Northwest Europe, 69-70, 85, 100,
139-149, 159, 175-78; staff, 139
Operational/tactical Methods: caution,
145; demands for APCs, 100; doctrinal
consensus within 21AG, 8, 16, 189;
fear of counterattack, 102, 145; fire-
power-reliance, 100, 102, 145; mainte-
nance of morale, 30-32, 144-45 (see
also Dempsey: Operational/tactical
Methods)
Operations: "Bluecoat", 32, 39, 82, 98,
103, 115, 119, 124, 139-40, 146;
"Charnwood", 69, 94, 141; "Clipper",
95, 104; "Constellation", 100, 103-4;
"Dreadnought", 86, 138 40; "Epsom",
39,69, 71, 91, 95, 98, 114, 120, 122,
124. 138, 145-46, 149; "Flo", 97;
"Gatwick", 87, 122, 145-47, 167, 175;
"Goodwood", 70, 81-82, 86, 91, 95-
96, 98, 119, 124, 139-40, 145, 147,
149-50; "Mallard", 87, 89, 104, 123-
24. 135. 137, 141, 168, 175; "Market-
Garden", 34, 70, 87, 91, 98, 100, 115,
119. 123-24, 135, 137, 141, 168, 175;
"Nutcracker", 87, 89, 104, 145;
"Plunder", 87, 115; "Spring", 30, 69,
71. 103. 121. 149, 173
Shaef, 64, 67,81
Shetland Islands 56
Silvester, Maj-Gen Lindsay (CG 7USAD),
143, 162
Simonds, Lt-Gen Guy G. (Comd 2CC), 30-
31, 34, 71, 87, 94, 96, 100, 121-22,
125, 134, 148, 156-59, 163-68, 171-
73. See also First Canadian Army
Simpson, Maj-Gen F. E. W. (DMO), 71,
Slim, FM William, 24
Index
Smuts, FM Jan C., 63, 73
Somme, Battle of, 61-62
Southwick, 148
Soviet Army, 72, 153
Soviet military thought, 12
Soviet Union, 50
St. Pierre, 34
St. Sylvain, 71
Stacey, Col C. P., 161, 170
Strangeways, Col David I. (Col GS(R)
21AG), 127, 170
Stone, Brig (CE SBA), 146
Strong, Maj-Gen Kenneth (G-2 SHAEF),
64
Stuart, Lt-Gen Kenneth (Cos CMHQ), 161,
Tedder, ACM Arthur (Dpty SCAEF), 98,
Thompson, R.W., 24
Trun, 173
Twenty-First Army Group: AGRA, 92;
combat performance, 6, 71, 97, 185-87,
189; conscript troops, 50, 72, 99, 114,
190; GS(R) branch, 127; HQ, Line of
Communications, 156; "Lucky Strike"
appreciation, 139; manpower, and mo-
rale (see British Army); Normandy
campaign, 1-4, 29-34, 38-39, 49, 54-
56, 60, 68, 82, 87-89, 93-99, 114,
122_30: RA branch, 97; RAC branch,
74; traffic congestion, 91
Equipment. See British Army Equipment
Operational/tactical Methods: air support
(tactical), 40, 92; aerial bombing
(strategic), 92; antitank, 40, 92; armor,
40,97, 123; artillery, 7, 36, 40, 92-99,
102, 105, 188, 190 (see also firepower-
reliance); attrition, 7, 72, 97, 145-47,
185-88, 190; casualty conservation,
145-49, 186-87, 191; creeping barrage,
95; deception, 123; firepower-reliance,
4-10, 14-16, 24, 36, 38, 49, 67-68, 80,
83-84, 88-97, 100, 119, 185-86, 189,
191; infantry/tank cooperation, 70;
maintenance of morale, 5-9, 16, 35-41,
49-50, 72-73, 81, 83, 90, 99-102,
114-17, 122, 124, 144-45, 186-87,
191; resource allocation to armies, 100,
156-57; simultaneity, 100, 102; troop
213
initiative, 7, 188-89
Operations: "Overlord", 25, 27, 29, 49,
55-58, 69, 115, 117, 159, 162. See
Second British Army Operations; and
First Canadian Army Operations
United States, 50
United States Army, 40, 63-65, 89, 139,
168, 176; administration, 40; AirLand
Battle, 14; comparison with British,
90-91; doctrine, 90-91; firepower-
reliance, 90; numerical superiority in
theater, 63-66, 130
Formations: 12th U.S. Army Group, 130;
First U.S. Army, 82, 129-30, 136, 148;
Ninth U.S. Army, 104; 7th U.S. Ar-
mored Div, 122, 143
Operations: Ardennes response, 38;
"Cobra", 39, 70, 95, 98, 100, 115, 139,
173; "Grenade", 72, 91, 104; November
offensive, 91, 108
Valognes, 94
Vassey, 39
VE-Day, 1
Venlo, 87, 104, 122, 124, 145
Verney, Maj-Gen G. L. (GOC 7AD), 32
Verrières Ridge, 30
Villers Bocage, 32, 34, 93, 100, 114, 168
Vire, 39,82
Vokes, Mai-Gen Chris (GOC 1CID,
4CAD), 156-57, 171-72
Waffen-SS: II-SS Panzer Corps, 95, 114;
12-SS Panzer Division Hitlerjugend,
33, 94; ideological motivation, 33;
Meyer incident, 34. See also
Wehrmacht, Westheer
Walcheren, 176
War Office, 11, 70, 79-80, 98, 136, 161,
168; arms directors, 80; development of
doctrine, 79-80, 125; and Montgomery,
79-80; reinforcements, 54-60
Weeks, Lt-Gen Ronald (DCIGS), 51, 55,
105
Wehrmacht (German Armed Forces), 6, 65,
72; effectiveness, 6, 11, 14, 28-29, 33,
36, 69, 191; General Staff system, 9;
institutionalization of success, 9, 28,
33; professionalism, 7, 28, 33. See also
Luftwaffe, Westheer
1244392
