Montgomery and "Colossal Cracks"
40. Stacey, Date, 236.
41. Stacey, Arms, 220-21.
42. NAC, CP/3, 5-0-2(D67), fs7, 34, 42-43, 55, Corresp between Crerar, Murchie,
Stuart & Brooke, May 44; IWM, BLM/73, BLM's diary, entry 26 May 44.
43. CP/2, 11-0-3, Memo on Conv with BLM, 4 July 42.
44. NAC, CP/3, 5-0-2 (D67), 34, Lir Stuart to Crerar, 26 May 44.
45. NAC, CP/3, 5-0-2(D67), fs42-43, Ltr Crerar to Stuart, 30 May 44.
46. NAC, CP/2, 11-0-3, Memo on Conv with BLM, 4 July 42.
47. LHCMA, OCP/1/5, Nairne's Qns.
48. NAC, CP/3, 5-0-2(D67), £48, Ltr Crerar to Stuart, 10 June 44.
49. LHCMA, AP/3/B/XII, Notes, entry 25 May 44.
50. Stacey, Arms, 222.
51. NAC, CP/3, 5-0-2(D66), f572-73, Murchie's Instructions to Crerar, 19 May 44,
para 9.
52. NAC, CP/3, 5-0-2(D67), f8, Ltr Crerar to Stuart, 15 May 44.
53. Hart and Hart, "Scheldt," p4.
54. Stacey, Date, 235.
55. Vokes, Story, 138.
56. Anderson interview; Stacey, Arms, 222-23.
57. Anderson interview; interview with Maj-Gen N. Elliot Rodger, 27 April 1994;
Stacey, Arms, 220, n.49.
58. Foster, Meeting, 390.
59. NAC, CP/3, 5-0-3:V1, fs26-27, Memo Crerar to Stuart, 2 July 44.
60. Ibid.; Stacey, Arms, 221.
61. Stacey, Arms, 215, 223.
62. NAC, CP/2, 11-0-6; English, Canadian, 125. 127. 136.
62. Not Cony 0-d judiment on appointments see CA, Grigg Papers /24/4,
Grigg's Sept 1949 article for BBC's BLM obituary file.
64. NAC, CP/2, 11-0-6, passim.
65. LHCMA, AP14/27, f6, M508, Ltr BLM to CIGS, 7 July 44; CCA, Grigg Papers,
9/8/34(a), BLM's Some Notes on the Present Situation, 6 Nov 44, para 4.
66. NAC, CP/3, 5-0-3:v1; CP/4, 5-0-2:v2 &v3.
67. Stacey, Date, 237.
68. Stacey, Arms, 207, 210.
69. See NAC, CP/15, D265, Crerar's 1944 WD, Aug & Sept diaries.
70. LHCMA, OCP/1/5, Nairne's Qns.
71. Lamb, Montgomery, 253.
Crerar, 21 Sept 44.
72. PRO, CAB44/301, Clearing, pp. 27-29, paras 59-62, quoting Memo Simonds to
73. PRO, WO179/2609, (WD G(PI) FCA 44), Sept Diary, App 17, G(PI) Appren, 19
Sept 44; CAB44/301, Clearing, p. 24, para 53.
74. Only Stacey mentions "Siesta" (Victory, 434, 436 & 464).
75. NAC, Mann Papers, Directives File, fs107-8, Ltr Crerar to BLM, 28 Nov 44.
181
Crerar and the First Canadian Army
76. NAC, CP/2, 1-0-7/10; PRO, WO179/2609, (WD G(PI) FCA 44), Dec Diary,
passim. See RG24, V13608, (WD G(PI) FCA 45), Jan Diary, App 2, Memo for CoS by
G(PI) FCA, 6 Jan 45; Feb Diary, Ltr Simonds to Crerar, 19 Jan 45, and Crerar's Points
arising from Comments of GOC 2CC, 22 Jan 45.
77. PRO, WO179/2579, (WD CPS 44), Headley, 31 Jan 44.
78. Anderson interview. PRO, WO179/2609, (WD G(PI) FCA 44), passim.
79. NAC, RG24, V13608, (WD G(PI) FCA 44-45), Nov Diary, mfs383-87, entry 11
Nov 44 on Schouwen plan; Jan 45 Diary, entries 4, 19, 26 Jan 45.
80. Interview with Prof. Graham, Sept 1993. Anderson's impression at the time was
that Pangman felt frustrated that his recommendations were not being accepted
(Anderson interview).
81. Stacey, Date, 236, n.5.
82. NAC, RG24, V13608, (WD G(PI) FCA 44 45), Jan 45 Diary, Minutes of Morn-
ing Joint Conf, Pt II, 6 Jan 45, point 20.
83. NAC, Mann Papers, Dirs, fs107-8, Ltr Crerar to BLM, 28 Nov 44.
84. NAC, CP/2, 1-0:v1, fs 109-10, Ltr BLM to Crerar, 30 Nov 44.
85. English, Canadian, 274, 306; Graham, Price, 282. It seems unlikely that Si-
monds would have welcomed interference from Crerar, an army commander he believed
to be less capable than himself.
86. LHCMA, AP/14/31, M120, Mess BLM to CIGS, 2200 27 Aug 44.
87. LHCMA, AP/14/31, M156, GUARD Mess BLM to CIGS, 4 Sept 44.
88. PRO, WO205/SC, Ltr Maj-Gen Steele (DSD WO) to de Guingand, 4 Sept 44;
(3365, reply, 19 Sept.
89. Ibid. Though the War Office did not state that this procedure applied to the Ca-
nadians as well as the Americans, one can only assume that Montgomery used the
GUARD classification here to prevent Canadian authorities from learning of his criticism.
90. NAC, CP/2, 1-0:V1, fs69-70, M141, Mess BLM to Crerar, 2 Sept 44; also
quoted Terry Copp and R. Vogel, Maple Leaf Route: Antwerp (Alma, Ont.: Maple Leaf
Route, 1983), 54; Graham, Price, 178, n. 2.
91. NAC, CP/2, 1-0:v1, f71, C73, Mess Crerar to BLM, 0010 3 Sept 44; also quoted
Dickson, "Command," 67, n. 88.
92. Ibid.: Graham, Price, 178-79.
93. CP/7, 6-10A, fs1-5.
94. D. Hist, 86/544, Ltr Mann to Foulkes, 2 Apr 63, cited Granatstein, Generals,
113, n. 158. Simonds felt Crerar was fixated with Dieppe (Graham, Price, 177-78).
95. NAC, CP/7,6-10A, fs6-9, (and CP/7, 6-10, f79), Notes on Situation 2-3 Sept 44.
96. NAC, CP/7, 6-10A, f10, Ltr BLM to Crerar, 7 Sept 44; RG24, V10651, Notes on
Situation.
97. Copp, Antwerp, 54.
98. On the Dieppe dispute see Dickson "Command," 71, n. 103; Granatstein, Gener-
als, 112-13; Copp argued that the 2 Sept clash was more important than Crerar's
nonattendance on the Third (Antwerp, 54).
99. NAC, CP/8, 6-10-4, f60, Ltr Crerar to Stuart, 5 Sept 44.
100. Hart and Hart "Scheldt," passim.
101. CCA, RLEW/7/7, Dempsey's comments, 15 Nov 68, on Lewin's Talk with
