110
Montgomery and "Colossal Cracks"
WO291/262, AORG Rpt 282,
"Study of Casualties and Damage to Personnel and
Equipment Caused by some Air and Artillery Bombardments in European Operations;"
WO106/4348, OR-NWE, various Rpts including 2ORS Memo 7, "Morale Effects of
Artillery." Montgomery, "Twenty-First," 448-49.
102. PRO, DEFE2/230, MORU Rpt 23 "Goodwood;" WO205/953, 21AG FR
"Verit," para 173.
103. The bombardment of Geilenkirchen was less effective than that on Bauchem
even though it expended the same amount of shell tonnage, but at an incredible intensity
for just half an hour. 2ORS scientists concluded that the optimum bombardment would
have an intensity of 50-60 tons per square km per hour, and a duration of 3-4 hours
(PRO, WO106/4348, OR-NWE, 184-85, 20RS Memo 7, Morale Effects of Artillery).
104. ("Goodwood"): Luck, Commander, 152-56; ("Cobra"): Carell, Invasion, 259,
261. ("Veritable"): PRO, WO205/953, 21AG FR "Verit," para 173a; WO171/4076, (WD
30C Feb 45), App A to IS595, Interrogation Maj Potratz.
105. PRO, W0106/4348, pp. 184 85, 2 ORS Memo 7, Morale Effects of Artillery.
106. LHCMA, LHP/1/153, Ltr Carver to Liddell Hart, 8 May 52.
107. English, Canadian, 290-91; LHCMA, LHP/1/153, Lit Carver to Liddell Hart, 8
May 52.
108. Bailey, Field, 205; Bidwell, "Artillery," in Barnett, New, 136; WO205/951,
21AG FR "Verit"; the fire-plan reached a depth of 12 km, and had a "false end" to tempt
German guns to fire and thus reveal their locations.
109. PRO, WO205/404, Ops Rpts 1, RA Notes on Recent Ops, 25 June 44. Maj-Gen
Meade E. Dennis, the MGRA, was the army group's chief artillery officer.
110. English, Canadian, 282.
111, PRO, W0205/422, Combat Rpts, May 44- April 45, RA Notes on Recent Ops 2,
6 July 44, sheet 2, para 4a. ("Flo"): PRO, WO205/408, Op Rpts V, f307a, IR IN122,
Account of Op "FLO," 22 Dec 44; f308, RA comment, 3 Jan 45.
112. LHCMA, Webster papers, Admin Hist Ops 21AG, p. 143.
113. A hull-down tank had only the turret exposed to view from the target (PRO,
WO232/38, MTP 63, The Co-operation of Tanks with Infantry Divisions).
114. The troops failed to appreciate "how easily they could stop the German and
destroy him with the weapons they possessed" (PRO; WO171/393, [WD G 1AB Div
1944], Sept Diary, 1 AB Div Rpt, Op "Market," p. 45, para 231).
115. Bradley and Blair, Life, 122, 146, 151, 254; D'Este, Decision, 222-24.
116. Mess BLM to CIGS, 29 July 44, quoted Hamilton, Monty 2:768-69.
117. Exploitation was a notable omission in a paper on tactical training a Capt Mont-
gomery sent to Liddell Hart in 1924: LHCMA, LHP/1/519/4, 24 July 24; Thompson,
Montgomery, 312; Blumenson, "Over-rated"; CCA, RLEW/2/1, Maj-Gen F. Tuker,
1952
118. Dawnay's Notes, 14 July, quoted Ellis, Victory 1:330, n. 8.
119. PRO, WO205/5G, M518, 21AG Dir, 11 Aug 44; Baynes, Victor, 211-12.
120. Roberts, Desert, 214. (German attack): FCA had prepared for this eventuality
during the preinvasion planning: PRO, WO205/663, Op "Anubis;" WO179/2609, (WD
G(PI) FCA 44), May Diary, App 4, Appren "Pintail," 18 May 44.
121. Thompson, Montgomery,
173-74; Luck, Commander, 165. R. Lewin,
"Montgomery," in M. Carver, ed., The War Lords: Military Commanders of the
111
The Set-Piece Battle
Twentieth Century (Boston: Little Brown, 1976), 505.
122. LHCMA, AP/14/27, M508, Ltr BLM to CIGS, 7 July 1944.
123. Ellis, Brute, 375, 377, 380; Thompson, Montgomery, 173-74; Blumenson,
"Over-rated," 9.
124. D'Este, Decision, 174-98. ("Totalize"): English, Canadian, 279-82.
125. PRO, AIR37/784, Leigh-Mallory Diary, entry 27 June 44.
126. R. Hart, "Feeding Mars: The Role of German Logistics in the German Defeat in
Normandy, 1944," War in History 3, no. 4 (1996): 418-35.
127. PRO, WO205/5G, M532, 21AG Dir, 16 Oct 44, para 3; CAB44/255, Opening,
p. 19; J. L. Moulton, Battle for Antwerp: the Liberation of the City & the Opening of the
Scheldt, 1944 (London: lan Allen, 1978), 98.
128. PRO, WO171/120, (WD G(Ops) 21AG Oct 44), App J, Mtng to Consider 2nd
Army's Request for Extra Fmns for Gatwick, 27 Oct 44 [SBA Gatwick Request].
129. (Armor): Duncan, 79th; Fletcher, Vanguard, both passim. (APCs): English,
Canadian, 266. Before "Goodwood," Dempsey rejected O'Connor's request that obsolete
AFVs be converted to APCs: LHCMA, OCP/1/5; 5/3/42, Ltr O'Connor to Dempsey, 24
Aug 44.
130. PRO, WO205/18, Notes for Cos 21AG, 22 Dec 44, quoting Hobart's views;
WO171/120, (WD G(Ops) 21AG Oct 44), App J, SBA Gatwick Request.
131. Carell, Invasion; Kershaw, Snows, both passim; Luck, Commander, 148-192.
132. Allied Armies Italy [AAI] also behaved more like "a miscellaneous string of
corps" than as an army group (Reid, "Italian," in Gooch, Decisive, 149).
133. Tedder, quoted Irving, Generals, 189. LHCMA, LHP/1/292/100, LH to For-
rester, 18 Feb 52; Liddell Hart, "New Warfare -New Tactics," Marine Corps Gazette 39
(Oct 1955): 10-14.
134. Carver, "Montgomery," in Keegan, Generals, 156, citing Eighth Army Study
Period, Feb 1943.
135. Ibid. 163.
136. LHCMA, AP/14/28, f"G," M514, Ltr BLM to Simpson, 24 July 44, (expanding
AP/14/29, f"F," MS12, 21AG Dir, 21 July 44).
137. LHCMA, AP/14/28, f"G," MS14, Ltr BLM to Simpson, 24 July 44.
138. Ellis, Victory 2:160-61; Weigley, Lieutenants, 427-28; LHCMA, Papers of LI-
Gen H. E. Pyman, Account of Ops of SBA in Europe 1944-5, Vol. 1, Aug 45, p. 269.
139. This is how Michael Carver interprets the distinction, "Montgomery," in Kee-
gan, Generals, 148, 155-56.
