108
Montgomery and "Colossal Cracks"
59. PRO, WO106/5848, BAOR BT "Verit," maps. Maximum troop density was
11,000 troops per square mile (PRO, CAB106/1020, Military
Opl Research Unit
[MORU] Rpt "Verit").
60. S. E. Ambrose, The Supreme Commander (London: Cassell, 1971), 573; Hamil-
ton, Monty 3:221-23, 228-29, 236.
61. Baynes, Victor, 201.
62. ("Veritable"): PRO, WO106/4432, BLM's future intentions; WO106/5846,
BAOR BT "Verit," WO179/2609, (WD G(PL) FCA 44), Dec Diary; WO205/9, and
1243-44, "Verit"
Planning Papers; WO205/953, 21AG
"Verit." ("Gatwick"):
WO171/120, (WD G(Ops) 21AG Oct 44), App J; WO171/210, (WD G(Ops) SBA Oct
44); WO285/16, Dempsey's Autumn.
63. PRO, WO106/5846, BAOR BT "Verit," p. 63, Horrocks Lecture. (Cease:
LHCMA, AP/14/6, M493, Mess BLM to CIGS, 20 Feb 45.
64. LHCMA, AP/14/1, Ltr CIGS to BLM, 28 July 44.
65. IWM, BLM/78/1, Notes Cmpgn NWE, para 11.
66. D'Este, Decision, 340, n. 1, quoting Ltr Bradley to Eisenhower, 29 June 44.
67. LHCMA, AP/14/1, Lir CIGS to BLM, 28 July 1944. Brooke told Eisenhower
that due to the high German force density in Normandy and the relatively modest Allied
numerical superiority. the Allies were not "in a nosition to launch an all out offensive
along the whole front." See also Hamilton, Monty 3:138.
68. IWM, BLM/78/1, Notes Cmpgn NWE, para 11; also quoted Hamilton, Monty
3:136, n. 1.
69. IWM, Maj-Gen W. J. F. Eassie Papers lists daily rates of rounds fired by 21AG.
BLM described the allocation of 100 rounds per gun per day for the American November
1944 Cologne offensive as "quite inadequate;" LHCMA, AP/14/33, M328, Mess, BLM
to CIGS, 2225 13 Nov 44.
70. LHCMA, AP/14/33, M344, M328, Mess BLM to CIGS, 23 and 13 Nov 44.
IWM, BLM/78/1, Notes Cmpgn NWE. PRO, WO205/18, Notes for CoS, 14 Nov 44.
71. Weigley, Lieutenants, 137-38; D'Este, Decision, 342-43.
72. English, Canadian, 271.
73. Maj. R. H. W. Dunn, "Reminiscences of a Regimental Soldier: S.P. Guns in
Normandy," Inl. of the Royal Artillery [URA] 75 (Apr 1948): 89-95.
74. PRO, WO106/5846, BAOR BT "Verit," Horrocks Lecture, p. 63.
75. Reid, Fuller, 35.
76. Thompson, Montgomery, 315. Alamein restored "orthodox gunner doctrine" after
an "extraordinary" period of "unorthodoxy" (Bidwell, Gunners, 180).
77. PRO, WO171/1, (WD 21AG Jul-Dec 43), Aug, Lessons Tunisian Campaign.
78. English, Canadian, 165-66.
79. S. Bidwell and D. Graham, Firepower: British Army Weapons & Theories of War
1904 1945 (London: Allen & Unwin, 1982), 248-75 passim, 282, 288; Brian Horrocks,
A Full Life (London: Collins Fontana, 1962), 169.
80. PRO, WO179/2579, (WD CPS 44), Headley; J. B. A. Bailey, Field Artillery and
Firepower (Oxford: Military Press, 1989), 203. The guns of an AGRA, corps, and even
an army fired respectively a "Yoke," "Victor," and "William," target. To the author's
knowledge, the only "William" fired was in Italy: NAC, CP/8 13-0-2, Cdn Ops
Mediterranean, 29 June 44, Rpt CCRA ICC, 23 May 44; Maj-Gen G. Kitching, Mud and
The Set-Piece Battle
109
Green Fields: The Memoirs of Major General Kitching (Langley, B.C.: Battleline,
1986), 242-43.
81. Col A. G. Cole, "German Artillery Concentrations in World War Two," JRA 75
(July 1948): 196-99; P. Carell (pseud.), Invasion —They're Coming! (London: Harrap,
1962), 183-84, 191-93; Gen Karl Thoholte, "A German Reflects on Artillery," Field
Artillery Journal [FAJ 35 (Dec 1948): 709-14.
82. "Epsom" was supported by over 700 guns: Ellis, Sharp, 118-120; D'Este, Deci-
sion, 235. Operation "Windsor," 8th Canadian Infantry Brigade's attack on Carpiquet on
4 July, was supported by 760 guns (English, Canadian, 214).
83. LHCMA, LHP/15/15, CWP/43, Account of 2 Pz Div Ops 17 June-7 July, in 326
Inf Div Rpt Ops.
84. Some 376 guns supported the September "Market-Garden" operation, and 314
guns supported "Infatuate" in November, though the latter's original fire-plan envisaged
496 guns (PRO, WO179/2609, [WD, G(PL) FCA 44 45], Request for Certain Data, 14
Sept 44, App A, Arty Bombardment Program).
85. These guns fired 500,000 rounds equal to 8,377 tons (PRO, CAB106/1120,
MORU Rpt "Verit"; WO205/408, f377a, Rpt Spectacular Examples of Massed Arty/Air
Bombardment).
86. Bidwell, in Barnett, New, 134.
87. Maj-Gen J. F. C. Fuller, Thunderbolts (London: Skeffington, 1946), 72.
88. D'Este, Decision, 484.
89. Brig C. N. Barclay, The History of the 53rd (Welsh) Division in the Second
World War (London: Wm. Clowes, 1956), 117; IWM, BLM/97/22, Ltr Leese to BLM,
11 June 44, p. 3, para 5. LHCMA, Webster papers, Admin Hist Ops 21AG, p. 101.
90. D. Hist, 73/1302, Meyer interview, cited English, Canadian, 291-92, ns. 6, 9.
91. Carell, Invasion, 292.
92. PRO, WO205/5B, Ltr BLM to de Guingand, 23 June 44.
93. Richardson, Flashback, 174-78.
94. English, Canadian, 269.
95. D. Hist, 73/1302, Meyer Interview, cited English, Canadian, 291-92, ns. 6, 9.
96. Historians must treat both sides' intelligence with caution, as it often drew false
conclusions; the Germans, for example, initially dismissed U.S. capabilities, and then
overrated them after "Cobra," Pz. Lehr report, quoted Allan R. Millett and Williamson
Murray, Military Effectiveness, 3 vols. (London: Allen & Unwin, 1988) 3:113;
WO208/3193, MIRS Studies on the German Army, 29; WO171/223, (WD GS(I) SBA
44); /3957, (WD GS(I)a SBA 45); WO179/4072, (WD GS(I) FCA 45).
97. Reid, "Alexander," in Keegan, Generals, 120.
98. PRO, WO106/4348, Operational Research in North-West Europe [OR-NWE]; T.
Copp, "Scientists and the Art of War: Operational Research in Twenty First Army
Group," RUSI Inl 136, no. 4 (Winter 1991): 65-70.
99. PRO, WO171/3957, (WD GS(I)a SBA Feb 45), IS 257, part II, 15 Feb 45.
100. F. Ruge, Rommel in Normandy (London: Macdonald & Jane's, 1979), 203.
101. 21AG's No. 2 OR Section [2ORS] worked hard to assess scientifically the
impact of fire support: PRO, CAB106/1021, MORU Rpt 3 "Effects of Bombardment,
March 46; CAB106/1033, Army O.R. Group [AORG] Rpt 292, "Comparison of Britis
and American Areas in Normandy in Terms of Fire Support and its Effect
