Montgomery and "Colossal Cracks"
102. PRO, WO205/5B, Ltr de Guingand to BLM, 3 Sept 44.
104. Rodger interview.
105. NAC, Ralston Papers, Notes on Conv with BLM, 8 Oct 44; Rodger interview.
107. NAC, CP/, 6-10-2, f26, Ltr Crerar to Brooke, undated (probably 25 Sept 44);
CP/15, D265, Crerar's 1944 WD, entry 25 Oct 44. Dickson, "Command," 115, n. 67,
citing CP/, 6-10-2, f26.
108. NAC, CP/8, D265, Crerar's 1944 WD.
110. Graham, Price, 188.
111. NAC, CP/2, 1-0-2, fs20, 31, Ltrs Crerar to Stuart, 25 April & 31 May 44; СРП,
6-9/M, Ltr Crerar to McNaughton, 25 June 44.
112. NAC, CP/3, 3-4, fs3-4, FCA Tact Dir, 22 July 44; & f11, Ltr Crerar to Crocker,
28 Nov 44; see also PRO, WO208/3193, MIRS Special Tact Study, 29.
113. Montgomery believed that it was up to his army commanders to "train their
armies" (IWM, BLM/90/3, BLM's Talk to Generals, 13 Jan 44).
115. LHCMA, AP/3/B/XII, Notes, entry 29 March 44.
116. Vokes, Story, 155.
117. LHCMA, AP/12/X1/4/61, and /12/XI1/5/5, Crerar & Grigg interviews, respec-
tively; PRO, WO199/234, Lessons of Spartan; P. D. Dickson, 'The Hand That Wields
the Dagger'; Harry Cretar, First Canadian Army Command and National Autonomy,"
War and Society 13, no. 2 (Oct 1995): 113-41, passim.
118. Stacey, Arms, 231-47, passim. (Brooke's role): LHCMA, AP/3/B/XII, Notes,
entry 29 March 44; English, Canadian, 152-53; Fraser, Alanbrooke, 422.
119. NAC, CP/3, 5-0-3:v1, fs72-77, Notes by Stuart on his Trip to Italy, 9-15 July
44. (Burns' subordinates): Graham, Price, 210.
3:2, cokes, Story, 159-60, 184. (Smiler): Kitching, Mud, 192. See also NAC, CP/4,
5.0-3:v2, corresp Burns, Crerar, Montague, Murchie, & Stuart, fs10-11, 19, 29-30, 58-
121. IWM, BLM/1/101, Brooke to BLM, 11 July 44.
122. NAC, Ralston Papers, Notes on Conv with BLM, 8 Oct 44.
123. CCA, RLEW/2/7, Notes of Talk with BLM, 28 Jan 69.
124. IWM, BLM/119/71, M482, Mess BLM to CIGS, 15 Feb 45.
126. NAC, CP/3, 5-0-3:V1, f25, MA1467, Mess Alexander to CIGS, 1520, 29 June
127. LHCMA, AP/14/27, fI6, M508, Lir BLM to CIGS, 7 July 44; Hamilton, Monty
2:689, n. 2, quoting Ltr BLM to Leese, 24 June 44.
128. IWM, BLM/1/101, Ltr Brooke to BLM, 11 July 44.
129. LHCMA, AP/14/28, f"A," M511, Ltr BLM to CIGS, 14 July 44.
130. English, Canadian, 305-6.
183
Crerar and the First Canadian Army
131. Anderson interview.
132. Kitching, Mud, 229. Kitching was Simonds' best friend, but that did not stop the
latter sacking him.
133. Ibid., 229. On 19 August Simonds telephoned army HQ as he had not been
given "a clear idea as to how he should operate during today." Discovering Crerar to be
absent, Simonds asked that Brigadier Mann, Crerar's Chief of Staff, contact Montgomery
to ascertain what action Simonds should undertake (PRO, WO179/2609, [WD G(PI)
FCA 44], Aug Diary, Memo, Mann to Crerar re Convs with Simonds & de Guingand,
1125-1140 19 Aug 44).
134. Beament interview.
135. LHCMA, LHP/1/56/1, Ltr Belchem to Liddell Hart, 28 July 50; Beament inter-
view.
136. English, Canadian, 305; English interview.
137. NAC, CP/8, File Op "Axehead." FCA also planned measures to resist a German
armored assault on the vulnerable eastern flank (PRO, WO205/663, Op
"Anubis;"
WO179/2609, [WD G(PI) FCA 44], May Diary, App 4, Appren "Pintail," 18 May 44).
138. NAC, CP/2, 1-0:V1, fs78-79, Ltr BLM to Crerar, 13 Sept 44.
139. PRO, CAB106/1124, Ramsey Diary, entry 5 Oct 44.
140. LHCMA, AP/3/B/XIII, Notes, entry 4 Oct 44; LHCMA, OCP/1/5, Nairne's Qns.
141. Montgomery, Memoirs, 297. On the opening of Antwerp, see Hamilton, Monty
3:102-12; Montgomery, Memoirs, 283-85; and Normandy, 150-164; Hart and Hart,
"Scheldt," passim.
142. PRO, WO179/2609, (WD G(PI) FCA 44), Dec Diary, Pangman's Note
"Valediction," 7 Dec 44.
143. PRO, WO205/5G, M530, 21AG Dir, 9 Oct 44; IWM, BLM/107/25, M527,
21AG Dir, 27 Sept 44.
144. For this debate on whether SBA or FCA should undertake "Veritable," see
NAC, RG24, V13608, (WD G(PI) FCA 44), Nov & Dec Diaries; CP/2, 1-0-7/11; Mann
Papers, Dirs, FCA Dir, 14 Dec 44.
