WO277
Page
SUPPLIES AND TRANSPORT, DIRECTOR OF
S, IT
TERRITORIAL ARMY
inclusion in held force
pre-war measures
• 34, 35
TWENTY-ONE ARMY GROUP
control of units
etcencies
foreign units
54. 55.
00.
58-65,83
54, 55, 57-65,
83
10011z2110n of unit
' OVERLORD'
Operanon
progress reports, special procedure
ate of mobilization
relative responsibility of G.H.Q. ; Force H.Q. ;
and H.Q. Commands
responsibility
of War Othce
Second Echelon, G.H.Q
security
55, 60.
UNIT MOBILIZATION (WAR)
issues of. 1040, 1042, I944
references
1, 20. 27
I, 14, IO, 30, 37, 46, 90
UNITED STATES OF AMERICA
ask torce syster
58, 64
TIRGENT MEMORANDA (U.M.s)
20. 30, 37, 30, 44-46, 51, 50,
71, 70
00, 85, 07
VEHIC FS (see also VEHICLES "A" AND VEHICLES "B")
36. 72. 86
centralization of control and maintenance
control by War Othce branches.
depots
despatch direct to por
late arrival of
lessons
maintenance and repait
planning
orocedure
RASC
shortages, effect of
spare parts, issue of.
special olanning for S.E. A.C
training scale for new units
unit M.T.Os. responsibilities of
15, 26, 36, 46, 51
64. 65
36, 41, 50, 51, 64. 86-88
4, 66-68
20. 41. 64
5, 36, 42
41, 42, 64
36, 50, 51, 041 739
50. 73, 86
VEHICLES "A"
definition
lessons
planning
provision
secrecv maintained
special procedure
stanaine orders
64, 87, 88
35,30.
64, 73, 87, 88
SECRET
VEHICLES " B"
fint of increases in types and numbers
provisior
standing orders
VOTE - STORES
definition
VOTE 8 STORES
decentralization
definition
VOTE o STORES
control
definition
WAR OFFICE
branches concerned
villary secretar
Relative responsibilities with G.H.Q., Home Forces, etc
T16
(C27014) 300 5/50
I17
Page
64, 73, 88
35, 36
11, 26, 27, 49
11, 26, 27, 49
11, 26
8, 9, IL, 12, 14, 30
13, 15, St
