the ap.
In cases
units the relevant papers should be inserted treat ups and fettered accordingly, begining with
10. NOTE
cadguare of divis
e to the Canadian Army will prepare complete war diaries in triplicate.
0601
ou> saN!
comm
NOT
SITUATION AT
officer.
offence
will be
routine
Thi
covered
(b)
ЛИЛЕГРІСЕИСЕ 2OWNVKA
MYE DIVKA
2118. 7
Month and Year SEPTEMBER 1944.
Date
Place
MESSINGS
WAR DIARY
INTELLIGENCE SUMMARY
(Erase heading not required).
Summary of Events and Information
mall ams AP erdobleted VARIETON 6a550%
Unit HQ CRAS< 53(W) Divui
Commanding Officer LTCOL, JE BR
References to Appendices
160.000
ANTWERP
10
10
0530
515
0515
Anned new location 649864
1/100-000. Sher 3.
200.
Vehicles fran Hying (Suma nevert to loge.
1250
Recal 2. Coups S-T Ful. 10. 22
0930
500
1662 81670 ARTY Pes end elts 5 1665 PI Saune 59 6d. RA
-11-
11
11.
13.
13
0300
0900
2100
1200
800
under commend.
1661 ARTY P. RASE Saing 13 Mer. Red 214 care undy cand.
Recanel 12 Canfi SeT Of Ture. No 24.
Read 53 Dio Acha. O. NO 26 8 53 Dio Oh. Tret. 100 21 E
au aunty PLe RASC Left commane for 15(8) Dio .
I.
42 Vels 5) this fomation att CRASE 12 Carps The for
Treas heut Dutces.
(3524/1218 1200M 10/41 H.B. & Co.Lta. 61-1641)
WOOOT 3921/68898111 (0118)
