3202°
SITUATION AT
Ref. Maps Series..
HRS. DAILY
Army Form C2118A
UNIT WAR DIARY APPENDIX "A"
Sheet No..
Pace
WESTERMOVEM
Unit .
Commanding Officer
Month and Year.
DATE
2, OCT. Ainh
25 a.
2l 1
a7.
29 .
30 ..
31 " :
5 /5*
1 00/100
RIETHOVEN
WAK VIANI
INTELLIGENCE SUMMARY
Unit HO CRASL 5.
Commanding Officer.
Month and Year OCTOßER. 1944•
Hour
Erase heading not required).
Summary of Events and Information
7100-000
0000
SPAP NOZ mouatO 436306
sherts - Mollens.)
0830 SHAP NoI menel to 301163.
(Sheit 5
CORCDL
Obbeyb..
1400
HQ menecl torafun.
Lo RIETHOVEN 575 509 ( Tu
8
10 701663 l
немий :
). 24x3 Tan
8
9
10
12
2000 24 fencher 3 Ten Velucl, est CRHSL 12 Cn/s Todls
09co 30 fuulte 3 Ten Velucls att CRIR( 12 Ceufa Tosts
0800 24 Juutes 3 Tu Vebacle att CRH8( 12 (al 706/
66,00
1670 cenby fa letrccnment lo So ufe cRiRe 2la
0700
ZHRC - L.CoL. E Bauije Ggonter Conecinete lec
UK - 2k. Maja .D. Gorter Snett assecscil Commaet 8) 53(0)
Diu RASC
2300
al Veliles rever tal to comne
CRASC 12 Cat Folfa
B Toch Canying Cog PKC
Canadl tenaroniis
Infenty nescecles
NUMEGENCEN tO OSS OrCL
3521/1218 1200M 10/41 H.B. & Co.Ltd. 61-1641)
References to
