Book a visit - Ine National Archives < noreply@nationalarchives.gov.uk>
03 October 2025 08:10
Advanced vocument Order
Duan - Standard visit - Thursday 09 October 2025
9B
ert Duan
ay 09 October 2025
som: Document reading room
er: T203207
RR219-176-06156V
9991969
Comp use DA
WO 171/567
NO 171/4337
Out to
171ARA
some
26/Records
26/W.D
26/W.D./A.
WO 171 / 566
HS/WD/NWE/
324/3
53RD DIVISION C.R. A. 9. 0.
CLOSED
UNTIL
AR Duan
(BAR
JAN
FEB
MAR
RANK MANN
1944
3
1681
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
S
08/10/2025 07:00:01
