pg_0007.pdf:
BACK 1Y4F
ALI. S/11
SECRET
214 IT BDE
LOYMORE TABLE = 23 AUG 42
Rof Map Shoots 1/50,000 TF/5, TF/5, 3P/5, TG/1, 7C/2, SC/.
SE
X rds 928289
Spoed
25 mi.2h
Dis P X 2ds 513459
Density
40 vtm
Time
Halts
BBC
NONE
IC
"CLUB" route signed. Assistanco by Pro.
ROUTE
ATHIS 9127 - LA CARNELLE 9523 - ST OPPORTUNE 9719 - X rds 965181 - thenco "CLUB"
route via BRIOUZE 1915 - ARGENTAN 2618 - LE BOURG SI LEONARD 4046 - EXMES 4545 -
X. rds 513459
Ser-
ial
Pass
SP
4
Fornation or init
(b)
5 DOLI
. with under condi
One Ip 17 par 333 A I-
Bty
One Pl ANG 3 Coy 8 1X
Ong Sec 213 Fa AD
7 SOM LI with under cond
Onc Tp 17 pảc 333 4 19-
Doy
One PI MIG B Co, 8 107
One Sec 213 Fd A1b
HQ, 214 Inê Bde and ID
SP TP 361 LưA Buy
B Coy 8 MX loss two pls
PL D Coy 8 MX
333 A Ik Bty less 2 tps
204 Fa Coy
213 Fa Anb loss 2 Secs
1 10RG R
Unit
Scrial
NO
(a)
Route to SP
(g)
6.9
46
0900
Rà junc 932317 - ra june 927292
64
X rãs 954310 - rd junc 953301
62
77
94
47
64
64
46
0915
49
0930
0938
0940
10CO
0945
1095
0950
1015
Pa june 932317 - rd june 927292
- do .
X ras 954310 - rd june 953301
- do -
Ra junc 932317 - rd jund 927292
- do -
- do -
- do -
Renarks
- (2)
GENERAT
No scrial will debouch on to route until
innediately preceding scrinl is cloar.
¿Icad into ARCETAT 1200 hrs
Scrial 8 revert comt & MX go to village 1,16
Sarial 2 revert cond giu go to village 163160 -
Not to pass rd junc 933317 until serial 9 is clcar
.•.• 2/ 33 Vehs 43 DIV RA A IIE

