S
09/10/202
WO 171/1316
AR DUAN
Zw
Мад Месади маце
CHES8085e Crane gir
TA
5130 die Met pat out pru
Но рот сун
Then
hang si
France.
ТИТЕГТІСЕЙСЬ ЕПІ
MYE DIVEX
Month and YearJunE 44
WAR DIARY
Units* Ba Kings Re Ammy Fon
• 2118
INTELLIGENCE SUMMARY
Commanding Officer Le. Lol 6D. Wayno Ba
References to Appendices
bays (bam)S Sykes RI. → working throughout the
it papanel cha
camouf lugo
career aT
amera 6 00x long is
the 3M a
cao reccied .
an aral
JuNE 29
Tuxe 30
$ 8/A4 GH.O.P.P. 100N
Sjt.Whittalter.F.J.
8 Jun 440
Pte. Smith.
Document 6:
Reserve 1:
Reserve 2:
71/2356
NO 171/2363 ,
WO 171/2419
NO 171/5998
VO 171/889
NO 171/426 _
WO 171/1316
NO 171/300 L
VO 171/355 L
NO 171/308
NO 171/1112
Document 12:
WO 171/323
WO 171/471
NO 171/618
Reserve 3:
NO 171/612
