áth An. Yhe Kin
(Page 1)
FIELD RETURN OF OTHER RANKS.
Unit.
Army Form W.3009E. (FL. Gds, In),
For week ending....
Sec"
44 Pan
R.A.P.C., C.M.P., Pioneer Corps, Intelligence Corps, A.C.C. and Non-Combatant Corps, and I copy rend
discontinue rendering).
Part A.
Strength, Surplus or Reinforcements required.
W.E. less 1st Rfts.
< 803798
W.Os. Class I.
W.Os. Class 11.
Compats oR artermasterjeser
Stall Serjeants
5
2
Privates, Guardsmen, Fusiliers,
Buglers, Trumpeters, etc.
3
3
3
695
34
66
492
2
3
TOTALS
XI 3
605
* These Totals should agree with the details shown in Part D on page 2.
Other ranks attached in excess of W.E. less Ist Rfts.
Winit and Corps to whie!
WoT
YOUNG HG R. A. Ch. D. (larmy eriptre Reader)
1N219/40 Pe BOAS I.
QUEENS R
T 3772033 ANY GUYWH
RASC (Padhe's Batman)
37741574 HILTONC (CK) 101 16 30
3771906 4C YATES I (DM) 101 RA G/
216
1.F. W.3009E. (Ft. Gds., Inj., etc.
Part C.
Week er.ding....
Description of other ranks whose return to the unit is particularly requested.
Reserve 2:
WO 171/11
WO 1-
WO 171/300 L
WO 171/355
WO 171/308
NO 171/323
Army Form W.3009E. (Ft. Gds., Inf., etc.)
2'5
Oh An. the King vat
(Page 2)
2 Dec
Serial NO
Part D.
Detail of trades and duties of Surplus or Reinforcements R. 803798
required as shown in Part A.
DETA DES SEE, LALISTS,
acc.
2
Drivers I.C. (Tracked)
carriers
Fitters, Got GEN - REME
1
Operators
1232 KePter.
REME
2
FW W rendered - b. No. -
Last A.F. W.3011B rendered to G.H.Q. 2nd Echelon was Serial No.
135,1
Last A.T. W.3011C rendered to G.H.Q. 2nd Echelon was Serial No
Last Draft received and included in Part A, Col. 3, was Serial No.
Date of Despatch
2 40 44
AR DUAI
WO 171/1316
14624398
by 120/111202901.00.0411
Closure status
REMAKIN
16
2 2 13
5 165 16
127206
Area, etc., with which unit is serving
6L9\
Zw
