09/10/2021
WO 171/1316
AR DUAN
1686
Zw
Place
Ілине
Date.
Hour.
Sed,
to cent st
jan premor
Are no eper notes
i mo
there on from
prove port enti
200eer
BE MECEE!
Jest
то родов
MVE DIVEX
# +4
WAR DIARY
INTELLICENCE SUMMARY.
the dump LT/col. Q. Sale, commande of 6 Beach.
Group who was now in command of both s
and G Beach lps. disected operations entil Lit
Most thougon tet o pations nos
Captain Thompson, 11 0. B.D, was billeel and
Captain. O. I Enlal
repre tie fighting the fidel p
siously
160oks. the enemy
- again commenced
beaches foom positions to the
Cartet it hive one. See crabies
caused. Work
continued unabated
on Queen Beach despite
these hairsing incidents
WE 13184/1805 1,200,000 T/10 BPL 61-7171 Forms C2118/22
Wt 13174/1805 1,200,000 7/40 BPL 51-7171 Forms 02115/
8 Jun 440
References to Appendice
ift .Whittaler .F.J.
171/2356)
NO 171/2363 \
WO 171/2419
NO 171/5998
WO 171/889
NO 171/1112
NO 171/426,
WO 171/1316
NO 171/300 L
Document 12:
WO 171/355
NO 171/308
WO 171/323
Reserve 1:
Reserve 2:
WO 171/471
WO 171/618
Reserve 3:
VO 171/612
