Wait s4 A de Rugs defined
Condy Ffue
Montn , Year
14 + 4
SHEKAS.
LOCATIONS
SITUALION
mup Rel
22100 MaS DAILY.
rule
I rance.
12/5.
8x/3
710 око. 88/2.
DA 1K
4а
803198.
MR.
Coys.
CHANGES IN COMMAND. APPIOR SARIASHA, APPIO%
Forment
Serumg. lond.
Dets under Own FpS
CAS.
9 20р C SH
De racked.
Me n
A Goy 122 9 85
Men
A Cars Weather
6U 15.
877984
Dry a Fanc
139961
B lay 803798
2 p/s
08,809
15 /
C boy
120985
10201t
103003
161
D boy 803148
4а Coy 863148
Sp pl
3,35%
1р/. H 1872.
X54.
'2
36
23
2А
28
26
27.
28
165860
38d2 081800
110
60
7 me
ine
I me
Іллі
Frie
Irre
І ліс
line
dine
do
AR DUAI
WO 171/1316
1624328
- by (20/11/2025 07:00:04)
WO 171/1112
WO 171/
Reserve 2:
WO 171/300 L
WO 171/355
• 171/308 V
1/323,
- the altuation by Major P Snucks,
od "y" doy
29 Dee 44e
-- -
SUBS. AFC 2118A
UNIT WAR DIARY APPA
NisitS.
How Unit Limployed
Hormal adminis
Кату вилові
eal with
it is
reoce,
ding aiia
Lintenance,
Juaneany NP.
Pet. Pipe line patolo.
Thing
to blow bes
ars of
each
pt as drivoll
629\
