05 ,3
Yards 1000
Metres 1000
- Lambert (modified) Conical Orthomorphic
Spheroid
clarke 1884
— 55 Grades N. Meridian of Paris
Origin
False Co-ords, of Origin
600,000 m. E.
200;000 m. N.
8152-6
Scale Factor - 8151-6/
Dote. Marginal gia ficke indiente Mond de quere 19,95°
Scale 1:25,00
100
•ON
NISS
SINCE D-DAY
Unver
APPENDIX B'
D
Jule
2
73 3 20ủ
6, 7 8 9 10 22 18 13 74 152827 18 79 20 2128 83 84 25 26 27 88 29 30 7 8 3 4 5 6 7 8 9 10 11.12
KTILED.
Off 1cers.
Other Ranks.
WOUND ED:
pricers.
81n00 Jul 18 1
olus
plus
plus
plu
TII1I
o.R.
O.R. Wounded.
WOU DIED.
6 Jun 44.
Ilout.Bloomiola,
6 012n44
Idout . Walsh.
Pte Kang :
Pto .Stanion.
Cp1.Browmrigg•3•
6 Ja 44.
anding Officer It/Colonel D.l. Y•
Board.
Lleut. P.C.
ncaz. 0.
rugenoue
Pte Rutherford.
C/S. Davis. N.G.
Pte. Ermett.
Jun
44.
44.
Gp1. Fletcher. J•
Pte leCa11. J•
Pte •Croden.
to .Abo 0 06•
to •Lowe•
2te, Greenslade •
Pto Mellahon •
Pte-Ryaing•
7 Jun 44.
8 Jun 440
Sjt.Wnittaltor.F.3.
Pto Onines•
Pte, Sml. th.
Cp1. Paylor.
PTE
ALLiNSON
819/L21 OM
ZILLLLL OM
688/L21 OM
8669/LLL ON
GLEZILLI ON
219/121 OM
EZEILLI OM
ASSEILLI OM
