2799297L
LL9/VZL OM
Vehicle Section.
(X8176278XXXXXXXX8XX8XXK2XXA X2X04XPXXA0E0X8XXX0XX20300200x0220002232.
0542033
V 2
Ford
4 0844487
15 cwt
L/Cpl
Roid
Fora 16 ewt
Cin Barclay
L 5407980
Dodge 3 Ton
Gin Ward
T* 5407229
320066z
E 6285343
1 5285045
71 4777200
L 4937217
Z 4960125
Z 534405
Z 4438,369
L 8407963
L 4501850
Z, 4908654
L 6249374
V Б
Dodge 5 Ton.
Cpl winchester
Gardner
Cfn Rees
AOMS
Howa
cfn
Williams J.
Cin
bowen
Cin
Huggett
crn®
V - 6
Cfn Mozonowiez
Larston
Ford 3 Ton
*orn Hey G.
V 9
Ford 3 Ton
CIn Ferris
V 10
V 11
Ford 3 Ton
Albion 3 Ton
Ofn Foster
Cin Melvin
V 12
Albion 3 Ton
Cfn Matheson
v 13
A 2
Ford 15 cwt
Cfn Fishlock
Fora Do ent Soctio taylor D,
A 3
Chev 15 cwt
0fn Lamont
Dodge 3 Ion Dvr Begley
4 8
Ford 3 Ton
Dvr Petrie
ecovery sectioni orn Baker
Austin 3 Ton B/D
ofn McGran
R 7
Diamond I Tractor S/Sgt Holmes
с H 777605
1, Ton
Generator
ASM Anglezarke
Sgd Taylor
Cin Ross
Pte McDowell Trinners
L/opl Kireup
orn Clarke
9/080
ial Stores
Tingley
VOAL
Greig
Sparkes
CIn Spratt
•Cfn Budge
S/Sgt.
Plumber
Dunn
cen
Barclay
Cpl Hall
orn
Gilbert
Cin Tobin
cEn
Na Laus
Pta
DALLeY
Wickham
Cfn Mahor
Ventworth
S/ 586
VIII LYSON
2 Engines
1 Ton Prailei
B.S.A. AI
Stevenson
ofn Gwythers
Blacksmi the
Met Wk
đ Coal
Francis
enyer BSA Wo 514
Astley
% t0m
CD0 NICOL
Trailer
Cin Parkes Dyson
trailer
& Assemblies.
ofn Leyton
/sgt
Tossell
gt Dallimore
/0p1
L/Cpl
Collier
Nkep Bapt.
BSA
SA1290
Logonog
CЕF4804908
10д.00g
Bipparasy
32g
1 l
400
° 0/7
*TÃO
004 *428
"o4а
LOJA
Сесарок
BOTAL *0/1
TRATARI
"ор
• ср
° ор
* ор
* ср
8 0*2+
пот-я оброс
* ор
* ор
* ор
* ор
*отр
7 30 47
6IS
8IS
LIS
9LS
SES
EIS
248
CAS
68
Ls
as.
16620197
696L0n91
SS6LONgI
196L0%91
816LONST
St6LONST
8E6L01g1
ISESONgT
18098297
90098291
21198297
LSL5829T
29158291
94188291
48028891
810E839T
