03 ober 2025 Mational Archives noreply nationalach
Duan - Standard visit - Thursday 09 October 2025
ary
Albert Duan
"hursday 09 October 2025
g room: Document reading roon
19-176-06156V
9991969
13пр ще
N
1676
26/Records
26/W.D.
26/W.D./A.
WO 111/677
HS/WD/NWE/
389/1.
152ND INFANTRY BRIGADE WORKSHOP, R.E.M.E.
----=========
2IST ARMY GROUP
9B
3
N
1682
YEAR
1944
JAN
FEB
MAR
APR
WO 171/677
14625542
Return by (20/11/2025 13:51:22)
9991969 (Albert duan)
Closure status: Open
S
09/10/2025 13:51:22
NOV
DEC
CLOSED
UNTIL
2045
26/W.D./A.
