chives.gov.uk›
ling room
Compuse DA
S.k.A.
11/339/3.
Page!
TO BE MADE UP
TO MIDDAY ON SATURDAY IN EACH WEEK
(Ropeat at Part DY
FIELD RETURN OF OFFICERS.
152 nd INPANTRY I.
2. 1 Unit.) For Week Ending 23: 389144.
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED.
Any specie duanes
Lieut.-Colonels
Captains
-leutenant
Quartermasters
District Officers
TOTALS
PART B.-PARTICULARS OF OFFICERS JOINED OR QUITTED DURING
(i) Officers JOINED during week.
(i) Officers QUITTED during week.
Rest. or Corps
152 Rd PART C. DESCHIPHONEOF
CADE WORKSHOPSUNIT) weekending.
2,3: SEPT: 44-
A.F. W.3008 (Revised,
OFFICERS
WHOSE
RETURN TO THE UNIT
IS PARTICULARY REQUESTED.
PART NOMINAL ROLL OF OFFICERS.
() OFFICION STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS. (Total to agree with column 3 of Part A).
Name and Initial
I/Majol Fastetreate 6.B
all Tape King N.t
51789592 7/bor Giet R.W.
183635 7.
9 3003012
3201030)
famer s. G.
Parent Corps or Regiment
on sahan regimen A palament
19.313, /es 0. 6. 19.3.43.
R.EM.E.
4. 11.42. 715. 105 00 4.1112
The Gotent to des 22113 yes. Regale R26.43
6.7.0.6.
17212 Jes. 0% 5154122.13,
S. ENIE: 15344 Yes, 2/5 pr 15:8114.
26.84) ,20 p/80 3.6.44
(ii) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
23: Sept: 444
antishank
(Signature of Commander.)
WO 171/677
Return by (20/11/2025 13:51:2l
