576
A Great Feat of Improvisation
railway operations and construction, 325-326,
370. 503 & see railway units
Royal Indian Army Service Corps (RIASC), 56n
69n, 73n, 165n, 238, 240, 321, 421. 517
see Rail Regulating Station
RTC. Railway Training Centre
RTO, see Railway Traffic Officer
Rum, 115n, 165, 317, 435n, 453
SAA, see Ammunition, Small Arms
Sacks, reuse, 115n, 285
Salvage, 104, 115, 282-283, 285, 290, 315, 404n,
447. 474.500-501.512
Units. 282-285. 415n, 474
SAT, see Standard Ammunition Irain
Smoke Curtain Installation (SCI), 222, 383,
384n.
305, 387-392
Snow White, HET, 359
Speed limits, vehicles, 308, 323
SRH, see Supply Railhead
Standard Ammunition Train (SAT), 226, 319.
393, 395, 397. 405
Supplies, air delivered, 454-455
air-dropped, 45%
Supply Railhead (SRH), 116, 155. 168. 294. 317.
19, 320, 362, 408. 422n, 427n, 446-447
Tank, Cruiser, 173. 211. 358
Infantry, 114, 151, 211
Light, 110, 129, 143, 173, 359
Tanks, 59, 66, 77, 79, 334, 352
SupPly, 357-358 370
distribution by type in 1st Armoured Division,
264|
fuel distribution, 58, 62, 178, 357-358, 368,
3/0 460
losses in France. 518. 529
rail movement,
337, 355, 360n, 362, 369-370
recovery. 358-360, 369, 374, 424, 531
repair. 369-370. 373
road movement,
95, 308. 361. 424
spares for, 151, 367, 372.
Tea, supply of, 163-165, 167
Trains, attacked by Luftwaffe, 413, 444, 410, 515
Amiens, 41-
Ambulance Trains, 410-411
Rennes. 418-419
movements. 414
Train Ferrv. 124, 135, 156-157, 160, 306, 339n.
416. 466
Train, Types
Ambulance. xliii. 256. 321n. 329-331, 333, 335
342-345, 347, 409-410, 412, 416. 420, 504.
510. 517
Ammunition, 226, 318-319, 405, 408, 418
442, 444. 454
Pack, 115, 146, 163, 168, 317, 446-448, 471,
499
Petrol, 188. 405
Troop, 136, 319n, 344n, 403n, 410, 417-418.
S06n, 514-515
Transportation Srores Depot (TSD), 135, 276,
TSD, see Transportation Stores Depot
Vehicle Reserve Depot (VRD), 80, 152, 276n,
469
VRD. see Vehicle Reserve Depot
War Reserves, 64, 86n, 90n, 177, 292, 311
Waste, reduction of, 176, 282-284, 474
Water, supply of, 102. 104. 201. 275-278. 298
air delivery
, 454-455
airfields 290
Ambulance Trains 24a
Animal Transport, 293r
artesian wells, 392r
bottled, mineral, 275n
bowser, 90, 275
canned, 116. 290. 436
for decontamination of chemical agents, 275,
290
Horrocks Box, 278
on evacuation beaches, 435-436, 438
purification of, 277n, 436
purification chemicals, 108n
railway
operations, 409, 413, 417. 512
Wheeled Motor Transport (WMT'
Field Artillery Tractor. 93. 341
impressment from civil sources, 64, 83, 84n
09-0/. 90 00
, 101. 145. 179
load-carriers, 76-77, 81n, 82n
87n, 88. 90. 91n
94. 99-100. 110, 308
368. 4230. 528 529n
load-carriers, loss of in France. 87, 94, 99-101,
313, 359n
360n, 528-529
Medium Artillery
Tractor. 92-94 114
mobility, 4x4, 89. 91n. 92-94, 114, 368, 529
motor-cycles. 59n 07
loss of in France. 100n
role in C3, 372n. 429.
safety, 96, 309n, 372n, 523n
Senior Officers to ride.
reliability of impressed vehicles, 86, 143-144
salvaged by the Germans 99
trials in Egypt, 59
types. bu m
nufacturer.
Albion. 91-94. 361n. 407n
Associated Equipment Company (AEC),
91-94, 115, 143, 407n
Austin, 88-89, 91
Bedford, 81n, 82n, 88-92, 94, 101, 275, 352,
367, 372, 374
Commer, 88, 91-93, 529n
Foden. 92.99
Ford, 82. 89. 92
Guy, 82, 91-93
Karrier. 91-94
Levland, 91-92, 407n
Morris-Commercial, 93, 143
Scammell, 95n, 359-361
Thornycroft, 69n, 91-94, 106, 372, 425
Vauxhall, 89-90, 93
WMT, see Wheeled Motor Transport
XD Parties, 452n, 479
A - Adjutant-General
Adjutant-General, BEF, 69n, 123n, 235, 266
esponsibilities of, 235-23
Air Mail. 249-250
RAF arrangements, 250n
ATS, see Auxiliary Territorial Service
Auxiliary Territorial Service (ATS), 224, 237-238.
249, 256-259, 344n, 505n
Books, welfare provision of, 245
Penguin Scheme, 245
Censorship, of personal mail, 244, 248, 255
Cigarettes, welfare provision of, 165, 244, 435n,
475, 512
Dagenan, sale to BEF personnel, 256
scipline, 95, 104n, 131, 189, 236, 255, 283, 453,
501, 507
Dogs, acquired by soldiers, 455, 505
Leave, compassionate, 239, 240n, 251n, 261
movements, 260
privilege, 239-240, 255, 261
taken in France, 240
Libraries, in BEF, 245
Looting, 416n, 449, 475
Parcels, to and from BEF, 249
Personal mail, 247-248, 250
returned to sender, 518
Personal Servi
ces Section (PSS) (GHO), 236-259
Personnel, BEF, disease & illness, 252-253
mental health, 253
non-Battle Injuries, 252
Index
577
POW, see Prisoners of War
Prisoners of War (POW), 236, 457, 459, 489, 505
Private Motor Vehicles, Insurance, 242-243
Petrol Coupons, 243
Vehicle Excise Duty (VED), 243
Queen Alexandra's Imperial Military Nursing
Service (QAIMNS), 237, 256n, 266, 411n, 412
QAIMNS, see Queen Alexandra's Imperial
Military Nursing Service
Recreation, in BEF, Association Football, 307.
497
Cinema. 297
Drama, 245, 371n
Kugby Football, 426
Swimming, 307, 314
Skiers, provision of for Winter Warfare, 241-242
Skiing,
injury on leave, 241
Sports Equipment, provision of, 474
Telegraph Services, for private messages, 246
Tobacco, welfare provision of, 244, 297, 317, 475
Travel to Eire, 240, 271
VD, see Venereal Disease (VD,
Venereal Disease, GHQ BEF policy, 255-256
impact on BEF. 253-254
Montgomery policy on & controversy, 254-255
Volunteer Philanthropic Bodies (VPB), 245, 257
VPB, see Volunteer Philanthropic Bodies
Welfare, problems and provision, 237-238, 245,
247
Woollen Comforts, 243-244
Government & Commercial
Chemical Defence Experimental Establishment
Porton Down, 290, 392
Cox & King's, 251
Esperanza y Cia, 66
Factories Act 1937, 202n
Great Western Railway (GWR), 206n, 207n
209-210. 268-269. 327. 333. 342. 397, 509,
510n
Hogg, Robinson & Capel Cure, 251
LMS, see London Midland & Scottish Railway
