564
A Great Feat of Improvisation
Pacv-sur-Eure, 156, 305, 363n, 373, 423
Parce-sur-Sarthe, 410
Paris, 123, 161, 163, 181, 185, 240, 248n, 282n,
286, 334, 339, 410, 417, 473
Pernes, 320, 444
Plouaret, 217, 221
Pont Pietan, 391
Rebreuve - Ranchincourt, 313
Redon, 131, 167. 47-
Rennes, 131, 151, 172, 181, 262, 273, 331-332.
334, 340, 344, 403, 411-412, 417-418, 462,
469. 478.483
, 48/, 515
Rochlincourt, 444
Romescamps,
403.409
Roncherolles. 372
Rouen
131, 148, 151, 155-156, 158, 171, 185, 187.
191-192, 262, 286, 304, 407, 411, 431, 461,
4/0, 479
Saar. 104. 192-193. 264, 295-296, 321, 430, 461
Sainghin, 98n, 273n
Saint Amand, 444
Saint Anne Loir-et-Cher, 462
Saint Etienne de Montluc, 416, 472
Saint-Tean-de-Cruz,
Saint Malo. 127
158, 222, 262, 304n, 334, 403,
416-418. 465
-466
, 460
, 4/8, 484 490
Saint Nazaire, 127-128, 131, 137-138, 150
154-155, 158, 166, 168, 181, 216, 218, 222.
262, 333-334, 391, 395
, 416, 417n, 461, 465,
470-472, 475, 477-478, 481, 487-489
Saint Omer, 275n
Saint Saens, 221
Saint Thegonnec, 181, 471, 485
Saint Valery-en-Caux, 461, 464, 465г
Sallaumines
14001
Salon-de-Prov
cnce, 198. 491
Savenay, 171
334 417
Seine, River, 127, 172, 185, 470, 476, 485
Senne, River, 318. 426
Serquigny 412
Socx, 455
Somme, River, 127, 144, 195, 319, 410, 412, 427
430-431, 459-460. 463. 465. 467. 509. 522-524.
529
Souastre. 141
Steenwercke, 453
'Templeuve. 80. 452
Teteghem, 455
Tourville-les-Ifs. 222. 379n
Vellerois-Le-Bois, 414
Verneuil, 411
Vertou. 170
Vesoul, 413
Vignacourt, 198, 313
Violaines, 445
Vire, 370
Witrv. 391
Woippy, 413, 416
Wvlder, 442
United Kingdom
Alderholt, 364n
Aldershot, 58, 66, 103, 109, 134, 136, 169, 275n.
280, 502, 505-506, 508-509, 517
Ashbourne, 517
Avonmouth, 127, 133n, 134-135, 137-138.
1/9-180
Banbury, 267, 506, 509-510
Barnard Castle, 517
Barry, 127, 135, 356n, 435, 517
Basingstoke, 206n, 513
Bedale. 397
Blandford, 362, 365, 436
Brighton, 509
Buxton, 396
Clacton-on-Sea, 281
Coventry, 68n, 239n, 248n, 274, 496n, 518n
Dorking, 504n
Dover, 126, 134-135, 156, 264-267, 271, 306, 339,
342, 435, 458. 454. 500. 504. 506. 509, 514
Dunstable, 362
Eelmoor Plain, 103
Falmouth, 475, 509
Feltham, 80-81, 313, 507
Folkestone, 126, 134, 248, 457, 464, 500, 506,
S141
Fordingbridge. 363n. 365
Fowey, 208-209. 395-397. 509
Halifax, 456.501. 507
Harpenden, 362
Harwich, 156, 306, 339, 366, 509
Headcorn,
511. 513-514
Hereford, 456, 507
Guildford, 267. 513n
Great Missenden, 362
Leicester, 75n, 136, 267, 514. 517
Littlehampton, 435
London, 240, 251, 263, 268-269, 271
Longbridge Deverell, 517
Luton, 362. 517
Margate. 500
Newhaven, 127, 208-209, 252, 266, 386, 387n,
388. 435. 464, 500, 504, 506
Paddock Wood. 513
Plymouth, 134, 207n, 485-486, 488n, 501, 502n,
509, 515-516
Poole, 362, 365, 436
Ramsay, 501
Ramsgate, 110, 126, 362n, 504, 506, 509, 524
Reading, 136, 206n, 244, 267,
509. 513n
Redhill, 267, 504n, 509-510, 512, 513n
Redhill Junction, 512, 513n
Salisbury, 459, 509-510
Salisbury Plain, 66, 35, 380n, 505
Savernake, 220, 397
Sheerness, 506, 510
Sheffield, 367, 517
Shefford. 397
Sledmere, 507
Slough, 507, 513
Southampton, 98, 127, 134-137, 208, 247, 249.
265-267, 342, 356, 365-366, 373, 429n,
435-436, 459. 464. 466. 500, 502n, 509,
515-516
Stokenchurch. 362
Sturminster Marshall, 362
Swansea, 136, 188
Swindon, 517
Thingley Junction, 209
lidworth, 363, 508, 512n
Tonbridge, 513
Warminster, 501, 515-517
Westmoors, 208
Weymouth, 466n, 502n, 509
FORMATIONS & UNITS
British Expeditionary Forces
Advanced Air Striking Force (AASF), 1, 68, 100,
130, 196. 325, 342
evacuation of casualties by air, 111n
Index
56511
Air Component BEF, 68, 130, 177n, 195-198,
217. 225. 250n, 260, 264, 305, 468, 483, 486,
521n
British Air Forces France (BAFF), 68n, 130n,
196-197, 340, 378, 390, 391-393
British Expeditionary Force (BEF)
advance into Belgium, see Plan D
airfield construction for BAFF, 305, 307, 331,
333-334, 336, 340, 380, 392, 488
creation of Emer
ency GLOC, 431-438
cat in GLOC 12c
- 437|
deployment of 2nd BEF, 412, 460, 468-470.
480-481, 491, 498, 529-531
evacuation of element via Gibraltar, 490
lOg1stieo
ipport to AASF. 1. 68. 108n. 13
136,
162-163. 177
181. 183. 194-195,
197-198, 217-218, 225, 250, 260, 264,
297-298, 384, 391
404. 406-407, 468
logistic support to RAF airfields, 198, 407
logistic units in combat with German forces
441. 445-446. 452n. 453-454, 487-488. 523
materiel, lost in France, 99, 100, 114, 423.
483-484, 528-530
recovered from France, 338, 360, 466. 483
reception in UK, see QMG - Reception of
BEF to UK
recovery of 2nd BEF. 498. 517
role of Merchant Marine, 126, 398, 432, 465.
488-489. 532
North Western Expeditionary Force (NWEF),
407
Shanghai Defence Force, 69, 178, 235n
BEF Corps
1 (275,27,319 53453408741934276,278,747,
446-447. 455
II Corps, 98, 153, 212, 226, 247, 296, 312, 319.
344. 404. 422. 426. 441. 443-444. 522
III Corps, 194, 227n, 296. 312. 315. 317. 319.
344, 404, 444. 450
IV Coros 150 407
Line of Communication
Diende Medical Base Sub-Area (MSBA), 172
252. 286. 470
Districts, 148n
Marseilles Base Sub-Area, 294, 466, 477, 490
Nantes Base Sub-Area, 297n. 469
