574
A Great Feat of Improvisation
IWT, see Inland Water Transport
Labour, provision to BEF, 278-280
Fuel depots, 177, 179, 182, 193-194, 198
French female, 181, 282, 298, 304
requirement in Docks, 137-139, 159
skilled RE trades, 278-279
Laundry, provision of for BEF, 285-286, 287n,
296
Light Aid Detachment (LAD), 104, 107, 117,
321-322, 359, 473
LMR, see Longmoor Military Railway, see
Production & Logistic Facilities
Logistic Lessons from the deployment &
campaign,
101, 106, 129, 216, 331, 403,
522-523, 527
Longmoor Military Railway (LMR), see
Production & Logistic Facilities
Main Supply Route (MSR), 143-146, 361
Maintenance Project Plan (MPP), 128n, 132, 141,
168, 180, 310
Master-General of the Ordnance (MGO), 66, 77,
90n, 205
MBU, see Mobile Bath Unit
MC, see Movement Control
Meat, Fresh, 168, 447-448
Frozen, 115n, 124, 162, 164, 166, 337, 470,
471n
Preserved, 115n, 165, 435n, 454
Mechanical Warfare Board, 78
Mechanization, within the British Army, 77-81,
90, 93, 115, 178, 350n
Melbourne Military Railway (MMR), see
Production & Logistic Facilities
MFO, see Military Forwarding Organization
Middle East Base, 71
Military Forwarding Organization (MFO), 251,
Mines, Anti-Tank, 112, 212, 223, 318, 428, 443
fatal anti-tank training
incident in BEF, 212
MMR, see Melbourne Military Railway,
Production & Logistic Facilities
Mobile Bath Unit (MBU), support to BEF, 104,
107n, 287, 354, 377
Motorization, within the British Army, 79-83,
108, 147, 178
Motor Transport (MT) Spirit, 181, 185, 187, 189,
192, 194, 312, 454, 479
Movement Control (MC), 123, 125, 129, 136
143-144, 157, 172, 251, 260, 339, 352, 390.
483, 489, 510
MTSD, see Motor Transport Stores Depot
MT Stores, 75n, 85, 481
MT Stores Depot (MTSD), 80, 85, 276, 471
Mules, 69n, 74n, 79n, 165n, 292-293, 295-297
Navy Army & Air Force Institutes (NAAFI),
296-297, 447, 453, 470, 475, 508, 513
Ocean Oil Terminal, 160
Oils, 114, 194n, 198
Ordnance Services, 75, 103-104, 129, 138,
168-169, 217, 290, 320
Ordnance Stores, 119, 152, 293, 322, 336, 416,
461, 470-471, 474, 490
Pack Train, see Train, Pack
Packed Fuel, 178,
181-183, 194, 198, 208n, 478n
Petrol, Railhead (PRH), 185, 189, 190-191, 193,
195. 199
285, 315,
319-320, 408, 446
Refilling Point (PRP), 114-115
Train, see Train, Petrol™
Petroleum, Oils & Lubricants (POL), 113-114,
162, 177, 185-187, 334, 368, 445, 468
fire risks in handling, 175, 179, 187-188
Petroleum, Oils & Lubricants Depot (POLD),
181-183
fire risks in, 184
Pilfering, of military equipment & stores, 87, 137,
169, 317
POL, see Petroleum, Oils & Lubricants
POLD, see Petroleum, Oils & Lubricants Depot
Port Workshop Detachment (PWD), 152, 168,
1/4
Postal Port Regulating Centre (PPRC), 248
Potatoes, 132, 164-166, 285, 312, 427, 447
PPRC, see Postal Port Regulating Centre
PRH, see Petrol Railhead®
PRP.
see Petrol Refilling Point
PWD, see Port Workshop Detachment
Quartermaster-General BEF, 129, 159-160, 185,
189, 197, 210, 481
Quartermaster-General to the Forces, 59-60, 126,
165, 441
Rail, Loading Ramps, 349, 370, 412, 414-415
movement, 58
136n, 143n, 144, 147, 229,
262-263, 267, 308, 315, 319, 323, 331, 336,
341-342, 355.
360, 371, 403, 423-424, 433,
504, 508, 515, 527
movement planning, 336-337,
Rail Regulating Station (RRS), 131, 506
Rail Tank Cars (RTC), 178, 185, 187, 193, 408
Railway, Construction Company (RCC), 326 and
see railway units
Construction & Operating Company (RCO),
see railway units
Locomotives, 156, 268-269, 276, 325, 329n,
333-334, 338-339, 343, 345, 370n, 409-410,
413, 416-417, 491, 506n, 509, 511'
Operating Company (ROC), see railway units
Operation DERWENT, 338
personnel, losses to enemy action, 409, 417-419,
Traffic Officer (RTO), 152, 251, 262, 504
Training Centre (RTC), 327n, 329, 504n, 517
Vans, Insulated, 166,
337, 470
Wagons, 190n, 220, 405, 471n, 472, 475
hortage of in France, 138-139, 185, 335
RAOC, see Royal Army Ordnance Corps
Rations, Fresh, 132, 155, 164-165, 448, 512
Field Service, 164, 435
Indian, 295n'
Special Scale E, 435.
inned Scale, 165
RCC, see Railway Construction Company
RCO, see Railway Construction & Operating
Company
RE, see Royal Engineers
Reception of BEF to UK
billeting arrangements, 516
catering arrangements, 508, 512-513
civilian refugees,
Customs & Immigration, 505
Divisional Redistribution Area, 507, 518
importance of port clearance,
498, 515
mail, redistribution of, 518-519
MI5 involvement, 505
quarantine of dogs, 505
Reception Area, 501, 503, 505-507, 510
Reorganization Area, 501, 507-508
role of, Railway Executive Committee, 504
UK railways, 508-512
salvage of military equipment, 500-501
REME, see Royal Electrical and Mechanical
Engine
Reverse Logistics, 178, 192, 196, 199, 282, 285,
RIASC, see Royal Indian Army Service Corps
Rifles, loss of in France, 460n,
Road Movement, Control Centre II Corps, 422
Planning, 424-426
Road Traffic Accidents (RTA), 95-98, 145, 372
ROC
see Railway Operating Company
Royal Army Ordna
XX1y C.
-S675
a72,1C-05, R1,0), 15%
173-175, 210, 216, 225n, 244n, 316, 321-322,
353-354, 364, 377, 404, 423, 442, 496, 500,
506, 508, 517, 523
laundry capability, 286, 296, 472
Index
575
provision of bathing facilities, 107, 287-288
repair & recovery, see BOW, Equipment
Support, LAD & PWD
storage of Gas Munitions, 379, 394, 398
upport to BEF reception in UK, 496, 500
506, 50€
support to 1st Armoured Division, 353-354,
364n, 365-367, 370, 373n
withdrawal to Dunkerque, 473
Royal Army Service Corps,
58-63, 69,
73, 75, 77,
, xxviii, xxix, 55-56,
9-80, 83, 86-89, 96,
104-109, 112-118, 152, 159, 162, 175-179, 227,
273, 284, 297-298, 309, 314-315, 321 & see
RASC units
Commodity Company RASC, 108, 440-441,
Composite Company RASC, 321-322, 440n,
distribution of Gas Munitions, 379, 381-383,
390n, 394-395, 398
involvement in escape of Force W logisticians
to Switzerland, 415
Lessons Identified from campaign, 310,
522-523, 527
Officer Producing Centre, 110
role of Troop Carrying Companies, 310n, 424,
upport to, BEF reception in UK, 504, 508
12, 51-
Corps,
see CAP Cpp
Dyle Line operations, 427-429
evacuation from French Western Ports,
469-474, 478
Force W, 321-323, 461
Infantry Divisions, see DAC, DPC, DSC
withdrawal to Dunkerque, 440-449,
453-456
Ist Armoured Division, 353-356, 358, 362n,
365, 368, 370, 372, 374л, 375, 377
2nd BEF, 462-469
Training College,
58-59, 178
Royal Electrical and Mechanical Engineers
(REME), 80, 117n, 527
Royal Engineers, xxvili, xliii, 57, 63-64, 102n,
104, 129, 149, 157, 176, 211, 379,
473, 476
beach piers during Operation DYNAMO, 473
demolition operations,
443n. 452. 478. 479n.
dock operations, see Docks Grot
infrastructure
construction, 149-150, 158, 162,
303, 326, 330-333
Inland Water Transport, 158, 160-162, 181,
183, 185, 187, 193, 308, 337n
mechanical plant, 64, 156n, 306, 327n, 331-332
provision of postal capability, 104, 247,
249-250, 285-286, 306, 308
