562
A Great Feat of Improvisation
Tucker, Captain, Reginald, 145
Vaux, Major, J F, 455, 456n
Venning, General, Sir Walter, 165
Wainwright, Major, T G, 455
Ware, Major, Richard, 489
West. Hillman, 204n
Westrop, Major (later Brigadier), S A, 306
Westi
vood, Captain. 45-
Wheeler. Mr. 512
Whitehead, Colonel, James, 236n
Whitworth, Trooper, Ernest, 372n
Wicks, Lieutenant, R S, 444
Wilson, Captain E, Merchant Service, 489
Wilson, Driver, Ernest. 422n
Wiskin, Captain, Reggie, 473
Woodhead, Lance-Corporal, Lionel, 268, 475n,
498n
Yeomans, Signalman, John, 238n, 239n, 241n,
266, 307n, 500n, 504n, 506n.
PLACES
General
Algeria, 155n, 342, 392
Bari - Italy. 387г
Рву, 59,0, 4,70.71, 178, 188, 254n, 351n, 383n,
Gibraltar, 173, 306, 341, 491
Harstad - Norway,
475n, 498г
India, 56n, 57n, 64, 69, 71, 82, 178
North-West Frontier,
72n. 295.
Palestine, 56, 57n,
70-71. 80. 306. 34
Switzerland, 414-415, 461, 490
Western Desert
North Africa, 100-101, 367,
369, 374, 527. 529. 531
Belgium
Adinkirke. 453
Alost, 421
Brussels, 318, 414. 422
Elinghen, 80
Foret de Soignes, 423
Gastouche,
Kore
alle. 250n
La Panne, 500n
Sint-Agatha-Berchem, 423
Sweyeghem,
429
Tournai. 319. 411, 423. 427-428
France
Abancourt, 131, 183, 334, 347-348, 403
Abbeville, 409, 429, 431, 475
Achiet-le-Grand, 140
Alencon, 131. 142
Amiens.
144. 248-249. 287, 414
Arras, 124, 131, 140, 148, 156n, 168, 181, 210.
284
298, 313, 424, 431
Ath, 319, 409
Aubigny, 302, 436, 444
Audruiea, 215-216
Authie, River, 309
AVIOn, 320
Baisieux, 319
Bavincourt, 287
Belrupt, 413
Bernaville. 426
Berry-au-Bac, 392
Besancon, 414
Beugin, 315
Deuvry, 344, 441
Blain, 96, 181, 184, 222, 391, 417. 479
Blaringhem. 447
Dois de Flines 455
Bonnieres-sur-Seine, 306
Boulogne, xliv, 126, 137, 156, 158, 166, 248, 262
265-266, 271, 286, 409, 412, 431-433, 436
444, 450
Bray Dunes, 435n, 448, 453, 456, 500
Brave. 332
, 915n, 516
Brest, 128.
131-132,
137-139, 150, 154, 158, 172
174, 181, 185,
188, 217-218, 262, 297, 344, 370.
372, 389, 463, 465, 471, 477, 481, 483-485.
489, 501. 505
Bretueil, 476
Bruz, 171, 332, 416, 470
Caen, 158, 181, 189, 193, 262, 269
Calais. 126 12
/, 156, 181. 185. 262. 265-266.
271, 306. 339. 363. 409. 430-433. 436. 446.
455
Camphin-en-Pevele. 499
Camps-en-Amienois, 426
Caranef
332. 415
Chalon-Sur-Saone, 41:
Charpentier Roads, 488
Chateau de la Blanchardiere. 142r
Chateauneuf-d'Ille-et-Vilaine, 222, 304n
Chavelot. 413
Cherbourg, 127-128, 132, 137-138, 140, 143
154, 158, 174, 247-248, 262, 265, 340-342
344, 366, 369-370. 412. 417n. 458-459, 462.
465-466, 469, 471-478, 481, 484, 489, 501,
516. 530-531
Choques, 449
Comines, 448
Conches, 462n
Coudray Plesse, 216
Crecv. 304
Dendre, River, 318, 443n
Dieppe, 127, 148, 155-156, 172, 181, 252
, 264-266, 286, 304. 334, 343-344, 407,
411-413. 461, 470
Donges, 181, 185, 191, 479
Doullens, 168. 287-288, 412
Drocourt, 344
Dunkerque, 99, 126-127, 137, 156, 166, 185, 199
62, 339, 342. 412-413. 432. 436-438. 444.
450. 453. 455-457,
460, 464. 473. 489. 495.
514
Dyle, River, 80, 113, 144, 148, 317-319, 324, 405,
422-424. 426-428. 438, 443
Ecoust-Saint-Mein, 228, 320, 436, 444
Elbeuf, 471
Enghien, 423
Escaut, River, 113n, 317-318, 411, 428
Estaires, 426, 446, 453
Etaples 32a
Evreux, 145. 243, 370, 480г
Fecamp, 112, 127, 156. 222. 224, 262, 307, 379,
386-389, 391. 394-395. 397. 461
Foret de Domfront, 463
Foret du Gavre, 216:
Foret de Nieppe, 45
Foret de Tanouarn, 384,
Forges les Eaux, 474
Formery, 475
Fresnay-sur-Sarthe, 225n
Germaine, 225n, 380n, 391, 404
Granville, 478
Halluin, 126, 448
Harfleur, 225
Havardais, 479
Hazebrouck, 409n, 412, 444, 447, 460n
court. 426
Honfleur, 185
315
Houlle, 442
Huguinville, 444
La Bassee, 282n. 443. 445-446. 453-454
La Baule-Escoublac, 412, 470
Index
563
La Chapelle, 472
La Hutte, 306, 314, 412, 469n
La Madeleine. 316
La Maillardais, 216, 223
La Pallice, 465, 481, 490
La Rochelle, 477. 481
La Vacque, 444
La Vilaine, 415n
asne, Kiver, 442, 443л
Le Harve, 127, 143, 148, 155-156, 158, 166, 172
185, 255, 262
265, 286, 293. 295. 298. 306.
318, 366
423,
428. 432. 461, 464, 470-471,
4/9, 483. 485
Le Houlme, 304
Le Mans. 128. 137, 140. 143-144, 162, 181, 190n,
197. 210. 213. 273, 294, 341, 372, 408, 469,
4/6, 481. 495
Le Neubourg, 370
Le Vallon, 198
491
L'Ecouvotte, 415
Lens, 141. 422
L'Hermitage, 183, 348
gny-sur-Cache 49
ille. 126. 141. 191. 254n. 319. 409. 445. 44
Loire, River, 181, 499
Lomme. 191-192. 445-446
Louviers
370, 413n
Lynde, 447
Marca, 452
Marne, River. 410
Marseilles, 158, 173, 198, 249-250, 262, 265, 292
294-295, 306, 340-341, 414, 466. 485. 489-490
Martainville, 334
Merville. 454-455
Mery-sur-Oise, 220-221
Metz, 194, 321n, 413. 461
Miniac. 2220
Mommenheim. 390
Morlaix, 96
Moulle 44)
Moult Argences, 182, 332, 480
Nantes, 128, 131, 137-138, 150-151, 154-155,
158, 167, 170-171, 174-175. 262
273, 286n,
332
344. 367n. 373. 403. 416.
+69-472, 474-475, 47*
Neufchatel-en-Bray, 370, 413n
Ninove. 411-
412
Norent L'Abbesse, 380n, 391
Noven-sur-Sarthe. 140. 225n. 404г
Orchies. 80. 146. 293. 307
