566
A Great Feat of Improvisation
North District, 262, 369
Rennes Base Sub-Area, 151, 483
Rouen Base Sub-Area, 151, 246n, 273n, 481n,
482n
X (Arras) LOC Sub-Area, 148, 298, 405n
Divisions
1st Armoured Division, Z, 125, 350-377, 408, 412,
415, 430, 440n, 460, 468-469, 476n, 477, 481,
483-484, 517, 526, 529-530
Ist (Canadian) Division, 125n, 374n, 460-461,
469, 483,
1st Cavalry Division, 77n, 80, 306, 342
1st Infantry Div
ision, 295, 318, 444
and Arm
ured Division, 447, 453
2nd Infantry Division, 102n, 228, 307, 309, 427,
429, 442-444, 507
3rd Infantry Division, 113, 134, 144, 309, 460
5th Infantry Division, 426, 306, 306, 314,
317-318, 423.
12th (Eastern) Division, 112n, 151, 279, 430
12th Division D'Infantrie Motorisse, 458
23rd (Northumbrian) Division, 102n, 148, 279,
405n
42nd (East Lancashire) Division, 102n, 246
43rd (Wessex) Division, 314n
46th (North Midland & West Riding) Division,
279, 430
48th (South Midland) Division, 73
49th (West Riding) Division, 498
50th (Northumbrian) Division, 68, 102n, 190n,
284n, 525
51st (Highland) Division, 193-194, 264, 295, 321,
410, 413, 457,
460-461, 464-465, 469, 482
52nd (Lowland) Division, 430, 460-463, 469,
471, 478-480, 517
Brigades
1st Army Tank Brigade, 351n, 423
Ist (Canadian) Brigade Group, 483
Ist Guards Brigade, 323
2nd Anti-Aircraft Brigade, 438n
2nd Armoured Brigade, 350n, 363n, 370, 376
2nd (Canadian) Brigade Group, 483
3rd Anti-Aircraft Brigade, 151
3rd Armoured Brigade, 358n, 363, 368-370, 376,
530
5th Infantry Brigade, 453
6th Infantry Brigade, 140
th Guards Brigade, 448
13th Infantry Brigade, 141-142
17th Infantry Brigade, 426
20th Guards Brigade, 432
30th Infantry Brigade, 432
143rd Infantry Brigade, 426
155th Infantry Brigade, 462
156th Infantry Brigade,
402
157th Infantry Brigade, 248n, 462, 480, 484,
505n, 516
Force W, 104, 321-322, 324, 413
Saar Force, see Force W
Armoured Units
2nd Roval Tank Regiment, 352, 361n, 364
3rd Royal Tank Regiment, 363n, 364'
4th Royal Tank Regiment, 423-424
4th/7th Dragoon G
ruards, 450
5th Royal Tank Regiment, 364
7th Royal Tank Regiment, 114n, 423-424
9th Oueen's Roval Lancers. 363
-364, 508, 515
10th Royal Hussars, 364, 489, 516
12th Royal Lancers, 423
13th/18th Royal Hussars, 125, 132, 133n, 137
15th/19th Royal Hussars, 132, 133n, 134, 137
Queen's Bays, 364
Infantry Battalions
1st Berkshires, 136-137, 140-141, 228
Ist Black Watch, 461
2nd Cameronians, 136-137, 142
Ist Coldstream Guards, 244n, 448, 473-474,
1st Rifle Bri
gade, 363, 376
1st Royal Welch Fusiliers (RWF), 140, 252, 308
2nd Coldstream Guards, 447n,
449n
2nd Durham Light Infantry (DLI), 80, 140, 427
2nd East Yorkshires, 134
2nd Essex, 133-134, 136
2nd King's Royal Rifle Corps (KRRC), 363, 432n
2nd Line
olns, 85, 137, 144
2nd Northamptons, 141,426
2nd Northumberland Fusiliers, 134
2nd Royal Fusiliers, 134, 140, 242, 448
2nd Wiltshires, 142
2/5th Foresters, 409
2/6th East Surreys, 395
4th Border, 363, 376, 426
5th King's Own Scottish Borders, 501
7th Sussex, 501
8th Warwicks, 107n, 250n, 418n
Royal Artillery
2nd Survey Regiment, 250
3rd Medium Regiment, 137-138, 141, 145, 448,
473, 500, 505
5th Heavy Regiment, 309n
7th Field Regiment, 113
17th Field Regiment, 483
44th Light Anti-Aircraft Regiment, 360
53rd Heavy Anti-Aircraft Regiment, 490-491
60th Light Anti-Aircraft & Anti-Tank Regiment,
361
75th Field Regiment, 483
Royal Engineers
135 Excavator Company, 156n, 306
208 Field Company, 63n, 85, 137-138, 145-146
Kent Fortress, 452, 479
RAF - Combat Units
4 (Tactical Reconnaissance) Squadron, 141
13 (Tactical Reconnaissance) Squadron, 252
17 (Fighter) Squadron, 466
50 (Army Co-operation) Wing, 195
53 (Strategic Reconnaissance) Squadron, 141
99 (Bomber) Squadron, 198n
149 (Bomber) Squadron 198n
501 (Fighter) Squadron, 466
Quartermaster-General - Field Units
Ordnance Units - Royal Army Ordnance Corps
1 Base Ammunition Depot (BAD), 216, 220-224,
257n, 389, 427, 476
1 Base Ordnance Depot (BOD), 159, 170-174,
373, 470-471, 474, 481, 490'
I Corps Supply Railhead Detachment, 452
1 Ordnance Field Park (OFP), 314,
1 Port Workshop Detachment (PWD), 174n, 175
2 BAD, 217,:
2 BOn
220-221, 223n, 224, 257, 477
171-172, 293,
314, 470, 479
2 Mobile Bath Unit (MBU), 287-288, 299
2 OFP, 442
2 PWD*
174
3 BAD,
3 PWD,
210n, 221, 389, 477
169, 175n
4 BAD, 221,
BAD.
417-418, 477
222-223
6 BAD, 222-223,
8 BAD,
, 389, 391, 395, 417, 478
8 MBÚ, 465
222n, 223
10 Salvage Unit, 415n
21 BAD, 222-223, 307n, 379-380, 389-391,
393-395,
397-398
22 BAD, 222, 246n, 304n
Index
567
82 Advanced Railhead Detachment, 404
GHQ Salvage Unit, 474-475
Supply & Transport Units - Royal Army Service
Corps
1 Anti-Aircraft (AA) Brigade Company, 244, 442
1 Armoured Division Ammunition Sub-Park,
354, 362, 377
1 Base Supply Depot (BSD), 167, 184n, 187, 471
I Corps Ammunition Park (CAP), 261, 316, 443
I Corps Petrol Park (CPP), 473
1 Divisional Ammunition Company (DAC), 316
1 Field Bakery, 167
1 Heavy Repair Shop (HRS), 349, 416, 427, 488,
1 LOC Railhead Company, 86, 98, 312, 317, 441,
517
1 Motor Transport Stores Depot (MTSD), 152,
S13n, 472
1 Petrol Oils & Lubricants Depot (POLD), 96,
184, 285, 348, 479n
2 Armoured Brigade Company (ABC), 354,
365-366, 377
2 BSD, 96, 348, 426-427, 471,
II CAP, 443
II CPP, 315, 446n
2 DAC, 316, 428, 444
2 Divisional Petroleum Company (DPC), 288,
310, 446, 453, 455-
457, 459, 507
2 Divisional Supply Column (DSC), 447, 455
LOC Railhead Company, 251n, 312-313, 437
2 POLD, 96, 189n, 197n, 348, 480
2 Troop Carrying Company (TCC), 426
3 Armoured Brigade Company,
354, 365-366, 377
3 Base Petrol Filling Centre (BPFC), 445, 446n
III CAP, 227
III C
3 POLD, 348
Salvage Unit, 282n
4 Ambulance Car Company, 504
288, 291, 315
4 DSC,
308n
4 Field Bakery, 413n, 415n
4 POLD, 182, 348, 480
4 Reserve MT Company, 394
5 DAC, 228, 315, 426, 454
5 DPC,
454
5 DSC, 447, 453
5 Reserve Motor Transport (RMT) Company, 96
7 RMT Companv 96
8 RMT Company, 426
9 RMT Company, 426
9 TCC, 426
