568
A Great Feat of Improvisation
10 TCC, 461n, 462n, 481
12 MT Company, 69n
13 TCC, 450
• 462n
18 TCC, 462
22 Animal Transport (AT) Company, 165n, 292n,
294-296, 321, 461
25 AT Company, 292n, 294-296, 455
29 AT Company, 292n, 294-296
32 AT Company, 292n, 294-296, 455
42 DSC, 447
47 Supply Depot Section (SDS), 292, 294-295,
48 DAC, 443
48 DSC, 448, 453, 455
50 DAC, 444, 456
50 Divisional Ammunition Sub-Park, 394, 398
50 DPC, 446
76 Company (No 1 (Works) Motor Transport),
133, 145
518 MT Company, 448n
527 Supply Company, 465
911 Company, 356n, 362n, 377
Railway & Docks Units - Royal Engineers
1 Docks Group, 134, 158
1 Transportation Stores Depot (TSD), 332, 415n,
2 Docks Group, 132, 139, 145, 158n, 189г
2 TSD, 348, 415
3 Docks Group, 470
8 Railway Operating & Construction Company
(RCO), 327, 330n, 344-345
29 Railway Survey Company, 327, 346, 419n
115 Railway Construction Company (RCC),
419n
150 (London & North Eastern) RCC, 327, 332,
412-413
151 (Great Western) RCC, 327, 346, 409, 415
153 (London & North Eastern) Railway
Operating Company (ROC), 319, 330n, 346,
154 (Great Western) Railway ROC, 346, 419n
155 (London Midland & Sc
ottish) Railway
Workshops Company (RWC), 333-334, 346
156 (Southern) Transp
(TSC).
157 RCC
332-333, 347, 4ation Stores Company
159 RCC, 327n, 347, 417, 419, 420n
160 RCC, 504n
161 RCC, 347, 370, 412-413
162 RCC, 504n
165 Railway Survey Company, 327, 347
186 Transportation Construction Company, 327,
190 ROC, 327, 329, 347, 416-417, 420
196 TSC, 347
199 RWC, 334, 347
Medical Units
1 Advanced Medical Stores Depot, 412
1 Field Ambulance, 363
3 Ambulance Train (ATN), 344, 410
3 Base General Hospital (BGH), 172, 411
4 ATN, 414
5 Casualty Clearing Station (CCS), 412
6 CCS, 410
7 ATN, 412
8 BGH, 411, 418n
164 Field Ambulance, 142
Miscellaneous
HQ Line of Communication, 148, 210, 298, 343,
412, 417, 438, 459, 462, 469-470, 476-477,
481-482, 490, 524
1 General Base Depot, 316, 474
2 Infantry Base Depot, 243, 246n, 273n
2 War Graves Unit, 416n
5 Group AMPC, 452
28 Maintenance Unit (MU) RAF, 396
94 MU RAF, 218
106 Company AMPC, 394-395
129 Forestry Company RE, 304
Production & Logistic Installations - United
Kingdom
Army Comforts Depot Readin
, 244, 251
Central Ammunition Depot (CAD), 518
206, 209, 210n, 213n, 214, 221,
223, 289, 518г.
Corsham, 206-207, 209, 214
Kineton, 209, 478n
Longtown, 206, 209, 397
Nescliff, 209
Tunnel Quarry (Corsham), 207, 209
Central Book Depot Finsbury, 245
His Majesty's Factory Randle, 388, 391, 397
Home Postal Depot Bournemouth, 249, 518
Longmoor Military Railway (No 1 Railway
Training Centre), 57, 123n, 142, 327n, 329,
336, 414, 504n, 517
Melbourne Military Railway (No 2 Railway
Training Centre), 336, 409n, 517,
Petrol Filling Factory (PFF), Ardrossan, 179
nouth, 179-180
Llandarcy, 179-180
Stanlow, 179
Index
569
RAP Harpur Hill, 270n, 396-397
oyal Arsenal Woolwich, 66, 136, 200-201, 203
Royal Filling Factory Swynnerton, 202-203
loyal Gun Powder Factory Waltham, 200,
Royal Ordnance Factory (ROF), Bishopton,
203-204
Bridgend, 201-202, 209
Chorley, 201-203, 209
Hereford, 200, 202-203
Irvine, 201, 204
Pembrey, 204
, see Hereford
Royal Naval Propellant Factory Caerwent, 208
Vehicle Reserve Depot (VRD),
Ashchurch, 80-81, 472n
Feltham, 80, 81n, 313, 407
I Reserve Supply Depot - Deptford, 308n, 435
G- General Staff
Admiralty, 71, 90, 126-127, 156, 438n, 459, 523
AFV, see Armoured Fighting Vehicles)
Air Defence of Great Britain (ADGB), 64, 496
Air Ministry, 61n, 64n, 90, 140, 195-196, 197n
Anti-Aircraft, 64, 84, 130, 134, 154n, 205,
211-212, 496
Anti-Gas Measures, 288, 298, 379n, 428
ARTHUR, 290
decontamination operations, 107, 275, 277,
290, 380, 386, 393, 396, 397n, 504
SCI decontamination, 386, 392-393
Armoured Fighting Vehicle (6) (AFV), 77, 127,
135, 142, 173, 305-306, 367, 369, 455
Bartholomew Committee, see Committees
Bartolomew Report, see Bartholomew
Committee
BEF Deployment Plans:
Plan D, 113n, 148, 193, 318-320, 323, 403,
405, 409, 420, 423, 425, 427
Plan E, 113n
Plan W4, 123, 128n, 129, 137, 146-147, 158,
168, 217, 220
Chief Imperial General Staff (CIGS), 59, 64, 71n,
80n, 86n, 126, 246, 431, 434, 441n
CICS, sec Chief Imprial, 437, 15
Cobbet's Force, 460°
Codewords, see Operations
Committes, Bartholamow, 374n, 407n, 409,
437n, 443n, 524n
Beveridge, 77
Carr. 86
Crosland 93-94
Mackino
201
Howard,
149, 465, 476, 482-484, 523, 525-526
Sinclair, 77
Taylor, 115
Cook's Light Tanks, 460
Dad's Army, film (1971), xIvii
Don Details, 460
Dyle Line, 319n, 427
Evans Report, 360n, 374, 530
Field Service Regulations, 149, 155, 190, 195,
200, 226, 282,
298, 322,
405, 533
Fifth Column, 368n, 369, 413n, 416n, 418n, 446,
452,505
French, First Army Group, 98
Cavalry Corps, 463
Grand Quartier General (GQC), 161, 186, 192,
S 2.51
Quatrieme Bureau of the Ministere de la Guerre,
Third Army, 192, 323
Frost precautions, 98, 307
Gas Warfare, 112, 154, 221, 265, 281, 342, 378,
396, 398, 468, 481n, 504
GBAD, see Ground Based Air Defence
Gort Line, 276, 278, 305, 309, 311
Ground Based Air Defence (GBAD), 57, 64
150-151, 154, 206, 435, 436n
Home Commands, Aldershot, 136, 517
Eastern, 504, 517
Northern, 505-506, 507n, 517
Scottish 517
Western, 517
Home Guard, 396, 497
Howard Committee, see Committees
Luftwaffe, 155, 205, 265, 307, 312, 360, 369,
3/2, 408, 413-414, 426-427, 433, 438n, 442,
446-447, 456, 462-463, 478n,
479, 485, 487n,
489-490, 496n, 502-503, 514-515
Macforce, 459
Maginot Line, 192, 248n, 303, 321, 430
Militia. 75. 153. 171. 259. 327.
349. 490 522
Militiamen, 74-75, 133, 210, 238, 246, 263, 274,
Oberkommando des Heeres,
4301
Operations, German, PAULA, 410
