Index
Notes:
1. Some terms, for example, BEF, GHQ, WMT, supply, dumps, movement and Base Area, which
appear frequently throughout the text have been omitted from the Index unless they are linked to a
specific reference.
2. Formations, Regiments, Corps and units are listed alphabetically and numerically, not by precedence.
BEF Corps logistic units are identified thus eg II CAP rather than 2 CAP, to prevent confusion with
Divisional elements.
3. There is no Gen
eral Index; the subjects have been allocated in the manner of the time to G, Q and A
Locations in tables are not generally listed.
PEOPLE
Allen, J R, Lieutenant-Colonel, 109n
Asquith, Chemist, 204n
Barday, Captain (later Brigadier), Francis Peter,
Barker, Lieutenant-General, Michael, 138
Barratt, Air Marshal, Sir Arthur, 196n
Barratt, Gunner, Allan, 250
Bartleet, Major, T E, 109n
Billotte, General, Gaston-Henri, 98
Bisset, Driver, 465
Lance-Corporal, 488n
Booth, Driver, Frank Robert, 446
Brazier, Lieutenant-Colonel (later Brigadier), C
C H, 452n
Brooke, Lieutenant-General (later Field-Marshal,
Viscount), Alan,
98, 146, 212n, 254n, 255,
273n, 351n, 373, 422, 457, 525
Browning, Brigadier (later Lieutenant-General,
Sir) Frederick (Boy), 237
Brownrigg, Lieutenant-General, Sir Wellesley
Douglas,
69n, 235, 239n
Buroh.
Burns,
Hillmen, zant
Lieutenant, 415
Butler, Driver, Arthur, 145
Cameron, Colonel, D C, 59-62
Carpenter, Second-Lieutenant (later Major
seneral), John, 45
Chapple, Sergeant, Arthur, 453,
Churchill, (later Sir), Winston, 256n, 460, 467n,
468, 488n, 528
Clarke, Sergeant, J, 488n
Condor, Second-Lieutenant, 304n
Crocker, Brigadier (later General Sir), John,
368-369, 374
Cumming, Second-Lieutenant, J S, 483-484
Davies, Major-General, 61
Davis, Lance-Corporal, M H, 303n
de Fonblanque, Major-General, Philip, 48n,
467-468
Duponselle, Simone, 505n
Durrant, Corporal J, 488n
Evans, Major-General, Roger, 351, 360, 373n
Everitt, Second-Lieutenant, Patrick, 303n
Fabre-Luce, Pierre, 483
Fane-Gladwin, Lieutenant, F V, 135
Ferrari, Driver, Daniele, 310
Findlay, Brigadier, 84n
Timly: Mon, Doher, 295m
Fisher, Commander RN, R L, 458
560
Fitzgerald, Admiral, J U P, 390
FitzGerald, Second-Lieutenant, D J O, 274
Ford, Lieutenant, E W S, 444n
Franks, Driver, Raymond William, 97
Fuller, Driver, Richard, 96, 97n
Galley, Major (later Lieutenant-Colonel), E D G,
308,
Garnons-Williams, Lieutenant-Colonel, Henry
Fenton, 252
Gilbert, Private, Fred, 253n, 273n, 274, 287, 518n
Gillian, Lance-Corporal, 500
Gort VC, General, Viscount, 67n, 69n, 73, 124n.
143n, 145, 147, 148, 238n, 240, 241n, 246, 255,
281, 296, 317, 430, 431, 433, 533-534
Gough, Lieutenant, K R, 413n, 414n, 415
Graham-Clarke, Lieutenant, 473
Grewer, Gunner, 145n
Gwynne-Vaughan, Dame, Helen, 256n, 257n
Hale, Binnie, 104n
Hart, Major, N F, 298n
Hawes,
Brigadier, H F, 490
Hawes, Lieutenant-Colonel, L A, 128n
Hawley, Conductor, 414
Hewer, Lieutenant-Colonel, 432
461n, 486
Hind, Kay, 248, 250n, 274n, 287n
Hore-Belisha, Leslie, 65n, 66n, 238, 271, 274n
Huffham, Colonel, W T C, 283n
Hunt, Major, 459
Jones, Pilot Officer, B S, 252
Jones, Medical Orderly, John William, 414n
Kane, Trooper, Jim, 418n
Karslake, Lieutenant-General, Sir Henry, 413,
466-467, 524-526
Keeble, Captain (later Major), Peter, 479
Keightley, Lieutenant Colonel (later General, Sir),
Charles, 367
Kempthorne, Mrs, Joan, 514n
Killen, Corporal,, 4c
Langdon, Major (later Lieutenant-Colonel), Cyril
Bailey, 441
Laurie, Brigadier (later Major-General) Sir John
Emilius, 585n
Leycester, Captain, 97n
Lindsell, Lieutenant-General, Sir Wilfrid, 1, 123,
127, 147, 246, 394, 431, 521
Lloyd, Staff Sergeant, 456
Index
561
Lockhart, Major (later Major-General), Leslie
Keith, 424-426
Loraine, Violet, 95n
Luff, Lieutenant-Colonel (later Colonel), C M C,
429n, 522n
Madden, Elaine, 501n
Maginniss, Private, Hugh, 75n, 238
Mansfield, Second-Lieutenant, J K, 444, 445n
Martin, Major, J B, 298n
Martin, Major, S W, 298n
Martin, Lance-Sergeant, Fredrick, 409n
May, Lieutenant-General, 356
McCabe, Assistant Foreman, 205n
McLelland, Chargehand, 205n
McMullen, Brigadier (later Major-General, Sir),
Donald Jay, 137n, 153, 160, 326, 3322r al, 3
Medlicott-Vereker, Second-Lieutenant, J C, 488n
Montgomery, Major-General (later Field-
Marshal, Viscount), 144, 254-255, 521, 533
Mooney, Private, Paddy, 473
Owen, Lance-Corporal, G J, 446n
Palmer, Mary, 68n
Parminter, Brigadier, RH R, 481
Patrick, Sergeant, Edward, 415n
Patrick, Driver, Stanley, 450n, 458n
Paul, Lance-Sergeant, Reginald George, 509n
Payne, Jack, 95n
Perkins, Colonel, A E Q, 422n
Phillips, Lieutenant-Colonel, R W, 244n
Pickering, Second-Lieutenant, 96
Pike, Nursing Sister, 411n
Pollard, Second-Lieutenant, 304n
Pratt, Brigadier (later Major-General), Douglas
Henry, 424
Price, Lieutenant, John Ross, 409n
Pridy, Corporal Thomas, 303n
Richards, Colonel (later Major-General), W W,
Ridley, Second-Lieutenant, Arnold, 236n
Sanson. Driver A N 441
Sewell, Trainee Hillman, 204n
Shipp, Squadron Leader, E M, 488
Short. Gunner. 473
Simson, Major, 479г
Sollis, Hillman, 204n
Summers, Major, W H, 448n
ovlvester. Hillman 204n|
Tilbrooke, Sapper, Richard, 415n
