21. D00 442
ADNINISERATIVR SRAFE.
I/2ujc2 3.7, WOULSEY (33319), Monah, is arpointod 2 IC 1 Mench wor
8 Doc H4+
Luthy: 13/21/2757 cf 171530/..
(44/40)
250, Division for Christmas an for the coning joar.
295. INSENTOR 3Z CARA.
111 oublo wilt for further use will be returned by units, wound on
ampty druns, dirget to 1205 Dup.
Ora will ermage for it to te pascod bacie to
Ord Mint Coy.
(39/40)
296, 10 DISCT LED..
it la nottion that a IU 8 at cones under the heading of e Store
Our and can probaed olong oro-way rue signed for Stuff Cars and Jeeps
(69/10)
297• INVISTONNE, CHOTE.
Pho 53 (17) Div choir will. bo broadcast at 1700 hrs 2i, Doc in tho
LB0 Wolsh progrene.
(14/10)
WO 171/566
Return by (19/11/2025 07.00.01)
-203207 (Albert Duan)
AR Duan
k1 Liout-Solonel,
A. & giG, 53rd Division.
AR Duan
1681
WO 171/556
14622853
