Page 1.
TO BE MADE UP TO MIDDAY ON SATURDAY IN EACH WEEK.
Army Form W. 3008 (Revisad)
(Repeat at Part D.)
FIELD RETURN OF OFFICERS.
HQ 53.
(Unit.) For Week Ending 22
PART A.-STRENGTH, SURPLUS OR REINFORCEMENTS REQUIRED
May Gen
Сн.
Any Specific Qualifications.
Lieut.-Colonels
Majors
Captains .
Lieutenants
2nd Lieutenants
Quartermasters
District Officers
TOTALS
27 a 2 72
as necessary (e.g., Major-General, Brigadier, etc.).
PART B.-PARTICULARS
OF OFFICERS JOINED OR QUITTED
DURING WEEK.
(i) Officers JOINED during week.
Rank
Name
Regt. or Corps.
(ii) Officers QUITTED during week.
!
A.F.W. 3008 (Revised)
PART C.-DESCRIPTION OF OFFICERS
WHOSE
RETURN TO
THE UNIT IS PARTICULARLY REOUESTED.
Name and Initials
day 09
3888
PAR D.-NOMINAL ROLL OF OFFICERS.
For Week Ending.
OFFICER ON STRENGTH COUNTING AGAINST W.E. LESS Ist RFTS.
14606127
7130823121
8 178627
9 253010|R1:
10 / 58921
11 261/31
ROsS
RK
SUNDERS CAMA RUE
4P RHYS PRYCE.
15000235, K
Elon R
HUNTER HENDERSON R
Nely
78г
CLONIES ROSS,
RTR
Ce NAILSON
WILSON T
GRIMONO J
Feryc
RAOL
RANC
RACKI
RACLD
RACKD
RACLO
• (Total to agree with column 3 of Part A.)
on staken, hate Apingen
121421.
12.
KEE!
ADL
104.43
Csom
26.40
1650 TI
252.43
26445
4. 6200202/13
712.41
40
5343 4 вать 10 10 42
AH HAIR COrps
2. 543/ No
DAQMO (as 7
DRAG
LEAVE
Isc
10 6 42
76.43
15 6 43 N0
APM as 7
DCA
2342
LEAVE
211043 Yes
$ 4.42
12. 7 4510 гр
1186.43.
SCA
CF
LEAVE
(i) OFFICERS ATTACHED IN EXCESS OF W.E. LESS Ist RFTS.
Name and Initials
Rest. or Corp!
SEE
ATTACHED
LIST
22 pan
44
(Date of Despatch)
(Signature of Commander)
HO 53 (N)
(Bde., Divn., Area, etc., with which Unit is serving.
AR Duar
WO 171/566
14622854
Return by (19/11/2025 07
doris spl-203207 (Albert Di
Closure status: Open
08/10/2025 07:00:01
