ADoX
APPx.
SECRET
Copy No. ....
30 Aug 44
'z
Maps:
1/100,000 shoots fE, 20.
(a).
2. (a)
(b) .
CORES LOCATIONS
177872
Corps Mad arca
Corps Refugee Transit area.
856615
Civ cas to hospitel at BERNAY 7979
106 CRC
979800
35 GRU
979801
MEDICAL,
147 Fd Amb
228785.
202 Fa
mb (Loss one cy) with RA
One
Coy
02 Fd Anb witl
158 Bdo.
Amb
246094
28
EDS
-
214775.
FDS (loss
At sec
745565.
It Sea
26
FDS with Adm Gp.
Ed Amba movo
with Bdes.
13 FDS moves 30 Aug.
ADMS
HQ Med
3.
Cage moves with MAIN HQ 53 Div.
TRAFFIC & PRO
4. (a)
Rog HQ -
REAR HQ 53 Div.
(b)
Sector Controls,
(a)
269908.
CROIX ST LEUTIY 25771
325874.
INS PLANCHES 226823.
Harbour aroas will be ost by Pro neer both Ers.
MAIN Div HQ.
REAR Div HA.
NE of the R. SEINE theo routes will come into operation for
• ... /
Document 4:
Document 3:
WO 171/556
14622853
BEBRABE
AR Duan
10
WO 171/566
14622854
Return by (19/11/2025 07:00:01)
doris spl-203207 (Albert Duan)
Closure status: Open
410/2025 07:00:01
