WO 171/624
41697064
COVERING LETTER
Reference No..
Officer i/c G.H.O. 2nd Echelon."
Cross out addresses which do not apply. (Se Footnotes.)
I enclose War Diary (A.F.C.2118) as indicated on this page.'
Please return receipt below to address given.
(Signature)..
памісен
(1) For all original diaries (except Medical)
(e) Po dislicate diaries of Headquarters of Formations (but NOT HQ.
3) For originals of Medical Diaries only.
11.600
Persol
Bde.
Maj!
28
TOY
DEC 2
S
11/10/2025 10:25:50
Closure status: Open
9991969 (Albert duan)
WO 171/421.
14627962
9E
Co 10:25:50)
CLOSED
1680
BRO DIVISION.
A. D
SECRET
HS/WD/NWE)
351/3. ly.
ORIGINAL
DOCHKA CRADE
Strike out where
TACTICAL
INVESTIGATION
DIRECTCRATE
WAR O. FICE
WAR DIARY
OF
27 ARMOURED BRIGADE SIGNAIS SQUADRON
1 JULY, 1944
31 JULY, 1941.
Appendices..
A. Fs. W. 3008 & /009.
26/W.D./A.
26/W.D.
26/Records
120.1%
ОСТ
NOU
DEC
MAF
APR
JUT.
